<zopeConfigure
   xmlns='http://namespaces.zope.org/zope'
   xmlns:browser='http://namespaces.zope.org/browser'
>

  <browser:defaultView 
     for="Zope.App.OFS.Services.ServiceManager.IServiceManager."
     name="index.html"
     />

  <browser:view 
     for="Zope.App.OFS.Services.ServiceManager.IServiceManager."
     permission="Zope.ManageServices" 
     factory=".Contents."
     >

    <browser:page name="index.html"
                  attribute="index"
                  />
    <browser:page name="addServiceManager.html"
                  attribute="addServiceManager"
                  />

  </browser:view> 

   <browser:view
       permission="Zope.ManageServices" 
       for="Zope.App.OFS.Services.ServiceManager.IServiceManager."
       name="create"  
       factory=".ServiceAdding."
       >
       <browser:page name="index.html"
       template="add.pt" />
       <browser:page name="action.html" attribute="action" />
   </browser:view>
  
  <browser:view 
     permission="Zope.ManageServices" 
     for="Zope.App.OFS.Services.ServiceManager.IServiceManager."
     factory=".Bindings." >

    <browser:page name="bindings.html"
                  attribute="index"
                  />
    <browser:page name="changeBindings.html"
                  attribute="action"
                  />

  </browser:view> 


  <browser:menuItems menu="zmi_views" 
    for="Zope.App.OFS.Services.ServiceManager.ServiceManager.IServiceManager.">
    <browser:menuItem title="Contents" action="@@index.html"/>
    <browser:menuItem title="Bindings" action="@@bindings.html"/>
  </browser:menuItems>

</zopeConfigure>
