<h1 tal:replace="structure here/manage_page_header">Header</h1>
<h2 tal:define="manage_tabs_message options/manage_tabs_message | nothing"
    tal:replace="structure here/manage_tabs">Tabs</h2>
<br />

<form action="manage_setTIAliases" method="post">
<table cellspacing="0" cellpadding="2" border="0">
 <tr class="list-header">
  <td>&nbsp;</td>
  <th tal:repeat="key here/listAliasKeys">
   <input type="text" name="" size="18" value=""
     tal:attributes="name string:aliases.${repeat/key/index}:record;
                     value key" />
  </th>
  <th>
   <input type="text" name="aliases.new:record" size="18" value="" />
  </th>
 </tr>
 <span tal:define="tis python:sequence.sort( here.listTypeInfo(),
                                             ( ('getId',), ) )"
   tal:repeat="ti tis" tal:omit-tag=""><tr class=""
   tal:attributes="class python:(repeat['ti'].odd() and 'row-normal' or 'row-hilite')">
  <th align="left" tal:content="ti/getId">id</th>
  <td tal:repeat="key here/listAliasKeys">
   <input type="text" name="" size="18" value=""
     tal:attributes="name string:${ti/getId}.${repeat/key/index}:record;
                     value python:ti.getAliasURL(key) or ''" />
  </td>
  <td>
   <input type="text" name="" size="18" value=""
     tal:attributes="name string:${ti/getId}.new:record;" />
  </td>
 </tr></span>
 <tr>
  <td>&nbsp;</td>
  <td>
   <br />
   <input type="submit" name="submit" value="Save Changes" />
  </td>
 </tr>
</table>
</form>

<h1 tal:replace="structure here/manage_page_footer">Footer</h1>
