<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="versioning"
    >
    
    
  <browser:pages
      for="..interfaces.IVersioned"
      permission="zope.View"
      class=".defaultVersionControl.VersionControlView"
      >
    <browser:page
        name="VersionControlInfo.html"
        menu="zmi_views" 
        title="VersionControl"
        template="versionControlInfo.pt"
        />
    <browser:page
        name="saveVersion.html"
        attribute="saveVersion"
        />        
  </browser:pages>

    
</configure>    