<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:apidoc="http://namespaces.zope.org/apidoc"
  xmlns:generic="http://namespaces.zope.org/generic"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="zope">
 
  <apidoc:bookchapter zcml:condition="have apidoc"
      id="zope.generic.directlyprovides.readme"
      title="Directly Provides"
      doc_path="README.txt"
      parent="zope.generic"
      />

  <subscriber
      for=".IDirectlyProvidesModifiedEvent"
      handler=".handler.notifyObjectModifiedEvent"
      />

</configure>
