<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain='z3checkins'>

<!-- CheckinMessage content object -->

  <content class=".message.Message">

    <require permission="zope.View"
             interface=".interfaces.IMessage" />

    <implements
      interface="zope.app.annotation.interfaces.IAttributeAnnotatable" />

  </content>

  <content class=".message.CheckinMessage">

    <require permission="zope.View"
             interface=".interfaces.ICheckinMessage" />

    <implements
      interface="zope.app.annotation.interfaces.IAttributeAnnotatable" />

  </content>

  <content class=".folder.CheckinFolder">

     <require permission="zope.View"
              interface="zope.app.container.interfaces.IReadContainer" />

     <require permission="zope.ManageContent"
              interface="zope.app.container.interfaces.IWriteContainer" />

     <require permission="zope.ManageContent"
              set_schema=".interfaces.ICheckinFolder" />

     <require permission="zope.View"
              interface=".interfaces.ICheckinFolderSchema" />

     <require permission="zope.View"
              attributes="messages" />

     <factory id="z3checkins.CheckinFolder"
              title="Checkin Folder"
              description="A checkin folder" />

     <implements
       interface="zope.app.annotation.interfaces.IAttributeAnnotatable" />

  </content>

<!-- Utilities -->

  <adapter for=".interfaces.ICheckinFolder"
           factory=".folder.MessageNameChooser"
           permission="zope.View"
           provides="zope.app.container.interfaces.INameChooser" />

  <adapter for=".interfaces.IMessage"
           factory=".folder.MessageSized"
           permission="zope.View"
           provides="zope.app.size.interfaces.ISized" />


  <utility factory=".message.CheckinMessageParser"
           permission="zope.View"
           provides=".interfaces.IMessageParser" />

<!-- Generic views for date/time formatting -->

  <!-- TODO: there should be an interface that datetime.datetime implements -->

  <view
    for="*"
    name="rfc822"
    factory=".timeutils.RFCDateTimeFormatter"
    type="zope.publisher.interfaces.http.IHTTPRequest"
    permission="zope.Public"
    />

  <view
    for="*"
    name="isodatetime"
    factory=".timeutils.ISODateTimeFormatter"
    type="zope.publisher.interfaces.http.IHTTPRequest"
    permission="zope.Public"
    />

<!-- Browser views: adding -->

  <browser:addform
    name="CheckinMessage"
    schema="zope.app.file.interfaces.IFile"
    fields="data"
    label="Upload a checkin message"
    permission="zope.ManageContent"
    class=".browser.MessageUpload" />

  <browser:addMenuItem
    title="Checkin message"
    class=".browser.MessageUpload"
    permission="zope.ManageContent"
    view="CheckinMessage" />

  <browser:addform
    name="CheckinFolder"
    schema=".interfaces.ICheckinFolderSchema"
    fields="description archive_url icons"
    label="Create a checkin message folder"
    permission="zope.ManageContent"
    content_factory=".folder.CheckinFolder" />

  <browser:addMenuItem
    title="Checkin Folder"
    class=".folder.CheckinFolder"
    permission="zope.ManageContent"
    view="CheckinFolder" />

  <browser:view
    name="+"
    menu="zmi_actions" title="Add"
    for=".interfaces.ICheckinFolder"
    permission="zope.ManageContent"
    class="zope.app.container.browser.adding.Adding">

   <page name="index.html" attribute="index" />
   <page name="action.html" attribute="action" />

  </browser:view>

  <browser:editform
    name="EditFolder"
    schema=".interfaces.ICheckinFolderSchema"
    label="Change properties of a checkin message folder"
    menu="zmi_views" title="Edit properties"
    permission="zope.ManageContent" />

<!-- Browser views: email message -->

  <browser:page
    for=".interfaces.IMessage"
    name="rss"
    class=".browser.MessageRSSView"
    attribute="index"
    permission="zope.View" />

  <browser:page
    for=".interfaces.IMessage"
    name="html"
    template="message_part.pt"
    class=".browser.MessageView"
    permission="zope.View" />

  <browser:page
    for=".interfaces.IMessage"
    name="html-sidebar"
    template="message_sidebar.pt"
    class=".browser.MessageView"
    permission="zope.View" />

  <browser:page
    for=".interfaces.IMessage"
    name="index.html"
    template="message.pt"
    class=".browser.MessageView"
    permission="zope.View" />

  <browser:page
    for=".interfaces.IMessage"
    name="index.txt"
    class=".browser.MessageView"
    attribute="body_plain"
    permission="zope.View" />

<!-- Browser views: checkin message -->

  <browser:page
    for=".interfaces.ICheckinMessage"
    name="rss"
    class=".browser.MessageRSSView"
    attribute="index"
    permission="zope.View" />

  <browser:page
    for=".interfaces.ICheckinMessage"
    name="html"
    template="message_part.pt"
    class=".browser.CheckinMessageView"
    permission="zope.View" />

  <browser:page
    for=".interfaces.ICheckinMessage"
    name="html-sidebar"
    template="message_sidebar.pt"
    class=".browser.CheckinMessageView"
    permission="zope.View" />

  <browser:page
    for=".interfaces.ICheckinMessage"
    name="index.html"
    template="message.pt"
    class=".browser.CheckinMessageView"
    menu="zmi_views" title="Preview"
    permission="zope.View" />

<!-- Browser views: bookmark -->

  <browser:page
    for=".interfaces.IBookmark"
    name="html"
    template="bookmark.pt"
    permission="zope.View" />

<!-- Browser views: containers -->

  <browser:containerViews
      for=".interfaces.ICheckinFolder"
      contents="zope.ManageContent" />

  <browser:page
    for=".interfaces.ICheckinFolder"
    name="checkins.rss"
    template="rss_container.pt"
    class=".browser.ContainerView"
    permission="zope.View" />

  <browser:page
    for=".interfaces.ICheckinFolder"
    name="index.html"
    template="container.pt"
    class=".browser.ContainerView"
    permission="zope.View"
    menu="zmi_views" title="View" />

  <browser:page
    for=".interfaces.ICheckinFolder"
    name="checkins-sidebar.html"
    template="container_sidebar.pt"
    class=".browser.ContainerView"
    permission="zope.View" />

<!-- Resources -->

  <browser:resource name="message.png" file="message.png" />
  <browser:resource name="zope3.png" file="zope3.png" />
  <browser:resource name="product.png" file="product.png" />
  <browser:resource name="branch.png" file="branch.png" />

</configure>
