<zopeConfigure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:vfs="http://namespaces.zope.org/vfs">

  <vfs:view 
      name="_traverse" 
      for="zope.app.interfaces.container.IItemContainer"
      factory="zope.app.vfs.container.traverser.ItemTraverser" />

  <vfs:view 
      name="_traverse" 
      for="zope.app.interfaces.container.IReadContainer"
      factory="zope.app.vfs.container.traverser.ContainerTraverser" />


   <vfs:view
       for="zope.app.interfaces.container.IContentContainer"
       name="+"  
       factory="zope.app.vfs.container.adding.Adding"
       allowed_attributes="setContentName add"
       permission="zope.ManageContent" />
 
  <!-- Generic VFS Container View -->
  <vfs:view
      name="vfs"
      for="zope.app.interfaces.container.IContainer"
      permission="zope.ManageContent" 
      allowed_interface="zope.publisher.interfaces.vfs.IVFSDirectoryPublisher" 
      factory="zope.app.vfs.container.view.VFSContainerView" 
      />

</zopeConfigure>
