<configure xmlns="http://namespaces.zope.org/zope">

  <adapter factory=".resource.AbsoluteURL" />
  
  <view
      for="zope.location.interfaces.ISite"
      type="zope.publisher.interfaces.browser.IDefaultBrowserLayer"
      name=""
      factory=".resources.Resources"
      permission="zope.Public"
      allowed_interface="zope.publisher.interfaces.browser.IBrowserPublisher"
      />

  <class class=".fileresource.FileResource">
    <allow interface="zope.publisher.interfaces.browser.IBrowserPublisher" />
    <allow attributes="GET HEAD __call__" />
  </class>
  
  <class class=".i18nfileresource.I18nFileResource">
    <allow interface="zope.publisher.interfaces.browser.IBrowserPublisher" />
    <allow attributes="GET HEAD __call__" />
  </class>
  
  <class class=".pagetemplateresource.PageTemplateResource">
    <allow interface="zope.publisher.interfaces.browser.IBrowserPublisher" />
    <allow attributes="__call__" />
  </class>
  
  <class class=".directoryresource.DirectoryResource">
    <allow interface="zope.publisher.interfaces.browser.IBrowserPublisher" />
    <allow attributes="get __getitem__" />
  </class>

  <include file="resourcefactories.zcml" />

</configure>
