<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five">

  <include package="zope.app.form.browser"/>

  <browser:pages
    for="Products.Five.interfaces.IFolder"
    class=".browser.SimpleFormView"
    permission="zope2.Public">
    <browser:page
        attribute="simpleForm"
        name="simpleform.html"/>
    <browser:page
        attribute="formSubmit"
        name="formSubmit"/>
    </browser:pages>

</configure>
