{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f1\froman\fprq2\fcharset0 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f2\froman\fprq2\fcharset0 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f3\fnil\fprq2\fcharset0 Sans Serif;}{\f4\fnil\fprq2\fcharset0 Sans Serif;}{\f5\fnil\fprq2\fcharset0 Tahoma{\*\falt Lucidasans};}{\f6\fnil\fprq0\fcharset0 Tahoma{\*\falt Lucidasans};}{\f7\fnil\fprq2\fcharset0 Tahoma{\*\falt Lucidasans};}{\f8\fnil\fprq0\fcharset0 Tahoma{\*\falt Lucidasans};}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\ql\rtlch\af7\afs20\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f2\fs24\lang1033\snext1 Default;}
{\s2\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1031\sbasedon1\snext2 Text body;}
{\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1031\sbasedon2\snext3 List;}
{\s4\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs20\lang255\ai\ltrch\dbch\af3\afs20\langfe255\ai\loch\f0\fs20\lang1031\i\sbasedon1\snext4 Caption;}
{\s5\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1031\sbasedon1\snext5 Index;}
{\s6\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs20\lang255\ai\ltrch\dbch\af3\afs20\langfe255\ai\loch\f0\fs20\lang1031\i\sbasedon1\snext6 WW-Caption;}
{\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1031\sbasedon1\snext7 WW-Index;}
{\*\cs9\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1031 WW-Absatz-Standardschriftart;}
}
{\info{\author Fred Drake}{\creatim\yr2005\mo9\dy26\hr15\min12}{\operator Fred Drake}{\revtim\yr2005\mo9\dy30\hr17\min15}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6450}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\ql\rtlch\af7\afs20\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f2\fs24\lang1033 {\loch\f2\fs24\lang1033\i0\b0 Mary had a little lamb,}
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs20\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f2\fs24\lang1033 {\loch\f2\fs24\lang1033\i0\b0 Little lamb, little lamb,}
\par {\loch\f2\fs24\lang1033\i0\b0 Mary had a little lamb,}
\par {\loch\f2\fs24\lang1033\i0\b0 Its fleece as white as snow.}
\par 
\par {\loch\f2\fs24\lang1033\i0\b0 Everywhere that Mary went,}
\par {\loch\f2\fs24\lang1033\i0\b0 Mary went, Mary went,}
\par {\loch\f2\fs24\lang1033\i0\b0 Everywhere that Mary went,}
\par {\loch\f2\fs24\lang1033\i0\b0 The lamb was sure to go.}
\par 
\par {\loch\f2\fs24\lang1033\i0\b0 It followed her to school one day,}
\par {\loch\f2\fs24\lang1033\i0\b0 School one day, school one day,}
\par {\loch\f2\fs24\lang1033\i0\b0 It followed her to school one day,}
\par {\loch\f2\fs24\lang1033\i0\b0 Which was against the rules.}
\par 
\par {\loch\f2\fs24\lang1033\i0\b0 It made the children laugh and play,}
\par {\loch\f2\fs24\lang1033\i0\b0 Laugh and play, laugh and play,}
\par {\loch\f2\fs24\lang1033\i0\b0 It made the children laugh and play,}
\par {\loch\f2\fs24\lang1033\i0\b0 To see a lamb in school.}
\par }