<configure
    xmlns="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:zope="http://namespaces.zope.org/zope"
    i18n_domain="z3c.formextjs">

  <viewletManager
      name="z3c.formextjs.JSFormViewletManager"
      provides=".IJSFormViewletManager"
      class=".ExtJSFormViewletManager"
      layer="z3c.formextjs.interfaces.IExtJSFormLayer"
      permission="zope.Public"
      />

  <viewlet
      name="z3c.formjs.ext.ExtJSFormViewlet"
      for="*"
      manager=".IJSFormViewletManager"
      class=".ExtJSFormViewlet"
      permission="zope.Public"
      layer="z3c.formextjs.interfaces.IExtJSFormLayer"
      weight="1"
      />

  <viewlet
      name="z3c.formjs.ext.ExtJSWidgetsViewlet"
      for="*"
      manager=".IJSFormViewletManager"
      class=".ExtJSWidgetsViewlet"
      permission="zope.Public"
      layer="z3c.formextjs.interfaces.IExtJSFormLayer"
      weight="2"
      />

  <zope:adapter
      for="zope.interface.Interface
	   z3c.formextjs.interfaces.IExtJSFormLayer
	   zope.interface.Interface
	   zope.interface.Interface
	   z3c.form.interfaces.ITextWidget"
      provides="zope.pagetemplate.interfaces.IPageTemplate"
      name="input"
      factory=".InputWidgetTemplate"
      />

  <zope:adapter
      for="zope.interface.Interface
	   z3c.formextjs.interfaces.IExtJSFormLayer
	   zope.interface.Interface
	   zope.interface.Interface
	   z3c.form.interfaces.ITextAreaWidget"
      provides="zope.pagetemplate.interfaces.IPageTemplate"
      name="input"
      factory=".TextAreaInputWidget"
      />

</configure>
