view

  File zope/app/publisher/browser/meta.zcml, lines 9 - 25.

  Handler: zope.app.publisher.browser.viewmeta.view

  The view directive defines a view that has subpages.

  The pages provided by the defined view are accessed by first traversing to
  the view name and then traversing to the page name.

  Attributes

    permission -- Permission (optional, default=None)

      Permission

      The permission needed to use the view.

    class -- GlobalObject (optional, default=None)

      Class

      A class that provides attributes used by the view.

    layer -- TextLine (optional, default=None)

      The layer the view is in.

      A skin is composed of layers. It is common to put skin specific views in
      a layer named after the skin. If the 'layer' attribute is not supplied,
      it defaults to 'default'.

    allowed_interface -- Tokens (optional, default=None)

      Interface that is also allowed if user has permission.

      By default, 'permission' only applies to viewing the view and any
      possible sub views. By specifying this attribute, you can make the
      permission also apply to everything described in the supplied interface.

      Multiple interfaces can be provided, separated by whitespace.

    allowed_attributes -- Tokens (optional, default=None)

      View attributes that are also allowed if user has permission.

      By default, 'permission' only applies to viewing the view and any
      possible sub views. By specifying 'allowed_attributes', you can make the
      permission also apply to the extra attributes on the view object.

    for -- GlobalObject (optional, default=None)

      The interface this view is for.

      

    name -- TextLine (optional, default=u'')

      The name of the view.

      The name shows up in URLs/paths. For example 'foo'.

    menu -- TextLine (optional, default=None)

      The browser menu to include the page (view) in.

      Many views are included in menus. It's convenient to name the menu in
      the page directive, rather than having to give a separate menuItem
      directive. </description>

    title -- MessageID (optional, default=None)

      The browser menu label for the page (view)

      This attribute must be supplied if a menu attribute is supplied.

    provides -- GlobalObject (optional, default=<InterfaceClass zope.interface.Interface>)

      The interface this view provides.

      A view can provide an interface. This would be used for views that
      support other views.


  Subdirectives

    page

      File zope/app/publisher/browser/meta.zcml, lines 15 - 18.

      Handler: zope.app.publisher.browser.viewmeta.page

      Subdirective to IViewDirective.

      Attributes

        name -- TextLine (required)

          The name of a sub page of a view.

          The name attribute is always required for the 'page' directive. It
          is common to use an extension for the name, such as '.html'.

        attribute -- PythonIdentifier (optional, default=None)

          The name of the view attribute implementing the page.

          This refers to the attribute (method) on the view that is
          implementing a specific sub page.

        template -- Path (optional, default=None)

          The name of a template that implements the page.

          Refers to a file containing a page template (must end in extension
          '.pt').



    defaultPage

      File zope/app/publisher/browser/meta.zcml, lines 20 - 23.

      Handler: zope.app.publisher.browser.viewmeta.defaultPage

      Subdirective to IViewDirective.

      Attributes

        name -- TextLine (required)

          The name of the page that is the default.

          The named page will be used as the default if no name is specified
          explicitly in the path. If no defaultPage directive is supplied, the
          default page will be the first page listed.

