<zopeConfigure xmlns='http://namespaces.zope.org/zope'>

  <content class=".FileWidget.">
    <require
        permission="Zope.ManageContent" 
        attributes="render getContext" />
  </content>
  <content class=".TextAreaWidget.">
    <require 
          permission="Zope.ManageContent" 
          attributes="render getContext" />
  </content>
  <content class=".TextWidget.">
    <require
          permission="Zope.ManageContent" 
          attributes="render getContext" />
  </content>

</zopeConfigure>
