<zopeConfigure xmlns='http://namespaces.zope.org/zope'>

  <!-- NaiveFile Directives -->

  <permission id="Zope.AddNaiveFiles" 
                       title="Add Naive Files" />

  <content class=".NaiveFile.">
    <factory
        id="NaiveFile"
        permission="Zope.AddNaiveFiles"
        title="Naive File"
        description="This is a simple file" />
  </content>


  <!-- File Directives -->

  <permission id="Zope.AddFiles" title="Add Files" />

  <content class=".File.">
    <factory
        id="File"
        permission="Zope.ManageContent"
        title="File"
        description="A File" />
    <require
        permission="Zope.View"
        interface=".IFile.IReadFile" />
    <require
        permission="Zope.ManageContent"
        interface=".IFile.IWriteFile" />
  </content>

  <adapter
      factory="Zope.App.OFS.Annotation.AttributeAnnotations."
      provides="Zope.App.OFS.Annotation.IAnnotations."
      for=".IFile." />


  <!-- I18n File Directives -->

  <content class=".I18nFile.">
    <factory
        id="I18nFile"
        permission="Zope.ManageContent"
        title="I18n File"
        description="An Internationalized File" />
    <require
        permission="Zope.View"
        interface=".IFile.IReadFile" />
    <require
        permission="Zope.ManageContent"
        interface=".IFile.IWriteFile" />
    <require
        permission="Zope.View"
        attributes="getDefaultLanguage getAvailableLanguages" />
    <require
        permission="Zope.ManageContent"
        attributes="setDefaultLanguage removeLanguage" />
  </content>


  <!-- Further Directives -->

  <include package=".Views" />

</zopeConfigure>


