<zopeConfigure xmlns='http://namespaces.zope.org/zope'>

<content class=".File.">

  <factory
      id="File"
      permission="Zope.ManageContent"
      title="File"
      description="A File" />

  <require
      permission="Zope.View"
      interface=".IFile.IReadFile" />

  <require
      permission="Zope.ManageContent"
      interface=".IFile.IWriteFile" />

  <implements interface="Zope.App.OFS.Annotation.IAttributeAnnotatable." />

</content>

<content class=".NaiveFile.">

  <factory
      id="NaiveFile"
      permission="Zope.ManageContent"
      title="Naive File"
      description="This is a simple file" />
  <require like_class=".File." />

  <implements interface="Zope.App.OFS.Annotation.IAttributeAnnotatable." />

</content>

<content class=".I18nFile.">
  <factory
      id="I18nFile"
      permission="Zope.ManageContent"
      title="I18n File"
      description="An Internationalized File" />
  <require
      permission="Zope.View"
      interface=".IFile.IReadFile" />
  <require
      permission="Zope.ManageContent"
      interface=".IFile.IWriteFile" />
  <require
      permission="Zope.View"
      attributes="getDefaultLanguage getAvailableLanguages" />
  <require
      permission="Zope.ManageContent"
      attributes="setDefaultLanguage removeLanguage" />

  <implements interface="Zope.App.OFS.Annotation.IAttributeAnnotatable." />

</content>

<include package=".Views" />

</zopeConfigure>


