<zopeConfigure xmlns='http://namespaces.zope.org/zope'>

  <!-- NaiveFile Directives -->

  <permission id="Zope.AddNaiveFiles" 
                       title="Add Naive Files" />

  <content class=".NaiveFile.">
    <factory
        id="NaiveFile"
        permission="Zope.AddNaiveFiles"
        title="Naive File"
        description="This is a simple file" />
  </content>


  <!-- File Directives -->

  <permission id="Zope.AddFiles" title="Add Files" />

  <content class=".File.">
    <factory
        id="File"
        permission="Zope.ManageContent"
        title="File"
        description="A File" />
    <require
        permission="Zope.View"
        interface=".IFile.IReadFile" />
    <require
        permission="Zope.ManageContent"
        interface=".IFile.IWriteFile" />
  </content>

  <adapter
      factory="Zope.App.OFS.Annotation.AttributeAnnotations."
      provides="Zope.App.OFS.Annotation.IAnnotations."
      for=".IFile." />


  <!-- Further Directives -->

  <include package=".Views" />

</zopeConfigure>


