<configure
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns="http://namespaces.zope.org/browser"
    i18n_domain="zope">

  <configure package="zope.app.skintools.helpaction.browser">
    <pagelet
        name="helpaction"
        for="*"
        slot="zope.app.boston.slots.IToolBar"
        permission="zope.View"
        template="helpaction.pt"
        layer="zope.app.boston.boston"
        weight="2"
        />

    <pagelet
        name="helpaction_layout"
        for="*"
        slot="zope.app.skintools.helpaction.IHelpActionLayout"
        permission="zope.View"
        template="helpaction_layout.pt"
        layer="zope.app.boston.boston"
        />
  </configure>

</configure>