<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain='zope'
    >

  <!-- setting up content types -->

  <interface 
      interface=".interfaces.IFile" 
      type="zope.app.content.interfaces.IContentType"
      />


  <!-- content classes -->

  <content class=".file.File">
    <factory
        id="zope.app.content.File"
        title="File"
        description="A File"
        />

    <require
        permission="zope.View"
        interface=".interfaces.IFile"
        />

    <require
        permission="zope.ManageContent"
        set_schema=".interfaces.IFile"
        />

    <implements
       interface="zope.app.annotation.interfaces.IAttributeAnnotatable"
       />
  </content>

  <!-- handle the mime field value as content -->
  <content class=".file.Mime">

    <factory
        id="zope.app.file.Mime"
        title="Mime field Value"
        description="Mime field Value" />

    <require
        permission="zope.ManageContent"
        set_schema="zope.app.file.interfaces.IMime"
        />

  </content>

  <adapter 
      for=".interfaces.IFile"
      provides="zope.app.filerepresentation.interfaces.IReadFile"
      factory=".file.FileReadFile"
      permission="zope.View"
      />

  <adapter 
      for=".interfaces.IFile"
      provides="zope.app.filerepresentation.interfaces.IWriteFile"
      factory=".file.FileWriteFile"
      permission="zope.ManageContent"
      />

  <!-- include browser package -->

  <include package=".browser" />

</configure>
