<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:dav="http://namespaces.zope.org/dav">

  <publisher
     name="WEBDAV"
     factory=".common.WebDAVRequestFactory"
     methods="PROPFIND PROPPATCH MKCOL LOCK UNLOCK COPY MOVE"
     priority="30"
     />

  <content class=".common.LockNullResource">
    <allow interface="zope.app.http.interfaces.INullResource" />
  </content>

  <view
     for="zope.app.container.interfaces.ISimpleReadContainer"
     type=".interfaces.IWebDAVRequest"
     provides="zope.publisher.interfaces.IPublishTraverse"
     factory=".common.ContainerTraverser"
     permission="zope.Public"
     allowed_interface="zope.publisher.interfaces.IPublishTraverse"
     />

  <!--
      WebDAV method definitions.
    -->
  <view
      for="*"
      name="PROPFIND"
      type=".interfaces.IWebDAVRequest"
      factory=".propfind.PROPFIND"
      permission="zope.ManageContent"
      allowed_attributes="PROPFIND setDepth getDepth" />
  
  <view
      for="*"
      name="PROPPATCH"
      type=".interfaces.IWebDAVRequest"
      factory=".proppatch.PROPPATCH"
      permission="zope.ManageContent"
      allowed_attributes="PROPPATCH" />
  
  <view
      for="zope.app.http.interfaces.INullResource"
      name="MKCOL"
      type=".interfaces.IWebDAVRequest"
      factory=".mkcol.NullResource"
      permission="zope.ManageContent"
      allowed_attributes="MKCOL" />
  
  <view
      for="*"
      name="MKCOL"
      type=".interfaces.IWebDAVRequest"
      factory=".mkcol.MKCOL"
      permission="zope.ManageContent"
      allowed_attributes="MKCOL" />

  <!--
      locking
    -->
  <view
     for="zope.interface.Interface"
     name="LOCK"
     type=".interfaces.IWebDAVRequest"
     factory=".locking.LOCKMethodFactory"
     permission="zope.ManageContent"
     allowed_attributes="LOCK"
     />

  <view
     for="zope.interface.Interface"
     name="UNLOCK"
     type=".interfaces.IWebDAVRequest"
     factory=".locking.UNLOCKMethodFactory"
     permission="zope.ManageContent"
     allowed_attributes="UNLOCK"
     />

  <!-- Disabled for now. Need to write tests before checking in. 
  <view
      for="*"
      name="MOVE"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      factory=".move.MOVE"
      permission="zope.ManageContent"
      allowed_attributes="MOVE" />
  -->

  <view
     for="zope.interface.Interface"
     name="COPY"
     type=".interfaces.IWebDAVRequest"
     factory=".copy.COPY"
     permission="zope.ManageContent"
     allowed_attributes="COPY"
     />

  <adapter
     for="zope.app.http.interfaces.INullResource"
     provides="zope.app.dav.interfaces.IDAVLockSchema"
     permission="zope.Public"
     factory=".adapter.DAVLockSchemaAdapter"
     />

  <adapter
     for="zope.interface.Interface"
     provides="zope.app.dav.interfaces.IDAVResourceSchema"
     permission="zope.Public"
     factory=".adapter.DAVResourceAdapter"
     />

  <adapter
     provides="zope.app.dav.interfaces.IDAVSchema"
     for="zope.app.annotation.interfaces.IAnnotatable"
     permission="zope.Public"
     factory=".adapter.DAVSchemaAdapter"
     />

  <adapter
     provides="zope.app.dav.interfaces.IActiveLock"
     for="zope.interface.Interface"
     permission="zope.Public"
     factory=".adapter.ActiveLock"
     />

  <adapter
     provides="zope.app.dav.interfaces.ILockEntry"
     for="zope.interface.Interface"
     permission="zope.Public"
     factory=".adapter.LockEntry"
     />

  <adapter
     for="zope.interface.Interface
          zope.publisher.interfaces.http.IHTTPRequest"
     provides=".interfaces.IIfHeader"
     factory=".ifhandler.IfParser"
     />

  <!-- TODO: This interface needs to be split up so we can apply seperate 
       permissions for reading and writing -->
  <adapter
     factory=".opaquenamespaces.DAVOpaqueNamespacesAdapter"
     provides=".opaquenamespaces.IDAVOpaqueNamespaces"
     for="zope.app.annotation.interfaces.IAnnotatable"
     permission="zope.Public"
     trusted="true"
     />
      
  <class class=".opaquenamespaces.DAVOpaqueNamespacesAdapter">
    <require
        permission="zope.ManageContent"
        interface=".opaquenamespaces.IDAVOpaqueNamespaces"
        />
  </class>

  <!--
      Define all the DAV widgets.
    -->
  <view
     type=".interfaces.IWebDAVRequest"
     for="zope.schema.interfaces.IText"
     provides="zope.app.dav.interfaces.IDAVWidget"
     factory="zope.app.dav.widget.TextDAVWidget"
     permission="zope.Public"
     />

  <view
     type=".interfaces.IWebDAVRequest"
     for="zope.schema.interfaces.ITextLine"
     provides="zope.app.dav.interfaces.IDAVWidget"
     factory="zope.app.dav.widget.TextDAVWidget"
     permission="zope.Public"
     />

  <view
     type=".interfaces.IWebDAVRequest"
     for="zope.schema.interfaces.IInt"
     provides="zope.app.dav.interfaces.IDAVWidget"
     factory="zope.app.dav.widget.IntDAVWidget"
     permission="zope.Public"
     />

  <view
     type=".interfaces.IWebDAVRequest"
     for="zope.schema.interfaces.IBytes"
     provides="zope.app.dav.interfaces.IDAVWidget"
     factory="zope.app.dav.widget.TextDAVWidget"
     permission="zope.Public"
     />
  
  <view
     type=".interfaces.IWebDAVRequest"
     for="zope.schema.interfaces.IFloat"
     provides="zope.app.dav.interfaces.IDAVWidget"
     factory="zope.app.dav.widget.TextDAVWidget"
     permission="zope.Public"
     />

  <view
     type=".interfaces.IWebDAVRequest"
     for="zope.schema.interfaces.IDatetime"
     provides="zope.app.dav.interfaces.IDAVWidget"
     factory="zope.app.dav.widget.DatetimeDAVWidget"
     permission="zope.Public"
     />

  <view
     type=".interfaces.IWebDAVRequest"
     for="zope.schema.interfaces.IDate"
     provides="zope.app.dav.interfaces.IDAVWidget"
     factory="zope.app.dav.widget.DateDAVWidget"
     permission="zope.Public"
     />

  <view
     type=".interfaces.IWebDAVRequest"
     for="zope.schema.interfaces.ITuple"
     provides="zope.app.dav.interfaces.IDAVWidget"
     factory="zope.app.dav.widget.TupleDAVWidget"
     permission="zope.Public"
     />

  <view
     type=".interfaces.IWebDAVRequest"
     for="zope.schema.interfaces.ISequence"
     provides="zope.app.dav.interfaces.IDAVWidget"
     factory="zope.app.dav.widget.SequenceDAVWidget"
     permission="zope.Public"
     />

  <view
     type=".interfaces.IWebDAVRequest"
     for="zope.schema.interfaces.IList"
     provides="zope.app.dav.interfaces.IDAVWidget"
     factory="zope.app.dav.widget.ListDAVWidget"
     permission="zope.Public"
     />

  <view
     type=".interfaces.IWebDAVRequest"
     for="zope.app.dav.fields.IXMLEmptyElementList"
     provides="zope.app.dav.interfaces.IDAVWidget"
     factory="zope.app.dav.widget.XMLEmptyElementListDAVWidget"
     permission="zope.Public"
     />

  <view
     type=".interfaces.IWebDAVRequest"
     for="zope.app.dav.fields.IDAVXMLSubProperty"
     provides="zope.app.dav.interfaces.IDAVWidget"
     factory="zope.app.dav.widget.DAVXMLSubPropertyWidget"
     permission="zope.Public"
     />

  <view
     type=".interfaces.IWebDAVRequest"
     for="zope.app.dav.fields.DAVOpaqueField"
     provides="zope.app.dav.interfaces.IDAVWidget"
     factory="zope.app.dav.widget.DAVOpaqueWidget"
     permission="zope.Public"
     />

  <dav:provideInterface
     for="http://purl.org/dc/1.1"
     interface="zope.app.dublincore.interfaces.IZopeDublinCore" />
  
  <dav:provideInterface
     for="DAV:"
     interface="zope.app.dav.interfaces.IDAVSchema" />

  <dav:namespace
     namespace="http://purl.org/dc/1.1"
     schemas="zope.app.dublincore.interfaces.IZopeDublinCore"
     interfaceType=".interfaces.IDCDAVNamespaceType"
     />

  <dav:namespace
     namespace="DAV:"
     interfaceType=".interfaces.IDAVNamespaceType"
     schemas=".interfaces.IDAVResourceSchema
              .interfaces.IDAVCreationDate
              .interfaces.IDAVDisplayName
              .interfaces.IGETDependentDAVSchema
              .interfaces.IDAVLockSchema
              .interfaces.IOptionalDAVSchema
              ">

    <widget
       propname="creationdate"
       class=".widget.ISO8601DateDAVWidget"
       />

  </dav:namespace>

</configure>
