<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:zcml="http://namespaces.zope.org/zcml"
   xmlns:z3ext="http://namespaces.zope.org/z3ext"
   xmlns:browser="http://namespaces.zope.org/browser"
   i18n_domain="z3ext">

  <!-- layouts -->
  <z3ext:layout
     layout="portal"
     name="workspace"
     for="..interfaces.IRootPreferences"
     template="layout.pt"
     hidden="yes" />

  <z3ext:layout
     layout="workspace"
     for="..interfaces.IPreferenceCategory"
     template="layoutcontent.pt"
     hidden="yes" />

  <!-- browser view -->
  <adapter
     name="preferences"
     provides="zope.publisher.interfaces.browser.IBrowserView"
     factory=".preferences.getPreferences" />

  <browser:defaultView
     name="index.html"
     for="..interfaces.IPreferenceGroup" />

  <browser:menuItem
     action="index.html"
     for="..interfaces.IPreferenceGroup"
     menu="zmi_views"
     title="View"
     permission="zope.Public" />

  <!-- root preferences view -->
  <z3ext:pagelet
     for="..interfaces.IRootPreferences"
     name="index.html"
     template="index.pt"
     class=".index.PreferencesView"
     permission="zope.View" />

  <!-- preference category view -->
  <z3ext:pagelet
     name="index.html"
     for="..interfaces.IPreferenceCategory"
     template="category.pt"
     class=".category.PreferenceCategory"
     permission="zope.Public" />

  <!-- preference group view -->
  <z3ext:pagelet
     name="index.html"
     for="..interfaces.IPreferenceGroup"
     class=".group.PreferenceGroup"
     permission="zope.Public" />

  <z3ext:pagelet
     name="view.html"
     for="..interfaces.IPreferenceGroup"
     template="group.pt"
     permission="zope.Public" />

  <!-- navigation -->
  <browser:viewletManager
     name="z3ext.preferences-navigation"
     provides=".interfaces.IPreferencesNavigation"
     for="..interfaces.IPreferenceGroup"
     template="navigation.pt"
     class=".navigation.Navigation"
     permission="zope.Public" />

  <!-- breadcrumb -->
  <adapter
     zcml:condition="installed z3c.breadcrumb"
     factory=".breadcrumb.PreferenceGroupBreadcrumb" />

</configure>
