<zopeConfigure
   xmlns='http://namespaces.zope.org/zope'
   xmlns:browser='http://namespaces.zope.org/browser'
>


<serviceType id="BrowserMenu"
             interface=".IBrowserMenuService." />
<service serviceType="BrowserMenu"
         permission="Zope.Public"
         component=".GlobalBrowserMenuService.globalBrowserMenuService" />


<content class="Zope.Publisher.Browser.BrowserRequest.">
  <allow
      interface="Zope.Publisher.Browser.IBrowserApplicationRequest." />
  <allow
      interface="Zope.ComponentArchitecture.IPresentationRequest." />
</content>

<content class=".FileResource.">
  <allow interface="Zope.Publisher.Browser.IBrowserPublisher." />
  <allow attributes="GET HEAD __call__" />
</content>


<browser:view name=""
              factory=".Resources."
              for="Zope.ComponentArchitecture.IServiceManagerContainer."
              permission="Zope.Public"
              allowed_interface="Zope.Publisher.Browser.IBrowserPublisher."
              />

</zopeConfigure>
