<zopeConfigure xmlns='http://namespaces.zope.org/zope'>
  
  <directives namespace="http://namespaces.zope.org/browser">

    <directive 
        name="view" 
        handler="Zope.App.Publisher.Browser.metaConfigure.view"
    >
      <attribute
          name="factory"
          description="a callable that realizes the view.  The View
              factory interface is documented in IViewFactory.  View
              factories are passed two arguments, the context object
              and the request object." />
      <attribute
          name="name" />
       <attribute
          name="for"
          description="the interface this view applies to" />
       <attribute
          name="layer" />
          <!-- "defaults to default" -->
       <attribute
          name="template"
          description="the name of a page template (must end in
              extension .pt).  If you supply a template, you must
              also supply a name." />
       <attribute
          name="permission" />
       <attribute
          name="allowed_interface" />
          <!-- "must also supply a name or permission" -->
       <attribute
          name="allowed_attributes" />
          <!-- "must also supply a name or permission" -->
       <subdirective name="page" 
       >
         <attribute
             name="name" />
         <attribute
             name="attribute" />
         <attribute
             name="permission" />
         <attribute
             name="layer" />
       </subdirective>
       <subdirective name="defaultPage" 
       >
         <attribute
             name="name" />
         <attribute
             name="attribute" />
         <attribute
             name="permission" />
       </subdirective>
    </directive>

    <directive 
       name="defaultView" 
       handler="Zope.App.Publisher.Browser.metaConfigure.defaultView"
    >
      <attribute
          name="factory" />
      <attribute
          name="name" />
       <attribute
          name="for" />
       <attribute
          name="layer" />
       <attribute
          name="template" />
       <attribute
          name="permission" />
       <attribute
          name="allowed_interface" />
       <attribute
          name="allowed_attributes" />
    </directive>

    <directive
        name="resource"
        handler="Zope.App.Publisher.Browser.metaConfigure.resource">
      <attribute
          name="factory" />
      <attribute
          name="name" />
       <attribute
          name="layer" />
       <attribute
          name="file" />
       <attribute
          name="image" />
       <attribute
          name="permission" />
       <attribute
          name="allowed_interface" />
       <attribute
          name="allowed_attributes" />
       <subdirective name="page"
       > 
         <attribute
             name="name" />
         <attribute
             name="attribute" />
         <attribute
             name="permission" />
         <attribute
             name="layer" />
       </subdirective>
    </directive>

    <directive
        name="i18n-resource"
        attributes="name default_language"
        handler="Zope.App.Publisher.Browser.metaConfigure.I18nResource">
      <attribute
          name="name" />
      <attribute
          name="default_language" />
      <subdirective name="translation"
      >
        <attribute
            name="language" />
        <attribute
            name="file" />
        <attribute
            name="image" />
      </subdirective>
    </directive>

    <directive
        name="skin"
        handler="Zope.App.Publisher.Browser.metaConfigure.skin"
    >
      <attribute
          name="name" />
      <attribute
          name="layers" />
    </directive>

    <directive
        name="menu"
        handler="
            Zope.App.Publisher.Browser.GlobalBrowserMenuService.menuDirective"
    >
      <attribute
          name="name" />
      <attribute
          name="title" />
      <attribute
          name="description" />
    </directive>

    <directive
        name="menuItems"
        attributes="menu for" 
        handler="
        Zope.App.Publisher.Browser.GlobalBrowserMenuService.menuItemsDirective"
    >
      <subdirective
          name="menuItem" 
      >
        <attribute
            name="action" />
        <attribute
            name="title" />
        <attribute
            name="description" />
        <attribute
            name="filter" />
       </subdirective> 
    </directive>

    <directive 
        name="menuItem" 
        handler="
        Zope.App.Publisher.Browser.GlobalBrowserMenuService.menuItemDirective"
    >
      <attribute
          name="menu" />
      <attribute
          name="for" />
      <attribute
          name="action" />
      <attribute
          name="title" />
      <attribute
          name="description" />
      <attribute
          name="filter" />
    </directive>

    <directive
        name="icon"
        handler="Zope.App.Publisher.Browser.IconDirective."
    >
      <attribute
          name="name" />
      <attribute
          name="for" />
      <attribute
          name="file" />
      <attribute
          name="resource" />
      <attribute
          name="alt" />
      <attribute
          name="layer" />
    </directive>

  </directives>

</zopeConfigure>
