<configure
    xmlns="http://namespaces.zope.org/browser"
    xmlns:zope="http://namespaces.zope.org/zope"
    >

  <layer
      interface=".IBugtrackerLayer"
      name="tracker"
      />

  <zope:interface
      interface=".IBugtrackerSkin"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="tracker"
      />

  <page 
      for="*"
      name="skin_macros"
      permission="zope.View"
      layer="tracker"
      template="template.pt" />

  <page
      for="*"
      name="dialog_macros"
      permission="zope.View"
      layer="tracker"
      template="dialog_macros.pt" />

</configure>
