<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:grok="http://namespaces.zope.org/grok"
  xmlns:browser="http://namespaces.zope.org/browser">

  <include package="grokcore.component" file="meta.zcml" />
  <include package="grokcore.view" file="meta.zcml" />

  <include package="hurry.zoperesource" />
  <include package="z3c.relationfield" />
  <include package="z3c.listjs" />

  <grok:grok package="."/>

  <browser:resourceDirectory 
      name="z3c.relationfieldui"
      directory="resources" />
  
</configure>
