================
Zope KGS History
================

3.4.0c6 (unreleased)
--------------------

- Upgraded zope.publisher to 3.4.3.

- Upgraded zope.testing 3.5.1 to 3.5.4.

- Upgraded zc.buildout 1.0.0 to 1.1.1.

  - New global buildout option, unzip
  - Recompiles pyc files to have correct paths.


3.4.0c5 (2008-07-31)
--------------------

- Upgraded setuptools to 0.6c8.

- Upgraded zope.app.security to 3.5.2. This is a major version bump, but the
  new feature in 3.5 should not interfere with existing code and 3.5.2 fixes a
  deprecation warning between Python 2.4 and 2.5.


No history was recorded before version 3.4.0c5.
