<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"  
  i18n_domain="zf.zscp"
  >
  
  <browser:resource
      name="base.css"
      file="css/base.css"
      layer="zf.zscp.skin.IZSCPLayer"
      permission="zope.Public"
      />

  <browser:resource
      name="home.css"
      file="css/home.css"
      layer="zf.zscp.skin.IZSCPLayer"
      permission="zope.Public"
      />
      
  <browser:resource
      name="packages.css"
      file="css/packages.css"
      layer="zf.zscp.skin.IZSCPLayer"
      permission="zope.Public"
      />

  <browser:resource
      name="viewlets.css"
      file="css/viewlets.css"
      layer="zf.zscp.skin.IZSCPLayer"
      permission="zope.Public"
      />
            
  <browser:viewlet
      name="css"
      for="*"
      manager="zf.zscp.skin.ICSS"
      permission="zope.Public"
      template="css.pt"
      layer="zf.zscp.skin.IZSCPLayer"
      />

  <browser:resourceDirectory
      directory="img"
      name="img"
      />

  <browser:page
      for="*"
      name="skin_macros"
      permission="zope.Public"
      template="template.pt"
      layer="zf.zscp.skin.IZSCPLayer"
      />

  <browser:page
      for="*"
      name="standard_macros"
      permission="zope.Public"
      class=".standardmacros.StandardMacros"
      allowed_interface="zope.interface.common.mapping.IItemMapping"
      layer="zf.zscp.skin.IZSCPLayer"
      />

</configure>
