<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="zf.zscp"
  >

  <browser:menu
      title="Package Tabs"
      description="ZSCP Package Tabs"
      interface="zf.zscp.skin.IPackageTabs"
      />

  <browser:resource
      name="base.css"
      file="css/base.css"
      layer="zf.zscp.skin.IZSCPLayer"
      permission="zope.Public"
      />

  <browser:resource
      name="home.css"
      file="css/home.css"
      layer="zf.zscp.skin.IZSCPLayer"
      permission="zope.Public"
      />

  <browser:resource
      name="packages.css"
      file="css/packages.css"
      layer="zf.zscp.skin.IZSCPLayer"
      permission="zope.Public"
      />

  <browser:resource
      name="viewlets.css"
      file="css/viewlets.css"
      layer="zf.zscp.skin.IZSCPLayer"
      permission="zope.Public"
      />

  <browser:resource
      name="table.css"
      file="css/table.css"
      layer="zf.zscp.skin.IZSCPLayer"
      permission="zope.Public"
      />

  <browser:resourceDirectory
      directory="img"
      name="img"
      />

  <browser:page
      for="*"
      name="skin_macros"
      permission="zope.Public"
      template="template.pt"
      layer="zf.zscp.skin.IZSCPLayer"
      />

  <browser:page
      for="*"
      name="package_macros"
      permission="zope.Public"
      template="package_macros.pt"
      layer="zf.zscp.skin.IZSCPLayer"
      />

  <browser:page
      for="*"
      name="standard_macros"
      permission="zope.Public"
      class=".standardmacros.StandardMacros"
      allowed_interface="zope.interface.common.mapping.IItemMapping"
      layer="zf.zscp.skin.IZSCPLayer"
      />

  <include file="viewlet.zcml" />

</configure>
