<configure
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns="http://namespaces.zope.org/browser"
    i18n_domain="zf.zscp">

  <viewlet
      name="menu"
      for="*"
      manager="zf.zscp.skin.ILeft"
      class=".views.MenuViewlet"
      permission="zope.Public"
      layer="zf.zscp.skin.IZSCPLayer"
      weight="1"
      />

  <viewlet
      name="search"
      for="*"
      manager="zf.zscp.skin.ILeft"
      class=".views.SearchViewlet"
      permission="zope.Public"
      layer="zf.zscp.skin.IZSCPLayer"
      weight="2"
      />

  <viewlet
      name="releases"
      for="*"
      manager="zf.zscp.skin.ILeft"
      class=".views.ReleaseViewlet"
      permission="zope.Public"
      layer="zf.zscp.skin.IZSCPLayer"
      weight="3"
      />

  <!-- content provider for Breadcrumb -->
  <!-- removed breadcrumb, as it doesn't make much sense
  <zope:adapter
      for="zope.interface.Interface
           zf.zscp.skin.IZSCPLayer
           zope.interface.Interface"
      provides="zope.contentprovider.interfaces.IContentProvider"
      name="IBreadcrumb"
      factory=".views.BreadcrumbProvider"
      permission="zope.Public"
      />
  -->
  
  <!-- content provider for Logo on index site -->
  <zope:adapter
      for="zope.interface.Interface
           zf.zscp.skin.IZSCPLayer
           zope.interface.Interface"
      provides="zope.contentprovider.interfaces.IContentProvider"
      name="ILogo"
      factory=".views.LogoProvider"
      permission="zope.Public"
      />


</configure>
