<zopeConfigure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:vfs="http://namespaces.zope.org/vfs">

  <vfs:view
      name=".png"
      for="Zope.App.OFS.Container.IAdding."
      factory=".ImageAdd."
      permission="Zope.ManageContent" />

  <vfs:view
      name=".gif"
      for="Zope.App.OFS.Container.IAdding."
      factory=".ImageAdd."
      permission="Zope.ManageContent" />

  <vfs:view
      name=".bmp"
      for="Zope.App.OFS.Container.IAdding."
      factory=".ImageAdd."
      permission="Zope.ManageContent" />

</zopeConfigure>
