==========
Wiki Views
==========

ViewWikiPage
------------

Let's start by creating a wiki:

  >>> print http(r"""
  ... POST /+/AddWiki.html%3D HTTP/1.1
  ... Authorization: Basic mgr:mgrpw
  ... Content-Type: application/x-www-form-urlencoded
  ... 
  ... frontpage%3Aint=1&UPDATE_SUBMIT=Add&add_input_name=wiki""")
  HTTP/1.1 303 See Other
  ...

Then add some cyrillic (utf-8) text for FrontPage:

  >>> print http(r"""
  ... POST /wiki/FrontPage/@@edit.html HTTP/1.1
  ... Authorization: Basic mgr:mgrpw
  ... Content-Type: multipart/form-data; boundary=---------------------------177450441711245361571701954867
  ... 
  ... -----------------------------177450441711245361571701954867
  ... Content-Disposition: form-data; name="field.source"
  ... 
  ... Cyrillic text: Тест
  ... -----------------------------177450441711245361571701954867
  ... Content-Disposition: form-data; name="field.type"
  ... 
  ... zope.source.plaintext
  ... -----------------------------177450441711245361571701954867
  ... Content-Disposition: form-data; name="field.type-empty-marker"
  ... 
  ... 1
  ... -----------------------------177450441711245361571701954867
  ... Content-Disposition: form-data; name="UPDATE_SUBMIT"
  ... 
  ... Change
  ... -----------------------------177450441711245361571701954867--
  ... """)
  HTTP/1.1 303 See Other
  ...

Now we can check the result:

  >>> print http(r"""
  ... GET /wiki/FrontPage/@@view.html HTTP/1.1
  ... Authorization: Basic mgr:mgrpw
  ... """)
  HTTP/1.1 200 Ok
  ...
        Cyrillic text: Тест
  ...
