<zope:configure 
  xmlns:zope="http://namespaces.zope.org/zope"
  xmlns="http://namespaces.zope.org/browser">

  <layer name="templates" />
  <layer name="images" />
  <layer name="css" />
  <skin name="ZopeTop" layers="templates images css rotterdam default" />

  <page
      for="*"
      name="standard_macros"
      permission="zope.View"
      class=".standardmacros.StandardMacros"
      allowed_interface="zope.interface.common.mapping.IItemMapping"
      layer="templates" />

  <page 
      for="*"
      name="view_macros"
      permission="zope.View"
      template="view_macros.pt"
      layer="templates" />

  <page 
      for="*"
      name="widget_macros"
      permission="zope.View"
      template="widget_macros.pt" 
      layer="templates" />

  <page 
      for="*"
      name="dialog_macros"
      permission="zope.View"
      template="dialog_macros.pt"
      layer="templates" />

  <resource name="pdlib.js" file="pdlib.js"
            layer="templates" />

  <resource name="zopetop.css" file="zopetop.css" 
            layer="css" />

  <resource name="service_manager.gif" file="service_manager.gif"
            layer="images" />

  <resource name="arrowup.gif" file="arrowup.gif"
            layer="images" />

  <resource name="zope3logo.jpg" file="zope3logo.jpg"
            layer="images" />

  <resource name="bg_top.jpg" file="bg_top.jpg"
            layer="images" />

  <resource name="bg_bar.jpg" file="bg_bar.jpg"
            layer="images" />

  <resource name="closed_folder.gif" file="closed_folder.gif"
            layer="images" />

  <resource name="spacer1.gif" file="spacer1.gif"
            layer="images" />

  <resource name="spacer2.gif" file="spacer2.gif"
            layer="images" />

  <resource name="spacer3.gif" file="spacer3.gif" 
            layer="images" />

  <resource name="x.gif" file="x.gif"
            layer="images" />

  <resource name="new_file.gif" file="new_file.gif"
            layer="images" />

  <resource name="new_folder.gif" file="new_folder.gif"
            layer="images" />

  <resource name="new_template.gif" file="new_template.gif"
            layer="images" />

  <resource name="control_panels.gif" file="control_panels.gif"
            layer="images" />

  <resource name="system_security.gif" file="system_security.gif"
            layer="images" />

  <resource name="user_accounts.gif" file="user_accounts.gif"
            layer="images" />

  <resource name="control_panels_folder.gif" file="control_panels_folder.gif"
            layer="images" />

  <resource name="add_more.gif" file="add_more.gif"
            layer="images" />

  <resource name="bg_root_folder.jpg" file="bg_root_folder.jpg"
            layer="images" />

  <resource name="plus.gif" file="plus.gif"
            layer="images" />

  <resource name="minus.gif" file="minus.gif"
            layer="images" />

  <resource name="users_folder.gif" file="users_folder.gif"
            layer="images" />

  <resource name="website_settings.gif" file="website_settings.gif"
            layer="images"/>

  <resource name="bg_content.jpg" file="bg_content.jpg" 
            layer="images"/>

  <resource name="help.gif" file="help.gif" 
            layer="images"/>

</zope:configure>
