<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:zcml="http://namespaces.zope.org/zcml">

  <include package="zope.browserresource" />
  <include package="zope.ptresource" />
  <include package="zope.browsermenu" />

<adapter
    factory=".ModifiableBrowserLanguages"
    for="zope.publisher.interfaces.http.IHTTPRequest"
    provides="zope.i18n.interfaces.IModifiableUserPreferredLanguages"
    />

<utility
    name="Browser Skins"
    component=".vocabulary.BrowserSkinsVocabulary"
    />

<class class="zope.publisher.browser.BrowserRequest">
  <allow
    interface="zope.publisher.interfaces.browser.IBrowserApplicationRequest"
    attributes="response locale __str__"
    />
</class>

<class class="zope.publisher.browser.TestRequest">
  <allow
    interface="zope.publisher.interfaces.browser.IBrowserApplicationRequest"
    attributes="response"
    />
</class>

<class class="zope.publisher.browser.BrowserResponse">
  <allow
    interface="zope.publisher.interfaces.http.IHTTPResponse"
    />
</class>

<!-- Management view selector -->
<!-- Get first accessible item from zmi_views menu -->
<browser:page
    for="*"
    name="SelectedManagementView.html"
    permission="zope.Public"
    class=".managementviewselector.ManagementViewSelector"
    allowed_interface="zope.publisher.interfaces.browser.IBrowserPublisher"
    />

<!-- Make manage an alias for same -->
<browser:page
    for="*"
    name="manage"
    permission="zope.ManageContent"
    class=".managementviewselector.ManagementViewSelector"
    allowed_interface="zope.publisher.interfaces.browser.IBrowserPublisher"
    />

</configure>
