<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:meta="http://namespaces.zope.org/meta"
    xmlns:zcml="http://namespaces.zope.org/zcml">

  <include package="zope.browserresource" file="meta.zcml" />
  <include package="zope.browsermenu" file="meta.zcml" />
  <include package="zope.browserpage" file="meta.zcml" />

  <meta:directives namespace="http://namespaces.zope.org/browser">

    <meta:directive
        name="defaultView"
        schema=".metadirectives.IDefaultViewDirective"
        handler=".metaconfigure.defaultView"
        />

    <meta:directive
        name="defaultSkin"
        schema=".metadirectives.IDefaultSkinDirective"
        handler=".metaconfigure.defaultSkin"
        />

  </meta:directives>

</configure>
