<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="demo_passwdauth">

<content class=".PasswdPrincipalSource">
  <factory
      id="zope.app.principalsources.PasswdPrincipalSource"
      />
  <allow interface=".interfaces.IFileBasedPrincipalSource"
      />
  <require
      permission="zope.ManageContent"
      set_schema=".interfaces.IFileBasedPrincipalSource"
      />
</content>

<browser:addform
    schema=".interfaces.IFileBasedPrincipalSource" 
    label="Add file-based Principal Source in /etc/passwd style" 
    name="AddPasswdPrincipalSourceForm.html" 
    content_factory=".PasswdPrincipalSource" 
    arguments="filename" 
    permission="zope.ManageContent" 
    />

<browser:addMenuItem
    title="/etc/passwd Principal Source" 
    class=".PasswdPrincipalSource"
    view="AddPasswdPrincipalSourceForm.html"	
    permission="zope.ManageServices"
    />

<browser:editform 
    schema=".interfaces.IFileBasedPrincipalSource" 
    label="Edit file-based Principal Source" 
    name="edit.html"        
    menu="zmi_views" title="Edit" 
    permission="zope.ManageContent" 
    />
</configure>
