<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="zam">

  <include file="plugin.zcml" />

  <!-- make sure we bootstrap the evolver -->
  <include package="zope.app.generations" file="subscriber.zcml" />

  <registerIn registry="zamplugin.control.plugin.ControlBaseRegistry">

    <class
        class=".applicationcontrol.ApplicationControl">
      <require
          permission="zope.ManageApplication"
          interface="zope.app.applicationcontrol.interfaces.IApplicationControl"
          />
    </class>

    <adapter
        factory=".applicationcontrol.ApplicationControl"
        provides="zope.app.applicationcontrol.interfaces.IApplicationControl"
        locate="True"
        />

    <adapter
        name="etc"
        factory=".namespace.etc"
        for="*"
        provides="zope.traversing.interfaces.ITraversable"
        />
    <view
        name="etc"
        factory=".namespace.etc"
        for="*"
        type="zope.interface.Interface"
        provides="zope.traversing.interfaces.ITraversable"
        />

    <include file="menu.zcml" />
    <include package=".browser" />

  </registerIn>


</configure>
