<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="zope">

  <!-- use ftesting configuration from zam.api -->
  <include package="zam.skin" file="ftesting.zcml" />

  <!-- exclude will prevent from include -->
  <exclude package="zope.app.applicationcontrol.browser" />

  <!-- zope app package configuration -->
  <include package="zope.app.applicationcontrol" />

  <!-- zam skin configuration -->
  <include package="zamplugin.control" />

</configure>
