<configure
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns="http://namespaces.zope.org/zope">

  <class class=".service.ExampleService">
    <implements
        interface="zope.app.annotation.interfaces.IAttributeAnnotatable" />
    <require
        permission="zope.Public"
        interface="lovely.remotetask.interfaces.ITaskService" />
  </class>

  <utility
      factory=".task.ExampleTask"
      name="exampletask" />

  <!-- add new service and start it. This has to be called at least one time to be able to add tasks to the service 
       Service is added persistently -->
  <browser:page
      for="*"
      name="addservice"
      class=".browser.AddExampleService"
      permission="cmf.ManagePortal"
      />

  <!-- add new task. If service is running, task will be processed soon 
       This task adds Folder with id SomeFolder to your site root-->
  <browser:page
      for="*"
      name="addexamplejob"
      class=".browser.RunTask"
      permission="zope.Public"
      />

  <!-- return status of job. requires 'job' parameter in request with job id number
       Example: .../jobstatus?job:int=47 -->
  <browser:page
      for="*"
      name="jobstatus"
      class=".browser.JobStatus"
      permission="zope.Public"
      />

  <!-- start already existing ExampleService (added by addservice) 
       Has to be called after each Zope restart if service is not auto-started 
       autostarted service has to be declared in zope.conf as:
       <product-config lovely.remotetask>
           autostart portal@ExampleService
       </product-config>
       where 'portal' is site name and 
       ExampleService is service name (name, under service is registered - see service.py/AddExampleService
   -->
  <browser:page
      for="*"
      name="startexample"
      class=".browser.Example"
      permission="zope.Public"
      />


</configure>
