<configure
    xmlns="http://namespaces.zope.org/browser"
    i18n_domain='zope'
    >

<page
    for="zope.exceptions.IUnauthorized"
    name="index.html"
    permission="zope.Public"
    template="unauthorized.pt"
    class=".unauthorized.Unauthorized"
    />

<page
    for="zope.app.interfaces.exceptions.IUserError"
    name="index.html"
    permission="zope.Public"
    template="user.pt"
    class=".user.UserErrorView"
    />

<page
    for="zope.app.interfaces.form.IWidgetInputError"
    name="snippet"
    permission="zope.Public"
    class=".form.WidgetInputErrorView"
    attribute="snippet"
    />

</configure>
