<zopeConfigure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:service="http://namespaces.zope.org/service"
   xmlns:help="http://namespaces.zope.org/help"
   >

  <content class="zope.app.onlinehelp.OnlineHelpTopic">
    <require
        permission="zope.View"
        interface="zope.app.interfaces.onlinehelp.IOnlineHelpTopic" 
    />
  </content>

<!-- Setup OnlineHelp as Service -->
<serviceType id="OnlineHelp" 
             interface="zope.app.interfaces.onlinehelp.IOnlineHelp" />

<service serviceType="OnlineHelp"
    permission="zope.Public"
    component="zope.app.onlinehelp.help" />

<!-- Register initial Help Topics -->
<help:register 
    id = "ui"
    title = "Zope UI Help"
    doc_path = "./ui.txt" />

<help:register 
    id = "welcome"
    title = "Welcome"
    parent = "ui"
    doc_path = "./help.txt" />

<help:register
    id = "onlinehelp"
    title = "Online help system"
    doc_path = "./README.txt" />
    
</zopeConfigure>
