<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:help="http://namespaces.zope.org/help"
   i18n_domain="zope"
   >

  <content class="zope.app.onlinehelp.OnlineHelpTopic">
    <require
        permission="zope.View"
        interface="zope.app.onlinehelp.interfaces.IOnlineHelpTopic"
        />
  </content>

  <content class=".onlinehelptopic.OnlineHelpResource">
    <require
        permission="zope.View"
        interface=".interfaces.IOnlineHelpResource"
        />
  </content>

  <!-- Setup OnlineHelp as a Utility -->
  <utility
      provides=".interfaces.IOnlineHelp"
      permission="zope.Public"
      component="zope.app.onlinehelp.help"
      name="OnlineHelp" />

  <view
      name="help" 
      type="*"
      provides="zope.app.traversing.interfaces.ITraversable" 
      for="*"
      factory=".helpNamespace"
      />

  <adapter
      name="help"
      provides="zope.app.traversing.interfaces.ITraversable" 
      for="*"
      factory=".helpNamespace"
      />

  <!-- Register initial Help Topics -->
  <help:register 
      id="ui"
      title="Zope UI Help"
      doc_path="./help/ui.stx"
      resources="mgmt-main-1.png"
      />

  <help:register 
      id="welcome"
      title="Welcome"
      parent="ui"
      doc_path="./help/welcome.stx"
      />

  <help:register
      id="onlinehelp"
      title="Online Help System"
      doc_path="./help/README.stx"
      />

  <!-- include browser package -->
  <include package=".browser" />

</configure>
