<configure 
    xmlns='http://namespaces.zope.org/zope'
    xmlns:zc='http://namespaces.zope.com/zc'
    xmlns:browser='http://namespaces.zope.org/browser'
    >

  <resourceLibrary name="zc.datetimewidget.jscalendar">
   <directory source="jscalendar"
              include="calendar.js
                       lang/calendar-en.js
                       calendar-setup.js
                       calendar-system.css"/>
  </resourceLibrary>  

  <browser:resourceDirectory
   name="zc.datetimewidget"
   directory="resources"
   layer="default"
   />

</configure>
