<zopeConfigure
   xmlns='http://namespaces.zope.org/zope'
   xmlns:security='http://namespaces.zope.org/security'
   xmlns:xmlrpc='http://namespaces.zope.org/xmlrpc'
>

<content class="Zope.Publisher.Browser.BrowserRequest.">
  <security:allow
      interface="Zope.ComponentArchitecture.IPresentationRequest." />
</content>

<content class=".FileResource.">
  <security:allow interface="Zope.Publisher.Browser.IBrowserPublisher." />
  <security:allow attributes="GET HEAD __call__" />
</content>


<browser:view name=""
              factory=".Resources."
              for="Zope.ComponentArchitecture.IServiceManagerContainer."
              permission="Zope.Public"
              allowed_interface="Zope.Publisher.Browser.IBrowserPublisher."
              />

</zopeConfigure>
