<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:event="http://namespaces.zope.org/event"
    >
  <!-- Backward compatability scripts                      -->
  <!-- We'll keep these around for two months              -->

  <!-- Thu Nov 20 2003 -->
  <event:subscribe
      subscriber="zope.app.services.presentation.fixup"
      event_types="zope.app.interfaces.event.IDatabaseOpenedEvent" 
      />
  <event:subscribe
      subscriber="zope.app.services.service.fixup"
      event_types="zope.app.interfaces.event.IDatabaseOpenedEvent" 
      />

  <!-- Thu Aug 28 2003 -->
  <event:subscribe
      subscriber="zope.app.services.servicecontainer.fixup"
      event_types="zope.app.interfaces.event.IDatabaseOpenedEvent" 
      />

  <!-- Wed Sep 17 2003 -->
  <event:subscribe
      subscriber="zope.app.container.contained.parentgeddonFixup"
      event_types="zope.app.interfaces.event.IDatabaseOpenedEvent" 
      />
 
</configure>
