<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:global_translation="http://namespaces.zope.org/gts"
    i18n_domain="zope"
    >

  <!-- Meta configuration (new directives) -->
  <include file="meta.zcml" />

  <!-- Ordinary Application (non-view) configuration) -->
  <include package="zope.app.component" />
  <include package="zope.app.security" />
  <include package="zope.app.event" />
  <include package="zope.app.mail" />

  <content class="zope.app.rdb.ZopeConnection">
    <require
        permission="zope.ManageContent"
        interface="zope.app.interfaces.rdb.IZopeConnection" />
  </content>

  <content class="zope.app.rdb.ZopeCursor">
    <require
        permission="zope.ManageContent"
        interface="zope.app.interfaces.rdb.IZopeCursor" />
  </content>

  <content class="zope.app.rdb.ResultSet">
    <require
        permission="zope.ManageContent"
        interface="zope.app.interfaces.rdb.IResultSet" />
  </content>

  <content class="zope.app.rdb.Row">
    <require
        permission="zope.ManageContent"
        attributes="__getattr__" />
  </content>

  <adapter
      factory="zope.app.attributeannotations.AttributeAnnotations"
      provides="zope.app.interfaces.annotation.IAnnotations"
      for="zope.app.interfaces.annotation.IAttributeAnnotatable" />

  <adapter
      factory="zope.app.dependable.Dependable"
      provides="zope.app.interfaces.dependable.IDependable"
      for="zope.app.interfaces.annotation.IAnnotatable" />

  <adapter
      for="*"
      factory="zope.app.size.DefaultSized"
      provides="zope.app.interfaces.size.ISized"
      permission="zope.View" />

  <adapter
      factory="zope.app.copypastemove.ObjectMover"
      provides="zope.app.interfaces.copypastemove.IObjectMover"
      permission="zope.ManageContent"
      for="*" />

  <adapter
      factory="zope.app.copypastemove.ObjectCopier"
      provides="zope.app.interfaces.copypastemove.IObjectCopier"
      permission="zope.ManageContent"
      for="*" />

  <adapter
      factory="zope.app.copypastemove.PrincipalClipboard"
      provides="zope.app.interfaces.copypastemove.IPrincipalClipboard"
      for="zope.app.interfaces.annotation.IAnnotations" />

  <adapter 
      for=".interfaces.location.ILocation"
      provides=".interfaces.traversing.IPhysicallyLocatable"
      factory=".location.LocationPhysicallyLocatable" 
      />

  <include package="zope.app.container" />
  <include package="zope.app.services" />
  <include package="zope.app.applicationcontrol" />
  <include package="zope.app.schema" />

  <include package="zope.app.i18n" />
  <include package="zope.app.publisher" />
  <include package="zope.app.rdb" />
  <include package="zope.app.traversing" />
  <include package="zope.app.form" />
  <include package="zope.app.dublincore" />
  <include package="zope.app.index" />
  <include package="zope.app.pagetemplate" />
  <include package="zope.app.interpreter" />
  <include package="zope.app.renderer" />
  
  <!-- Views -->
  <include package="zope.app.browser" />
  <include package="zope.app.ftp" />
  <include package="zope.app.xmlrpc" />
  <include package="zope.app.http" />

  <!-- Translations -->
  <global_translation:registerTranslations directory="translation_files" />

  <!-- Filesystem synchronization -->
  <include package="zope.app.fssync" />

  <!-- WebDAV Support -->
  <include package="zope.app.dav" />

   <!-- Services -->
  <include package="zope.app.catalog"/>

  <!-- Utilities -->

  <include package="zope.app.utilities" />
  <include package="zope.app.schema" file="fieldforms.zcml" />

  <!-- Interfaces -->
  <!-- This is for module security declarations to make interfaces
       accessable -->
  <include package=".interfaces" />


  <!-- Broken-object support -->
  <include package="zope.app.broken" />

  <!-- Backward compatability fixups -->
  <include file="backward.zcml" />

  <!-- Process-configuration support -->
  <!-- Do this after backward compatability to get fixups before
       trying to do bootstrapping tasks --> 
  <include package="zope.app.process" />


  <!-- Additional packages -->

  <include package="zope.app.cache" />
  <include package="zope.app.workflow" />
  <include package="zope.app.securitypolicy" />
  <include package="zope.app.tree" />
  <include package="zope.app.introspector" />
  <include package="zope.app.apidoc" />
  <include package="zope.app.onlinehelp" />


  <!-- Content types -->

  <include package="zope.app.folder" />
  <include package="zope.app.file" />
  <include package="zope.app.i18nfile" />
  <include package="zope.app.zptpage" />
  <include package="zope.app.dtmlpage" />
  <include package="zope.app.pythonpage" />
  <include package="zope.app.sqlscript" />


  <!-- Module aliases -->

  <include file="zodbaliases.zcml" />

</configure>
