<zopeConfigure xmlns='http://namespaces.zope.org/zope'>

<!-- Standard configuration directives -->
<include package="zope.configuration" file="meta.zcml" />

<include package="zope.app.component" file="meta.zcml" />
<include package="zope.app.publisher" file="meta.zcml" />
<include package="zope.app.traversing" file="meta.zcml" />
<include package="zope.app.security" file="meta.zcml" />
<include package="zope.app.browser.form" file="meta.zcml" />
<include package="zope.app.contentdirective" file="meta.zcml" />
<include package="zope.app.event" file="meta.zcml" />
<include package="zope.app.mail" file="meta.zcml" />
<include package="zope.app.i18n" file="meta.zcml" />
<include package="zope.app.startup" file="meta.zcml" />
<include package="zope.app.applicationcontrol" file="meta.zcml" />
<include package="zope.app.onlinehelp" file="meta.zcml" />
<include package="zope.app.xml" file="meta.zcml" />
<include package="zope.app.pagetemplate" file="meta.zcml" />
<include package="zope.app.fssync" file="meta.zcml" />

</zopeConfigure>
