<configure xmlns="http://namespaces.zope.org/zope">

<!-- Standard configuration directives -->
<include package="zope.modulealias" file="meta.zcml" />
<include package="zope.configuration" file="meta.zcml" />

<include package="zope.app.component" file="meta.zcml" />
<include package="zope.app.publisher" file="meta.zcml" />
<include package="zope.app.security" file="meta.zcml" />
<include package="zope.app.securitypolicy" file="meta.zcml" />
<include package="zope.app.form.browser" file="meta.zcml" />
<include package="zope.app.event" file="meta.zcml" />
<include package="zope.app.mail" file="meta.zcml" />
<include package="zope.app.i18n" file="meta.zcml" />
<include package="zope.app.process" file="meta.zcml" />
<include package="zope.app.onlinehelp" file="meta.zcml" />
<include package="zope.app.fssync" file="meta.zcml" />
<include package="zope.app.dav" file="meta.zcml" />
<include package="zope.app.rdb" file="meta.zcml" />
<include package="zope.app.schema" file="meta.zcml" />
<include package="zope.app.container.browser" file="meta.zcml" />
<include package="zope.app.site.browser" file="meta.zcml" />

</configure>
