<configure
    xmlns="http://namespaces.zope.org/zope"
    >

<modulealias module="BTrees.IIBTree" alias="zodb.btrees.IIBTree" />
<modulealias module="BTrees.IOBTree" alias="zodb.btrees.IOBTree" />
<modulealias module="BTrees.OIBTree" alias="zodb.btrees.OIBTree" />
<modulealias module="BTrees.OOBTree" alias="zodb.btrees.OOBTree" />
<modulealias module="BTrees.Length" alias="zodb.btrees.Length" />
<modulealias module="zodbcode.class_" alias="zodb.code.class_" />
<modulealias module="zodbcode.function" alias="zodb.code.function" />
<modulealias module="zodbcode.module" alias="zodb.code.module" />

</configure>

