<configure
    xmlns="http://namespaces.zope.org/zope">

  <view
      name="session" type="*"
      provides="zope.traversing.interfaces.ITraversable" for="*"
      factory=".namespace.sessionNamespace"
      />

  <view
      for="zope.app.session.session.SessionPkgData"
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      provides="zope.publisher.interfaces.browser.IBrowserPublisher"
      factory="zope.app.container.traversal.ItemTraverser"
      permission="zope.Public"
      allowed_interface="zope.publisher.interfaces.browser.IBrowserPublisher"
      />

</configure>
