<configure
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns="http://namespaces.zope.org/browser"
    i18n_domain="tiks">

  <configure package="zope.app.skintools.javascripts.toggle.browser">
    <pagelet
        for="*"
        name="toggle"
        slot="zope.app.boston.slots.IJavaScript"
        permission="zope.Public"
        template="javascript.pt"
        layer="zope.app.boston.boston"
        weight="1"
        />

    <resource 
        name="toggle.js"
        file="toggle.js"
        layer="zope.app.boston.boston"
        />
  </configure>

  <!-- toggle img -->
  <resource 
      name="collapse.gif"
      file="img/collapse.gif"
      layer="zope.app.boston.boston"
      />
  
  <resource 
      name="expand.gif"
      file="img/expand.gif"
      layer="zope.app.boston.boston"
      />

</configure>