<?xml version="1.0"?> 
<configure xmlns="http://namespaces.zope.org/zope" 
           xmlns:meta="http://namespaces.zope.org/meta"> 

  <meta:directive
      namespace="http://namespaces.zope.org/bobo"
      name="page"
      schema=".metadirectives.IPageDirective"
      handler=".metaconfigure.page"
      />

  <meta:directive
      namespace="http://namespaces.zope.org/bobo"
      name="resources"
      schema=".metadirectives.IResourcesDirective"
      handler=".metaconfigure.resources"
      />

  <meta:directive
      namespace="http://namespaces.zope.org/bobo"
      name="defaultView"
      schema=".metadirectives.IDefaultViewDirective"
      handler=".metaconfigure.defaultView"
      />

</configure>
