<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser">

  <!-- Form Widget View Directives -->
  <browser:defaultView for="zope.schema.interfaces.IField" name="edit" />

  <!-- XXX The next directive should be replaced by one that 
       uses a 'smart' widget that knows how to deal with type-agnostic
       values, which is the porpose of zope.schema.Field -->

  <browser:page
      permission="zope.Public"
      allowed_interface="zope.app.interfaces.browser.form.IBrowserWidget"
      for="zope.schema.interfaces.IField"
      name="edit"
      class="zope.app.browser.form.widget.BrowserWidget"
      />

  <browser:page
      permission="zope.Public"
      allowed_interface="zope.app.interfaces.browser.form.IBrowserWidget"
      for="zope.schema.interfaces.ITextLine"
      name="edit"
      class="zope.app.browser.form.widget.TextWidget"
      />

  <browser:page
      permission="zope.Public"
      allowed_interface="zope.app.interfaces.browser.form.IBrowserWidget"
      for="zope.schema.interfaces.IText"
      name="edit"
      class="zope.app.browser.form.widget.TextAreaWidget"
      />

  <browser:page
      permission="zope.Public"
      allowed_interface="zope.app.interfaces.browser.form.IBrowserWidget"
      for="zope.schema.interfaces.ISourceText"
      name="edit"
      class="zope.app.browser.form.widget.TextAreaWidget"
      />

  <browser:page
      permission="zope.Public"
      allowed_interface="zope.app.interfaces.browser.form.IBrowserWidget"
      for="zope.schema.interfaces.IBytesLine"
      name="edit"
      class="zope.app.browser.form.widget.BytesWidget"
      />

  <browser:page
      permission="zope.Public"
      allowed_interface="zope.app.interfaces.browser.form.IBrowserWidget"
      for="zope.schema.interfaces.IBytes"
      name="edit"
      class="zope.app.browser.form.widget.FileWidget"
      />

  <browser:page
      permission="zope.Public"
      allowed_interface="zope.app.interfaces.browser.form.IBrowserWidget"
      for="zope.schema.interfaces.IASCII"
      name="edit"
      class="zope.app.browser.form.widget.BytesAreaWidget"
      />

  <browser:page
      permission="zope.Public"
      allowed_interface="zope.app.interfaces.browser.form.IBrowserWidget"
      for="zope.schema.interfaces.IInt"
      name="edit"
      class="zope.app.browser.form.widget.IntWidget"
      />

  <browser:page
      permission="zope.Public"
      allowed_interface="zope.app.interfaces.browser.form.IBrowserWidget"
      for="zope.schema.interfaces.IFloat"
      name="edit"
      class="zope.app.browser.form.widget.FloatWidget"
      />

  <browser:page
      permission="zope.Public"
      allowed_interface="zope.app.interfaces.browser.form.IBrowserWidget"
      for="zope.schema.interfaces.IDatetime"
      name="edit"
      class="zope.app.browser.form.widget.DatetimeWidget"
      />

  <browser:page
      permission="zope.Public"
      allowed_interface="zope.app.interfaces.browser.form.IBrowserWidget"
      for="zope.schema.interfaces.IDate"
      name="edit"
      class="zope.app.browser.form.widget.DateWidget"
      />

  <browser:page
      permission="zope.Public"
      allowed_interface="zope.app.interfaces.browser.form.IBrowserWidget"
      for="zope.schema.interfaces.IBool"
      name="edit"
      class="zope.app.browser.form.widget.CheckBoxWidget"
      />

  <browser:page
      permission="zope.Public"
      allowed_interface="zope.app.interfaces.browser.form.IBrowserWidget"
      for="zope.schema.interfaces.ITuple"
      name="edit"
      class="zope.app.browser.form.widget.TupleSequenceWidget"
      />

  <browser:page
      permission="zope.Public"
      allowed_interface="zope.app.interfaces.browser.form.IBrowserWidget"
      for="zope.schema.interfaces.IList"
      name="edit"
      class="zope.app.browser.form.widget.ListSequenceWidget"
      />

  <browser:page
      permission="zope.Public"
      allowed_interface="zope.app.interfaces.browser.form.IBrowserWidget"
      for="zope.schema.interfaces.IObject"
      name="edit"
      class="zope.app.browser.form.widget.ObjectWidget"
      />

  <browser:page
      permission="zope.Public"
      allowed_interface="zope.app.interfaces.browser.form.IBrowserWidget"
      for="zope.schema.interfaces.IPassword"
      name="edit"
      class="zope.app.browser.form.widget.PasswordWidget"
      />

  <!-- Vocabulary fields share special widget factories that redirect
       to the vocabularies they reference. -->

  <!-- Single selection -->
  <view
      permission="zope.Public"
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      allowed_interface="zope.app.interfaces.browser.form.IBrowserWidget"
      for="zope.schema.vocabulary.IVocabularyField"
      name="display"
      factory=".vocabularywidget.VocabularyFieldDisplayWidget"
      />

  <view
      permission="zope.Public"
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      allowed_interface="zope.app.interfaces.browser.form.IBrowserWidget"
      for="zope.schema.vocabulary.IVocabularyField"
      name="edit"
      factory=".vocabularywidget.VocabularyFieldEditWidget"
      />

  <!-- Bags -->
  <view
      permission="zope.Public"
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      allowed_interface="zope.app.interfaces.browser.form.IBrowserWidget"
      for="zope.schema.vocabulary.IVocabularyBagField"
      name="display"
      factory=".vocabularywidget.VocabularyBagFieldDisplayWidget"
      />

  <view
      permission="zope.Public"
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      allowed_interface="zope.app.interfaces.browser.form.IBrowserWidget"
      for="zope.schema.vocabulary.IVocabularyBagField"
      name="edit"
      factory=".vocabularywidget.VocabularyBagFieldEditWidget"
      />

  <!-- Lists -->
  <view
      permission="zope.Public"
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      allowed_interface="zope.app.interfaces.browser.form.IBrowserWidget"
      for="zope.schema.vocabulary.IVocabularyListField"
      name="display"
      factory=".vocabularywidget.VocabularyListFieldDisplayWidget"
      />

  <view
      permission="zope.Public"
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      allowed_interface="zope.app.interfaces.browser.form.IBrowserWidget"
      for="zope.schema.vocabulary.IVocabularyListField"
      name="edit"
      factory=".vocabularywidget.VocabularyListFieldEditWidget"
      />

  <!-- Sets -->
  <view
      permission="zope.Public"
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      allowed_interface="zope.app.interfaces.browser.form.IBrowserWidget"
      for="zope.schema.vocabulary.IVocabularySetField"
      name="display"
      factory=".vocabularywidget.VocabularySetFieldDisplayWidget"
      />

  <view
      permission="zope.Public"
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      allowed_interface="zope.app.interfaces.browser.form.IBrowserWidget"
      for="zope.schema.vocabulary.IVocabularySetField"
      name="edit"
      factory=".vocabularywidget.VocabularySetFieldEditWidget"
      />

  <!-- Unique lists -->
  <view
      permission="zope.Public"
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      allowed_interface="zope.app.interfaces.browser.form.IBrowserWidget"
      for="zope.schema.vocabulary.IVocabularyUniqueListField"
      name="display"
      factory=".vocabularywidget.VocabularyUniqueListFieldDisplayWidget"
      />

  <view
      permission="zope.Public"
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      allowed_interface="zope.app.interfaces.browser.form.IBrowserWidget"
      for="zope.schema.vocabulary.IVocabularyUniqueListField"
      name="edit"
      factory=".vocabularywidget.VocabularyUniqueListFieldEditWidget"
      />

  <!-- Query view helpers -->
  <view
      permission="zope.Public"
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      allowed_interface="zope.app.interfaces.browser.form.IVocabularyQueryView"
      for="zope.schema.interfaces.IIterableVocabularyQuery"
      name="widget-query-helper"
      factory=".vocabularywidget.IterableVocabularyQueryView"
      />

  <view
      permission="zope.Public"
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      allowed_interface="zope.app.interfaces.browser.form.IVocabularyQueryView"
      for="zope.schema.interfaces.IIterableVocabularyQuery"
      name="widget-query-list-helper"
      factory=".vocabularywidget.IterableVocabularyQueryMultiView"
      />

  <!-- Vocabulary field display widgets -->
  <view
      permission="zope.Public"
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      factory=".vocabularywidget.VocabularyDisplayWidget"
      name="field-display-widget"
      for="zope.schema.interfaces.IVocabulary"
      />

  <view
      permission="zope.Public"
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      factory=".vocabularywidget.VocabularyBagDisplayWidget"
      name="field-display-bag-widget"
      for="zope.schema.interfaces.IVocabulary"
      />

  <view
      permission="zope.Public"
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      factory=".vocabularywidget.VocabularyListDisplayWidget"
      name="field-display-list-widget"
      for="zope.schema.interfaces.IVocabulary"
      />

  <view
      permission="zope.Public"
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      factory=".vocabularywidget.VocabularyBagDisplayWidget"
      name="field-display-set-widget"
      for="zope.schema.interfaces.IVocabulary"
      />

  <view
      permission="zope.Public"
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      factory=".vocabularywidget.VocabularyListDisplayWidget"
      name="field-display-unique-list-widget"
      for="zope.schema.interfaces.IVocabulary"
      />

  <!-- Vocabulary edit widgets -->
  <view
      permission="zope.Public"
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      factory=".vocabularywidget.VocabularyEditWidget"
      name="field-edit-widget"
      for="zope.schema.interfaces.IVocabulary"
      />

  <view
      permission="zope.Public"
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      factory=".vocabularywidget.VocabularyMultiEditWidget"
      name="field-edit-list-widget"
      for="zope.schema.interfaces.IVocabulary"
      />

  <!-- Default simple display view -->
  <browser:page
      permission="zope.Public"
      allowed_interface="zope.app.interfaces.browser.form.IBrowserWidget"
      for="zope.schema.interfaces.IField"
      name="display"
      class="zope.app.browser.form.widget.DisplayWidget"
      />

</configure>
