<zopeConfigure
   xmlns='http://namespaces.zope.org/zope'
   xmlns:browser='http://namespaces.zope.org/browser'
>

  <!-- Form Widget View Directives -->
  <browser:defaultView for="zope.schema.interfaces.IField" name="edit" />

  <browser:page
      permission="zope.Public"
      allowed_interface="zope.app.interfaces.browser.form.IBrowserWidget"
      for="zope.schema.interfaces.ITextLine"
      name="edit"
      class="zope.app.browser.form.widget.TextWidget" 
      />

  <browser:page
      permission="zope.Public"
      allowed_interface="zope.app.interfaces.browser.form.IBrowserWidget"
      for="zope.schema.interfaces.IText"
      name="edit"
      class="zope.app.browser.form.widget.TextAreaWidget" 
      />

  <browser:page
      permission="zope.Public"
      allowed_interface="zope.app.interfaces.browser.form.IBrowserWidget"
      for="zope.schema.interfaces.IBytesLine"
      name="edit"
      class="zope.app.browser.form.widget.BytesWidget" 
      />

  <browser:page
      permission="zope.Public"
      allowed_interface="zope.app.interfaces.browser.form.IBrowserWidget"
      for="zope.schema.interfaces.IBytes"
      name="edit"
      class="zope.app.browser.form.widget.BytesAreaWidget" 
      />

  <browser:page
      permission="zope.Public"
      allowed_interface="zope.app.interfaces.browser.form.IBrowserWidget"
      for="zope.schema.interfaces.IInt"
      name="edit"
      class="zope.app.browser.form.widget.IntWidget" 
      />

  <browser:page
      permission="zope.Public"
      allowed_interface="zope.app.interfaces.browser.form.IBrowserWidget"
      for="zope.schema.interfaces.IFloat"
      name="edit"
      class="zope.app.browser.form.widget.FloatWidget" 
      />

  <browser:page
      permission="zope.Public"
      allowed_interface="zope.app.interfaces.browser.form.IBrowserWidget"
      for="zope.schema.interfaces.IDatetime"
      name="edit"
      class="zope.app.browser.form.widget.DatetimeWidget" 
      />

  <browser:page
      permission="zope.Public"
      allowed_interface="zope.app.interfaces.browser.form.IBrowserWidget"
      for="zope.schema.interfaces.IBool"
      name="edit"
      class="zope.app.browser.form.widget.CheckBoxWidget" 
      />

  <browser:page
      permission="zope.Public"
      allowed_interface="zope.app.interfaces.browser.form.IBrowserWidget"
      for="zope.schema.interfaces.ITuple"
      name="edit"
      class="zope.app.browser.form.widget.TextAreaWidget" 
      />

  <browser:page
      permission="zope.Public"
      allowed_interface="zope.app.interfaces.browser.form.IBrowserWidget"
      for="zope.schema.interfaces.IList"
      name="edit"
      class="zope.app.browser.form.widget.TextAreaWidget" 
      />

  <browser:page
      permission="zope.Public"
      allowed_interface="zope.app.interfaces.browser.form.IBrowserWidget"
      for="zope.schema.interfaces.IPassword"
      name="edit"
      class="zope.app.browser.form.widget.PasswordWidget" 
      />
      
  <!-- Default simple display view -->
  <browser:page
      permission="zope.Public"
      allowed_interface="zope.app.interfaces.browser.form.IBrowserWidget"
      for="zope.schema.interfaces.IField"
      name="display"
      class="zope.app.browser.form.widget.DisplayWidget" 
      />

  
</zopeConfigure>
