<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:meta="http://namespaces.zope.org/meta"
    >

  <meta:directives namespace="http://namespaces.zope.org/browser">

    <meta:complexDirective
        name="addwizard"
        schema=".metadirectives.IAddWizardDirective"
        handler="zope.app.browser.form.addwizard.AddWizardDirective"
        >

      <meta:subdirective
          name="pane"
          schema=".metadirectives.IPaneSubdirective"
          />

    </meta:complexDirective>

    <meta:complexDirective
        name="editwizard"
        schema=".metadirectives.IEditWizardDirective"
        handler="zope.app.browser.form.editwizard.EditWizardDirective"
        >

      <meta:subdirective
          name="pane"
          schema=".metadirectives.IPaneSubdirective"
          />

    </meta:complexDirective>

    <meta:directive
        name="editform"
        schema=".metadirectives.IEditFormDirective"
        handler=".editview.edit"
        />

    <meta:directive
        name="subeditform"
        schema=".metadirectives.ISubeditFormDirective"
        handler=".editview.subedit"
        />

    <meta:directive
        name="addform"
        schema=".metadirectives.IAddFormDirective"
        handler=".add.add"
        />

    <meta:directive
        name="schemadisplay"
        schema=".metadirectives.ISchemaDisplayDirective"
        handler=".schemadisplay.display"
        />

  </meta:directives>

</configure>
