<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:help="http://namespaces.zope.org/help"
    i18n_domain="ldapauth"
    >

    <content class=".LDAPPrincipalSource">
        <factory
            id="ldapauth.source.LDAPPrincipalSource"/>
        <allow interface=".interfaces.ILDAPBasedPrincipalSource"/>
        <require
            permission="zope.ManageContent"
            set_schema=".interfaces.ILDAPBasedPrincipalSource"/>
    </content>

    <!-- add browser views -->
    <include package=".browser" />

    <!-- add onlinehelp text -->
    <help:register
        id="ldapauth"
        title="LDAP Auth"
        doc_path="./help/ldapauth.stx" />


</configure>
