<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:help="http://namespaces.zope.org/help"
    i18n_domain="ldapauth"
    >

    <content class="ldapauth.source.LDAPPrincipalSource">

        <factory
            id="ldapauth.source.LDAPPrincipalSource" />

        <implements
            interface="zope.app.annotation.interfaces.IAttributeAnnotatable" />

        <implements
            interface="zope.app.container.interfaces.IContainer" />

        <allow
            interface=".interfaces.ILDAPBasedPrincipalSource" />

        <require
            permission="zope.ManageContent"
            interface="zope.app.container.interfaces.IReadContainer" />

        <require
            permission="zope.ManageServices"
            interface="zope.app.container.interfaces.IWriteContainer" />

        <require
            permission="zope.ManageServices" 
            set_schema=".interfaces.ILDAPBasedPrincipalSource" />

    </content>

    <!-- Pluggable LDAP manager adapter -->
    <adapter
        factory="ldapauth.manager.LDAPManagerAdapter"
        provides="ldapauth.interfaces.ILDAPManager"
        for=".interfaces.ILDAPBasedPrincipalSource"
        />

    <!-- LDAP connection test adapter -->
    <adapter
        factory="ldapauth.check.CheckLDAPAdapter"
        provides="ldapauth.interfaces.ICheckLDAPAdapter"
        for=".interfaces.ILDAPBasedPrincipalSource"
        />

    <!-- add browser views -->
    <include package=".browser" />

    <!-- add onlinehelp text -->
    <help:register
        id="ldapauth"
        title="LDAP Auth"
        doc_path="./help/ldapauth.stx" />


</configure>
