<zope:configure 
   xmlns="http://namespaces.zope.org/browser"
   xmlns:zope='http://namespaces.zope.org/zope'
   xmlns:browser='http://namespaces.zope.org/browser'
   >

<!-- Pluggable Authentication Service -->

  <addMenuItem
       class="zope.app.services.pluggableauth.PluggableAuthenticationService"
       title="Authentication Service"
       description="A Pluggable Authentication uses plug-in principal sources."
       permission="zope.ManageServices"
       />

  <containerViews
       for="zope.app.services.pluggableauth.IPluggableAuthenticationService"
       contents="zope.ManageServices"
       add="zope.ManageServices"
       />

<!-- Principal Source -->

  <browser:addMenuItem
      title="Add Principal Source" 
      class="zope.app.services.pluggableauth.BTreePrincipalSource"	
      permission="zope.ManageServices"
      />

  <containerViews
       for="zope.app.services.pluggableauth.IContainerPrincipalSource"
       contents="zope.ManageServices"
       add="zope.ManageServices"
       />

<!-- Principal -->

  <browser:addform
      schema="zope.app.interfaces.services.pluggableauth.IUserSchemafied"
      label="Add Simple User with details"
      content_factory="zope.app.services.pluggableauth.SimplePrincipal"
      arguments="login password"
      keyword_arguments="title description"
      fields="login password title description"
      name="AddPrincipalForm.html"
      permission="zope.ManageContent"
      />

  <browser:addMenuItem
      title="Principal" 
      class="zope.app.services.pluggableauth.SimplePrincipal"
      permission="zope.ManageServices"
      view="AddPrincipalForm.html"
      />

  <editform
      schema="zope.app.interfaces.services.pluggableauth.IUserSchemafied"
      label="Edit User Information"
      fields="login password title description"
      name="edit.html"
      menu="zmi_views" title="Edit"
      permission="zope.ManageContent" />

</zope:configure>
