<configure 
   xmlns="http://namespaces.zope.org/browser"
   xmlns:zope="http://namespaces.zope.org/zope"
   i18n_domain="zope"
   >

    <resource 
        name="livecomment.js"
        file="script.js"/>
        
    <pages		
      
      for="zorg.comment.IAttributeAnnotableComments"
      class=".comment.LiveComments"
      permission="zope.View"
      >
      
      <page
        name="livecomments.html"
        template="./templates/comments.pt"
        title="LiveComments"
        menu="zmi_views" />
        
      <page
        name="addComment"
        attribute="addComment" />
      
      <page
        name="saveComment"
        attribute="saveComment" />
      
      <page
        name="cancelComment"
        attribute="cancelComment" />

           
    </pages>
</configure>
