<configure
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns="http://namespaces.zope.org/browser"
    i18n_domain="zope">

  <configure package="zope.app.skintools.zmicookietreebox.browser">
  <pagelet
      name="zmicookietreebox"
      for="*"
      slot="zope.app.boston.slots.ILeft"
      permission="zope.View"
      template="zmicookietreebox.pt"
      layer="zope.app.boston.boston"
      weight="0"
      />
  </configure>

  <pagelet
      name="zmicookietreebox_layout"
      for="*"
      slot="zope.app.skintools.zmicookietreebox.IZMICookieTreeBoxLayout"
      permission="zope.View"
      template="zmicookietreebox_layout.pt"
      layer="zope.app.boston.boston"
      />

  <configure package="zope.app.tree.browser">
    <pages
        for="*"
        class=".cookie.CookieTreeView"
        permission="zope.View"
        layer="zope.app.boston.boston"
        >
      <page
          name="cookie_tree"
          attribute="cookieTree"
          />
      <page
          name="folder_cookie_tree"
          attribute="folderTree"
          />
      <page
          name="site_cookie_tree"
          attribute="siteTree"
          />
      <page
          name="root_cookie_tree"
          attribute="rootTree"
          />
    </pages>
  </configure>

</configure>
