<zope:configure 
   xmlns:zope="http://namespaces.zope.org/zope"
   xmlns="http://namespaces.zope.org/browser">

<!-- Authentication Service  -->

  <!-- XXX This is silly -->
  <menu 
      id="add_user" 
      title="Menu for adding new User." />

  <page
     name="index.html" 
     for="zope.app.services.auth.IAuthenticationService"
     permission="zope.ManageServices" 
     class="zope.app.browser.container.contents.Contents"
     attribute="contents"
     menu="zmi_views" title="Contents" />

  <view
      name="+"  
      menu="zmi_actions" title="Add"
      for="zope.app.services.auth.IAuthenticationService"
      permission="zope.ManageContent"
      class="zope.app.browser.services.auth.AddUser" >

    <page name="index.html"  template="adduser.pt" />
    <page name="action.html" attribute="action" />

  </view>

  <pages
      for="zope.app.interfaces.security.IPrincipal"
      permission="zope.View"
      class="zope.app.browser.services.auth.EditUser">

    <page name="editForm.html" template="edituser.pt"
          menu="zmi_views" title="Edit" />
    <page name="edit.html" attribute="action" />

  </pages>

  <defaultView 
      for="zope.app.interfaces.security.IPrincipal"
      name="editForm.html" />

</zope:configure>
