<zope:configure 
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns="http://namespaces.zope.org/browser">

<!-- Browser directives for the cache service -->

  <menuItem
      menu="add_component"
      for="zope.app.interfaces.container.IAdding"
      action="../AddCache"
      title="Cache"
      description="Takes you to a menu of Caches to add"
      permission="zope.ManageServices" />

  <menuItem
      for="zope.app.interfaces.services.cache.ILocalCachingService"
      menu="zmi_actions" title="Add Cache"
      action="../AddCache"
      permission="zope.ManageServices" />

  <view
      for="zope.app.interfaces.services.folder.ISiteManagementFolder"
      name="AddCache"
      class=".cache.CacheAdding"
      permission="zope.ManageContent">
      
    <page name="index.html"  attribute="index"/>
    <page name="action.html" attribute="action" />

  </view>

  <!-- "Add service" menu entry to add a cache service.
       The action attribute matches a factory id defined in
       zope/app/services/configure.zcml. -->
  <menuItem
      for="zope.app.interfaces.container.IAdding"
      menu="add_service" title="Caching Service"
      description="A Persistent Caching Service for TTW development"
      action="zope.services.CachingService"
      permission="zope.ManageServices" />

  <!-- ZMI tab named "Caches" for the cache service -->
  <page
      for="zope.app.interfaces.services.cache.ILocalCachingService"
      name="index.html"
      template="caches.pt"
      class=".cache.Caches"
      permission="zope.ManageServices"
      menu="zmi_views" title="Caches" />


</zope:configure>
