<zopeConfigure xmlns='http://namespaces.zope.org/browser'>

<!-- Browser directives for the cache service -->

  <!-- "Add service" menu entry to add a cache service.
       The action attribute matches a factory id defined in
       zope/app/services/configure.zcml. -->
  <menuItem
      for="zope.app.interfaces.container.IAdding"
      menu="add_service" title="Caching Service"
      action="CachingService"
      permission="zope.ManageServices"
      description="A Persistent Caching Service for TTW development"
      />

  <!-- ZMI tab named "Caches" for the cache service -->
  <page
      for="zope.app.services.cache.ILocalCachingService"
      name="index.html"
      template="caches.pt"
      class=".cache.Caches"
      permission="zope.ManageServices"
      menu="zmi_views" title="Caches"
      />

<!-- Browser directives for configuring individual cache objects -->

  <!-- Configuration page for cache objects.  You get here by
       clicking on the (configure) link for a particular cache
       in the "Caches" tab of the cache service.  It shows
       a menu of different configurations, at most one of which
       is active.  You can activate a different configuration, or
       click on an individual configuration to edit it.
       (Note that this page doesn't really apply to a single cache,
       it applies to a single cache name. -->
  <page
      for="zope.app.services.cache.ILocalCachingService"
      name="configureCache.html"
      template="configureCache.pt"
      class=".cache.ConfigureCache"
      permission="zope.ManageServices"
      />

  <!-- When creating a new cache object, you are taken to this
       form to configure it.  The form lets you choose a name,
       an interface, a permission, and a registration status
       (Unregistered, Registered or Active). -->
  <addform
      label="New Cache Configuration"
      for="zope.app.interfaces.cache.cache.ICache"
      name="addConfiguration.html"
      schema="zope.app.interfaces.services.cache.ICacheConfiguration"
      class=".cache.AddCacheConfiguration"
      permission="zope.ManageServices"
      content_factory="zope.app.services.cache.CacheConfiguration"
      arguments="name componentPath"
      set_after_add="status"
      fields="name componentPath permission status"
      />

</zopeConfigure>
