<zopeConfigure
   xmlns='http://namespaces.zope.org/browser'
   >

<!--Error Reporting Service -->

  <pages
    for="zope.app.interfaces.services.error.IErrorReportingService"
    permission="zope.Public"
    class="zope.app.browser.services.error.EditErrorLog">

    <page name="index.html" template="error.pt" />
    <page name="edit.html" attribute="updateProperties" />
    <page name="showEntry.html" template="errorentry.pt"/>
    <page name="showTextTBEntry.html"
       template="texttbentry.pt"/>
    </pages>

  <menuItem
     menu="add_service"
     for="zope.app.interfaces.container.IAdding" 
     action="ErrorReportingService"
     title="Error Reporting Service"
     description="Error Reporting Service for Logging Errors"
     />
  
  <icon name="zmi_icon" 
      for="zope.app.interfaces.services.error.IErrorReportingService" 
      file="error_service.gif" />

  <menuItem
      for="zope.app.interfaces.services.error.IErrorReportingService" 
      menu="zmi_views"
      title="Errors"
      action="index.html"
      />

<!-- CachingService -->

  <menuItems
      menu="zmi_views"
      for="zope.app.services.cache.ILocalCachingService">
      <menuItem title="Caches" action="index.html"/>
    </menuItems>

  <page
      for="zope.app.services.cache.ILocalCachingService"
      name="index.html"
      template="caches.pt"
      class=".namecomponentconfigurableview.NameComponentConfigurableView"
      permission="zope.ManageServices" 
      />

  <menuItem
      menu="add_service"
      for="zope.app.interfaces.container.IAdding"
      action="CachingService"
      title="Caching Service"
      description="A Persistent Caching Service for TTW development"
      />

  <!-- CacheConfiguration -->

  <view
      for="zope.app.interfaces.container.IAdding"
      name="CacheConfiguration"
      class="zope.app.browser.services.cache.AddCacheConfiguration"
      permission="zope.ManageServices">

    <page name="add.html" template="add_cache.pt" />
    <page name="finish.html" attribute="action" />

  </view>

  <menuItem
      menu="add_configuration"
      for="zope.app.interfaces.container.IAdding"
      action="CacheConfiguration"
      title="Cache"
      description="Named Cache"
      />

<!-- Event Service -->

  <page
      name="index.html" 
      for="zope.app.interfaces.services.event.IEventService"
      menu="zmi_views" title="Control"
      permission="zope.ManageServices" 
      class="zope.app.browser.services.event.Control"
      attribute="index" 
      />

  <menuItem
      menu="add_service" 
      for="zope.app.interfaces.container.IAdding"
      action="Events"  title="Event Service"
      description=
      "An event service. One of these in the root is usually enough"
      />

  <icon
      name="zmi_icon"
      for="zope.app.interfaces.services.event.IEventService" 
      file="event_service.gif"
      />

<!-- Role Service -->

  <menuItem
     menu="add_service"
     for="zope.app.interfaces.container.IAdding"
     action="RoleService"
     title="Role Service" />

  <icon
      name="zmi_icon" 
      for="zope.app.services.role.ILocalRoleService"
      file="role_service.gif" />

  <pages 
     permission="zope.ManageServices" 
     for="zope.app.services.role.IRoleService"
     class="zope.app.browser.services.role.Contents">

     <page name="index.html" attribute="contents" />
     <page name="removeObjects.html" attribute="removeObjects" />

  </pages>

  <pages 
     permission="zope.ManageServices" 
     for="zope.app.services.role.IRoleService"
     class="zope.app.browser.services.role.Add"
     >

    <page name="+"           template="addrole.pt" />
    <page name="action.html" attribute="action" />

    </pages>

  <menuItems
           menu="zmi_views"
           for="zope.app.services.role.IRoleService">
    <menuItem title="Contents" action="@@index.html"/>
    </menuItems>

<!-- Authentication Service  -->

  <!-- XXX This is silly -->
  <menu id="add_user" 
      title="Menu for adding new User." />

  <page
     name="index.html" 
     for="zope.app.services.auth.IAuthenticationService"
     permission="zope.ManageServices" 
     class="zope.app.browser.container.contents.Contents"
     attribute="contents" 
     />

  <view
      name="+"  
      for="zope.app.services.auth.IAuthenticationService"
      permission="zope.ManageContent"
      class="zope.app.browser.services.auth.AddUser" >

    <page name="index.html"  template="adduser.pt" />
    <page name="action.html" attribute="action" />

    </view>

  <menuItem
       menu="add_service"
       for="zope.app.interfaces.container.IAdding"
       action="AuthenticationService"
       title="Simple Authentication Service"
       description="A Persistent Authentication Service"
       />

  <defaultView for="zope.app.interfaces.security.IPrincipal" 
                       name="editForm.html" />

  <pages
      for="zope.app.interfaces.security.IPrincipal"
      permission="zope.View"
      class="zope.app.browser.services.auth.EditUser">

    <page name="editForm.html" template="edituser.pt" />
    <page name="edit.html" attribute="action" />

  </pages>

  <menuItems menu="zmi_views"
        for="zope.app.interfaces.security.IPrincipal">
    <menuItem title="Edit" action="editForm.html"/>
    </menuItems>

<!-- IConfigurationStatus -->

  <page
      for="zope.app.interfaces.services.configuration.IConfigurationStatus"
      name="edit"
      class=
"zope.app.browser.services.configurationstatuswidget.ConfigurationStatusWidget"
      allowed_interface="zope.app.interfaces.browser.form.IBrowserWidget"
      permission="zope.ManageServices"
      />

<!-- IConfigurationRegistry -->

  <page
      for="zope.app.interfaces.services.configuration.IConfigurationRegistry"
      name="ChangeConfigurations"
      template="changeconfigurations.pt"
      class=
      "zope.app.browser.services.changeconfigurations.ChangeConfigurations"
      allowed_interface=
      "zope.app.interfaces.browser.form.IFormCollaborationView"
      permission="zope.ManageServices"
      />

<!-- IConfiguration subclasses -->

  <editform
      for=
      "zope.app.interfaces.services.configuration.INamedComponentConfiguration"
      name="index.html"
      menu="zmi_views"
      schema="zope.app.interfaces.services.configuration.IConfiguration."
      label="XXX Configuration"
      permission="zope.ManageServices"
      template="componentconfigedit.pt"
      class="zope.app.browser.services.componentconfigurl.ComponentConfigURL"
      />

  <editform
      for=
      "zope.app.interfaces.services.configuration.INamedComponentConfiguration"
      name="ItemEdit"
      schema=
      "zope.app.interfaces.services.configuration.IConfigurationSummary."
      template="componentconfigitemedit.pt"
      label="XXX not used but can't be omitted"
      class="zope.app.browser.services.componentconfigurl.ComponentConfigURL"
      permission = "zope.ManageServices"
      />

  <page
      for=
      "zope.app.interfaces.services.configuration.INamedComponentConfiguration"
      name="ConfigurationSummary"
      template="componentconfigsummary.pt"
      class="zope.app.browser.services.componentconfigurl.ComponentConfigURL"
      permission="zope.ManageServices"
      />

  <page
      for="zope.app.interfaces.services.interfaces.ILocalService"
      name="useConfiguration.html"
      template="useconfiguration.pt"
      class=".useconfiguration.UseConfiguration"
      permission="zope.ManageServices"
      menu="zmi_views" title="Configurations"
      />


<!-- INameComponentConfigurable default view -->

  <page
      name="index.html" 
      for=
      "zope.app.interfaces.services.configuration.INameComponentConfigurable"
      class=
      ".namecomponentconfigurableview.NameComponentConfigurableView"
      permission="zope.ManageServices"
      attribute="index" 
      />

<!-- Component Location widget -->

<page
    for="zope.app.services.field.IComponentPath"
    name="edit"
    class="zope.app.browser.services.field.ComponentPathWidget"
    allowed_interface="zope.app.interfaces.browser.form.IBrowserWidget"
    permission="zope.ManageServices"
    />

<!-- Adapters -->

<editform
    schema="zope.app.interfaces.services.interfaces.IAdapterConfiguration"
    name="index.html"
    menu="zmi_views"
    label="Change adapter"
    permission="zope.ManageServices"
    />

<subeditform
    schema="zope.app.interfaces.services.interfaces.IAdapterConfiguration"
    name="ItemEdit"
    label="Adapter"
    permission="zope.ManageServices"
    fields="forInterface providedInterface adapterName factoryName title status"
    fulledit="."
    />

<page
     for = "zope.app.interfaces.services.interfaces.IAdapterConfiguration"
     name = "ConfigurationSummary"
     template = "adapterconfigsummary.pt"
     permission="zope.ManageServices" 
     />  

<page
     for = "zope.component.interfaces.IAdapterService."
     name = "index.html"
     template = "adapter_search.pt"
     permission="zope.ManageServices" 
     class="zope.app.browser.services.adapter.AdapterServiceView"
     />  

<view
     for = "zope.app.interfaces.container.IAdding"
     name="AdapterConfiguration"
     permission="zope.ManageServices" 
     class="zope.app.browser.services.adapter.AdapterConfigurationAdd"
     >
  <page
      name="index.html"
      template="add_adapter_config.pt"
      />
</view>

<menuItem
      for="zope.app.interfaces.container.IAdding"
      menu="add_configuration"
      action="AdapterConfiguration"
      title="Adapter"
      />

<menuItem
      for="zope.app.interfaces.container.IAdding"
      menu="add_service"
      action="zope.app.services.AdapterService"
      title="Adapter Service"
      />

<!-- Views -->

<defaultView
    for="zope.app.interfaces.services.interfaces.IViewConfiguration"
    name="edit.html" />

<editform
    schema="zope.app.interfaces.services.interfaces.IViewConfiguration"
    name="edit.html"
    menu="zmi_views"
    label="Change view"
    permission="zope.ManageServices"
    />

<subeditform
    schema="zope.app.interfaces.services.interfaces.IViewConfiguration"
    name="ItemEdit"
    label="View"
    permission="zope.ManageServices"
    fields="forInterface viewName presentationType class_ layer permission
            title status"
    />

<page
     for = "zope.app.interfaces.services.interfaces.IViewConfiguration"
     name = "ConfigurationSummary"
     template = "viewconfigsummary.pt"
     permission="zope.ManageServices" 
     />  

<addform
      schema = "zope.app.interfaces.services.interfaces.IViewConfiguration"
      name= "ViewConfiguration"
      content_factory = ".view.ViewConfiguration"
      keyword_arguments = "forInterface presentationType class_
                           viewName permission"
      set_before_add = "layer"
      label = "Configure a view" 
      permission="zope.ManageServices" 
      fields="forInterface viewName presentationType
              class_ layer permission title status description"
      />

<menuItem
      for="zope.app.interfaces.container.IAdding"
      menu="add_configuration"
      action="ViewConfiguration"
      title="View"
      />

<page
     for = "zope.component.interfaces.IViewService"
     name = "index.html"
     template = "view_search.pt"
     permission="zope.ManageServices" 
     class="zope.app.browser.services.view.ViewServiceView"
     menu="zmi_views" title="Views"
     />  

<menuItem
      for="zope.app.interfaces.container.IAdding"
      menu="add_service"
      action="zope.app.services.ViewService"
      title="View Service"
      />

<!-- View pages -->

<defaultView
    for="zope.app.interfaces.services.interfaces.IPageConfiguration"
    name="edit.html" />

<editform
    schema="zope.app.interfaces.services.interfaces.IPageConfiguration"
    name="edit.html"
    class=".view.PageConfigurationView"
    menu="zmi_views"
    label="Change page"
    permission="zope.ManageServices"
    />

<subeditform
    schema="zope.app.interfaces.services.interfaces.IPageConfiguration"
    name="ItemEdit"
    label="Page"
    permission="zope.ManageServices"
    fields="forInterface viewName class_ layer permission
            title status"
    />

<page
     for="zope.app.interfaces.services.interfaces.IPageConfiguration"
     name="ConfigurationSummary"
     template="pageconfigsummary.pt"
     permission="zope.ManageServices"
     />

<addform
      schema = "zope.app.interfaces.services.interfaces.IPageConfiguration"
      name= "PageConfiguration"
      content_factory = ".view.PageConfiguration"
      keyword_arguments = "forInterface class_ viewName permission"
      set_before_add = "template layer"
      label = "Configure a view page"
      permission="zope.ManageServices"
      fields="forInterface viewName
              template class_ layer permission title status description"
      />

<menuItem
      for="zope.app.interfaces.container.IAdding"
      menu="add_configuration"
      action="PageConfiguration"
      title="Page"
      />

<!-- ZPT Templates -->

<view
    for="zope.app.interfaces.services.interfaces.IZPTTemplate"
    name="index.html"
    class=".zpt.Source"
    permission="zope.ManageServices"
    />

<editform
    schema="zope.app.interfaces.services.interfaces.IZPTTemplate"
    name="edit.html"
    menu="zmi_views"
    label="ZPT Template"
    permission="zope.ManageServices"
    />

<menuItem
    for="zope.app.interfaces.container.IAdding"
    menu="add_component"
    action="zope.app.services.zpt.template"
    title="ZPT Template"
    />

<!-- Service Manager navigation action -->

<page
    name="addServiceManager.html" 
    for="zope.app.interfaces.services.service.IServiceManagerContainer"
    permission="zope.ManageServices" 
    class="zope.app.browser.services.addservicemanager.AddServiceManager"
    attribute="addServiceManager" 
    />

<menuItems menu="zmi_actions"
    for="zope.app.interfaces.services.service.IServiceManagerContainer"
    >

  <menuItem title="Manage Local Services"
            action="++etc++Services/@@services.html"
            filter="context/hasServiceManager"
            />

  <menuItem title="Turn On Local Service Manager"
            action="@@addServiceManager.html"
            filter="not:context/hasServiceManager"
             />

</menuItems>

<!-- ConnectionService -->

  <menuItems
      menu="zmi_views"
      for="zope.app.services.connection.ILocalConnectionService">
    <menuItem title="Connections" action="index.html"/>
  </menuItems>

  <page
      for="zope.app.services.connection.ILocalConnectionService"
      name="index.html"
      template="connections.pt"
      class=".namecomponentconfigurableview.NameComponentConfigurableView"
      permission="zope.ManageServices" 
      />

  <menuItem
      menu="add_service"
      for="zope.app.interfaces.container.IAdding"
      action="ConnectionService"
      title="SQL Connection Service"
      description="A Persistent SQL Connection Service for TTW development"
      />

<!-- ConnectionConfiguration -->

  <view
      for="zope.app.interfaces.container.IAdding"
      name="ConnectionConfiguration"
      class="zope.app.browser.services.connection.AddConnectionConfiguration"
      permission="zope.ManageServices">

    <page name="add.html" template="addconnectionconfig.pt" />
    <page name="finish.html" attribute="action" />

  </view>

  <menuItem
      menu="add_configuration"
      for="zope.app.interfaces.container.IAdding"
      action="ConnectionConfiguration"
      title="Connection"
      description="Database Connection"
      />

<!-- ServiceManager -->

  <page
     for="zope.app.interfaces.services.service.IServiceManager"
     name="services.html"
     menu="zmi_views" title="Services"
     template="services.pt"
     class=".namecomponentconfigurableview.NameComponentConfigurableView"
     permission="zope.ManageServices"
     />

  <page
     for="zope.app.interfaces.services.service.IServiceManager"
     name="index.html"
     template="service_index.pt"
     permission="zope.ManageServices"
     />

  <icon
      name="zmi_icon"
      for="zope.app.interfaces.services.service.IServiceManager" 
      file="service_manager.gif" />

 
  <menuItems 
      menu="zmi_actions"
      for="zope.app.interfaces.services.service.IServiceManager"
      >
    <menuItem 
        title="View local packages"
        action="Packages/@@SelectedManagementView.html"
        permission="zope.ManageServices"
        />
    <menuItem 
        title="Visit default package"
        action="Packages/default/@@SelectedManagementView.html"
        permission="zope.ManageServices"
        />
  </menuItems>

<!-- Packages -->

  <pages
      for="zope.app.interfaces.services.package.IPackages"
      permission="zope.ManageServices"
      class="zope.app.browser.services.package.PackagesContents">

    <page name="contents.html"
                  attribute="index"
                  />
    <page name="addPackage.html"
                  attribute="addPackage"
                  />
    <page name="removeObjects.html"
                  attribute="removeObjects"
                  />
  </pages>

  <menuItem
      menu="zmi_views" 
      for="zope.app.interfaces.services.package.IPackages"
      title="Packages"
      action="@@contents.html"
      />

  <menuItem
      menu="zmi_actions" 
      for="zope.app.interfaces.services.package.IPackages"
      title="Add"
      action="@@contents.html"
      filter="nothing"
      />

  <pages
      for="zope.app.interfaces.services.package.IPackages"
      permission="zope.ManageServices" 
      class="zope.app.browser.container.contents.JustContents">

    <page name="index.html" attribute="index" />

  </pages>


<!-- Package -->

  <pages
      for="zope.app.interfaces.services.package.IPackage"
      permission="zope.ManageServices" 
      class="zope.app.browser.container.contents.JustContents">

    <page name="index.html" attribute="index" />

  </pages>

  <pages
     for="zope.app.interfaces.services.package.IPackage"
     permission="zope.ManageServices"
     class="zope.app.browser.container.contents.Contents"
     >

    <page name="contents.html" attribute="contents" />
    <page name="removeObjects.html" attribute="removeObjects" />
   </pages>

  <menuItems menu="zmi_views" for="zope.app.interfaces.services.package.IPackage">
    <menuItem title="Services"
              action="@@contents.html"/>
  </menuItems>

  <view
     name="+"
     for="zope.app.interfaces.services.package.IPackage"
     permission="zope.ManageServices"
     class="zope.app.browser.services.service.ComponentAdding">

    <page name="index.html"  attribute="index"  />
    <page name="action.html" attribute="action" />

  </view>

<!-- ConfigurationManager -->

  <defaultView
     for=
     "zope.app.interfaces.services.configurationmanager.IConfigurationManager"
     name="contents.html"
     />

  <page
     name="contents.html" 
     for=
     "zope.app.interfaces.services.configurationmanager.IConfigurationManager"
     menu="zmi_views" title="Configuration"
     permission="zope.ManageServices"
     class="zope.app.browser.services.service.EditConfiguration"
     template="editconfiguration.pt" 
     />

  <view
     for=
     "zope.app.interfaces.services.configurationmanager.IConfigurationManager"
     name="+"
     permission="zope.ManageServices"
     class="zope.app.browser.services.service.ConfigurationAdding">
    <page name="index.html"  attribute="index"  />
    <page name="action.html" attribute="action" />
  </view>

  <menuItem
        menu="add_component"
        for="zope.app.interfaces.container.IAdding"
        action="zope.app.services.ConfigurationManager"
        title="Configuration"
        />

<!-- ServiceConfiguration -->

  <page
      name="addConfiguration.html"
      for="zope.app.interfaces.services.interfaces.ILocalService"
      template="add_svc_config.pt"
      class=".service.AddServiceConfiguration"
      permission="zope.ManageServices"
      />

  <page
      name="add_svc_config.html"
      for="zope.app.interfaces.services.interfaces.ILocalService"
      attribute="action"
      class=".service.AddServiceConfiguration"
      permission="zope.ManageServices"
      />

<!-- Persistent Modules -->

  <page 
      name="edit.html" 
      for="zodb.code.interfaces.IPersistentModuleManager"
      menu="zmi_views" title="Edit"
      class="zope.app.browser.services.module.EditModule"
      template="edit_module.pt" 
      permission="zope.ManageServices"
      />

  <view for="zope.app.interfaces.container.IAdding"
        name="Module"
        class="zope.app.browser.services.module.AddModule"
        permission="zope.ManageServices"
        >
      <page name="index.html" template="add_module.pt" />
      <page name="action.html" attribute="action" />
  </view>

  <menuItem 
      menu="add_component" 
      for="zope.app.interfaces.container.IAdding"
      action="Module"  
      title="Module" 
      />

<!-- View Package -->

  <pages
      for="zope.app.interfaces.services.service.IViewPackage"
      permission="zope.ManageServices" 
      class="zope.app.browser.container.contents.JustContents">

    <page name="index.html" attribute="index" />

  </pages>

  <pages
      for="zope.app.interfaces.services.service.IViewPackage"
      permission="zope.ManageServices" 
      class="zope.app.browser.services.package.ViewPackageContents"
      >

    <page name="contents.html"
                  attribute="index"
                  />
    <page name="add.html"
                  attribute="add"
                  />
    <page name="removeObjects.html"
                  attribute="removeObjects"
                  />
  </pages>

  <editform
     schema="zope.app.interfaces.services.service.IViewPackageInfo."
     name="DefaultConfiguration.html"
     menu="zmi_views" title="Default Configuration"
     permission="zope.ManageServices"
     label="Default configuration parameters"
     />

  <menuItem
     menu="zmi_actions"
     for="zope.app.interfaces.services.service.IViewPackage"
     title="Add"
     action="."
     filter="nothing"
     />

  <menuItem
     menu="zmi_views"
     for="zope.app.interfaces.services.service.IViewPackage"
     title="Contents"
     action="@@contents.html"
     filter="context/configured"
     />

  <menuItem
     menu="add_component"
     for="zope.app.interfaces.container.IAdding"
     action="zope.app.services.ViewPackage" 
     title="View Sub-Package" />

<!-- Session service -->

  <menuItem
     menu="add_service"
     for="zope.app.interfaces.container.IAdding" 
     action="ISessionService"  title='Cookie Session Service'
     description='Simplistic session support using cookies' />

<!-- Principal annotations (user data) service -->

  <menuItem
     menu="add_service"
     for="zope.app.interfaces.container.IAdding" 
     action="IPrincipalAnnotationService"
     title="Principal Annotation Service"
     description="Stores Annotations for Principals" 
     />


<!-- Object Hub -->

<page
    name="index.html" 
    menu="zmi_views" title="Control"
    permission="zope.ManageServices" 
    for="zope.app.interfaces.services.hub.IObjectHub"
    class="zope.app.browser.services.hub.Control"
    attribute="index" 
    />

  <menuItem
      menu="add_service"
      for="zope.app.interfaces.container.IAdding"
      action="ObjectHub"
      title="ObjectHub Service"
      description="An object hub, for cataloging, unique object ids, and 
                   more: use sparingly" 
      />

  <icon
      name="zmi_icon"
      for="zope.app.interfaces.services.hub.IObjectHub" 
      file="hub.gif" />


<!-- "Add Service" menu -->

<menuItem
    menu="add_component"
    for="zope.app.interfaces.container.IAdding"
    action="../AddService"
    title="Service"
    description="Takes you to a menu of services to add"
    permission="zope.ManageServices"
    />

  <view
     name="AddService"
     for="zope.app.interfaces.services.package.IPackage"
     permission="zope.ManageServices"
     class="zope.app.browser.services.service.ServiceAdding">

    <page name="index.html"  attribute="index"  />
    <page name="action.html" attribute="action" />

  </view>

</zopeConfigure>
