<zopeConfigure xmlns='http://namespaces.zope.org/browser'>

<!-- For services, just treat @@manage as @@index.html by default -->

  <!-- Get first accessable item from zmi_views menu -->
  <page
     for="zope.app.interfaces.services.service.ILocalService"
     name="index.html"
     permission="zope.ManageServices"
     class="zope.app.browser.managementviewselector.ManagementViewSelector"
     allowed_interface="zope.publisher.interfaces.browser.IBrowserPublisher"
     />

<!-- General configuration views --> <include package=".configuration" />

<!--Error Logging Service -->

  <pages
    for="zope.app.interfaces.services.error.IErrorReportingService"
    permission="zope.Public"
    class="zope.app.browser.services.error.EditErrorLog">

    <page name="index.html" template="error.pt" />
    <page name="edit.html" attribute="updateProperties" />
    <page name="showEntry.html" template="errorentry.pt"/>
    <page name="showTextTBEntry.html"
       template="texttbentry.pt"/>
    </pages>

  <menuItem
     menu="add_service"
     for="zope.app.interfaces.container.IAdding"
     action="ErrorLogging"
     title="Error Logging Service"
     description="Error Reporting Service for Logging Errors"
     />

  <icon name="zmi_icon"
      for="zope.app.interfaces.services.error.IErrorReportingService"
      file="error_service.gif" />

  <menuItem
      for="zope.app.interfaces.services.error.IErrorReportingService"
      menu="zmi_views"
      title="Errors"
      action="index.html"
      />

<!-- CachingService -->

  <menuItems
      menu="zmi_views"
      for="zope.app.services.cache.ILocalCachingService">
      <menuItem title="Caches" action="index.html"/>
    </menuItems>

  <page
      for="zope.app.services.cache.ILocalCachingService"
      name="index.html"
      template="caches.pt"
      class=".configuration.NameComponentConfigurableView"
      permission="zope.ManageServices" 
      />

  <menuItem
      menu="add_service"
      for="zope.app.interfaces.container.IAdding"
      action="CachingService"
      title="Caching Service"
      description="A Persistent Caching Service for TTW development"
      />

  <!-- CacheConfiguration -->

  <view
      for="zope.app.interfaces.container.IAdding"
      name="CacheConfiguration"
      class="zope.app.browser.services.cache.AddCacheConfiguration"
      permission="zope.ManageServices">

    <page name="add.html" template="add_cache.pt" />
    <page name="finish.html" attribute="action" />

  </view>

  <menuItem
      menu="add_configuration"
      for="zope.app.interfaces.container.IAdding"
      action="CacheConfiguration"
      title="Cache"
      description="Named Cache"
      />

<!-- Event Service -->

  <page
      name="index.html" 
      for="zope.app.interfaces.services.event.IEventService"
      menu="zmi_views" title="Control"
      permission="zope.ManageServices" 
      class="zope.app.browser.services.event.Control"
      attribute="index" 
      />

  <menuItem
      menu="add_service" 
      for="zope.app.interfaces.container.IAdding"
      action="Events"  title="Event Service"
      description=
      "An event service. One of these in the root is usually enough"
      />

  <icon
      name="zmi_icon"
      for="zope.app.interfaces.services.event.IEventService" 
      file="event_service.gif"
      />

<!-- Role Service -->

  <menuItem
     menu="add_service"
     for="zope.app.interfaces.container.IAdding"
     action="RoleService"
     title="Role Service" />

  <icon
      name="zmi_icon" 
      for="zope.app.services.role.ILocalRoleService"
      file="role_service.gif" />

  <pages 
     permission="zope.ManageServices" 
     for="zope.app.services.role.IRoleService"
     class="zope.app.browser.services.role.Contents">

     <page name="index.html" attribute="contents" />
     <page name="removeObjects.html" attribute="removeObjects" />

  </pages>

  <pages 
     permission="zope.ManageServices" 
     for="zope.app.services.role.IRoleService"
     class="zope.app.browser.services.role.Add"
     >

    <page name="+"           template="addrole.pt" 
          menu="zmi_actions" title="Add"
    />
    <page name="action.html" attribute="action" />

    </pages>

  <menuItems
           menu="zmi_views"
           for="zope.app.services.role.IRoleService">
    <menuItem title="Contents" action="@@index.html"/>
    </menuItems>

<!-- Authentication Service  -->

  <!-- XXX This is silly -->
  <menu id="add_user" 
      title="Menu for adding new User." />

  <page
     name="index.html" 
     for="zope.app.services.auth.IAuthenticationService"
     permission="zope.ManageServices" 
     class="zope.app.browser.container.contents.Contents"
     attribute="contents"
     />

  <view
      name="+"  
      menu="zmi_actions" title="Add"
      for="zope.app.services.auth.IAuthenticationService"
      permission="zope.ManageContent"
      class="zope.app.browser.services.auth.AddUser" >

    <page name="index.html"  template="adduser.pt" />
    <page name="action.html" attribute="action" />

    </view>

  <menuItems
      menu="zmi_views"
      for="zope.app.services.auth.IAuthenticationService">
      <menuItem title="Contents" action="@@index.html"/>
  </menuItems>

  <menuItem
       menu="add_service"
       for="zope.app.interfaces.container.IAdding"
       action="AuthenticationService"
       title="Simple Authentication Service"
       description="A Persistent Authentication Service"
       />

  <defaultView for="zope.app.interfaces.security.IPrincipal"
                       name="editForm.html" />

  <pages
      for="zope.app.interfaces.security.IPrincipal"
      permission="zope.View"
      class="zope.app.browser.services.auth.EditUser">

    <page name="editForm.html" template="edituser.pt" />
    <page name="edit.html" attribute="action" />

  </pages>

  <menuItems menu="zmi_views"
        for="zope.app.interfaces.security.IPrincipal">
    <menuItem title="Edit" action="editForm.html"/>
    </menuItems>

<!-- Component Location widget -->

<!-- XXX we are phasing these widgets out -->

<page
    for="zope.app.services.field.IComponentPath"
    name="edit"
    class="zope.app.browser.services.field.ComponentPathWidget"
    allowed_interface="zope.app.interfaces.browser.form.IBrowserWidget"
    permission="zope.ManageServices"
    />

<page
    for="zope.app.services.field.IComponentPath"
    name="display"
    class="zope.app.browser.services.field.ComponentPathDisplayWidget"
    allowed_interface="zope.app.interfaces.browser.form.IBrowserWidget"
    permission="zope.ManageServices"
    />

<!-- Adapters -->

<editform
    schema="zope.app.interfaces.services.adapter.IAdapterConfiguration"
    name="index.html"
    menu="zmi_views"
    label="Change adapter"
    permission="zope.ManageServices"
    />

<page
     for = "zope.component.interfaces.IAdapterService."
     name = "index.html"
     template = "adapter_search.pt"
     permission="zope.ManageServices"
     class="zope.app.browser.services.adapter.AdapterServiceView"
     />

<view
     for = "zope.app.interfaces.container.IAdding"
     name="AdapterConfiguration"
     permission="zope.ManageServices" 
     class="zope.app.browser.services.adapter.AdapterConfigurationAdd"
     >
  <page
      name="index.html"
      template="add_adapter_config.pt"
      />
</view>

<menuItem
      for="zope.app.interfaces.container.IAdding"
      menu="add_configuration"
      action="AdapterConfiguration"
      title="Adapter"
      />

<menuItem
      for="zope.app.interfaces.container.IAdding"
      menu="add_service"
      action="zope.app.services.AdapterService"
      title="Adapter Service"
      />

<!-- Views -->

<defaultView
    for="zope.app.interfaces.services.view.IViewConfiguration"
    name="edit.html" />

<editform
    schema="zope.app.interfaces.services.view.IViewConfiguration"
    name="edit.html"
    menu="zmi_views"
    label="Change view"
    permission="zope.ManageServices"
    />

<addform
      schema = "zope.app.interfaces.services.view.IViewConfiguration"
      name= "ViewConfiguration"
      content_factory = ".view.ViewConfiguration"
      keyword_arguments = "forInterface presentationType class_
                           viewName permission"
      set_before_add = "layer"
      label = "Configure a view" 
      permission="zope.ManageServices" 
      fields="forInterface viewName presentationType
              class_ layer permission status"
      />

<menuItem
      for="zope.app.interfaces.container.IAdding"
      menu="add_configuration"
      action="ViewConfiguration"
      title="View"
      />

<page
     for = "zope.component.interfaces.IViewService"
     name = "index.html"
     template = "view_search.pt"
     permission="zope.ManageServices" 
     class="zope.app.browser.services.view.ViewServiceView"
     menu="zmi_views" title="Views"
     />

<menuItem
      for="zope.app.interfaces.container.IAdding"
      menu="add_service"
      action="zope.app.services.ViewService"
      title="View Service"
      />

<!-- View pages -->

<editform
    schema="zope.app.interfaces.services.view.IPageConfiguration"
    name="index.html"
    class=".view.PageConfigurationView"
    menu="zmi_views"
    label="Change page"
    permission="zope.ManageServices"
    />

<addform
      schema = "zope.app.interfaces.services.view.IPageConfiguration"
      name= "PageConfiguration"
      content_factory = ".view.PageConfiguration"
      keyword_arguments = "forInterface class_ viewName permission"
      set_before_add = "template layer"
      label = "Configure a view page"
      permission="zope.ManageServices"
      fields="forInterface viewName
              template class_ layer permission status"
      />

<menuItem
      for="zope.app.interfaces.container.IAdding"
      menu="add_configuration"
      action="PageConfiguration"
      title="Page"
      />

<!-- ZPT Templates -->

<view
    for="zope.app.interfaces.services.view.IZPTTemplate"
    name="index.html"
    class=".zpt.Source"
    permission="zope.ManageServices"
    />

<editform
    schema="zope.app.interfaces.services.view.IZPTTemplate"
    name="edit.html"
    menu="zmi_views"
    label="ZPT Template"
    permission="zope.ManageServices"
    />

<menuItem
    for="zope.app.interfaces.container.IAdding"
    menu="add_component"
    action="zope.app.services.zpt.template"
    title="ZPT Template"
    />

<!-- Service Manager navigation action -->

<page
    name="addServiceManager.html" 
    for="zope.app.interfaces.services.service.IServiceManagerContainer"
    permission="zope.ManageServices" 
    class="zope.app.browser.services.addservicemanager.AddServiceManager"
    attribute="addServiceManager" 
    />

<menuItems menu="zmi_actions"
    for="zope.app.interfaces.services.service.IServiceManagerContainer"
    >

  <menuItem title="Manage Local Services"
            action="++etc++site/@@SelectedManagementView.html"
            filter="context/hasServiceManager"
            />

  <menuItem title="Turn On Local Service Manager"
            action="@@addServiceManager.html"
            filter="not:context/hasServiceManager"
             />

</menuItems>

<!-- ConnectionService -->

  <menuItems
      menu="zmi_views"
      for="zope.app.interfaces.services.connection.ILocalConnectionService">
    <menuItem title="Connections" action="index.html"/>
  </menuItems>

  <page
      for="zope.app.interfaces.services.connection.ILocalConnectionService"
      name="index.html"
      template="connections.pt"
      class=".configuration.NameComponentConfigurableView"
      permission="zope.ManageServices" 
      />

  <menuItem
      menu="add_service"
      for="zope.app.interfaces.container.IAdding"
      action="ConnectionService"
      title="SQL Connection Service"
      description="A Persistent SQL Connection Service for TTW development"
      />

<!-- ConnectionConfiguration -->

  <addform
      schema=
        "zope.app.interfaces.services.connection.IConnectionConfiguration"
      name="ConnectionConfiguration"
      content_factory="zope.app.services.connection.ConnectionConfiguration"
      arguments="name componentPath"
      label="Configure a database connection"
      permission="zope.ManageServices"
      />

  <menuItem
      menu="add_configuration"
      for="zope.app.interfaces.container.IAdding"
      action="ConnectionConfiguration"
      title="Connection"
      description="Database Connection"
      />

<!-- ServiceManager -->

  <page
     for="zope.app.interfaces.services.service.IServiceManager"
     name="services.html"
     menu="zmi_views" title="Services"
     template="services.pt"
     class=".service.ServiceSummary"
     permission="zope.ManageServices"
     />

  <page
     for="zope.app.interfaces.services.service.IServiceManager"
     name="serviceActivation.html"
     template="serviceactivation.pt"
     class=".service.ServiceActivation"
     permission="zope.ManageServices"
     />

  <icon
      name="zmi_icon"
      for="zope.app.interfaces.services.service.IServiceManager" 
      file="service_manager.gif" />

  <menuItems
      menu="zmi_actions"
      for="zope.app.interfaces.services.service.IServiceManager"
      >
    <menuItem
        title="Visit default package"
        action="default/@@SelectedManagementView.html"
        permission="zope.ManageServices"
        />
    <menuItem
        title="Add service"
        action="default/AddService"
        permission="zope.ManageServices"
        />
  </menuItems>

  <pages
      for="zope.app.interfaces.services.service.IServiceManager"
      permission="zope.ManageServices"
      class="zope.app.browser.services.service.SiteManagementFoldersContents">

    <page name="contents.html"
          attribute="index"
          menu="zmi_views" title="Contents"
          />
    <page name="addSiteManagementFolder.html"
          attribute="addSiteManagementFolder"
          />
    <page name="removeObjects.html"
          attribute="removeObjects"
          />
  </pages>


  <!-- Disable the add action -->
  <menuItem
      menu="zmi_actions"
      for="zope.app.interfaces.services.service.IServiceManager"
      title="Add"
      action="@@contents.html"
      filter="nothing"
      />

  <pages
      for="zope.app.interfaces.services.service.IServiceManager"
      permission="zope.ManageServices"
      class="zope.app.browser.container.contents.JustContents">

    <page name="index.html" attribute="index" />

  </pages>

<!-- SiteManagementFolder -->

<pages
    for="zope.app.interfaces.services.folder.ISiteManagementFolder"
    permission="zope.ManageServices" 
    class="zope.app.browser.container.contents.JustContents">

  <page name="index.html" attribute="index" />

</pages>

<pages
   for="zope.app.interfaces.services.folder.ISiteManagementFolder"
   permission="zope.ManageServices"
   class="zope.app.browser.container.contents.Contents"
   >

  <page name="contents.html"
        attribute="contents"
        menu="zmi_views" title="Contents"
        />
  <page name="removeObjects.html" attribute="removeObjects" />
 </pages>

<view
   name="+"
   menu="zmi_actions" title="Add"
   for="zope.app.interfaces.services.folder.ISiteManagementFolder"
   permission="zope.ManageServices"
   class="zope.app.browser.services.service.ComponentAdding">

  <page name="index.html"  attribute="index"  />
  <page name="action.html" attribute="action" />

</view>

<!-- ServiceConfiguration -->

  <page
      for="zope.app.interfaces.services.service.ILocalService"
      name="useConfiguration.html"
      template="configuration/useconfiguration.pt"
      class=".configuration.NameUseConfiguration"
      permission="zope.ManageServices"
      menu="zmi_views" title="Configurations"
      />

  <page
      name="addConfiguration.html"
      for="zope.app.interfaces.services.service.ILocalService"
      template="add_svc_config.pt"
      class=".service.AddServiceConfiguration"
      permission="zope.ManageServices"
      />

  <page
      name="add_svc_config.html"
      for="zope.app.interfaces.services.service.ILocalService"
      attribute="action"
      class=".service.AddServiceConfiguration"
      permission="zope.ManageServices"
      />

<!-- Persistent Modules -->

  <page 
      name="edit.html" 
      for="zodb.code.interfaces.IPersistentModuleManager"
      menu="zmi_views" title="Edit"
      class="zope.app.browser.services.module.EditModule"
      template="edit_module.pt" 
      permission="zope.ManageServices"
      />

  <view for="zope.app.interfaces.container.IAdding"
        name="Module"
        class="zope.app.browser.services.module.AddModule"
        permission="zope.ManageServices"
        >
      <page name="index.html" template="add_module.pt" />
      <page name="action.html" attribute="action" />
  </view>

  <menuItem 
      menu="add_component" 
      for="zope.app.interfaces.container.IAdding"
      action="Module"  
      title="Module" 
      />

<!-- PageFolder -->

  <pages
      for="zope.app.interfaces.services.pagefolder.IPageFolder"
      permission="zope.ManageServices" 
      class="zope.app.browser.container.contents.JustContents">

    <page name="index.html" attribute="index" />

  </pages>

  <pages
      for="zope.app.interfaces.services.pagefolder.IPageFolder"
      permission="zope.ManageServices" 
      class="zope.app.browser.services.pagefolder.PageFolderContents"
      >

    <page name="contents.html"
                  attribute="index"
                  />
    <page name="add.html"
                  attribute="add"
                  />
    <page name="removeObjects.html"
                  attribute="removeObjects"
                  />
  </pages>

  <editform
     schema="zope.app.interfaces.services.pagefolder.IPageFolderInfo."
     name="DefaultConfiguration.html"
     menu="zmi_views" title="Default Configuration"
     permission="zope.ManageServices"
     label="Default configuration parameters"
     />

  <menuItem
     menu="zmi_actions"
     for="zope.app.interfaces.services.pagefolder.IPageFolder"
     title="Add"
     action="."
     filter="nothing"
     />

  <menuItem
     menu="zmi_views"
     for="zope.app.interfaces.services.pagefolder.IPageFolder"
     title="Contents"
     action="@@contents.html"
     filter="context/configured"
     />

  <menuItem
     menu="add_component"
     for="zope.app.interfaces.container.IAdding"
     action="zope.app.services.PageFolder"
     title="Page Folder" />

<!-- Session service -->

  <menuItem
     menu="add_service"
     for="zope.app.interfaces.container.IAdding"
     action="ISessionService"  title='Cookie Session Service'
     description='Simplistic session support using cookies' />

<!-- Principal annotations (user data) service -->

  <menuItem
     menu="add_service"
     for="zope.app.interfaces.container.IAdding"
     action="IPrincipalAnnotationService"
     title="Principal Annotation Service"
     description="Stores Annotations for Principals"
     />


<!-- Object Hub -->

<page
    name="index.html" 
    menu="zmi_views" title="Control"
    permission="zope.ManageServices" 
    for="zope.app.interfaces.services.hub.IObjectHub"
    class="zope.app.browser.services.hub.Control"
    attribute="index"
    />

  <menuItem
      menu="add_service"
      for="zope.app.interfaces.container.IAdding"
      action="HubIds"
      title="HubIds Service"
      description="An object hub, for cataloging, unique object ids, and
                   more: use sparingly"
      />

  <icon
      name="zmi_icon"
      for="zope.app.interfaces.services.hub.IObjectHub"
      file="hub.gif" />

<!-- Utility Service --> <include package=".utility" />

<!-- "Add Service" menu -->

<menuItem
    menu="add_component"
    for="zope.app.interfaces.container.IAdding"
    action="../AddService"
    title="Service"
    description="Takes you to a menu of services to add"
    permission="zope.ManageServices"
    />

  <view
     name="AddService"
     for="zope.app.interfaces.services.folder.ISiteManagementFolder"
     permission="zope.ManageServices"
     class="zope.app.browser.services.service.ServiceAdding">

    <page name="index.html"  attribute="index"  />
    <page name="action.html" attribute="action" />

  </view>

<!-- Translation Service Views -->
<include package=".translation" />

</zopeConfigure>
