<configure xmlns="http://namespaces.zope.org/browser">

<!-- For services, just treat @@manage as @@index.html by default -->

  <!-- Get first accessable item from zmi_views menu -->
  <page
     for="zope.app.interfaces.services.service.ILocalService"
     name="index.html"
     permission="zope.ManageServices"
     class="zope.app.browser.managementviewselector.ManagementViewSelector"
     allowed_interface="zope.publisher.interfaces.browser.IBrowserPublisher" />

<!-- General registration views --> 
  <include package=".registration" />

<!--Error Logging Service -->

  <pages
      for="zope.app.interfaces.services.error.IErrorReportingService"
      permission="zope.Public"
      class=".error.EditErrorLog">

    <page name="index.html" template="error.pt" />
          <!-- menu="zmi_views" title="Errors" /-->
    <page name="edit.html" attribute="updateProperties" />
    <page name="showEntry.html" template="errorentry.pt"/>
    <page name="showTextTBEntry.html" template="texttbentry.pt"/>
  </pages>

  <!-- XXX: There seems to be a bug with menues. If I specify the menu entry
       via the page directive, it will not show the TAB!!! -->
  <menuItem
      menu="zmi_views"
      for="zope.app.interfaces.services.error.IErrorReportingService"
      action="@@index.html"
      title="Errors" />

  <menuItem
     menu="add_service"
     for="zope.app.interfaces.container.IAdding"
     action="ErrorLogging"
     title="Error Logging Service"
     description="Error Reporting Service for Logging Errors" />

  <icon name="zmi_icon"
      for="zope.app.interfaces.services.error.IErrorReportingService"
      file="error_service.gif" />

<!-- CachingService --> 
  <include file="cache.zcml" />

<!-- Event Service -->

  <page
      name="index.html" 
      for="zope.app.interfaces.services.event.IEventService"
      menu="zmi_views" title="Control"
      permission="zope.ManageServices" 
      class="zope.app.browser.services.event.Control"
      template="eventcontrol.pt" />

  <menuItem
      menu="add_service" 
      for="zope.app.interfaces.container.IAdding"
      action="Events"  title="Event Service"
      description=
      "An event service. One of these in the root is usually enough" />

  <icon
      name="zmi_icon"
      for="zope.app.interfaces.services.event.IEventService" 
      file="event_service.gif" />

<!-- Role Service -->

  <menuItem
     menu="add_service"
     for="zope.app.interfaces.container.IAdding"
     action="RoleService"
     title="Role Service" />

  <icon
      name="zmi_icon" 
      for="zope.app.services.role.ILocalRoleService"
      file="role_service.gif" />

  <pages 
     permission="zope.ManageServices" 
     for="zope.app.services.role.IRoleService"
     class="zope.app.browser.services.role.Contents">

     <page name="index.html" attribute="contents"
           menu="zmi_views" title="Contents" />
     <page name="removeObjects.html" attribute="removeObjects" />

  </pages>

  <pages 
     permission="zope.ManageServices" 
     for="zope.app.services.role.IRoleService"
     class="zope.app.browser.services.role.Add">

    <page name="+" template="addrole.pt" 
          menu="zmi_actions" title="Add" />
    <page name="action.html" attribute="action" />

    </pages>

<!-- Deprecated Simple Authentication Service --> 
  <include file="auth.zcml" />

<!-- Pluggable Authentication Service --> 
  <include package=".pluggableauth" />

<!-- Component Location widget -->

<!-- XXX we are phasing these widgets out -->

  <page
    for="zope.app.services.field.IComponentPath"
    name="edit"
    class="zope.app.browser.services.field.ComponentPathWidget"
    allowed_interface="zope.app.interfaces.browser.form.IBrowserWidget"
    permission="zope.ManageServices" />

  <page
    for="zope.app.services.field.IComponentPath"
    name="display"
    class="zope.app.browser.services.field.ComponentPathDisplayWidget"
    allowed_interface="zope.app.interfaces.browser.form.IBrowserWidget"
    permission="zope.ManageServices" />

<!-- Adapters -->

  <editform
    schema="zope.app.interfaces.services.adapter.IAdapterRegistration"
    name="index.html"
    menu="zmi_views"
    label="Change adapter"
    permission="zope.ManageServices"
    />

  <page
     for="zope.component.interfaces.IAdapterService"
     name="index.html"
     template="adapter_search.pt"
     permission="zope.ManageServices"
     class="zope.app.browser.services.adapter.AdapterServiceView" />

  <view
     for="zope.app.interfaces.container.IAdding"
     name="AdapterRegistration"
     permission="zope.ManageServices" 
     class="zope.app.browser.services.adapter.AdapterRegistrationAdd"
     menu="add_registration" title="Adapter">

    <page name="index.html" template="add_adapter_config.pt" />

  </view>

  <menuItem
      for="zope.app.interfaces.container.IAdding"
      menu="add_service"
      action="zope.app.services.AdapterService"
      title="Adapter Service" />

<!-- Views -->  
  <include file="view.zcml" />

<!-- Menu -->  
  <include file="menu.zcml" />


<!-- ZPT Templates -->

  <view
    for="zope.app.interfaces.services.view.IZPTTemplate"
    name="index.html"
    class=".zpt.Source"
    permission="zope.ManageServices" />

  <editform
    schema="zope.app.interfaces.services.view.IZPTTemplate"
    name="edit.html"
    menu="zmi_views"
    label="ZPT Template"
    permission="zope.ManageServices" />

  <menuItem
    for="zope.app.interfaces.container.IAdding"
    menu="add_component"
    action="zope.app.services.zpt.template"
    title="ZPT Template" />

<!-- Service Manager navigation action -->

  <page
    name="addServiceManager.html" 
    for="zope.app.interfaces.services.service.IServiceManagerContainer"
    permission="zope.ManageServices" 
    class="zope.app.browser.services.addservicemanager.AddServiceManager"
    attribute="addServiceManager" />

  <menuItems 
      menu="zmi_actions"
      for="zope.app.interfaces.services.service.IServiceManagerContainer">

    <menuItem 
        title="Manage Local Services"
        action="++etc++site/@@SelectedManagementView.html"
        filter="context/hasServiceManager" />

    <menuItem 
        title="Turn On Local Service Manager"
        action="@@addServiceManager.html"
        filter="not:context/hasServiceManager" />

  </menuItems>

<!-- ConnectionService --> 
  <include file="connection.zcml" />

<!-- ServiceManager -->

  <page
     for="zope.app.interfaces.services.service.IServiceManager"
     name="services.html"
     menu="zmi_views" title="Services"
     template="services.pt"
     class=".service.ServiceSummary"
     permission="zope.ManageServices" />

  <page
     for="zope.app.interfaces.services.service.IServiceManager"
     name="serviceActivation.html"
     template="serviceactivation.pt"
     class=".service.ServiceActivation"
     permission="zope.ManageServices" />

  <icon
      name="zmi_icon"
      for="zope.app.interfaces.services.service.IServiceManager" 
      file="service_manager.gif" />

  <menuItems
      menu="zmi_actions"
      for="zope.app.interfaces.services.service.IServiceManager">

    <menuItem
        title="Visit default package"
        action="default/@@SelectedManagementView.html"
        permission="zope.ManageServices" />
    <menuItem
        title="Add service"
        action="default/AddService"
        permission="zope.ManageServices" />

  </menuItems>

  <page
      name="contents.html"
      for="zope.app.interfaces.services.service.IServiceManager"
      menu="zmi_views" title="Contents"
      permission="zope.ManageServices"
      class="zope.app.browser.container.contents.Contents"
      attribute="contents" />

  <!-- Override the add action with a link to add a page folder -->
  <menuItem
      menu="zmi_actions"
      for="zope.app.interfaces.services.service.IServiceManager"
      title="Add"
      action=
      "@@contents.html?type_name=zope.app.services.folder.SiteManagementFolder"
      permission="zope.ManageServices"/>

  <pages
      for="zope.app.interfaces.services.service.IServiceManager"
      permission="zope.ManageServices"
      class="zope.app.browser.container.contents.JustContents">

    <page name="index.html" attribute="index" />

  </pages>

<!-- SiteManagementFolder -->

  <page
    for="zope.app.interfaces.services.folder.ISiteManagementFolder"
    permission="zope.ManageServices" 
    class="zope.app.browser.container.contents.JustContents"
    name="index.html" attribute="index" />

  <page
     name="contents.html"
     for="zope.app.interfaces.services.folder.ISiteManagementFolder"
     menu="zmi_views" title="Contents"
     permission="zope.ManageServices"
     class="zope.app.browser.container.contents.Contents"
     attribute="contents" />

  <view
     name="+"
     menu="zmi_actions" title="Add"
     for="zope.app.interfaces.services.folder.ISiteManagementFolder"
     permission="zope.ManageServices"
     class="zope.app.browser.services.service.ComponentAdding">

    <page name="index.html"  attribute="index"  />
    <page name="action.html" attribute="action" />

  </view>

<!-- Bundle -->

  <page
    for="zope.app.interfaces.services.bundle.IBundle"
    permission="zope.ManageServices" 
    class="zope.app.browser.container.contents.JustContents"
    name="index.html" attribute="index" />

  <page
     name="contents.html"
     for="zope.app.interfaces.services.bundle.IBundle"
     menu="zmi_views" title="Contents"
     permission="zope.ManageServices"
     class="zope.app.browser.container.contents.Contents"
     attribute="contents" />

<!-- Generic page for objects that keep track of their registrations -->

  <page
      for="zope.app.interfaces.services.registration.IRegisterable"
      name="registrations.html"
      template="registration/registered.pt"
      class=".registration.NameRegistered"
      permission="zope.ManageServices"
      menu="zmi_views" title="Registrations" />

<!-- ServiceRegistration -->

  <page
      name="addRegistration.html"
      for="zope.app.interfaces.services.service.ILocalService"
      template="add_svc_config.pt"
      class=".service.AddServiceRegistration"
      permission="zope.ManageServices" />

  <page
      name="add_svc_config.html"
      for="zope.app.interfaces.services.service.ILocalService"
      attribute="action"
      class=".service.AddServiceRegistration"
      permission="zope.ManageServices" />

<!-- Persistent Modules --> 
  <include package=".module" />

<!-- PageFolder --> 
  <include file="pagefolder.zcml" />

<!-- Session service -->

  <menuItem
     menu="add_service"
     for="zope.app.interfaces.container.IAdding"
     action="ISessionService" title="Cookie Session Service"
     description="Simplistic session support using cookies" />

<!-- Principal annotations (user data) service -->

  <menuItem
     menu="add_service"
     for="zope.app.interfaces.container.IAdding"
     action="IPrincipalAnnotationService"
     title="Principal Annotation Service"
     description="Stores Annotations for Principals" />


<!-- Object Hub -->

  <page
    name="index.html" 
    menu="zmi_views" title="Control"
    permission="zope.ManageServices" 
    for="zope.app.interfaces.services.hub.IObjectHub"
    class="zope.app.browser.services.hub.Control"
    template="hubcontrol.pt" />

  <menuItem
      menu="add_service"
      for="zope.app.interfaces.container.IAdding"
      action="HubIds"
      title="HubIds Service"
      description="An object hub, for cataloging, unique object ids, and
                   more: use sparingly" />

  <icon
      name="zmi_icon"
      for="zope.app.interfaces.services.hub.IObjectHub"
      file="hub.gif" />

<!-- Registration -->

  <menuItem
    menu="add_component"
    for="zope.app.interfaces.container.IAdding"
    action="zope.app.services.hub.Registration"
    title="Registration subscriber"
    description="An event subscriber that registers content with the objecthub"
    />

  <page
    for="zope.app.services.hub.ISubscriptionControl"
    permission="zope.ManageServices"
    name="index.html"
    menu="zmi_views"
    title="Control"
    template="subscription_control.pt" />

<!-- Utility Service --> 
  <include package=".utility" />

<!-- "Add Service" menu -->

  <menuItem
    menu="add_component"
    for="zope.app.interfaces.container.IAdding"
    action="../AddService"
    title="Service"
    description="Takes you to a menu of services to add"
    permission="zope.ManageServices" />

  <view
     name="AddService"
     for="zope.app.interfaces.services.folder.ISiteManagementFolder"
     permission="zope.ManageServices"
     class="zope.app.browser.services.service.ServiceAdding">

    <page name="index.html"  attribute="index"  />
    <page name="action.html" attribute="action" />

  </view>

<!-- "Add Utility" menu -->

  <view
    name="AddUtility"
     for="zope.app.interfaces.services.folder.ISiteManagementFolder"
     permission="zope.ManageServices"
     class="zope.app.browser.services.service.UtilityAdding">

    <page name="index.html"  attribute="index"  />
    <page name="action.html" attribute="action" />

  </view>

<!-- "Add Connection" menu -->

  <view
    name="AddConnection"
     for="zope.app.interfaces.services.folder.ISiteManagementFolder"
     permission="zope.ManageServices"
     class="zope.app.browser.services.service.ConnectionAdding">

    <page name="index.html"  attribute="index"  />
    <page name="action.html" attribute="action" />

  </view>

<!-- "Add Cache" menu -->

  <view
    name="AddCache"
     for="zope.app.interfaces.services.folder.ISiteManagementFolder"
     permission="zope.ManageServices"
     class="zope.app.browser.services.service.CacheAdding">

    <page name="index.html"  attribute="index"  />
    <page name="action.html" attribute="action" />

  </view>
    

<!-- Bundles -->

  <page
      name="bundle.html"
      for="zope.app.interfaces.services.bundle.IBundle"
      menu="zmi_views" title="Bundle"
      permission="zope.ManageServices"
      class=".bundle.BundleView"
      template="bundle.pt" />


<!-- Translation Service Views -->
  <include package=".translation" />

<!-- Local Interface Service -->
  <include package=".interface" />

</configure>
