<zope:configure 
   xmlns:zope="http://namespaces.zope.org/zope"
   xmlns="http://namespaces.zope.org/browser">

<!-- Site management -->
   <zope:include package=".service" />

<!-- General registration views --> 
   <zope:include package=".registration" />

<!--Error Logging Service -->

  <pages
      for="zope.app.interfaces.services.error.IErrorReportingService"
      permission="zope.Public"
      class=".error.EditErrorLog">

    <page name="index.html" template="error.pt"
          menu="zmi_views" title="Errors" />
    <page name="configure.html" template="error_config.pt"
          menu="zmi_views" title="Configure" />
    <page name="edit.html" attribute="updateProperties" />
    <page name="showEntry.html" template="errorentry.pt"/>
    <page name="showTextTBEntry.html" template="texttbentry.pt"/>
  </pages>

  <menuItem
     menu="add_service"
     for="zope.app.interfaces.container.IAdding"
     action="ErrorLogging"
     title="Error Logging Service"
     description="Error Reporting Service for Logging Errors" />

  <icon name="zmi_icon"
      for="zope.app.interfaces.services.error.IErrorReportingService"
      file="error_service.gif" />

<!-- CachingService --> 
  <zope:include file="cache.zcml" />

<!-- Event Service -->

  <page
      name="index.html" 
      for="zope.app.interfaces.services.event.IEventService"
      menu="zmi_views" title="Control"
      permission="zope.ManageServices" 
      class="zope.app.browser.services.event.Control"
      template="eventcontrol.pt" />

  <menuItem
      menu="add_service" 
      for="zope.app.interfaces.container.IAdding"
      action="Events"  title="Event Service"
      description=
      "An event service. One of these in the root is usually enough" />

  <icon
      name="zmi_icon"
      for="zope.app.interfaces.services.event.IEventService" 
      file="event_service.gif" />


<!-- Pluggable Authentication Service --> 
  <zope:include package=".pluggableauth" />

<!-- Component Location widget -->

<!-- XXX we are phasing these widgets out -->

  <page
    for="zope.app.services.field.IComponentPath"
    name="edit"
    class="zope.app.browser.services.field.ComponentPathWidget"
    allowed_interface="zope.app.interfaces.browser.form.IBrowserWidget"
    permission="zope.ManageServices" />

  <page
    for="zope.app.services.field.IComponentPath"
    name="display"
    class="zope.app.browser.services.field.ComponentPathDisplayWidget"
    allowed_interface="zope.app.interfaces.browser.form.IBrowserWidget"
    permission="zope.ManageServices" />

<!-- Adapters -->
  <zope:include package=".adapter" />

<!-- Views -->  
  <zope:include package=".presentation" />

<!-- Menu -->  
  <zope:include file="menu.zcml" />


<!-- ZPT Templates -->
  <include file="zpt.zcml" />

<!-- ConnectionService --> 
  <zope:include file="connection.zcml" />

<!-- SiteManagementFolder -->

  <addMenuItem
      class="zope.app.services.folder.SiteManagementFolder"
      permission="zope.ManageServices"
      title="Site-Management Folder"
      />

  <page
    for="zope.app.interfaces.services.folder.ISiteManagementFolder"
    permission="zope.ManageServices" 
    class="zope.app.browser.container.contents.JustContents"
    name="index.html" attribute="index" />

  <page
     name="contents.html"
     for="zope.app.interfaces.services.folder.ISiteManagementFolder"
     menu="zmi_views" title="Contents"
     permission="zope.ManageServices"
     class="zope.app.browser.container.contents.Contents"
     attribute="contents" />

  <view
     name="+"
     menu="zmi_actions" title="Add"
     for="zope.app.interfaces.services.folder.ISiteManagementFolder"
     permission="zope.ManageServices"
     class="zope.app.browser.services.service.ComponentAdding">

    <page name="index.html"  attribute="index"  />
    <page name="action.html" attribute="action" />

  </view>

<!-- Bundle -->

  <page
    for="zope.app.interfaces.services.bundle.IBundle"
    permission="zope.ManageServices" 
    class="zope.app.browser.container.contents.JustContents"
    name="index.html" attribute="index" />

  <page
     name="contents.html"
     for="zope.app.interfaces.services.bundle.IBundle"
     menu="zmi_views" title="Contents"
     permission="zope.ManageServices"
     class="zope.app.browser.container.contents.Contents"
     attribute="contents" />

<!-- Generic page for objects that keep track of their registrations -->

<!--

 This page has been replaced (or should be) replaced by the
 Registration page specific to each Service

  <page
      for="zope.app.interfaces.services.registration.IRegisterable"
      name="registrations.html"
      template="registration/registered.pt"
      class=".registration.NameRegistered"
      permission="zope.ManageServices"
      menu="zmi_views" title="Registrations" />
-->

<!-- Persistent Modules --> 
  <zope:include package=".module" />

<!-- PageFolder --> 
  <zope:include file="pagefolder.zcml" />

<!-- Session service -->

  <menuItem
     menu="add_service"
     for="zope.app.interfaces.container.IAdding"
     action="ISessionService" title="Cookie Session Service"
     description="Simplistic session support using cookies" />

<!-- Principal annotations (user data) service -->

  <menuItem
     menu="add_service"
     for="zope.app.interfaces.container.IAdding"
     action="IPrincipalAnnotationService"
     title="Principal Annotation Service"
     description="Stores Annotations for Principals" />


<!-- Object Hub -->

  <page
    name="index.html" 
    menu="zmi_views" title="Control"
    permission="zope.ManageServices" 
    for="zope.app.interfaces.services.hub.IObjectHub"
    class="zope.app.browser.services.hub.Control"
    template="hubcontrol.pt" />

  <menuItem
      menu="add_service"
      for="zope.app.interfaces.container.IAdding"
      action="HubIds"
      title="HubIds Service"
      description="An object hub, for cataloging, unique object ids, and
                   more: use sparingly" />

  <icon
      name="zmi_icon"
      for="zope.app.interfaces.services.hub.IObjectHub"
      file="hub.gif" />

<!-- Registration -->

  <menuItem
    menu="add_component"
    for="zope.app.interfaces.container.IAdding"
    action="zope.app.services.hub.Registration"
    title="Registration subscriber"
    description="An event subscriber that registers content with the objecthub"
    />

  <page
    for="zope.app.services.hub.ISubscriptionControl"
    permission="zope.ManageServices"
    name="index.html"
    menu="zmi_views"
    title="Control"
    template="subscription_control.pt" />

<!-- Utility Service --> 
  <zope:include package=".utility" />

<!-- "Add Utility" menu -->

  <view
    name="AddUtility"
     for="zope.app.interfaces.services.folder.ISiteManagementFolder"
     permission="zope.ManageServices"
     class="zope.app.browser.services.service.UtilityAdding">

    <page name="index.html"  attribute="index"  />
    <page name="action.html" attribute="action" />

  </view>    

<!-- Bundles -->

  <page
      name="bundle.html"
      for="zope.app.interfaces.services.bundle.IBundle"
      menu="zmi_views" title="Bundle"
      permission="zope.ManageServices"
      class=".bundle.BundleView"
      template="bundle.pt" />


<!-- Translation Service Views -->
  <zope:include package=".translation" />

<!-- Local Interface Service -->
  <zope:include package=".interface" />

  <zope:include file="error.zcml" />

</zope:configure>
