<zope:configure 
   xmlns:zope="http://namespaces.zope.org/zope"
   xmlns="http://namespaces.zope.org/browser">

<!-- Site management -->
   <zope:include package=".service" />

<!-- General registration views --> 
   <zope:include package=".registration" />

<!-- Component Location widget -->

<!-- XXX we are phasing these widgets out -->

  <zope:view
      for="zope.app.services.field.IComponentPath"
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      provides="zope.app.interfaces.form.IInputWidget"
      factory="zope.app.browser.services.field.ComponentPathWidget"
      permission="zope.ManageServices"
      />

  <zope:view
      for="zope.app.services.field.IComponentPath"
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      provides="zope.app.interfaces.form.IDisplayWidget"
      factory="zope.app.browser.services.field.ComponentPathDisplayWidget"
      permission="zope.ManageServices"
      />

<!-- ZPT Templates -->
  <include file="zpt.zcml" />

<!-- SiteManagementFolder -->

  <addMenuItem
      class="zope.app.services.folder.SiteManagementFolder"
      permission="zope.ManageServices"
      title="Site-Management Folder"
      />

  <page
    for="zope.app.interfaces.services.folder.ISiteManagementFolder"
    permission="zope.ManageServices" 
    class="zope.app.browser.container.contents.JustContents"
    name="index.html" attribute="index" />

  <page
     name="contents.html"
     for="zope.app.interfaces.services.folder.ISiteManagementFolder"
     menu="zmi_views" title="Contents"
     permission="zope.ManageServices"
     class="zope.app.browser.container.contents.Contents"
     attribute="contents" />

  <view
     name="+"
     menu="zmi_actions" title="Add"
     for="zope.app.interfaces.services.folder.ISiteManagementFolder"
     permission="zope.ManageServices"
     class="zope.app.browser.services.service.ComponentAdding">

    <page name="index.html"  attribute="index"  />
    <page name="action.html" attribute="action" />

  </view>

<!-- Generic page for objects that keep track of their registrations -->

<!--

 This page has been replaced (or should be) replaced by the
 Registration page specific to each Service

  <page
      for="zope.app.interfaces.services.registration.IRegisterable"
      name="registrations.html"
      template="registration/registered.pt"
      class=".registration.NameRegistered"
      permission="zope.ManageServices"
      menu="zmi_views" title="Registrations" />
-->

<!-- PageFolder --> 
  <zope:include file="pagefolder.zcml" />

<!-- Principal annotations (user data) service -->

  <addMenuItem
     class="zope.app.services.principalannotation.PrincipalAnnotationService"
     permission="zope.ManageServices"
     title="Principal Annotation Service"
     description="Stores Annotations for Principals" />

<!-- Utility Service --> 
  <zope:include package=".utility" />

<!-- "Add Utility" menu -->

  <view
    name="AddUtility"
     for="zope.app.interfaces.services.folder.ISiteManagementFolder"
     permission="zope.ManageServices"
     class="zope.app.browser.services.service.UtilityAdding">

    <page name="index.html"  attribute="index"  />
    <page name="action.html" attribute="action" />

  </view>    

</zope:configure>
