<zope:configure 
   xmlns:zope="http://namespaces.zope.org/zope"
   xmlns="http://namespaces.zope.org/browser">

<!-- General registration views --> 
   <zope:include package=".registration" />

<!-- Component Location widget -->

<!-- XXX we are phasing these widgets out -->

  <zope:view
      for="zope.app.services.field.IComponentPath"
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      provides="zope.app.interfaces.form.IInputWidget"
      factory="zope.app.browser.services.field.ComponentPathWidget"
      permission="zope.ManageServices"
      />

  <zope:view
      for="zope.app.services.field.IComponentPath"
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      provides="zope.app.interfaces.form.IDisplayWidget"
      factory="zope.app.browser.services.field.ComponentPathDisplayWidget"
      permission="zope.ManageServices"
      />

<!-- Generic page for objects that keep track of their registrations -->

<!--

 This page has been replaced (or should be) replaced by the
 Registration page specific to each Service

  <page
      for="zope.app.interfaces.services.registration.IRegisterable"
      name="registrations.html"
      template="registration/registered.pt"
      class=".registration.NameRegistered"
      permission="zope.ManageServices"
      menu="zmi_views" title="Registrations" />
-->

<!-- Principal annotations (user data) service -->

  <addMenuItem
     class="zope.app.services.principalannotation.PrincipalAnnotationService"
     permission="zope.ManageServices"
     title="Principal Annotation Service"
     description="Stores Annotations for Principals" />

<!-- "Add Utility" menu -->

  <view
    name="AddUtility"
     for="zope.app.site.interfaces.ISiteManagementFolder"
     permission="zope.ManageServices"
     class="zope.app.site.browser.UtilityAdding">

    <page name="index.html"  attribute="index"  />
    <page name="action.html" attribute="action" />

  </view>    

</zope:configure>
