<zope:configure 
   xmlns:zope="http://namespaces.zope.org/zope"
   xmlns="http://namespaces.zope.org/browser">

<!-- Component Location widget -->

<!-- XXX we are phasing these widgets out -->

  <zope:view
      for="zope.app.services.field.IComponentPath"
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      provides="zope.app.interfaces.form.IInputWidget"
      factory="zope.app.browser.services.field.ComponentPathWidget"
      permission="zope.ManageServices"
      />

  <zope:view
      for="zope.app.services.field.IComponentPath"
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      provides="zope.app.interfaces.form.IDisplayWidget"
      factory="zope.app.browser.services.field.ComponentPathDisplayWidget"
      permission="zope.ManageServices"
      />

<!-- Principal annotations (user data) service -->

  <addMenuItem
     class="zope.app.services.principalannotation.PrincipalAnnotationService"
     permission="zope.ManageServices"
     title="Principal Annotation Service"
     description="Stores Annotations for Principals" />

</zope:configure>
