<zope:configure 
  xmlns:zope="http://namespaces.zope.org/zope"
  xmlns="http://namespaces.zope.org/browser">

<!-- Browser directives for the connection service

  <menuItem
     menu="add_component"
     for="zope.app.interfaces.container.IAdding"
     action="../AddSQLConnection"
     title="SQL Connection"
     description="Takes you to a menu of SQL Connections to add"
     permission="zope.ManageServices" />

  <menuItem
      for="zope.app.interfaces.services.connection.ILocalConnectionService"
      menu="zmi_actions" title="Add DA"
      action="../AddSQLConnection"
      permission="zope.ManageServices" />

  <view
      for="zope.app.interfaces.services.folder.ISiteManagementFolder"
      name="AddSQLConnection"
      class=".connection.ConnectionAdding"
      permission="zope.ManageContent">
      
    <page name="index.html"  attribute="index"/>
    <page name="action.html" attribute="action" />
      
  </view> -->


  <!-- <page
      for="zope.app.interfaces.services.connection.ILocalConnectionService"
      name="index.html"
      template="connections.pt"
      class=".connection.Connections"
      permission="zope.ManageServices"
      menu="zmi_views" title="Connections" />  -->

</zope:configure>
