<configure xmlns="http://namespaces.zope.org/browser">

<!-- Browser directives for the connection service -->

  <menuItem
    menu="add_component"
    for="zope.app.interfaces.container.IAdding"
    action="../AddSQLConnection"
    title="SQL Connection"
    description="Takes you to a menu of SQL Connections to add"
    permission="zope.ManageServices" />

  <view
      for="zope.app.interfaces.services.folder.ISiteManagementFolder"
      name="AddSQLConnection"
      class=".connection.ConnectionAdding"
      permission="zope.ManageContent">
      
    <page name="index.html"  attribute="index"/>
    <page name="action.html" attribute="action" />
      
  </view>

  <menuItem
      for="zope.app.interfaces.services.connection.ILocalConnectionService"
      menu="zmi_actions" title="Add DA"
      action="../AddSQLConnection"
      permission="zope.ManageServices" />

  <!-- "Add service" menu entry to add a connection service.
       The action attribute matches a factory name defined in
       zope/app/services/configure.zcml. -->
  <menuItem
      for="zope.app.interfaces.container.IAdding"
      menu="add_service" title="SQL Connection Service"
      description="A Persistent SQL Connection Service for TTW development"
      action="zope.services.ConnectionService"
      permission="zope.ManageServices" />

  <page
      for="zope.app.interfaces.services.connection.ILocalConnectionService"
      name="index.html"
      template="connections.pt"
      class=".connection.Connections"
      permission="zope.ManageServices"
      menu="zmi_views" title="Connections" />

</configure>
