<zope:configure 
   xmlns:zope="http://namespaces.zope.org/zope"
   xmlns="http://namespaces.zope.org/browser">

<!-- Browser Menu Service -->

  <menuItem
      for="zope.app.interfaces.container.IAdding"
      menu="add_service"
      action="zope.app.services.LocalBrowserMenuService"
      title="Menu Service" />

  <page
       name="overview.html"
       menu="zmi_views" title="Overview"
       for="zope.app.interfaces.publisher.browser.IBrowserMenuService"
       permission="zope.ManageServices"
       class=".menu.BrowserMenuServiceOverview"
       template="menu_overview.pt" />

  <defaultView
      for="zope.app.interfaces.publisher.browser.IBrowserMenuService"
      name="overview.html" />

<!-- Browser Menu -->

  <view
      name="+"
      for="zope.app.interfaces.services.menu.ILocalBrowserMenu"
      permission="zope.ManageContent"
      class="zope.app.browser.container.adding.Adding" />


  <addform
      label="Add Browser Menu (Registration)"
      for="zope.app.interfaces.services.menu.ILocalBrowserMenu"
      name="addRegistration.html"
      schema="zope.app.interfaces.services.utility.IUtilityRegistration"
      class="zope.app.browser.services.utility.AddRegistration"
      permission="zope.ManageServices"
      content_factory="zope.app.services.utility.UtilityRegistration"
      arguments="name interface componentPath"
      set_after_add="status"
      fields="name interface componentPath permission status" 
      usage="addingdialog" />


  <addform
      name="AddBrowserMenu"
      schema="zope.app.interfaces.services.menu.ILocalBrowserMenu"
      label="Add Browser Menu"
      content_factory="zope.app.services.menu.LocalBrowserMenu"
      fields="title description inherit"
      permission="zope.ManageContent"
      usage="addingdialog" />

  <page
       name="contents.html"
       menu="zmi_views" title="Contents"
       for="zope.app.interfaces.services.menu.ILocalBrowserMenu"
       permission="zope.ManageServices"
       class=".menu.MenuContents"
       template="menu_contents.pt" />

  <editform
      name="edit.html"
      for="zope.app.interfaces.services.menu.ILocalBrowserMenu"
      schema="zope.app.interfaces.services.menu.ILocalBrowserMenu"
      label="Edit Browser Menu"
      fields="title description inherit"
      permission="zope.ManageContent"
      menu="zmi_views" title="Edit"/>

  <defaultView
       for="zope.app.interfaces.services.menu.ILocalBrowserMenu"
       name="contents.html" />

  <!-- Menu entry for "add component" menu -->
  <menuItem
      for="zope.app.interfaces.container.IAdding"
      menu="add_component"
      action="AddBrowserMenu"
      title="Browser Menu"
      description="A Persistent Browser Menu"
      permission="zope.ManageServices" />

  <!-- Menu entry for "add utility" menu -->
  <menuItem
      for="zope.app.interfaces.container.IAdding"
      menu="add_utility"
      action="AddBrowserMenu"
      title="Browser Menu"
      description="A Persistent Browser Menu"
      permission="zope.ManageServices" />


<!-- Browser Menu Item-->

  <menuItem
      menu="zmi_actions" title="Add Menu Item"
      for="zope.app.interfaces.services.menu.ILocalBrowserMenu"
      action="+/AddLocalBrowserMenuItemForm=name" />

  <addform
      schema="zope.app.interfaces.publisher.browser.IBrowserMenuItem"
      label="Add Browser Menu Item"
      content_factory="zope.app.services.menu.LocalBrowserMenuItem"
      name="AddLocalBrowserMenuItemForm"
      permission="zope.ManageContent" />

  <editform
      name="edit.html"
      for="zope.app.interfaces.publisher.browser.IBrowserMenuItem"
      schema="zope.app.interfaces.publisher.browser.IBrowserMenuItem"
      label="Edit Browser Menu Item"
      permission="zope.ManageContent"
      menu="zmi_views" title="Edit"/>

  <defaultView
      for="zope.app.interfaces.publisher.browser.IBrowserMenuItem"
      name="edit.html" />

</zope:configure>
