<zope:configure
   xmlns:zope="http://namespaces.zope.org/zope"
   xmlns="http://namespaces.zope.org/browser">

<!-- PageFolder -->

  <containerViews
      for="zope.app.services.pagefolder.IPageFolder"
      index="zope.ManageServices"
      contents="zope.ManageServices"
      add="zope.ManageServices"
      />

  <editform
        name="DefaultRegistration.html"
        label="Default registration parameters"
        schema="zope.app.services.pagefolder.IPageFolderInfo"
        menu="zmi_views" title="Default Registration"
        permission="zope.ManageServices"
        class=".pagefolder.PageFolderDefaultConfiguration" 
        />


  <menuItem
     menu="add_component"
     for="zope.app.interfaces.container.IAdding"
     action="zope.app.services.PageFolder"
     title="Page Folder" />

</zope:configure>
