<zope:configure
   xmlns:zope="http://namespaces.zope.org/zope"
   xmlns="http://namespaces.zope.org/browser">

<!-- PageFolder -->

  <containerViews
      for="zope.app.services.pagefolder.IPageFolder"
      index="zope.ManageServices"
      contents="zope.ManageServices"
      add="zope.ManageServices"
      />

  <editform
        name="DefaultRegistration.html"
        label="Default registration parameters"
        schema="zope.app.services.pagefolder.IPageFolderInfo"
        menu="zmi_views" title="Default Registration"
        permission="zope.ManageServices"
        class=".pagefolder.PageFolderDefaultConfiguration" 
        />

  <addform
        name="AddPageFolder.html"
        label="Default registration parameters"
        schema="zope.app.services.pagefolder.IPageFolderInfo"
        permission="zope.ManageServices"
        content_factory="zope.app.services.pagefolder.PageFolder"
        />


  <addMenuItem
     class="zope.app.services.pagefolder.PageFolder"
     title="Page Folder"
     permission="zope.ManageServices"
     view="AddPageFolder.html" 
     />

</zope:configure>
