<zope:configure
   xmlns:zope="http://namespaces.zope.org/zope"
   xmlns="http://namespaces.zope.org/browser">

<!-- PageFolder -->

  <page 
      name="index.html" 
      for="zope.app.services.pagefolder.IPageFolder"
      permission="zope.ManageServices" 
      class="zope.app.browser.container.contents.JustContents"
      attribute="index" />

  <page name="contents.html"
        for="zope.app.services.pagefolder.IPageFolder"
        permission="zope.ManageServices" 
        class="zope.app.browser.container.contents.Contents"
        menu="zmi_views" title="Contents"
        attribute="contents" />

  <editform
        name="DefaultRegistration.html"
        label="Default registration parameters"
        schema="zope.app.services.pagefolder.IPageFolderInfo"
        menu="zmi_views" title="Default Registration"
        permission="zope.ManageServices"
        class=".pagefolder.PageFolderDefaultConfiguration" 
        />

  
  <!-- Override the add action with a link to add a template -->
  <menuItem
     menu="zmi_actions"
     for="zope.app.services.pagefolder.IPageFolder"
     title="Add"
     action="contents.html?type_name=zope.app.services.zpt.ZPTTemplate"
     permission="zope.ManageServices" />

  <menuItem
     menu="add_component"
     for="zope.app.interfaces.container.IAdding"
     action="zope.app.services.PageFolder"
     title="Page Folder" />

</zope:configure>
