<zope:configure
   xmlns:zope="http://namespaces.zope.org/zope"
   xmlns="http://namespaces.zope.org/browser">

<!-- PageFolder -->

  <page 
      name="index.html" 
      for="zope.app.services.pagefolder.IPageFolder"
      permission="zope.ManageServices" 
      class="zope.app.browser.container.contents.JustContents"
      attribute="index" />

  <view
      for="zope.app.services.pagefolder.IPageFolder"
      name="+"
      menu="zmi_actions" title="Add"
      class="zope.app.browser.container.adding.Adding"
      permission="zope.ManageServices"
      allowed_attributes="addingInfo"
      usage="addingdialog" >

    <page name="index.html"  attribute="index" />
    <page name="action.html" attribute="action" />

  </view>

  <page name="contents.html"
        for="zope.app.services.pagefolder.IPageFolder"
        permission="zope.ManageServices" 
        class="zope.app.browser.container.contents.Contents"
        menu="zmi_views" title="Contents"
        attribute="contents" />

  <editform
        name="DefaultRegistration.html"
        label="Default registration parameters"
        schema="zope.app.services.pagefolder.IPageFolderInfo"
        menu="zmi_views" title="Default Registration"
        permission="zope.ManageServices"
        class=".pagefolder.PageFolderDefaultConfiguration" 
        />


  <menuItem
     menu="add_component"
     for="zope.app.interfaces.container.IAdding"
     action="zope.app.services.PageFolder"
     title="Page Folder" />

</zope:configure>
