<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="mars.formdemo">

  <include package="zope.app.component" file="meta.zcml" />
  <include package="zope.app.component.browser" file="meta.zcml" />
  <include package="zope.app.form.browser" file="meta.zcml" />
  <include package="zope.app.pagetemplate" file="meta.zcml" />
  <include package="zope.app.publication" file="meta.zcml" />
  <include package="zope.app.publisher" file="meta.zcml" />
  <include package="zope.app.security" file="meta.zcml" />
  <include package="zope.app.securitypolicy" file="meta.zcml" />
  <include package="zope.rdb" file="meta.zcml" />
  <include package="zope.viewlet" file="meta.zcml" />
  <include package="z3c.form" file="meta.zcml" />
  <include package="z3c.macro" file="meta.zcml" />
  <include package="z3c.pagelet" file="meta.zcml" />
  <include package="z3c.template" file="meta.zcml" />
  <include package="z3c.zrtresource" file="meta.zcml" />
  <include package="zc.resourcelibrary" file="meta.zcml" />

  <include package="grok" file="meta.zcml" />

  <include package="mars.layer" file="meta.zcml" />
  <include package="mars.template" file="meta.zcml" />
  <include package="mars.view" file="meta.zcml" />
  <include package="mars.viewlet" file="meta.zcml" />
  <include package="mars.resource" file="meta.zcml" />
  <include package="mars.macro" file="meta.zcml" />
  <include package="mars.contentprovider" file="meta.zcml" />
  <include package="mars.adapter" file="meta.zcml" />
  <include package="mars.form" file="meta.zcml" />

  <browser:menu id="zmi_views" title="Views" />
  <browser:menu id="zmi_actions" title="Actions" />

  <include package="zope.app.appsetup" />
  <include package="zope.app.component" />
  <include package="zope.app.container" />
  <include package="zope.app.error" />
  <include package="zope.app.i18n" />
  <include package="zope.app.publication" />
  <include package="zope.app.security" />
  <include package="zope.app.securitypolicy" />
  <include package="zope.app.session" />
  <include package="zope.app.twisted" />
  <include package="zope.app.wsgi" />
  <include package="zope.annotation" />
  <include package="zope.component" />
  <include package="zope.contentprovider" />
  <include package="zope.location" />
  <include package="zope.publisher" />
  <include package="zope.rdb" />
  <include package="zope.traversing" />
  <include package="zope.traversing.browser" />
  <include package="zope.viewlet" />

  <include package="z3c.form" />
  <include package="z3c.formui" />
  <include package="z3c.layer.pagelet" />
  <include package="z3c.macro" />
  <include package="z3c.pagelet" />

  <include package="zc.resourcelibrary" />
  <include package="zc.table" />

  <include package="mars.formdemo" />

  <include package="grok" />

  <browser:defaultView name="index" />
  <browser:defaultSkin name="marsformdemo" />

  <securityPolicy
  component="zope.app.securitypolicy.zopepolicy.ZopeSecurityPolicy" />

  <role id="zope.Anonymous" title="Everybody" />
  <grantAll role="zope.Anonymous" />
</configure>
