<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="mars.formdemo">

  <grok package="." xmlns="http://namespaces.zope.org/grok" />


  <!-- ZC Table Resource Library inclusion -->

  <configure package="zc.table">
    <resourceLibrary
        name="zc.table"
        layer="mars.formdemo.layer.IDemoBrowserLayer">
      <directory source="resources" include="sorting.js"/>
    </resourceLibrary>
  </configure>

  <include package=".sqlmessage" file="rdb.zcml" />

</configure>

