<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="zope"
    >

  <!-- This file is the equivalent of site.zcml used for functional testing -->

  <include package="zope.app" />

  <role id="zope.Manager" title="Site Manager" />
  <role id="zope.Member" title="Site Member" />

  <!-- Remove the following directive if you don't want public access -->
  <grant permission="zope.View" role="zope.Anonymous" />

  <grant permission="zope.View"              role="zope.Manager" />
  <grant permission="zope.ManageContent"     role="zope.Manager" />
  <grant permission="zope.Security"          role="zope.Manager" />
  <grant permission="zope.ManageCode"        role="zope.Manager" />
  <grant permission="zope.ManageServices"    role="zope.Manager" />
  <grant permission="zope.ManageApplication" role="zope.Manager" />
  <grant permission="zope.ManageBindings"    role="zope.Manager" />

  <include file="products.zcml" />

  <!-- Principals -->

  <unauthenticatedPrincipal
      id="zope.anybody"
      title="Unauthenticated User" />

  <principal
      id="zope.mgr"
      title="Manager"
      login="mgr"
      password="mgrpw" />

  <grant role="zope.Manager" principal="zope.mgr" />

  <include package="zopeproducts.sfbr.ftests" file="test.zcml" />
  <includeOverrides file="overrides.zcml" />

</configure>
