<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="zope"
    >

  <!-- This file is the equivalent of site.zcml used for functional testing -->

  <include package="zope.app" />

  <role id="Manager" title="Site Manager" />
  <role id="Member" title="Site Member" />

  <!-- Remove the following directive if you don't want public access -->
  <grant permission="zope.View" role="Anonymous" />

  <grant permission="zope.View"              role="Manager" />
  <grant permission="zope.ManageContent"     role="Manager" />
  <grant permission="zope.Security"          role="Manager" />
  <grant permission="zope.ManageCode"        role="Manager" />
  <grant permission="zope.ManageServices"    role="Manager" />
  <grant permission="zope.ManageApplication" role="Manager" />
  <grant permission="zope.ManageBindings"    role="Manager" />

  <include file="products.zcml" />

  <!-- Principals -->

  <unauthenticatedPrincipal
      id="anybody"
      title="Unauthenticated User" />

  <principal
      id="mgr"
      title="Manager"
      login="mgr"
      password="mgrpw" />

  <grant role="Manager" principal="mgr" />

  <include package="zopeproducts.sfbr.ftests" file="test.zcml" />
  <includeOverrides file="overrides.zcml" />

</configure>
