<configure xmlns="http://namespaces.zope.org/zope"
           i18n_domain="zope"
           >

  <!-- This file is the equivalent of site.zcml used for functional testing -->

  <include package="zope.app" />
  <include file="products.zcml" />

  <!-- Principals -->

  <unauthenticatedPrincipal
      id="zope.anybody"
      title="Unauthenticated User" />

  <principal
      id="zope.mgr"
      title="Manager"
      login="mgr"
      password="mgrpw" />

  <grant role="zope.Manager" principal="zope.mgr" />

  <include package="sip.ftests" file="test.zcml" />
  <includeOverrides file="overrides.zcml" />

</configure>
