<!--# Use this as an example for setting up your principals file.
      Don't simply copy this file to principals.zcml unless you
      absolutely know it will only be used for development.
   -->
<zopeConfigure xmlns='http://namespaces.zope.org/zope'>


<unauthenticatedPrincipal  id="anybody" 
                           title="Unauthenticated User" />

<principal
    id="sample_manager"
    title="Sample Manager"

    login="gandalf"
    password="123"

    />

<principal
    id="sample_member"
    title="Sample ordinary user (member)"

    login="frodo"
    password="456"

    />

<grant role="Manager" principal="sample_manager" />
<grant role="Member"  principal="sample_member" />

</zopeConfigure>
