<!--# Use this as an example for setting up your principals file.
      Don't simply copy this file to principals.zcml unless you
      absolutely know it will only be used for development.
   -->
<zopeConfigure xmlns='http://namespaces.zope.org/zope'>


<unauthenticatedPrincipal  id="anybody" 
                           title="Unauthenticated User" />

<principal id="stupid" title="Stupid, replace me"
                    login="stupid" password="123" />
<principal id="idiot" title="I'm an idiot, replace me"
                    login="idiot" password="456" />

<grant role="Manager" principal="stupid" />
<grant role="Member"  principal="idiot" />

</zopeConfigure>
