<zopeConfigure xmlns='http://namespaces.zope.org/zope'
               xmlns:browser='http://namespaces.zope.org/browser'
>

<include package="zope.configuration" file="metameta.zcml" />
<include package="zope.app" />

<role id="Manager" title="Site Manager" />
<role id="Member" title="Site Member" />

<!-- Remove the following directive if you don't want public access -->
<grant permission="zope.View" role="Anonymous" />

<grant permission="zope.View"              role="Manager" />
<grant permission="zope.ManageContent"     role="Manager" />
<grant permission="zope.Security"          role="Manager" />
<grant permission="zope.ManageCode"        role="Manager" />
<grant permission="zope.ManageServices"    role="Manager" />
<grant permission="zope.ManageApplication" role="Manager" />
<grant permission="zope.ManageBindings"    role="Manager" />

<!-- Grant Manager all necessary Permissions for using Workflows -->
<grant permission="zope.workflow.ManageProcessDefinitions" role="Manager" />
<grant permission="zope.workflow.CreateProcessInstances"  role="Manager" />
<grant permission="zope.workflow.UseProcessInstances" role="Manager" />

<include file="products.zcml" />

<include file="principals.zcml" />

<!--
<browser:skin name="" layers="rotterdam default" />
-->

</zopeConfigure>
