<zopeConfigure xmlns='http://namespaces.zope.org/zope'>

<include package="Zope.Configuration" file="metameta.zcml" />
<include package="Zope.App" />

<role id="Manager" title="Site Manager" />
<role id="Member" title="Site Member" />

<include file="principals.zcml" />


<!-- Remove the following directive if you don't want public access -->
<grant permission="Zope.View" role="Anonymous" />

<grant permission="Zope.View"              role="Manager" />
<grant permission="Zope.ManageContent"     role="Manager" />
<grant permission="Zope.Security"          role="Manager" />
<grant permission="Zope.ManageCode"        role="Manager" />
<grant permission="Zope.ManageServices"    role="Manager" />
<grant permission="Zope.ManageApplication" role="Manager" />
<grant permission="Zope.ManageBindings"    role="Manager" />

<include file="products.zcml" />

</zopeConfigure>
