<configure
    xmlns='http://namespaces.zope.org/zope'
    i18n_domain="zope"
    >

<content class=".presentation.ViewRegistration">
  <require
      permission="zope.ManageServices"
      interface=".presentation.IViewRegistration"
      set_schema="zope.app.registration.interfaces.IRegistration"
      />
</content>

<content class=".presentation.PageRegistration">
  <require
      permission="zope.ManageServices"
      interface=".presentation.IPageRegistration"
      set_schema=".presentation.IPageRegistration"
      />
</content>

<subscriber
    factory=".presentation.PageRegistrationAddSubscriber"
    for=".presentation.IPageRegistration 
         zope.app.container.interfaces.IObjectAddedEvent"
    />

<subscriber
    factory=".presentation.PageRegistrationRemoveSubscriber"
    for=".presentation.IPageRegistration 
         zope.app.container.interfaces.IObjectRemovedEvent"
    />

<include file="pagefolder.zcml" />
<include file="zpt.zcml" />

<include package=".browser" />

</configure>
