<configure 
   xmlns="http://namespaces.zope.org/zope"
   xmlns:i18n="http://namespaces.zope.org/i18n"
   xmlns:z3ext="http://namespaces.zope.org/z3ext"
   i18n_domain="z3ext.skintool">

  <includeDependencies package="z3ext.skintool" />

  <!-- set default skin -->
  <subscriber handler=".subscribers.threadServiceSubscriber" />

  <!-- layers changed -->
  <subscriber handler=".tool.skinToolModified" />

  <utility
     name="z3ext skins"
     factory=".vocabulary.SkinsVocabulary" />

  <utility
     name="z3ext layers"
     factory=".vocabulary.LayersVocabulary" />

  <z3ext:configlet
     name="ui.portalskin"
     title="Portal skin"
     description="Portal skin configuration."
     class=".tool.SkinTool"
     schema=".interfaces.ISkinTool" />

  <z3ext:pagelet
     name="index.html"
     for=".interfaces.ISkinTool"
     template="configlet.pt"
     class=".configlet.SkintoolEditForm"
     permission="z3ext.Configure" />

  <!-- translations -->
  <i18n:registerTranslations directory="locales"/>

  <!-- generations -->
  <utility
     name="z3ext.skintool"
     provides="zope.app.generations.interfaces.ISchemaManager"
     component=".generations.schemaManager" />

</configure>
