<configure 
   xmlns="http://namespaces.zope.org/zope"
   xmlns:z3ext="http://namespaces.zope.org/z3ext"
   i18n_domain="z3ext">

  <autoinclude package="z3ext.skintool" />

  <!-- set default skin -->
  <subscriber handler=".subscribers.threadServiceSubscriber" />

  <!-- layers changed -->
  <subscriber handler=".tool.skinToolModified" />

  <utility
     name="z3ext skin layers"
     factory=".vocabulary.LayersVocabulary" />

  <z3ext:configlet
     name="ui.portalskin"
     title="Portal skin"
     description="Portal skin configuration."
     class=".tool.SkinTool"
     schema=".interfaces.ISkinTool" />

</configure>
