<zopeConfigure
   xmlns='http://namespaces.zope.org/zope'
   xmlns:browser='http://namespaces.zope.org/browser'
   xmlns:zmi='http://namespaces.zope.org/zmi'
>

  <content class=".ZPTPage.">
    <zmi:factory
        id="ZPTPage"
        permission="Zope.ManageContent"
        title="ZPT Page"
        description="A simple, content-based Page Template" />
    <require permission="Zope.View"
                      attributes="content_type __call__" />

    <require permission="Zope.ManageContent"
                      interface=".ZPTPage.IZPTPage" />
    <require permission="Zope.View"
                      interface=".ZPTPage.IRenderZPTPage" />
  </content>


  <adapter
      factory="Zope.App.OFS.Annotation.AttributeAnnotations."
      provides="Zope.App.OFS.Annotation.IAnnotations."
      for=".ZPTPage." />


  <!-- tabs for ZPT Page -->

  <browser:menuItems menu="zmi_views" for=".ZPTPage.IZPTPage.">
    <browser:menuItem title="Edit" action="editForm.html"/>
    <browser:menuItem title="View" action="."/>
    <!-- XXX This isn't working
    <browser:menuItem title="Role Permissions"
             action="AllRolePermissions.html"/>
    -->
  </browser:menuItems>

  <browser:icon name="zmi_icon" for=".ZPTPage.IZPTPage." file="zpt.gif" />

  <include package=".Views" />

</zopeConfigure>
