<zopeConfigure
   xmlns='http://namespaces.zope.org/zope'
>

<content class=".ZPTPage.">
  <factory
      id="ZPTPage"
      permission="Zope.ManageContent"
      title="ZPT Page"
      description="A simple, content-based Page Template" />

  <require
      permission="Zope.View"
      attributes="__call__" />

  <require
      permission="Zope.ManageContent"
      interface=".ZPTPage.IZPTPage"
      set_attributes="source" />

  <require
      permission="Zope.View"
      interface=".ZPTPage.IRenderZPTPage" />

  <implements
      interface="Zope.App.OFS.Annotation.IAttributeAnnotatable." />
</content>

<adapter factory=".ZPTPage.SearchableText"
         provides="Zope.App.index.text.interfaces.ISearchableText"
         for="Zope.App.OFS.Content.ZPTPage.ZPTPage.IZPTPage" />

<include package=".Views" />

</zopeConfigure>
