<zopeConfigure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:vfs="http://namespaces.zope.org/vfs">

  <vfs:view name="vfs" 
       for="Zope.App.OFS.Content.SQLScript.SQLScript.ISQLScript"
       permission="Zope.View" 
       allowed_interface="Zope.Publisher.VFS.IVFSFilePublisher."
       factory=".SQLScriptView." />

  <vfs:view
      name=".sql"
      for="Zope.App.OFS.Container.IAdding."
      factory=".SQLScriptAdd."
      permission="Zope.ManageContent" />

  <vfs:view
      name=".zsql"
      for="Zope.App.OFS.Container.IAdding."
      factory=".SQLScriptAdd."
      permission="Zope.ManageContent" />

</zopeConfigure>
