<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:help="http://namespaces.zope.org/help"
    i18n_domain="zope">

  <help:register
      id="skin"
      parent="styleguide"
      title="Skin"
      doc_path="README.txt"
      class="zope.app.onlinehelp.onlinehelptopic.RESTOnlineHelpTopic"
      />

  <help:register
      id="doctype"
      parent="styleguide/skin"
      title="Doctype"
      doc_path="doctype.txt"
      class="zope.app.onlinehelp.onlinehelptopic.RESTOnlineHelpTopic"
      />

</configure>
