<configure xmlns="http://namespaces.zope.org/browser">

  <menuItem
      for="zope.app.interfaces.container.IAdding"
      menu="add_service"
      action="zope.app.services.presentation.LocalPresentationService"
      title="Presentation Service"
      permission="zope.ManageServices"
      />

  <editform
    schema="zope.app.services.presentation.IPageRegistration"
    name="index.html"
    class=".PageRegistrationView"
    menu="zmi_views"
    label="Change page"
    permission="zope.ManageServices" />

  <addform
      schema="zope.app.services.presentation.IPageRegistration"
      name="PageRegistration"
      content_factory="zope.app.services.presentation.PageRegistration"
      keyword_arguments="required factoryName name permission 
                         layer attribute"
      set_before_add="template"
      label="Register a view page"
      permission="zope.ManageServices"
      fields="required name
              template factoryName layer permission status attribute" />


</configure>
