<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:wsgi="http://namespaces.zope.org/wsgi">

<!-- A wsgi:pipeline directive specifies the names of
     applications to use in a pipeline.  Its implementation
     registers a bound PipelineApplicationList.adapt() method as an
     unnamed adapter from the request type to IPipelineApplicationList. -->

<wsgi:pipeline for=".interfaces.INoRequest" names="
    virtual_host
    retry
    create_request
    switch_pipeline
    " />

<wsgi:pipeline for="zope.publisher.interfaces.IRequest" names="
    log
    open_root
    control_transaction
    event
    handle_error
    parse_form
    authenticate
    traverse
    annotate_transaction
    fix_relative_links
    call
    " />

<!-- A wsgi:application directive registers an application for use
     as an application in a pipeline.  If the application is the last
     element of the pipeline, the factory will be passed no positional
     parameters.  Otherwise, the application will be passed the next
     application in the pipeline as the only positional parameter.

     The implementation of this directive registers a new
     WSGIApplicationFactory as an adapter from a marker request to
     IWSGIApplicationFactory.  If neither the directive nor the factory
     says what kind of request is required, assume IRequest. -->

<wsgi:application
    name="retry"
    factory=".apps.retry.RetryApp"
    for=".interfaces.INoRequest" />

<wsgi:application
    name="create_request"
    factory=".apps.requestsetup.CreateRequest"
    for=".interfaces.INoRequest" />

<wsgi:application
    name="switch_pipeline"
    factory=".apps.switch.SwitchPipeline"
    for=".interfaces.INoRequest" />


<!--wsgi:application
    name="log"
    factory="..." /-->

<wsgi:application
    name="open_root"
    factory=".apps.openroot.RootOpener" />

<wsgi:application
    name="control_transaction"
    factory=".apps.txnctl.TransactionController" />

<wsgi:application
    name="event"
    factory=".apps.event.EventNotifier" />

<!--wsgi:application
    name="handle_error"
    factory="..." /-->

<!-- no form processing for non-browser requests -->
<wsgi:application
    name="parse_form"
    factory=".apps.passthrough"
    for="zope.publisher.interfaces.IRequest" />

<!-- process forms for browser requests -->
<wsgi:application
    name="parse_form"
    factory=".apps.requestsetup.ParseForm"
    for="zope.publisher.interfaces.browser.IBrowserRequest" />

<!--wsgi:application
    name="authenticate"
    factory=".apps.authenticate.Authenticator" /-->

<wsgi:application
    name="traverse"
    factory=".apps.traversal.Traverser" />

<wsgi:application
    name="annotate_transaction"
    factory=".apps.txnctl.TransactionAnnotator" />

<wsgi:application
    name="call"
    factory=".apps.mapply.Caller" />

</configure>



<!--
    # other possible stages:
    # RequestProfiler
    # CodeFreshnessChecker
    # Multiprocessor
    # ComponentConfigurator
    # DetailedTracebackGenerator

    # stages we're using:
    'logger',
    'retry',
    'request_factory',        # also sets locale (?)
    'root_opener',
    'transaction_controller',
    'error_handler',
    'global_authenticator',
    'traverser',
    'transaction_annotator',
    'caller',
-->
