<zopeConfigure
   xmlns='http://namespaces.zope.org/zope'
   xmlns:browser='http://namespaces.zope.org/browser'
   xmlns:service='http://namespaces.zope.org/service'
>
  <serviceType
      id="PrincipalAnnotation" 
      interface=".IPrincipalAnnotationService." />

  <content class=".PrincipalAnnotationService.">
    <require
        permission="Zope.Public"
        interface=".IPrincipalAnnotationService." />
    <factory
        id="IPrincipalAnnotationService"
        permission="Zope.ManageServices" />
  <implements interface="Zope.App.OFS.Annotation.IAttributeAnnotatable." /> 
  </content>

  <browser:menuItem menu="add_component" for="Zope.App.OFS.Container.IAdding." 
     action="IPrincipalAnnotationService"  title='Principal Annotation Service'
     description='Stores Annotations for Principals' />

</zopeConfigure>
