<zopeConfigure
   xmlns='http://namespaces.zope.org/zope'
   xmlns:event="http://namespaces.zope.org/event"
>

  <adapter
      factory=".ZDCAnnotatableAdapter."
      provides=".IZopeDublinCore."
      for="Zope.App.OFS.Annotation.IAnnotatable." />

  <event:subscribe 
      subscriber = ".TimeAnnotators.ModifiedAnnotator"
      event_types = "Zope.App.Event.IObjectEvent.IObjectModifiedEvent"
      />

  <event:subscribe 
      subscriber = ".TimeAnnotators.CreatedAnnotator"
      event_types = "Zope.App.Event.IObjectEvent.IObjectCreatedEvent"
      />

  <include package=".Browser" />

</zopeConfigure>
