From: Jim =?ISO-8859-13?Q?=CD?= <jim@example.org>
To: zope3-checkins@example.com
Date: Wed, 30 Jul 2003 23:40:11 +0100
Subject: [Zope3-checkins] CVS: Zope3/src/app/frobulator - frobulator.py:1.5
Message-Id: <msg1@example.org>

Update of /cvs-repository/Zope3/src/app/frobulator
In directory cvs.zope.org:/tmp/cvs-serv12345

Modified files:
        frobulator.py
Log message:
Update the frobulator time conductor API implementation to match the new
specification.


=== Zope3/src/app/frobulator/frobulator.py 1.4 => 1.5 ===
--- Zope3/src/app/frobulator/frobulator.py:1.4    Tue Mar 25 15:21:29 2003
+++ Zope3/src/app/frobulator/frobulator.py        Fri Mar 28 11:57:34 2003
@@@ -123,7 +123,7 @@
         z = self._transponder_matrix[0][3] ** 0.5 + epsilon
         return self.postprocessCochraneCoefficients(x, y, z)
 
-    def performTimeTravel(self, duration):
+    def performTimeTravel(self, duration, avoidParadoxes=True):
         """
         The basic time travel function.
 


_______________________________________________
Zope3-Checkins mailing list
Zope3-Checkins@zope.org
http://mail.zope.org/mailman/listinfo/zope3-checkins
