<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    >

 <browser:page
    for="Products.CMFCore.interfaces.IMutableDublinCore"
    class=".metadata.MetadataView"
    name="metadata.html"
    template="templates/metadata.pt"
    permission="cmf.ModifyPortalContent"
    layer="cmf"
    />

 <browser:page
    for="Products.CMFCore.interfaces.IMutableDublinCore"
    class=".metadata.MetadataView"
    name="metadata.py"
    attribute="controller"
    permission="cmf.ModifyPortalContent"
    layer="cmf"
    />

 <browser:page
    for="Products.CMFDefault.interfaces.ILink"
    class=".linkviews.LinkDisplayView"
    name="view.html"
    template="templates/content_view.pt"
    permission="zope2.View"
    layer="cmf"
    />

  <browser:page
    for="Products.CMFDefault.interfaces.IMutableLink"
    class=".linkviews.LinkEditingView"
    name="edit.html"
    template="templates/content_edit.pt"
    permission="cmf.ModifyPortalContent"
    layer="cmf"
    /> 

 <browser:page
    for="Products.CMFDefault.interfaces.IMutableLink"
    class=".linkviews.LinkEditingView"
    name="edit.py"
    attribute="controller"
    permission="cmf.ModifyPortalContent"
    layer="cmf"
    />

  <browser:page
      for="Products.CMFDefault.interfaces.IMutableDocument"
      name="document_edit_form"
      class=".documentviews.DocumentEditView"
      template="templates/document_edit.pt"
      permission="cmf.ModifyPortalContent"
      layer="cmf"
      />

  <browser:page
      for="*"
      name="form_widget"
      template="templates/form_widgets.pt"
      permission="zope2.View"
      layer="cmf"
      />

</configure>
