<zopeConfigure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   package="Zope.App.OFS.Content.SQLScript">

<!-- SQL Script View Directives -->

<browser:defaultView
    for=".ISQLScript."
    name="editForm.html" />

<browser:view
    for=".ISQLScript."
    permission="Zope.View"
    factory=".Views.Browser.SQLScriptTest.">
  <browser:page name="testForm.html" template="Views/Browser/test.pt" />
  <browser:page name="testResults.html" 
      template="Views/Browser/testResults.pt" />
</browser:view>

<browser:view
    for=".ISQLScript."
    permission="Zope.View"
    factory=".Views.Browser.SQLScriptEdit.">
  <browser:page name="editForm.html" template="Views/Browser/edit.pt" />
  <browser:page name="edit.html" attribute="edit" />
</browser:view>

<browser:menuItems menu="zmi_views" for=".ISQLScript.">
  <browser:menuItem title="Edit" action="editForm.html"/>
  <browser:menuItem title="Test" action="testForm.html"/>
</browser:menuItems>

<browser:menuItem menu="add_content"
    for="Zope.App.OFS.Container.IAdding."
    title="SQLScript" action="SQLScript" />

</zopeConfigure>
