<zopeConfigure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:form="http://namespaces.zope.org/form"
   package="Zope.App.OFS.Content.SQLScript">

<!-- SQL Script View Directives -->

<browser:defaultView
    for=".ISQLScript."
    name="editForm.html" />

<browser:view
    for=".ISQLScript."
    permission="Zope.View"
    factory=".Views.Browser.SQLScriptTest.">
  <browser:page name="testForm.html" template="Views/Browser/test.pt" />
  <browser:page name="testResults.html" 
      template="Views/Browser/testResults.pt" />
</browser:view>


<form:edit
    schema = ".ISQLScript."
    name = "edit.html"
    label = "Edit an SQL script"
    permission = "Zope.ManageContent"
    />

<browser:menuItems menu="zmi_views" for=".ISQLScript.">
  <browser:menuItem title="Edit" action="edit.html"/>
  <browser:menuItem title="Test" action="testForm.html"/>
  <browser:menuItem title="Cache" action="Caching.html"/>
</browser:menuItems>

<browser:menuItem menu="add_content"
    for="Zope.App.OFS.Container.IAdding."
    title="SQLScript" action="SQLScript"
    description="A content object getting its data from a RDB." />

</zopeConfigure>
