<configure
   xmlns='http://namespaces.zope.org/zope'
   xmlns:browser='http://namespaces.zope.org/browser'
   i18n_domain='zope'
   >

  <browser:skin name="Onlinehelp" layers="onlinehelp images css default" />

  <browser:page
      for="*"
      name="standard_macros"
      permission="zope.View"
      class="zope.app.browser.skins.onlinehelp.standardmacros.StandardMacros"
      allowed_interface="zope.interface.common.mapping.IItemMapping"
      layer="onlinehelp" 
      />
  
  <browser:page
      for="*"
      name="skin_macros"
      permission="zope.View"
      template="www/template.pt"
      layer="onlinehelp" 
      />
  
  <browser:page
      for="*"
      name="view_macros"
      permission="zope.View"
      template="www/view_macros.pt"
      layer="onlinehelp"
      />

 <browser:resource
      name="favicon.png" 
      file="www/favicon.png"
      layer="onlinehelp" 
      />

  <browser:resource
      name="onlinehelp.css" 
      file="www/onlinehelp.css" 
      layer="css"
      />

  <browser:resource
      name="zope3onlinehelplogo.gif" 
      file="www/zope3onlinehelplogo.gif"
      layer="images" 
      />
      
</configure>
