<configure
   xmlns='http://namespaces.zope.org/zope'
   xmlns:xmlrpc='http://namespaces.zope.org/xmlrpc'
>

  <!-- Translation Service View Directives -->

  <xmlrpc:view
      name="methods"
      for="zope.i18n.interfaces.ITranslationService"
      permission="zope.ManageContent" 
      allowed_attributes="getAllLanguages getAllDomains getMessagesFor"
      class="zope.app.services.translation.xmlrpc.methods.Methods" />
      
  <xmlrpc:defaultView
      name="methods"
      for="zope.i18n.interfaces.ITranslationService" />
     

</configure>
