<configure
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns="http://namespaces.zope.org/browser"
    i18n_domain="zope">

  <configure package="zope.app.skintools.tooltipbox.browser">
    <pagelet
        name="tooltipbox"
        for="zope.app.container.interfaces.IWriteContainer"
        slot="zope.app.boston.slots.ILeft"
        permission="zope.View"
        template="tooltipbox.pt"
        layer="zope.app.boston.boston"
        weight="2"
        />
  </configure>

  <pagelet
      name="tooltipbox_layout"
      for="*"
      slot="zope.app.skintools.tooltipbox.IToolTipBoxLayout"
      permission="zope.View"
      template="tooltipbox_layout.pt"
      layer="zope.app.boston.boston"
      />

</configure>