<zopeConfigure
   xmlns='http://namespaces.zope.org/zope'
   xmlns:security='http://namespaces.zope.org/security'
   xmlns:zmi='http://namespaces.zope.org/zmi'
   xmlns:browser='http://namespaces.zope.org/browser'
   xmlns:xmlrpc='http://namespaces.zope.org/xmlrpc'
>

<include package=".Services" file="services.zcml" />
<include package=".Content" file="content.zcml" />

<include package=".ApplicationControl" file="application-control.zcml" />

<include package=".Introspector" file="introspector.zcml" />
<include package=".Annotation" file="annotation.zcml" />

<include package=".Container" file="container.zcml" />

</zopeConfigure>
