<configure xmlns="http://namespaces.zope.org/zope">

  <include file="meta.zcml"/>

  <content class=".permissionroles.PermissionRoles">
    <require
        permission="zope.Security"
        attributes="roles rolesInfo"
        interface=".interfaces.IRegisteredObject" />
  </content>

  <content class=".rolepermission.RolePermissions">
    <require
        permission="zope.Security"
        attributes="permissions permissionsInfo"
        interface=".interfaces.IRegisteredObject" />
    </content>

  <adapter 
      factory=".rolepermission.AnnotationRolePermissionManager"
      provides=".interfaces.IRolePermissionManager"
      for="zope.app.interfaces.annotation.IAnnotatable" />

  <adapter 
      factory=".principalrole.AnnotationPrincipalRoleManager"
      provides=".interfaces.IPrincipalRoleManager"
      for="zope.app.interfaces.annotation.IAnnotatable" />

  <adapter 
      factory=".principalpermission.AnnotationPrincipalPermissionManager"
      provides=".interfaces.IPrincipalPermissionManager"
      for="zope.app.interfaces.annotation.IAnnotatable" />

  <serviceType
      id="Roles" 
      interface=".interfaces.IRoleService" />

  <service
      serviceType="Roles" 
      component=".roleregistry.roleRegistry" />

  <!-- protect Roles and Permissions -->
  <content class=".roleregistry.Role">
    <allow interface=".interfaces.IRegisteredObject" />
  </content>

<!-- XXX (this came out of services/configure.zcml) Role Templates -->

<content class=".role.RoleService">
  <factory
      id="RoleService"
      permission="zope.ManageServices"
      />
  <require
      permission="zope.Security"
      interface=".interfaces.IRoleService"
      />
  <require
      permission="zope.ManageServices"
      interface="zope.app.interfaces.container.IContainer"
      />
</content>

<content class=".role.Role">
  <factory />
  <require
      permission="zope.Security"
      interface=".interfaces.IRole"
      />
</content>

<!-- create module aliases for users of persistent objects moved
     during the course of refactoring  -->

<modulealias module=".securitymap"
             alias="zope.app.security.grants.securitymap"/>

<modulealias module=".role"
             alias="zope.app.services.role" />

<securityPolicy
    component=".zopepolicy.zopeSecurityPolicy" 
    />

<include package=".browser"/>

</configure>

