<zopeConfigure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    package="Zope.App.OFS.Services.LocalEventService">

<browser:defaultView 
    name="index.html"
    for="Zope.Event.IEventService+" />

<browser:view 
    permission="Zope.ManageServices" 
    for="Zope.Event.IEventService+"
    factory=".Views.Browser.Control.">

    <browser:page name="index.html" attribute="index" />

</browser:view>

<browser:menuItems menu="zmi_views" for="Zope.Event.IEventService+">
  <browser:menuItem title="Control" action="@@index.html" />
</browser:menuItems>

<browser:menuItem menu="add_component" 
    for="Zope.App.OFS.Container.IAdding."
    action="Events"  title="Event Service"
    description="An event service: use sparingly" />
  
<browser:icon name="zmi_icon" for="Zope.Event.IEventService+" 
            file="event_service.gif" />

</zopeConfigure>




