<zopeConfigure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

<browser:defaultView 
    name="control.html"
    for="Zope.Event.IEventService+"
    permission="Zope.ManageServices" 
    factory=".Control." />

<browser:menuItems menu="zmi_views" for="Zope.Event.IEventService+">
  <browser:menuItem title="Control" action="@@control.html" />
</browser:menuItems>

<browser:menuItem menu="add_service" 
    for="Zope.App.OFS.Container.IAdding."
    action="Events"  title="Event Service"
    description="An event service: use sparingly" />

</zopeConfigure>




