<zopeConfigure xmlns="http://namespaces.zope.org/browser">

<menuItem 
    menu="add_service"
    for="zope.app.interfaces.container.IAdding"
    action="zope.app.services.LocalInterfaceService"
    title="Local Interface Service"
    permission="zope.ManageServices"
    />

<page
    for="zope.app.interfaces.component.IInterfaceService"
    name="browse.html"
    template="browse.pt"
    class=".Interfaces"
    permission="zope.ManageServices"
    menu="zmi_views"
    title="Browse"
    />

</zopeConfigure>
