<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="zc">

  <class class=".listcontainer.ListContainer">
    <require
        interface=".interfaces.IListContainer"
        permission="zope.ManageContent"
        />
  </class>

  <configure
    xmlns:zcml="http://namespaces.zope.org/zcml"
    zcml:condition="have apidoc"
    xmlns="http://namespaces.zope.org/apidoc"
    >

    <bookchapter
      id="zclistcontainerreadme.txt"
      title="Listcontainer API"
      doc_path="README.txt"
      />

  </configure> 

</configure>

