<configure xmlns:zope="http://namespaces.zope.org/zope"
           xmlns="http://namespaces.zope.org/browser"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="zope"
           >

  <!--
 <browser:page
  class=".testing.TestView"
  for="zope.app.container.interfaces.IReadContainer"
  name="table.html"
  template="test.pt"
  permission="zope.View"/>

 -->

  <!--
  <zope:view
   type="zope.publisher.interfaces.browser.IBrowserRequest"
   for="zope.interface.Interface table.interfaces.ICell"
   provides=".interfaces.ICellView"
   factory=".views.CellView"
   permission="zope.Public"
   />
  -->
  <!--
  <zope:view
   type="zope.publisher.interfaces.browser.IBrowserRequest"
   for="table.interfaces.IRow"
   provides=".interfaces.IRowView"
   permission="zope.Public"
   factory=".views.RowView"
   />
  -->
  <!--
 <view
  for="table.interfaces.ITable"
  class=".views.TableView"
  permission="zope.Public"
  />

 <view
  for="table.interfaces.ICell"
  class=".views.CellView"
  provides=".views.ICellView"
  permission="zope.Public"
  name="name"
  />


-->
</configure>