<configure xmlns:meta="http://namespaces.zope.org/meta"
           xmlns="http://namespaces.zope.org/zope">

 <meta:directives namespace="http://namespaces.zope.org/browser">
  
  <meta:groupingDirective
   name="tableview"
   schema=".metadirectives.ITableViewDirective"
   handler=".metaconfigure.TableViewDirective"/>

  <meta:groupingDirective
   name="cellview"
   schema=".metadirectives.ICellViewDirective"
   handler=".metaconfigure.CellViewDirective"/>

  <meta:groupingDirective
   name="rowview"
   schema=".metadirectives.IRowViewDirective"
   handler=".metaconfigure.RowViewDirective"/>

  <meta:groupingDirective
   name="actionview"
   schema=".metadirectives.IActionViewDirective"
   handler=".metaconfigure.ActionViewDirective"/>

  <meta:groupingDirective
   name="filterview"
   schema=".metadirectives.IFilterViewDirective"
   handler=".metaconfigure.FilterViewDirective"/>

 </meta:directives>

</configure>

