<configure
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="z3c">

  <!-- resource -->
  <zrt-resource
      name="ready2go.css"
      file="ready2go.css"
      layer="z3c.skin.ready2go.IReady2GoSkinLayer"
      />

  <zrt-resource
      name="ready2go.js"
      file="ready2go.js"
      layer="z3c.skin.ready2go.IReady2GoSkinLayer"
      />

  <resource
      name="favicon.png"
      file="favicon.png"
      layer="z3c.skin.ready2go.IReady2GoSkinLayer"
      />

  <resourceDirectory
      name="img"
      directory="img"
      layer="z3c.skin.ready2go.IReady2GoSkinLayer"
      />

  <!-- viewlet managers -->
  <viewletManager
      name="ICSS"
      class="z3c.viewlet.manager.WeightOrderedViewletManager"
      provides="z3c.layer.ready2go.ICSS"
      layer="z3c.skin.ready2go.IReady2GoSkinLayer"
      permission="zope.Public"
      />

  <viewletManager
      name="IJavaScript"
      provides="z3c.layer.ready2go.IJavaScript"
      class="z3c.viewlet.manager.WeightOrderedViewletManager"
      layer="z3c.skin.ready2go.IReady2GoSkinLayer"
      permission="zope.Public"
      />

  <viewletManager
      name="IBreadcrumb"
      provides="z3c.layer.ready2go.IBreadcrumb"
      class="z3c.viewlet.manager.WeightOrderedViewletManager"
      layer="z3c.skin.ready2go.IReady2GoSkinLayer"
      permission="zope.Public"
      />

  <configure package="z3c.menu.ready2go">
    <viewletManager
        name="IGlobalMenu"
        provides=".IGlobalMenu"
        class=".manager.MenuManager"
        template="menu.pt"
        layer="z3c.skin.ready2go.IReady2GoSkinLayer"
        permission="zope.Public"
        />

    <viewletManager
        name="IContextMenu"
        provides="z3c.menu.ready2go.IContextMenu"
        class=".manager.MenuManager"
        template="menu.pt"
        layer="z3c.skin.ready2go.IReady2GoSkinLayer"
        permission="zope.Public"
        />

    <viewletManager
        name="IAddMenu"
        provides="z3c.menu.ready2go.IAddMenu"
        class=".manager.MenuManager"
        template="menu.pt"
        layer="z3c.skin.ready2go.IReady2GoSkinLayer"
        permission="zope.Public"
        />
  </configure>

  <viewletManager
      name="ISideBar"
      provides="z3c.layer.ready2go.ISideBar"
      class="zope.viewlet.manager.ConditionalViewletManager"
      layer="z3c.skin.ready2go.IReady2GoSkinLayer"
      permission="zope.Public"
      />


  <!-- layout -->
  <z3c:layout
      for="*"
      layer="z3c.skin.ready2go.IReady2GoSkinLayer"
      template="template.pt"
      />


  <!-- viewlets -->
  <viewlet
      name="ready2go.css"
      for="*"
      manager="z3c.layer.ready2go.ICSS"
      class=".Ready2GoCSS"
      layer="z3c.skin.ready2go.IReady2GoSkinLayer"
      permission="zope.Public"
      />

  <viewlet
      name="ready2go.js"
      for="*"
      manager="z3c.layer.ready2go.IJavaScript"
      class=".Ready2GoJavaScript"
      layer="z3c.skin.ready2go.IReady2GoSkinLayer"
      permission="zope.Public"
      />


  <!-- default index.html view -->
  <z3c:pagelet
      name="index.html"
      for="*"
      class=".IndexPagelet"
      layer="z3c.skin.ready2go.IReady2GoSkinLayer"
      permission="zope.View"
      />

  <z3c:template
      for="*"
      template="index.pt"
      layer="z3c.skin.ready2go.IReady2GoSkinLayer"
      />

</configure>
