<configure xmlns="http://namespaces.zope.org/zope">

  <localUtility class=".ModuleManager">
    <require
        permission="zope.ManageCode"
        interface=".interfaces.IModuleManager"
        set_schema=".interfaces.IModuleManager"
        />
  </localUtility>

  <subscriber
     for="..component.interfaces.registration.IRegistrationActivatedEvent"
     factory=".manager.setNameOnActivation"
     />

  <subscriber
     for="..component.interfaces.registration.IRegistrationDeactivatedEvent"
     factory=".manager.unsetNameOnDeactivation"
     />

  <adapter
      for="zope.app.site.interfaces.ISiteManagementFolder"
      provides="zope.app.filerepresentation.interfaces.IFileFactory"
      name=".py"
      factory=".ModuleFactory"
      permission="zope.ManageContent"
      />

  <!-- Enable import of persistent modules -->
  <subscriber
      factory=".installPersistentModuleImporter"
      for="zope.app.appsetup.IProcessStartingEvent"
      />

  <include package=".browser" />

</configure>
