<zopeConfigure
   xmlns='http://namespaces.zope.org/zope'
   xmlns:browser='http://namespaces.zope.org/browser'
>

  <content class=".ServiceManager.">
    <require
        permission="Zope.View"
        interface="Zope.App.OFS.Container.IContainer.ISimpleReadContainer" />
    <require
        permission="Zope.ManageServices"
        interface="Zope.App.OFS.Services.ServiceManager.IServiceManager." />
    <implements interface="Zope.App.OFS.Annotation.IAttributeAnnotatable." />
  </content>

  <content class=".Packages.">
    <require
        permission="Zope.View"
        interface="Zope.App.OFS.Container.IContainer.IReadContainer" />
    <require
        permission="Zope.ManageServices"
        interface="Zope.App.OFS.Container.IContainer.IWriteContainer" />
    <require
        permission="Zope.ManageServices"
        interface=".IComponentManager." />
    <implements interface="Zope.App.OFS.Annotation.IAttributeAnnotatable." />

  </content>

  <content class=".Package.">
    <require
        permission="Zope.View"
        interface="Zope.App.OFS.Container.IContainer.IReadContainer" />
    <require
        permission="Zope.ManageServices"
        interface="Zope.App.OFS.Container.IContainer.IWriteContainer" />
    <implements interface="Zope.App.OFS.Annotation.IAttributeAnnotatable." />

  </content>

   <content class=".ConfigurationManager.">
    <factory
        id = "Zope.App.OFS.Services.ServiceManager.ConfigurationManager"
        permission = "Zope.ManageServices"
        title = "Configuration Manager" />
    <require
        permission="Zope.View"
        interface="Zope.App.OFS.Container.IContainer.IReadContainer" />
    <require
        permission="Zope.ManageServices"
        interface="Zope.App.OFS.Container.IContainer.IWriteContainer" />
    <require
        permission="Zope.ManageServices"
        interface=".IConfigurationManager.IOrderedContainer" />
    <require
        permission="Zope.ManageServices"
        interface="Zope.App.OFS.Container.IDeleteNotifiable." />
    <implements interface="Zope.App.OFS.Annotation.IAttributeAnnotatable." />
  </content>

  <content class=".Module.Manager.">
    <require
        permission="Zope.ManageCode"
        interface="Persistence.IPersistentModuleManager." />
    <implements interface="Zope.App.OFS.Annotation.IAttributeAnnotatable." />
   </content>


  <content class=".ServiceConfiguration.">
    <require
        permission="Zope.ManageServices"
        interface=".IServiceConfiguration."
        set_attributes="serviceType componentPath"
        set_schema=
            "Zope.App.OFS.Services.ConfigurationInterfaces.IConfiguration"
        />
    <require
        permission="Zope.ManageServices"
        interface="Zope.App.OFS.Container.IAddNotifiable."
        />
    <require
        permission="Zope.ManageServices"
        interface="Zope.App.OFS.Container.IDeleteNotifiable."
        />

  </content>

  <content class=".viewpackage.ViewPackage">
    <factory 
        id = "Zope.App.OFS.Services.ServiceManager.viewpackage.ViewPackage" 
	permission = "Zope.ManageServices"
	title = "View Package" />
    <require
        permission="Zope.View"
        interface="Zope.App.OFS.Container.IContainer.IReadContainer" />
    <require
        permission="Zope.ManageServices"
        interface="Zope.App.OFS.Container.IContainer.IWriteContainer"
        set_schema=".interfaces.IViewPackageInfo"
        />
    <require
        permission="Zope.ManageServices"
        interface=".interfaces.IViewPackageInfo"
        />
    <implements interface="Zope.App.OFS.Annotation.IAttributeAnnotatable." />
  </content>

  
  <include package="Zope.App.OFS.Services.ServiceManager.Browser" />

</zopeConfigure>
