<zopeConfigure
   xmlns='http://namespaces.zope.org/zope'
   xmlns:browser='http://namespaces.zope.org/browser'
>
  <content class=".ServiceManager.">
    <require
        permission="Zope.Public"
        interface="Zope.App.OFS.Container.IContainer.IReadContainer" />
    <require
        permission="Zope.ManageServices"
        interface="Zope.App.OFS.Container.IContainer.IWriteContainer" />
    <require
        permission="Zope.ManageServices"
        interface="Zope.App.OFS.Services.ServiceManager.IServiceManager." />
  </content>

  <include package="Zope.App.OFS.Services.ServiceManager.Views" />

</zopeConfigure>
