<zopeConfigure
   xmlns='http://namespaces.zope.org/zope'
   xmlns:browser='http://namespaces.zope.org/browser'
>

  <content class=".ServiceManager.">
    <require
        permission="Zope.View"
        interface="Zope.App.OFS.Container.IContainer.ISimpleReadContainer" />
    <require
        permission="Zope.ManageServices"
        interface="Zope.App.OFS.Services.ServiceManager.IServiceManager." />
    <implements interface="Zope.App.OFS.Annotation.IAttributeAnnotatable." />
  </content>

  <content class=".Packages.">
    <require
        permission="Zope.View"
        interface="Zope.App.OFS.Container.IContainer.IReadContainer" />
    <require
        permission="Zope.ManageServices"
        interface="Zope.App.OFS.Container.IContainer.IWriteContainer" />
    <require
        permission="Zope.ManageServices"
        interface=".IComponentManager." />

  </content>

  <content class=".Package.">
    <require
        permission="Zope.View"
        interface="Zope.App.OFS.Container.IContainer.IReadContainer" />
    <require
        permission="Zope.ManageServices"
        interface="Zope.App.OFS.Container.IContainer.IWriteContainer" />

  </content>

   <content class=".ConfigurationManager.">
    <require
        permission="Zope.View"
        interface="Zope.App.OFS.Container.IContainer.IReadContainer" />
    <require
        permission="Zope.ManageServices"
        interface="Zope.App.OFS.Container.IContainer.IWriteContainer" />
    <require
        permission="Zope.ManageServices"
    	attributes="arrange_object remove_objects" />
    <factory 
        id = "Zope.App.OFS.Services.ServiceManager.ConfigurationManager" 
	permission = "Zope.ManageServices"
	title = "Configuration Manager" />
  </content>

  <content class=".Module.Manager.">
    <require 
        permission="Zope.ManageCode"
	interface="Persistence.IPersistentModuleManager." />
    <implements interface="Zope.App.OFS.Annotation.IAttributeAnnotatable." />
   </content>


  <content class=".ServiceConfiguration.">
    <require
        permission="Zope.ManageServices"
        interface=".IServiceConfiguration."
        set_attributes="serviceType componentPath"
        set_schema=
            "Zope.App.OFS.Services.ConfigurationInterfaces.IConfiguration"
        />
    <require
        permission="Zope.ManageServices"
        interface="Zope.App.OFS.Container.IAddNotifiable."
        />
    <require
        permission="Zope.ManageServices"
        interface="Zope.App.OFS.Container.IDeleteNotifiable."
        />

  </content>
  
  <include package="Zope.App.OFS.Services.ServiceManager.Browser" />

</zopeConfigure>
