<zopeConfigure
   xmlns='http://namespaces.zope.org/zope'
   xmlns:security='http://namespaces.zope.org/security'
   xmlns:zmi='http://namespaces.zope.org/zmi'
   xmlns:browser='http://namespaces.zope.org/browser'
>
  <content class=".ServiceManager.">
    <security:require
        permission="Zope.Public"
        interface="Zope.App.OFS.Container.IContainer.IReadContainer" />
    <security:require
        permission="Zope.ManageServices"
        interface="Zope.App.OFS.Container.IContainer.IWriteContainer" />
    <security:require
        permission="Zope.ManageServices"
        interface="Zope.App.OFS.Services.ServiceManager.IServiceManager." />
  </content>

  <include package="Zope.App.OFS.Services.ServiceManager.Views" 
           file="views.zcml" />

  <hook module="Zope.ComponentArchitecture"
        name="getServiceManager"
        implementation=".hooks.getServiceManager_hook" />
  <hook module="Zope.ComponentArchitecture"
        name="getNextServiceManager"
        implementation=".hooks.getNextServiceManager_hook" />

</zopeConfigure>
