<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="zope">

  <!-- Presentation -->
  <browser:page
      for="*"
      name="menudemo_macros"
      permission="zope.Public"
      class=".macros.MenuDemoMacros"
      allowed_interface="zope.interface.common.mapping.IItemMapping" 
      />
  
  <browser:page 
      for="*"
      name="menudemo_macros_page"
      permission="zope.Public"
      template="menu_macros.pt"
      />

  <browser:resource
      name="menudemo.css"
      file="menudemo.css" />

  <browser:page
      name="menudemo.html"
      for="zope.app.container.interfaces.IReadContainer"
      template="menudemo.pt"
      permission="zope.Public" />

  <browser:resource
      name="filenew.png"
      image="filenew.png" />

  <browser:resource
      name="fileopen.png"
      image="fileopen.png" />

  <browser:resource
      name="filesave.png"
      image="filesave.png" />

  <browser:resource
      name="filesaveas.png"
      image="filesaveas.png" />

  <browser:resource
      name="undo.png"
      image="undo.png" />

  <browser:resource
      name="redo.png"
      image="redo.png" />

  <browser:resource
      name="editcopy.png"
      image="editcopy.png" />

  <browser:resource
      name="editcut.png"
      image="editcut.png" />

  <browser:resource
      name="editpaste.png"
      image="editpaste.png" />

  <browser:resource
      name="submenuhint.png"
      image="submenuhint.png" />

  <!-- Menus -->

  <browser:menu 
      id="openrecent"
      title="Open Recent" 
      class=".menu.RecentlyOpened" />

  <browser:menu 
      id="save"
      title="Save" />

  <browser:menuItems 
      menu="save"
      for="zope.interface.Interface">

    <browser:menuItem 
        action="javascript:alert('Save All')" 
        title="Save All" 
        permission="zope.Public"
        icon="/@@/filesave.png"
        />

    <browser:menuItem 
        action="javascript:alert('Save As...')" 
        title="Save As ..." 
        permission="zope.Public"
        icon="/@@/filesaveas.png"
        />

  </browser:menuItems>

  <browser:menu 
      id="file"
      title="File" />

  <browser:menuItems 
      menu="file"
      for="zope.interface.Interface">

    <browser:menuItem 
        action="javascript:alert('New')" 
        title="New" 
        permission="zope.Public"
        icon="/@@/filenew.png"
        />

    <browser:menuItem 
        action="javascript:alert('Open')" 
        title="Open" 
        permission="zope.Public"
        icon="/@@/fileopen.png"
        />

    <browser:subMenuItem 
        submenu="openrecent"
        title="Open Recent" 
        permission="zope.Public"
        icon="/@@/fileopen.png"
        />

    <browser:subMenuItem 
        submenu="save"
        action="javascript:alert('Save')" 
        title="Save" 
        permission="zope.Public"
        icon="/@@/filesave.png"
        />

  </browser:menuItems>


  <browser:menu 
      id="undo"
      title="Undo" />

  <browser:menuItems 
      menu="undo"
      for="zope.interface.Interface">

    <browser:menuItem 
        action="javascript:alert('Undo Last')" 
        title="Undo Last" 
        permission="zope.Public"
        />

    <browser:menuItem 
        action="javascript:alert('Undo All')" 
        title="Undo All" 
        permission="zope.Public"
        />

  </browser:menuItems>

  <browser:menu 
      id="redo"
      title="Redo" />

  <browser:menuItems 
      menu="redo"
      for="zope.interface.Interface">

    <browser:menuItem 
        action="javascript:alert('Redo Last')" 
        title="Redo Last" 
        permission="zope.Public"
        />

    <browser:menuItem 
        action="javascript:alert('Redo All')" 
        title="Redo All" 
        permission="zope.Public"
        />

  </browser:menuItems>


  <browser:menu 
      id="edit"
      title="Edit" />

  <browser:menuItems 
      menu="edit"
      for="zope.interface.Interface">

    <browser:subMenuItem 
        submenu="undo"
        title="Undo" 
        permission="zope.Public"
        icon="/@@/undo.png"
        />

    <browser:subMenuItem 
        submenu="redo"
        title="Redo" 
        permission="zope.Public"
        icon="/@@/redo.png"
        />

    <browser:menuItem 
        action="javascript:alert('Cut')" 
        title="Cut" 
        permission="zope.Public"
        icon="/@@/editcut.png"
        />

    <browser:menuItem 
        action="javascript:alert('Copy')" 
        title="Copy" 
        permission="zope.Public"
        icon="/@@/editcopy.png"
        />

    <browser:menuItem 
        action="javascript:alert('Paste')" 
        title="Paste" 
        permission="zope.Public"
        icon="/@@/editpaste.png"
        />

  </browser:menuItems>


  <browser:menu 
      id="help"
      title="Help" />

  <browser:menuItems 
      menu="help"
      for="zope.interface.Interface">

    <browser:menuItem 
        action="javascript:alert('About Menus')" 
        title="About Menus" 
        permission="zope.Public"
        />

    <browser:menuItem 
        action="javascript:alert('About Zope 3')" 
        title="About Zope 3" 
        permission="zope.Public"
        icon="/@@/favicon.png"
        />

  </browser:menuItems>


  <browser:menu 
      id="menubar"
      title="Menu Bar" />

  <browser:menuItems 
      menu="menubar"
      for="zope.interface.Interface">

    <browser:subMenuItem 
        submenu="file"
        title="File" 
        permission="zope.Public"
        />

    <browser:subMenuItem 
        submenu="edit"
        title="Edit" 
        permission="zope.Public"
        />

    <browser:subMenuItem 
        submenu="help"
        title="Help" 
        permission="zope.Public"
        />

  </browser:menuItems>

</configure>
