<zopeConfigure
   xmlns='http://namespaces.zope.org/zope'
   xmlns:browser='http://namespaces.zope.org/browser'
   xmlns:application-control='http://namespaces.zope.org/application-control'
>

  <browser:view 
      for="Zope.App.OFS.ApplicationControl.IApplicationControl."
      factory=".RuntimeInfoView." 
      permission="Zope.ManageApplication" >

    <browser:page name="index.html" attribute="index" />
  </browser:view> 

  <browser:menuItem
      for="Zope.App.OFS.ApplicationControl.IApplicationControl."
      menu="zmi_views"
      action="index.html"
      title="Runtime Information"
      />

</zopeConfigure>
