<configure
    xmlns="http://namespaces.zope.org/browser"
    xmlns:zope="http://namespaces.zope.org/zope">

  <resourceDirectory
      name="lovely-remotetask-icons"
      directory="icons"
      />

  <addMenuItem
      class="..service.TaskService"
      title="Remote Task Service"
      description="A Remote Task Service"
      permission="cmf.ManagePortal"
      />

  <page
      name="jobs.html"
      for="..interfaces.ITaskService"
      class=".service.JobsOverview"
      permission="cmf.ManagePortal"
      />

  <page
      name="detail"
      for="..interfaces.IJob"
      permission="cmf.ManagePortal"
      class=".job.JobDetail"
      />

  <page
      name="detail"
      for="..interfaces.ICronJob"
      permission="zope.Public"
      class=".job.CronJobDetail"
      />

  <page
      name="editjob"
      for="..interfaces.ICronJob"
      permission="cmf.ManagePortal"
      class=".job.CronJobEdit"
      />

  <page
      name="addcronjob.html"
      for="..interfaces.ITaskService"
      class=".job.AddCronJob"
      permission="cmf.ManagePortal"
      />

  <!-- traverser for the site -->
  <zope:view
      for="..interfaces.ITaskService"
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      provides="zope.publisher.interfaces.browser.IBrowserPublisher"
      factory=".service.ServiceJobTraverser"
      permission="zope.Public"
      />

</configure>
