<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:apidoc="http://namespaces.zope.org/apidoc"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    >

  <!-- Permission Definitions -->

  <permission
      id="webdev.CreatePage"
      title="Create PAge"
      />

  <permission
      id="webdev.ManagePage"
      title="Manage Page"
      />

  <permission
      id="webdev.ViewPage"
      title="View Page"
      />

  <!-- Security Declarations -->

  <content class="zope.webdev.page.Page">
    <implements
        interface="zope.app.annotation.interfaces.IAttributeAnnotatable"
        />
    <require
        permission="webdev.ViewPage"
        interface=".interfaces.IPage"
        />
    <require
        permission="webdev.ManagePage"
        set_schema=".interfaces.IPage"
        />
  </content>

  <class class=".page.PageRegistration">
   <require like_class="zope.app.component.site.AdapterRegistration"/>
  </class>


  
  <!-- Registration of Documentation with apidoc -->

  <apidoc:bookchapter
      id="page"
      title="The Page"
      parent="webdev"
      doc_path="page.txt"
      zcml:condition="have apidoc"
      />

  <class class="zodbcode.class_.PersistentMethod">
    <allow attributes="__call__" />
  </class>
  
  <adapter
    factory=".page.PageRegistered"
    provides="zope.app.component.interfaces.registration.IRegistered"
    for=".interfaces.IPage"
    /> 
    
</configure>
