<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="zc.copyversion">

  <class class=".versioning.VersioningAdapter">
    <require permission="zope.View"
             attributes="_z_versioned _z_version_timestamp" />
    <require permission="zope.ManageContent" attributes="_z_version" />
  </class>

  <adapter factory=".versioning.VersioningAdapter"
      trusted="1" />

  <adapter factory=".copier.versiondata_copyfactory" />

  <adapter factory=".copier.location_copyfactory" />

  <!-- this doesn't work here, because of the mystery of the override machinery.
       Add its contents yourself to a an overrides file specified in
       site.zcml or a similar high level.
  <includeOverrides file="overrides.zcml"/>
  -->

  <subscriber handler=".subscribers.freezer" />

</configure>
