<configure
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns="http://namespaces.zope.org/browser"
    i18n_domain="zf.zscp">

  <page
      name="edit.html"
      for="zf.zscp.interfaces.IPackage"
      class=".package.PackageEditForm"
      permission="zope.ManageContent"
      />

  <page
      name="index.html"
      for="zf.zscp.interfaces.IPackage"
      class=".package.PackageInfo"
      permission="zope.Public"
      layer="zf.zscp.skin.IZSCPLayer"
      />

  <page
      name="releases.html"
      for="zf.zscp.interfaces.IPackage"
      class=".package.PackageReleases"
      permission="zope.Public"
      layer="zf.zscp.skin.IZSCPLayer"
      />

  <page
      name="classifiers.html"
      for="zf.zscp.interfaces.IPackage"
      class=".package.PackageClassifiers"
      permission="zope.Public"
      layer="zf.zscp.skin.IZSCPLayer"
      />

</configure>
