<configure
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns="http://namespaces.zope.org/browser"
    i18n_domain="zf.zscp">

  <addform
      name="AddZSCPRepository.html"
      schema="zf.zscp.interfaces.IZSCPRepository"
      label="Add ZSCP Repository"
      content_factory="zf.zscp.website.repository.Repository"
      fields="svnRoot localRoot password"
      keyword_arguments="svnRoot localRoot password"
      permission="zope.ManageServices"
      />

  <addMenuItem
      view="AddZSCPRepository.html"
      class="zf.zscp.website.repository.Repository"
      title="ZSCP repository"
      description="The ZSCP repository"
      permission="zope.ManageContent"
      />

  <editform
      name="edit.html"
      schema="zf.zscp.interfaces.IZSCPRepository"
      fields="svnRoot localRoot password"
      menu="zmi_views" title="Edit"
      label="Edit ZSCP repository"
      permission="zope.ManageContent"
      />

  <page
      name="register.html"
      for="zf.zscp.interfaces.IZSCPRepository"
      class=".repository.AddPackageForm"
      permission="zope.ManageContent"
      />

</configure>
