<configure
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns="http://namespaces.zope.org/browser"
    i18n_domain="zf.zscp">

  <addMenuItem
      class="zf.zscp.website.site.ZSCPSite"
      title="ZSCP website"
      description="The ZSCP website"
      permission="zope.ManageContent"
      />

  <containerViews
      for="zf.zscp.website.interfaces.IZSCPSite"
      contents="zope.ManageContent"
      index="zope.View"
      add="zope.ManageContent"
      />

  <page
      name="index.html"
      for="zf.zscp.website.interfaces.IZSCPSite"
      template="site_index.pt"
      class=".site.SiteIndex"
      permission="zope.Public"
      layer="zf.zscp.skin.IZSCPLayer"
      />

  <icon
      name="zmi_icon"
      for="zf.zscp.website.interfaces.IZSCPSite"
      file="site.gif"
      />

  <defaultView
      name="index.html"
      for="zf.zscp.website.interfaces.IZSCPSite"
      layer="zf.zscp.skin.IZSCPLayer"
      />

</configure>
