/*  <dtml-with base_properties> (do not remove this :) */
/*  <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

/* Global Typography */

body {
	font-family: verdana;
}

a img {
	border: none;
}

dd {
    margin-left: 1.5em;
    line-height: 1.5em;
    padding-bottom: 1em;
}

/* Layers */

#portal-siteactions,
#portal-searchbox,
#portal-globalnav,
#portal-breadcrumbs,
#portal-footer {
	display: none;
}

#portal-header {
	background: url('&dtml-portal_url;/top_bg.jpg');
	height: 81px;
}

#portal-logo {
	padding-left: 10px;
	padding-top: 2px;
}

body {
	margin: 0 0 !important;
}

#portal-column-one {
	width: 264px;
	padding-left: 10px;
}

#portal-column-content {
	padding: 1.25em 1.5em 0 1.5em;
}

/* Footer */
#copyright {
    padding-right: 1.5em;
    text-align: right;
    font-size: 11px;
    color: #333333;
}

/* Document Content */

.documentContent {
    line-height: 1.5em;
}

.documentContent h1.documentFirstHeading {
	margin: 0px !important;
	font-size: 150%;
}

.documentContent h1 {
	font-family: verdana;
	font-size: 150%;
	color: #CC9900;
	width: 100%;
	margin: 23px auto 8px auto;
	padding-bottom: 0.5em;
}

.documentContent h2 {
	font-family: verdana;
	font-size: 125%;
	color: #CC9900;
	width: 100%;
	margin: 16px auto 8px auto;
	border-bottom: 1px dotted #cccccc;
}

.documentContent h3 {
	font-family: verdana;
	font-size: 110%;
	color: #555555;
}

.documentContent .documentDescription {
	font-weight: bold;
}

.documentContent p {
	font-size: 13px;
	line-height: 20px;
	color: #555555;
	margin: 8px auto;
}

.documentContent p.download {
	font-size: 10px;
	font-weight: normal;
	line-height: 18px;
	color: #555555;
	margin: 4px 12px;
}

.documentContent pre {
	font-size: 11px;
	line-height: 18px;
	color: #555555;
	margin: 8px auto;
	padding: 16px 8px;
	border-top: 1px solid #cccccc;
	border-bottom: 1px solid #dddddd;
	background: #eeeeee;
}

.documentContent ul {
	font-size: 11px;
	line-height: 20px;
	color: #555555;
	margin: 16px auto;
	list-style-type: none;
}

.documentContent li {
	margin: 0 50px 1em 0;
	padding: 0;
	list-style: disc;
}

.documentContent a:link {
	color: #555555;
	text-decoration: none;
	border-bottom-style: dotted;
	border-bottom-width: 1px;
}

.documentContent a:hover {
	color: #CC9900;
	border-bottom-style: dotted;
	background-color: #ffffff;
	border-width: 1px;
}

.documentContent a:visited {
	color: #555555;
	text-decoration: none;
	border-bottom-style: dotted;
	border-bottom-width: 1px;
}

.documentContent .documentByLine {
	font-size: 10px;
}

.documentContent .discreet {
	font-size: 10px;
}
.documentContent .link-parent {
	font-size: 10px;
}


/* Document Actions */

.documentActions {
	margin: 1em 0;
	padding: 0;
	text-align: right;
	border-top: 1px solid #c90;
}

.documentActions ul {
	margin: 0;
	padding: 0 0.5;
	display: block;
	margin-top: -0.9em;
	list-style-type: none;
	list-style-image: none;
}

.documentActions li {
	display: inline;
	font-size: 90%;
	margin: 0 0.5em;
	padding: 0 0.25em;
	background-color: White;
}

.documentActions a {
	border: none !important;
	text-decoration: none;
}

/* Portal Personal Tools */

#portal-personaltools-wrapper {
    background: transparent url(&dtml-portal_url;/Banner_shadow.jpg) repeat-x;
}

#portal-personaltools {
	font-size: 0.8em;
	line-height:1.6em;
	list-style-image:none;
	list-style-position:outside;
	list-style-type:none;
	margin:0pt;
	padding:0em 3em;
	text-align:right;
	text-transform:none;
}

#portal-personaltools li a {
	color:#333;
	text-decoration:none;
}

#portal-personaltools .portalUser {
    background: transparent url(&dtml-portal_url;/user.gif) center left no-repeat;
    padding-left: 18px;
}

#portal-personaltools .portalNotLoggedIn {
    /* Used on all descriptions relevant to those not logged in */
    color: #bbb;
    padding: 0;
    background: transparent;
    background-image: none;
}

#portal-personaltools li {
    color: #bbb;
    margin-left: 1em;
    display: inline;
	font-size: 0.9em;
}

#portal-personaltools li a {
    text-decoration: none;
    color: #bbb;
}

#portal-personaltools .visualIconPadding {
    padding-left: 10px;
}



/* Portlets */

.portletNavigationTree .portletHeader,
.portletSearch .portletHeader,
.portletRecent .portletHeader {
	display: none;
}

dl.portlet {
	font-size: 13px;
	line-height: 13px;
	margin-bottom: 0em;
	width: 264px;
	border-bottom: 2px solid #dddddd;
}

.portlet p {
	color: #555555;
	margin: 0 8px 8px 8px;
}

.portlet a {
	color: #436976;
}

.portletHeader {
    background-color: transparent;
	background: rgb(221, 221, 221) url(&dtml-portal_url;/sidebarBackground.jpg) repeat-y scroll 0%;
    border-width: 0;
}

.portlet h2 {
	color: #bbbbbb;
	margin: 0px 8px 0px 8px;
	padding-top: 8px;
}

.portlet .discreet {
	font-size: 80%;
	font-weight: normal;
	line-height: 20px;
	color: #bbbbbb;
	width: 100%;
	margin: 0 8px 0px 8px;
}

dt.portletHeader p {
    font-size: 80%;
    color: #bbbbbb;
}

.portletFooter {
    background-color: #eeeeee;
    border-color: #dddddd;
	border-left: 2px solid #dddddd;
	border-right: 2px solid #dddddd;
}

.portletItem {
	padding: 5px;
	border-left: 2px solid #dddddd;
	border-right: 2px solid #dddddd;
	line-height: 0.9em;
}

.portletItem p {
    padding: 0.25em 0 0.25em 0;
}

.portletItemDetails {
	font-size: 80%;
	margin-right: 4px;
	color: #bbbbbb;
	font-weight: bold;
}

/* the distinction between portlets that live in the left-column and portlets
   inside the documentContent (PHC) needs to be worked on.
*/

#portal-column-one .portletHeader {
	border: 0px solid transparent;
}

#portal-column-one .portlet {
	background: rgb(221, 221, 221) url(&dtml-portal_url;/sidebarBackground.jpg) repeat-y scroll 0%;
	border-bottom: 0px solid transparent;
}

#portal-column-one .portletItem {
	border-left: 0px solid transparent;
	border-right: 0px solid transparent;
}

#portal-column-one .lastItem {
	background: url(&dtml-portal_url;/sidebarBottom.jpg) no-repeat bottom center;
	border-bottom: 0px solid transparent;
}

#portal-column-one .portletFooter {
	background: url(&dtml-portal_url;/sidebarBottom.jpg) no-repeat bottom center;
	border-color: red !important;
	border-style:  none !important;
	border-width: 1px !important;
	height: 5px;
	margin-bottom: 2px;
}

.managePortletsLink {
    display: none;
}

/* Sidebar (part of the left column portlets) */

#sidebarTop {
	background: url(&dtml-portal_url;/sidebarTop.jpg) no-repeat top center;
	height: 28px;
	color:#BBBBBB;
	font-size:12px;
	font-weight:bold;
	text-align:center;
}

#sidebarHeader {
    padding-top: 0.5em;
}

/* Tag Cloud Portlet */

.tag_cloud>p {
	font-size: 13px;
	line-height: 22px;
	color: #555555;
	width: 100%;
	margin: 0 8px 8px 8px;
}

.tag_cloud>a:link {
	color: #F7DA4A;
}

.tag_cloud>h3 {
	font-size: 10px;
	font-weight: normal;
	line-height: 20px;
	color: #bbbbbb;
	width: 100%;
	margin: 0 8px -4px 8px;
}

/* Navigation Portlet */

.navTreeLevel1 {
    padding: 0;
    margin-left: 1em;
}

.navTreeLevel2 {
    padding: 0;
    margin-left: 2em;
}

.navTreeItem a  {
	color:  #555;
	font-size: 13px;
	line-height: 20px;
	margin: 0px 2px;
	padding: 3px 5px;
	border:1px solid transparent !important;
}

.navTreeItem img {
	display: none;
}

.navTreeItem a:hover {
	background-color: #fff !important;
	color: #cc9900 !important;
}

.navTreeCurrentItem {
    background: #fafafa;
}

/* Search Portlet */

.portletSearch .portletFooter .tile {
	display: none;
}

.portlet-search-gadget {
	color: #CC9900;
	border: 1px solid #CC9900;
	#font-size: 0.9em;
	#height: 1em;
}

input.searchButton,
input.searchPage {
    border-color: #CC9900;
}

/* Plone Styles */

/* Status messages */

dl.portalMessage {
    font-size: &dtml-fontSmallSize;;
}
dl.portalMessage a {
    color: black;
    border: none;
    text-decoration: underline;
}
dl.portalMessage dt {
    background-color: #996;
    border: 1px solid #996;
    font-weight: bold;
    float: left;
    margin: 0 0.5em 0 0;
    padding: 0.5em 0.75em;
    color: White;
    line-height: 1.25em;
}
dl.portalMessage dd {
    background-color: #ffffe3;
    border: 1px solid #996;
    padding: 0.5em 0.5em;
    margin: 0;
    line-height: 1.25em;
}
dl.warning dt {
    background-color: #d80;
    border: 1px solid #d80;
}
dl.error dt {
    background-color: #d00;
    border-color: #d00;
}
dl.warning dd {
    background-color: #fd7;
    border-color: #d80;
}
dl.error dd {
    background-color: #fd7;
    border-color: #d80;
}

/* search results */

.searchResults dd {
    padding: 4px 0 1em 0;
    margin: 0;
    color: #555555;
    font-size: 90%;
}

/* authoring */

.documentEditable .documentContent {
    padding: 1em;
    font-size: 80%;
}

.contentActions {
    font-size: 80%;
}

.contentViews {
    font-size: 80%;
}

ul.formTabs {
    margin: 0 0 -2px 0;
}

li.formTab {
    margin: 0;
}

.formPanel {
    margin: 0 0 1em 0;
}

/* Forms */

input.context {
    border: 1px solid #CC9900 !important;
}

input.standalone {
    border: 1px solid #CC9900 !important;
    background-color: #eeeeee !important;
}

/* Listing Table - Grok Smash Style */

 table.listing {
        border-collapse: collapse;
        border: 2px solid #999999;
        margin: 1em 0em 1em 0em;
        clear: both;
        font-size: 85% !important;
}

table.listing a {
    border-width: 0 !important;
}

table.listing th {
        background: #cccccc;
        border-top: 1px solid White;
        border-bottom: 1px solid #555555;
        border-left: 1px solid White;
        border-right: 1px solid White;
        color: #333333;
        font-size: 0.9em;
        padding: 0.2em 1em 0.2em 1em;
        white-space: nowrap;
}

table.listing th.title {
        background: #2D3B77;
        border-bottom: 1px solid White;
        color: White;
        font-weight: bold;
        font-size: 120%;
        padding: 0.5em 1em 0.5em 1em;
        white-space: nowrap;   
}

table.listing td.top {
    border-left: 1px solid White;
    border-right: 1px solid White;
    text-align: right;
    padding: 0em 0em 1em 0em;
    /* insane IE row bug workaround */
    position: relative;
    left: -1px;
}

table.listing tr {
    vertical-align: top;
        border-bottom: 1px dotted #aaaaaa;
}

table.listing tr.odd {
    /*every second line should be shaded */
    background: transparent;
}

table.listing tr.even {
    background: #eeeeee;
}

table.listing td {
        border-left: 1px solid #cccccc;
    border-right: 1px solid #cccccc;
    padding: 0.2em 1em;
    text-align: left;
}

table.listing img {
        vertical-align: middle;
}


/* Plone Help Center */

.poweredBy {
    font-size: 80%;
}

.tutorialAbout {
    display: none !important;
}

/* ReST Support */
/* sidebar directive - for the Grok Tutorial */

div.sidebar {
  margin-left: 2em;
  padding: 1em 1em 1em 2em;
  border-left: 1px solid #f1f1f1;
  font-size: 80%;
  background-color: #ffffff;
  width: 40%;
  float: right;
  clear: right;
}

p.sidebar-title {
  font-family: sans-serif;
  font-weight: bold;
  font-size: %120;
  color: #CC9900;
}

div.sidebar p.rubric {
  font-family: sans-serif;
  font-size: medium;
}

/* Unorganized CSS tweaks - clean me up */

.listingNext {
    text-align: right;
    float: right;
    margin-left: 1em;
}

/* </dtml-with> (please do not molest the dtml) */
