<zope:configure 
   xmlns:zope="http://namespaces.zope.org/zope"
   xmlns="http://namespaces.zope.org/browser">

 <layer name="onlinehelp" /> 
 <skin name="Onlinehelp" layers="onlinehelp images css default" />

  <page
      for="*"
      name="standard_macros"
      permission="zope.View"
      class=".standardmacros.StandardMacros"
      allowed_interface="zope.interface.common.mapping.IItemMapping"
      layer="onlinehelp" />
  
  <page
      for="*"
      name="skin_macros"
      permission="zope.View"
      template="template.pt"
      layer="onlinehelp" />
  
  <page
      for="*"
      name="view_macros"
      permission="zope.View"
      template="view_macros.pt"
      layer="onlinehelp" />

  <resource
      name="favicon.png" 
      file="favicon.png"
      layer="onlinehelp" />

  <resource
      name="onlinehelp.css" 
      file="onlinehelp.css" 
      layer="css" />

  <resource
      name="zope3onlinehelplogo.gif" 
      file="zope3onlinehelplogo.gif"
      layer="images" />
      
</zope:configure>
