<zopeConfigure
   xmlns='http://namespaces.zope.org/zope'
   xmlns:browser='http://namespaces.zope.org/browser'
   xmlns:service='http://namespaces.zope.org/service'>

<content class=".RoleService.">
  <factory
      id="RoleService"
      permission="Zope.ManageServices"
      />
  <require
      permission="Zope.Security"
      interface="Zope.App.Security.IRoleService." />
  <require
      permission="Zope.ManageServices"
      interface="Zope.App.OFS.Container.IContainer." />
  <implements interface="Zope.App.OFS.Annotation.IAttributeAnnotatable." /> 
</content>

<content class=".Role.">
  <factory />
  <require
      permission="Zope.Security"
      interface="Zope.App.Security.IRole." />
</content>

<include package=".Views" />

</zopeConfigure>
