<zopeConfigure
   xmlns='http://namespaces.zope.org/zope'
   xmlns:browser='http://namespaces.zope.org/browser'

   xmlns:service='http://namespaces.zope.org/service'
>
  <content class=".RoleService.">
    <factory
        id="RoleService"
        permission="Zope.ManageServices"
        title="Roles" />
    <require
        permission="Zope.Security"
        interface="Zope.App.Security.IRoleService." />
    <require
        permission="Zope.ManageServices"
        interface="Zope.App.OFS.Container.IContainer." />
  </content>
  
  <content class=".Role.">
    <require
        permission="Zope.Security"
        interface="Zope.App.Security.IRole." />
  </content>

  <factory component=".Role." />

  <include package=".Views" />

  <browser:icon name="zmi_icon" for=".RoleService.ILocalRoleService"
                file="role_service.gif" />

</zopeConfigure>
