<zopeConfigure
   xmlns='http://namespaces.zope.org/zope'
   xmlns:browser='http://namespaces.zope.org/browser'

   xmlns:service='http://namespaces.zope.org/service'
>
  <content class=".RoleService.">

    <factory
        id="RoleService"
        permission="Zope.ManageServices"
        />

    <require
        permission="Zope.Security"
        interface="Zope.App.Security.IRoleService." />
    <require
        permission="Zope.ManageServices"
        interface="Zope.App.OFS.Container.IContainer." />

  </content>

  <browser:menuItem menu="add_service" for="Zope.App.OFS.Container.IAdding."
     action="RoleService"  title="Role Service" />
  
  <content class=".Role.">
    <factory />
    <require
        permission="Zope.Security"
        interface="Zope.App.Security.IRole." />
  </content>

  <include package=".Views" />

  <browser:icon name="zmi_icon" for=".RoleService.ILocalRoleService"
                file="role_service.gif" />

</zopeConfigure>
