<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:zcml="http://namespaces.zope.org/zcml"
   xmlns:z3ext="http://namespaces.zope.org/z3ext"
   xmlns:tales="http://namespaces.zope.org/tales"
   xmlns:browser="http://namespaces.zope.org/browser"
   i18n_domain="z3ext.layout">

  <z3ext:pageletType
     name="pagelet"
     interface="z3ext.layout.interfaces.IPagelet" />

  <z3ext:pageletType
     name="layout"
     interface="z3ext.layout.interfaces.ILayoutView" />

  <!-- adapter provides IPagelet for (context, request) -->
  <adapter factory=".pagelet.queryDefaultView" />

  <!-- pagelet: chameleon expression -->
  <utility
     name="pagelet"
     factory=".expressions.PageletTranslator" />

  <!-- resourcepackage: tales expression -->
  <z3ext:expressiontype
     name="pagelet"
     handler=".tales.TALESPageletExpression" />

  <!-- @@pagelet view -->
  <adapter
     name="pagelet"
     factory=".pagelet.PageletPublisher" />

  <adapter
     name="pageletObject"
     factory=".pagelet.PageletObjectPublisher" />

  <class class=".pagelet.PageletPublisher">
    <allow
       attributes="__getitem__"
       interface="zope.publisher.interfaces.browser.IBrowserPublisher" />
  </class>

  <class class=".pagelet.Result">
    <allow interface="zope.publisher.interfaces.browser.IBrowserPage" />
  </class>

  <!-- default layouts -->
  <z3ext:layout
     layout="viewspace"
     for="zope.site.site.SiteManagerContainer"
     description="Default layout, registered for IDefaultBrowserLayer."
     template="layoutcontent.pt" />

  <z3ext:layout
     name="viewspace"
     title="Viewspace"
     layout="workspace"
     uid="default.viewspace"
     description="Default viewpsace layout, registered for IDefaultBrowserLayer."
     for="zope.site.site.SiteManagerContainer"
     template="layoutviewspace.pt" />

  <z3ext:layout
     name="workspace"
     layout="portal"
     title="Workspace"
     uid="default.workspace"
     description="Default workspace layout, registered for IDefaultBrowserLayer."
     for="zope.site.site.SiteManagerContainer"
     template="layoutworkspace.pt" />

  <z3ext:layout
     name="portal"
     layout="page"
     uid="default.portal"
     for="zope.site.site.SiteManagerContainer"
     title="Portal"
     description="Default portal layout, registered for IDefaultBrowserLayer"
     template="layoutportal.pt" />

  <z3ext:layout
     name="page"
     title="Page"
     uid="default.page"
     for="zope.site.site.SiteManagerContainer"
     description="Page layout. It contains html headers, html body, etc."
     template="layoutpage.pt" />

  <!-- default page -->
  <z3ext:pagelet
     for="zope.interface.Interface"
     name="index.html"
     template="index.pt" />

  <!-- Registering documentation with API doc -->
  <configure
     xmlns:zcml="http://namespaces.zope.org/zcml"
     xmlns:apidoc="http://namespaces.zope.org/apidoc"
     zcml:condition="have apidoc">

    <apidoc:bookchapter
       id="z3ext-layout"
       title="z3ext.layout - Template Layouts"
       doc_path="README.txt"
       parent="z3ext" />
  </configure>

  <include file="styles.zcml" />

</configure>
