<configure
   xmlns="http://namespaces.zope.org/zope"
   i18n_domain="z3ext.ownership">

  <includeDependencies package="z3ext.ownership" />

  <role
     id="content.Owner"
     title="Content owner" />

  <role
     id="content.GroupOwner"
     title="Content group owner" />

  <permission
     id="z3ext.changeOwnership"
     title="Change ownership"
     description="Change object ownership." />

  <adapter factory=".owner.Ownership" />

  <adapter
     provides=".interfaces.IOwnership"
     factory=".owner.InheritedOwnership" />

  <class class=".owner.Ownership">
    <require
       permission="zope.View"
       interface=".interfaces.IOwnership" />
    <require
       permission="z3ext.changeOwnership"
       set_schema=".interfaces.IOwnership" />
  </class>

  <adapter factory=".principalgroups.principalGroups" />

  <adapter
     name="z3ext.ownership-owner"
     factory=".localroles.getLocalRoles" />

  <adapter
     name="z3ext.ownership-groupowner"
     factory=".localroles.getGroupLocalRoles" />

  <subscriber handler=".owner.initObjectOwnership" />

</configure>
