<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:meta="http://namespaces.zope.org/meta"
           i18n_domain="zope">
  <include package="zope.app" />
  <include package="zope.app.server" />
  <include package="zope.app.authentication" />
  <include package="zope.app.securitypolicy" file="meta.zcml" />
  <securityPolicy
    component="zope.app.securitypolicy.zopepolicy.ZopeSecurityPolicy" />
  <include package="zope.app.securitypolicy" />

  <include package="zope.formlib"/>
  <include package="zope.app.catalog" />
  <include package="zope.app.intid" />
  <include package="zope.app.zptpage"/>
  <include package="zope.app.zptpage.textindex"/>
  <include package="zope.app.keyreference"/>

  <!-- Turn on the devmode which is needed for sample data generation -->
  <meta:provides feature="devmode" />
  
  
  <include package="z3c.sampledata" file="meta.zcml"/>
  <include package="z3c.sampledata"/>
  <include package="zc.resourcelibrary" file="meta.zcml"/>
  <include package="zc.resourcelibrary" />
  <include package="z3c.javascript.prototype"/>
  <include package="z3c.javascript.scriptaculous"/>

  <include package="z3c.livesearch"/>
  <role id="zope.Anonymous" title="Everybody"
        description="All users have this role implicitly" />
  <role id="zope.Manager" title="Site Manager" />
  <role id="zope.Member" title="Site Member" />
  <grantAll role="zope.Manager" />

  <principal
   id="zope.manager"
   title="Administrator"
   login="mgr"
   password="mgrpw" />
  
  <grant
   role="zope.Manager"
   principal="zope.manager"
   />

  <browser:page
   for="zope.app.component.interfaces.ISite"
   name="testsearch.html"
   template="test.pt"
   permission="zope.Public"/>

</configure>