<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:meta="http://namespaces.zope.org/meta"
  i18n_domain="zope"
  >

  <!-- This file is the equivalent of site.zcml and it is -->
  <!-- used for functional testing setup -->

  <include package="zope.app.zcmlfiles" />
  <include package="zope.app.zcmlfiles" file="ftesting.zcml" />

  <include package="zope.securitypolicy" file="meta.zcml" />
  <include package="zope.securitypolicy" />
  <include package="zope.app.authentication" />
  <include package="zope.login" />

  <securityPolicy
    component="zope.securitypolicy.zopepolicy.ZopeSecurityPolicy" />

  <role id="zope.Anonymous" title="Everybody"
    description="All users have this role implicitly" />
  <role id="zope.Manager" title="Site Manager" />
  <role id="zope.Member" title="Site Member" />

  <!-- Replace the following directive if you don't want public access -->
  <grant permission="zope.View"
    role="zope.Anonymous" />
  <grant permission="zope.dublincore.view"
    role="zope.Anonymous" />

  <grantAll role="zope.Manager" />

  <!-- Principals -->

  <unauthenticatedPrincipal
    id="zope.anybody"
    title="Unauthenticated User" />

  <unauthenticatedGroup
    id="zope.Anybody"
    title="Unauthenticated Users"
    />

  <authenticatedGroup
    id="zope.Authenticated"
    title="Authenticated Users"
    />

  <everybodyGroup
    id="zope.Everybody"
    title="All Users"
    />

  <!-- Principal that tests generally run as -->
  <principal
    id="zope.mgr"
    title="Manager"
    login="mgr"
    password="mgrpw" />

  <grant role="zope.Manager" principal="zope.mgr" />

  <include package="z3checkins" />

</configure>
