<configure xmlns="http://namespaces.zope.org/zope">

  <serviceType 
      id="Caching"
      interface="zope.app.interfaces.cache.ICachingService" />

  <adapter 
      for="zope.app.interfaces.annotation.IAnnotatable"
      provides="zope.app.interfaces.cache.ICacheable"
      factory="zope.app.cache.annotationcacheable.AnnotationCacheable" />

  <content class=".ram.RAMCache">
    <factory 
        id="zope.caching.RAMCache"
        permission="zope.Public" />

    <implements
        interface="zope.app.interfaces.cache.ICache" />

    <implements
        interface="zope.app.interfaces.annotation.IAttributeAnnotatable" />

    <implements
        interface="zope.app.interfaces.services.utility.ILocalUtility" />

    <require 
        permission="zope.Public" 
        interface="zope.app.interfaces.cache.ram.IRAMCache" />
  </content>

</configure>
