<configure xmlns="http://namespaces.zope.org/zope">

  <adapter 
      for="zope.app.annotation.interfaces.IAnnotatable"
      provides="zope.app.cache.interfaces.ICacheable"
      factory="zope.app.cache.annotationcacheable.AnnotationCacheable"
      />

  <content class=".ram.RAMCache">
    <factory
        id="zope.caching.RAMCache"
        />

    <implements
        interface="zope.app.cache.interfaces.ICache"
        />

    <implements
        interface="zope.app.annotation.interfaces.IAttributeAnnotatable"
        />

    <implements
        interface="zope.app.utility.interfaces.ILocalUtility"
        />

    <require 
        permission="zope.Public" 
        interface="zope.app.cache.interfaces.ram.IRAMCache"
        />
  </content>


  <!-- Include browser package -->

  <include package=".browser" />

</configure>
