<configure xmlns="http://namespaces.zope.org/zope">

<content class="zope.app.index.keyword.index.KeywordCatalogIndex">

  <require
      permission="zope.ManageServices"
      interface="zope.app.index.interfaces.keyword.IUIKeywordCatalogIndex"
      />
  <require
      permission="zope.ManageContent"
      set_schema="zope.app.index.interfaces.keyword.IUIKeywordCatalogIndex"
      />

  <implements
      interface="zope.app.index.interfaces.IQueryProcessable"
      />

</content>

<!--
<adapter
    factory="zope.app.index.text.processors.BatchedRankedProcessor"
    provides="zope.app.index.interfaces.IQueryProcessor"
    for="zope.index.interfaces.IQuerying"
    />
-->

</configure>
