<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:meta="http://namespaces.zope.org/meta">

  <meta:directives namespace="http://namespaces.zope.org/generic">

    <meta:directive
        name="configuration"
        schema=".metadirectives.IConfigurationDirective"
        handler=".metaconfigure.configurationDirective"
        />

    <meta:complexDirective
        name="informationProvider"
        schema=".metadirectives.IInformationProviderDirective"
        handler=".metaconfigure.InformationProviderDirective"
        >

      <meta:subdirective
          name="configuration"
          schema=".metadirectives.IConfigurationSubdirective"
          />

    </meta:complexDirective>

  </meta:directives>

</configure>
