<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:meta="http://namespaces.zope.org/meta">

  <meta:directives namespace="http://namespaces.zope.org/generic">

    <meta:directive
        name="configuration"
        schema=".metadirectives.IConfigurationDirective"
        handler=".metaconfigure.configurationDirective"
        />

    <meta:complexDirective
        name="information"
        schema=".metadirectives.IInformationDirective"
        handler=".metaconfigure.InformationDirective"
        >

      <meta:subdirective
          name="configuration"
          schema=".metadirectives.IConfigurationSubdirective"
          />

    </meta:complexDirective>

    <meta:complexDirective
        name="informationRegistry"
        schema=".metadirectives.IInformationRegistryDirective"
        handler=".metaconfigure.InformationRegistryDirective"
        >

      <meta:subdirective
          name="configuration"
          schema=".metadirectives.IConfigurationSubdirective"
          />

    </meta:complexDirective>

  </meta:directives>

</configure>
