<zopeConfigure
   xmlns='http://namespaces.zope.org/zope'
   xmlns:security='http://namespaces.zope.org/security'
   xmlns:browser='http://namespaces.zope.org/browser'
>

  <!-- Image View Directives -->

  <browser:defaultView 
      name="data"
      for="Zope.App.OFS.Content.Image.Image.IImage."
      permission="Zope.View"
      allowed_attributes="__call__ tag"
      factory=".ImageData." />

  <browser:view
      for="Zope.App.OFS.Content.Image.Image.IImage."
      permission="Zope.ManageContent"
      factory=".ImageEdit.">

    <browser:page
        name="editForm.html"
        attribute="index" />
    <browser:page
        name="edit.html"
        attribute="action" />
  </browser:view>


  <!-- Formulator directives -->

  <browser:view
      name="DataFieldView"
      for="Zope.App.OFS.Content.Image.Image.IImage."
      factory="Zope.App.OFS.Content.Image.ImageFields.DataField. 
               Zope.App.Formulator.Widgets.Browser.FileWidget." />

  <browser:view
      name="ContentTypeFieldView"
      for="Zope.App.OFS.Content.Image.Image.IImage."
      factory="Zope.App.OFS.Content.Image.ImageFields.ContentTypeField. 
               Zope.App.Formulator.Widgets.Browser.TextWidget." />

</zopeConfigure>
