<zopeConfigure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:form="http://namespaces.zope.org/form"
   package="Zope.App.OFS.Content.Image">

<browser:defaultView for=".Image.IImage." name="data" />

<!-- Image View Directives -->

<browser:view
    name="data"
    for=".Image.IImage."
    permission="Zope.View"
    allowed_attributes="__call__ tag"
    factory=".Views.Browser.ImageData." />

<form:edit
    schema = ".Image.IImage."
    name = "upload.html"
    label = "Upload an image"
    permission = "Zope.ManageContent"
    class = ".Views.Browser.ImageUpload."
    template = "Views/Browser/edit.pt"
    />

<!-- I18n Image View Directives -->

<browser:view
    name="data"
    for="Zope.App.OFS.Content.Image.I18nImage.II18nImage"
    permission="Zope.View"
    allowed_attributes="__call__ tag"
    factory=".Views.Browser.I18nImageData." />

<browser:defaultView
    for=".I18nImage.II18nImage"
    name="data" />

<browser:view
    for=".I18nImage.II18nImage"
    permission="Zope.ManageContent"
    factory=".Views.Browser.I18nImageEdit.">

  <browser:page name="upload.html" template="Views/Browser/i18n_edit.pt" />
  <browser:page name="uploadAction.html" attribute="action" />

</browser:view>

<!-- tabs for image -->

<browser:menuItems menu="zmi_views" for=".Image.IImage.">
  <browser:menuItem title="Upload" action="upload.html"/>
  <browser:menuItem title="View" action="."/>
  <browser:menuItem title="Role Permissions"
           action="AllRolePermissions.html"/>
</browser:menuItems>

<browser:menuItems menu="zmi_views" for=".I18nImage.II18nImage">

  <!-- Keep the old "edit" form -->
  <browser:menuItem title="Edit" action="upload.html"/>

  <!-- Suppress upload form (from IFile) -->
  <browser:menuItem title="Uload" action="upload.html"
                    filter="python: 0" />

</browser:menuItems>

<browser:icon name="zmi_icon" for=".Image.IImage." file="Image_icon.gif" />

<browser:menuItem menu="add_content"
  for="Zope.App.OFS.Container.IAdding."
  title="Image" action="Image"
  description="This object helps you manage your images." />

<browser:menuItem menu="add_content"
  for="Zope.App.OFS.Container.IAdding."
  title="I18n Image" action="I18nImage"
  description="A multi-locale version of an Image." />

</zopeConfigure>
