<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="zope">

 <adapter for="zope.app.location.interfaces.ILocation
               zope.formlib.interfaces.IForm"
          provides=".interfaces.IFormLocation"
          factory=".gridform.FormLocationProxy"
          />

 <adapter for=".interfaces.IFormLocation"
          provides=".interfaces.ISelection"
          factory=".gridform.FormLocationSelection"
          />

 <include package=".container"/>
 
</configure>