<configure xmlns="http://namespaces.zope.org/zope">

  <class class=".ftests.dav.CollectionResource">
    <require
       permission="zope.View"
       interface=".ftests.dav.ICollectionResource"
       />
    <require
       permission="zope.ManageContent"
       set_schema=".ftests.dav.ICollectionResource"
       />
  </class>

  <class class=".ftests.dav.Resource">
    <require
       permission="zope.View"
       interface=".ftests.dav.IResource"
       />
    <require
       permission="zope.ManageContent"
       set_schema=".ftests.dav.IResource"
       />
  </class>

  <class class=".ftests.dav.EmptyCollectionResource">
    <require
       permission="zope.View"
       interface="zope.app.container.interfaces.IReadContainer" 
       />
    <require
       permission="zope.ManageContent"
       interface="zope.app.container.interfaces.IWriteContainer"
       />
  </class>

  <adapter
     for=".ftests.dav.EmptyCollectionResource"
     provides="zope.filerepresentation.interfaces.IWriteDirectory"
     factory=".ftests.dav.EmptyWriteDirectory"
     />

</configure>
