<configure xmlns="http://namespaces.zope.org/zope">

  <!--
      ElementTree support for Zope (you probable what to edit this)

      This file also configures which ElementTree engine to use for all the
      zope.webdav unit tests also. See zope.webdav.testing.

      The following ElementTree engines are supported.

      zope.webdav.zetree.EtreeEtree - original elementtree python module

      zope.webdav.zetree.LxmlEtree - the fast lxml engine.

      zope.webdav.zetree.EtreePy25 - the original elementtree has included in
                                     python2.5 and above.
    -->

  <utility
     factory="zope.webdav.zetree.EtreeEtree"
     />

<!--
  <utility
     factory="zope.webdav.zetree.LxmlEtree"
     />
-->

<!--
  <utility
     factory="zope.webdav.zetree.EtreePy25"
     />
-->

</configure>
