<configure
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns="http://namespaces.zope.org/browser"
    i18n_domain="tiks">

  <configure package="zope.app.skintools.toolbar.browser">
    <pagelet
        for="*"
        slot="zope.app.boston.slots.IToolBar" 
        name="toolbar"
        permission="zope.View"
        template="toolbar.pt"
        layer="zope.app.boston.boston"
        weight="1"
        />

    <pagelet
        name="toolbar_layout"
        for="*"
        slot="zope.app.skintools.toolbar.IToolBarLayout"
        permission="zope.View"
        template="toolbar_layout.pt"
        layer="zope.app.boston.boston"
        />
  </configure>

</configure>