<configure 
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns="http://namespaces.zope.org/browser"
    i18n_domain="zope"
    >

  <!-- Pagelet chooser content -->
  <addMenuItem
      class="..app.PageletChooserContent"
      title="Demo Pagelet Chooser Content"
      description="Add a Demo Pagelet Chooser Content"
      permission="zope.ManageContent"
      view="zope.app.demo.pageletchooser.PageletChooserContent"
      />

  <addform
      name="zope.app.demo.pageletchooser.PageletChooserContent"
      label="Add a Demo Pagelet Chooser Content"
      schema="..interfaces.IPageletChooserContent"
      content_factory="..app.PageletChooserContent"
      permission="zope.ManageContent"
      />

  <page
      name="index.html"
      menu="zmi_views" title="Index"
      for="..interfaces.IPageletChooserContent"
      template="index.pt"
      class=".views.PageletChooserContentView"
      permission="zope.View"
      />

  <editform
      name="edit.html"
      label="Edit"
      for="..interfaces.IPageletChooserContent"
      schema="..interfaces.IPageletChooserContent"
      menu="zmi_views" title="Edit"
      permission="zope.ManageContent"
      />


  <!-- three first level pagelets -->
  <pagelet
      name="firstlevel_macro_10"
      layer="zope.publisher.interfaces.browser.IBrowserRequest"
      slot="zope.app.demo.pageletchooser.interfaces.IFirstLevelPagelets"
      template="firstlevel_pagelet_1.pt"
      for="..interfaces.IPageletChooserContent"
      permission="zope.View"
      />

  <pagelet
      name="firstlevel_macro_20"
      layer="zope.publisher.interfaces.browser.IBrowserRequest"
      slot="zope.app.demo.pageletchooser.interfaces.IFirstLevelPagelets"
      template="firstlevel_pagelet_1.pt"
      for="..interfaces.IPageletChooserContent"
      permission="zope.View"
      />

  <!-- This pagelet is just visible with zope.ManageContent permission -->
  <pagelet
      name="firstlevel_macro_30"
      layer="zope.publisher.interfaces.browser.IBrowserRequest"
      slot="zope.app.demo.pageletchooser.interfaces.IFirstLevelPagelets"
      template="firstlevel_pagelet_2.pt"
      for="..interfaces.IPageletChooserContent"
      permission="zope.ManageContent"
      />


  <!-- edit view registred on the pagelet macro name schema
       IFirstLevelPagelets. The edit view will automaticly adapt
       the MyPageletNameAccessor adapter because he provides the
       IFirstLevelPagelets for the IPageletChooserContent instance.
       -->
  <editform
      name="select_pageletmacroname.html"
      for="..interfaces.IPageletChooserContent"
      schema="zope.app.demo.pageletchooser.interfaces.IFirstLevelPagelets"
      menu="zmi_views" title="Select pagelet macro name"
      permission="zope.ManageContent"
      fields="firstlevel"
      />

</configure>
