<zopeConfigure
   xmlns='http://namespaces.zope.org/zope'
   xmlns:browser='http://namespaces.zope.org/browser'
   >

  <include package=".Registries" />
  <include package=".Grants" />

  <securityPolicy 
      name="Zope.App.Security.ZopeSecurityPolicy.zopeSecurityPolicy" />

  <adapter factory="Zope.App.Security.BasicAuthAdapter."
           provides="Zope.App.Security.ILoginPassword."
           for="Zope.Publisher.HTTP.IHTTPCredentials." />

  <adapter factory="Zope.App.Security.BasicVFSAuthAdapter."
           provides="Zope.App.Security.ILoginPassword."
           for="Zope.Publisher.VFS.IVFSCredentials." />

  <adapter factory="Zope.App.Security.BasicVFSAuthAdapter."
           provides="Zope.App.Security.ILoginPassword."
           for="Zope.Publisher.VFS.IVFSCredentials." />
  
</zopeConfigure>

