<zopeConfigure
   xmlns='http://namespaces.zope.org/zope'
   xmlns:browser='http://namespaces.zope.org/browser'
   >

  <include package=".Registries" />

  <!-- Standard Permissions -->

  <permission id="Zope.View"
                       title="View"
                       />

  <permission id="Zope.Security"
                       title="Change security settings"
                       />

  <permission id="Zope.ManageContent" 
                       title="Manage Content"
                       />

  <permission id="Zope.ManageBindings" 
                       title="Manage Service Bindings"
                       />

  <permission id="Zope.ManageCode" 
                       title="Manage Code"
                       description="Manage executable code, including
                                    Python, SQL, ZPT, etc."
                        />

  <permission id="Zope.ManageServices" 
                       title="Manage Services"
                        />

  <!-- XXX What is this for? -->
  <permission id="Zope.ManageApplication" 
                       title="Manage Application"
                       />

  <!-- XXX What is this for? -->
  <permission id="Zope.I18n" 
                       title="Use Internationalization (?XXX)"
                       />

  <include package=".Grants" />

  <securityPolicy 
      name="Zope.App.Security.ZopeSecurityPolicy.zopeSecurityPolicy" />

  <adapter factory="Zope.App.Security.BasicAuthAdapter."
           provides="Zope.App.Security.ILoginPassword."
           for="Zope.Publisher.HTTP.IHTTPCredentials." />

  <adapter factory="Zope.App.Security.BasicVFSAuthAdapter."
           provides="Zope.App.Security.ILoginPassword."
           for="Zope.Publisher.VFS.IVFSCredentials." />

  <include package=".Browser" />
  
</zopeConfigure>

