<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five">

  <include file="meta.zcml" />
  <include file="services.zcml" />
  <include file="permissions.zcml" />
  <include file="interfaces.zcml" />

  <!-- do 'traditional' traversing for ZPT by default -->

  <adapter
      for="*"
      factory="zope.app.traversing.adapters.DefaultTraversable"
      provides="zope.app.traversing.interfaces.ITraversable" />

  <five:implements class="ZPublisher.HTTPRequest.HTTPRequest"
                   interface="zope.publisher.interfaces.browser.IBrowserRequest" />

</configure>
