<configure xmlns="http://namespaces.zope.org/zope">

  <!-- enough to bootstrap the machinery to lookup local services -->
  <include package="zope.configuration" file="meta.zcml" />
  <hook
      module="zope.component"
      name="getServices"
      implementation="zope.app.component.hooks.getServices_hook"
      />

  <hook
      module="zope.component"
      name="adapter_hook"
      implementation="zope.app.component.hooks.adapter_hook"
      />

  <adapter
      factory=".localsite.serviceServiceAdapter"
      provides="zope.component.IServiceService"
      for="zope.interface.Interface"
      />

  <subscriber
      factory="zope.app.component.localservice.threadSiteSubscriber"
      for="zope.app.publication.interfaces.IBeforeTraverseEvent"
      />

  <subscriber
      factory="zope.app.component.localservice.clearThreadSiteSubscriber"
      for="zope.app.publication.interfaces.IEndRequestEvent"
      />

</configure>
