<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:meta="http://namespaces.zope.org/meta">

  <meta:directives namespace="http://namespaces.zope.org/zope">

    <meta:directive
        name="permission"
        schema=".metadirectives.IDefinePermissionDirective"
        handler=".metaconfigure.definePermission" />

    <meta:directive
        name="interface"
        schema=".metadirectives.IInterfaceDirective"
        handler=".metaconfigure.interface"
        />

    <meta:directive
        name="adapter"
        schema=".metadirectives.IAdapterDirective"
        handler=".metaconfigure.adapter"
        />

    <meta:directive
        name="utility"
        schema=".metadirectives.IUtilityDirective"
        handler=".metaconfigure.utility"
        />

    <meta:directive
        name="serviceType"
        schema=".metadirectives.IServiceTypeDirective"
        handler=".metaconfigure.serviceType"
        />

    <meta:directive
        name="service"
        schema=".metadirectives.IServiceDirective"
        handler=".metaconfigure.service"
        />

  </meta:directives>

  <meta:directives namespace="http://namespaces.zope.org/five">

    <meta:directive
        name="page"
        schema=".fivedirectives.IPageDirective"
        handler=".fiveconfigure.page"
        />

    <meta:directive
       name="layer"
       schema=".fivedirectives.ILayerDirective"
       handler=".fiveconfigure.layer"
       />

     <meta:directive
       name="skin"
       schema=".fivedirectives.ISkinDirective"
       handler=".fiveconfigure.skin"
       />

     <meta:directive
       name="defaultSkin"
       schema=".fivedirectives.IDefaultSkinDirective"
       handler=".fiveconfigure.defaultSkin"
       />


     <!-- This is a simplified version of z3's content directive,        -->
     <!-- to accomodate the fact that z2's security is not as powerful -->

    <meta:complexDirective
        name="content"
        schema=".directives.content.IContentDirective"
        handler=".handlers.content.ContentDirective"
        >

      <meta:subdirective
          name="implements"
          schema=".directives.content.IImplementsSubdirective"
          />

      <meta:subdirective
          name="require"
          schema=".directives.content.IRequireSubdirective"
          />

      <meta:subdirective
          name="allow"
          schema=".directives.content.IAllowSubdirective"
          />

    </meta:complexDirective>

    <!-- specific to Five -->
    <meta:directive
       name="implements"
       schema=".fivedirectives.IImplementsDirective"
       handler=".fiveconfigure.implements"
       />

    <meta:directive
       name="viewable"
       schema=".fivedirectives.IViewableDirective"
       handler=".fiveconfigure.viewable"
       />

  </meta:directives>

</configure>
