<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:meta="http://namespaces.zope.org/meta">

  <meta:directives namespace="http://namespaces.zope.org/zope">

    <meta:directive
        name="permission"
        schema="zope.app.security.metadirectives.IDefinePermissionDirective"
        handler=".metaconfigure.definePermission" />

    <meta:directive
        name="interface"
        schema="zope.app.component.metadirectives.IInterfaceDirective"
        handler=".metaconfigure.interface"
        />

    <meta:directive
        name="adapter"
        schema="zope.app.component.metadirectives.IAdapterDirective"
        handler=".metaconfigure.adapter"
        />

    <meta:directive
        name="utility"
        schema="zope.app.component.metadirectives.IUtilityDirective"
        handler=".metaconfigure.utility"
        />

    <meta:directive
        name="serviceType"
        schema="zope.app.component.metadirectives.IServiceTypeDirective"
        handler=".metaconfigure.serviceType"
        />

    <meta:directive
        name="service"
        schema="zope.app.component.metadirectives.IServiceDirective"
        handler=".metaconfigure.service"
        />

    <meta:complexDirective
        name="content"
        schema="zope.app.component.metadirectives.IClassDirective"
        handler=".handlers.content.ContentDirective"
        >

      <meta:subdirective
          name="implements"
          schema="zope.app.component.metadirectives.IImplementsSubdirective"
          />

      <meta:subdirective
          name="require"
          schema="zope.app.component.metadirectives.IRequireSubdirective"
          />

      <meta:subdirective
          name="allow"
          schema="zope.app.component.metadirectives.IAllowSubdirective"
          />

    </meta:complexDirective>

    <meta:directive
       name="layer"
       schema="zope.app.component.metadirectives.ILayerDirective"
       handler=".fiveconfigure.layer"
       />

     <meta:directive
       name="skin"
       schema="zope.app.component.metadirectives.ISkinDirective"
       handler=".fiveconfigure.skin"
       />

     <meta:directive
       name="defaultSkin"
       schema="zope.app.component.metadirectives.IDefaultSkinDirective"
       handler=".fiveconfigure.defaultSkin"
       />

  </meta:directives>

  <meta:directives namespace="http://namespaces.zope.org/browser">
    
    <meta:directive
        name="page"
        schema="zope.app.publisher.browser.metadirectives.IPageDirective"
        handler=".fiveconfigure.page"
        />

  </meta:directives>

  <meta:directives namespace="http://namespaces.zope.org/five">

    <!-- specific to Five -->
    <meta:directive
       name="implements"
       schema=".fivedirectives.IImplementsDirective"
       handler=".fiveconfigure.implements"
       />

    <meta:directive
       name="viewable"
       schema=".fivedirectives.IViewableDirective"
       handler=".fiveconfigure.viewable"
       />

  </meta:directives>

</configure>
