<configure xmlns="http://namespaces.zope.org/zope"
	   i18n_domain="Five">

  <!-- Give common Zope2 and CMF permissions a permission ID
       The title of the permission is what Zope 2 knows it under -->

  <permission
    id="zope.AccessContentsInformation"
    title="Access contents information"
    />

  <permission
    id="zope.ChangeImagesFiles"
    title="Change Images and Files"
    />

  <permission
    id="zope.ChangeConfig"
    title="Change configuration"
    />

  <permission
    id="zope.ChangePermissions"
    title="Change permissions"
    />

  <permission
    id="zope.CopyOrMove"
    title="Copy or Move"
    />

  <permission
    id="zope.DefinePermissions"
    title="Define permissions"
    />

  <permission
    id="zope.DeleteObjects"
    title="Delete objects"
    />

  <permission
    id="zope.FTPAccess"
    title="FTP access"
    />

  <permission
    id="zope.ImportExport"
    title="Import/Export objects"
    />

  <permission
    id="zope.ManageProperties"
    title="Manage properties"
    />

  <permission
    id="zope.ManageUsers"
    title="Manage users"
    />

  <permission
    id="zope.Undo"
    title="Undo changes"
    />

  <permission
    id="zope.View"
    title="View"
    />			

  <permission
    id="zope.ViewHistory"
    title="View History"
    />

  <permission
    id="zope.ViewManagementScreens"
    title="View management screens"
    />

  <permission
    id="zope.WebDAVLock"
    title="WebDAV Lock items"
    />
		
  <permission
    id="zope.WebDAVUnlock"
    title="WebDAV Unlock items"
    />

  <permission
    id="zope.WebDAVAccess"
    title="WebDAV access"
    />

  <!-- CMF Core Permissions -->

  <permission
    id="cmf.ListFolderContents"
    title="List folder contents"
    />

  <permission
    id="cmf.ListUndoableChanges"
    title="List undoable changes"
    />

  <permission
    id="cmf.AccessInactivePortalContent"
    title="Access inactive portal content"
    />

  <permission
    id="cmf.ManagePortal"
    title="Manage portal"
    />

  <permission
    id="cmf.ModifyPortalContent"
    title="Modify portal content"
    />

  <permission
    id="cmf.ManageProperties"
    title="Manage properties"
    />

  <permission
    id="cmf.ListPortalMembers"
    title="List portal members"
    />

  <permission
    id="cmf.AddPortalFolders"
    title="Add portal folders"
    />

  <permission
    id="cmf.AddPortalContent"
    title="Add portal content"
    />

  <permission
    id="cmf.AddPortalMember"
    title="Add portal member"
    />

  <permission
    id="cmf.SetOwnPassword"
    title="Set own password"
    />

  <permission
    id="cmf.SetOwnProperties"
    title="Set own properties"
    />

  <permission
    id="cmf.MailForgottonPassword"
    title="Mail forgotten password"
    />

  <permission
    id="cmf.RequestReview"
    title="Request review"
    />

  <permission
    id="cmf.ReviewPortalContent"
    title="Review portal content"
    />

  <permission
    id="cmf.AccessFuturePortalContent"
    title="Access future portal content"
    />

</configure>
