directive

  Manually registered in zope/configuration/config.py

  Handler: zope.configuration.config.defineSimpleDirective

  Information that all top-level directives (not subdirectives) have

  Attributes

    name -- TextLine (required)

      Directive name

      The name of the directive being defined

    schema -- DirectiveSchema (required)

      Directive handler

      The dotted name of the directive handler

    handler -- GlobalObject (required)

      Directive handler

      The dotted name of the directive handler

    usedIn -- GlobalObject (required)

      The directive types the directive can be used in

      The interface of the directives that can contain the directive

