<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="z3c.website">

  <z3c:pagelet
      name="members.html"
      for="z3c.website.interfaces.IWebSite"
      class=".member.MemberManagement"
      layer="z3c.website.layer.IWebSiteBrowserLayer"
      permission="z3c.website.ManageSite"
      />

  <z3c:template
      template="members.pt"
      for=".member.MemberManagement"
      layer="z3c.website.layer.IWebSiteBrowserLayer"
      />

  <z3c:template
      template="member_add.pt"
      for=".member.MemberAddForm"
      layer="z3c.website.layer.IWebSiteBrowserLayer"
      />

  <z3c:template
      template="member_edit.pt"
      for=".member.MemberEditForm"
      layer="z3c.website.layer.IWebSiteBrowserLayer"
      />

</configure>
