<zopeConfigure
   xmlns='http://namespaces.zope.org/zope'
   xmlns:browser='http://namespaces.zope.org/browser'
   package="Zope.App.Forms.Views.Browser"
>

  <!-- Form Widget View Directives -->
  <browser:defaultView for="Zope.Schema.IField." name="widget" />

  <browser:view
      permission="Zope.Public"
      allowed_interface=".IBrowserWidget."
      for="Zope.Schema.IField.ITextLine"
      name="widget"
      factory=".Widget.TextWidget." />

  <browser:view
      permission="Zope.Public"
      allowed_interface=".IBrowserWidget."
      for="Zope.Schema.IField.IText"
      name="widget"
      factory=".Widget.TextAreaWidget." />

  <browser:view
      permission="Zope.Public"
      allowed_interface=".IBrowserWidget."
      for="Zope.Schema.IField.ILine"
      name="widget"
      factory=".Widget.BytesWidget." />

  <browser:view
      permission="Zope.Public"
      allowed_interface=".IBrowserWidget."
      for="Zope.Schema.IField.IBytes"
      name="widget"
      factory=".Widget.BytesAreaWidget." />

  <browser:view
      permission="Zope.Public"
      allowed_interface=".IBrowserWidget."
      for="Zope.Schema.IField.IInt"
      name="widget"
      factory=".Widget.IntWidget." />

  <browser:view
      permission="Zope.Public"
      allowed_interface=".IBrowserWidget."
      for="Zope.Schema.IField.IFloat"
      name="widget"
      factory=".Widget.FloatWidget." />

  <browser:view
      permission="Zope.Public"
      allowed_interface=".IBrowserWidget."
      for="Zope.Schema.IField.IBool"
      name="widget"
      factory=".Widget.CheckBoxWidget." />

  <browser:view
      permission="Zope.Public"
      allowed_interface=".IBrowserWidget."
      for="Zope.Schema.IField.ITuple"
      name="widget"
      factory=".Widget.TextAreaWidget." />

  <browser:view
      permission="Zope.Public"
      allowed_interface=".IBrowserWidget."
      for="Zope.Schema.IField.IList"
      name="widget"
      factory=".Widget.TextAreaWidget." />

  
</zopeConfigure>
