<zopeConfigure
   xmlns='http://namespaces.zope.org/zope'
   xmlns:browser='http://namespaces.zope.org/browser'
   package="Zope.App.Forms.Views.Browser"
>

  <!-- Form Widget View Directives -->
  <browser:view
      permission="Zope.View"
      for="Schema.IField.IStr"
      name="widget"
      factory=".Widget.TextWidget." />

  <browser:view
      permission="Zope.View"
      for="Schema.IField.IInt"
      name="widget"
      factory=".Widget.TextWidget." />

  <browser:view
      permission="Zope.View"
      for="Schema.IField.IFloat"
      name="widget"
      factory=".Widget.TextWidget." />

  <browser:view
      permission="Zope.View"
      for="Schema.IField.IBool"
      name="widget"
      factory=".Widget.CheckBoxWidget." />

  <browser:view
      permission="Zope.View"
      for="Schema.IField.ITuple"
      name="widget"
      factory=".Widget.TextAreaWidget." />

  <browser:view
      permission="Zope.View"
      for="Schema.IField.IList"
      name="widget"
      factory=".Widget.TextAreaWidget." />

  <!-- Insert a simple test/demo -->

  <include package=".tests" file="testConfigure.zcml" />
  
</zopeConfigure>
