<configure
   xmlns="http://namespaces.zope.org/zope">
      
   <utility
      component=".adapter.ZDCAnnotationDataAdapter"
      name="zope.dublincore.annotatableadapter.ZDCAnnotationData"
      provides="zope.app.fssync.interfaces.IFSSyncFactory"
      permission="zope.ManageContent"
      />

  <class
      class=".adapter.ZDCAnnotationDataAdapter">
      
      <require
          permission="zope.ManageContent"
          interface="zope.fssync.server.interfaces.IObjectFile" />
          
   </class>

   
</configure>
