<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:fssync="http://namespaces.zope.org/fssync"
    >
    
  <adapter
      for="zope.annotation.interfaces.IAttributeAnnotatable"
      provides="zope.app.fssync.interfaces.IFSSyncAnnotations"
      factory="zope.app.fssync.syncer.FSSyncAnnotations"
      trusted="true"
      />
 
  <class class="zope.app.fssync.syncer.FSSyncAnnotations">
    
     <require
         permission="zope.ManageContent"
         interface="zope.app.fssync.interfaces.IFSSyncAnnotations" 
         />
  
  </class>

  <!-- The zope.fssync DefaultFileAdapter uses zope.xmlpickle which 
       is not location aware. Therefore we must register a location aware 
       zope.app.fssync.fspickle serializer here. -->

   <utility
      component="zope.app.fssync.syncer.LocationAwareDefaultFileAdapter"
      provides="zope.app.fssync.interfaces.IFSSyncFactory"
      permission="zope.ManageSite"
      />
   
   <class
      class="zope.app.fssync.syncer.LocationAwareDefaultFileAdapter">
      
      <require
          permission="zope.ManageContent"
          interface="zope.fssync.server.interfaces.IObjectFile" />
          
   </class>   
     
   <class
      class="zope.fssync.server.entryadapter.AttrMapping">
      
      <require
          permission="zope.ManageContent"
          interface="zope.fssync.server.interfaces.IAttrMapping" />

   </class>


  <!-- Include browser package -->

  <include package=".browser" />

</configure>
