Introduction

  Zope is an open source web application framework.  It has three
  distinct audiences:

    % chrism - Dec. 10, 2001 11:02 am - Note that folks are encouraged to make
      comments using the comment system.  Thanks!

    *Site Managers* -- individuals who use of Zope's "out of the box" features
     to build websites.  This audience is interested in making use
     of Zope's existing array of features to create content
     management solutions.  They will likely make heavy use of
     "through the web" scripting using DTML, Page Templates, and
     Python Scripts as well as (of course) HTML and XML.  They are
     generally less concerned about code reuse than the speed with
     which they can create a custom application or website.

    *Developers* -- individuals who wish to extend Zope to create
     highly customized solutions.  This audience is likely interested
     in creating highly reusable custom code that makes Zope do something
     new and interesting.

    *Administrators* -- individuals responsible for keeping a Zope
     site running and performing installations and upgrades.

    % Anonymous User - Sep. 10, 2002 8:09 pm:
     I really like the idea of a downloadable PDF. However the header on every 
     page is "Introduction" (same in the Zope Book). This doesn't give you much
     clue which chapter you are on and can be confusing.
     I know that HTMLDOC supports putting the chapter name in the header. Can 
     you do this instead?

    % Anonymous User - Jan. 10, 2003 4:05 am:
     This system is amazing. I like Python a lot!

    % Anonymous User - Feb. 24, 2003 7:02 pm:
     About the "Comment" images.
     They have a thin black border around them (which is probably not what you 
     want) but not in Mozilla or the other popular browser.
     If you change 'border="off"' to 'border="0"' in the HTML then the border 
     disappears.
     The border, though deprecated, is supposed to be an integer.
     I know that this is a very picky point but it is not a really good 
     introduction to Zope.

    % Anonymous User - Apr. 9, 2003 9:51 am:
     Is it possible to mention somewhere in the menu of this page that this 
     beautifull functionnality that allow the user to include comments directly
     on this page to maintain and enrich the contents is achieved with a Zope
     product called "BackTalk" (with a link to the corresponding page). Perhaps
     it is written somewhere but I've not been able to find it.

    % Anonymous User - Apr. 9, 2003 2:19 pm:
     See http://backtalk.sourceforge.net for the latest version...

    % Anonymous User - May 4, 2003 5:37 pm:
     I like commentable sites and even tried to design one once. But the comments 
     here are too distracting, too large and generally annoying.
     They should either be restricted to areas that are fuzzy and uncertain or 
     they should be really small and unnoticable.

    % Anonymous User - Sep. 23, 2003 8:04 am:
     To add a comment please go to the top of any page and ascertain by clicking 
     on the COM button whether is is ON or OFF. Make sure it is OFF (Figure that 
     one out!).
     Go to the first available comment and then scroll to the far right. You will 
     find a small button in the lower right corner which, when clicked, adds a 
     "Comment" window at the bottom of the page.
     Add your comment.

    % Anonymous User - Nov. 8, 2003 2:39 pm:
     Lots of the comments are impossible to read on a small (laptop) screen, they 
     extend beyond the browser border and there are no scroll bar below.
     (of course you can copy/paste it, but that's not really a solution ;))
     This i is actually a general problem with the zope site. The text width is
     fixed, it doesnt wrap around.

    % Anonymous User - Mar. 24, 2004 10:03 am:
     ... and folks should be encouraged to read them and take note and clear them down because otherwise they clog
     the place up. There are more comments here than original text.

  This guide is intended to document Zope for the second audience,
  developers, as defined above.  If you fit more into the "user"
  audience defined above, you'll probably want to start by reading
  "The Zope Book":http://www.zope.org/Members/michel/ZB/ .  If
  you fit more into the "administrator" audience defined above,
  you'll likely be interested in "The Zope Administrator's
  Guide":http://www.zope.org/DocProjects/AdminGuide, although it
  is currently unfinished.

    % Anonymous User - Oct. 23, 2003 10:19 pm:
     Then why don't you come up with the examples and contribute them?

    % Anonymous User - Oct. 26, 2003 2:54 am:
     Is there a cross reference system for all this literature somewhere? A system
     in which I look up say "tal:content" and find links to appropriate places in
     The Zope Book, How-tos, ZDG, etc.?
     Tom Snell

    % Anonymous User - Nov. 29, 2003 6:40 pm:
     Great. So in order to create a web page with this, we now need YET another programming language on a system,
     and need to learn YET ANOTHER scripting language.
     Why isn't Python used in more places than - say - Perl, PHP, Java, C, or C++? In short, Python Blows Monkey
     Chunks. I don't want to use a lisp-like language with some Perl and C functionality thrown every now and then
     in what they perceive as "objects".
     Python, Perl, and other scripting languages should be thrown back into the dark abysmal holes from which
     their prototyped shells came from. Who in their right mind is going to use a Python-based web -APPLICATION-
     server on their box? And pay for it?
     The only reason people are using this is because no one is paying for it. And if they DID have to pay for it,
     they wouldn't buy it. Web application developers are mainly looking for ways to get to market quickly, and
     looking for a larger ROI. Now, we're forced to learn another language, another convoluted, mish-mashed way of
     putting something together, and hoping and praying to God that our code works, and works every time. EVERY
     time.
     Products like these are only free if your time has no value. This goes for ANY Open Source software in
     general. There's no throat to choke when something breaks. You hope and pray that someone will fix the
     problem - or at least post a work-around - when you encounter one. I wish all of you luck in your pursuits
     with Zope.

    % Anonymous User - Dec. 18, 2003 1:05 pm:
     I'm not 100% sharing your point of view, but you've got a point : using Zope means learning 2 news languages
     for Zope-newbie : python and dtml.
     Why not using something more common - more user friendly? Python looks like COBOL.

    % Anonymous User - Dec. 18, 2003 8:52 pm:
     Sigh.  Python looks as much like COBOL as you look like you know what you're talking about.

    % Anonymous User - Mar. 5, 2004 1:40 pm:
     Useless comments just clog up space. I like reading these comments, but only if they are useful. Criticizing
     Zope, Python, and Open-Source in general is not useful. If you don't like it, don't read it.

    % Anonymous User - Mar. 5, 2004 1:59 pm:
     Folks, the only proper response to a troll is *THWACK*!

    % Anonymous User - June 29, 2005 11:59 pm:
     "Comment" feature is too much flexibillty... to allow user to comment and clog up the webspace.. and distract
     users from the actual text.. Even this comment .. oops

  Throughout this guide, it is assumed that you know how to program
  in the "Python":http://www.python.org/ programming language.  Most
  of the examples in this guide will be in Python.  There are a number
  of great resources and books for learning Python; the best online
  resource is the "Python.org web site":http://www.python.org/ and
  many books can be found on the shelves of your local bookstore.

    % Anonymous User - Dec. 16, 2003 12:37 pm:
     Test Comment

    % Anonymous User - Apr. 12, 2004 1:19 am:
     This comment thing is rather distracting and leaves things open for abuse.

    % Anonymous User - May 26, 2004 7:33 am:
     I agree completely. The comments don't belong here. At least they should be appended to the very bottom of
     the page like they do in MySQL user guide.

    % Anonymous User - July 17, 2004 11:44 am:
     There's a button at the top and bottom of each page to turn comments on and off.
     Those of you who don't like the comments might consider clicking on it.

    % Anonymous User - July 17, 2004 11:49 am:
     There's a button at the top and bottom of each page to turn comments on and off.
     Those of you who don't like the comments might consider clicking on it.

    % Anonymous User - July 17, 2004 11:53 am:
     There's a button at the top and bottom of each page to turn comments on and off.
     Those of you who don't like the comments might consider clicking on it.

    % Anonymous User - Aug. 19, 2004 12:20 am:
     Python is gaining popularity.

    % Anonymous User - Nov. 18, 2004 5:19 am:
     testing

    % iacaqa - Nov. 18, 2004 2:19 pm:
     <a href='http://www.hongjuda.com' target='_blank' title='北京网站建设'>北京网站建设</a>
     <a href="http://www.hongjuda.com" title="北京网站建设">北京网站建设</a>
     <a href="http://www.hongjuda.com" target="_blank">北京网站建设</a>
     <a href="http://www.hongjuda.com">北京网站建设</a>

    % Anonymous User - Aug. 21, 2005 2:51 am:
     http://www.paper-translation.com

    % Anonymous User - Aug. 21, 2005 2:56 am:
     http://www.paper-translation.com

    % Anonymous User - Aug. 21, 2005 2:59 am:
     http://www.paper-translation.com

  This book describes Zope's services to the developer from a
  hands on, example-oriented standpoint.  This book is not a complete
  reference to the Zope API, but rather a practical guide to applying
  Zope's services to develop and deploy your own web applications.
  This book covers the following topics:

    *Components and Interfaces* -- Zope is moving toward a
    component-centric development model.  This chapter describes the
    new component model in Zope and how Zope components are described
    through interfaces.

    *Object Publishing* -- Developing applications for Zope involves
    more than just creating a component, that component must be
    *publishable* on the web.  This chapter describes publication, and
    how your components need to be designed to be published.

    *Zope Products* -- New Zope components are distributed and installed
    in packages called "Products".  This chapter explains Products in
    detail.

    *Persistent Components* -- Zope provides a built-in, transparent
    Python object database called ZODB.  This chapter describes how to
    create persistent components, and how they work in conjunction
    with the ZODB.

    *Acquisition* -- Zope relies heavily on a dynamic technique called
    acquisition. This chapter explores acquisition thoroughly.

    *Security* -- When your component is used by many different people
    through the web, security becomes a big concern.  This chapter
    describes Zope's security API and how you can use it to make
    security assertions about your object.

    *Debugging and Testing* -- Zope has built in debugging and testing
    support.  This chapter describes these facilities and how you can
    debug and test your components.

    % Anonymous User - Apr. 28, 2002 11:22 pm:
     Are ZClasses to be deprecated as a development tool?
     It seems to be no longer included as a development option.

    % mcdonc - May 30, 2002 11:06 am:
     ZClasses are documented in the Zope Book.

    % Anonymous User - Dec. 18, 2003 1:06 pm:
     Do we have to BUY a book in order to have help on a FREE application?

    % Anonymous User - Dec. 18, 2003 8:51 pm:
     #1, even if you did that shouldn't surprise or offend you, but #2, no it's available online at http://www.zope.org/Documentation/Books/ZopeBook
     (or if you just look in the left hand list of links, it's the one under Documentation that says "The Zope
     Book"). Gotta love indignance.

    % Anonymous User - Dec. 15, 2004 12:40 pm:
     asdf

    % Anonymous User - Sep. 22, 2005 3:57 am:
     uyiuuub jnb kmdfs dfs dfkmgg gsdfpoew efr  ef ss  s a adasdasd
