addform

  File zope/app/browser/form/meta.zcml, lines 46 - 50.

  Define an automatically generated add form

  The addform directive creates and registers a view for adding an object
  on a schema.

  Adding an object is a bit trickier than editing an object, because the
  the schema applies to isn't available when forms are being rendered. The
  directive provides an customization interface to overcome this difficulty.

  See zope.app.interfaces.browser.form.IAddFormCustomization.

  Attributes

    usage -- TextLine (optional, default=u'')

      The template usage top-level variable

      See the usage documentation in the README.txt in the
      directory. If this view is associated with a menu item, this attribute
      not be supplied as the view will get its usage from the menu the menu
      is registered to. This attribute is available for views not associated
      a menu item.

    name -- TextLine (required)

      Name

      The name of the generated view.

    schema -- GlobalObject (required)

      Schema

      The schema from which the form is generated.

    for -- GlobalObject (optional, default=None)

      Interface

      The interface this page (view) applies to.

      The view will be for all objects that implement this interface. The
      is used if the for attribute is not specified.

      If the for attribute is specified, then the objects views must
      or be adaptable to the schema.

    permission -- Id (required)

      Permission

      The permission needed to use the view.

    layer -- TextLine (optional, default=None)

      Layer

      The later the view is in. Default: 'default'

    template -- Path (optional, default=None)

      Template

      An alternate template to use for the form.

    class -- GlobalObject (optional, default=None)

      Class

      A class to provide custom widget definitions or methods to be used by a
      template.

      This class is used as a mix-in class. As a result, it needn't subclass
      special classes, such as BrowserView.

    label -- MessageID (optional, default=None)

      Label

      A label to be used as the heading for the form.

    menu -- TextLine (optional, default=None)

      The browser menu to include the form in.

      Many views are included in menus. It's convenient to name the menu in
      page directive, rather than having to give a separate menuItem
      

    title -- MessageID (optional, default=None)

      Menu title

      The browser menu label for the form.

    fields -- Tokens (optional, default=None)

      Fields

      The fields and the order in which to display them. If this is not
      all schema fields will be displayed in the order specified in the
      itself.

    content_factory -- GlobalObject (optional, default=None)

      Content factory

      An object to call to create new content objects.

      This attribute isn't used if a class is specified that implements
      

    arguments -- Tokens (optional, default=None)

      Arguments

      A list of field names to supply as positional arguments to the factory.

    keyword_arguments -- Tokens (optional, default=None)

      Keyword arguments

      A list of field names to supply as keyword arguments to the factory.

    set_before_add -- Tokens (optional, default=None)

      Set before add

      A list of fields to be assigned to the newly created object before it
      added.

    set_after_add -- Tokens (optional, default=None)

      Set after add

      A list of fields to be assigned to the newly created object after it is
      

    description -- Text (optional, default=None)

      A longer description of the add form.

      A UI may display this with the item or display it when the user
      more assistance.

