addview (function addview)

  The addview directive defines an add view that has subpages.
  
  An add view is a view for a specific adding interface,
  IAdding. This directive is a convenience directive that allows
  the for interface to be ommitted, since it is implied.
  
  The pages provided by the defined view are accessed by first
  traversing to the view name and then traversing to the page
  name.

  Attributes

    layer -- (optional) 

      The layer the view is in.
      
      A skin is composed of layers. It is common to put skin specific
      views in a layer named after the skin. If the 'layer' attribute
      is not supplied, it defaults to
      'default'.

    title -- (optional) 

      The browser menu label for the page (view)
      
      This attribute must be supplied if a menu attribute is
      supplied.

    name -- (required) 

      The name of the view.
      
      The name shows up in URLs/paths. For example 'foo'.

    for -- (required) 

      The interface this view applies to.
      
      The view will be for all objects that implement this interface.
      If 'for' is not supplied, the view applies to all objects
      (XXX this ought to change).

    permission -- (required) 

      The permission needed to use the view.

    allowed_attributes -- (optional) 

      View attributes that are also allowed if user has permission.
      
      By default, 'permission' only applies to viewing the view and any
      possible sub views. By specifying 'allowed_attributes', you can
      make the permission also apply to the extra attributes on the
      view object.

    allowed_interface -- (optional) 

      Interface that is also allowed if user has permission.
      
      By default, 'permission' only applies to viewing the view and
      any possible sub views. By specifying this attribute, you can
      make the permission also apply to everything described in the
      supplied interface.
      
      Multiple interfaces can be provided, separated by whitespace.

    menu -- (optional) 

      The browser menu to include the page (view) in.
      
      Many views are included in menus. It's convenient to name
      the menu in the page directive, rather than having to give a
      separate menuItem directive.

    class -- (optional) 

      A class that provides attributes used by the view.

  Subdirectives

    defaultPage (method defaultPage)

      Attributes

        name -- (required) 

          The name of the page that is the default.
          
          The named page will be used as the default if no name is
          specified explicitly in the path. If no defaultPage
          directive is supplied, the default page will be the
          first page listed.

    page (method page)

      Attributes

        attribute -- 

          The name of the view attribute implementing the page.
          
          This refers to the attribute (method) on the view that is
          implementing a specific sub page.

        name -- (required) 

          The name of a sub page of a view.
          
          The name attribute is always required for the 'page'
          directive. It is common to use an extension for the name,
          such as '.html'.

        template -- 

          The name of a template that implements the page.

