editform

  File zope/app/form/browser/meta.zcml, lines 34 - 38.

  Handler: zope.app.form.browser.metaconfigure.EditFormDirective

  Define an automatically generated edit form

  The editform directive creates and register's a view for editing an object
  based on a schema.

  Attributes

    name -- TextLine (required)

      Name

      The name of the generated view.

    schema -- GlobalObject (required)

      Schema

      The schema from which the form is generated.

    for -- GlobalObject (optional, default=None)

      Interface

      The interface this page (view) applies to.

      The view will be for all objects that implement this interface. The
      schema is used if the for attribute is not specified.

      If the for attribute is specified, then the objects views must implement
      or be adaptable to the schema.

    permission -- Permission (required)

      Permission

      The permission needed to use the view.

    layer -- TextLine (optional, default=None)

      Layer

      The later the view is in. Default: 'default'

    template -- Path (optional, default=None)

      Template

      An alternate template to use for the form.

    class -- GlobalObject (optional, default=None)

      Class

      A class to provide custom widget definitions or methods to be used by a
      custom template.

      This class is used as a mix-in class. As a result, it needn't subclass
      any special classes, such as BrowserView.

    label -- MessageID (optional, default=None)

      Label

      A label to be used as the heading for the form.

    menu -- TextLine (optional, default=None)

      The browser menu to include the form in.

      Many views are included in menus. It's convenient to name the menu in
      the page directive, rather than having to give a separate menuItem
      directive.

    title -- MessageID (optional, default=None)

      Menu title

      The browser menu label for the form.

    fields -- Tokens (optional, default=None)

      Fields

      The fields and the order in which to display them. If this is not
      specified, all schema fields will be displayed in the order specified in
      the schema itself.

