resource (function zope.app.publisher.browser.resource)

  Attributes

    layer -- (optional) 

      The layer the resource should be found in
      
      For information on layers, see the documentation for the
      skin directive.
      
      Defaults to "default".

    image -- 

      The file containing the resource data.
      
      If the image attribute is used, then an image resource,
      rather than a file resource will be created.

    name -- (required) 

      The name of the resource
      
      This is the name used in resource urls.  Resource urls are
      of the form site/@@/resourcename, where site is the url of
      "site", a folder with a service manager.
      
      We make resource urls site-relative (as opposed to
      content-relative) so as not to defeat caches.

    file -- 

      The file containing the resource data.

    permission -- (optional) 

      The id of the permission needed to access the resource.
      
      If a permission isn't specified, the resource will always
      be accessible.

