servicetool

  File zope/app/site/browser/meta.zcml, lines 11 - 15.

  Handler: zope.app.site.browser.metaconfigure.servicetool

  Directive for specifying service-based tools.

  Attributes

    folder -- PythonIdentifier (optional, default=u'tools')

      Destination Folder

      Destination Folder in which the tool instances are placed.

    title -- MessageID (optional, default=None)

      Title

      The title of the tool.

    description -- MessageID (optional, default=None)

      Description

      Narrative description of what the tool represents.

