skin

  File zope/app/publisher/browser/meta.zcml, lines 137 - 141.

  Handler: zope.app.component.metaconfigure.skin

  Defines a browser skin

  Attributes

    name -- TextLine (required)

      Name

      The name of the skin.

    layers -- Tokens (required)

      A list of names of layers.

      This should be in order of lookup. Usually one of the layers has the
      same name as the skin, and the last skin should be 'default', unless you
      want to completely override all views.

