<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:apidoc="http://namespaces.zope.org/apidoc"
  xmlns:generic="http://namespaces.zope.org/generic"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="zope">
 
  <apidoc:bookchapter zcml:condition="have apidoc"
      id="zope.generic.keyface.readme"
      title="Keyface"
      doc_path="README.txt"
      parent="zope.generic"
      />

  <!-- attribute configurations -->
  <class class=".adapter.KeyfaceForAttributeKeyfaced">
    <require
        permission="zope.Public"
        interface=".IKeyface"
        />
  </class>

  <adapter 
  	  factory=".adapter.KeyfaceForAttributeKeyfaced"
  	  provides=".IKeyface"
  	  trusted="True"
  	  />

</configure>
