<configure 
   xmlns="http://namespaces.zope.org/zope"
   xmlns:z3ext="http://namespaces.zope.org/z3ext">

  <!-- buttons -->
  <adapter 
     provides="z3c.form.interfaces.IButtonAction"
     factory=".buttons.ButtonAction" />

  <adapter 
     provides="z3c.form.interfaces.IButtonAction"
     factory=".buttons.AddButtonAction" />

  <adapter 
     provides="z3c.form.interfaces.IButtonAction"
     factory=".buttons.SaveButtonAction" />

  <adapter 
     provides="z3c.form.interfaces.IButtonAction"
     factory=".buttons.CancelButtonAction" />

  <!-- TextArea widget -->
  <class class=".textarea.TextAreaWidget">
    <require
       permission="zope.Public"
       interface="z3c.form.interfaces.ITextAreaWidget" />
  </class>
  
  <adapter 
     for="zope.schema.interfaces.IText
          ..interfaces.ILayoutFormLayer"
     factory=".textarea.TextAreaFieldWidget" />

  <!-- templates -->
  <z3ext:pagelet
     template="form.pt"
     for="..interfaces.IPageletForm"
     layer="..interfaces.ILayoutFormLayer"
     provides="..interfaces.IPageletFormView"
     permission="zope.Public" />

  <z3ext:pagelet
     template="formadd.pt"
     for="..interfaces.IPageletAddForm"
     layer="..interfaces.ILayoutFormLayer"
     provides="..interfaces.IPageletFormView"
     permission="zope.Public" />

  <z3ext:pagelet
     template="formedit.pt"
     for="..interfaces.IPageletEditForm"
     layer="..interfaces.ILayoutFormLayer"
     provides="..interfaces.IPageletFormView"
     permission="zope.Public" />

  <z3ext:pagelet
     template="subform.pt"
     for="z3c.form.interfaces.ISubForm"
     layer="..interfaces.ILayoutFormLayer"
     provides="..interfaces.IPageletFormView"
     permission="zope.Public" />

  <z3ext:pagelet
     template="formgroup.pt"
     for="z3c.form.group.Group"
     layer="..interfaces.ILayoutFormLayer"
     provides="..interfaces.IPageletFormView"
     permission="zope.Public" />

  <!-- Error View -->
  <z3ext:pagelet
     for="z3c.form.interfaces.IErrorViewSnippet"
     template="error.pt"
     layer="..interfaces.ILayoutFormLayer"
     permission="zope.Public" />

  <!-- form view -->
  <z3ext:pagelet
     for="z3c.form.interfaces.IForm"
     template="formview.pt"
     provides="z3ext.layoutform.browser.interfaces.IForm"
     layer="..interfaces.ILayoutFormLayer"
     permission="zope.Public" />

  <!-- viewspace view -->
  <z3ext:pagelet
     for="..interfaces.IPageletForm"
     template="formviewspace.pt"
     provides="z3ext.layoutform.browser.interfaces.IViewspace"
     layer="..interfaces.ILayoutFormLayer"
     permission="zope.Public" />

  <!-- form buttons -->
  <z3ext:pagelet
     for="..interfaces.IPageletForm"
     template="formbuttons.pt"
     provides="z3ext.layoutform.browser.interfaces.IFormButtons"
     layer="..interfaces.ILayoutFormLayer"
     permission="zope.Public" />

  <!-- widget view -->
  <z3ext:pagelet
     for="z3c.form.interfaces.IWidget"
     template="widget.pt"
     provides="z3ext.layoutform.browser.interfaces.IWidget"
     layer="..interfaces.ILayoutFormLayer"
     permission="zope.Public" />

  <!-- add form buttons -->
  <z3ext:pagelet
     for="..interfaces.IPageletAddForm"
     template="formaddbuttons.pt"
     provides="z3ext.layoutform.browser.interfaces.IFormButtons"
     layer="..interfaces.ILayoutFormLayer"
     permission="zope.Public" />

  <!-- styles -->
  <z3ext:resourceinclude
     name="z3ext-layoutform.css"
     library="z3ext"
     type="stylesheet"
     file="form.css" filetype="zrt" />

  <z3ext:resource
     file="required.gif"
     name="z3ext-layoutform-required.gif" />

  <z3ext:resource
     file="linkOpaque.gif"
     name="z3ext-layoutform-linkOpaque.gif" />

  <z3ext:resource
     file="linkTransparent.gif"
     name="z3ext-layoutform-linkTransparent.gif" />

</configure>
