<configure xmlns="http://namespaces.zope.org/zope">

<!-- XXX: Temporary, till we figure this out.
  <utility
      component=".servercontrol.serverControl"
      provides="zope.app.applicationcontrol.interfaces.IServerControl" />
-->

  <utility
      name="Twisted-HTTP"
      component=".http.http"
      provides=".interfaces.IServerType"
      />

  <utility
      name="Twisted-HTTPS"
      component=".http.https"
      provides=".interfaces.IServerType"
      />

  <utility
      name="Twisted-PostmortemDebuggingHTTP"
      component=".http.pmhttp"
      provides=".interfaces.IServerType"
      />

  <include package=".ftp" />

</configure>
