<zope:configure 
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns="http://namespaces.zope.org/browser">

  <page
      name="loginForm.html" 
      for="*"
      template="loginform.pt"
      permission="zope.Public" />

  <pages 
      permission="zope.ManageServices" 
      for="..zodb.IPersistentPrincipalStorage"
      class=".zodb.PrincipalManagement">
    
    <page name="editForm.html" template="zodb_overview.pt"
          menu="zmi_views" title="Managament" />
    <page name="add.html" attribute="add" />
    <page name="delete.html" attribute="delete" />

  </pages>

  <editform
      schema="..httpplugins.IHTTPBasicAuthRealm"
      label="Change Realm"
      name="edit.html"
      permission="zope.ManageServices"
      menu="zmi_views" title="Edit" />

  <editform
      schema="..browserplugins.IFormChallengerLoginPageName"
      label="Change login page name"
      name="edit.html"
      permission="zope.ManageServices"
      menu="zmi_views" title="Edit" />


  <tool
      interface="..interfaces.IAuthenticationPlugin"
      title="PAS Authentication Plugin"
      description="PAS Authentication Plugin"
      />

  <tool
      interface="..interfaces.IPrincipalSearchPlugin"
      title="PAS Search Plugin"
      description="PAS Search Plugin"
      />

  <tool
      interface="..interfaces.ISearchableAuthenticationPlugin"
      title="PAS Search and Authentication Plugin"
      description="PAS Search and Authentication Plugin"
      />

  <tool
      interface="..interfaces.IExtractionPlugin"
      title="PAS Extraction Plugin"
      description="PAS Extraction Plugin"
      />

  <tool
      interface="..interfaces.IChallengePlugin"
      title="PAS Challenge Plugin"
      description="PAS Challenge Plugin"
      />

  <tool
      interface="..interfaces.IExtractionAndChallengePlugin"
      title="PAS Credential Extraction and Challenge Plugin"
      description="PAS Credential Extraction and Challenge Plugin"
      />



</zope:configure>
