<zope:configure 
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns="http://namespaces.zope.org/browser">

  <page
      name="loginForm.html" 
      for="*"
      template="loginform.pt"
      permission="zope.Public" />


  <addform
      schema="..zodb.IInternalPrincipal"
      label="Add Internal Principal"
      content_factory="..zodb.InternalPrincipal"
      arguments="id login password title"
      keyword_arguments="description"
      name="AddInternalPrincipalForm.html"
      permission="zope.ManageServices"
      />

  <addMenuItem
      title="Persistent Principal" 
      class="..zodb.InternalPrincipal"
      permission="zope.ManageServices"
      view="AddInternalPrincipalForm.html"
      />

  <editform
      schema="..zodb.IInternalPrincipal"
      label="Change Internal Principal"
      name="edit.html"
      fields="login password title description"
      permission="zope.ManageServices"
      menu="zmi_views" title="Edit" />

  <containerViews
      for="..zodb.IInternalPrincipalContainer"
      add="zope.ManageServices"
      contents="zope.ManageServices"
      index="zope.ManageServices"
      />

  <editform
      schema="..httpplugins.IHTTPBasicAuthRealm"
      label="Change Realm"
      name="edit.html"
      permission="zope.ManageServices"
      menu="zmi_views" title="Edit" />

  <editform
      schema="..browserplugins.IFormChallengerLoginPageName"
      label="Change login page name"
      name="edit.html"
      permission="zope.ManageServices"
      menu="zmi_views" title="Edit" />

  <zope:adapter
      for="..interfaces.IQuerySchemaSearch
           zope.publisher.interfaces.browser.IBrowserRequest"
      provides="zope.app.form.browser.interfaces.ISourceQueryView"
      factory=".schemasearch.QuerySchemaSearchView"
      />

  <tool
      interface="..interfaces.IAuthenticationPlugin"
      title="PAS Authentication Plugin"
      description="PAS Authentication Plugin"
      />

  <tool
      interface="..interfaces.IPrincipalSearchPlugin"
      title="PAS Search Plugin"
      description="PAS Search Plugin"
      />

  <tool
      interface="..interfaces.ISearchableAuthenticationPlugin"
      title="PAS Search and Authentication Plugin"
      description="PAS Search and Authentication Plugin"
      />

  <tool
      interface="..interfaces.IExtractionPlugin"
      title="PAS Extraction Plugin"
      description="PAS Extraction Plugin"
      />

  <tool
      interface="..interfaces.IChallengePlugin"
      title="PAS Challenge Plugin"
      description="PAS Challenge Plugin"
      />

  <tool
      interface="..interfaces.IExtractionAndChallengePlugin"
      title="PAS Credential Extraction and Challenge Plugin"
      description="PAS Credential Extraction and Challenge Plugin"
      />

<!-- Challengers -->
  
  <addMenuItem
      title="PAS Custom Realm Basic Auth Challenge Plugin"
      description="A PAS Basic Auth Challenge Plugin"
      class="..httpplugins.HTTPBasicAuthChallenger"
      permission="zope.ManageContent"
      />

  <addMenuItem
      title="Custom Form Session Challenge Plugin"
      description="A PAS Challenge Plugin"
      class="..browserplugins.FormChallenger"
      permission="zope.ManageServices"
      />

<!-- Extractors -->

  <addMenuItem
      title="PAS Browser Session Extractor"
      description="A PAS Extraction Plugin"
      class="..browserplugins.SessionExtractor"
      permission="zope.ManageServices"
      />


</zope:configure>
