utility

  File zope/app/component/meta.zcml, lines 26 - 30.

  Handler: zope.app.component.metaconfigure.utility

  Register a utility

  Attributes

    component -- GlobalObject (optional, default=None)

      Component to be used

      

    permission -- Permission (optional, default=None)

      Permission

      

    factory -- GlobalObject (optional, default=None)

      Factory

      

    provides -- GlobalObject (required)

      Interface the component provides

      

    name -- TextLine (optional, default=None)

      Name

      

