<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:zcml="http://namespaces.zope.org/zcml"
   xmlns:z3ext="http://namespaces.zope.org/z3ext"
   zcml:condition="installed z3ext.resourcepackage">

  <include package="z3ext.resourcepackage" file="meta.zcml" />
  <include package="z3ext.resource" file="meta.zcml" />
  <include package="z3ext.resourcepackage" />
  <include package="z3ext.resource" />

  <!-- styles -->
  <z3ext:resourceinclude
     name="z3ext-statusmessage.css"
     library="z3ext"
     type="stylesheet"
     file="styles.css" filetype="zrt" />

  <!-- icons -->
  <z3ext:resource
     file="status-information.png"
     name="statusmessage-information.png" />

  <z3ext:resource
     file="status-warning.png"
     name="statusmessage-warning.png" />

  <z3ext:resource
     file="status-error.png"
     name="statusmessage-error.png" />

</configure>
