<configure xmlns='http://namespaces.zope.org/zope'>

<!-- Note that the simmple auth ios only being kept around
     for some backward comptability. We will eventually remove it.

     XXX We really need to conversion scheme.
  -->

  <content class="zope.app.services.auth.User">
      <require
          permission="zope.View"
          interface="zope.app.interfaces.services.auth.IReadUser" />
      <implements
          interface="zope.app.interfaces.annotation.IAttributeAnnotatable" />
    </content>

</configure>
