<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:fssync="http://namespaces.zope.org/fssync"
    i18n_domain="zope"
    >

<!-- Principal annotations (user data) service -->

  <serviceType
      id="PrincipalAnnotation"
      interface="
   zope.app.interfaces.services.principalannotation.IPrincipalAnnotationService
      " />

  <content
     class="zope.app.services.principalannotation.PrincipalAnnotationService"
     >
    <require
        permission="zope.Public"
        interface="
  zope.app.interfaces.services.principalannotation.IPrincipalAnnotationService
        "
        />
    <factory
        id="IPrincipalAnnotationService"
        />
    </content>


</configure>
