<zopeConfigure
    xmlns='http://namespaces.zope.org/zope'
    xmlns:fssync='http://namespaces.zope.org/fssync'
    >

<!-- Registration registries -->

<content class="zope.app.services.registration.RegistrationStack">
  <require
      permission="zope.ManageServices"
      interface=
      "zope.app.interfaces.services.registration.IRegistrationStack"
      />
</content>

<!-- Adapter Service -->

<content class="zope.app.services.adapter.AdapterService">
  <factory
      id="zope.app.services.AdapterService"
      permission="zope.ManageServices"
      />
  <require
      permission="zope.ManageServices"
      interface="zope.app.interfaces.services.registration.IRegistry"
      attributes="getRegisteredMatching"
      />
</content>

<content class="zope.app.services.adapter.AdapterRegistration">
  <require
      permission="zope.ManageServices"
      interface="zope.app.interfaces.services.adapter.IAdapterRegistration"
      set_schema="zope.app.interfaces.services.registration.IRegistration"
      />
  <require
      permission="zope.ManageServices"
      interface="zope.app.interfaces.container.IDeleteNotifiable"
      />
</content>

<!-- View Service -->

<content class="zope.app.services.view.ViewService">
  <factory
      id="zope.app.services.ViewService"
      permission="zope.ManageServices"
      />
  <require
      permission="zope.ManageServices"
      interface="zope.app.interfaces.services.registration.IRegistry"
      attributes="getRegisteredMatching"
      />
</content>

<content class="zope.app.services.view.ViewRegistration">
  <require
      permission="zope.ManageServices"
      interface="zope.app.interfaces.services.view.IViewRegistration"
      set_schema="zope.app.interfaces.services.registration.IRegistration"
      />
  <require
      permission="zope.ManageServices"
      interface="zope.app.interfaces.container.IDeleteNotifiable"
      />
</content>

<content class="zope.app.services.view.PageRegistration">
  <require
      permission="zope.ManageServices"
      interface="zope.app.interfaces.services.view.IPageRegistration"
      set_schema="zope.app.interfaces.services.view.IPageRegistration"
      />
  <require
      permission="zope.ManageServices"
      interface="zope.app.interfaces.container.IDeleteNotifiable"
      />
</content>

<adapter
   for="zope.component.interfaces.IGlobalViewService"
   provides="zope.app.interfaces.services.interface.IInterfaceBasedRegistry"
   factory=".view.RegistrationAdapter"
   />


<!-- Page Templates -->

<content class="zope.app.services.zpt.ZPTTemplate">
  <factory
      id="zope.app.services.zpt.template"
      permission="zope.ManageServices"
      title="ZPT Template"
      description="Page Template"
      />
  <require
      permission="zope.View"
      attributes="__call__"
      />
  <require
      permission="zope.ManageServices"
      interface="zope.app.interfaces.services.view.IZPTTemplate"
      set_schema="zope.app.interfaces.services.view.IZPTTemplate"
      />
  <implements
      interface="zope.app.interfaces.annotation.IAttributeAnnotatable"
      />
</content>

<adapter
  for="zope.app.interfaces.services.view.IZPTTemplate"
  provides="zope.app.interfaces.file.IReadFile"
  factory=".zpt.ReadFile"
  permission="zope.ManageServices"
  />

<adapter
  for="zope.app.interfaces.services.view.IZPTTemplate"
  provides="zope.app.interfaces.file.IWriteFile"
  factory=".zpt.WriteFile"
  permission="zope.ManageServices"
  />

<adapter
  for="zope.app.interfaces.services.pagefolder.IPageFolder"
  provides="zope.app.interfaces.file.IFileFactory"
  factory=".zpt.ZPTFactory"
  permission="zope.ManageServices"
  />

<adapter
  for="zope.app.interfaces.services.registration.IRegisterable"
  provides="zope.app.interfaces.services.registration.IRegistered"
  factory="zope.app.services.registration.Registered"
  />

<!-- Role Templates -->

<content class="zope.app.services.role.RoleService">
  <factory
      id="RoleService"
      permission="zope.ManageServices"
      />
  <require
      permission="zope.Security"
      interface="zope.app.interfaces.security.IRoleService"
      />
  <require
      permission="zope.ManageServices"
      interface="zope.app.interfaces.container.IContainer"
      />
</content>

<content class="zope.app.services.role.Role">
  <factory />
  <require
      permission="zope.Security"
      interface="zope.app.interfaces.security.IRole"
      />
</content>

<!-- Session Templates -->

<serviceType
    id="Sessions"
    interface="zope.app.interfaces.services.session.ISessionService"
    />

<content class="zope.app.services.session.CookieSessionService">
  <require
      permission="zope.Public"
      interface="zope.app.interfaces.services.session.ISessionService"
      />
  <factory
      id="ISessionService"
      permission="zope.ManageServices"
      />
</content>

<!-- Caching Service -->

  <content class="zope.app.services.cache.CachingService">
    <factory id="CachingService" permission="zope.ManageServices" />
      <require
          permission="zope.View"
          interface="zope.app.interfaces.cache.cache.ICachingService"
          attributes="queryRegistrations queryRegistrationsFor
                      listRegistrationNames" />
      <require
          permission="zope.ManageServices"
          interface="zope.app.interfaces.container.IContainer" />
    </content>

  <content class="zope.app.services.cache.CacheRegistration">
    <require
        permission="zope.ManageServices"
        interface="zope.app.interfaces.services.cache.ICacheRegistration"
        set_attributes="name componentPath permission"
        set_schema=
            "zope.app.interfaces.services.registration.IRegistration" />
    <require
        permission="zope.ManageServices"
        interface="zope.app.interfaces.container.IAddNotifiable" />
    <require
        permission="zope.ManageServices"
        interface="zope.app.interfaces.container.IDeleteNotifiable" />
    </content>

<!-- Service Manager -->

  <content class="zope.app.services.service.ServiceManager">
    <require
        permission="zope.View"
        interface="zope.app.interfaces.container.IReadContainer" />
    <require
        permission="zope.ManageServices"
        interface="zope.app.interfaces.services.service.IServiceManager
                   zope.app.interfaces.container.IWriteContainer" />
    <implements
        interface="zope.app.interfaces.annotation.IAttributeAnnotatable" />
    </content>

  <content class="zope.app.services.service.ServiceRegistration">
    <require
        permission="zope.ManageServices"
        interface="zope.app.interfaces.services.service.IServiceRegistration"
        set_attributes="serviceType componentPath permission"
        set_schema=
            "zope.app.interfaces.services.registration.IRegistration"
        />
    <require
        permission="zope.ManageServices"
        interface="zope.app.interfaces.container.IAddNotifiable"
        />
    <require
        permission="zope.ManageServices"
        interface="zope.app.interfaces.container.IDeleteNotifiable"
        />

  </content>

<!-- SiteManagementFolders -->

  <content class="zope.app.services.folder.SiteManagementFolders">
    <require
        permission="zope.View"
        interface="zope.app.interfaces.container.IReadContainer" />
    <require
        permission="zope.ManageServices"
        interface="zope.app.interfaces.container.IWriteContainer" />
    <require
        permission="zope.ManageServices"
        interface="zope.app.interfaces.services.service.IComponentManager" />
    <implements
        interface="zope.app.interfaces.annotation.IAttributeAnnotatable" />

    </content>

  <content class="zope.app.services.folder.SiteManagementFolder">
    <factory permission="zope.ManageServices" />
    <require
        permission="zope.View"
        interface="zope.app.interfaces.container.IReadContainer" />
    <require
        permission="zope.ManageServices"
        interface="zope.app.interfaces.container.IWriteContainer"
        attributes="getRegistrationManager" 
        />
    <implements
        interface="zope.app.interfaces.annotation.IAttributeAnnotatable" />

    </content>

<!-- Registration Manager -->

  <content class="zope.app.services.registration.RegistrationManager">
    <factory
        id = "zope.app.services.RegistrationManager"
        permission = "zope.ManageServices"
        title = "Registration Manager" />
    <require
        permission="zope.View"
        interface="zope.app.interfaces.container.IReadContainer" />
    <require
        permission="zope.ManageServices"
        interface="
        zope.app.interfaces.container.IWriteContainer
        zope.app.interfaces.services.registration.IOrderedContainer
        zope.app.interfaces.container.IDeleteNotifiable
        " 
        />
    <implements
        interface="zope.app.interfaces.annotation.IAttributeAnnotatable"
        />
    </content>

<!-- Modules -->

  <content class="zope.app.services.module.Manager">
    <require
        permission="zope.ManageCode"
        interface="zodb.code.interfaces.IPersistentModuleManager"
        />
    <require
        permission="zope.ManageCode"
        attributes="beforeDeleteHook"
        />
    <implements
        interface="zope.app.interfaces.annotation.IAttributeAnnotatable"
        />
  </content>

<!-- Page Folder -->

  <content class="zope.app.services.pagefolder.PageFolder">
    <factory
      id = "zope.app.services.PageFolder"
      permission = "zope.ManageServices"
      title = "View Folder"
      />
    <require
        permission="zope.View"
        interface="zope.app.interfaces.container.IReadContainer" />
    <require
        permission="zope.ManageServices"
        interface="zope.app.interfaces.container.IWriteContainer
                   zope.app.interfaces.services.pagefolder.IPageFolderInfo"
        set_schema="zope.app.interfaces.services.pagefolder.IPageFolderInfo"
        attributes="configured getRegistrationManager" 
        />
    <implements
        interface="zope.app.interfaces.annotation.IAttributeAnnotatable" />
    </content>

    <adapter
        for="zope.app.interfaces.services.pagefolder.IPageFolder"
        provides="zope.app.interfaces.context.IZopeContextWrapper"
        factory="zope.app.services.pagefolder.PageFolderContextDecorator"
        />

<!-- Connection Service -->

  <content class="zope.app.services.connection.ConnectionService">
    <factory
       id="ConnectionService"
       permission="zope.ManageServices"
       />
    <require
        permission="zope.View"
        interface="zope.app.interfaces.rdb.IConnectionService"
        attributes="queryRegistrations queryRegistrationsFor
                    listRegistrationNames" />
    </content>

  <content class="zope.app.services.connection.ConnectionRegistration">
    <require
        permission="zope.ManageServices"
        interface=
        "zope.app.interfaces.services.connection.IConnectionRegistration"
        set_attributes="name componentPath"
        set_schema="zope.app.interfaces.services.view.IPageRegistration"
        />
    <require
        permission="zope.ManageServices"
        interface="zope.app.interfaces.container.IAddNotifiable"
        />
    <require
        permission="zope.ManageServices"
        interface="zope.app.interfaces.container.IDeleteNotifiable"
        />
    </content>

<!-- Principal annotations (user data) service -->

  <serviceType
      id="PrincipalAnnotation"
      interface="
   zope.app.interfaces.services.principalannotation.IPrincipalAnnotationService
      " />

  <content
     class="zope.app.services.principalannotation.PrincipalAnnotationService"
     >
    <require
        permission="zope.Public"
        interface="
  zope.app.interfaces.services.principalannotation.IPrincipalAnnotationService
        "
        />
    <factory
        id="IPrincipalAnnotationService"
        permission="zope.ManageServices"
        />
    </content>

<!-- Error reporting service -->

  <serviceType
      id="ErrorLogging"
      interface="zope.app.interfaces.services.error.IErrorReportingService" 
      />

  <content class='zope.app.services.error.ErrorReportingService'>
    <require
        permission="zope.Public"
        interface="zope.app.interfaces.services.error.IErrorReportingService"
        />
    <require
        permission="zope.ManageServices"
        interface="
          zope.app.interfaces.services.error.ILocalErrorReportingService"
        />
    <factory
        id='ErrorLogging'
        permission='zope.Public' 
        />
    </content>

<!-- Object Hub -->

  <serviceType
      id='HubIds'
      interface='zope.app.interfaces.services.hub.IObjectHub' />

  <content class='zope.app.services.hub.ObjectHub'>
    <factory
        id='HubIds'
        permission='zope.ManageServices' />
    <require
        permission="zope.View"
        attributes="notify getHubId getLocation getObject
                    register unregister numRegistrations
                    getRegistrations" />
    <require
        permission="zope.ManageServices"
        attributes="bound unbound subscribe unsubscribe subscribeOnBind
                    unsubscribedFrom subscribedTo" />
    </content>

<!-- Old simple auth service --> <include file="auth.zcml" />
<!-- Pluggable Authentication Service --> <include package=".pluggableauth" />

<!-- Event Service -->
<content class='zope.app.services.event.EventService'>
  <factory
      id='Events'
      permission='zope.ManageServices'
      />
  <require
      permission="zope.View"
      attributes="publish notify"
      />
  <require
      permission="zope.ManageServices"
      attributes="bound unbound subscribe unsubscribe subscribeOnBind
                  unsubscribedFrom subscribedTo"
      />
</content>

<serviceType
    id='Subscription'
    interface='zope.app.interfaces.services.event.ISubscriptionService'
    />

<!-- Translation Service --> 
<include package=".translation" />

<!-- Utility Service --> 
<include file="utility.zcml" />


<!-- Filesystem synchronization support -->

<fssync:adapter
    class=".registration.RegistrationManager"
    factory="zope.app.content.fssync.DirectoryAdapter"
    />

<fssync:adapter
    class=".folder.SiteManagementFolder"
    factory="zope.app.content.fssync.DirectoryAdapter"
    />

<fssync:adapter
    class=".service.ServiceManager"
    factory=".service.ServiceManagerAdapter"
    />

<fssync:adapter
    class=".pagefolder.PageFolder"
    factory=".pagefolder.PageFolderAdapter"
    />

<fssync:adapter
    class=".zpt.ZPTTemplate"
    factory=".zpt.ZPTPageAdapter"
    />

<fssync:adapter
    class=".module.Manager"
    factory=".module.ModuleAdapter"
    />

<fssync:adapter
    class=".cache.CacheRegistration"
    factory=".registration.ComponentRegistrationAdapter"
    />

<fssync:adapter
    class=".connection.ConnectionRegistration"
    factory=".registration.ComponentRegistrationAdapter"
    />

<fssync:adapter
    class=".service.ServiceRegistration"
    factory=".registration.ComponentRegistrationAdapter"
    />

<fssync:adapter
    class=".utility.UtilityRegistration"
    factory=".registration.ComponentRegistrationAdapter"
    />

<adapter 
  for="zope.app.interfaces.services.service.IServiceManager"
  provides="zope.app.interfaces.file.IDirectoryFactory"
  factory=".folder.SMFolderFactory"
  permission="zope.ManageContent"
  />

<adapter 
  for="zope.app.interfaces.services.folder.ISiteManagementFolder"
  provides="zope.app.interfaces.file.IDirectoryFactory"
  factory=".pagefolder.PageFolderFactory"
  permission="zope.ManageContent"
  />

<adapter 
  for="zope.app.interfaces.services.folder.ISiteManagementFolder"
  provides="zope.app.interfaces.file.IFileFactory"
  name=".py"
  factory=".module.ModuleFactory"
  permission="zope.ManageContent"
  />

<!-- Local Interface Service -->
<include file="interface.zcml" />

</zopeConfigure>
