<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:fssync="http://namespaces.zope.org/fssync"
    i18n_domain="zope"
    >

<!-- Registration registries -->

<content class="zope.app.services.registration.RegistrationStack">
  <require
      permission="zope.ManageServices"
      interface=
      "zope.app.interfaces.services.registration.IRegistrationStack"
      />
</content>

<adapter
  for="zope.app.interfaces.services.registration.IRegisterable"
  provides="zope.app.interfaces.services.registration.IRegistered"
  factory="zope.app.services.registration.Registered"
  />

<!-- Service Manager -->

  <content class="zope.app.services.service.SiteManager">
    <require
        permission="zope.View"
        interface="zope.app.container.interfaces.IReadContainer" />
    <require
        permission="zope.ManageServices"
        interface="zope.app.interfaces.services.service.ISiteManager
                   zope.app.container.interfaces.IWriteContainer" />
    <implements
        interface="zope.app.interfaces.annotation.IAttributeAnnotatable" />
    </content>

  <content class="zope.app.services.service.ServiceRegistration">
    <require
        permission="zope.ManageServices"
        interface="zope.app.interfaces.services.service.IServiceRegistration"
        set_attributes="serviceType componentPath permission"
        set_schema=
            "zope.app.interfaces.services.registration.IRegistration"
        />
    <require
        permission="zope.ManageServices"
        interface="zope.app.container.interfaces.IAddNotifiable"
        />
    <require
        permission="zope.ManageServices"
        interface="zope.app.container.interfaces.IRemoveNotifiable"
        />

  </content>

<!-- SiteManagementFolders -->

  <content class="zope.app.services.folder.SiteManagementFolders">
    <require
        permission="zope.View"
        interface="zope.app.container.interfaces.IReadContainer" />
    <require
        permission="zope.ManageServices"
        interface="zope.app.container.interfaces.IWriteContainer" />
    <require
        permission="zope.ManageServices"
        interface="zope.app.interfaces.services.service.IComponentManager" />
    <implements
        interface="zope.app.interfaces.annotation.IAttributeAnnotatable" />

    </content>

  <content class="zope.app.services.folder.SiteManagementFolder">
    <factory />
    <require
        permission="zope.View"
        interface="zope.app.container.interfaces.IReadContainer" />
    <require
        permission="zope.ManageServices"
        interface="zope.app.container.interfaces.IWriteContainer"
        attributes="getRegistrationManager resolve" 
        />
    <implements
        interface="zope.app.interfaces.annotation.IAttributeAnnotatable" />

    </content>

<!-- Registration Manager -->

  <content class="zope.app.services.registration.RegistrationManager">
    <factory
        id = "zope.app.services.RegistrationManager"
        title = "Registration Manager" />
    <require
        permission="zope.View"
        interface="zope.app.container.interfaces.IReadContainer" />
    <require
        permission="zope.ManageServices"
        interface="
        zope.app.container.interfaces.IWriteContainer
        zope.app.interfaces.services.registration.IOrderedContainer
        zope.app.container.interfaces.IRemoveNotifiable
        zope.app.container.interfaces.INameChooser
        " 
        />
    <implements
        interface="zope.app.interfaces.annotation.IAttributeAnnotatable"
        />
  </content>


<!-- Principal annotations (user data) service -->

  <serviceType
      id="PrincipalAnnotation"
      interface="
   zope.app.interfaces.services.principalannotation.IPrincipalAnnotationService
      " />

  <content
     class="zope.app.services.principalannotation.PrincipalAnnotationService"
     >
    <require
        permission="zope.Public"
        interface="
  zope.app.interfaces.services.principalannotation.IPrincipalAnnotationService
        "
        />
    <factory
        id="IPrincipalAnnotationService"
        />
    </content>


<!-- Utility Service --> 
<include file="utility.zcml" />


<!-- Filesystem synchronization support -->

<fssync:adapter
    class=".registration.RegistrationManager"
    factory="zope.fssync.server.entryadapter.DirectoryAdapter"
    />

<fssync:adapter
    class=".folder.SiteManagementFolder"
    factory="zope.fssync.server.entryadapter.DirectoryAdapter"
    />

<fssync:adapter
    class=".service.ServiceManager"
    factory=".service.ServiceManagerAdapter"
    />

<fssync:adapter
    class=".service.ServiceRegistration"
    factory=".registration.ComponentRegistrationAdapter"
    />

<fssync:adapter
    class=".utility.UtilityRegistration"
    factory=".registration.ComponentRegistrationAdapter"
    />

<adapter 
  for="zope.app.interfaces.services.service.ISiteManager"
  provides="zope.app.interfaces.file.IDirectoryFactory"
  factory=".folder.SMFolderFactory"
  permission="zope.ManageContent"
  />

</configure>
