<configure
    xmlns='http://namespaces.zope.org/zope'
    xmlns:event='http://namespaces.zope.org/event'
    xmlns:fssync='http://namespaces.zope.org/fssync'
    i18n_domain='zope'
    >

<!-- Registration registries -->

<content class="zope.app.services.registration.RegistrationStack">
  <require
      permission="zope.ManageServices"
      interface=
      "zope.app.interfaces.services.registration.IRegistrationStack"
      />
</content>

<content class="zope.app.services.hub.Registration">
  <require
    permission="zope.ManageServices"
    interface="zope.app.services.hub.ISubscriptionControl"
    />
  
  <!-- XXX
       We really need to think through the security aspects of event
       processing -->
  <allow attributes="notify" /> 
  <factory
    id="zope.app.services.hub.Registration"
    permission="zope.ManageServices"
    />
</content>

<adapter
  for="zope.app.interfaces.services.registration.IRegisterable"
  provides="zope.app.interfaces.services.registration.IRegistered"
  factory="zope.app.services.registration.Registered"
  />

<!-- Adapter Service -->

<content class="zope.app.services.adapter.LocalAdapterService">
  <factory permission="zope.ManageServices" />
  <require
      permission="zope.ManageServices"
      interface="zope.app.interfaces.services.registration.IRegistry"
      attributes="getRegisteredMatching"
      />
</content>

<content class=".adapter.AdapterRegistration">
  <require
      permission="zope.ManageServices"
      interface=".adapter.IAdapterRegistration"
      set_schema=".adapter.IAdapterRegistration"
      />
  <require
      permission="zope.ManageServices"
      interface="zope.app.interfaces.container.IRemoveNotifiable"
      />
</content>

<!-- Menu Service -->
<include file="menu.zcml"/>

<!-- Role Templates -->

<content class="zope.app.services.role.RoleService">
  <factory
      id="RoleService"
      permission="zope.ManageServices"
      />
  <require
      permission="zope.Security"
      interface="zope.app.interfaces.security.IRoleService"
      />
  <require
      permission="zope.ManageServices"
      interface="zope.app.interfaces.container.IContainer"
      />
</content>

<content class="zope.app.services.role.Role">
  <factory />
  <require
      permission="zope.Security"
      interface="zope.app.interfaces.security.IRole"
      />
</content>

<!-- Session Templates -->

<serviceType
    id="Sessions"
    interface="zope.app.interfaces.services.session.ISessionService"
    />

<content class="zope.app.services.session.CookieSessionService">
  <require
      permission="zope.Public"
      interface="zope.app.interfaces.services.session.ISessionService"
      />
  <factory
      id="ISessionService"
      permission="zope.ManageServices"
      />
</content>

<!-- Caching Service -->

  <content class="zope.app.services.cache.CachingService">
    <factory 
          id="zope.services.CachingService" 
          permission="zope.ManageServices" />
      <require
          permission="zope.View"
          interface="zope.app.interfaces.cache.ICachingService" />
    </content>

<!-- Service Manager -->

  <content class="zope.app.services.service.SiteManager">
    <require
        permission="zope.View"
        interface="zope.app.interfaces.container.IReadContainer" />
    <require
        permission="zope.ManageServices"
        interface="zope.app.interfaces.services.service.ISiteManager
                   zope.app.interfaces.container.IWriteContainer" />
    <implements
        interface="zope.app.interfaces.annotation.IAttributeAnnotatable" />
    </content>

  <content class="zope.app.services.service.ServiceRegistration">
    <require
        permission="zope.ManageServices"
        interface="zope.app.interfaces.services.service.IServiceRegistration"
        set_attributes="serviceType componentPath permission"
        set_schema=
            "zope.app.interfaces.services.registration.IRegistration"
        />
    <require
        permission="zope.ManageServices"
        interface="zope.app.interfaces.container.IAddNotifiable"
        />
    <require
        permission="zope.ManageServices"
        interface="zope.app.interfaces.container.IRemoveNotifiable"
        />

  </content>

<!-- SiteManagementFolders -->

  <content class="zope.app.services.folder.SiteManagementFolders">
    <require
        permission="zope.View"
        interface="zope.app.interfaces.container.IReadContainer" />
    <require
        permission="zope.ManageServices"
        interface="zope.app.interfaces.container.IWriteContainer" />
    <require
        permission="zope.ManageServices"
        interface="zope.app.interfaces.services.service.IComponentManager" />
    <implements
        interface="zope.app.interfaces.annotation.IAttributeAnnotatable" />

    </content>

  <content class="zope.app.services.folder.SiteManagementFolder">
    <factory permission="zope.ManageServices" />
    <require
        permission="zope.View"
        interface="zope.app.interfaces.container.IReadContainer" />
    <require
        permission="zope.ManageServices"
        interface="zope.app.interfaces.container.IWriteContainer"
        attributes="getRegistrationManager resolve" 
        />
    <implements
        interface="zope.app.interfaces.annotation.IAttributeAnnotatable" />

    </content>

<!-- Bundle -->

  <content class="zope.app.services.bundle.Bundle">
    <factory permission="zope.ManageServices" />
    <require
        permission="zope.View"
        interface="zope.app.interfaces.container.IReadContainer" />
    <require
        permission="zope.ManageServices"
        interface="zope.app.interfaces.container.IWriteContainer"
        attributes="getRegistrationManager resolve" 
        />
    <implements
        interface="zope.app.interfaces.annotation.IAttributeAnnotatable" />

    </content>

<!-- Registration Manager -->

  <content class="zope.app.services.registration.RegistrationManager">
    <factory
        id = "zope.app.services.RegistrationManager"
        permission = "zope.ManageServices"
        title = "Registration Manager" />
    <require
        permission="zope.View"
        interface="zope.app.interfaces.container.IReadContainer" />
    <require
        permission="zope.ManageServices"
        interface="
        zope.app.interfaces.container.IWriteContainer
        zope.app.interfaces.services.registration.IOrderedContainer
        zope.app.interfaces.container.IRemoveNotifiable
        zope.app.interfaces.container.INameChooser
        " 
        />
    <implements
        interface="zope.app.interfaces.annotation.IAttributeAnnotatable"
        />
  </content>

<!-- Presentation components -->
  <include file="presentation.zcml" />

<!-- Page templates -->
  <include file="zpt.zcml" />

<!-- Page Folder --> 
  <include file="pagefolder.zcml" />



<!-- Principal annotations (user data) service -->

  <serviceType
      id="PrincipalAnnotation"
      interface="
   zope.app.interfaces.services.principalannotation.IPrincipalAnnotationService
      " />

  <content
     class="zope.app.services.principalannotation.PrincipalAnnotationService"
     >
    <require
        permission="zope.Public"
        interface="
  zope.app.interfaces.services.principalannotation.IPrincipalAnnotationService
        "
        />
    <factory
        id="IPrincipalAnnotationService"
        permission="zope.ManageServices"
        />
    </content>

<!-- Error reporting service -->

  <serviceType
      id="ErrorLogging"
      interface="zope.app.interfaces.services.error.IErrorReportingService" 
      />

  <content class='zope.app.services.error.ErrorReportingService'>
    <require
        permission="zope.Public"
        interface="zope.app.interfaces.services.error.IErrorReportingService"
        />
    <require
        permission="zope.ManageServices"
        interface="
          zope.app.interfaces.services.error.ILocalErrorReportingService"
        />
    <factory
        id='ErrorLogging'
        permission='zope.Public' 
        />
    </content>

  <content class='zope.app.services.error.RootErrorReportingService'>
    <require
        permission="zope.Public"
        interface="zope.app.interfaces.services.error.IErrorReportingService"
        />
    <require
        permission="zope.ManageServices"
        interface="
          zope.app.interfaces.services.error.ILocalErrorReportingService"
        />
    </content>

  <service serviceType="ErrorLogging"
      permission='zope.Public'        
      component="zope.app.services.error.globalErrorReportingService" 
      />

<!-- Object Hub -->

  <serviceType
      id='HubIds'
      interface='zope.app.interfaces.services.hub.IObjectHub' />

  <content class='zope.app.services.hub.ObjectHub'>
    <factory
        id='HubIds'
        permission='zope.ManageServices' />
    <require
        permission="zope.View"
        attributes="notify getHubId getLocation getObject
                    register unregister numRegistrations
                    getRegistrations" />
    <require
        permission="zope.ManageServices"
        attributes="bound unbound subscribe unsubscribe subscribeOnBind
                    unsubscribedFrom subscribedTo unregisterMissingObjects
                    iterRegistrations" />
    </content>

<!-- Old simple auth service --> <include file="auth.zcml" />
<!-- Pluggable Authentication Service --> <include package=".pluggableauth" />

<!-- Event Service -->
<content class='zope.app.services.event.EventService'>
  <factory
      id='Events'
      permission='zope.ManageServices'
      />
  <require
      permission="zope.View"
      attributes="publish notify"
      />
  <require
      permission="zope.ManageServices"
      attributes="bound unbound subscribe unsubscribe subscribeOnBind
                  unsubscribedFrom subscribedTo"
      />
</content>

<serviceType
    id='Subscription'
    interface='zope.app.interfaces.services.event.ISubscriptionService'
    />

<!-- Translation Service --> 
<include package=".translation" />

<!-- Utility Service --> 
<include file="utility.zcml" />


<!-- Filesystem synchronization support -->

<fssync:adapter
    class=".registration.RegistrationManager"
    factory="zope.app.content.fssync.DirectoryAdapter"
    />

<fssync:adapter
    class=".bundle.Bundle"
    factory="zope.app.content.fssync.DirectoryAdapter"
    />

<fssync:adapter
    class=".folder.SiteManagementFolder"
    factory="zope.app.content.fssync.DirectoryAdapter"
    />

<fssync:adapter
    class=".service.ServiceManager"
    factory=".service.ServiceManagerAdapter"
    />

<fssync:adapter
    class=".service.ServiceRegistration"
    factory=".registration.ComponentRegistrationAdapter"
    />

<fssync:adapter
    class=".utility.UtilityRegistration"
    factory=".registration.ComponentRegistrationAdapter"
    />

<adapter 
  for="zope.app.interfaces.services.service.ISiteManager"
  provides="zope.app.interfaces.file.IDirectoryFactory"
  factory=".folder.SMFolderFactory"
  permission="zope.ManageContent"
  />

<!-- Local Interface Service -->
<include file="interface.zcml" />

<!-- Local Module Support -->
<include file="module.zcml" />

</configure>
