<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:event="http://namespaces.zope.org/event"
    xmlns:fssync="http://namespaces.zope.org/fssync"
    >

<!-- Page Folder -->

<content class="zope.app.services.pagefolder.PageFolder">
  <factory
    id = "zope.app.services.PageFolder"
    title = "View Folder"
    />
  <require
      permission="zope.View"
      interface="zope.app.container.interfaces.IReadContainer" />
  <require
      permission="zope.ManageServices"
      interface="zope.app.container.interfaces.IWriteContainer
                 zope.app.services.pagefolder.IPageFolderInfo"
      set_schema="zope.app.services.pagefolder.IPageFolderInfo"
      attributes="getRegistrationManager applyDefaults" 
      />
  <implements
      interface="zope.app.interfaces.annotation.IAttributeAnnotatable" />
</content>

<adapter
  for="zope.app.services.pagefolder.IPageFolder"
  provides="zope.app.interfaces.file.IFileFactory"
  factory=".zpt.ZPTFactory"
  permission="zope.ManageServices"
  />

<adapter 
  for="zope.app.interfaces.services.folder.ISiteManagementFolder"
  provides="zope.app.interfaces.file.IDirectoryFactory"
  factory=".pagefolder.PageFolderFactory"
  permission="zope.ManageContent"
  />

<fssync:adapter
    class=".pagefolder.PageFolder"
    factory=".pagefolder.PageFolderAdapter"
    />

</configure>
