<configure xmlns='http://namespaces.zope.org/zope'>

<content class=".utility.LocalUtilityService">
  <factory
      id="zope.app.services.UtilityService"
      />
  <require
    permission="zope.ManageServices"
    attributes="getRegisteredMatching queryRegistrations"
    />
</content>

<content class=".utility.UtilityRegistration">
  <require
    permission="zope.ManageServices"
    interface="zope.app.interfaces.services.utility.IUtilityRegistration
               zope.app.container.interfaces.IAddNotifiable
               zope.app.container.interfaces.IRemoveNotifiable"
    set_schema="zope.app.interfaces.services.utility.IUtilityRegistration"
    />
 </content>

</configure>
