<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:five="http://namespaces.zope.org/five"
   >

  <include package="five.hashedresource" />

  <browser:defaultSkin name="z3c.hashedresource" />

  <!-- example resource for testing -->
  <browser:resourceDirectory
    directory="tests/fixture"
    name="myresource"
    />
  <browser:resource
    file="tests/fixture/example.txt"
    name="example.txt"
    />
  <browser:resource
    file="tests/fixture/test.txt"
    name="test.txt"
    />
</configure>
