<configure
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="zam">

  <z3c:pagelet
      name="plugins.html"
      for="zope.location.interfaces.ISite"
      class=".plugin.PluginsPage"
      layer="zam.api.layer.IZAMCoreLayer"
      permission="zope.ManageSite"
      />

  <z3c:template
      template="plugins.pt"
      for=".plugin.PluginsPage"
      layer="zam.api.layer.IZAMCoreLayer"
      />

  <z3c:pagelet
      name="contents.html"
      for="zope.traversing.interfaces.IContainmentRoot"
      class="z3c.contents.browser.ContentsPage"
      permission="zope.ManageSite"
      layer="zam.api.layer.ISiteManagerPluginLayer"
      />

  <defaultView
      for="zope.traversing.interfaces.IContainmentRoot"
      name="contents.html"
      layer="zam.api.layer.ISiteManagerPluginLayer"
      />

</configure>
