<zope:configure 
   xmlns:zope="http://namespaces.zope.org/zope"
   xmlns="http://namespaces.zope.org/browser">

  <view
    for="zope.app.presentation.zpt.IZPTTemplate"
    name="index.html"
    class=".zpt.Source"
    permission="zope.ManageServices" />

  <editform
    schema="zope.app.presentation.zpt.IZPTInfo"
    name="edit.html"
    menu="zmi_views"
    label="ZPT Template"
    permission="zope.ManageServices" 
    />

  <addMenuItem
    permission="zope.ManageServices"
    class="zope.app.presentation.zpt.ZPTTemplate"
    title="ZPT Template" />

 <addform
      for="zope.app.presentation.zpt.IZPTTemplate"
      schema="zope.app.presentation.interfaces.IPageRegistration"
      name="addRegistration.html"
      class="zope.app.registration.browser.AddComponentRegistration"
      content_factory="zope.app.presentation.PageRegistration"
      keyword_arguments="required factoryName name permission 
                         layer attribute"
      set_before_add="template"
      label="Register a view ZPT"
      permission="zope.ManageServices"
      fields="required name
              template factoryName layer permission status attribute"

      />

</zope:configure>
