<configure
   xmlns="http://namespaces.zope.org/zope"
   i18n_domain="zwiki"
   package="zwiki"
   >

  <!-- This file is the equivalent of site.zcml and it is -->
  <!-- used for functional testing setup -->


  <include package="zope.app.securitypolicy" file="meta.zcml" />
  <include package="zope.sendmail" file="meta.zcml"/>

  <include package="zope.app.zcmlfiles" />
  <include package="zope.app.authentication" />
  <include package="zope.app.securitypolicy" />
  <include package="zope.app.twisted" />
  <include package="zope.sendmail" />
  <include package="zope.app.zptpage"/>
  <include package="zope.app.renderer"/>
  <include package="zope.formlib"/>
  <include package="zwiki" />

  <securityPolicy 
    component="zope.securitypolicy.zopepolicy.ZopeSecurityPolicy" />

  <role id="zope.Anonymous" title="Everybody"
       description="All users have this role implicitly" />
  <role id="zope.Manager" title="Site Manager" />
  <role id="zope.Member" title="Site Member" />

  <!-- Replace the following directive if you don't want public access -->
  <grant permission="zope.View"
     role="zope.Anonymous" />
  <grant permission="zope.app.dublincore.view"
     role="zope.Anonymous" />

  <grantAll role="zope.Manager" />

  <unauthenticatedPrincipal
    id="zope.anybody"
    title="Unauthenticated User" />

  <unauthenticatedGroup
    id="zope.Anybody"
    title="Unauthenticated Users" />

  <authenticatedGroup
    id="zope.Authenticated"
    title="Authenticated Users" />

  <everybodyGroup
    id="zope.Everybody"
    title="All Users" />

 <principal
    id="zope.manager"
    title="Manager"
    login="mgr"
    password="mgrpw"
   />

 <grant
   role="zope.Manager"
   principal="zope.manager" />

</configure>
