<configure xmlns="http://namespaces.zope.org/zope">

  <autoinclude package="z3ext.statusmessage" />

  <utility
     name="info"
     provides=".interfaces.IMessageFactory"
     component=".message.InformationMessage" />

  <class class=".message.InformationMessage">
    <allow interface=".interfaces.IMessage" />
  </class>

  <utility
     name="warning"
     provides=".interfaces.IMessageFactory"
     component=".message.WarningMessage" />

  <class class=".message.WarningMessage">
    <allow interface=".interfaces.IMessage" />
  </class>

  <utility
     name="error"
     provides=".interfaces.IMessageFactory"
     component=".message.ErrorMessage" />

  <class class=".message.ErrorMessage">
    <allow interface=".interfaces.IMessage" />
  </class>

  <class class=".session.SessionMessageService">
    <allow interface=".interfaces.IStatusMessage" />
  </class>

  <adapter
     for="zope.publisher.interfaces.browser.IHTTPRequest"
     provides=".interfaces.IStatusMessage"
     factory=".session.getSessionMessageService" />

  <include file="browser.zcml" />

</configure>
