<configure 
   xmlns="http://namespaces.zope.org/browser"
   xmlns:zope="http://namespaces.zope.org/zope"
   xmlns:event="http://namespaces.zope.org/event"
   i18n_domain="zorg"
   >
    
  <resourceDirectory
		name="zorgajax"
		directory="./javascript"
		/>
	
  
  <page
        name="input"
        for="zorg.ajax.interfaces.ILivePage"
        class="zorg.ajax.livepage.Input"
        permission="zope.Public">

  </page>
  
  <page
        name="output"
        for="zorg.ajax.interfaces.ILivePage"
        class="zorg.ajax.livepage.Output"
        permission="zope.Public">

  </page>
  
  <pages
        for="*"
        class="zorg.ajax.livepage.LivePage"
        permission="zope.Public">
                    
        <page 
            name="livepage.js"
            attribute="renderGlue" />
            
        <page 
            name="livepage"
            attribute="render" />
                        
        <page 
            name="liveExample"
            attribute="render" />
                        
  </pages>
  
  <pages
        for="*"
        class="zorg.ajax.livepage.LiveChanges"
        permission="zope.Public">
    
        <page 
            name="streamEvents"
            attribute="streamEvents" />
                        
  </pages>
  
  
 
  <zope:content class="zorg.ajax.livepage.IterBuffer">
    
	<require
		permission="zope.Public"
		attributes="next __iter__"/>   
			
  </zope:content>
  

 <zope:content class="twisted.web2.wsgi.FileWrapper">
    
	<require
		permission="zope.Public"
		attributes="next __iter__"/>   
			
  </zope:content>
  
  
  <zope:subscriber
        for="zope.app.event.interfaces.IObjectEvent"
        handler="zorg.ajax.livepage.livePageSubscriber"
        />
              
              
</configure>
