<zopeConfigure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:startup="http://namespaces.zope.org/startup">


  <startup:registerRequestFactory name="BrowserRequestFactory"
    publication = 
    "Zope.App.ZopePublication.Browser.Publication.BrowserPublication"
    request = "Zope.Publisher.Browser.BrowserRequest." 
  />


  <startup:registerRequestFactory name="XMLRPCRequestFactory" 
    publication = 
    "Zope.App.ZopePublication.XMLRPC.Publication.XMLRPCPublication"
    request = "Zope.Publisher.XMLRPC.XMLRPCRequest." 
  />


  <startup:registerRequestFactory name="VFSRequestFactory"
    publication = 
    "Zope.App.ZopePublication.VFS.Publication.VFSPublication"
    request = "Zope.Publisher.VFS.VFSRequest." 
  />


  <startup:registerServerType 
    name = "Browser"
    factory = "Zope.Server.HTTP.PublisherHTTPServer."
    requestFactory="BrowserRequestFactory"
    logFactory = "Zope.Server.HTTP.CommonHitLogger."
    defaultPort="8080"
    defaultVerbose="true" />


  <startup:registerServerType 
    name = "XML-RPC"
    factory = "Zope.Server.HTTP.PublisherHTTPServer."
    requestFactory="XMLRPCRequestFactory"
    logFactory = "Zope.Server.HTTP.CommonHitLogger."
    defaultPort="8081"
    defaultVerbose="true" />


  <startup:registerServerType 
    name = "FTP"
    factory = "Zope.Server.FTP.PublisherFTPServer."
    requestFactory="VFSRequestFactory"
    logFactory = "Zope.Server.FTP.CommonFTPActivityLogger."
    defaultPort="8021"
    defaultVerbose="true" />


</zopeConfigure>
