<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:fssync='http://namespaces.zope.org/fssync'
    >

  <serviceType
      id="FSRegistryService"
      interface="zope.app.fssync.interfaces.IGlobalFSSyncService"
      />
  
  <service
      serviceType="FSRegistryService"
      component="zope.app.fssync.fsregistry.fsRegistry"
      />

  <fssync:adapter
      factory="zope.fssync.server.entryadapter.DefaultFileAdpater"
      />


  <!-- Include browser package -->

  <include package=".browser" />

</configure>
