<configure 
    xmlns='http://namespaces.zope.org/zope'
    xmlns:browser='http://namespaces.zope.org/browser'
    i18n_domain="groupscontainer"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    >
      
<content class=".group.Group">
    <require
        permission="zope.ManageContent"
        interface=".interfaces.IGroup"
        set_schema=".interfaces.IGroup"
        />
    <require
        permission="zope.ManageContent"
        interface="zope.app.groupscontainer.interfaces.IGroupContained"
        />
    <implements
        interface="zope.app.annotation.interfaces.IAttributeAnnotatable"
        />
</content>
    
<browser:addMenuItem
    title="Group"
    description="A principals group"
    class=".group.Group"
    permission="zope.ManageServices"
    />
  
<browser:editform
    schema=".interfaces.IGroup"
    label="Change group information"
    name="edit.html"
    menu="zmi_views" title="Edit"
    permission="zope.ManageContent"
    />
    
<subscriber
    factory="zope.app.groupscontainer.group.setGroupsForPrincipal"
    for="zope.app.pas.interfaces.IAuthenticatedPrincipalCreated"
    />
  
<browser:tool
    interface=".interfaces.IGroupFolder"
    title="Groups Folder"
    description="Groups Folder"
    />

<localUtility class=".groupfolder.GroupFolder">
  <implements
      interface=".interfaces.IGroupFolder" />
  <implements
      interface="zope.app.annotation.IAttributeAnnotatable" />
  <require
      permission="zope.ManageServices"
      interface="zope.app.container.interfaces.IContainer" />
</localUtility>

<browser:addMenuItem
    title="Groups Folder"
    description="A Groups folder"
    class=".groupfolder.GroupFolder"
    permission="zope.ManageServices"
    />
      
<browser:containerViews
     for=".interfaces.IGroupFolder"
     contents="zope.ManageContent"
     index="zope.View"
     add="zope.ManageContent"
     />
      
</configure> 










