<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="zwiki"
    >
<browser:layer name="wiki" />
<browser:skin name="wiki" layers="wiki zope.app.rotterdam.rotterdam default" />

<browser:resource 
    name="wiki.css" file="wiki.css" layer="wiki" />

<browser:page 
    for="*"
    name="skin_macros"
    permission="zope.View"
    layer="wiki"
    template="template.pt" 
    />

<browser:page
    for="*"
    name="dialog_macros"
    permission="zope.View"
    layer="wiki"
    template="dialog_macros.pt" />

</configure>
