<configure
   xmlns="http://namespaces.zope.org/zope"
   i18n_domain="zope">

  <include package="z3ext.autoinclude" file="meta.zcml" />
  <includeAllDependencies package="z3ext.controlpanel" extras="test" />

  <include package="z3ext.controlpanel.browser.tests" />

  <securityPolicy
     component="z3ext.security.securitypolicy.SecurityPolicy" />

  <role id="zope.Anonymous" title="Everybody"
        description="All users have this role implicitly" />
  <role id="zope.Manager" title="Site Manager" />

  <!-- Replace the following directive if you don't want public access -->
  <grant permission="zope.View"
         role="zope.Anonymous" />

  <grant permission="zope.app.dublincore.view"
         role="zope.Anonymous" />

  <!-- Principals -->
  <unauthenticatedPrincipal
      id="zope.anybody"
      title="Unauthenticated User" />

  <!-- Principal that tests generally run as -->
  <principal
      id="zope.mgr"
      title="Manager"
      login="mgr"
      password="mgrpw" />

  <grant role="zope.Manager" principal="zope.mgr" />

  <grantAll role="zope.Manager" />

</configure>
