<configure xmlns="http://namespaces.zope.org/zope">

  <adapter
      for="persistent.interfaces.IPersistent"
      provides=".interfaces.IKeyReference"
      factory=".persistent.KeyReferenceToPersistent"
      trusted="y"
      />

  <class class=".persistent.KeyReferenceToPersistent">
    <require permission="zope.Public" interface=".interfaces.IKeyReference" />
  </class>

  <adapter
      for="persistent.interfaces.IPersistent"
      provides="ZODB.interfaces.IConnection"
      factory=".persistent.connectionOfPersistent"
      />

</configure>
