<zopeConfigure xmlns="http://namespaces.zope.org/zope">

<!-- Simple Folder Directives -->

<content class=".Folder.">

  <implements interface="Zope.App.OFS.Container.IContentContainer." />

  <implements interface="Zope.App.OFS.Annotation.IAttributeAnnotatable." />
  
  <factory
      id="Folder"
      permission="Zope.ManageContent"
      title="Folder"
      description="Minimal folder" />

  <allow
      interface="Zope.App.ComponentArchitecture.IServiceManagerContainer.Read"
      />

  <require
      permission="Zope.ManageServices"
      interface="Zope.App.ComponentArchitecture.IServiceManagerContainer.Write"
      />

  <require
      permission="Zope.View"
      interface="Zope.App.OFS.Container.IContainer.IReadContainer" 
      />

  <require
      permission="Zope.ManageContent"
      interface="Zope.App.OFS.Container.IContainer.IWriteContainer"
      />

</content>

<!-- XXX Do we really need RootFolder? -->

<content class=".RootFolder.">

  <implements interface="Zope.App.OFS.Container.IContentContainer." />

  <require like_class=".Folder." />

  <implements interface="Zope.App.OFS.Annotation.IAttributeAnnotatable." />

</content>

<include package=".Views" />

</zopeConfigure>
