<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:z3ext="http://namespaces.zope.org/z3ext"
   xmlns:browser="http://namespaces.zope.org/browser">

  <z3ext:configlet
     title="Profiler"
     name="system.profiler"
     schema=".interfaces.IProfilerConfiglet"
     class=".configlet.ProfilerConfiglet"
     permission="zope.ManageServices" />

  <!-- browser view -->
  <z3ext:pagelet
     name="index.html"
     for=".interfaces.IProfilerConfiglet"
     class="z3ext.controlpanel.browser.wizard.ConfigletEditWizard"
     permission="z3ext.Configure" />

  <z3ext:pagelet
     name="portlet"
     type="wizard.step"
     title="Portlet"
     label="Portlet Profiler"
     for=".interfaces.IProfilerConfiglet
	  z3ext.controlpanel.browser.interfaces.IConfigletEditWizard"
     template="edit.pt"
     class=".portlet.PortletProfiler"
     weight="200" />

  <z3ext:pagelet
     name="pageelement"
     type="wizard.step"
     title="Page element"
     label="Page element profiler"
     for=".interfaces.IProfilerConfiglet
	  z3ext.controlpanel.browser.interfaces.IConfigletEditWizard"
     template="edit.pt"
     class=".pageelement.PageElementProfiler"
     weight="210" />

  <z3ext:pagelet
     name="timelogger"
     type="wizard.step"
     title="Time logger"
     label="Time logger"
     for=".interfaces.IProfilerConfiglet
	  z3ext.controlpanel.browser.interfaces.IConfigletEditWizard"
     class=".timelog.TimeLogger"
     weight="250" />

</configure>
