<zopeConfigure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:vfs="http://namespaces.zope.org/vfs">

  <vfs:view name="vfs" 
       for="Zope.App.OFS.Services.interfaces.IZPTTemplate"
       permission="Zope.View" 
       allowed_interface="Zope.Publisher.VFS.IVFSFilePublisher."
       factory=".ZPTTemplateView." />

  <vfs:view
      name=".pt"
      for="Zope.App.OFS.Services.ServiceManager.IPackageAdding."
      factory=".ZPTTemplateAdd."
      permission="Zope.ManageContent" />

  <vfs:view
      name=".zpt"
      for="Zope.App.OFS.Services.ServiceManager.IPackageAdding."
      factory=".ZPTTemplateAdd."
      permission="Zope.ManageContent" />

</zopeConfigure>
