<zope:configure 
   xmlns:zope="http://namespaces.zope.org/zope"
   xmlns="http://namespaces.zope.org/browser">

  <page
     for="zope.app.bundle.interfaces.IBundle"
    permission="zope.ManageServices" 
    class="zope.app.container.browser.contents.JustContents"
    name="index.html" attribute="index" />

  <page
     name="contents.html"
     for="zope.app.bundle.interfaces.IBundle"
     menu="zmi_views" title="Contents"
     permission="zope.ManageServices"
     class="zope.app.container.browser.contents.Contents"
     attribute="contents" />

  <page
      name="bundle.html"
      for="zope.app.bundle.interfaces.IBundle"
      menu="zmi_views" title="Bundle"
      permission="zope.ManageServices"
      class=".BundleView"
      template="bundle.pt" />

</zope:configure>
