<zopeConfigure
     xmlns='http://namespaces.zope.org/zope'>

<serviceType id="ConnectionService" interface=".IConnectionService." />

<content class=".ZopeConnection.">
  <require
      permission="Zope.ManageContent"
      interface=".IZopeConnection." />
</content>

<content class=".ZopeCursor.">
  <require
      permission="Zope.ManageContent"
      interface=".IZopeCursor." />
</content>

<content class=".ResultSet.">
  <require
      permission="Zope.ManageContent"
      interface=".IResultSet." />
</content>

<content class=".Row.">
  <require
      permission="Zope.ManageContent"
      attributes="__getattr__" />
</content>

</zopeConfigure>
