RDB Connection implementation


  The RDB Connection has basically three parts to its functionality:
  
    - Database-specific information

    - SQL command execution (includes Zope transaction integration)

    - Result interpretation/conversion


  Database-specific information

    Before we can start making connections, we need to know what databases are
    available for usage and what their specific information are. These
    database-specific information are handled by an object that implements the
    IDBIInformation interface. This interface basically consists of three sub
    interfaces:

      o IFieldTypeConverter - This interface specifies how to convert database
        output fields into its native Python type.  
        For example: '2002/01/01' --> Date(2002, 01, 01)

      o IDBIParamStyle - This interface specifies the query parameter style
        used for the database query. This maps directly to the Python DB API.

      o IThreadSafetyLevel - Specifies the thread level safety of this
        particular DBI API implementation. The minimum should be 1.

    The IDBIInformation objects are managed by an IDBIInformationService,
    which is most likely implemented as a global service.


  SQL command execution
  
    All available Database connections (IConnection) are manage by the
    IConnectionService. The IConnection mainly implements the DB API
    connection API, including the ICursor. It also handles the transaction
    management, which requires an adapter to
    Transaction.IDataManager. Finally, there must be an adapter to
    IDBIInformation to query for necessary data.
 

  Result interpretation/conversion

    The result of a query is an IResultSet object that provides us with meta
    data about the contained rows and fields such as field names, number of
    columns, field types and the actual records.

    At the moment I am not sure how we are going to port Brains, but it seems
    like that Steve's plugin architecture for the ObjectHub will be more
    suitable than the current implementation of Brains.
