<configure
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns="http://namespaces.zope.org/browser"
    i18n_domain="tiks">

  <configure package="zope.app.boston.viewlets.toolbar.browser">
    <resource 
        name="divmenu.js"
        file="divmenu.js"
        layer="zope.app.boston.boston"
        />

    <resource 
        name="toolbar.css"
        file="toolbar.css"
        layer="zope.app.boston.boston"
        />

    <resource
        name="toolbarGrip.gif"
        file="toolbarGrip.gif"
        layer="zope.app.boston.boston"
        />

    <resource
        name="toolbarArrow.gif"
        file="toolbarArrow.gif"
        layer="zope.app.boston.boston"
        />

    <resource
        name="toolbarArrowOver.gif"
        file="toolbarArrowOver.gif"
        layer="zope.app.boston.boston"
        />

    <viewlet
        for="*"
        manager="zope.app.boston.IJavaScript"
        name="toolbar-js"
        permission="zope.Public"
        template="javascript.pt"
        layer="zope.app.boston.boston"
        />

    <viewlet
        name="toolbar-css"
        for="*"
        manager="zope.app.boston.ICSS"
        permission="zope.Public"
        template="css.pt"
        layer="zope.app.boston.boston"
        />

    <viewlet
        name="toolbar"
        for="*"
        manager="zope.app.boston.IToolBar"
        class=".views.ToolBarViewlet"
        template="template.pt"
        permission="zope.View"
        layer="zope.app.boston.boston"
        weight="1"
        />

  <menu 
      id="standalone"
      title="Standalone" />

  <subMenuItem
      menu="zmi_actions"
      submenu="standalone"
      title="Standalone" 
      permission="zope.Public"
      for="zope.interface.Interface"
      />

  <menuItems 
      menu="zmi_actions"
      for="zope.interface.Interface">

    <subMenuItem 
        submenu="file2"
        title="File" 
        permission="zope.Public"
        />

    <subMenuItem 
        submenu="edit"
        title="Edit" 
        permission="zope.Public"
        />

    <subMenuItem 
        submenu="help"
        title="Help" 
        permission="zope.Public"
        />

  </menuItems>

  <menu 
      id="file2"
      title="File" />

  <menuItems 
      menu="file2"
      for="zope.interface.Interface">

    <menuItem 
        action="javascript:alert('New')" 
        title="New" 
        permission="zope.Public"
        icon="/@@/filenew.png"
        />

    <menuItem 
        action="javascript:alert('Open')" 
        title="Open" 
        permission="zope.Public"
        icon="/@@/fileopen.png"
        />

  </menuItems>

  </configure>

</configure>