<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="z3c.formjs">

  <!-- Action Managers and Handlers -->
  <adapter
      factory=".jsbutton.JSButtonAction"
      provides="z3c.form.interfaces.IFieldWidget"
      />

  <adapter
      factory=".jsevent.JQueryEventRenderer"
      />

  <adapter
      factory=".jsevent.JSEventsRenderer"
      />

  <adapter
      factory=".jsevent.JSFormEventsRenderer"
      />

  <!-- Widget Factory -->
  <adapter
      factory=".jswidget.JSEventsWidget"
      />

  <!-- JavaScript Event Utitilities -->
  <utility
      provides="z3c.formjs.interfaces.IJSEvent"
      name="click"
      component="z3c.formjs.jsevent.CLICK"
      />

  <utility
      provides="z3c.formjs.interfaces.IJSEvent"
      name="dblclick"
      component="z3c.formjs.jsevent.DBLCLICK"
      />

  <utility
      provides="z3c.formjs.interfaces.IJSEvent"
      name="change"
      component="z3c.formjs.jsevent.CHANGE"
      />

  <utility
      provides="z3c.formjs.interfaces.IJSEvent"
      name="load"
      component="z3c.formjs.jsevent.LOAD"
      />



</configure>
