<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:event="http://namespaces.zope.org/event">

  <permission 
      id="zope.app.dublincore.view" 
      title="[zope.app.dublincore.view-permission] 
             View Dublin-Core Meta Data "
      />

  <permission 
      id="zope.app.dublincore.change" 
      title="[zope.app.dublincore.change-permission] 
             Change Dublin-Core Meta Data "
      />

  <adapter
      factory=".annotatableadapter.ZDCAnnotatableAdapter"
      provides="zope.app.dublincore.interfaces.IWriteZopeDublinCore"
      for="zope.app.annotation.interfaces.IAnnotatable"
      />

  <class class=".annotatableadapter.ZDCAnnotatableAdapter">
    <require
        permission="zope.app.dublincore.view"
        interface=".interfaces.IZopeDublinCore"
        />
    <require
        permission="zope.app.dublincore.change"
        interface=".interfaces.IWritableGeneralDublinCore"
        />
  </class>

  <content class=".annotatableadapter.ZDCAnnotationData">
    <require
        permission="zope.app.dublincore.view"
        interface="zope.interface.common.mapping.IReadMapping"
        />
    <require
        permission="zope.app.dublincore.change"
        interface="zope.interface.common.mapping.IWriteMapping"
        />
  </content>

  <event:subscribe
      subscriber=".timeannotators.ModifiedAnnotator"
      event_types="zope.app.event.interfaces.IObjectModifiedEvent"
      />

  <event:subscribe
      subscriber=".timeannotators.CreatedAnnotator"
      event_types="zope.app.event.interfaces.IObjectCreatedEvent"
      />

  <event:subscribe
      subscriber=".creatorannotator.CreatorAnnotator"
      event_types="zope.app.event.interfaces.IObjectModifiedEvent
                   zope.app.event.interfaces.IObjectCreatedEvent"
    />


  <!-- Include browser package -->

  <include package=".browser" />

</configure>
