<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:event="http://namespaces.zope.org/event"
   xmlns:fssync="http://namespaces.zope.org/fssync">

  <adapter
      factory=".annotatableadapter.ZDCAnnotatableAdapter"
      provides="zope.app.dublincore.interfaces.IWriteZopeDublinCore"
      for="zope.app.interfaces.annotation.IAnnotatable"
      />

  <class class=".annotatableadapter.ZDCAnnotatableAdapter">
    <require
        permission="zope.View"
        interface="zope.app.dublincore.interfaces.IZopeDublinCore"
        />
  </class>

  <event:subscribe
      subscriber=".timeannotators.ModifiedAnnotator"
      event_types="zope.app.interfaces.event.IObjectModifiedEvent"
      />

  <event:subscribe
      subscriber=".timeannotators.CreatedAnnotator"
      event_types="zope.app.interfaces.event.IObjectCreatedEvent"
      />

  <event:subscribe
      subscriber=".creatorannotator.CreatorAnnotator"
      event_types="zope.app.interfaces.event.IObjectModifiedEvent
                   zope.app.interfaces.event.IObjectCreatedEvent"
    />

  <fssync:adapter
      class=".annotatableadapter.ZDCAnnotationData"
      factory=".annotatableadapter.ZDCAnnotationDataAdapter"
      />


  <!-- Include browser package -->

  <include package=".browser" />

</configure>
