<configure xmlns="http://namespaces.zope.org/zope">

<content class="zope.app.index.field.index.FieldIndex">

  <require
      permission="zope.ManageServices"
      interface="zope.app.index.interfaces.field.IUIFieldIndex"
      />

  <implements
      interface="zope.app.index.interfaces.IQueryProcessable"
      />

</content>
<content class="zope.app.index.field.index.FieldCatalogIndex">
  <require
      permission="zope.ManageContent"
      interface="zope.app.index.interfaces.field.IUIFieldCatalogIndex"
      />
  <require
      permission="zope.ManageContent"
      set_schema="zope.app.index.interfaces.field.IUIFieldCatalogIndex"
      />
</content>

</configure>
