<configure  
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:five="http://namespaces.zope.org/five">

  <five:implements 
     class="zExceptions.Redirect"
     interface="Products.FiveException.interfaces.IZope2HandledException"
   />

  <five:implements
     class="zExceptions.NotFound"
     interface="Products.FiveException.interfaces.IZope2NotFound"
  />

  <browser:page
    name="index.html"
    for="Products.FiveException.interfaces.IZope2NotFound"
    template="error.pt"
    permission="zope2.Public"
  />

</configure>
