<configure xmlns="http://namespaces.zope.org/zope">

  <includeDependencies package="z3ext.statusmessage" />

  <!-- messages -->
  <adapter
     name="info"
     factory=".message.InformationMessage" />

  <adapter
     name="warning"
     factory=".message.WarningMessage" />

  <adapter
     name="error"
     factory=".message.ErrorMessage" />

  <!-- default message service -->
  <adapter factory=".session.MessageService" />

  <!-- browser views -->
  <adapter
     name="statusMessage"
     factory=".message.StatusMessage" />

</configure>
