<configure xmlns="http://namespaces.zope.org/zope"
           i18n_domain="zope">

  <!-- This file is the equivalent of site.zcml and it is -->
  <!-- used for functional testing setup -->

  <include package="zope.app" />

  <include files="package-includes*-meta.zcml" />
  <include files="package-includes/*-configure.zcml" />

  <!-- Principals -->

  <unauthenticatedPrincipal
      id="zope.anybody"
      title="Unauthenticated User" />

  <principal
      id="zope.mgr"
      title="Manager"
      login="mgr"
      password="mgrpw" />

  <grant role="zope.Manager" principal="zope.mgr" />

  <includeOverrides file="overrides_ftesting.zcml" />

</configure>
