defaultView

  File zope/app/component/meta.zcml, lines 44 - 48.

  Handler: zope.app.component.metaconfigure.defaultView

  The name of the view that should be the default.

  This name refers to view that should be the view used by default (if no view
  name is supplied explicitly).

  Attributes

    name -- TextLine (required)

      The name of the resource.

      The name shows up in URLs/paths. For example 'foo'.

    provides -- GlobalObject (optional, default=<InterfaceClass zope.interface.Interface>)

      The interface this component provides.

      A view can provide an interface. This would be used for views that
      support other views.

    type -- GlobalObject (required)

      Request type

      

    for -- GlobalObject (optional, default=None)

      The interface this view is the default for.

      The view is the default view for the supplied interface. If this is not
      supplied, the view applies to all objects (XXX this ought to change).

