The include directive, which includes another zcml file.

Attributes

  * package, optional, a dotted name of the Python Package to include from.
    If the name ends in '.*', the appropriately named zcml files from all
    direct subpackages of the given package are included (subpackages that do
    not have appropriately named files are skipped without producing an error).

  * file, optional, the filename of the zcml file to include (configure.zcml by
    default)

Example

  Including the Contact zcml file from the ZopeProducts.Contact package::

    <include package=".contact" file="contact.zcml" />

  Another spelling of the same thing::

    <include package="zopeproducts.contact" file="contact.zcml" />

  Including every package in ZopeProducts::

    <include package="zopeproducts.*" />

  Including meta.zcml from every subpackage of the current package::

    <include package=".*" file="meta.zcml" />
