<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:service="http://namespaces.zope.org/service"
   i18n_domain="zope"
   >

  <!-- Workflow Permissions -->

  <permission 
      id="zope.workflow.ManageProcessDefinitions" 
      title="[manage-workflow-processdefinitions-permission]
             Manage Workflow ProcessDefinitions"
      />

  <permission 
      id="zope.workflow.CreateProcessInstances"
      title="[create-workflow-processinstances-permission]
             Create Workflow ProcessInstances"
      />

  <permission
      id="zope.workflow.UseProcessInstances"
      title="[use-workflow-processinstances-permission]
             Use Workflow ProcessInstances"
      />


  <!-- Workflow Service -->

  <content class="zope.app.workflow.service.WorkflowService">
    <factory
        id="WorkflowService"
        permission="zope.ManageServices"
        />
    <require
        permission="zope.View"
        interface="zope.app.workflow.interfaces.IWorkflowService"
        attributes="queryRegistrations queryRegistrationsFor
                    listRegistrationNames"
        />
    <implements 
       interface="zope.app.interfaces.annotation.IAttributeAnnotatable" 
       />
  </content>

  <serviceType 
      id="Workflows"
      interface="zope.app.workflow.interfaces.IWorkflowService"
      />


  <!-- Workflow Process Definition 
       This is only a generic placeholder for
       future Process Definition implementations -->

  <content class="zope.app.workflow.definition.ProcessDefinition">
    <factory
        id="ProcessDefinition"
        permission="zope.ManageServices"
        />
    <implements
        interface="zope.app.interfaces.services.utility.ILocalUtility" 
        />
    <implements 
        interface="zope.app.interfaces.annotation.IAttributeAnnotatable" 
        />
    <require
        permission="zope.ManageServices"
        interface="zope.app.workflow.interfaces.IProcessDefinition" 
        />
  </content>

  <!-- Process Definition Name Vocabualry -->

  <vocabulary
     name="ProcessDefinitions"
     factory=".service.ProcessDefinitionVocabulary"
     />

  <content class=".service.ProcessDefinitionVocabulary">
      <allow interface="zope.schema.interfaces.IVocabulary"/>
      <allow interface="zope.schema.interfaces.IVocabularyTokenized"/>
  </content>

  <content class=".service.ProcessDefinitionTerm">
      <allow interface="zope.schema.interfaces.ITokenizedTerm"/>
  </content>


  <!-- Process Instance Container -->

  <content 
        class="zope.app.workflow.definition.ProcessDefinitionElementContainer">

    <implements interface="zope.app.container.interfaces.IContentContainer" />

    <implements
       interface="zope.app.interfaces.annotation.IAttributeAnnotatable"
       />

    <require
        permission="zope.View"
        interface="zope.app.container.interfaces.IReadContainer"
        />

    <require
        permission="zope.workflow.ManageProcessDefinitions"
        interface="zope.app.container.interfaces.IWriteContainer"
        />
  </content>

  <adapter
      factory="zope.app.workflow.instance.ProcessInstanceContainerAdapter"
      provides="zope.app.workflow.interfaces.IProcessInstanceContainer"
      for="zope.app.interfaces.annotation.IAnnotatable"
      />

  <!-- Workflow Import/Export Utility -->
  <utility
      component=".globalimportexport.globalImportExport" 
      provides="zope.app.workflow.interfaces.IProcessDefinitionImportExport"
      permission="zope.workflow.ManageProcessDefinitions" 
      />

  <include package=".stateful" />

  <include package=".browser" />

</configure>
