<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:meta="http://namespaces.zope.org/meta">
  
    <meta:directive 
        namespace="http://namespaces.zope.org/workflow"
        name="importHandler" 
        schema=".metadirectives.IHandlerDirective"
        handler=".metaconfigure.importHandlerDirective" />

    <meta:directive 
        namespace="http://namespaces.zope.org/workflow"
        name="exportHandler" 
        schema=".metadirectives.IHandlerDirective"
        handler=".metaconfigure.exportHandlerDirective" />

</configure>