

<!--
    # other possible stages:
    # RequestProfiler
    # CodeFreshnessChecker
    # Multiprocessor
    # ComponentConfigurator
    # DetailedTracebackGenerator

    # stages we're using:
    'request_logger',
    'retry',
    'request_creator',        # also sets locale (?)
    'traversal_root_opener',
    'transaction_controller',
    'app_error_handler',
    'global_authenticator',
    # Note: the traverser also has to invoke authentication at each step.
    'traverser',
    'transaction_annotator',
    'caller',
-->

<pipeline:stages names="
    request_logger
    retry
    request_creator
    traversal_root_opener
    transaction_controller
    app_error_handler
    global_authenticator
    traverser
    transaction_annotator
    caller
    " />

<zope:adapter
    factory=".txnmiddle.TransactionController"
    name="transaction_controller" />

<zope:adapter
    factory=".txnmiddle.TransactionAnnotator"
    name="transaction_annotator" />
