

<!--
    # other possible stages:
    # RequestProfiler
    # CodeFreshnessChecker
    # Multiprocessor
    # ComponentConfigurator
    # DetailedTracebackGenerator

    # stages we're using:
    'logger',
    'retry',
    'request_factory',        # also sets locale (?)
    'root_opener',
    'transaction_controller',
    'error_handler',
    'global_authenticator',
    # Note: the traverser also has to invoke authentication at each step.
    'traverser',
    'transaction_annotator',
    'caller',
-->

<pipeline:stages names="
    logger
    retry
    request_factory
    root_opener
    transaction_controller
    notifier
    error_handler
    authenticator
    traverser
    transaction_annotator
    caller
    " />

<adapter
    factory="..."
    name="logger" />

<adapter
    factory=".retry.Retry"
    name="retry" />

<adapter
    factory="..."
    name="request_factory" />

<adapter
    factory=".rootopen.RootOpener"
    name="root_opener" />

<adapter
    factory=".txnctl.TransactionController"
    name="transaction_controller" />

<adapter
    factory=".event.EventNotifier"
    name="notifier" />

<adapter
    factory="..."
    name="error_handler" />

<adapter
    factory=".authenticator.Authenticator"
    name="authenticator" />

<adapter
    factory="..."
    name="traverser" />

<adapter
    factory=".txnctl.TransactionAnnotator"
    name="transaction_annotator" />

<adapter
    factory=".caller.Caller"
    name="caller" />
