<zope:configure 
   xmlns:zope="http://namespaces.zope.org/zope"
   xmlns="http://namespaces.zope.org/browser">

  <page
      for="zope.app.interfaces.security.IPermissionField"
      name="edit"
      class=".permissionwidget.SinglePermissionWidget"
      permission="zope.Public" />

  <page 
      for="zope.app.interfaces.security.IPermissionField"
      name="display"
      class=".permissionwidget.DisplayWidget"
      permission="zope.Public" />

  <zope:include package=".grants" />

</zope:configure>
