<zope:configure 
   xmlns:zope="http://namespaces.zope.org/zope"
   xmlns="http://namespaces.zope.org/browser">

  <zope:view
      for="zope.app.interfaces.security.IPermissionField"
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      provides="zope.app.interfaces.form.IInputWidget"
      factory=".permissionwidget.SinglePermissionWidget"
      permission="zope.Public"
      />

  <zope:view
      for="zope.app.interfaces.security.IPermissionField"
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      provides="zope.app.interfaces.form.IDisplayWidget"
      factory=".permissionwidget.DisplayWidget"
      permission="zope.Public"
      />

</zope:configure>
