<?xml version="1.0" encoding="utf-8"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="z3c.authentication"
    >

  <include
      zcml:condition="installed zope.app.zcmlfiles"
      package="zope.app.zcmlfiles"
      />
  <include
      zcml:condition="not-installed zope.app.zcmlfiles"
      package="zope.app"
      />

  <include package="zope.formlib" />
  <include package="zope.app.authentication" />

  <include package="zope.app.securitypolicy" file="meta.zcml" />
  <include package="zope.app.securitypolicy" />

  <securityPolicy
      component="zope.app.securitypolicy.zopepolicy.ZopeSecurityPolicy"
      />

  <role id="zope.Manager" title="Site Manager" />
  <grantAll role="zope.Manager" />

  <principal id="zope.mgr" title="Manager" login="mgr" password="mgrpw" />
  <grant role="zope.Manager" principal="zope.mgr" />

  <include package="z3c.authentication.cookie" file="ftesting.zcml"/>

</configure>
