<zopeConfigure
   xmlns='http://namespaces.zope.org/zope'
   xmlns:browser='http://namespaces.zope.org/browser'
>

  <content class=".index.TextIndex">

    <require
      permission="Zope.ManageServices"
      interface=".interfaces.IUITextIndex"
      attributes="query"
      />

    <factory
      id="Zope.App.index.text.factory"
      permission="Zope.ManageServices"
      />

  </content>

  <browser:menuItem
    menu="add_component"
    for="Zope.App.OFS.Container.IAdding."
    action="Zope.App.index.text.factory"
    title="Text Index"
    description="An index to support full-text search"
    />

  <browser:defaultView
    for="Zope.TextIndex.TextIndexInterfaces.IStatistics"
    name="control.html" />

  <browser:view
    for="Zope.TextIndex.TextIndexInterfaces.IStatistics"
    permission="Zope.ManageServices"
    name="control.html"
    factory=".control.ControlView">

    <browser:page name="index.html" template="control.pt" />

  </browser:view>

</zopeConfigure>
