<zopeConfigure
   xmlns='http://namespaces.zope.org/zope'
   xmlns:zmi='http://namespaces.zope.org/zmi'
   xmlns:browser='http://namespaces.zope.org/browser'
>

  <browser:defaultView
      for="Zope.App.ZMI.IGenericCreatorMarker."
      name="simple_createForm.html"
      />

  <browser:view
      permission="Zope.View"
      for="Zope.App.ZMI.IGenericCreatorMarker."
      factory=".GenericCreatorView.">

     <browser:page name="simple_createForm.html" attribute="index" />
     <browser:page name="simple_create.html" attribute="action" />

  </browser:view>
                       
</zopeConfigure>
