<zope:configure 
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns="http://namespaces.zope.org/browser">

  <addform
      schema="..homefolder.IHomeFolderManager"
      label="Add Home Folder Manager"
      content_factory="..homefolder.HomeFolderManager"
      name="AddHomeFolderManagerForm.html"
      permission="zope.ManageServices">

    <widget
      field="homeFolderBase"
      class=".homefolder.PathWidget" /> 

  </addform>

  <addMenuItem
      title="Home Folder Manager" 
      class="..homefolder.HomeFolderManager"
      permission="zope.ManageServices"
      view="AddHomeFolderManagerForm.html"
      />

  <editform
      schema="..homefolder.IHomeFolderManager"
      label="Edit Home Folder Manager"
      name="edit.html"
      permission="zope.ManageServices"
      menu="zmi_views" title="Edit">

    <widget
      field="homeFolderBase"
      class=".homefolder.PathWidget" /> 

  </editform>

  <page
      name="assignments.html"
      for="..homefolder.IHomeFolderManager"
      template="homefolder.pt"
      class=".homefolder.AssignHomeFolder"
      permission="zope.ManageServices"
      menu="zmi_views" title="Assignments"
      />

  <tool
      interface="..homefolder.IHomeFolderManager"
      title="Home Folder Manager"
      description="A Principal Home Folder Manager"
      />

</zope:configure>
