<configure xmlns="http://namespaces.zope.org/zope">

  <utility 
      provides="zope.i18n.interfaces.INegotiator"
      component="zope.i18n.negotiator.negotiator"
      />

  <adapter
      for="*"
      provides="zope.i18n.interfaces.IUserPreferredLanguages"
      factory="Products.Five.i18n.languagesFromRequest"
      />

  <adapter
      for="zope.publisher.interfaces.http.IHTTPRequest"
      provides="zope.i18n.interfaces.IUserPreferredLanguages"
      factory="zope.publisher.browser.BrowserLanguages"
      />

  <adapter
      for="zope.publisher.interfaces.http.IHTTPRequest"
      provides="zope.i18n.interfaces.IUserPreferredCharsets"
      factory="zope.publisher.http.HTTPCharsets"
      />

</configure>
