<configure xmlns="http://namespaces.zope.org/zope"
           i18n_domain="zope.app.locking">

  <permission id="zope.app.locking.UseLocking" title="Use locking" />

  <!-- Registering documentation with API doc -->
  <configure
      xmlns:apidoc="http://namespaces.zope.org/apidoc"
      xmlns:zcml="http://namespaces.zope.org/zcml"
      zcml:condition="have apidoc">

    <apidoc:bookchapter
        id="locking"
        title="Object Locking"
        doc_path="README.txt"
        />

  </configure>

</configure>
