<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="zope">

<!-- Browser Menu Service -->
  <content class=".LocalBrowserMenuService">
    <factory
        id="zope.app.services.LocalBrowserMenuService"
        title="Browser Menu Service"
        description="A Persistent Browser Menu Service" />

    <require
        permission="zope.ManageServices"
        interface="zope.app.registration.interfaces.IRegistry"
        attributes="menu menuItem" />
  </content>

<!-- Browser Menu -->
  <content class=".LocalBrowserMenu">

    <factory
        id="zope.app.services.menu.LocalBrowserMenu"
        title="Browser Menu"
        description="A Persistent Browser Menu" />

    <allow
        interface="zope.app.container.interfaces.IReadContainer" />

    <require
        permission="zope.ManageServices"
        interface="zope.app.container.interfaces.IWriteContainer" />

    <implements
        interface="zope.app.utility.interfaces.ILocalUtility" />

    <implements
        interface="zope.app.annotation.interfaces.IAttributeAnnotatable" />

    <require
        permission="zope.ManageServices"
        interface=".interfaces.ILocalBrowserMenu"
        set_schema=".interfaces.ILocalBrowserMenu" />

  </content>

<!-- Browser Menu Item -->
  <content class=".LocalBrowserMenuItem">

    <factory
        id="utility.LocalBrowserMenuItem"
        title="Browser Menu Item"
        description="A Persistent Browser Menu Item" />

    <implements
        interface="zope.app.annotation.interfaces.IAttributeAnnotatable" />

    <require
        permission="zope.ManageServices"
        interface="zope.app.publisher.interfaces.browser.IBrowserMenuItem"
        set_schema="zope.app.publisher.interfaces.browser.IBrowserMenuItem"
        />

  </content>

  <include package=".browser" />

</configure>

