<configure 
   xmlns="http://namespaces.zope.org/zope"
   xmlns:z3ext="http://namespaces.zope.org/z3ext">

  <!-- buttons -->
  <adapter 
     provides="z3c.form.interfaces.IButtonAction"
     factory=".buttons.ButtonAction" />

  <adapter 
     provides="z3c.form.interfaces.IButtonAction"
     factory=".buttons.AddButtonAction" />

  <adapter 
     provides="z3c.form.interfaces.IButtonAction"
     factory=".buttons.SaveButtonAction" />

  <adapter 
     provides="z3c.form.interfaces.IButtonAction"
     factory=".buttons.CancelButtonAction" />

  <!-- TextArea widget -->
  <class class=".textarea.TextAreaWidget">
    <require
       permission="zope.Public"
       interface="z3c.form.interfaces.ITextAreaWidget" />
  </class>
  
  <adapter 
     for="zope.schema.interfaces.IText
          ..interfaces.ILayoutFormLayer"
     factory=".textarea.TextAreaFieldWidget" />

  <!-- templates -->
  <z3ext:pagelet
     template="form.pt"
     for="..interfaces.IPageletForm"
     layer="..interfaces.ILayoutFormLayer"
     provides="..interfaces.IPageletFormView"
     permission="zope.Public" />

  <z3ext:pagelet
     template="formadd.pt"
     for="..interfaces.IPageletAddForm"
     layer="..interfaces.ILayoutFormLayer"
     provides="..interfaces.IPageletFormView"
     permission="zope.Public" />

  <z3ext:pagelet
     template="formedit.pt"
     for="..interfaces.IPageletEditForm"
     layer="..interfaces.ILayoutFormLayer"
     provides="..interfaces.IPageletFormView"
     permission="zope.Public" />

  <z3ext:pagelet
     template="subform.pt"
     for="..interfaces.IPageletEditSubForm"
     layer="..interfaces.ILayoutFormLayer"
     provides="..interfaces.IPageletFormView"
     permission="zope.Public" />

  <z3ext:pagelet
     template="formgroup.pt"
     for="z3c.form.group.Group"
     layer="..interfaces.ILayoutFormLayer"
     provides="..interfaces.IPageletFormView"
     permission="zope.Public" />

  <!-- Error View -->
  <z3ext:pagelet
     for="z3c.form.interfaces.IErrorViewSnippet"
     template="error.pt"
     layer="..interfaces.ILayoutFormLayer"
     permission="zope.Public" />

  <!-- form view -->
  <interface
     name="layoutform.form"
     type="z3ext.layout.interfaces.IPageletType"
     interface="z3ext.layoutform.browser.interfaces.IForm" />

  <z3ext:pagelet
     for="..interfaces.IPageletForm"
     template="formview.pt"
     provides="z3ext.layoutform.browser.interfaces.IForm"
     layer="..interfaces.ILayoutFormLayer"
     permission="zope.Public" />

  <z3ext:pagelet
     for="..interfaces.IPageletDisplayForm"
     template="formdisplay.pt"
     provides="z3ext.layoutform.browser.interfaces.IForm"
     layer="..interfaces.ILayoutFormLayer"
     permission="zope.Public" />

  <!-- viewspace view -->
  <interface
     name="layoutform.viewspace"
     type="z3ext.layout.interfaces.IPageletType"
     interface="z3ext.layoutform.browser.interfaces.IViewspace" />

  <z3ext:pagelet
     for="..interfaces.IPageletForm"
     template="formviewspace.pt"
     provides="z3ext.layoutform.browser.interfaces.IViewspace"
     layer="..interfaces.ILayoutFormLayer"
     permission="zope.Public" />

  <z3ext:pagelet
     for="..interfaces.IPageletDisplayForm"
     template="formviewspacedisp.pt"
     provides="z3ext.layoutform.browser.interfaces.IViewspace"
     layer="..interfaces.ILayoutFormLayer"
     permission="zope.Public" />

  <!-- form buttons -->
  <interface
     name="layoutform.buttons"
     type="z3ext.layout.interfaces.IPageletType"
     interface="z3ext.layoutform.browser.interfaces.IFormButtons" />

  <z3ext:pagelet
     for="..interfaces.IPageletForm"
     template="formbuttons.pt"
     provides="z3ext.layoutform.browser.interfaces.IFormButtons"
     layer="..interfaces.ILayoutFormLayer"
     permission="zope.Public" />

  <!-- widget view -->
  <interface
     name="layoutform.widget"
     type="z3ext.layout.interfaces.IPageletType"
     interface="z3ext.layoutform.browser.interfaces.IWidget" />

  <z3ext:pagelet
     for="z3c.form.interfaces.IWidget"
     template="widget.pt"
     provides="z3ext.layoutform.browser.interfaces.IWidget"
     layer="..interfaces.ILayoutFormLayer"
     permission="zope.Public" />

  <!-- display widget view -->
  <interface
     name="layoutform.widgetDisplay"
     type="z3ext.layout.interfaces.IPageletType"
     interface="z3ext.layoutform.browser.interfaces.IWidgetDisplay" />

  <z3ext:pagelet
     for="z3c.form.interfaces.IWidget"
     template="widgetDisplay.pt"
     provides="z3ext.layoutform.browser.interfaces.IWidgetDisplay"
     layer="..interfaces.ILayoutFormLayer"
     permission="zope.Public" />

  <!-- group view -->
  <interface
     name="layoutform.group"
     type="z3ext.layout.interfaces.IPageletType"
     interface="z3ext.layoutform.browser.interfaces.IGroup" />

  <z3ext:pagelet
     for="z3c.form.interfaces.IGroup"
     template="formgroup.pt"
     provides="z3ext.layoutform.browser.interfaces.IGroup"
     layer="..interfaces.ILayoutFormLayer"
     permission="zope.Public" />

  <!-- groups view -->
  <interface
     name="layoutform.groups"
     type="z3ext.layout.interfaces.IPageletType"
     interface="z3ext.layoutform.browser.interfaces.IFormGroups" />

  <z3ext:pagelet
     for="..interfaces.IPageletForm"
     template="formgroups.pt"
     provides="z3ext.layoutform.browser.interfaces.IFormGroups"
     layer="..interfaces.ILayoutFormLayer"
     permission="zope.Public" />

  <!-- add form buttons -->
  <z3ext:pagelet
     for="..interfaces.IPageletAddForm"
     template="formaddbuttons.pt"
     provides="z3ext.layoutform.browser.interfaces.IFormButtons"
     layer="..interfaces.ILayoutFormLayer"
     permission="zope.Public" />

  <!-- extra form views -->
  <interface
     name="layoutform.formInfo"
     type="z3ext.layout.interfaces.IPageletType"
     interface="z3ext.layoutform.browser.interfaces.IExtraFormInfo" />

  <interface
     name="layoutform.formGroups"
     type="z3ext.layout.interfaces.IPageletType"
     interface="z3ext.layoutform.browser.interfaces.IFormGroups" />

  <interface
     name="layoutform.viewspaceInfo"
     type="z3ext.layout.interfaces.IPageletType"
     interface="z3ext.layoutform.browser.interfaces.IExtraViewspaceInfo" />

  <interface
     name="layoutform.widgetBefore"
     type="z3ext.layout.interfaces.IPageletType"
     interface="z3ext.layoutform.browser.interfaces.IExtraBeforeWidget" />

  <interface
     name="layoutform.widgetAfter"
     type="z3ext.layout.interfaces.IPageletType"
     interface="z3ext.layoutform.browser.interfaces.IExtraAfterWidget" />

  <interface
     name="layoutform.buttonsInfo"
     type="z3ext.layout.interfaces.IPageletType"
     interface="z3ext.layoutform.browser.interfaces.IExtraFormButtonsInfo" />

  <!-- styles -->
  <z3ext:resourceinclude
     name="z3ext-layoutform.css"
     library="z3ext"
     type="stylesheet"
     file="styles.css" filetype="zrt" />

  <z3ext:resource
     file="required.gif"
     name="z3ext-layoutform-required.gif" />

  <z3ext:resource
     file="linkOpaque.gif"
     name="z3ext-layoutform-linkOpaque.gif" />

  <z3ext:resource
     file="linkTransparent.gif"
     name="z3ext-layoutform-linkTransparent.gif" />

</configure>
