<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    >

<localUtility class=".catalog.Catalog">
  <factory
      id="zope.app.catalog"
      />
  <require
      interface="zope.app.catalog.interfaces.ICatalogQuery"
      permission="zope.Public"
      />
  <require
      interface="zope.app.catalog.interfaces.ICatalogEdit"
      permission="zope.ManageServices"
      />
  <require
      interface="zope.app.container.interfaces.IContainer"
      permission="zope.ManageServices"
      />
</localUtility>

<content class=".catalog.ResultSet">
  <require
      attributes="__iter__ __len__"
      permission="zope.Public"/>
</content>

<subscriber
    factory=".catalog.indexAdded"
    for=".interfaces.ICatalogIndex
         zope.app.container.interfaces.IObjectAddedEvent"
    />

<subscriber
    factory=".catalog.indexDocSubscriber"
    for="zope.app.intid.interfaces.IIntIdAddedEvent"
    />

<subscriber
    factory=".catalog.reindexDocSubscriber"
    for="zope.app.event.objectevent.IObjectModifiedEvent"
    />

<subscriber
    factory=".catalog.unindexDocSubscriber"
    for="zope.app.intid.interfaces.IIntIdRemovedEvent"
    />


<content class=".field.FieldIndex">
  <require
      permission="zope.ManageServices"
      interface=".interfaces.IAttributeIndex
                 zope.index.interfaces.IStatistics
                "
      set_schema=".interfaces.IAttributeIndex"
      />
</content>

<content class=".keyword.KeywordIndex">
  <require
      permission="zope.ManageServices"
      interface=".interfaces.IAttributeIndex
                 zope.index.interfaces.IStatistics
                "
      set_schema=".interfaces.IAttributeIndex"
      />
</content>

<content class=".text.TextIndex">
  <require
      permission="zope.ManageServices"
      interface=".interfaces.IAttributeIndex
                 zope.index.interfaces.IStatistics
                "
      set_schema=".interfaces.IAttributeIndex"
      />
</content>



<include package=".browser" />

</configure>
