<zopeConfigure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    package="Zope.App.OFS.Services.ObjectHub">

<browser:defaultView 
    name="index.html"
    for=".IObjectHub+" />

<browser:view 
    permission="Zope.ManageServices" 
    for=".IObjectHub+"
    factory=".Views.Browser.Control.">

    <browser:page name="index.html" attribute="index" />

</browser:view>

<browser:menuItems menu="zmi_views" for=".IObjectHub+">
  <browser:menuItem title="Control" action="@@index.html" />
</browser:menuItems>

<browser:menuItem menu="add_component" for="Zope.App.OFS.Container.IAdding."
    action="ObjectHub"  title='ObjectHub'
    description='An object hub, for cataloging, unique object ids, and more: use sparingly' />

<browser:icon name="zmi_icon" for=".IObjectHub+" 
            file="./objecthub.gif" />

</zopeConfigure>




