<configure 
   xmlns="http://namespaces.zope.org/browser"
   xmlns:zope="http://namespaces.zope.org/zope"
   >


    <page		
      name="wiki_macros"
      for="*"
      template="wiki_macros.pt"
      permission="zope.Public" />
   
   <page		
      name="kupu_macros"
      for="*"
      template="kupu_macros.pt"
      permission="zope.Public" />
      
      
    <page		
      name="wiki.html"
      for="zope.app.folder.interfaces.IFolder"
      class="wikification.browser.wikipage.WikiContainerPage"
      template="view.pt"
      permission="zope.View"
      title="Wiki"
      menu="zmi_views" />

    <page		
      name="wiki.html"
      for="zope.app.file.interfaces.IFile"
      class="wikification.browser.wikipage.WikiFilePage"
      template="view.pt"
      permission="zope.View"
      title="Wiki"
      menu="zmi_views" />

    <page		
      name="kupu.html"
      for="zope.app.file.interfaces.IFile"
      class="wikification.browser.wikipage.EditWikiPage"
      template="edit.pt"
      permission="zope.ManageContent" />
    
    <page		
      name="kupu.html"
      for="zope.app.folder.interfaces.IFolder"
      class="wikification.browser.wikipage.CreateWikiPage"
      template="edit.pt"
      permission="zope.ManageContent" />

    <page		
      name="saveText"
      for="zope.app.folder.interfaces.IFolder"
      class="wikification.browser.wikipage.CreateWikiPage"
      attribute="saveText"
      permission="zope.ManageContent" />

    <page		
      name="saveText"
      for="zope.app.file.interfaces.IFile"
      class="wikification.browser.wikipage.EditWikiPage"
      attribute="saveText"
      permission="zope.ManageContent" />

    <!-- browser resources -->

    <resourceDirectory name="style" directory="style" />
    <resourceDirectory name="images" directory="images" />
    <resourceDirectory name="scripts" directory="scripts" />
      
</configure>
