<configure 
   xmlns="http://namespaces.zope.org/browser"
   xmlns:zope="http://namespaces.zope.org/zope"
   i18n_domain="zope"
   >


    <page		
      name="wiki_macros"
      for="*"
      template="macros.pt"
      permission="zope.Public" />
      
    <page		
      name="kupucontent.html"
      for="zope.app.folder.interfaces.IFolder"
      class="wikification.browser.wikipage.CreateWikiPage"
      attribute="getContent"
      permission="zope.Public" />
         
    <page		
      name="wiki.html"
      for="zope.app.folder.interfaces.IFolder"
      class="wikification.browser.wikipage.WikiContainerPage"
      template="view.pt"
      permission="zope.View"
      title="Wiki"
      menu="zmi_views" />

    <page		
      name="wiki.html"
      for="zope.app.file.interfaces.IFile"
      class="wikification.browser.wikipage.WikiFilePage"
      template="view.pt"
      permission="zope.View"
      title="Wiki"
      menu="zmi_views" />      

    <pages
      class="wikification.browser.wikipage.EditWikiPage"
      for="zope.app.file.interfaces.IFile"
      permission="zope.ManageContent">
      
      <page 
        name="kupu.html"
        template="edit.pt" />
       
      <page 
        name="kupuupdate.html"
        attribute="update" />
        
      <page 
        name="kupuadd.html"
        template="add.pt"
        />
        
    </pages>
        
    <pages
      class="wikification.browser.wikipage.CreateWikiPage"
      for="zope.app.folder.interfaces.IFolder"
      permission="zope.ManageContent">
      
      <page 
        name="kupu.html"
        template="edit.pt" />
        
      <page 
        name="kupuupdate.html"
        attribute="update" />

      <page 
        name="kupuadd.html"
        template="add.pt" />
      
      <page
        name="createFile"
        attribute="createFile" />
        
      <page
        name="importURL"
        attribute="importURL" />
        
    </pages>
       

    <!-- browser resources -->

    <resourceDirectory name="style" directory="style" />
    <resourceDirectory name="images" directory="images" />
    <resourceDirectory name="scripts" directory="scripts" />
      
</configure>
