<configure xmlns='http://namespaces.zope.org/zope'>

  <view 
      for="zope.app.container.interfaces.IReadContainer"
      name="_traverse"
      type="zope.publisher.interfaces.ftp.IFTPRequest"
      factory=".FTPView"
      permission="zope.Public"
      allowed_interface="zope.publisher.interfaces.ftp.IFTPDirectoryPublisher"
      />

  <view 
      for="zope.app.container.interfaces.IReadContainer"
      name="type"
      type="zope.publisher.interfaces.ftp.IFTPRequest"
      factory=".FTPView"
      permission="zope.Public"
      allowed_interface="zope.publisher.interfaces.ftp.IFTPDirectoryPublisher"
      />

  <view 
      for="zope.app.container.interfaces.IReadContainer"
      name="names"
      type="zope.publisher.interfaces.ftp.IFTPRequest"
      factory=".FTPView"
      permission="zope.Public"
      allowed_interface="zope.publisher.interfaces.ftp.IFTPDirectoryPublisher"
      />

  <view 
      for="zope.app.container.interfaces.IReadContainer"
      name="ls"
      type="zope.publisher.interfaces.ftp.IFTPRequest"
      factory=".FTPView"
      permission="zope.Public"
      allowed_interface="zope.publisher.interfaces.ftp.IFTPDirectoryPublisher"
      />

  <view 
      for="zope.app.container.interfaces.IReadContainer"
      name="readfile"
      type="zope.publisher.interfaces.ftp.IFTPRequest"
      factory=".FTPView"
      permission="zope.Public"
      allowed_interface="zope.publisher.interfaces.ftp.IFTPDirectoryPublisher"
      />

  <view 
      for="zope.app.container.interfaces.IReadContainer"
      name="lsinfo"
      type="zope.publisher.interfaces.ftp.IFTPRequest"
      factory=".FTPView"
      permission="zope.Public"
      allowed_interface="zope.publisher.interfaces.ftp.IFTPDirectoryPublisher"
      />

  <view 
      for="zope.app.container.interfaces.IReadContainer"
      name="mtime"
      type="zope.publisher.interfaces.ftp.IFTPRequest"
      factory=".FTPView"
      permission="zope.Public"
      allowed_interface="zope.publisher.interfaces.ftp.IFTPDirectoryPublisher"
      />

  <view 
      for="zope.app.container.interfaces.IReadContainer"
      name="size"
      type="zope.publisher.interfaces.ftp.IFTPRequest"
      factory=".FTPView"
      permission="zope.Public"
      allowed_interface="zope.publisher.interfaces.ftp.IFTPDirectoryPublisher"
      />

  <view 
      for="zope.app.container.interfaces.IReadContainer"
      name="mkdir"
      type="zope.publisher.interfaces.ftp.IFTPRequest"
      factory=".FTPView"
      permission="zope.Public"
      allowed_interface="zope.publisher.interfaces.ftp.IFTPDirectoryPublisher"
      />

  <view 
      for="zope.app.container.interfaces.IReadContainer"
      name="remove"
      type="zope.publisher.interfaces.ftp.IFTPRequest"
      factory=".FTPView"
      permission="zope.Public"
      allowed_interface="zope.publisher.interfaces.ftp.IFTPDirectoryPublisher"
      />

  <view 
      for="zope.app.container.interfaces.IReadContainer"
      name="rmdir"
      type="zope.publisher.interfaces.ftp.IFTPRequest"
      factory=".FTPView"
      permission="zope.Public"
      allowed_interface="zope.publisher.interfaces.ftp.IFTPDirectoryPublisher"
      />

  <view 
      for="zope.app.container.interfaces.IReadContainer"
      name="rename"
      type="zope.publisher.interfaces.ftp.IFTPRequest"
      factory=".FTPView"
      permission="zope.Public"
      allowed_interface="zope.publisher.interfaces.ftp.IFTPDirectoryPublisher"
      />

  <view 
      for="zope.app.container.interfaces.IReadContainer"
      name="writefile"
      type="zope.publisher.interfaces.ftp.IFTPRequest"
      factory=".FTPView"
      permission="zope.Public"
      allowed_interface="zope.publisher.interfaces.ftp.IFTPDirectoryPublisher"
      />

    <view 
      for="zope.app.container.interfaces.IReadContainer"
      name="writable"
      type="zope.publisher.interfaces.ftp.IFTPRequest"
      factory=".FTPView"
      permission="zope.Public"
      allowed_interface="zope.publisher.interfaces.ftp.IFTPDirectoryPublisher"
      />

</configure>
