<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   i18n_domain="zwiki"
   >

  <include package=".skin" />

  <browser:menu
       id="add_wiki"
       title="Menu of objects to be added to wikis."/>

  <!-- Custom adding view.  -->
  <browser:view
      for="zope.products.zwiki.interfaces.IWiki"
      name="+"
      class=".wiki.WikiAdding"
      permission="zope.products.zwiki.AddWikiPage"
      allowed_attributes="addingInfo"
      menu="zmi_actions"
      title="Add"
      >
      <browser:page name="index.html"  template="add.pt" />
      <browser:page name="action.html" attribute="action" />
  </browser:view>

  <browser:addform
      label="Add Wiki"
      name="AddWiki"
      schema="zope.products.zwiki.interfaces.IWiki"
      content_factory="zope.products.zwiki.wiki.Wiki"
      permission="zope.ManageContent"
      class=".wiki.AddWiki"
      template="wiki_add.pt"
      menu="add_content" title="Wiki"/>

  <browser:page
      name="toc.html"
      for="zope.products.zwiki.interfaces.IWiki"
      class=".wiki.TableOfContents"
      template="wiki_toc.pt"
      permission="zope.products.zwiki.ViewWikiPage"
      menu="zmi_views" title="TOC"/>

  <browser:page
      name="search.html" 
      for="zope.products.zwiki.interfaces.IWiki"
      class=".wiki.WikiSearch"
      template="wiki_search.pt"
      permission="zope.products.zwiki.ViewWikiPage"
      menu="zmi_views" title="Search"/>

  <browser:pages
      for="zope.products.zwiki.interfaces.IWiki"
      class=".wikipage.MailSubscriptions"
      permission="zope.products.zwiki.EditWikiPage">
      <browser:page name="subscriptions.html" template="subscriptions.pt"
          menu="zmi_views" title="Subscriptions" />
      <browser:page name="changeSubscriptions.html" attribute="change" />
  </browser:pages>

  <browser:defaultView
      name="toc.html"
      for="zope.products.zwiki.interfaces.IWiki"/>

  <browser:icon
      name="zmi_icon"
      for="zope.products.zwiki.interfaces.IWiki"
      file="wiki_icon.gif"
      />

  <!-- WikiPage browser configuration -->

  <browser:addform
      label="Add Wiki Page"
      name="AddWikiPage"
      schema="zope.products.zwiki.interfaces.IWikiPage"
      content_factory="zope.products.zwiki.wikipage.WikiPage"
      permission="zope.products.zwiki.AddWikiPage"
      fields="source type"
      class=".wikipage.AddWikiPage"
      menu="add_wiki"
      title="Wiki Page"/>

  <browser:editform
      schema="zope.products.zwiki.interfaces.IWikiPage"
      for="zope.products.zwiki.interfaces.IWikiPage"
      label="Change Wiki Page"
      name="edit.html"
      permission="zope.products.zwiki.EditWikiPage"
      fields="source type"
      class=".wikipage.EditWikiPage"
      menu="zmi_views" title="Edit" />

  <browser:pages
      for="zope.products.zwiki.interfaces.IWikiPage"
      class=".wikipage.GenericWikiPageViews"
      permission="zope.products.zwiki.ViewWikiPage">
      <browser:page name="breadcrumbs" attribute="breadcrumbs" />
      <browser:page name="author" attribute="author" />
      <browser:page name="modified" attribute="modified" />
      <browser:page name="jumpto.html" attribute="jumpTo" />
      <browser:page name="toc.html" attribute="toc" />
  </browser:pages>

  <browser:pages
      for="zope.products.zwiki.interfaces.IWikiPage"
      class=".wikipage.ViewWikiPage"
      permission="zope.products.zwiki.ViewWikiPage">
      <browser:page name="view.html" template="view_page.pt"
          menu="zmi_views" title="View" />
  </browser:pages>

  <browser:pages
      for="zope.products.zwiki.interfaces.IWikiPage"
      class=".wikipage.EditWikiParents"
      permission="zope.products.zwiki.ReparentWikiPage">
      <browser:page name="parents.html" template="parents_page.pt"
          menu="zmi_views" title="Parents" />
      <browser:page name="setParents.html" attribute="setParents" />
  </browser:pages>

  <browser:pages
      for="zope.products.zwiki.interfaces.IWikiPage"
      class=".wikipage.WikiPageComment"
      permission="zope.products.zwiki.CommentWikiPage">
      <browser:page name="commentForm.html" template="comment_page.pt"
          menu="zmi_views" title="Add Comment" />
      <browser:page name="addComment.html" attribute="comment" />
  </browser:pages>

  <browser:pages
      for="zope.products.zwiki.interfaces.IWikiPage"
      class=".wikipage.MailSubscriptions"
      permission="zope.products.zwiki.EditWikiPage">
      <browser:page name="subscriptions.html" template="subscriptions.pt"
          menu="zmi_views" title="Subscriptions" />
      <browser:page name="changeSubscriptions.html" attribute="change" />
  </browser:pages>

  <browser:defaultView
      name="view.html"
      for="zope.products.zwiki.interfaces.IWikiPage"/>

  <browser:icon
      name="zmi_icon"
      for="zope.products.zwiki.interfaces.IWikiPage"
      file="wikipage_icon.gif"
      />

  <!-- Make a special WikiPage menu -->

  <browser:menu 
       id="wikipage_actions" 
       title="Menu for Wiki Page related actions."
       />

  <browser:menuItems menu="wikipage_actions" 
      for="zope.products.zwiki.interfaces.IWikiPage">
    <browser:menuItem title="View" action="@@view.html"/>
    <browser:menuItem title="Comment" action="@@commentForm.html"/>
    <browser:menuItem title="Edit" action="@@edit.html"/>
    <browser:menuItem title="Parents" action="@@parents.html"/>
    <browser:menuItem title="TOC" action="@@toc.html"/>
    <browser:menuItem title="Subscriptions" action="@@subscriptions.html"/>
  </browser:menuItems>

  <browser:menuItems menu="wikipage_actions" 
      for="zope.products.zwiki.interfaces.IWiki">
    <browser:menuItem title="Table of Contents" action="@@toc.html"/>
    <browser:menuItem title="Search" action="@@search.html"/>
    <browser:menuItem title="Subscriptions" action="@@subscriptions.html"/>
  </browser:menuItems>

  <!-- Register a browser-specific traverser --> 

  <browser:page
      name="_traverse" 
      for="zope.products.zwiki.interfaces.IWikiPage"
      class="zope.products.zwiki.traversal.WikiPageTraverser" 
      permission="zope.Public" />

  <!-- Register WikiTextIndex as component -->

  <browser:menuItem
    menu="add_component"
    for="zope.app.interfaces.container.IAdding"
    action="zope.products.zwiki.index.WikiTextIndex"
    title="Wiki Text Index"
    description="A Wiki-specific full-text index"
    />

</configure>
