<zopeConfigure
   xmlns='http://namespaces.zope.org/zope'
   xmlns:browser='http://namespaces.zope.org/browser'
   package="Zope.App.OFS.Services.RoleService"
>

  <browser:menuItem menu="add_component" for="Zope.App.OFS.Container.IAdding."
     action="RoleService"  title="Role Service" />

  <browser:icon
      name="zmi_icon" 
      for=".RoleService.ILocalRoleService"
      file="role_service.gif" />

  <browser:defaultView 
     for=".RoleService.IRoleService"
     name="index.html"
     />

  <browser:view 
     permission="Zope.ManageServices" 
     for=".RoleService.IRoleService"
     factory=".Views.Browser.Contents.">

     <browser:page name="index.html" attribute="index" />
     <browser:page name="removeObjects.html" attribute="removeObjects" />

  </browser:view>

  <browser:view 
     permission="Zope.ManageServices" 
     for=".RoleService.IRoleService"
     factory=".Views.Browser.Add."
     >

    <browser:page name="+"           template="Views/Browser/add.pt" />
    <browser:page name="action.html" attribute="action" />

  </browser:view>

  <browser:menuItems
           menu="zmi_views"
           for=".RoleService.IRoleService.">
    <browser:menuItem title="Contents" action="@@index.html"/>
  </browser:menuItems>

</zopeConfigure>
