{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {finishEdits = id; performClose = id; showPreferencePanel = id; }; 
            CLASS = ZemAppDelegate; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "current_edits" = NSTableView; 
                finish = id; 
                "sync_message" = id; 
                "sync_spinner" = id; 
                window = id; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}