<zope:configure 
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns="http://namespaces.zope.org/browser"
    i18n_domain="kupu"
    >

  <!-- kupu editor -->
  <pages
      for="kupusupport.interfaces.IKupuEditable"
      class=".views.KupuEditor"
      allowed_attributes="__getitem__ display"
      permission="zope.ManageContent">

      <page
          name="kupueditor.html"
          template="kupueditor.pt"
          menu="zmi_views" title="Kupu Editor"
          />
      <page
          name="kupucontent.html"
          template="kupucontent.pt"
          />
      <page
          name="update.html"
          attribute="update"
          />
  </pages>

  <configure package="kupu">
    <page
       for="zope.app.folder.interfaces.IFolder"
       name="kupudrawerstyles.css"
       template="common/kupudrawerstyles.css"
       permission="zope.Public"
       />
  </configure>

  <menuItem
      menu="zmi_views" title="Kupu Editor"
      for="zope.app.file.interfaces.IFile"
      action="@@kupueditor.html"
      filter="python:context.contentType.startswith('text/html')"
      permission="zope.ManageContent" />

  <!-- image drawer: image library -->
  <pages
      for="kupusupport.interfaces.IImageLibrary"
      class=".views.ImageLibraryInfo"
      allowed_attributes="imageInfos libraryInfos"
      permission="zope.ManageContent">

      <page
          name="imagelibraries.xml"
          attribute="imagelibraries"
          />
      <page
          name="imagelibrary.xml"
          template="imagelibrary.pt"
          />
  </pages>

  <!-- kupu original resources 
    
       We assume that kupu is parallel to kupusupport
  -->
  <resourceDirectory
      name="common" directory="../../kupu/common" />
        
  <resourceDirectory
      name="kupuimages" directory="../../kupu/common/kupuimages" />
        
  <resourceDirectory
      name="kupupopups" directory="../../kupu/common/kupupopups" />

  <resourceDirectory
      name="kupudrawers" directory="../../kupu/common/kupudrawers" />

  <!-- kupu overriden resources -->
  <resource
      name="kupustyles.css" file="kupustyles.css" />

  <resource
      name="imagelibrary1.xml" file="imagelibrary1.xml" />

  <resource
      name="drawer.xsl" file="drawer.xsl" />

</zope:configure>

