<zope:configure 
   xmlns:zope="http://namespaces.zope.org/zope"
   xmlns="http://namespaces.zope.org/browser">

  <menuItem
      for="zope.app.interfaces.container.IAdding"
      menu="add_service"
      action="zope.app.services.adapter.LocalAdapterService"
      title="Adapter Service" 
      />

  <editform
    schema="zope.app.services.adapter.IAdapterRegistration"
    name="index.html"
    menu="zmi_views"
    label="Change adapter"
    permission="zope.ManageServices"
    />

  <addform
      schema="zope.app.services.adapter.IAdapterRegistration"
      name="AdapterRegistration"
      content_factory="zope.app.services.adapter.AdapterRegistration"
      arguments="provided factoryName"
      keyword_arguments="required name permission"
      label="Register an adapter"
      permission="zope.ManageServices"
      fields="required provided name permission factoryName" 
      menu="add_registration" title="Adapter Registration"
      />

</zope:configure>
