Appendix D: Zope Resources

  At the time of this writing there is a multitude of sources for Zope
  information on the Internet and in print. We've collected a number
  of the most important links which you can use to find out more about
  Zope.

  Zope Web Sites

    "Zope.org":http://www.zope.org is the official Zope website. It
    has downloads, documentation, news, and lots of community
    resources.

    "ZopeZen":http://www.zopezen.org is a Zope community site that
    features news and a Zope job board. The site is run by noted Zope
    community member Andy McKay.

    "ZopeLabs":http://www.zopelabs.com is a website dedicated to gathering
    "recipe-like" snippets of Zope programming logic.  It is run by Adam
    Kendall.

    "My-Zope":http://www.my-zope.org is a weblog about Zope run
    by noted community member "kedai".

    "Zope Newbies":http://www.zopenewbies.net/ is a
    weblog that features Zope news and related information. Zope
    Newbies is one of the oldest and best Zope websites. Jeff Shelton
    started Zope Newbies, and the site is currently run by Luke
    Tymowski.

    "ZopeZone":http://zopezone.com/ is a new entry into the Zope portal
    site community.

    "Zopera: Ze portail Zope francophone":http://zopera.org/ is, as
    the name suggests, a Zope information portal for the French-speaking
    Zope community.

    "DZUG":http://dzug.org/ was started as the main community site for the
    German Zope community and combines documentation translated to German,
    downloads, a portal for the various regional German Zope User Groups 
    as well as information about Zope-related events in Europe.

    "Zope Italia":http://www.zope.it/ forms the focal point for the Italian
    Zope community with news, events information and local Zope group
    contacts.

    "ZopeMag":http://www.zope.mag.com/ is a quarterly for-pay Zope magazine
    featuring technical articles, code examples, interviews and Zope product
    reviews. Some of their articles are available for free.

  Zope Documentation

    "Zope.org":http://www.zope.org/Documentation has lots of
    documentation including official documentation projects and
    contributed community documentation.

    "ZopeWiki - A wiki for the Zope community":http://zopewiki.org/ is a
    community-run Zope documentation website set up by Simon Michael, 
    author of the famus ZWiki wiki product for Zope.

    "Zope Developer's Guide":http://www.zope.org/DocProjects/DevGuide
    teaches you how to write Zope products. It is somewhat outdated but
    cotains some nuggets you don't find elsewhere.

    The "Dev Shed Zope section":http://www.devshed.com/c/b/Zope/ is 
    one of many specialized areas on the Dev Shed web development portal.

  (Other) Zope Books

    "The Zope Bible":http://www.amazon.com/exec/obidos/ASIN/0764548573/qid=1030511472/sr=2-1/ref=sr_2_1/002-3988880-4512056 by Scott Robertson and Michael Bernstein.

    "The Book of Zope":http://www.amazon.com/exec/obidos/ASIN/1886411573/qid=1030511472/sr=2-2/ref=sr_2_2/002-3988880-4512056 by Beehive.

    "The Zope Web Application Construction Kit":http://www.amazon.com/exec/obidos/tg/detail/-/0672321335/qid=1030511472/sr=1-5/ref=sr_1_5/002-3988880-4512056?v=glance&amp;s=books edited by Martina Brockman, et. al.

    "Zope:  Web Application Development and Content Management":http://www.amazon.com/exec/obidos/tg/detail/-/0735711100/qid=1030511472/sr=1-2/ref=sr_1_2/002-3988880-4512056?v=glance&amp;s=books edited by Steve Spicklemire et al.

    "Zope: Timely, Practical, Reliable":http://www.amazon.com/exec/obidos/tg/detail/-/0470844515/ref=ase_zopezone-20/102-5632760-7919306?v=glance&s=books written by Pierre Julien Grizel.

    "The Zope Book":http://www.amazon.com/exec/obidos/ASIN/0735711372/zopezone-20/102-5632760-7919306 is the hardcover version of the original edition Zope Book on which this text is based.

  Mailing Lists

    "Zope.org":http://www.zope.org/Resources/MailingLists maintains a
    collection of the many Zope mailing lists.

  Python Information

    "Python.org":http://www.python.org has lots of information about
    Python including a tutorial and reference documentation.
