<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:xmlrpc="http://namespaces.zope.org/xmlrpc"
    >

  <class class="xmlrpclib.Fault">
    <allow attributes="faultCode faultString" />
  </class>

  <class class="xmlrpclib.DateTime">
    <allow attributes="value" />
  </class>

  <view 
      for=".IMethodPublisher"
      type="zope.publisher.interfaces.xmlrpc.IXMLRPCRequest"
      provides="zope.publisher.interfaces.xmlrpc.IXMLRPCPublisher"
      factory=".MethodTraverser"
      permission="zope.Public"
      />

</configure>
