<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain='zope'
    >


  <!-- content classes -->

  <!-- TODO: to decide later if BlobFilesand BlobImages shall appear 
             in the add menu or not  
  -->


  <adapter
      for=".interfaces.IBlobImage"
      provides="zope.size.interfaces.ISized"
      factory=".image.ImageSized"
      />

  <adapter 
      for=".interfaces.IBlobFile"
      provides="zope.filerepresentation.interfaces.IReadFile"
      factory=".file.FileReadFile"
      permission="zope.View"
      />

  <adapter 
      for=".interfaces.IBlobFile"
      provides="zope.filerepresentation.interfaces.IWriteFile"
      factory=".file.FileWriteFile"
      permission="zope.ManageContent"
      />

  <!-- TODO: have a look later
  <adapter
      for="zope.app.folder.interfaces.IFolder"
      provides="zope.filerepresentation.interfaces.IFileFactory"
      factory=".image.FileFactory"
      permission="zope.ManageContent"
      />
  -->

  <!-- include browser package -->

  <include package="zope.app.file.browser" />

</configure>
