<zopeConfigure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   package="Zope.App.index.text"
   >

  <browser:menuItem
     menu="add_component"
     for="Zope.App.OFS.Container.IAdding."
     action="Zope.App.index.text.factory"
     title="Text Index"
     />

<browser:defaultView
    for="Zope.TextIndex.TextIndexInterfaces.IStatistics"
    name="stats.html" />

<browser:view
    for="Zope.TextIndex.TextIndexInterfaces.IStatistics"
    permission="Zope.View"
    name="stats.html"
    template="browser/index_stats.pt" />

</zopeConfigure>
