============================================
Installing the grok admin and development UI
============================================

Pre-requisites
--------------

These istructions assume a Linux installation with python2.4, easy_install, 
and setuptools.


grokadmin installation
----------------------

1. Checkout the grokadmin code and move to the directory created::

    $ svn co svn://svn.zope.org/repos/main/Sandbox/ulif/grokadmin grokadmin
    $ cd grokadmin


2. Invoke the bootstrap script with python2.4::

    $ python2.4 bootstrap/bootstrap.py

Some files will be downloaded and installed.


3. Invoke the buildout script created by the bootstrap::

    $ bin/buildout 

Lots of files will be downloaded and installed.


4. Start the Zope server::

    $ bin/zopectl start


5. Open a Web browser and point it at::

    http://localhost:8080/

When prompted, enter username grok, password grok.


