<configure
    xmlns="http://namespaces.zope.org/browser"
    i18n_domain="zorg"
    >
    
  <tool
     interface="zorg.edition.interfaces.IHistoryStorage"
     title="Version History Storage"
     description="A Storage for version histories"
     />
      
  <addMenuItem
     title="History Storage" 
     description="A Storage for version histories"
     class="zorg.edition.storage.SimpleHistoryStorage"
     permission="zope.ManageSite"
  />
 
  <page
      for="zorg.edition.interfaces.IHistoryStorage"
      permission="zope.ManageSite" 
      class="zope.app.container.browser.contents.JustContents"
      name="index.html" attribute="index" 
      />

  <page
      name="contents.html"
      for="zorg.edition.interfaces.IHistoryStorage"
      menu="zmi_views" title="Contents"
      permission="zope.ManageSite"
      class="zope.app.container.browser.contents.Contents"
      attribute="contents" 
      />
      
  <pages
      for="..interfaces.IVersioned"
      permission="zope.View"
      class=".view.VersionControlView"
      >
  <page
        name="editions.html"
        menu="zmi_views" 
        title="Editions"
        template="editions.pt"
        />
  <page
        name="saveVersion.html"
        attribute="saveVersion"
        />        
  </pages>

    
</configure>    