<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="rest">

  <include package="zope.app.component" file="meta.zcml" />
  <include package="zope.app.pagetemplate" file="meta.zcml" />
  <include package="zope.app.publication" file="meta.zcml" />
  <include package="zope.app.publisher" file="meta.zcml" />
  <include package="zope.app.security" file="meta.zcml" />
  <include package="zope.securitypolicy" file="meta.zcml" />
  <include package="zc.configuration" file="meta.zcml" />

  <exclude package="zope.app.error.browser" />
  <exclude package="zope.app.securitypolicy.browser" />

  <include package="zope.app.appsetup" />
  <include package="zope.app.component" />
  <include package="zope.app.container" />
  <include package="zope.app.error" />
  <include package="zope.app.publication" />
  <include package="zope.app.security" />
  <include package="zope.app.securitypolicy" />
  <include package="zope.session" />
  <include package="zope.app.twisted" />
  <include package="zope.app.wsgi" />
  <include package="zope.annotation" />
  <include package="zope.component" />
  <include package="zope.location" />
  <include package="zope.publisher" />
  <include package="zope.traversing" />

  <include package="z3c.rest" />
  <include package="." />

  <securityPolicy
      component="zope.securitypolicy.zopepolicy.ZopeSecurityPolicy" />

  <role id="zope.Anonymous" title="Everybody" />
  <grantAll role="zope.Anonymous" />
</configure>
