<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

  <interface interface="zope.app.boston.slots.IHead" />
  <interface interface="zope.app.boston.slots.IJavaScript" />
  <interface interface="zope.app.boston.slots.ICSS" />
  <interface interface="zope.app.boston.slots.IToolBar" />
  <interface interface="zope.app.boston.slots.ILeft" />

  <!-- IJavaScript slot pagelets -->
  <include file="toggle.zcml" />

  <!-- IToolBar slot pagelets -->
  <include file="toolbar.zcml" />
  <include file="helpaction.zcml" />

  <!-- ILeft slot pagelets -->
  <include file="addbox.zcml" />
  <include file="tooltipbox.zcml" />
  <include file="zmicookietreebox.zcml" />

</configure>
