<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="z3c.formjs">

  <!-- Action Managers and Handlers -->
  <adapter
      factory=".jsbutton.JSButtonAction"
      provides="z3c.form.interfaces.IFieldWidget"
      />

  <!-- JavaScript Validation -->
  <view
      for=".interfaces.IAJAXValidator"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      provides="zope.publisher.interfaces.http.IHTTPPublisher"
      factory="z3c.traverser.traverser.PluggableTraverser"
      permission="zope.Public"
      />

  <view
      for=".interfaces.IAJAXValidator"
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      provides="zope.publisher.interfaces.browser.IBrowserPublisher"
      factory="z3c.traverser.browser.PluggableBrowserTraverser"
      permission="zope.Public"
      />

  <subscriber
      for=".interfaces.IAJAXValidator
	   zope.publisher.interfaces.IPublisherRequest"
      provides="z3c.traverser.interfaces.ITraverserPlugin"
      factory=".jsvalidator.ValidateTraverser"
      />

  <!-- JavaScript Event Utitilities -->
  <utility
      name="click"
      component="z3c.formjs.jsevent.CLICK"
      />
  <utility
      name="dblclick"
      component="z3c.formjs.jsevent.DBLCLICK"
      />
  <utility
      name="change"
      component="z3c.formjs.jsevent.CHANGE"
      />
  <utility
      name="load"
      component="z3c.formjs.jsevent.LOAD"
      />
  <utility
      name="blur"
      component="z3c.formjs.jsevent.BLUR"
      />
  <utility
      name="focus"
      component="z3c.formjs.jsevent.FOCUS"
      />
  <utility
      name="keydown"
      component="z3c.formjs.jsevent.KEYDOWN"
      />
  <utility
      name="keyup"
      component="z3c.formjs.jsevent.KEYUP"
      />
  <utility
      name="mousedown"
      component="z3c.formjs.jsevent.MOUSEDOWN"
      />
  <utility
      name="mousemove"
      component="z3c.formjs.jsevent.MOUSEMOVE"
      />
  <utility
      name="mouseout"
      component="z3c.formjs.jsevent.MOUSEOUT"
      />
  <utility
      name="mouseover"
      component="z3c.formjs.jsevent.MOUSEOVER"
      />
  <utility
      name="mouseup"
      component="z3c.formjs.jsevent.MOUSEUP"
      />
  <utility
      name="resize"
      component="z3c.formjs.jsevent.RESIZE"
      />
  <utility
      name="select"
      component="z3c.formjs.jsevent.SELECT"
      />
  <utility
      name="submit"
      component="z3c.formjs.jsevent.SUBMIT"
      />

  <!-- Specific Javascript-backend implementations -->

  <include file="jqueryrenderer.zcml" />

</configure>
