<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="z3c.formjs">

  <adapter
      factory=".jqueryrenderer.JQueryIdSelectorRenderer"
      />
  <adapter
      factory=".jqueryrenderer.JQuerySubscriptionRenderer"
      />
  <adapter
      factory=".jqueryrenderer.JQuerySubscriptionsRenderer"
      />
  <adapter
      factory=".jqueryrenderer.JQueryMessageValidationScriptRenderer"
      />
  <adapter
      factory=".jqueryrenderer.JQueryWidgetSwitcherRenderer"
      />
  <adapter
      factory=".jqueryrenderer.JQueryWidgetSaverRenderer"
      />

</configure>
