<zopeConfigure
   xmlns='http://namespaces.zope.org/zope'
   xmlns:security='http://namespaces.zope.org/security'
   xmlns:zmi='http://namespaces.zope.org/zmi'
   xmlns:browser='http://namespaces.zope.org/browser'
>

  <content class=".Addable.">
    <security:allow interface=".IAddable." />
  </content>
  
  <serviceType id='AddableContent' 
               interface='.IAddableService.' />
             
  <service serviceType='AddableContent'
           component='.GlobalAddableService.addableContent' />
             
  <serviceType id='AddableServices' 
               interface='.IAddableService.' />

  <service serviceType='AddableServices'
           component='.GlobalAddableService.addableServices' />

</zopeConfigure>
