<configure 
   xmlns="http://namespaces.zope.org/zope"
   xmlns:zcml="http://namespaces.zope.org/zcml">

  <zcml:configure zcml:condition="installed z3c.filetype.converters.jpg">
    <adapter name="PIL" factory=".jpg.JPEGtoJPEGConverter" />
  </zcml:configure>

  <zcml:configure zcml:condition="installed z3c.filetype.converters.gif">
    <adapter name="PIL" factory=".gif.GIFtoGIFConverter" />
  </zcml:configure>

  <zcml:configure zcml:condition="installed z3c.filetype.converters.png">
    <adapter name="PIL" factory=".png.PNGtoPNGConverter" />
  </zcml:configure>
  
  <zcml:configure zcml:condition="installed z3c.filetype.converters.jpggif">
    <adapter name="PIL" factory=".jpggif.GIFtoJPEGConverter" />
    <adapter name="PIL" factory=".jpggif.JPEGtoGIFConverter" />
  </zcml:configure>

  <zcml:configure zcml:condition="installed z3c.filetype.converters.jpgpng">
    <adapter name="PIL" factory=".jpgpng.PNGtoJPEGConverter" />
    <adapter name="PIL" factory=".jpgpng.JPEGtoPNGConverter" />
  </zcml:configure>

  <zcml:configure zcml:condition="installed z3c.filetype.converters.pnggif">
    <adapter name="PIL" factory=".pnggif.PNGtoGIFConverter" />
    <adapter name="PIL" factory=".pnggif.GIFtoPNGConverter" />
  </zcml:configure>

</configure>
