<zopeConfigure
   xmlns='http://namespaces.zope.org/zope'
   xmlns:browser='http://namespaces.zope.org/browser'
   xmlns:service='http://namespaces.zope.org/service'
>

  <content class='.LocalEventService.'>
    <factory
        id="EventService"
        permission="Zope.ManageServices"
        title="Events"
        description="Capture events from all the contents of this folder
        and its entire nested folder structure" />
    <require
        permission="Zope.View"
        attributes="publishEvent notify" />
    <require
        permission="Zope.ManageServices"
        attributes="bound unbound subscribe unsubscribe subscribeOnBind
                    unsubscribedFrom subscribedTo" />
  </content>
  
  <browser:icon name="zmi_icon" for=".LocalEventService.ILocalEventService" 
                file="./event_service.gif" />

  <include package=".Views" />

</zopeConfigure>
