<zopeConfigure
   xmlns='http://namespaces.zope.org/zope'
   xmlns:browser='http://namespaces.zope.org/browser'
   xmlns:service='http://namespaces.zope.org/service'
>

  <content class='.LocalEventService.'>

    <factory
        id='Events'
        permission='Zope.ManageServices' />

    <require
        permission="Zope.View"
        attributes="publishEvent notify" />
    <require
        permission="Zope.ManageServices"
        attributes="bound unbound subscribe unsubscribe subscribeOnBind
                    unsubscribedFrom subscribedTo" />
    <implements interface="Zope.App.OFS.Annotation.IAttributeAnnotatable." /> 
  </content>

  <include package=".Views" />

</zopeConfigure>
