<zopeConfigure
   xmlns='http://namespaces.zope.org/zope'
   xmlns:browser='http://namespaces.zope.org/browser'
   xmlns:service='http://namespaces.zope.org/service'
>

  <content class='.LocalEventService.'>
    <require
        permission="Zope.View"
        attributes="publishEvent notify" />
    <require
        permission="Zope.ManageServices"
        attributes="bound unbound subscribe unsubscribe subscribeOnBind
                    unsubscribedFrom subscribedTo" />
  </content>
  
  <browser:icon name="zmi_icon" for=".LocalEventService.ILocalEventService" 
                file="./event_service.gif" />

  <service:factoryFromClass
      id='Events'
      class='.LocalEventService.'
      permission='Zope.ManageServices'
      title='Events'
      description='An event service: use sparingly' />

  <include package=".Views" />

</zopeConfigure>
