<zopeConfigure
   xmlns='http://namespaces.zope.org/zope'
   xmlns:security='http://namespaces.zope.org/security'
   xmlns:zmi='http://namespaces.zope.org/zmi'
   xmlns:browser='http://namespaces.zope.org/browser'
   xmlns:service='http://namespaces.zope.org/service'
>

  <content class='.LocalEventService.'>
    <security:require
        permission="Zope.View"
        attributes="publishEvent notify" />
    <security:require
        permission="Zope.ManageServices"
        attributes="bound unbound subscribe unsubscribe subscribeOnBind
                    unsubscribedFrom subscribedTo" />
  </content>
  
  <service:factoryFromClass
      id='Events'
      class='.LocalEventService.'
      permission='Zope.ManageServices'
      title='Events'
      description='An event service: use sparingly' />

  <include package=".Views" 
           file="views.zcml" />

</zopeConfigure>
