<zopeConfigure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:form="http://namespaces.zope.org/form"
   package="Zope.App.OFS.Content.ZPTPage"
>

<!-- ZPT Page View Directives -->

<browser:defaultView
    name="index.html"
    for=".ZPTPage.IZPTPage."
    />

<browser:view
    permission="Zope.View"
    for=".ZPTPage.IZPTPage."
    factory=".Views.Browser.ZPTPageEval.">
    
  <browser:page name="index.html" attribute="index" />
</browser:view>

<form:edit
    schema=".ZPTPage.IZPTPage."
    name="edit.html"
    label="Edit a ZPT page"
    permission="Zope.ManageContent"
    />

<!-- tabs for ZPT Page -->

<browser:menuItems menu="zmi_views" for=".ZPTPage.IZPTPage.">
  <browser:menuItem title="Edit" action="edit.html"/>
  <browser:menuItem title="Role Permissions" action="AllRolePermissions.html"/>
  <browser:menuItem title="View" action="."/>
</browser:menuItems>

<browser:icon name="zmi_icon" for=".ZPTPage.IZPTPage." file="zpt.gif" />

<browser:menuItem
    menu="add_content"
    for="Zope.App.OFS.Container.IAdding."
    title="Zope Page Template Page" action="ZPTPage"
    description="An object for dynamic content based on Page Templates." />

</zopeConfigure>
