<configure
    xmlns="http://namespaces.zope.org/browser"
    i18n_domain="zope">

  <addMenuItem
      title="TextAreaWidget"
      description="Add a Demo TextAreaWidget"
      class="..textareawidget.DemoTextAreaWidget"
      permission="zope.ManageContent"
      view="addDemoTextAreaWidget.html"
      />

  <addform
      name="addDemoTextAreaWidget.html"
      label="Add a Demo TextWidget"
      schema="..interfaces.IWriteDemoTextAreaWidget"
      content_factory="..textareawidget.DemoTextAreaWidget"
      permission="zope.ManageContent"
      />

  <schemadisplay
      name="index.html"
      schema="..interfaces.IDemoTextAreaWidget"
      label="TextAreaWidget Index"
      permission="zope.View"
      menu="zmi_views" title="View"
      />

  <editform
      name="edit.html"
      label="Edit"
      for="..interfaces.IDemoTextAreaWidget"
      schema="..interfaces.IWriteDemoTextAreaWidget"
      menu="zmi_views" title="Edit"
      permission="zope.ManageContent"
      />

  <editform
      name="popupEdit.html"
      label="Popup Edit"
      for="..interfaces.IDemoTextAreaWidget"
      schema="..interfaces.IWriteDemoTextAreaWidget"
      permission="zope.ManageContent"
      template="popup.pt"
      />

</configure>
