<configure
    xmlns='http://namespaces.zope.org/zope'
    xmlns:event='http://namespaces.zope.org/event'
    xmlns:fssync='http://namespaces.zope.org/fssync'
    i18n_domain='zope'
    >

<!-- Adapter Service -->

<content class=".adapter.LocalAdapterService">
  <factory />
  <require
      permission="zope.ManageServices"
      interface="zope.app.registration.interfaces.IRegistry"
      attributes="getRegisteredMatching"
      />
</content>

<content class=".adapter.AdapterRegistration">
  <require
      permission="zope.ManageServices"
      interface=".adapter.IAdapterRegistration"
      set_schema=".adapter.IAdapterRegistration"
      />
</content>

<modulealias module="zope.app.adapter.adapter"
             alias="zope.app.services.adapter"
             />

<include package=".browser" />

</configure>
