<zopeConfigure
   xmlns='http://namespaces.zope.org/zope'
   xmlns:browser='http://namespaces.zope.org/browser'
>

  <browser:skin name="Debug" layers="debug rotterdam default" />

  <browser:page
      for="zope.exceptions.IUnauthorized"
      name="index.html"
      permission="zope.Public"
      template="unauthorized.pt"
      class="zope.app.browser.exception.unauthorized.Unauthorized"
      layer="debug"
      />

  <browser:page 
      name="index.html"
      template="error_debug.pt"
      for="zope.interface.common.interfaces.IException"
      class=".exceptions.ExceptionDebugView"
      permission="zope.Public"
      layer="debug"
      />

</zopeConfigure>

