<configure xmlns="http://namespaces.zope.org/browser">

  <skin name="Debug" layers="debug rotterdam default" />

  <page
      for="zope.exceptions.IUnauthorized"
      name="index.html"
      permission="zope.Public"
      template="unauthorized.pt"
      class="zope.app.browser.exception.unauthorized.Unauthorized"
      layer="debug" />

  <page 
      name="index.html"
      template="error_debug.pt"
      for="zope.interface.common.interfaces.IException"
      class=".exceptions.ExceptionDebugView"
      permission="zope.Public"
      layer="debug" />

</configure>

