<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="zorg"
    >

    
  <!-- Configure the 'IHistoryStorage' utility 
       being responsible for the storage 
       of the objects histories 
  -->  
  <localUtility class=".storage.SimpleHistoryStorage">
    <implements
        interface="zope.app.annotation.interfaces.IAttributeAnnotatable" />
  </localUtility>   
  
  <!-- We also need a 'IVersionableAspects' multi adapter beeing responsible
       for the versioning policy (what is versioned and how (not storage)).
  -->

  <adapter
       factory="zorg.edition.policies.VersionableAspectsAdapter"
       provides="zorg.edition.interfaces.IVersionableAspects"
       for="zorg.edition.interfaces.IVersionable 
            zorg.edition.interfaces.IHistoryStorage"
       />
       
       
  <!-- Register a 'ICheckoutAware' adapter to a 'IHistoryStorage' that 
       handles the checkout/checkin status for the repository.
  -->
  <!--adapter
      factory=".storage.DefaultCheckoutAware"
      provides="zorg.edition.interfaces.ICheckoutAware"
      for="zorg.edition.interfaces.IHistoryStorage"
      /-->

  <!-- Register a CopyModifyMergeRepository as a adapter
       of a IHistoryStorage.
  -->
  <adapter
      factory=".repository.CopyModifyMergeRepository"
      provides=".interfaces.ICopyModifyMergeRepository"
      for=".interfaces.IHistoryStorage"
      />    
  
  <adapter
      factory=".storage.Version"
      provides=".interfaces.IVersion"
      for="*"
  />


  <utility 
      provides=".interfaces.IUUIDGenerator"
      factory=".uuid.UUIDGenerator" />
  
<!-- demo content -->
  <include package=".demo" />
    
  <include package=".browser" />


  <content class="zorg.edition.storage.SimpleHistoryStorage">
   
    <require
			permission="zope.ManageSite"
			interface="zorg.edition.interfaces.IHistoryStorage"/>
        
  </content>  
  
  <content class="zorg.edition.storage.VersionHistory">
   
    <require
			permission="zope.ManageSite"
			interface="zorg.edition.interfaces.IVersionHistory"/>
        
  </content> 
  
        
  <content class="buddydemo.buddy.Buddy">
     <implements 
         interface=".interfaces.IVersionable" />
  </content>      
  
  <content class="zope.app.file.File">
     <implements 
         interface=".interfaces.IVersionable" />
  </content>     
  
  <content class="zope.app.folder.Folder">
     <implements 
         interface=".interfaces.IVersionable" />
  </content>  
  
  <content class="zorg.edition.demo.vproposal.VProposal">
     <implements 
         interface=".interfaces.IVersionable" />
  </content>     
          
</configure>
