<configure xmlns='http://namespaces.zope.org/zope'>

  <unauthenticatedPrincipal
    id="zope.anybody"
    title="Unauthenticated User" />

  <unauthenticatedGroup
    id="zope.Anybody"
    title="Unauthenticated Users" 
    />

  <authenticatedGroup
    id="zope.Authenticated"
    title="Authenticated Users" 
    />

  <everybodyGroup
    id="zope.Everybody"
    title="All Users" 
    />

  <principal
    id="zope.manager"
    title="Manager"
    login="Manager"
    password="password"
    />

  <grant
    role="zope.Manager"
    principal="zope.manager"
    />

</configure>
