<configure
   xmlns="http://namespaces.zope.org/zope"
   i18n_domain="psycopgda">

  <class class=".adapter.PsycopgAdapter">
    <factory id="zope.da.PsycopgDA" />
    <require
       permission="zope.rdb.Use"
       interface="zope.rdb.interfaces.IZopeDatabaseAdapter"
       />
    <require
       permission="zope.ManageServices"
       interface="zope.rdb.interfaces.IZopeDatabaseAdapterManagement"
       />
  </class>
  
  <class class=".adapter.PsycopgConnection">
    <require
       permission="zope.rdb.Use"
       interface="zope.rdb.interfaces.IZopeConnection"
       />
  </class>
  
  <class class=".adapter.PsycopgCursor">
    <require
       permission="zope.rdb.Use"
       interface="zope.rdb.interfaces.IZopeCursor"
       />
  </class>

</configure>
