===================
Analyzing Tracelogs
===================

`tracereport.py` provides a basic means to analyze a tracelog and generate a
report.

    >>> import zc.zservertracelog.tracereport

The '--help' option displays the following usage information:

    >>> try:
    ...     zc.zservertracelog.tracereport.main(['--help'])
    ... except SystemExit:
    ...     pass
    usage: test [options] trace_log_file
    <BLANKLINE>
    Output trace log data showing:
    <BLANKLINE>
    - number of active requests,
    - number of input requests (requests gathering input),
    - number of application requests,
    - number of output requests,
    - number of requests completed in the minute shown,
    - mean seconds per request and
    - mean application seconds per request.
    <BLANKLINE>
    Note that we don't seem to be logging when a connection to the client
    is broken, so the number of active requests, and especially the number
    of outputing requests tends to grow over time. This is spurious.
    <BLANKLINE>
    Also, note that, unfortunately, application requests include requests
    that are running in application threads and requests waiting to get an
    application thread.
    <BLANKLINE>
    When application threads get above the app request threshold, then we
    show the requests that have been waiting the longest.
    <BLANKLINE>
    <BLANKLINE>
    <BLANKLINE>
    options:
      -h, --help            show this help message and exit
      -a APPS, --app-request-threshold=APPS
                             Number of pending application requests at which
                            detailed request information if printed.
      -r APP_REQUESTS, --app-requests=APP_REQUESTS
                             How many requests to show when the maximum number of
                            pending apps is exceeded.
      -o OLD_REQUESTS, --old-requests=OLD_REQUESTS
                             Number of seconds beyond which a request is
                            considered old.
      -e EVENT_LOG, --event-log=EVENT_LOG
                             The name of an event log that goes with the trace
                            log.  This is used to determine when the server is
                            restarted, so that the running trace data structures
                            can be reinitialized.
      --html                 Generate HTML output.
      --remove-prefix=REMOVE_PREFIX
                             A prefex to be removed from URLS.
      --summary-only         Only output summary lines.
      --summary-lines=SUMMARY_LINES
                            The number of summary lines to show

Here, we display the summarized report for a sample trace log.

    >>> zc.zservertracelog.tracereport.main(['--summary-only', sample_log])
    <BLANKLINE>
    URL statistics:
       Impact count    min median   mean    max hangs
    ========= ===== ====== ====== ====== ====== =====
         62.0     1     62  62.00  62.00     62     0 /constellations/andromeda.html -> 500
         61.0     1     61  61.00  61.00     61     0 /stars/alpha-centauri.html -> 200
         60.0     1     60  60.00  60.00     60     0 /space-travel/plans/supplies.txt -> 304
         60.0     2      0  30.00  30.00     60     0 /favicon.png -> 404
          9.0     1      9   9.00   9.00      9     0 /planets/saturn.html -> 200
          8.0     1      8   8.00   8.00      8     0 /moons/io.html -> 200
          7.0     1      7   7.00   7.00      7     0 /planets/jupiter.html -> 200

This can also be displayed as HTML.

    >>> zc.zservertracelog.tracereport.main(
    ...     ['--summary-only', '--html', sample_log])
    <html title="trace log statistics"><body>
    <BLANKLINE>
    URL statistics:
    <table border="1">
    <tr><th>Impact</th><th>count</th><th>min</th>
    <th>median</th><th>mean</th><th>max</th><th>hangs</th></tr>
    <tr>
    <td><a name="u41">62.0</td><td>1</td><td>62</td><td>62</td><td>62.0</td><td>62</td><td>0</td>
    <td>/constellations/andromeda.html -> 500</td>
    </tr>
    <tr style="background: lightgrey;">
    <td><a name="u60">61.0</td><td>1</td><td>61</td><td>61</td><td>61.0</td><td>61</td><td>0</td>
    <td>/stars/alpha-centauri.html -> 200</td>
    </tr>
    <tr>
    <td><a name="u38">60.0</td><td>1</td><td>60</td><td>60</td><td>60.0</td><td>60</td><td>0</td>
    <td>/space-travel/plans/supplies.txt -> 304</td>
    </tr>
    <tr style="background: lightgrey;">
    <td><a name="u48">60.0</td><td>2</td><td>0</td><td>30.0</td><td>30.0</td><td>60</td><td>0</td>
    <td>/favicon.png -> 404</td>
    </tr>
    <tr>
    <td><a name="u54">9.0</td><td>1</td><td>9</td><td>9</td><td>9.0</td><td>9</td><td>0</td>
    <td>/planets/saturn.html -> 200</td>
    </tr>
    <tr style="background: lightgrey;">
    <td><a name="u58">8.0</td><td>1</td><td>8</td><td>8</td><td>8.0</td><td>8</td><td>0</td>
    <td>/moons/io.html -> 200</td>
    </tr>
    <tr>
    <td><a name="u62">7.0</td><td>1</td><td>7</td><td>7</td><td>7.0</td><td>7</td><td>0</td>
    <td>/planets/jupiter.html -> 200</td>
    </tr>
    </table>
    </body></html>

The full report shows the request activity per minute.

    >>> zc.zservertracelog.tracereport.main([sample_log])
    <BLANKLINE>
              minute   req input  wait   app output
    ================ ===== ===== ===== ===== ======
    2009-07-30 15:47     1 I=  0 W=  0 A=  1 O=   0 N=   1       0.00       0.00
    2009-07-30 15:48     2 I=  0 W=  1 A=  1 O=   0 N=   3      20.00      20.00
    2009-07-30 15:49     0 I=  0 W=  0 A=  0 O=   0 N=   4      31.25      15.50
    2009-07-30 15:50     1 I=  0 W=  0 A=  1 O=   0 N=   3       0.00       0.00
    2009-07-30 15:51     2 I=  0 W=  1 A=  0 O=   1 N=   5      12.00      12.00
    2009-07-30 15:52     2 I=  0 W=  1 A=  1 O=   0 N=   8      20.00       2.12
    2009-07-30 15:53     2 I=  0 W=  2 A=  0 O=   0 N=  11      14.09       6.18
    <BLANKLINE>
    <BLANKLINE>
    URL statistics:
       Impact count    min median   mean    max hangs
    ========= ===== ====== ====== ====== ====== =====
         62.0     1     62  62.00  62.00     62     0 /constellations/andromeda.html -> 500
         61.0     1     61  61.00  61.00     61     0 /stars/alpha-centauri.html -> 200
         60.0     1     60  60.00  60.00     60     0 /space-travel/plans/supplies.txt -> 304
         60.0     2      0  30.00  30.00     60     0 /favicon.png -> 404
          9.0     1      9   9.00   9.00      9     0 /planets/saturn.html -> 200
          8.0     1      8   8.00   8.00      8     0 /moons/io.html -> 200
          7.0     1      7   7.00   7.00      7     0 /planets/jupiter.html -> 200

Again, this report is also available in HTML form.

    >>> zc.zservertracelog.tracereport.main(['--html', sample_log])
    <html title="trace log statistics"><body>
    <table border="2">
    <tr>
    <th>Minute</th>
    <th>Requests</th>
    <th>Requests inputing</th>
    <th>Requests waiting</th>
    <th>Requests executing</th>
    <th>Requests outputing</th>
    <th>Requests completed</th>
    <th>Mean Seconds Per Request Total</th>
    <th>Mean Seconds Per Request in App</th>
    </tr>
    <tr style="background: lightgrey">
    <td>2009-07-30 15:47</td><td>1</td><td>0</td><td>0</td><td><font size="+2"><strong>1</strong></font></td><td>0</td>
    <td>1</td><td>      0.00</td><td>      0.00</td>
    </tr>
    <tr>
    <td>2009-07-30 15:48</td><td>2</td><td>0</td><td>1</td><td><font size="+2"><strong>1</strong></font></td><td>0</td>
    <td>3</td><td>     20.00</td><td>     20.00</td>
    </tr>
    <tr style="background: lightgrey">
    <td>2009-07-30 15:49</td><td>0</td><td>0</td><td>0</td><td><font size="+2"><strong>0</strong></font></td><td>0</td>
    <td>4</td><td>     31.25</td><td>     15.50</td>
    </tr>
    <tr>
    <td>2009-07-30 15:50</td><td>1</td><td>0</td><td>0</td><td><font size="+2"><strong>1</strong></font></td><td>0</td>
    <td>3</td><td>      0.00</td><td>      0.00</td>
    </tr>
    <tr style="background: lightgrey">
    <td>2009-07-30 15:51</td><td>2</td><td>0</td><td>1</td><td><font size="+2"><strong>0</strong></font></td><td>1</td>
    <td>5</td><td>     12.00</td><td>     12.00</td>
    </tr>
    <tr>
    <td>2009-07-30 15:52</td><td>2</td><td>0</td><td>1</td><td><font size="+2"><strong>1</strong></font></td><td>0</td>
    <td>8</td><td>     20.00</td><td>      2.12</td>
    </tr>
    <tr style="background: lightgrey">
    <td>2009-07-30 15:53</td><td>2</td><td>0</td><td>2</td><td><font size="+2"><strong>0</strong></font></td><td>0</td>
    <td>11</td><td>     14.09</td><td>      6.18</td>
    </tr>
    </table>
    <BLANKLINE>
    URL statistics:
    <table border="1">
    <tr><th>Impact</th><th>count</th><th>min</th>
    <th>median</th><th>mean</th><th>max</th><th>hangs</th></tr>
    <tr>
    <td><a name="u111">62.0</td><td>1</td><td>62</td><td>62</td><td>62.0</td><td>62</td><td>0</td>
    <td>/constellations/andromeda.html -> 500</td>
    </tr>
    <tr style="background: lightgrey;">
    <td><a name="u130">61.0</td><td>1</td><td>61</td><td>61</td><td>61.0</td><td>61</td><td>0</td>
    <td>/stars/alpha-centauri.html -> 200</td>
    </tr>
    <tr>
    <td><a name="u108">60.0</td><td>1</td><td>60</td><td>60</td><td>60.0</td><td>60</td><td>0</td>
    <td>/space-travel/plans/supplies.txt -> 304</td>
    </tr>
    <tr style="background: lightgrey;">
    <td><a name="u118">60.0</td><td>2</td><td>0</td><td>30.0</td><td>30.0</td><td>60</td><td>0</td>
    <td>/favicon.png -> 404</td>
    </tr>
    <tr>
    <td><a name="u124">9.0</td><td>1</td><td>9</td><td>9</td><td>9.0</td><td>9</td><td>0</td>
    <td>/planets/saturn.html -> 200</td>
    </tr>
    <tr style="background: lightgrey;">
    <td><a name="u128">8.0</td><td>1</td><td>8</td><td>8</td><td>8.0</td><td>8</td><td>0</td>
    <td>/moons/io.html -> 200</td>
    </tr>
    <tr>
    <td><a name="u132">7.0</td><td>1</td><td>7</td><td>7</td><td>7.0</td><td>7</td><td>0</td>
    <td>/planets/jupiter.html -> 200</td>
    </tr>
    </table>
    </body></html>


TODO: redo examples for sub-second resolution
