#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'mIPqQAb3pDw9cSRvDTOKhfuvrR'\
        'sUgtW1',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   0],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': 0,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('interactive-search',
                               'tall',
                               1,
                               {'fScope': {'fFileSetName': u'All Source Files',
        'fLocation': None,
        'fRecursive': True,
        'fType': 'current-file'},
                                'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': False,
        'fOmitBinary': True,
        'fRegexFlags': 46,
        'fReplaceText': u'fitta',
        'fReverse': False,
        'fSearchText': u'getUtility',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': False,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': False},
                                'replace-entry-expanded': False,
                                'search-entry-expanded': False}),
                              ('batch-search',
                               'tall',
                               1,
                               {'fScope': {'fFileSetName': '',
        'fLocation': None,
        'fRecursive': 1,
        'fType': 'project-files'},
                                'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': 1,
        'fInterpretBackslashes': 0,
        'fMatchCase': 0,
        'fOmitBinary': 1,
        'fRegexFlags': 46,
        'fReplaceText': '',
        'fReverse': 0,
        'fSearchText': u'instr',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': 0,
        'fWrap': 1},
                                'fUIOptions': {'fAutoBackground': 1,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': 1,
        'fInSelection': 0,
        'fIncremental': 1,
        'fReplaceOnDisk': 0,
        'fShowFirstMatch': 0,
        'fShowLineno': 1,
        'fShowReplaceWidgets': 0},
                                'replace-entry-expanded': 0,
                                'search-entry-expanded': 0}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': 1}),
                              ('browser',
                               'tall',
                               0,
                               None)],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [2],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.39767779390420899,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {None: ['path\n',
        'name\n',
        'obj\n',
        'sd\n',
        'SKINDATA\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      None),
                     ('python-shell',
                      'wide',
                      2,
                      {'first-line': 0,
                       'selection_end': 175,
                       'selection_start': 175}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'self'),
                                       ('eval',
        'x')],
                       'tree-state': {'column-widths': [0.40748898678414097,
        0.59251101321585908],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../grokui.introspector/src/grokui/introspector/code.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'sel-line': 20,
         'sel-line-start': 909,
         'selection_end': 925,
         'selection_start': 925},
        1216716743.940722),
        [loc('../grokui.introspector/src/grokui/introspector/interfaces.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1216716745.442194],
        (loc('../grokui.introspector/src/grokui/introspector/code.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 16,
          'sel-line-start': 676,
          'selection_end': 729,
          'selection_start': 729},
         1216716746.6596601),
        [loc('../../../opt/buildout/eggs/zope.component-3.4.0-py2.4.egg/zope/component/globalregistry.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1216716760.4251151],
        (loc('../grokui.introspector/src/grokui/introspector/code.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 16,
          'sel-line-start': 676,
          'selection_end': 718,
          'selection_start': 718},
         1216716761.8791449),
        (loc('../../../opt/buildout/eggs/zope.component-3.4.0-py2.4.egg/zope/component/globalregistry.py'),
         {'attrib-starts': [],
          'first-line': 30,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1216716765.745708),
        (loc('../grokui.introspector/src/grokui/introspector/code.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 16,
          'sel-line-start': 676,
          'selection_end': 718,
          'selection_start': 718},
         1216716771.7919321),
        (loc('../../../opt/buildout/eggs/zope.component-3.4.0-py2.4.egg/zope/component/globalregistry.py'),
         {'attrib-starts': [('GlobalAdapterRegistry',
                             27),
                            ('GlobalAdapterRegistry.__reduce__',
                             38)],
          'first-line': 69,
          'sel-line': 42,
          'sel-line-start': 1625,
          'selection_end': 1626,
          'selection_start': 1626},
         1216716772.9360559),
        (loc('../../../opt/buildout/eggs/zope.component-3.4.0-py2.4.egg/zope/component/globalregistry.py'),
         {'attrib-starts': [('getGlobalSiteManager',
                             149)],
          'first-line': 134,
          'sel-line': 149,
          'sel-line-start': 5651,
          'selection_end': 5658,
          'selection_start': 5652},
         1216716779.5381131),
        (loc('../../../opt/buildout/eggs/zope.component-3.4.0-py2.4.egg/zope/component/globalregistry.py'),
         {'attrib-starts': [('getGlobalSiteManager',
                             149)],
          'first-line': 134,
          'sel-line': 149,
          'sel-line-start': 5651,
          'selection_end': 5658,
          'selection_start': 5651},
         1216716780.5173211),
        [loc('../../../opt/buildout/eggs/zope.component-3.4.0-py2.4.egg/zope/component/globalregistry.py'),
         {'attrib-starts': [('getGlobalSiteManager',
                             149)],
          'first-line': 134,
          'sel-line': 149,
          'sel-line-start': 5651,
          'selection_end': 5658,
          'selection_start': 5651},
         1216716782.540333],
        (loc('../grokui.introspector/src/grokui/introspector/code.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 16,
          'sel-line-start': 676,
          'selection_end': 718,
          'selection_start': 718},
         1216716803.2035699),
        [loc('../grokui.introspector/src/grokui/introspector/util.py'),
         {'attrib-starts': [('dotted_name_url',
                             17)],
          'first-line': 0,
          'sel-line': 17,
          'sel-line-start': 724,
          'selection_end': 743,
          'selection_start': 728},
         1216716805.0378821],
        (loc('../grokui.introspector/src/grokui/introspector/code.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 16,
          'sel-line-start': 676,
          'selection_end': 713,
          'selection_start': 703},
         1216716806.1367791),
        (loc('../grokui.introspector/src/grokui/introspector/code.py'),
         {'attrib-starts': [('DottedPathTraverser',
                             62),
                            ('DottedPathTraverser.traverse',
                             65)],
          'first-line': 52,
          'sel-line': 67,
          'sel-line-start': 2423,
          'selection_end': 2452,
          'selection_start': 2442},
         1216716812.809356),
        (loc('../grokui.introspector/src/grokui/introspector/code.py'),
         {'attrib-starts': [],
          'first-line': 11,
          'sel-line': 25,
          'sel-line-start': 1105,
          'selection_end': 1105,
          'selection_start': 1105},
         1216716815.008683),
        [loc('../grokui.introspector/zope.introspector/src/zope/introspector/objectinfo.py'),
         {'attrib-starts': [('ObjectInfo',
                             23)],
          'first-line': 8,
          'sel-line': 23,
          'sel-line-start': 924,
          'selection_end': 940,
          'selection_start': 930},
         1216716827.832263],
        (loc('../grokui.introspector/src/grokui/introspector/code.py'),
         {'attrib-starts': [],
          'first-line': 11,
          'sel-line': 25,
          'sel-line-start': 1105,
          'selection_end': 1105,
          'selection_start': 1105},
         1216716829.0131991),
        (loc('../grokui.introspector/src/grokui/introspector/code.py'),
         {'attrib-starts': [],
          'first-line': 37,
          'sel-line': 25,
          'sel-line-start': 1105,
          'selection_end': 1105,
          'selection_start': 1105},
         1216716833.8402121),
        [loc('../grokui.introspector/src/grokui/introspector/code.py'),
         {'attrib-starts': [],
          'first-line': 37,
          'sel-line': 25,
          'sel-line-start': 1105,
          'selection_end': 1105,
          'selection_start': 1105},
         1216716863.833504]],
        19),
        'current-loc': None,
        'editor-states': {},
        'has-focus': False},
                               'open_files': []},
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (33,
                         0,
                         1237,
                         710)}]}
