registerServerType

  File zope/app/process/meta.zcml, lines 11 - 15.

  Handler: zope.app.process.metaconfigure.registerServerType

  Register a server type.

  Attributes

    publication -- GlobalObject (optional, default=None)

      Publication

      Specifies the Publication component for which this request is used.

    request -- GlobalObject (optional, default=None)

      Request

      Request component that is being instantiated.

    name -- TextLine (required)

      Name

      Name as which the server will be known.

    factory -- GlobalObject (required)

      Factory

      This factory is used to create the server component.

    requestFactory -- BytesLine (required)

      Request Factory

      This is the factory id that is used to create therequest.

    defaultPort -- Int (required)

      Default Port

      Start the server on this port, if no port is specified.

    logFactory -- GlobalObject (required)

      Log Factory

      This factory is used to create the logging component.

    defaultVerbose -- Bool (required)

      Default Verbose

      If not specifed, should the server start in verbosemode.

