<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="gzo.plonesmashtheme">

    <interface
        interface=".interfaces.IThemeSpecific"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="Grok Smash Theme"
        />
        
    <!-- Design credits viewlet -->
    <browser:viewlet
        name="plonetheme.credits"
        manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
        class=".viewlets.CreditsViewlet"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View"
        />

</configure>
