<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="gzo.plonesmashtheme">

    <interface
        interface=".interfaces.IThemeSpecific"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="Grok Smash Theme"
        />
        
    <!-- Colophon viewlet -->
    <browser:viewlet
        name="plone.colophon"
		for="*"
        manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
        layer=".interfaces.IThemeSpecific"
		template="credits.pt"
        permission="zope2.View"
        />

</configure>
