<configure 
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns="http://namespaces.zope.org/browser"
    i18n_domain="zope"
    >

  <!-- Pagelet demo content -->
  <addMenuItem
      class="..app.PageletContent"
      title="Demo Pagelet Content"
      description="Add a Demo Pagelet Content"
      permission="zope.ManageContent"
      view="zope.app.demo.pagelet.PageletContent"
      />

  <addform
      name="zope.app.demo.pagelet.PageletContent"
      label="Add a Demo Pagelet Content"
      schema="..interfaces.IPageletContent"
      content_factory="..app.PageletContent"
      permission="zope.ManageContent"
      />

  <page
      name="index.html"
      menu="zmi_views" title="Index"
      for="..interfaces.IPageletContent"
      template="index.pt"
      class=".views.PageletContentView"
      permission="zope.View"
      />

  <editform
      name="edit.html"
      label="Edit"
      for="..interfaces.IPageletContent"
      schema="..interfaces.IPageletContent"
      menu="zmi_views" title="Edit"
      permission="zope.ManageContent"
      />

  <!-- demo pagelet -->
  <zope:interface interface="..interfaces.IDemoSlot" />

  <!-- pagelet_macros view used for calling additional layout macros 
       used in pagelets 
       -->
  <page
      for="*"
      name="demo_pagelet_macros"
      permission="zope.View"
      class=".pageletmacros.DemoPageletMacros"
      allowed_interface="zope.interface.common.mapping.IItemMapping" 
      />

  <page 
      for="*"
      name="demo_pagelet_box_macros"
      permission="zope.View"
      template="demo_pagelet_box_macros.pt" 
      />

  <!-- pagelets -->
  <pagelet
      name="demo_pagelet_macro"
      layer="zope.publisher.interfaces.browser.IBrowserRequest"
      slot="..interfaces.IDemoSlot"
      template="demo_pagelet.pt"
      for="..interfaces.IPageletContent"
      permission="zope.View"
      weight="0"
      />

  <!-- This pagelet is just visible with zope.ManageContent permission -->
  <pagelet
      name="demo_pagelet_macro2"
      layer="zope.publisher.interfaces.browser.IBrowserRequest"
      slot="..interfaces.IDemoSlot"
      template="demo_pagelet.pt"
      for="..interfaces.IPageletContent"
      permission="zope.ManageContent"
      weight="1"
      />

  <!-- This pagelet is just visible with zope.ManageContent permission -->
  <pagelet
      name="demo_pagedata_pagelet_macro"
      layer="zope.publisher.interfaces.browser.IBrowserRequest"
      slot="..interfaces.IDemoSlot"
      template="demo_pagedata_pagelet.pt"
      for="..interfaces.IPageletContent"
      permission="zope.ManageContent"
      weight="2"
      />

  <!-- pagedata adapter -->
  <zope:adapter
      for="zope.interface.Interface
           zope.publisher.interfaces.browser.IBrowserRequest
           zope.component.interfaces.IView"
      factory=".views.DemoPageData"
      provides="..interfaces.IDemoPageData"
      />

</configure>
