factory

  File zope/app/component/meta.zcml, lines 32 - 36.

  Handler: zope.app.component.metaconfigure.factory

  Define a factory

  Attributes

    component -- GlobalObject (required)

      Component to be used

      

    id -- TextLine (optional, default=None)

      ID

      

    title -- MessageID (optional, default=None)

      Title

      text suitable for use in the 'add content' menu of a management
      interface

    description -- MessageID (optional, default=None)

      Description

      Longer narrative description of what this factory does

