<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:fssync="http://namespaces.zope.org/fssync"
    i18n_domain="zope"
    >

  <content class=".registration.PageRegistration">
    <require
        permission="zope.ManageSite"
        interface=".interfaces.IPageRegistration"
        set_schema=".interfaces.IPageRegistration"
        />
  </content>
  
  <class class=".registration.Registered">
    <allow attributes="registrations" />
  </class>

  <adapter
      for=".interfaces.IZPTTemplate"
      provides="..component.interfaces.registration.IRegistered"
      factory=".registration.Registered"
      trusted="true"
      />

  <subscriber
      handler=".registration.PageRegistrationAddSubscriber"
      for=".interfaces.IPageRegistration 
           zope.app.container.interfaces.IObjectAddedEvent"
      />
  
  <subscriber
      handler=".registration.PageRegistrationRemoveSubscriber"
      for=".interfaces.IPageRegistration 
           zope.app.container.interfaces.IObjectRemovedEvent"
      />

  <!-- Page Folder -->

  <content class=".pagefolder.PageFolder">
    <factory
        id="zope.app.presentation.pagefolder.PageFolder"
        title="View Folder"
        />
    <implements
        interface="zope.app.annotation.interfaces.IAttributeAnnotatable" 
        />
    <require
        permission="zope.View"
        interface="zope.app.container.interfaces.IReadContainer" 
        />
    <require
        permission="zope.ManageSite"
        interface="zope.app.container.interfaces.IWriteContainer
                   .interfaces.IPageFolderInfo"
        set_schema=".interfaces.IPageFolderInfo"
        attributes="registrationManager applyDefaults" 
        />
  </content>
  
  <adapter
      for=".interfaces.IPageFolder"
      provides="zope.app.filerepresentation.interfaces.IFileFactory"
      factory=".zpt.ZPTFactory"
      permission="zope.ManageSite"
      />
  
  <adapter 
      for="zope.app.site.interfaces.ISiteManagementFolder"
      provides="zope.app.filerepresentation.interfaces.IDirectoryFactory"
      factory=".pagefolder.PageFolderFactory"
      permission="zope.ManageContent"
      />
  
  <subscriber
      handler=".pagefolder.templateAddedSubscriber"
      for=".interfaces.IZPTTemplate
           zope.app.container.interfaces.IObjectAddedEvent"
      />
  
  <subscriber
      handler=".pagefolder.templateRemovedSubscriber"
      for=".interfaces.IZPTTemplate
           zope.app.container.interfaces.IObjectRemovedEvent"
      />


  <!-- Page Templates  -->
  
  <content class=".zpt.ZPTTemplate">
    <factory
        title="zope.app.ZPTTemplate"
        description="Persistent View Page Template"
        />
    <implements
        interface="zope.app.annotation.interfaces.IAttributeAnnotatable"
        />
    <require
        permission="zope.View"
        attributes="__call__"
        />
    <require
        permission="zope.ManageServices"
        interface=".interfaces.IZPTTemplate"
        set_schema=".interfaces.IZPTTemplate"
        />
  </content>
  
  <adapter
      for=".interfaces.IZPTTemplate"
      provides="zope.app.filerepresentation.interfaces.IReadFile"
      factory=".zpt.ReadFile"
      permission="zope.ManageSite"
      />
  
  <adapter
      for=".interfaces.IZPTTemplate"
      provides="zope.app.filerepresentation.interfaces.IWriteFile"
      factory=".zpt.WriteFile"
      permission="zope.ManageSite"
      />
  
  <!-- Filesystem synchronization support -->
  <fssync:adapter
      class=".pagefolder.PageFolder"
      factory=".fssync.PageFolderAdapter"
      />

  <fssync:adapter
      class=".zpt.ZPTTemplate"
      factory=".fssync.ZPTPageAdapter"
      />
  
  <include file="browser.zcml" />

</configure>
