<configure
    xmlns="http://namespaces.zope.org/browser"
    xmlns:jsonrpc="http://namespaces.zope.org/jsonrpc"
    xmlns:help="http://namespaces.zope.org/help"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="zobby"
    >

  <!-- Add Forms -->

  <z3c:pagelet
      name="addSession.html"
      for="zobby.interfaces.IZobbyApplication"
      class=".browser.SessionAddForm"
      permission="zope.Public"
      layer="zobby.layer.IZobbyBrowserLayer"
      />

  <z3c:template
      template="add.pt"
      for=".browser.SessionAddForm"
      layer="zobby.layer.IZobbyBrowserLayer"
      />

  <!-- Application Add Form -->
  <addform
      label="Add Zobby"
      name="addZobby.html"
      permission="zope.ManageContent"
      schema="..interfaces.IZobbyApplication"
      content_factory="..zobby.ZobbyApplication"
      />

  <addMenuItem
      title="Zobby"
      class="..zobby.ZobbyApplication"
      view="addZobby.html"
      permission="zope.ManageContent"
      />

  <!-- Application Display Form -->
  <z3c:pagelet
      name="index.html"
      for="zobby.interfaces.IZobbyApplication"
      class=".browser.ZobbyApplicationDisplayForm"
      permission="zope.Public"
      layer="zobby.layer.IZobbyBrowserLayer"
      />

  <z3c:template
      template="client.pt"
      for=".browser.ZobbyApplicationDisplayForm"
      layer="zobby.layer.IZobbyBrowserLayer"
      />

<!-- JSON RPC views -->

  <jsonrpc:view
      for="..interfaces.IZobbyApplication"
      permission="zope.View"
      methods="testConnection newSession getSessions connectUser disconnectUser"
      class=".browser.ZobbyHandler"
      />
  <jsonrpc:view
      for="..interfaces.ISession"
      permission="zope.View"
      methods="testConnection sendChat getChatMessages"
      class=".browser.SessionHandler"
      />
  <resource
      name="client.js"
      file="client.js"
      permission="zope.View"
      />

</configure>