<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"  
    i18n_domain="zf.zscp">

  <interface 
      interface="zf.zscp.skin.IZSCPLayer"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      />

  <interface
      interface=".ZSCP"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="ZSCP"
      />

  <browser:viewletManager
      name="zf.zscp.skin.ICSS"
      class=".WeightOrderedViewletManager"
      provides="zf.zscp.skin.ICSS"
      layer="zf.zscp.skin.IZSCPLayer"
      permission="zope.Public"
      />
                    
  <include package=".browser" />

</configure>
