<configure 
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain='zope'
    >

<browser:page 
    name="login.html"
    for="*"
    class=".auth.HTTPAuthenticationLogin"
    attribute="login"
    permission="zope.Public"
    allowed_interface="zope.app.interfaces.publisher.http.ILogin"
    />

<browser:page 
    name="logout.html"
    for="*"
    class=".auth.HTTPAuthenticationLogout"
    attribute="logout"
    permission="zope.Public"
    allowed_interface="zope.app.interfaces.publisher.http.ILogout"
    />

</configure>
