<zopeConfigure xmlns="http://namespaces.zope.org/browser">

<!-- Foundational setup -->

  <!-- The default default view -->
  <defaultView name="index.html" />


  <!-- Standard menus -->

    <menu 
       id="zmi_views" 
       title="Menu for displaying alternate representations of an object"
       />

    <menu
       id="zmi_actions" 
       title="Menu for displaying actions to be performed"
       />

   <menu
        id="add_content"
        title="Menu of objects to be added to content folders"
        />

   <menu
        id="add_component"
        title="Menu of objects to be added to service manager packages"
        />

   <menu id="add_configuration"
        title="Menu of addable configuration objects"
        />


  <!-- Management view selector -->
  <!-- Get first accessable item from zmi_views menu -->
  <view
     name="SelectedManagementView.html"
     permission="zope.Public"
     factory=".managementviewselector.ManagementViewSelector" 
     allowed_interface="zope.publisher.interfaces.browser.IBrowserPublisher"
     allowed_attributes="__call__"
     />

  <!-- Menu access -->
  <view
     name="view_get_menu"
     permission="zope.Public"
     factory=".menu.MenuAccessView" 
     allowed_interface="zope.app.interfaces.browser.menu.IMenuAccessView"
     />

<!-- includes -->

<include package=".applicationcontrol" />
<include package=".cache" />
<include package=".component" />
<include package=".container" />
<include package=".content" />
<include package=".dublincore" />
<include package=".form" />
<include package=".security" />
<include package=".services" />
<include package=".skins" />

<!-- Introspection -->

  <!-- XXX wrong perm  -->
  <view
      name="classBrowser.html"
      for = "zope.interface.Interface"
      permission="zope.View" 
      template="introspector.pt"
      factory="zope.app.browser.introspector.IntrospectorView"
      />

  <menuItem 
      for = "zope.interface.Interface" 
      title="Introspector" 
      menu="zmi_views" 
      action="classBrowser.html"
      />


  <defaultView
      name="interfaceBrowser.html"
      for="zope.interface.interfaces.IInterface"
      permission="zope.View"
      template="introspector.pt"
      factory="zope.app.browser.introspector.IntrospectorView"
      /> 

<!-- Gadfly DA -->

  <view
      name="zope.app.rdb.GadflyDA"
      for="zope.app.interfaces.container.IAdding"
      factory="zope.app.browser.gadflyda.GadflyDAAddView"
      permission="zope.ManageServices">

    <page name="+" attribute="add" />
    <page name="action.html" attribute="action" />

    </view>

  <menuItem menu="add_component"
      for="zope.app.interfaces.container.IAdding"
      title="Gadfly DA" 
      action="zope.app.rdb.GadflyDA"
      description="A Gadfly Database Adapter"/>

<!-- ZopeDatabaseAdapter default views -->

  <defaultView for="zope.app.interfaces.rdb.IZopeDatabaseAdapter"
      name="editForm.html" />

  <menuItems menu="zmi_views"
         for="zope.app.interfaces.rdb.IZopeDatabaseAdapter">
    <menuItem title="Edit" action="editForm.html"/>
    <menuItem title="Test" action="testForm.html"/>
    </menuItems>

  <view
      for="zope.app.interfaces.rdb.IZopeDatabaseAdapter"
      permission="zope.View"
      factory="zope.app.browser.rdb.Connection">
    <page name="editForm.html"
        template="connection.pt" />
    <page name="edit.html" attribute="edit" />
    <page name="connect.html" attribute="connect" />
    <page name="disconnect.html" attribute="disconnect" />
  
    </view>

  <view
      for="zope.app.interfaces.rdb.IZopeDatabaseAdapter"
      permission="zope.View"
      factory="zope.app.browser.rdb.TestSQL">
    <page name="testForm.html" template="testsql.pt" />
    <page name="test.html" template="testresults.pt" />

    </view>

<!-- Undo -->

  <view
      permission="zope.ManageContent"
      factory="zope.app.browser.undo.Undo" >

     <page name="undoForm.html" attribute="index" />
     <page name="undo.html" attribute="action" />
     </view>

<!-- URLs and names -->

<view
    name="absolute_url"
    factory=".absoluteurl.AbsoluteURL"
    permission="zope.Public"
    allowed_interface="zope.app.interfaces.browser.absoluteurl.IAbsoluteURL" 
    />

<view
    for="zope.app.interfaces.content.folder.IRootFolder"
    name="absolute_url"
    factory=".absoluteurl.SiteAbsoluteURL"
    permission="zope.Public"
    allowed_interface="zope.app.interfaces.browser.absoluteurl.IAbsoluteURL" 
    />

<view
    name="object_name"
    factory=".objectname.ObjectNameView"
    permission="zope.Public"
    allowed_interface="zope.app.interfaces.traversing.IObjectName" 
    />

<view
    for="zope.app.interfaces.content.folder.IRootFolder"
    name="object_name"
    factory=".objectname.SiteObjectNameView"
    permission="zope.Public"
    allowed_interface="zope.app.interfaces.traversing.IObjectName" 
    />

</zopeConfigure>
