<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser">

  <browser:defaultView name="index.html" />

  <include file="usages.zcml" />
  <include file="menus.zcml" />
  <include package=".component" />
  <include package=".container" />
  <include package=".form" />
  <include package=".security" />
  <include package=".services" />
  <include package=".utilities" />
  <include package=".skins" />
  <include file="traversal.zcml" />
  <include file="auth.zcml" />

  <include package=".exception" />

</configure>
