<zopeConfigure xmlns="http://namespaces.zope.org/browser">

<defaultView name="index.html" />

<include file="menus.zcml" />
<include package=".applicationcontrol" />
<include package=".cache" />
<include package=".component" />
<include package=".container" />
<include package=".content" />
<include package=".dublincore" />
<include package=".form" />
<include package=".security" />
<include package=".services" />
<include package=".skins" />
<include package=".index" />
<include package=".rdb" />
<include file="onlinehelp.zcml" />
<include file="introspector.zcml" />
<include file="traversal.zcml" />
<include file="undo.zcml" />

<include package=".exception" />

</zopeConfigure>
