<zopeConfigure xmlns="http://namespaces.zope.org/browser">

<!-- Foundational setup -->

  <!-- The default default view -->
  <defaultView name="index.html" />


  <!-- Standard menus -->

    <menu 
       id="zmi_views" 
       title="Menu for displaying alternate representations of an object"
       />

    <menu
       id="zmi_actions" 
       title="Menu for displaying actions to be performed"
       />

   <menu
        id="add_content"
        title="Menu of objects to be added to content folders"
        />

   <menu
        id="add_component"
        title="Menu of objects to be added to service manager packages"
        />

   <menu id="add_configuration"
        title="Menu of addable configuration objects"
        />


  <!-- Management view selector -->
  <!-- Get first accessable item from zmi_views menu -->
  <page
     for="*"
     name="SelectedManagementView.html"
     permission="zope.Public"
     class=".managementviewselector.ManagementViewSelector" 
     allowed_interface="zope.publisher.interfaces.browser.IBrowserPublisher"
     />

  <!-- Make manage an alias for same -->
  <page
     for="*"
     name="manage"
     permission="zope.ManageContent"
     class=".managementviewselector.ManagementViewSelector" 
     allowed_interface="zope.publisher.interfaces.browser.IBrowserPublisher"
     />

  <!-- Menu access -->
  <page
     for="*"
     name="view_get_menu"
     permission="zope.Public"
     class=".menu.MenuAccessView" 
     allowed_interface="zope.app.interfaces.browser.menu.IMenuAccessView"
     />

<!-- includes -->

<include package=".applicationcontrol" />
<include package=".cache" />
<include package=".component" />
<include package=".container" />
<include package=".content" />
<include package=".dublincore" />
<include package=".form" />
<include package=".security" />
<include package=".services" />
<include package=".skins" />
<include package=".index" />

<!-- OnlineHelp -->

  <page
      for="*"
      name="find_help_topics"
      class=".onlinehelp.FindRelevantHelpTopics"
      permission="zope.Public"
      allowed_attributes="__call__" 
      />

  <!-- XXX: This sucks. You cannot define a content type without making
            a '+' view, since some menu code will complain otherwise. -->    
  <page
      name="+"
      for="zope.app.interfaces.onlinehelp.IOnlineHelpTopic"
      permission="zope.View"
      template="onlinehelptopic.pt"
      class="zope.app.browser.onlinehelp.OnlineHelpTopicView"
      />

  <page
      name="index.html"
      for="zope.app.interfaces.onlinehelp.IOnlineHelpTopic"
      permission="zope.View"
      template="onlinehelptopic.pt"
      class="zope.app.browser.onlinehelp.OnlineHelpTopicView"
      /> 

<!-- Introspection -->

  <!-- XXX wrong perm  -->
  <page
      name="classBrowser.html"
      for = "zope.interface.Interface"
      permission="zope.View" 
      template="introspector.pt"
      class="zope.app.browser.introspector.IntrospectorView"
      />

  <menuItem 
      for = "zope.interface.Interface" 
      title="Introspector" 
      menu="zmi_views" 
      action="classBrowser.html"
      />


  <page
      name="index.html"
      for="zope.interface.interfaces.IInterface"
      permission="zope.View"
      template="introspector.pt"
      class="zope.app.browser.introspector.IntrospectorView"
      /> 

<!-- Gadfly DA -->

  <view
      name="zope.app.rdb.gadflyda.GadflyAdapter"
      for="zope.app.interfaces.container.IAdding"
      class="zope.app.browser.gadflyda.GadflyDAAddView"
      permission="zope.ManageServices">

    <page name="+" attribute="add" />
    <page name="action.html" attribute="action" />

    </view>

  <menuItem menu="add_component"
      for="zope.app.interfaces.container.IAdding"
      title="Gadfly DA" 
      action="zope.app.rdb.gadflyda.GadflyAdapter"
      description="A Gadfly Database Adapter"/>

<!-- ZopeDatabaseAdapter default views -->

  <defaultView for="zope.app.interfaces.rdb.IZopeDatabaseAdapter"
               name="editForm.html" />

  <menuItems menu="zmi_views"
         for="zope.app.interfaces.rdb.IZopeDatabaseAdapter">
    <menuItem title="Edit" action="editForm.html"/>
    <menuItem title="Test" action="testForm.html"/>
    </menuItems>

  <pages
      for="zope.app.interfaces.rdb.IZopeDatabaseAdapter"
      permission="zope.View"
      class="zope.app.browser.rdb.Connection"
      >
    <page name="editForm.html"
        template="rdbconnection.pt" />
    <page name="edit.html" attribute="edit" />
    <page name="connect.html" attribute="connect" />
    <page name="disconnect.html" attribute="disconnect" />
  
    </pages>

  <pages
      for="zope.app.interfaces.rdb.IZopeDatabaseAdapter"
      permission="zope.View"
      class="zope.app.browser.rdb.TestSQL"
      >
    <page name="testForm.html" template="rdbtestsql.pt" />
    <page name="test.html" template="rdbtestresults.pt" />

    </pages>

<!-- Undo -->

  <pages
      for="*"
      permission="zope.ManageContent"
      class="zope.app.browser.undo.Undo" >

     <page name="undoForm.html" attribute="index" />
     <page name="undo.html" attribute="action" />
     </pages>

  <menuItem
      for="*"
      menu="zmi_actions"
      title="Undo"
      action="@@undoForm.html"
      />
<!-- URLs and names -->

<page
    for="*"
    name="absolute_url"
    class=".absoluteurl.AbsoluteURL"
    permission="zope.Public"
    allowed_interface="zope.app.interfaces.browser.absoluteurl.IAbsoluteURL" 
    />

<page
    for="zope.app.interfaces.content.folder.IRootFolder"
    name="absolute_url"
    class=".absoluteurl.SiteAbsoluteURL"
    permission="zope.Public"
    allowed_interface="zope.app.interfaces.browser.absoluteurl.IAbsoluteURL" 
    />

<page
    for="*"
    name="object_name"
    class=".objectname.ObjectNameView"
    permission="zope.Public"
    allowed_interface="zope.app.interfaces.traversing.IObjectName" 
    />

<page
    for="zope.app.interfaces.content.folder.IRootFolder"
    name="object_name"
    class=".objectname.SiteObjectNameView"
    permission="zope.Public"
    allowed_interface="zope.app.interfaces.traversing.IObjectName" 
    />

<include package=".exception" />

</zopeConfigure>
