<zope:configure xmlns:zope="http://namespaces.zope.org/zope"
           xmlns="http://namespaces.zope.org/browser">

  <!--page
      name="classBrowser.html"
      for = "zope.interface.Interface"
      permission="zope.ManageServices"
      template="introspector.pt"
      class="zope.app.browser.introspector.IntrospectorView"
      title="Introspector"
      menu="zmi_views"
      /-->

  <pages
      for = "zope.interface.Interface"
      permission="zope.ManageServices"
      class="zope.app.browser.introspector.IntrospectorView" >

    <page name="classBrowser.html" template="introspector.pt"
          menu="zmi_views" title="Introspector" />
    <page name="objectMarker.html" template="marker.pt" />

  </pages>

  <page
      name="index.html"
      for="zope.interface.interfaces.IInterface"
      permission="zope.View"
      template="introspector.pt"
      class="zope.app.browser.introspector.IntrospectorView" />

</zope:configure>
