<zopeConfigure xmlns='http://namespaces.zope.org/browser'>
<!-- Introspection -->

  <!--page
      name="classBrowser.html"
      for = "zope.interface.Interface"
      permission="zope.ManageServices" 
      template="introspector.pt"
      class="zope.app.browser.introspector.IntrospectorView"
      title="Introspector" 
      menu="zmi_views" 
      /-->
  <pages
      for = "zope.interface.Interface"
      permission="zope.ManageServices" 
      class="zope.app.browser.introspector.IntrospectorView" >
      <page name="classBrowser.html"
            title="Introspector" 
            template="introspector.pt"
            menu="zmi_views" 
      />
    </pages>

  <page
      name="index.html"
      for="zope.interface.interfaces.IInterface"
      permission="zope.View"
      template="introspector.pt"
      class="zope.app.browser.introspector.IntrospectorView"
      /> 

</zopeConfigure>
