<configure xmlns="http://namespaces.zope.org/browser">

  <page
      name="find_help_topics"
      for="*"
      class=".onlinehelp.FindRelevantHelpTopics"
      permission="zope.Public"
      allowed_attributes="__call__" />

  <pages
      for="zope.app.interfaces.onlinehelp.IOnlineHelpTopic"
      permission="zope.Public"
      class=".onlinehelp.OnlineHelpTopicView">

      <page name="index.html" template="onlinehelptopic.pt"/>
      <page name="getTopicTree" attribute="getTopicTree"/>

  </pages>

  <menuItem
      for="*"
      filter="python:request.getURL().find('++help++')==-1"
      menu="help_actions"
      title="Help"
      action="++help++/@@index.html" /> 
 
</configure>
