<configure
    xmlns="http://namespaces.zope.org/browser"
    xmlns:event="http://namespaces.zope.org/event">

  <pages
      for="*"
      permission="zope.ManageContent"
      class="zope.app.browser.undo.Undo" >

    <page name="undoForm.html" template="undo_log.pt" />
    <page name="undo.html" attribute="action" />
  </pages>

  <menuItem
      for="*"
      menu="zmi_actions"
      title="Undo"
      action="@@undoForm.html" />

  <event:subscribe
      subscriber=".undo.undoSetup"
      event_types="zope.app.interfaces.event.IDatabaseOpenedEvent" />

</configure>
