<configure
    xmlns="http://namespaces.zope.org/browser"
    xmlns:event="http://namespaces.zope.org/event"
    i18n_domain='zope'
    >

<!-- Undo -->

  <pages
      for="*"
      permission="zope.ManageContent"
      class="zope.app.browser.undo.Undo" >

     <page name="undoForm.html" attribute="index" />
     <page name="undo.html" attribute="action" />
     </pages>

  <menuItem
      for="*"
      menu="zmi_actions"
      title="Undo"
      action="@@undoForm.html"
      />

  <event:subscribe
      subscriber=".undo.undoSetup"
      event_types="zope.app.interfaces.event.IDatabaseOpenedEvent"
      />

</configure>
