<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="psycopgda">

  <content class=".adapter.PsycopgAdapter">
    <factory id="zope.da.PsycopgDA" />
    <require
        permission="zope.app.rdb.Use"
        interface="zope.app.rdb.interfaces.IZopeDatabaseAdapter"
        />
    <require
        permission="zope.ManageServices"
        interface="zope.app.rdb.interfaces.IZopeDatabaseAdapterManagement"
        />
  </content>

  <content class=".adapter.PsycopgConnection">
    <require
        permission="zope.app.rdb.Use"
        interface="zope.app.rdb.interfaces.IZopeConnection"
        />
  </content>

  <content class=".adapter.PsycopgCursor">
    <require
        permission="zope.app.rdb.Use"
        interface="zope.app.rdb.interfaces.IZopeCursor"
        />
  </content>

  <browser:addform
      name="AddPsycopgDA"
      schema="zope.app.rdb.interfaces.IManageableZopeDatabaseAdapter"
      label="Add Psycopg (PostGreSQL) Database Adapter"
      content_factory=".adapter.PsycopgAdapter"
      arguments="dsn"
      fields="dsn"
      permission="zope.ManageContent"
      />

  <!-- Menu entry for "add utility" menu -->
  <browser:addMenuItem
      class=".adapter.PsycopgAdapter"
      title="Psycopg DA"
      description="A PostgreSQL Database Adapter using the Psycopg driver"
      permission="zope.ManageApplication"
      view="AddPsycopgDA"
      />

</configure>
