<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

  <adapter
      factory=".jqueryrenderer.JQueryIdSelectorRenderer"
      />
  <adapter
      factory=".jqueryrenderer.JQueryCSSSelectorRenderer"
      />
  <adapter
      factory=".jqueryrenderer.JQuerySubscriptionRenderer"
      />
  <adapter
      factory=".jqueryrenderer.JQuerySubscriptionsRenderer"
      />
  <adapter
      factory=".jqueryrenderer.JQueryMessageValidationScriptRenderer"
      />
  <adapter
      factory=".jqueryrenderer.JQueryWidgetSwitcherRenderer"
      />
  <adapter
      factory=".jqueryrenderer.JQueryLabelWidgetSwitcherRenderer"
      />
  <adapter
      factory=".jqueryrenderer.JQueryWidgetSaverRenderer"
      />
  <adapter
      factory=".jqueryrenderer.JQueryObjectEventRenderer"
      />
  <adapter
      factory=".jqueryrenderer.JQueryNotifyClientHandlerRenderer"
      />

  <!-- Resources -->

  <browser:zrt-resource
      name="jquery-switch.js"
      file="jquery-switch.js"
      layer=".jqueryrenderer.IJQueryLayer"
      />

</configure>
