<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="zopeorg.theme">

  <genericsetup:registerProfile
      name="default"
      title="Zope.org Theme"
      directory="profiles/default"
      description='Extension profile for the "Zope.org Theme" Plone theme.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
      
  <genericsetup:registerProfile
      name="tableless"
      title="Zope.org Tableless Theme"
      directory="profiles/tableless"
      description='Extension profile for the "Zope.org Tableless Theme" Plone theme.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />      

</configure>
