<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   i18n_domain="zope"
   >
<include package="zope.app.securitypolicy" file="meta.zcml" />

<include package="zope.app.zcmlfiles" />
<include package="zope.app.authentication" />
<include package="zope.app.securitypolicy" />
<include package="zope.app.twisted" />

<securityPolicy 
  component="zope.app.securitypolicy.zopepolicy.ZopeSecurityPolicy" />

<role id="zope.Anonymous" title="Everybody"
     description="All users have this role implicitly" />
<role id="zope.Manager" title="Site Manager" />
<role id="zope.Member" title="Site Member" />

<grant permission="zope.View"
   role="zope.Anonymous" />
<grant permission="zope.app.dublincore.view"
   role="zope.Anonymous" />

<grantAll role="zope.Manager" />

<unauthenticatedPrincipal
  id="zope.anybody"
  title="Unauthenticated User" />

<unauthenticatedGroup
  id="zope.Anybody"
  title="Unauthenticated Users" />

<authenticatedGroup
  id="zope.Authenticated"
  title="Authenticated Users" />

<everybodyGroup
  id="zope.Everybody"
  title="All Users" />

<principal
  id="zope.manager"
  title="Manager"
  login="admin"
  password_manager="Plain Text"
  password="admin"
 />

<grant
  role="zope.Manager"
  principal="zope.manager" />

<browser:resource
  name="helloworld.html"
  file="helloworld.html"
/>

</configure>
