<zopeConfigure
   xmlns='http://namespaces.zope.org/zope'
   xmlns:browser='http://namespaces.zope.org/browser'
>

  <browser:menu id="zmi_views" 
                title="Menu for displaying alternate representations
                       of an object" />

  <browser:view name="standard_macros"
                permission="Zope.View"
                factory=".StandardMacros." 
                allowed_interface=".StandardMacros.IStandardMacros" />

  <browser:view name="view_macros"
                permission="Zope.View"
                template="www/view_macros.pt" />

  <browser:view name="dialog_macros"
                permission="Zope.View"
                template="www/dialog_macros.pt" />

  <browser:resource name="zopetopBasic.css" 
                    file="www/zopetopBasic.css"/>
  <browser:resource name="zopetopWidgets.css" 
                    file="www/zopetopWidgets.css"/>
  <browser:resource name="zopetopStructure.css" 
                    file="www/zopetopStructure.css"/>

  <browser:resource name="arrowUp.gif" file="www/arrowUp.gif"/>

  <include package=".Browser" />

</zopeConfigure>
