<zopeConfigure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:vfs="http://namespaces.zope.org/vfs">

  <vfs:view name="vfs" 
       for="Zope.App.OFS.Content.ZPTPage.ZPTPage.IZPTPage"
       permission="Zope.View" 
       allowed_interface="Zope.Publisher.VFS.IVFSFilePublisher."
       factory=".ZPTPageView." />

  <vfs:view
      name=".pt"
      for="Zope.App.OFS.Container.IAdding."
      factory=".ZPTPageAdd."
      permission="Zope.ManageContent" />

  <vfs:view
      name=".zpt"
      for="Zope.App.OFS.Container.IAdding."
      factory=".ZPTPageAdd."
      permission="Zope.ManageContent" />

</zopeConfigure>
