<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:help="http://namespaces.zope.org/help"
    i18n_domain="ldapadapter"
    >

  <content class="ldapadapter.utility.ManageableLDAPAdapter">

    <factory
        id="ldapadapter.utility.ManageableLDAPAdapter" />

    <implements
        interface="zope.app.utility.interfaces.ILocalUtility" />

    <implements
        interface="zope.app.annotation.interfaces.IAttributeAnnotatable" />

    <require
        permission="zope.ManageServices"
        interface="ldapadapter.interfaces.IManageableLDAPAdapter"
        />

    <require
        permission="zope.ManageServices"
        set_schema="ldapadapter.interfaces.IManageableLDAPAdapter"
        />

  </content>

  <vocabulary
      name="LDAP Adapter Names"
      factory="zope.app.utility.vocabulary.UtilityVocabulary"
      interface="ldapadapter.interfaces.ILDAPAdapter"
      nameOnly="True" />

  <!-- LDAP connection test adapter -->
  <adapter
      factory="ldapadapter.check.CheckLDAPAdapter"
      provides="ldapadapter.interfaces.ICheckLDAPAdapter"
      for="ldapadapter.interfaces.ILDAPAdapter"
      />

  <include package=".browser" />

  <!-- add onlinehelp text -->
  <help:register
      id="ldapadapter"
      title="LDAP Adapter"
      doc_path="./help/ldapadapter.stx" />

</configure>
