<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:meta="http://namespaces.zope.org/meta">

  <meta:directives namespace="http://namespaces.zope.org/z3c">

    <meta:directive
        name="mvcView"
        schema=".zcml.IViewDirective"
        handler=".zcml.viewDirective"
        />

    <meta:directive
        name="mvcController"
        schema=".zcml.IControllerDirective"
        handler=".zcml.controllerDirective"
        />

    <!--meta:directive
        name="mvcController"
        schema="z3c.pagelet.zcml.IControllerDirective"
        handler="z3c.pagelet.zcml.pageletDirective"
        /-->

  </meta:directives>

</configure>

