<dtml-var manage_page_header>
<dtml-var manage_tabs>

<h2> Edit Predicate List </h2>

<table>
<dtml-in listPredicates>
 <dtml-let item=sequence-item
           pred="item[0]"
           typName="item[1]"
           predType="pred.getTypeLabel()"
           cacheMgrID="getCacheManagerID( pred.getId() ) or ''"
 >
  <tr valign="top">
   <th align="left"> &dtml-sequence-key;
                <br> [&dtml-predType;]:
   <th>
   <td align="left">
    <form action="&dtml-absolute_url;">
     <dtml-with expr="pred">
      <dtml-var predicateWidget>
      <input type="hidden" name="predicate_id" value="&dtml-getId;">
     </dtml-with>
   <br>
     <input name="cacheManagerID" value="&dtml-cacheMgrID;">
     <input type="submit" name="doUpdatePredicate:method" value=" Change ">
     <input type="submit" name="doRemovePredicate:method" value=" Delete ">
     <input type="submit" name="doMovePredicateUp:method" value=" Up ">
     <input type="submit" name="doMovePredicateDown:method" value=" Down ">
    </form>
   </td>
   <td> <br> </td>
  </tr>
 </dtml-let>
</dtml-in>

 <tr valign="top">
  <th align="right"> Add predicate: </th>
  <td colspan="2" align="left">
    <form action="&dtml-absolute_url;">
      <input type="text" name="predicate_id">
      <select name="predicate_type">
       <dtml-in listPredicateTypes>
        <option> &dtml-sequence-item; </option>
       </dtml-in>
      </select>
      <input type="submit" name="doAddPredicate:method" value=" Add ">
    </form>
  </td>
 </tr>
</table>

<dtml-var manage_page_footer>
