<configure xmlns="http://namespaces.zope.org/zope"
           i18n_domain="zopyx_smartprintng_server">

  <include package="zopyx_smartprintng_server" />

    <configure i18n_domain="zopyx_smartprintng_server">
    
      <unauthenticatedPrincipal id="zope.anybody"
                                title="Unauthenticated User" />
      <unauthenticatedGroup id="zope.Anybody"
                            title="Unauthenticated Users" />
      <authenticatedGroup id="zope.Authenticated"
                        title="Authenticated Users" />
      <everybodyGroup id="zope.Everybody"
                      title="All Users" />
      <principal id="zope.manager"
                 title="Manager"
                 login="admin"
                 password_manager="SHA1"
                 password="19d8f4c940bd001563085fc35165329ea1ff5c5ecbdbbeef"
                 />

      <!-- Replace the following directive if you do not want
           public access -->
      <grant permission="zope.View"
             principal="zope.Anybody" />
      <grant permission="zope.app.dublincore.view"
             principal="zope.Anybody" />

      <role id="zope.Manager" title="Site Manager" />
      <role id="zope.Member" title="Site Member" />
      <grantAll role="zope.Manager" />
      <grant role="zope.Manager"
             principal="zope.manager" />
   </configure>
</configure>