<configure 
   xmlns="http://namespaces.zope.org/browser"
   xmlns:zope="http://namespaces.zope.org/zope"
   i18n_domain="zope"
   >

    <zope:adapter
	  factory=".wikilink.AjaxLinkProcessor"
	  provides=".interfaces.ILinkProcessor"
      for=".interfaces.IWikiPage"
      />
      
    <page		
      name="wiki_macros"
      for="*"
      template="./templates/macros.pt"
      permission="zope.Public" />
      
    <page		
      name="kupucontent.html"
      for="zope.app.folder.interfaces.IFolder"
      class=".wikipage.CreateWikiPage"
      attribute="getContent"
      permission="zope.Public" />
 
    <page		
      name="wiki.html"
      for="zope.app.folder.interfaces.IFolder"
      class=".wikipage.WikiContainerPage"
      template="./templates/view.pt"
      permission="zope.View"
      title="Wiki"
      menu="zmi_views" />

    <page		
      name="wiki.html"
      for="zope.app.file.interfaces.IFile"
      class=".wikipage.WikiFilePage"
      template="./templates/view.pt"
      permission="zope.View"
      title="Wiki"
      menu="zmi_views" />  
     
    <page
        class=".wikipage.WikiFilePage"
        for="zope.app.file.interfaces.IFile"
        name="wikiCommandForm"
        attribute="wikiCommandForm"
        permission="zope.View"
        />

    <page
        class=".wikipage.WikiContainerPage"
        for="zope.app.folder.interfaces.IFolder"
        name="wikiCommandForm"
        attribute="wikiCommandForm"
        permission="zope.View"
        />
               
    <pages
      class=".wikipage.EditWikiPage"
      for="zope.app.file.interfaces.IFile"
      permission="zope.ManageContent">
               
      <page
        name="modifyLink"
        attribute="modifyLink" />
      
      <page
        name="uploadFile"
        attribute="uploadFile" />
       
      <page
        name="uploadImage"
        attribute="uploadImage" />
        
      <page 
        name="wikiupdate.html"
        attribute="update" />
        
      <page 
        name="wikiedit.html"
        template="./templates/edit.pt"
        />
        
    </pages>
     
    <pages
      class=".wikipage.EditWikiContainerPage"
      for="zope.app.folder.interfaces.IFolder"
      permission="zope.ManageContent">
               
      <page
        name="modifyLink"
        attribute="modifyLink" />

      <page
        name="uploadFile"
        attribute="uploadFile" />

      <page
        name="uploadImage"
        attribute="uploadImage" />
        
      <page 
        name="wikiupdate.html"
        attribute="update" />

      <page 
        name="wikiedit.html"
        template="./templates/edit.pt"
        />
        
    </pages>
    
    
    <pages
      class=".wikipage.CreateWikiPage"
      for="zope.app.folder.interfaces.IFolder"
      permission="zope.ManageContent">
          
      <page
        name="createFile"
        attribute="createFile" />
        
      <page
        name="importURL"
        attribute="importURL" />
        
    </pages>
       

    <!-- browser resources -->

    <resourceDirectory name="style" directory="style" />
    <resourceDirectory name="images" directory="images" />
    <resourceDirectory name="wikiscripts" directory="scripts" />
      
</configure>
