<configure 
   xmlns="http://namespaces.zope.org/browser"
   xmlns:zope="http://namespaces.zope.org/zope"
   i18n_domain="zope"
   >

    <zope:adapter
	  factory=".wikilink.AjaxLinkProcessor"
	  provides=".interfaces.ILinkProcessor"
      for=".interfaces.IWikiPage"
      />
      
    <page		
      name="wiki_macros"
      for="*"
      template="./templates/macros.pt"
      permission="zope.Public" />
      
    <page		
      name="kupucontent.html"
      for="zope.app.folder.interfaces.IFolder"
      class=".wikipage.CreateWikiPage"
      attribute="getContent"
      permission="zope.Public" />
         
    <page		
      name="wiki.html"
      for="zope.app.folder.interfaces.IFolder"
      class=".wikipage.WikiContainerPage"
      template="./templates/view.pt"
      permission="zope.View"
      title="Wiki"
      menu="zmi_views" />

    <page		
      name="wiki.html"
      for="zope.app.file.interfaces.IFile"
      class=".wikipage.WikiFilePage"
      template="./templates/view.pt"
      permission="zope.View"
      title="Wiki"
      menu="zmi_views" />  
      
    <pages  
      for="zorg.comment.IAttributeAnnotableComments"
      class="zorg.wikification.browser.comment.LiveComments"
      permission="zope.View">
      
      <page 
          name="livepage.js"
          attribute="renderGlue" />
                    
      <page 
            name="wikicomment.html"
            attribute="render"
            title="Comments"
            menu="zmi_views" />
            
            
    </pages>
      
    <pages		
     
      for="zorg.comment.IAttributeAnnotableComments"
      class="zorg.wikification.browser.comment.AddComment"
      permission="zope.View">
      
      <page  
            name="wikiaddcomment.html"
            template="./templates/add_comment.pt" />
            
      <page
            name="wikisubmitcomment.html"
            attribute="addComment" />
            
    </pages>
      
               
    <pages
      class=".wikipage.EditWikiPage"
      for="zope.app.file.interfaces.IFile"
      permission="zope.ManageContent">
       
      <page
        name="modifyLink"
        attribute="modifyLink" />
      
      <page
        name="uploadFile"
        attribute="uploadFile" />
        
      <page 
        name="wikiupdate.html"
        attribute="update" />
        
      <page 
        name="wikiedit.html"
        template="./templates/edit.pt"
        />
        
    </pages>
     
    <pages
      class=".wikipage.EditWikiContainerPage"
      for="zope.app.folder.interfaces.IFolder"
      permission="zope.ManageContent">
       
      <page
        name="modifyLink"
        attribute="modifyLink" />

      <page
        name="uploadFile"
        attribute="uploadFile" />
        
      <page 
        name="wikiupdate.html"
        attribute="update" />

      <page 
        name="wikiedit.html"
        template="./templates/edit.pt"
        />
        
    </pages>
    
    
    <pages
      class=".wikipage.CreateWikiPage"
      for="zope.app.folder.interfaces.IFolder"
      permission="zope.ManageContent">
          
      <page
        name="createFile"
        attribute="createFile" />
        
      <page
        name="importURL"
        attribute="importURL" />
        
    </pages>
       

    <!-- browser resources -->

    <resourceDirectory name="style" directory="style" />
    <resourceDirectory name="images" directory="images" />
    <resourceDirectory name="wikiscripts" directory="scripts" />
      
</configure>
