<zope:configure
   xmlns:zope="http://namespaces.zope.org/zope"
   xmlns="http://namespaces.zope.org/browser">

  <addMenuItem
    title="RAM Cache"
    description="A RAM cache is a volatile (in memory) cache for speeding up things"
    class="zope.app.cache.ram.RAMCache"
    permission="zope.ManageServices"
  />

  <pages
      for="zope.app.interfaces.cache.ram.IRAMCache"
      class="zope.app.browser.cache.ram.RAMCacheView"
      permission="zope.Public">
    <page name="editAction.html" attribute="action" />
    <page name="index.html" template="ramedit.pt" 
          menu="zmi_views" title="Edit"/>
    <page name="stats.html" template="ramstats.pt" 
          menu="zmi_views" title="Statistics"/>
  </pages>

  <pages 
      for="zope.app.interfaces.annotation.IAnnotatable"
      permission="zope.ManageBindings"
      class="zope.app.browser.cache.cacheable.CacheableView">
    <page name="Caching.html" attribute="form"  
          menu="zmi_views" title="Caching" />
    <page name="ChangeCaching.html" attribute="action" />
    <page name="InvalidateCache.html" attribute="invalidate" />
  </pages>

</zope:configure>
