<configure xmlns="http://namespaces.zope.org/browser">


  <!-- Menu entry for "add cache" menu -->
  <menuItem
      menu="add_cache"
      for="zope.app.interfaces.container.IAdding"
      title="RAM Cache"
      action="zope.caching.RAMCache" />

  <!-- Menu entry for "add utility" menu -->
  <menuItem
      menu="add_utility"
      for="zope.app.interfaces.container.IAdding"
      title="RAM Cache"
      action="zope.caching.RAMCache" />

  <pages
      for="zope.app.interfaces.cache.ram.IRAMCache"
      class="zope.app.browser.cache.ram.RAMCacheView"
      permission="zope.Public">
    <page name="editAction.html" attribute="action" />
    <page name="index.html" template="ramedit.pt" 
          menu="zmi_views" title="Edit"/>
    <page name="stats.html" template="ramstats.pt" 
          menu="zmi_views" title="Statistics"/>
  </pages>

  <pages 
      for="zope.app.interfaces.annotation.IAnnotatable"
      permission="zope.ManageBindings"
      class="zope.app.browser.cache.cacheable.CacheableView">
    <page name="Caching.html" attribute="form"  
          menu="zmi_views" title="Caching" />
    <page name="ChangeCaching.html" attribute="action" />
    <page name="InvalidateCache.html" attribute="invalidate" />
  </pages>

</configure>