<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:grok="http://namespaces.zope.org/grok">

  <include package="zope.component" file="meta.zcml"/>
  <include package="zope.i18n" file="meta.zcml"/>
  <include package="zope.app.zcmlfiles" file="meta.zcml" />
  <include package="zope.app.publisher" file="meta.zcml" />
  <include package="zope.app.component" file="meta.zcml" />
  <include package="grokcore.component" file="meta.zcml"/>
  <include package="grokcore.view" file="meta-minimal.zcml" />
  <include package="megrok.pagetemplate" file="meta.zcml"/>
  <include package="zope.traversing" />
  <include package="zope.publisher"/>
  <include package="zope.app.zcmlfiles" />
  <include package="zope.app.publisher"/>
  <include package="zope.app.i18n" />

  <include package="megrok.z3cform.base" file="meta.zcml"/>
  <include package="megrok.z3cform.base"/>
  <include package="megrok.z3cform.base" file="default_form_layer.zcml"/>
  <include package="megrok.z3cform.layout" />

</configure>

