<configure
    xmlns="http://namespaces.zope.org/browser">

  <resourceDirectory
      name="lovely-remotetask-icons"
      directory="icons"
      />

  <addMenuItem
      class="..service.TaskService"
      title="Remote Task Service"
      description="A Remote Task Service"
      permission="zope.ManageContent"
      />

  <page
      name="jobs.html"
      for="..interfaces.ITaskService"
      class=".service.JobsOverview"
      permission="zope.ManageContent"
      menu="zmi_views" title="Jobs"
      />

  <page
      for="..interfaces.IJob"
      name="detail"
      permission="zope.ManageContent"
      class=".job.JobDetail"
      />

</configure>
