<zopeConfigure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser">

  <browser:view for="Zope.App.OFS.Annotation.IAnnotatable."
                permission="Zope.ManageContent"
                factory=".MetaDataEdit.">

    <browser:page name="EditMetaData.html"
                  template="edit.pt" />

  </browser:view>


  <browser:menuItems menu="zmi_views"
      for="Zope.App.OFS.Annotation.IAnnotatable.">
    <browser:menuItem title="Meta Data" action="@@EditMetaData.html"/>
  </browser:menuItems>

</zopeConfigure>
