<zopeConfigure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   package="Zope.App.OFS.Content.File">

<!-- File View Directives -->

<browser:defaultView for=".IFile." name="show.html" />

<browser:view
    for=".IFile."
    permission="Zope.View"
    factory=".Views.Browser.FileView.">
  <browser:page name="show.html" attribute="show" />

</browser:view>

<browser:view
    for=".IFile."
    permission="Zope.View"
    factory=".Views.Browser.FileEdit.">

  <browser:page name="editForm.html" attribute="form" />
  <browser:page name="edit.html" attribute="action" />

</browser:view>

<!-- I18n File View Directives -->

<browser:view
    name="view"
    for=".I18nFile.II18nFile."
    permission="Zope.View"
    factory=".Views.Browser.I18nFileView." />

<browser:view
    for=".I18nFile.II18nFile."
    permission="Zope.View"
    factory=".Views.Browser.I18nFileEdit.">

  <browser:page name="editForm.html" template="Views/Browser/i18n_edit.pt" />
  <browser:page name="edit.html" attribute="action" />

</browser:view>

<!-- File Menu Directives -->

<browser:menuItems menu="zmi_views" for=".IFile.">
  <browser:menuItem title="Edit" action="editForm.html" />
  <browser:menuItem title="Role Permissions" 
           action="AllRolePermissions.html" />
  <browser:menuItem title="View" action="show.html" />
</browser:menuItems>

<browser:menuItem menu="add_content"
  for="Zope.App.OFS.Container.IAdding."
  title="File" action="File"
  description="A file object, suitable for large data." />

<browser:menuItem menu="add_content"
  for="Zope.App.OFS.Container.IAdding."
  title="I18n File" action="I18nFile"
  description="A file that supports multiple locales." />

<browser:icon name="zmi_icon" for=".IFile." file="File_icon.gif" />

</zopeConfigure>
