<zopeConfigure
   xmlns='http://namespaces.zope.org/zope'
   xmlns:security='http://namespaces.zope.org/security'
   xmlns:browser='http://namespaces.zope.org/browser'
>

  <!-- File View Directives -->

  <browser:defaultView 
      name="view"
      for="Zope.App.OFS.Content.File.IFile."
      permission="Zope.View"
      factory=".FileView." />

  <browser:view
      name="edit"
      for="Zope.App.OFS.Content.File.IFile."
      permission="Zope.View"
      factory=".FileEdit.">

    <browser:page name="editForm.html" attribute="index" />
    <browser:page name="edit.html" attribute="action" />
  </browser:view>

  <!-- Registering all the field views for the browser -->

  <browser:view
      name="DataFieldView"
      for="Zope.App.OFS.Content.File.IFile."
      factory="Zope.App.OFS.Content.File.FileFields.DataField. 
               Zope.App.Formulator.Widgets.Browser.TextAreaWidget." />

  <browser:view
      name="ContentTypeFieldView"
      for="Zope.App.OFS.Content.File.IFile."
      factory="Zope.App.OFS.Content.File.FileFields.ContentTypeField. 
               Zope.App.Formulator.Widgets.Browser.TextWidget." />

</zopeConfigure>
