<zopeConfigure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:form="http://namespaces.zope.org/form"
   package="Zope.App.OFS.Content.File"
   >

<!-- File View Directives -->

<browser:defaultView for=".IFile." name="show.html" />

<browser:view
    for=".IFile."
    permission="Zope.View"
    factory=".Views.Browser.FileView.">
  <browser:page name="show.html" attribute="show" />

</browser:view>

<form:edit
    schema = ".IFile."
    name = "edit.html"
    label = "Change a file"
    permission = "Zope.ManageContent"
    />

<form:edit
    schema = ".IFile."
    name = "upload.html"
    label = "Upload a file"
    permission = "Zope.ManageContent"
    class = ".Views.Browser.FileUpload."
    />

<!-- I18n File View Directives -->

<browser:view
    name="view"
    for=".I18nFile.II18nFile."
    permission="Zope.View"
    factory=".Views.Browser.I18nFileView." />

<browser:view
    for=".I18nFile.II18nFile."
    permission="Zope.View"
    factory=".Views.Browser.I18nFileEdit.">

  <browser:page name="editForm.html" template="Views/Browser/i18n_edit.pt" />
  <browser:page name="edit.html" attribute="action" />

</browser:view>

<!-- File Menu Directives -->

<browser:menuItems menu="zmi_views" for=".IFile.">
  <browser:menuItem title="Edit" action="edit.html"
      filter="python:context.contentType.startswith('text/')"
      />
  <browser:menuItem title="Upload" action="upload.html" />
  <browser:menuItem title="Role Permissions" 
           action="AllRolePermissions.html" />
  <browser:menuItem title="View" action="show.html" />
</browser:menuItems>

<browser:menuItems menu="zmi_views" for=".I18nFile.II18nFile">

  <!-- Keep original edit view, for now -->
  <browser:menuItem title="Edit" action="editForm.html" />

  <!-- Supress the upload view from file -->
  <browser:menuItem title="Upload" action="editForm.html"
        filter="python: 0"/>

</browser:menuItems>

<browser:menuItem menu="add_content"
  for="Zope.App.OFS.Container.IAdding."
  title="File" action="File"
  description="A file object, suitable for large data." />

<browser:menuItem menu="add_content"
  for="Zope.App.OFS.Container.IAdding."
  title="I18n File" action="I18nFile"
  description="A file that supports multiple locales." />

<browser:icon name="zmi_icon" for=".IFile." file="File_icon.gif" />

</zopeConfigure>
