<zopeConfigure
   xmlns='http://namespaces.zope.org/zope'
   xmlns:browser='http://namespaces.zope.org/browser'
>

<!-- Role Permissions -->

  <browser:pages
      for="zope.app.interfaces.annotation.IAnnotatable"
      permission="zope.Security"
      class=".rolepermissionview.RolePermissionView">

    <browser:page name="AllRolePermissions.html"
                  attribute="index" />
    <browser:page name="ChangeAllRolePermissions.html"
                  attribute="action" />
    <browser:page name="RolePermissions.html"
                  attribute="manage_roleForm" />
    <browser:page name="ChangeRolePermissions.html"
                  attribute="update_role" />
    <browser:page name="RolesWithPermission.html"
                  attribute="manage_permissionForm" />
    <browser:page name="ChangeRolesWithPermission.html"
                  attribute="update_permission" />
  </browser:pages>

  <!--browser:menuItem
      for="zope.app.interfaces.annotation.IAnnotatable"
      menu="zmi_actions"
      title="Role Permissions"
      action="@@AllRolePermissions.html"
      /-->

  <browser:menuItem
      for="zope.app.interfaces.annotation.IAnnotatable"
      menu="zmi_actions"
      title="Grant"
      action="@@grant.html"
      />

  <browser:page
    for="zope.app.interfaces.annotation.IAnnotatable"
    name="grant.html"
    permission="zope.Security"
    template="grant.pt" 
    />

<!-- Principal Roles -->

  <browser:pages for="zope.app.interfaces.annotation.IAnnotatable"
                permission="zope.Security"
                class=".principalroleview.PrincipalRoleView">
    <browser:page name="PrincipalRoles.html"
                  attribute="index" />
    <browser:page name="ChangePrincipalRoles.html"
                  attribute="action" />
    </browser:pages>

  <!--browser:menuItem
      for="zope.app.interfaces.annotation.IAnnotatable"
      menu="zmi_actions"
      title="Principal Roles"
      action="@@PrincipalRoles.html"
      /-->

<!-- Principal Permission (not working) -->

  <!-- browser:page
      name="PrincipalPermissionsManagement"
      for="zope.app.interfaces.annotation.IAnnotatable"
      class=".principalpermissionview.PrincipalPermissionView" 
      permission="zope.Security"
      allow_attributes="index get_principal unsetPermissions denyPermissions
                        grantPermissions getUnsetPermissionsForPrincipal
                        getPermissionsForPrincipal" 
      /  -->

</zopeConfigure>
