<zope:configure 
   xmlns:zope="http://namespaces.zope.org/zope"
   xmlns="http://namespaces.zope.org/browser">

<!-- Role Permissions -->

  <pages
      for="zope.app.interfaces.annotation.IAnnotatable"
      permission="zope.Security"
      class=".rolepermissionview.RolePermissionView">

    <page name="AllRolePermissions.html" template="manage_access.pt" />
          <!-- menu="zmi_actions" title="Role Permissions" / -->
    <page name="RolePermissions.html" template="manage_roleform.pt" />
    <page name="RolesWithPermission.html" template="manage_permissionform.pt"/>

  </pages>

  <page
    for="zope.app.interfaces.annotation.IAnnotatable"
    name="grant.html"
    permission="zope.Security"
    template="grant.pt" 
    menu="zmi_actions" title="Grant" />

<!-- Principal Roles -->

  <page
      name="PrincipalRoles.html" 
      for="zope.app.interfaces.annotation.IAnnotatable"
      permission="zope.Security"
      class=".principalroleview.PrincipalRoleView"
      template="principal_role_association.pt" />
      <!-- menu="zmi_actions" title="Principal Roles" / -->

<!-- Principal Permission (not working) -->

  <!-- browser:page
      name="PrincipalPermissionsManagement"
      for="zope.app.interfaces.annotation.IAnnotatable"
      class=".principalpermissionview.PrincipalPermissionView" 
      permission="zope.Security"
      allow_attributes="index get_principal unsetPermissions denyPermissions
                        grantPermissions getUnsetPermissionsForPrincipal
                        getPermissionsForPrincipal" 
      /  -->

</zope:configure>
