<?xml version="1.0" encoding="utf-8"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    >

  <browser:resourceDirectory
      name="selenium"
      directory="resources"
      />

  <class class=".results.Results">
    <require
        permission="zope.Public"
        interface="zope.publisher.interfaces.IPublishTraverse"
        attributes="__call__"
        />
  </class>

  <browser:page
      for="*"
      name="selenium_results"
      class=".results.Results"
      permission="zope.Public"
      />

  <browser:page
      for="*"
      name="selenium-push.html"
      class=".dbs.PushDBs"
      permission="zope.Public"
      />

  <browser:page
      for="*"
      name="selenium-pop.html"
      class=".dbs.PopDBs"
      permission="zope.Public"
      />

  <!-- XXX module is unknown in zope2, what to do? -->
  <!--
  <module module=".pytest">
    <allow attributes="suite" />
  </module>
  -->
</configure>
