<?xml version="1.0" encoding="utf-8"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    >

  <browser:resourceDirectory
      name="selenium"
      directory="resources"
      />

  <browser:page
      for="*"
      name="zc.selenium.suite"
      class="zc.selenium.suite.Suite"
      template="suite.pt"
      permission="zope.Public"
      />

  <browser:page
      for="*"
      name="zc.selenium.db.push"
      class=".dbs.PushDBs"
      permission="zope.Public"
      />

  <browser:page
      for="*"
      name="zc.selenium.db.pop"
      class=".dbs.PopDBs"
      permission="zope.Public"
      />

  <include file="zope2.zcml" zcml:condition="installed Products.Five"/>
</configure>
