<?xml version="1.0" encoding="utf-8"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    >

  <browser:resourceDirectory
      name="selenium"
      directory="resources"
      />

  <class class=".results.Results">
    <require
        permission="zope.Public"
        interface="zope.publisher.interfaces.IPublishTraverse"
        attributes="__call__"
        />
  </class>

  <browser:page
      for="*"
      name="zc.selenium.suite"
      class="zc.selenium.suite.Suite"
      template="suite.pt"
      permission="zope.Public"
      />

  <browser:page
      for="*"
      name="zc.selenium.results"
      class=".results.Results"
      permission="zope.Public"
      />

  <browser:page
      for="*"
      name="zc.selenium.db.push"
      class=".dbs.PushDBs"
      permission="zope.Public"
      />

  <browser:page
      for="*"
      name="zc.selenium.db.pop"
      class=".dbs.PopDBs"
      permission="zope.Public"
      />

  <include file="zope3.zcml" zcml:condition="not-installed Products.Five"/>
  <include file="zope2.zcml" zcml:condition="installed Products.Five"/>
</configure>
