<zopeConfigure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:service="http://namespaces.zope.org/service"
   xmlns:gts="http://namespaces.zope.org/gts">

<!-- Register the Translation Service as a content object -->
<content class=".TranslationService.">
   <factory id="TranslationService" permission="Zope.ManageServices" />
   <require permission="Zope.Public"
       interface="Zope.I18n.ITranslationService." />
   <require permission="Zope.ManageServices"
       interface="Zope.App.OFS.Container.IContainer." />
   <implements interface="Zope.App.OFS.Annotation.IAttributeAnnotatable." />
</content>

<browser:icon name="zmi_icon" for="Zope.I18n.ITranslationService."
    file="./i18n_service.gif" />

<!-- Setup Message Catalogs -->
<content class=".MessageCatalog.">

  <require permission="Zope.View" 
      interface="Zope.I18n.IMessageCatalog.IReadMessageCatalog." />

  <require permission="Zope.ManageServices"
      attributes="setMessage getMessageIds" />
  <implements interface="Zope.App.OFS.Annotation.IAttributeAnnotatable." />
      interface="Zope.I18n.IMessageCatalog.IWriteMessageCatalog." />


</content>

<factory component=".MessageCatalog." id="Message Catalog"/>

<!-- Setup Export and Import Filters -->
<adapter factory=".GettextExportFilter."
    for="Zope.I18n.ITranslationService.IWriteTranslationService."
    provides="Zope.I18n.IMessageExportFilter." />

<adapter factory=".GettextImportFilter."
    for="Zope.I18n.ITranslationService.IWriteTranslationService."
    provides="Zope.I18n.IMessageImportFilter." />

<gts:registerTranslations directory="./locale" />
<gts:defaultLanguages languages="en" />

<include package=".Views" />

</zopeConfigure>
