Internationalization (I18n) and Localalization (L10n)
=====================================================

  Crating/Updating Message Catalog Template (POT) Files
  -----------------------------------------------------

    0. Install 'bugtracker' in 'ZOPE3/src'. See INSTALL.txt for details.

    1. Set the the Python path::
       
        export PYTHONPATH=ZOPE3/src
  
    2. Go into the 'locales' directory and execute extract.py::

      python2.3 utilities/i18nextract.py -d bugtracker \
                                         -p src/bugtracker/ \
                                         -o locales


  Updating Message Catalog (PO) Files
  -----------------------------------

    1. For each language do simply::

        msgmerge -U de/LC_MESSAGES/bugtracker.po bugtracker.pot

    2. Translate the updated PO file. 
       Note: KBabel is a great tool for this task!


  Compiling Message Catalogs (PO) to binary (MO) Files
  ----------------------------------------------------

    1. Go to the right directory, such as '<bugtracker>/locales/de/LC_MESSAGES'.

    2. Run the following command::

        msgfmt -o bugtracker.mo bugtracker.po
