<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five">

  <!-- five:traversable class="OFS.Folder.Folder"/> -->

  <browser:page
      for="*"
      class="Products.Five.utilities.browser.marker.EditView"
      template="www/edit_markers.pt"
      name="edit-markers.html"
      permission="zope2.ManageProperties"
      />

  <browser:page
      for="*"
      class="Products.Five.utilities.browser.marker.ViewsDetails"
      template="www/views_details.pt"
      name="views-details.html"
      permission="zope2.ManageProperties"
      />

</configure>
