<zope:configure
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns="http://namespaces.zope.org/browser">

    <!-- LDAPPrincipalSource -->
    <addMenuItem
        title="Add LDAP Principal Source"
        class="ldapauth.LDAPPrincipalSource"
        permission="zope.ManageServices" />

    <addform
        schema="ldapauth.interfaces.ILDAPBasedPrincipalSource" 
        label="Add LDAP-based Principal Source" 
        name="AddLDAPPrincipalSourceForm" 
        permission="zope.ManageContent" />

    <!-- provide a own Contents view without add and delete functions -->
    <page
        for="ldapauth.interfaces.ILDAPBasedPrincipalSource"
        name="principals.html"
        attribute="principals"
        class=".principals.Principals"
        menu="zmi_views" title="Contents"
        permission="zope.ManageContent"/>

    <editform 
        schema="ldapauth.interfaces.ILDAPBasedPrincipalSource" 
        label="Edit LDAP-based Principal Source" 
        name="edit.html"        
        menu="zmi_views" title="Edit" 
        permission="zope.ManageContent" />

    <!-- connetion test view -->
    <page
        for="ldapauth.interfaces.ILDAPBasedPrincipalSource"
        name="checkconnection.html"
        attribute="check"
        class=".checkconnection.CheckConnectionView"
        menu="zmi_views" title="Test"
        permission="zope.ManageServices"/>



</zope:configure>
