view

  File zope/app/publisher/xmlrpc/meta.zcml, lines 5 - 9.

  Handler: zope.app.publisher.xmlrpc.metaconfigure.view

  View Directive for XML-RPC methods.

  Attributes

    for -- Tokens (required)

      Specifications of the objects to be viewed

      This should be a list of interfaces or classes

    permission -- Permission (optional, default=None)

      Permission

      The permission needed to use the view.

    class -- GlobalObject (optional, default=None)

      Class

      A class that provides attributes used by the view.

    layer -- TextLine (optional, default=None)

      The layer the view is in.

      A skin is composed of layers. It is common to put skin specific views in
      a layer named after the skin. If the 'layer' attribute is not supplied,
      it defaults to 'default'.

    allowed_interface -- Tokens (optional, default=None)

      Interface that is also allowed if user has permission.

      By default, 'permission' only applies to viewing the view and any
      possible sub views. By specifying this attribute, you can make the
      permission also apply to everything described in the supplied interface.

      Multiple interfaces can be provided, separated by whitespace.

    allowed_attributes -- Tokens (optional, default=None)

      View attributes that are also allowed if user has permission.

      By default, 'permission' only applies to viewing the view and any
      possible sub views. By specifying 'allowed_attributes', you can make the
      permission also apply to the extra attributes on the view object.

    name -- TextLine (optional, default=None)

      The name of the view.

      The name shows up in URLs/paths. For example 'foo'.

