<zopeConfigure
   xmlns='http://namespaces.zope.org/zope'
   xmlns:browser='http://namespaces.zope.org/browser'
   >

<!-- Make index.html the (default) default view name for everything
     that doesn't provide its own default view.

     XXX this should eventually land in zope/app/browser/configure.zcml.
  --> 
<browser:defaultView name="index.html" />

<browser:view name="SelectedManagementView.html"
              permission="Zope.Public"
              factory="Zope.App.ZMI.Browser.ManagementViewSelector." 
              allowed_interface="Zope.Publisher.Browser.IBrowserPublisher."
              allowed_attributes="__call__"
              />

<browser:view name="view_get_menu"
              permission="Zope.Public"
              factory="Zope.App.ZMI.Browser.menu.MenuAccessView" 
              allowed_interface="Zope.App.ZMI.Browser.IMenu.IMenuAccessView"
              />

<include package=".ZopeTop" />

</zopeConfigure>
