<zopeConfigure xmlns='http://namespaces.zope.org/zope'>

  <!-- Zope.App.ContentDirective -->
  <directives namespace="http://namespaces.zope.org/zope">
    <directive name="content"
               attributes="class"
               handler="Zope.App.ContentDirective." >
      <subdirective name="implements"
                    attributes="interface" />
      <subdirective namespace="http://namespaces.zope.org/security"
                    name="require"
                    attributes="permission attributes interface" />
      <subdirective namespace="http://namespaces.zope.org/security"
                    name="allow"
                    attributes="attributes interface" />
      <subdirective namespace="http://namespaces.zope.org/security"
                    name="mimic"
                    attributes="class" />
      <subdirective namespace="http://namespaces.zope.org/zmi"
                    name="factory"
                    attributes="id permission title description
                                creation_markers" />
    </directive>
  </directives>

</zopeConfigure>
