<zopeConfigure xmlns='http://namespaces.zope.org/zope'>

  <!-- Zope.App.ContentDirective -->
  <directives namespace="http://namespaces.zope.org/zope">
    <directive name="content"
               attributes="class"
               handler="Zope.App.ContentDirective." >
      <subdirective name="implements"
                    attributes="interface" />
      <subdirective name="require"
                    attributes="permission attributes interface
                                like_class set_attributes" />
      <subdirective name="allow"
                    attributes="attributes interface" />
      <subdirective name="factory"
                    attributes="id permission title description" />
    </directive>
  </directives>

</zopeConfigure>
