<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:global_translation="http://namespaces.zope.org/gts"
    i18n_domain="zope"
    >

  <!-- Sample pagelet content type -->
  <content class=".app.PageletContent">

    <implements 
        interface="zope.app.annotation.interfaces.IAttributeAnnotatable"
        />

    <require permission="zope.View" 
        interface=".interfaces.IPageletContent"
        />

    <require permission="zope.ManageContent" 
        set_schema=".interfaces.IPageletContent"
        />

  </content>

  <include package=".browser" />

</configure>
