<zopeConfigure xmlns='http://namespaces.zope.org/zope'>

  <content class=".ApplicationControl.">
    <require
        permission="Zope.ManageApplication"
        interface=".IApplicationControl." />
  </content>

  <adapter factory=".RuntimeInfo."
           permission="Zope.ManageApplication"
           provides=".IRuntimeInfo."
           for=".IApplicationControl." />

  <utility component=".ZopeVersion.ZopeVersionUtility"
           provides=".IZopeVersion." />

  <include package=".Views" />
  <include package=".ServerControl" />

</zopeConfigure>
