<zopeConfigure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   package="Zope.App.OFS.Content.Folder">

<!-- Folder View Directives -->

<browser:defaultView for=".Folder.IFolder." name="index.html" />

<browser:view
    permission="Zope.ManageContent" 
    for=".Folder.IFolder"
    name="create"  
    factory=".Views.Browser.FolderAdding.">

  <browser:page name="index.html" template="Views/Browser/add.pt" />
  <browser:page name="action.html" attribute="action" />

</browser:view>

<browser:icon name="zmi_icon" for=".Folder.IFolder."
    file="Folder_icon.gif" />

<browser:menuItems menu="zmi_views" for=".Folder.IFolder.">
  <browser:menuItem title="Contents" action="@@contents.html"/>
  <browser:menuItem title="Role Permissions" 
      action="@@AllRolePermissions.html"/>
  <browser:menuItem title="Principal Roles" 
      action="@@PrincipalRoles.html"/>
  <browser:menuItem title="View" action="@@index.html"/>
</browser:menuItems>

<browser:menuItem menu="add_content"
    for="Zope.App.OFS.Container.IAdding."
    title="Folder" action="Folder"
    description="A simple Folder." />

<browser:view
    for=".Folder.IFolder."
    permission="Zope.ManageContent" 
    factory="Zope.App.OFS.Container.Views.Browser.Contents.">

  <browser:page name="index.html" attribute="index" permission="Zope.View" />
  <browser:page name="contents.html" attribute="contents" />
  <browser:page name="manage" attribute="contents" />
  <browser:page name="removeObjects.html" attribute="removeObjects" />

</browser:view>

<!-- ApplicationController navigation -->


<browser:menuItems menu="zmi_actions"
  for="Zope.App.OFS.Content.Folder.RootFolder.IRootFolder."
  >

  <browser:menuItem title="Process Manager"
            action="++etc++ApplicationController/index.html"
            />

</browser:menuItems>



</zopeConfigure>
