<zopeConfigure
   xmlns='http://namespaces.zope.org/zope'
   xmlns:browser='http://namespaces.zope.org/browser'
   package="Zope.App.OFS.Content.Folder"
>

  <!-- Folder View Directives -->

  <browser:icon name="zmi_icon" for=".Folder.IFolder."
                file="Folder_icon.gif" />

     
  <browser:defaultView
       for=".Folder.IFolder." 
       name="index.html" />

  <browser:view
      for=".Folder.IFolder."
      permission="Zope.ManageContent" 
      factory=".Views.Browser.FolderContents.">

    <browser:page name="index.html"
                  attribute="index"
                  />
    <browser:page name="addServiceManager.html"
                  attribute="addServiceManager"
                  />
  </browser:view>

  <browser:view
      for=".Folder.IFolder."
      permission="Zope.ManageContent" 
      factory=".Views.Browser.FolderAdder." >

    <browser:page name="addForm.html"
                  attribute="index"
                  />
    <browser:page name="add.html"
                  attribute="action"
                  />
  </browser:view>


  <!-- Loaded Folder View Directives -->
     
  <browser:defaultView
       for=".LoadedFolder.ILoadedFolder."
       name="index.html" />

  <browser:view
      for=".LoadedFolder.ILoadedFolder."
      permission="Zope.View" 
      factory=".Views.Browser.LoadedFolderContents.">

    <browser:page name="index.html"
                  attribute="index"
                  />
  </browser:view>

  <browser:view
      for="Zope.App.OFS.Container.IContainerLimit."
      permission="Zope.ManageContent" 
      factory=".Views.Browser.FolderLimitEdit.">

    <browser:page name="FolderLimitEditForm.html"
                  attribute="index"
                  />
    <browser:page name="SetFolderLimit.html"
                  attribute="action"
                  />
  </browser:view>

  <browser:view name="LimitFieldView"
      for="Zope.App.OFS.Container.IContainerLimit."
      factory=".LoadedFolderFields.LimitField. 
               Zope.App.Formulator.Widgets.Browser.TextWidget." />

  <browser:menuItems menu="zmi_views" for=".Folder.IFolder.">
    <browser:menuItem title="Contents" action="@@index.html"/>
    <browser:menuItem title="Role Permissions" 
             action="@@AllRolePermissions.html"/>
  </browser:menuItems>

  <browser:menuItems menu="zmi_views"
                     for="Zope.App.OFS.Container.IContainerLimit.">
    <browser:menuItem title="Limit" action="@@FolderLimitEditForm.html"/>
  </browser:menuItems>

  <browser:menuItems menu="zmi_views" for=".LoadedFolder.ILoadedFolder.">
    <browser:menuItem title="Contents" action="@@index.html"/>
    <browser:menuItem title="Role Permissions" 
             action="@@AllRolePermissions.html"/>
  </browser:menuItems>

</zopeConfigure>
