<configure
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="zope"
    >

  <!-- Preference Groups -->
  <browser:page
      name="index.html"
      for=".interfaces.IPreferenceGroup"
      class=".browser.EditPreferenceGroup"
      template="index.pt"
      permission="zope.Public"
      />

  <browser:page
      name="editAsSubGroup"
      for=".interfaces.IPreferenceGroup"
      class=".browser.EditPreferenceGroup"
      template="subgroup.pt"
      permission="zope.Public"
      />

  <browser:addMenuItem
      class="zope.app.preference.default.DefaultPreferenceProvider"
      title="Default User Preferences Provider"
      description="A Default User Preferences Provider"
      permission="zope.ManageSite"
      />

  <!-- Preferences-specific macros -->
  <browser:page
      for="*"
      name="preferences_macros"
      permission="zope.View"
      class=".browser.PreferencesMacros"
      allowed_interface="zope.interface.common.mapping.IItemMapping"
      />

  <browser:page
      for="*"
      name="preference_macro_definitions"
      permission="zope.View"
      template="macros.pt"
      />


  <!-- Preferences Tree -->

  <browser:page
      name="tree"
      for=".interfaces.IPreferenceGroup"
      class=".browser.PreferencesTree"
      permission="zope.View"
      attribute="tree"
      />

</configure>
