<zopeConfigure xmlns='http://namespaces.zope.org/browser'>
   
   <view
       for="zope.app.interfaces.container.IContentContainer"
       name="+" 
       menu="zmi_actions" title="Add"
       class="zope.app.browser.container.adding.Adding"
       permission="zope.ManageContent"
       allowed_attributes="addingInfo"
       >

       <page name="index.html"  template="add.pt" />
       <page name="action.html" attribute="action" />
   
       </view>

  <pages
      for="zope.app.interfaces.container.IContainer"
      permission="zope.ManageContent" 
      class=".contents.Contents">

    <page name="contents.html" attribute="contents" />
    <page name="removeObjects.html" attribute="removeObjects" />
    <page name="cutObjects.html" attribute="cutObjects" />
    <page name="copyObjects.html" attribute="copyObjects" />
    <page name="pasteObjects.html" attribute="pasteObjects" />
    <page name="renameObjects.html" attribute="renameObjects" />
    <page name="rename.html" attribute="rename" />

  </pages>

  <page
      for="zope.app.interfaces.container.IReadContainer"
      name="find.html" 
      menu="zmi_actions"
      title="Find"
      permission="zope.ManageContent" 
      class="zope.app.browser.container.find.Find"
      attribute="index" 
      />

  <page for="zope.app.interfaces.container.IWriteContainer"
      permission="zope.ManageContent" 
      name="commonTasks"
      class="zope.app.browser.container.contents.Contents"
      template="commontasks.pt" />

</zopeConfigure>
