<zopeConfigure xmlns='http://namespaces.zope.org/browser'>
   
   <view
       for="zope.app.interfaces.container.IContentContainer"
       name="+"  
       class="zope.app.browser.container.adding.Adding"
       permission="zope.ManageContent"
       allowed_attributes="addingInfo"
       >

       <page name="index.html"  template="add.pt" />
       <page name="action.html" attribute="action" />
   
       </view>

  <menuItem
      for="zope.app.interfaces.container.IWriteContainer"
      menu="zmi_actions"
      title="Add"
      action="+"
      />

  <page
      for="zope.app.interfaces.container.IReadContainer"
      name="find.html" 
      menu="zmi_actions"
      title="Find"
      permission="zope.ManageContent" 
      class="zope.app.browser.container.find.Find"
      attribute="index" 
      />

</zopeConfigure>
