<zopeConfigure
   xmlns='http://namespaces.zope.org/zope'
   xmlns:browser='http://namespaces.zope.org/browser'
   >
   
   <browser:view
       for="zope.app.interfaces.container.IContentContainer"
       name="+"  
       factory="zope.app.browser.container.adding.Adding"
       permission="zope.ManageContent"
       allowed_attributes="addingInfo"
       >

       <browser:page name="index.html"  template="add.pt" />
       <browser:page name="action.html" attribute="action" />
   
       </browser:view>

  <browser:menuItem
      for="zope.app.interfaces.container.IWriteContainer"
      menu="zmi_actions"
      title="Add"
      action="+"
      />

  <browser:page
      for="zope.app.interfaces.container.IReadContainer"
      name="find.html" 
      menu="zmi_actions"
      title="Find"
      permission="zope.ManageContent" 
      class="zope.app.browser.container.find.Find"
      attribute="index" 
      />

</zopeConfigure>
