/*
  This file is based on the ploneCustom.css.dtml file shipped with Plone.

  <dtml-with base_properties> (do not remove this)
  <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either)
*/

/*
** CUSTOM STYLES FOR ZOPEORG.THEME
*/

body {
    background: #474747 url("&dtml-portal_url;/body_bg.png") top left repeat-x;
}
body.documentContent,
body.popup {
    background: #fff;
}
pre,
code {
    background: #626264 url("&dtml-portal_url;/pre_bg.png") top left repeat-x;;
    color: &dtml-linkColor;;
}
h1, h2 {
    font-size: 120%;
}
.documentContent a:hover,
ul.configlets li a:hover {
    background-color: #2375BB;
    color: #fff;
    text-decoration: none;
}
dd.portletItem ul.configlets li a {
    background:transparent;
    color: &dtml-fontColor;;
}
.navTree li {
    list-style: none;
    list-style-image: none;
}
#searchGadget {
    
}

#searchGadget[class] {
    padding:2px 0; /* Firefox */
    line-height:15px; /* Safari */    
}

.context, 
.formControls .actionButtons .button, 
.documentEditable * .context,
.standalone, 
.documentEditable * .standalone,
input.searchButton,
.destructive, 
.documentEditable * .destructive {
    background-image: none;
    background-color:&dtml-fontColor;;
    color: #fff;
    padding: 1px 0.5em 3px;
    font-weight: bold;
}
.standalone, 
.documentEditable * .standalone {
    background-color: &dtml-linkColor;;
    color: &dtml-fontColor;;
}
.destructive, 
.documentEditable * .destructive {
    background-color: &dtml-notifyBackgroundColor;;    
    color: &dtml-fontColor;;    
}

#portal-header {
    background:&dtml-globalBackgroundColor;;
    border-bottom:1px solid &dtml-globalBorderColor;;
}

button.searchButton {
    background: transparent url('&dtml-portal_url;/search_button_bg.png') 50% 50% no-repeat;
    width: 30px;
    height: 21px;
    margin-left: 3px;
}
button.searchButton span {
    display: none;
}
#portal-feature {
    padding: 0px 140px 0px 50px;
    min-height: 157px;
}
img.featureImage {
    float: left;
    margin: 1em 0;
}
#feature-blurb {
    padding: 38px 0 0.5em 250px;
    font-size: 1.8em;    
    line-height: 1.2em;
}

#feature-blurb p {
    line-height: 1.2em;    
}
#feature-blurb ul,
#feature-blurb ol {
    margin: 0;
    line-height: 1.2em;
}

#feature-blurb ul li,
#feature-blurb ol li {
    list-style-position: inside;
    margin-bottom: 0;
}

#portal-header-divider {
    clear: left;
    background: &dtml-globalBackgroundColor; url('&dtml-portal_url;/light_grey_horizontal.png') top left repeat-x;
    border: 1px solid &dtml-globalBorderColor;;
    border-style: solid none;
    text-align: center;
    padding: 0.5em 0 0.25em;
}
#portal-header-divider table {
    text-align: left;
    width: 100;
}
#portal-header-divider table td {
    padding: 0 1em 1em;
    vertical-align:top;
}
#portal-column-content {
    padding: 0;
}
.contentViews {
    background: &dtml-contentViewBackgroundColor; url('&dtml-portal_url;/light_grey_horizontal.png') bottom left repeat-x;
    margin-top:-1px;
    line-height:1.8em;
}
#portal-prefs-wrapper .contentViews {
    margin-top: 1.3em;
}
.contentViews li a {
    padding: 0.3em 1em;
    color: &dtml-linkColor;;
    text-decoration: underline;
    font-weight: bold;
}
.contentViews .selected a {
    background-color: #fff;
    border-bottom-color: #fff;
    text-decoration: none;
}
.contentViews a:hover {
    text-decoration:none;
}
.contentActions {
    background-color: #fff;
    border-bottom: 1px solid &dtml-contentViewBorderColor;;
    border-style: none none solid;
}
.actionMenu .actionMenuContent li a:hover {
    color: &dtml-contentViewFontColor;;
}
.documentEditable .documentContent {
    padding: 1em 2.7em;
    border-style: none;
}

.state-private {
    color: &dtml-linkActiveColor; !important;
}

li.formTab a.selected {
    color: &dtml-linkActiveColor;;
    background-color: #E3E3E3;
}

/* footer styles */
#zopeorg-footer {
    text-align:center;
    margin: 1em 0 0;
    font-size: 0.95em;
    padding-bottom: 2em;
}
#zopeorg-footer #portal-siteactions,
#zopeorg-footer #zopeorg-copyright {
    display:inline;
}
#zopeorg-footer a {
    text-decoration: none;
    color: &dtml-fontColor;;
}


/* </dtml-with> */

/* Latest version of the documentation on pre-defined properties from Plone 
   can be found in CMFPlone/skins/plone_styles/ploneCustom.css.dtml */

