namespace

  File zope/app/pagetemplate/meta.zcml, lines 8 - 11.

  Handler: zope.app.pagetemplate.metaconfigure.namespace

  Define a new tales namespace A namespace is defined by providing a prefix
  and an interface. A handler for the namespace will be obtained by looking up
  an adapter for the given interface.

  Attributes

    prefix -- TextLine (required)

      The prefix used in tales expressions.

      For example, if the prefix is "dc", then a tales expression would look
      like: ``foo/bar/dc:title``.

    interface -- GlobalObject (required)

      The namespace interface

      This is an interface that the namespace must provide. we'll get the
      namespace by getting an adapter for this interface.

