<configure 
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser">

  <!-- Session machinery -->

  <content class=".session.CookieBrowserIdManager">
    <require
      interface="zope.app.interfaces.utilities.session.ICookieBrowserIdManager"
      permission="zope.Public" />
    <require
      set_schema="zope.app.interfaces.utilities.session.ICookieBrowserIdManager"
      permission="zope.ManageContent" />
  </content>

  <content class=".session.SessionData">
    <allow interface="zope.interface.common.mapping.IMapping" />
  </content>

  <content class=".session.PersistentSessionDataContainer">
    <implements
      interface="zope.app.interfaces.utilities.session.ISessionDataContainer"/>
    <require
      interface="zope.app.interfaces.utilities.session.ISessionDataContainer"
      permission="zope.Public" />
    <require
      set_schema="zope.app.interfaces.utilities.session.ISessionDataContainer"
      permission="zope.ManageContent" />
  </content>



</configure>
