<configure 
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser">

  <!-- Session machinery -->

  <content class=".session.CookieBrowserIdManager">
    <require
      interface="zope.app.interfaces.utilities.session.ICookieBrowserIdManager"
      permission="zope.Public" />
    <require
      set_schema="zope.app.interfaces.utilities.session.ICookieBrowserIdManager"
      permission="zope.ManageContent" />
  </content>

  <content class=".session.SessionData">
    <allow interface="zope.interface.common.mapping.IMapping" />
  </content>

  <content class=".session.PersistentSessionDataContainer">
    <implements
      interface="zope.app.interfaces.utilities.session.ISessionDataContainer"/>
    <require
      interface="zope.app.interfaces.utilities.session.ISessionDataContainer"
      permission="zope.Public" />
    <require
      set_schema="zope.app.interfaces.utilities.session.ISessionDataContainer"
      permission="zope.ManageContent" />
  </content>

<!-- Mutable Schema -->

  <content class=".schema.SchemaUtility">

    <factory
        permission="zope.ManageServices"
        title="Mutable Schema"
        description="A Persistent Schema that can be edited through the web"/>

    <implements
        interface="zope.app.interfaces.services.utility.ILocalUtility" />

    <implements
        interface="zope.app.interfaces.annotation.IAttributeAnnotatable" />

    <require
        permission="zope.ManageServices"
        interface="zope.app.interfaces.utilities.schema.IMutableSchema" />

    <require
        permission="zope.ManageServices"
        interface="zope.app.interfaces.utilities.schema.ISchemaUtility"
        set_schema="zope.app.interfaces.utilities.schema.ISchemaUtility" />

  </content>

  <content class=".schema.SchemaRegistration">
    <require
      permission="zope.ManageServices"
      interface="zope.app.interfaces.services.utility.IUtilityRegistration
                 zope.app.interfaces.container.IAddNotifiable
                 zope.app.interfaces.container.IRemoveNotifiable"
      set_schema="zope.app.interfaces.services.utility.IUtilityRegistration" />
  </content>


<!-- Content Component Definition -->

  <content class=".content.ContentComponentDefinition">

    <factory
      id="utility.ContentComponentDefinition"
      permission="zope.ManageServices"
      title="Content Component Definition"
      description="A Persistent Content Component Definition" />

    <implements
      interface="zope.app.interfaces.services.utility.ILocalUtility" />

    <implements
      interface="zope.app.interfaces.annotation.IAttributeAnnotatable" />

    <require
      permission="zope.ManageServices"
      interface="
          zope.app.interfaces.utilities.content.IContentComponentDefinition"
      set_schema="
          zope.app.interfaces.utilities.content.IContentComponentDefinition" />

  </content>

  <content class=".content.ContentComponentDefinitionRegistration">
    <require
      permission="zope.ManageServices"
      interface="zope.app.interfaces.services.utility.IUtilityRegistration
                 zope.app.interfaces.container.IAddNotifiable
                 zope.app.interfaces.container.IRemoveNotifiable"
      set_schema="zope.app.interfaces.services.utility.IUtilityRegistration"
      />
  </content>


<!-- Content Component Menu Item -->

  <content class=".content.ContentComponentDefinitionMenuItem">

    <require
      permission="zope.ManageServices"
      interface="
          zope.app.interfaces.utilities.content.IContentComponentMenuItem"
      set_schema="
          zope.app.interfaces.utilities.content.IContentComponentMenuItem" />

  </content>

  <adapter
     for="zope.app.interfaces.utilities.content.IContentComponentDefinition"
     provides="zope.app.interfaces.utilities.content.IContentComponentMenuItem"
     factory=".content.ContentComponentDefinitionMenuItem" />

<!-- Content Component Instance -->

  <content class=".content.ContentComponentInstance">
    <implements
      interface="zope.app.interfaces.annotation.IAttributeAnnotatable" />
  </content>


</configure>
