<zope:configure
  xmlns:zope="http://namespaces.zope.org/zope"
  xmlns="http://namespaces.zope.org/browser">

<!-- Cookie Browser Id Manager -->

  <addMenuItem
    title="Cookie Browser Id Manager"
    description="Uses a cookie to uniquely identify a browser, allowing 
      state to be maintained between requests"
    class="zope.app.utilities.session.CookieBrowserIdManager"
    permission="zope.ManageContent" />

  <!-- XXX: We want an add form, but namespace needs to default to a unique 
    cookie name
  <addform
    schema="zope.app.interfaces.utilities.session.ICookieBrowserIdManager"
    label="Add a Cookie Browser ID Manager"
    content_factory="zope.app.utilities.session.CookieBrowserIdManager"
    name="zope.app.interfaces.utilities.session" 
    permission="zope.ManageContent" />
  -->

  <editform
    schema="zope.app.interfaces.utilities.session.ICookieBrowserIdManager"
    label="Cookie Browser ID Manager Properties"
    name="edit.html" menu="zmi_views" title="Edit"
    permission="zope.ManageContent" />

<!-- PersistentSessionDataContainer -->

  <addMenuItem
    title="Persistent Session Data Container"
    description="Stores session data persistently in the ZODB"
    class="zope.app.utilities.session.PersistentSessionDataContainer"
    permission="zope.ManageContent" />

  <editform
    schema="zope.app.interfaces.utilities.session.ISessionDataContainer"
    label="Persistent Session Data Container Properties"
    name="edit.html" menu="zmi_views" title="Edit"
    permission="zope.ManageContent" />


<!-- Mutable Schema -->

  <menu
      id="add_schema_field"
      title="Menu of Fields to be added to a schema."
      usage="addingdialog" />

  <view
      name="+"
      for="zope.app.interfaces.utilities.schema.IMutableSchema"
      class="zope.app.utilities.schema.SchemaAdding"
      permission="zope.ManageContent"
      allowed_attributes="addingInfo"
      menu="zmi_actions" title="Add">

    <page name="index.html"  template="add.pt" />
    <page name="action.html" attribute="action" />

  </view>

  <addform
      label="New Mutable Schema Registration"
      for="zope.app.interfaces.utilities.schema.ISchemaUtility"
      name="addRegistration.html"
      schema="zope.app.interfaces.services.utility.IUtilityRegistration"
      class="zope.app.browser.services.utility.AddRegistration"
      permission="zope.ManageServices"
      content_factory="zope.app.utilities.schema.SchemaRegistration"
      arguments="name interface componentPath"
      set_after_add="status"
      fields="name interface componentPath permission status"
      usage="addingdialog" />

   <addMenuItem
    title="Mutable Schema"
    description="A Persistent Schema that can be edited through the web"
    class="zope.app.utilities.schema.SchemaUtility"
    permission="zope.ManageServices"
  />


  <defaultView
      for="zope.app.interfaces.utilities.schema.IMutableSchema"
      name="editschema.html" />

  <page
      name="editschema.html"
      menu="zmi_views" title="Edit Schema"
      for="zope.app.interfaces.utilities.schema.IMutableSchema"
      permission="zope.ManageServices"
      class="zope.app.browser.utilities.schema.EditSchema"
      attribute="edit"
   />

  <!-- Widgets for the MutableSchemaField -->

  <zope:view
      for="zope.app.interfaces.utilities.schema.IMutableSchemaField"
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      provides="zope.app.interfaces.form.IInputWidget"
      factory="zope.app.browser.component.interfacewidget.InterfaceWidget"
      permission="zope.Public"
      />

  <zope:view
      for="zope.app.interfaces.utilities.schema.IMutableSchemaField"
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      provides="zope.app.interfaces.form.IDisplayWidget"
      factory="
           zope.app.browser.component.interfacewidget.InterfaceDisplayWidget"
      permission="zope.Public"
      />

  <zope:view
      for="zope.app.interfaces.utilities.schema.IMutableSchemasField"
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      provides="zope.app.interfaces.form.IInputWidget"
      factory="zope.app.browser.component.interfacewidget.MultiInterfaceWidget"
      permission="zope.Public"
      />

  <zope:view
      for="zope.app.interfaces.utilities.schema.IMutableSchemasField"
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      provides="zope.app.interfaces.form.IDisplayWidget"
      factory="
      zope.app.browser.component.interfacewidget.MultiInterfaceDisplayWidget"
      permission="zope.Public"
      />

  <editform
     schema="zope.app.utilities.interfaces.IMutableSchemaContent"
     name="setschema.html"
     label="Set Schema"
     permission="zope.ManageContent"
     menu="zmi_views" title="Set Schema" />

  <!-- Register a browser-specific traverser -->

  <page
      name="_traverse"
      for="zope.app.interfaces.utilities.schema.IMutableSchema"
      class=".traversal.SchemaFieldTraverser"
      permission="zope.Public" />


<!-- Content Component Definition -->

  <addform
      label="Content Component Definition Registration"
      for= "zope.app.interfaces.utilities.content.IContentComponentDefinition"
      name="addRegistration.html"
      schema="zope.app.interfaces.services.utility.IUtilityRegistration"
      class="zope.app.browser.services.utility.AddRegistration"
      permission="zope.ManageServices"
      content_factory="
            zope.app.utilities.content.ContentComponentDefinitionRegistration"
      arguments="name interface componentPath"
      set_after_add="status"
      fields="name interface componentPath permission status" />


  <!-- Menu entry for "add component" menu -->
  <menuItem
      for="zope.app.container.interfaces.IAdding"
      menu="add_component"
      action="utility.ContentComponentDefinition"
      title="Content Component Definition"
      description="A Persistent Content Component Definition"
      permission="zope.ManageServices"
      />

  <!-- Menu entry for "Add Utility" menu -->
  <addMenuItem
      class="zope.app.utilities.content.ContentComponentDefinition"
      title="Content Component Definition"
      description="A Persistent Content Component Definition"
      permission="zope.ManageServices"
      />

  <editform
      for="zope.app.interfaces.utilities.content.IContentComponentDefinition"
      schema=
          "zope.app.interfaces.utilities.content.IContentComponentDefinition"
      name="edit.html"
      fields="schema copySchema"
      menu="zmi_views" title="Edit"
      permission="zope.ManageContent"/>

  <editform
      for="zope.app.interfaces.utilities.content.IContentComponentDefinition"
      schema=
          "zope.app.interfaces.utilities.content.IContentComponentDefinition"
      name="editpermissions.html"
      template="permission_edit.pt"
      class=".content.ContentComponentPermissionEdit"
      menu="zmi_views" title="Define Permissions"
      permission="zope.ManageContent"/>

  <editform
      for="zope.app.interfaces.utilities.content.IContentComponentDefinition"
      schema="zope.app.interfaces.utilities.content.IContentComponentMenuItem"
      name="menuItem.html"
      menu="zmi_views" title="Menu Item"
      fields="menuId interface create title description permission 
              filter_string"
      permission="zope.ManageContent"/>

  <defaultView
      for="zope.app.interfaces.utilities.content.IContentComponentDefinition"
      name="edit.html" />


<!-- Content Component Instance -->

  <page
      name="AddContentComponent"
      for="zope.app.container.interfaces.IAdding"
      permission="zope.ManageContent"
      class=".content.AddContentComponentInstanceView"
      attribute="generated_form" />

  <page
      name="edit.html"
      menu="zmi_views" title="Edit"
      for="zope.app.interfaces.utilities.content.IContentComponentInstance"
      permission="zope.ManageContent"
      class=".content.EditContentComponentInstanceView"
      attribute="generated_form" />

  <!-- Directives to test the Content Component Instance -->
  <addform
      label="New Content Component Instance"
      name="AddContentComponentInstance.html"
      schema="zope.app.interfaces.utilities.content.IContentComponentInstance"
      permission="zope.ManageContent"
      content_factory="zope.app.utilities.content.ContentComponentInstance"
      arguments="__name__ __schema__"
      fields="__name__ __schema__" />

  <addMenuItem
      class="zope.app.utilities.content.ContentComponentInstance"
      title="Schema-based Content"
      description="Schema-based Content Component Instance"
      permission="zope.ManageContent"
      view="AddContentComponentInstance.html"
      />

  <zope:adapter
      factory=".traversal.SchemaFieldTraversable"
      provides="zope.app.interfaces.traversing.ITraversable"
      for="zope.app.interfaces.utilities.schema.IMutableSchema" />

</zope:configure>
