<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="zope">

  <browser:resource
    name="mochikit.js"
    file="src/packed/MochiKit/MochiKit.js"
  />

  <configure zcml:condition="have zc.resourcelibrary"
             xmlns:zcml="http://namespaces.zope.org/zcml">
   <resourceLibrary name="z3c.javascript.mochikit">
    <directory source="src/packed/MochiKit" include="MochiKit.js"/>
   </resourceLibrary>
  </configure>

  
</configure>
