<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="zope"
    >

  <!-- Meta configuration (new directives) -->
  <include file="meta.zcml" />

  <!-- Note that we need to do this early, as later startup
       subscribers may break without fixups -->
 
  <include package="zope.app.component" />

  <include package=".generations" file="subscriber.zcml" />

  <!-- Ordinary Application (non-view) configuration) -->
  <include package="zope.app.interface" />
  <include package="zope.app.security" />
  <include package="zope.app.event" />
  <include package="zope.app.annotation" />
  <include package="zope.app.dependable" />
  <include package="zope.app.content" />
  
  <include file="menus.zcml" />

  <include package="zope.app.copypastemove" />
  <include package="zope.app.size" />
  <include package="zope.app.location" />
  <include package="zope.app.container" />

  <include package="zope.app.publisher" />
  <include package="zope.app.traversing" />
  <include package="zope.app.pagetemplate" />
  <include package=".generations" />
  
  <!-- Views -->
  <include package="zope.app.http" />

  <!-- Translations -->
  <i18n:registerTranslations directory="locales" />

  <include package="zope.app.i18n" />


  <!-- Local Component Registration -->
  <include package="zope.app.registration" />  

  <!-- Services -->
  <include package="zope.app.errorservice" />  
  <include package="zope.app.pluggableauth" />  
  <include package="zope.app.site" />  
  <include package="zope.app.adapter" />
  <include package="zope.app.utility" />  
  <include package="zope.app.principalannotation" />  

  <!-- Broken-object support -->
  <include package="zope.app.broken" />


  <!-- Database boostrapping -->
  <include package=".appsetup" />
  

  <!-- Skins -->

  <include package="zope.app.basicskin" />
  <include package="zope.app.rotterdam" />

  <!-- Additional packages -->

  <include package="zope.app.applicationcontrol" />
  <include package="zope.app.dublincore" />
  <include package="zope.app.introspector" />


  <!-- Content types -->

  <include package="zope.app.folder" />

  <!-- Browser Configurations -->
  <include file="browser.zcml" />

</configure>
