<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>container::OrderedContainer</title>
<link href="../../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="pageHeader"></div>
<div class="PageBody">
	<span class="ObjectTitle">OrderedContainer  : public   class</span>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">2007. 11. 09. 21:56:00</td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic">Modified:</td>
			<td class="ObjectDetailsValue">2007. 11. 09. 21:56:00</td>
		</tr>
		<tr style="height: 10px"><td colspan="2"></td></tr>
		<tr>
			<td class="ObjectDetailsTopic"><img src="../../../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td class="ObjectDetailsValue">Zsembery Ágoston</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj02" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Phase:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj03" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Status:</td>
			<td class="ObjectDetailsValue">Proposed</td>
		</tr>
		<tr id="proj04" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Complexity:</td>
			<td class="ObjectDetailsValue">Easy</td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic"><img src="../../../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="adv00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">UUID:</td>
			<td class="ObjectDetailsValue">{CEAD9CA0-D9DB-4931-B7C0-E4093550DE65}</td>
		</tr>
		<tr id="adv01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Appears In:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes"> `OrderedContainer` maintains entries&#39; order as added and moved.     &gt;&gt;&gt; oc = OrderedContainer()    &gt;&gt;&gt; int(IOrderedContainer.providedBy(oc))    1    &gt;&gt;&gt; len(oc)    0</div>

	<div class="TableGroup" id="TableGroup">
		<ul class="ItemTitle">
			<li onClick="parent.toggleItem('Attributes');" id="AttributesTitle">Attributes</li>
			<li onClick="parent.toggleItem('Operations');" id="OperationsTitle">Operations</li>
			<li onClick="parent.toggleItem('Links');" id="LinksTitle">Other Links</li>
		</ul>
<div class="ItemBody" id="AttributesTable">
	<table border="0" cellspacing="0" cellpadding="0" class="Table">
		<tr>
			<td width="40%" class="TableHeading">Attribute</td>
			<td width="60%" class="TableHeading">Details</td>
		</tr>
						<tr>
				<td width="40%" class="TableRow" valign="top"><i>public var</i><br /><strong>&nbsp;&nbsp;has_key</strong></td>
				<td width="60%" class="TableRow" valign="top"><i><i>Initial:</i> __contains__<br></i>&nbsp;</td>
			</tr>
		</table>
</div><div class="ItemBody" id="OperationsTable">
	<table border="0" cellspacing="0" cellpadding="0" class="Table">
		<tr>
			<td width="40%" class="TableHeading">Operation</td>
			<td width="60%" class="TableHeading">Details</td>
		</tr>
						<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>__init__</strong>(<br />
					<a href="#" onclick="parent.toggleData('param{FB91E389-F78D-4348-9689-B972E8A42D46}')" style="text-decoration: none; color: #000000;"><img src="../../../../../images/plus03.gif" align="absmiddle" id="param{FB91E389-F78D-4348-9689-B972E8A42D46}" border="0" />self: var</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{FB91E389-F78D-4348-9689-B972E8A42D46}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{FB91E389-F78D-4348-9689-B972E8A42D46}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{FB91E389-F78D-4348-9689-B972E8A42D46}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{FB91E389-F78D-4348-9689-B972E8A42D46}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
):
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i></i><span style="margin-left: .7cm;"> </span></td>
							<td></td>
						</tr>
					</table>
					
				</td>
			</tr>
			<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>keys</strong>(<br />
					<a href="#" onclick="parent.toggleData('param{8971A8B0-0832-4117-88B0-167B33768560}')" style="text-decoration: none; color: #000000;"><img src="../../../../../images/plus03.gif" align="absmiddle" id="param{8971A8B0-0832-4117-88B0-167B33768560}" border="0" />self: var</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{8971A8B0-0832-4117-88B0-167B33768560}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{8971A8B0-0832-4117-88B0-167B33768560}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{8971A8B0-0832-4117-88B0-167B33768560}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{8971A8B0-0832-4117-88B0-167B33768560}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
):
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i></i><span style="margin-left: .7cm;"> </span></td>
							<td></td>
						</tr>
					</table>
					<div class="ObjectDetailsNotes"><table>
	<tr>
		<td valign="top">
			<i>Notes: </i><span style="margin-left: .4cm;"> </span>
		</td>
		<td>
			 See `IOrderedContainer`.         &gt;&gt;&gt; oc = OrderedContainer()        &gt;&gt;&gt; oc.keys()        []        &gt;&gt;&gt; oc[&#39;foo&#39;] = &#39;bar&#39;        &gt;&gt;&gt; oc.keys()        [&#39;foo&#39;]        &gt;&gt;&gt; oc[&#39;baz&#39;] = &#39;quux&#39;        &gt;&gt;&gt; oc.keys()        [&#39;foo&#39;, &#39;baz&#39;]        &gt;&gt;&gt; int(len(oc._order) == len(oc._data))        1
		</td>
	</tr>
</table></div>

				</td>
			</tr>
			<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>__iter__</strong>(<br />
					<a href="#" onclick="parent.toggleData('param{333B7988-1B8A-4037-BCCD-EE0C38B71B3D}')" style="text-decoration: none; color: #000000;"><img src="../../../../../images/plus03.gif" align="absmiddle" id="param{333B7988-1B8A-4037-BCCD-EE0C38B71B3D}" border="0" />self: var</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{333B7988-1B8A-4037-BCCD-EE0C38B71B3D}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{333B7988-1B8A-4037-BCCD-EE0C38B71B3D}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{333B7988-1B8A-4037-BCCD-EE0C38B71B3D}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{333B7988-1B8A-4037-BCCD-EE0C38B71B3D}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
):
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i></i><span style="margin-left: .7cm;"> </span></td>
							<td></td>
						</tr>
					</table>
					<div class="ObjectDetailsNotes"><table>
	<tr>
		<td valign="top">
			<i>Notes: </i><span style="margin-left: .4cm;"> </span>
		</td>
		<td>
			 See `IOrderedContainer`.         &gt;&gt;&gt; oc = OrderedContainer()        &gt;&gt;&gt; oc.keys()        []        &gt;&gt;&gt; oc[&#39;foo&#39;] = &#39;bar&#39;        &gt;&gt;&gt; oc[&#39;baz&#39;] = &#39;quux&#39;        &gt;&gt;&gt; [i for i in oc]        [&#39;foo&#39;, &#39;baz&#39;]        &gt;&gt;&gt; int(len(oc._order) == len(oc._data))        1
		</td>
	</tr>
</table></div>

				</td>
			</tr>
			<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>__getitem__</strong>(<br />
					<a href="#" onclick="parent.toggleData('param{BBC7B029-31CE-4ae3-9109-5F38093B5D22}')" style="text-decoration: none; color: #000000;"><img src="../../../../../images/plus03.gif" align="absmiddle" id="param{BBC7B029-31CE-4ae3-9109-5F38093B5D22}" border="0" />self: var</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{BBC7B029-31CE-4ae3-9109-5F38093B5D22}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{BBC7B029-31CE-4ae3-9109-5F38093B5D22}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{BBC7B029-31CE-4ae3-9109-5F38093B5D22}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{BBC7B029-31CE-4ae3-9109-5F38093B5D22}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
					<a href="#" onclick="parent.toggleData('param{3B1A9E8D-EA37-4dde-B126-3AD47D6CA320}')" style="text-decoration: none; color: #000000;"><img src="../../../../../images/plus03.gif" align="absmiddle" id="param{3B1A9E8D-EA37-4dde-B126-3AD47D6CA320}" border="0" />key: var</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{3B1A9E8D-EA37-4dde-B126-3AD47D6CA320}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{3B1A9E8D-EA37-4dde-B126-3AD47D6CA320}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{3B1A9E8D-EA37-4dde-B126-3AD47D6CA320}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{3B1A9E8D-EA37-4dde-B126-3AD47D6CA320}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
):
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i></i><span style="margin-left: .7cm;"> </span></td>
							<td></td>
						</tr>
					</table>
					<div class="ObjectDetailsNotes"><table>
	<tr>
		<td valign="top">
			<i>Notes: </i><span style="margin-left: .4cm;"> </span>
		</td>
		<td>
			 See `IOrderedContainer`.         &gt;&gt;&gt; oc = OrderedContainer()        &gt;&gt;&gt; oc[&#39;foo&#39;] = &#39;bar&#39;        &gt;&gt;&gt; oc[&#39;foo&#39;]        &#39;bar&#39;
		</td>
	</tr>
</table></div>

				</td>
			</tr>
			<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>get</strong>(<br />
					<a href="#" onclick="parent.toggleData('param{55ED80B3-AC39-4928-8C34-C9590CF61A34}')" style="text-decoration: none; color: #000000;"><img src="../../../../../images/plus03.gif" align="absmiddle" id="param{55ED80B3-AC39-4928-8C34-C9590CF61A34}" border="0" />self: var</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{55ED80B3-AC39-4928-8C34-C9590CF61A34}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{55ED80B3-AC39-4928-8C34-C9590CF61A34}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{55ED80B3-AC39-4928-8C34-C9590CF61A34}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{55ED80B3-AC39-4928-8C34-C9590CF61A34}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
					<a href="#" onclick="parent.toggleData('param{AEE76B6B-8F24-48ee-A5D3-E2D31BCF03E4}')" style="text-decoration: none; color: #000000;"><img src="../../../../../images/plus03.gif" align="absmiddle" id="param{AEE76B6B-8F24-48ee-A5D3-E2D31BCF03E4}" border="0" />key: var</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{AEE76B6B-8F24-48ee-A5D3-E2D31BCF03E4}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{AEE76B6B-8F24-48ee-A5D3-E2D31BCF03E4}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{AEE76B6B-8F24-48ee-A5D3-E2D31BCF03E4}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{AEE76B6B-8F24-48ee-A5D3-E2D31BCF03E4}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
					<a href="#" onclick="parent.toggleData('param{6625E154-5556-4c03-B0DB-35CCD9A2AE06}')" style="text-decoration: none; color: #000000;"><img src="../../../../../images/plus03.gif" align="absmiddle" id="param{6625E154-5556-4c03-B0DB-35CCD9A2AE06}" border="0" />default: var</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{6625E154-5556-4c03-B0DB-35CCD9A2AE06}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td>None</td>
						</tr>
						<tr id="param{6625E154-5556-4c03-B0DB-35CCD9A2AE06}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{6625E154-5556-4c03-B0DB-35CCD9A2AE06}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{6625E154-5556-4c03-B0DB-35CCD9A2AE06}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
):
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i></i><span style="margin-left: .7cm;"> </span></td>
							<td></td>
						</tr>
					</table>
					<div class="ObjectDetailsNotes"><table>
	<tr>
		<td valign="top">
			<i>Notes: </i><span style="margin-left: .4cm;"> </span>
		</td>
		<td>
			 See `IOrderedContainer`.         &gt;&gt;&gt; oc = OrderedContainer()        &gt;&gt;&gt; oc[&#39;foo&#39;] = &#39;bar&#39;        &gt;&gt;&gt; oc.get(&#39;foo&#39;)        &#39;bar&#39;        &gt;&gt;&gt; oc.get(&#39;funky&#39;, &#39;No chance, dude.&#39;)        &#39;No chance, dude.&#39;
		</td>
	</tr>
</table></div>

				</td>
			</tr>
			<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>values</strong>(<br />
					<a href="#" onclick="parent.toggleData('param{803820F3-5A13-4ccc-B83D-33A8CC76824F}')" style="text-decoration: none; color: #000000;"><img src="../../../../../images/plus03.gif" align="absmiddle" id="param{803820F3-5A13-4ccc-B83D-33A8CC76824F}" border="0" />self: var</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{803820F3-5A13-4ccc-B83D-33A8CC76824F}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{803820F3-5A13-4ccc-B83D-33A8CC76824F}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{803820F3-5A13-4ccc-B83D-33A8CC76824F}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{803820F3-5A13-4ccc-B83D-33A8CC76824F}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
):
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i></i><span style="margin-left: .7cm;"> </span></td>
							<td></td>
						</tr>
					</table>
					<div class="ObjectDetailsNotes"><table>
	<tr>
		<td valign="top">
			<i>Notes: </i><span style="margin-left: .4cm;"> </span>
		</td>
		<td>
			 See `IOrderedContainer`.         &gt;&gt;&gt; oc = OrderedContainer()        &gt;&gt;&gt; oc.keys()        []        &gt;&gt;&gt; oc[&#39;foo&#39;] = &#39;bar&#39;        &gt;&gt;&gt; oc.values()        [&#39;bar&#39;]        &gt;&gt;&gt; oc[&#39;baz&#39;] = &#39;quux&#39;        &gt;&gt;&gt; oc.values()        [&#39;bar&#39;, &#39;quux&#39;]        &gt;&gt;&gt; int(len(oc._order) == len(oc._data))        1
		</td>
	</tr>
</table></div>

				</td>
			</tr>
			<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>__len__</strong>(<br />
					<a href="#" onclick="parent.toggleData('param{8645A258-9342-4d27-835E-F7E1B88EF28D}')" style="text-decoration: none; color: #000000;"><img src="../../../../../images/plus03.gif" align="absmiddle" id="param{8645A258-9342-4d27-835E-F7E1B88EF28D}" border="0" />self: var</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{8645A258-9342-4d27-835E-F7E1B88EF28D}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{8645A258-9342-4d27-835E-F7E1B88EF28D}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{8645A258-9342-4d27-835E-F7E1B88EF28D}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{8645A258-9342-4d27-835E-F7E1B88EF28D}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
):
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i></i><span style="margin-left: .7cm;"> </span></td>
							<td></td>
						</tr>
					</table>
					<div class="ObjectDetailsNotes"><table>
	<tr>
		<td valign="top">
			<i>Notes: </i><span style="margin-left: .4cm;"> </span>
		</td>
		<td>
			 See `IOrderedContainer`.         &gt;&gt;&gt; oc = OrderedContainer()        &gt;&gt;&gt; int(len(oc) == 0)        1        &gt;&gt;&gt; oc[&#39;foo&#39;] = &#39;bar&#39;        &gt;&gt;&gt; int(len(oc) == 1)        1
		</td>
	</tr>
</table></div>

				</td>
			</tr>
			<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>items</strong>(<br />
					<a href="#" onclick="parent.toggleData('param{1DF8A465-1640-4427-B30B-951092EC3BB3}')" style="text-decoration: none; color: #000000;"><img src="../../../../../images/plus03.gif" align="absmiddle" id="param{1DF8A465-1640-4427-B30B-951092EC3BB3}" border="0" />self: var</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{1DF8A465-1640-4427-B30B-951092EC3BB3}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{1DF8A465-1640-4427-B30B-951092EC3BB3}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{1DF8A465-1640-4427-B30B-951092EC3BB3}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{1DF8A465-1640-4427-B30B-951092EC3BB3}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
):
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i></i><span style="margin-left: .7cm;"> </span></td>
							<td></td>
						</tr>
					</table>
					<div class="ObjectDetailsNotes"><table>
	<tr>
		<td valign="top">
			<i>Notes: </i><span style="margin-left: .4cm;"> </span>
		</td>
		<td>
			 See `IOrderedContainer`.         &gt;&gt;&gt; oc = OrderedContainer()        &gt;&gt;&gt; oc.keys()        []        &gt;&gt;&gt; oc[&#39;foo&#39;] = &#39;bar&#39;        &gt;&gt;&gt; oc.items()        [(&#39;foo&#39;, &#39;bar&#39;)]        &gt;&gt;&gt; oc[&#39;baz&#39;] = &#39;quux&#39;        &gt;&gt;&gt; oc.items()        [(&#39;foo&#39;, &#39;bar&#39;), (&#39;baz&#39;, &#39;quux&#39;)]        &gt;&gt;&gt; int(len(oc._order) == len(oc._data))        1
		</td>
	</tr>
</table></div>

				</td>
			</tr>
			<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>__contains__</strong>(<br />
					<a href="#" onclick="parent.toggleData('param{514C7B79-726E-4017-993F-C16230C9B808}')" style="text-decoration: none; color: #000000;"><img src="../../../../../images/plus03.gif" align="absmiddle" id="param{514C7B79-726E-4017-993F-C16230C9B808}" border="0" />self: var</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{514C7B79-726E-4017-993F-C16230C9B808}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{514C7B79-726E-4017-993F-C16230C9B808}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{514C7B79-726E-4017-993F-C16230C9B808}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{514C7B79-726E-4017-993F-C16230C9B808}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
					<a href="#" onclick="parent.toggleData('param{20E9AB38-A41C-404d-BA74-A46D5C213067}')" style="text-decoration: none; color: #000000;"><img src="../../../../../images/plus03.gif" align="absmiddle" id="param{20E9AB38-A41C-404d-BA74-A46D5C213067}" border="0" />key: var</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{20E9AB38-A41C-404d-BA74-A46D5C213067}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{20E9AB38-A41C-404d-BA74-A46D5C213067}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{20E9AB38-A41C-404d-BA74-A46D5C213067}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{20E9AB38-A41C-404d-BA74-A46D5C213067}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
):
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i></i><span style="margin-left: .7cm;"> </span></td>
							<td></td>
						</tr>
					</table>
					<div class="ObjectDetailsNotes"><table>
	<tr>
		<td valign="top">
			<i>Notes: </i><span style="margin-left: .4cm;"> </span>
		</td>
		<td>
			 See `IOrderedContainer`.         &gt;&gt;&gt; oc = OrderedContainer()        &gt;&gt;&gt; oc[&#39;foo&#39;] = &#39;bar&#39;        &gt;&gt;&gt; int(&#39;foo&#39; in oc)        1        &gt;&gt;&gt; int(&#39;quux&#39; in oc)        0
		</td>
	</tr>
</table></div>

				</td>
			</tr>
			<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>__setitem__</strong>(<br />
					<a href="#" onclick="parent.toggleData('param{84D4EAA6-672B-428b-8AC2-994F118CBE53}')" style="text-decoration: none; color: #000000;"><img src="../../../../../images/plus03.gif" align="absmiddle" id="param{84D4EAA6-672B-428b-8AC2-994F118CBE53}" border="0" />self: var</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{84D4EAA6-672B-428b-8AC2-994F118CBE53}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{84D4EAA6-672B-428b-8AC2-994F118CBE53}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{84D4EAA6-672B-428b-8AC2-994F118CBE53}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{84D4EAA6-672B-428b-8AC2-994F118CBE53}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
					<a href="#" onclick="parent.toggleData('param{8F98EF32-47FE-48a8-A264-260857051DE3}')" style="text-decoration: none; color: #000000;"><img src="../../../../../images/plus03.gif" align="absmiddle" id="param{8F98EF32-47FE-48a8-A264-260857051DE3}" border="0" />key: var</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{8F98EF32-47FE-48a8-A264-260857051DE3}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{8F98EF32-47FE-48a8-A264-260857051DE3}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{8F98EF32-47FE-48a8-A264-260857051DE3}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{8F98EF32-47FE-48a8-A264-260857051DE3}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
					<a href="#" onclick="parent.toggleData('param{44202C7B-05D3-4586-A42B-8A78A693DC3A}')" style="text-decoration: none; color: #000000;"><img src="../../../../../images/plus03.gif" align="absmiddle" id="param{44202C7B-05D3-4586-A42B-8A78A693DC3A}" border="0" />object: var</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{44202C7B-05D3-4586-A42B-8A78A693DC3A}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{44202C7B-05D3-4586-A42B-8A78A693DC3A}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{44202C7B-05D3-4586-A42B-8A78A693DC3A}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{44202C7B-05D3-4586-A42B-8A78A693DC3A}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
):
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i></i><span style="margin-left: .7cm;"> </span></td>
							<td></td>
						</tr>
					</table>
					<div class="ObjectDetailsNotes"><table>
	<tr>
		<td valign="top">
			<i>Notes: </i><span style="margin-left: .4cm;"> </span>
		</td>
		<td>
			 See `IOrderedContainer`.         &gt;&gt;&gt; oc = OrderedContainer()        &gt;&gt;&gt; oc.keys()        []        &gt;&gt;&gt; oc[&#39;foo&#39;] = &#39;bar&#39;        &gt;&gt;&gt; oc._order        [&#39;foo&#39;]        &gt;&gt;&gt; oc[&#39;baz&#39;] = &#39;quux&#39;        &gt;&gt;&gt; oc._order        [&#39;foo&#39;, &#39;baz&#39;]        &gt;&gt;&gt; int(len(oc._order) == len(oc._data))        1
		</td>
	</tr>
</table></div>

				</td>
			</tr>
			<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>__delitem__</strong>(<br />
					<a href="#" onclick="parent.toggleData('param{8DF3C241-3C1A-4dc1-ABFC-3C0EA19F214E}')" style="text-decoration: none; color: #000000;"><img src="../../../../../images/plus03.gif" align="absmiddle" id="param{8DF3C241-3C1A-4dc1-ABFC-3C0EA19F214E}" border="0" />self: var</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{8DF3C241-3C1A-4dc1-ABFC-3C0EA19F214E}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{8DF3C241-3C1A-4dc1-ABFC-3C0EA19F214E}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{8DF3C241-3C1A-4dc1-ABFC-3C0EA19F214E}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{8DF3C241-3C1A-4dc1-ABFC-3C0EA19F214E}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
					<a href="#" onclick="parent.toggleData('param{F620A4B8-3159-4721-B68B-26804E505803}')" style="text-decoration: none; color: #000000;"><img src="../../../../../images/plus03.gif" align="absmiddle" id="param{F620A4B8-3159-4721-B68B-26804E505803}" border="0" />key: var</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{F620A4B8-3159-4721-B68B-26804E505803}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{F620A4B8-3159-4721-B68B-26804E505803}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{F620A4B8-3159-4721-B68B-26804E505803}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{F620A4B8-3159-4721-B68B-26804E505803}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
):
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i></i><span style="margin-left: .7cm;"> </span></td>
							<td></td>
						</tr>
					</table>
					<div class="ObjectDetailsNotes"><table>
	<tr>
		<td valign="top">
			<i>Notes: </i><span style="margin-left: .4cm;"> </span>
		</td>
		<td>
			 See `IOrderedContainer`.         &gt;&gt;&gt; oc = OrderedContainer()        &gt;&gt;&gt; oc.keys()        []        &gt;&gt;&gt; oc[&#39;foo&#39;] = &#39;bar&#39;        &gt;&gt;&gt; oc[&#39;baz&#39;] = &#39;quux&#39;        &gt;&gt;&gt; oc[&#39;zork&#39;] = &#39;grue&#39;        &gt;&gt;&gt; oc.items()        [(&#39;foo&#39;, &#39;bar&#39;), (&#39;baz&#39;, &#39;quux&#39;), (&#39;zork&#39;, &#39;grue&#39;)]        &gt;&gt;&gt; int(len(oc._order) == len(oc._data))        1        &gt;&gt;&gt; del oc[&#39;baz&#39;]        &gt;&gt;&gt; oc.items()        [(&#39;foo&#39;, &#39;bar&#39;), (&#39;zork&#39;, &#39;grue&#39;)]        &gt;&gt;&gt; int(len(oc._order) == len(oc._data))        1
		</td>
	</tr>
</table></div>

				</td>
			</tr>
			<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>updateOrder</strong>(<br />
					<a href="#" onclick="parent.toggleData('param{ECAA01C1-EEF8-42d8-A502-D4F81FF0992E}')" style="text-decoration: none; color: #000000;"><img src="../../../../../images/plus03.gif" align="absmiddle" id="param{ECAA01C1-EEF8-42d8-A502-D4F81FF0992E}" border="0" />self: var</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{ECAA01C1-EEF8-42d8-A502-D4F81FF0992E}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{ECAA01C1-EEF8-42d8-A502-D4F81FF0992E}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{ECAA01C1-EEF8-42d8-A502-D4F81FF0992E}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{ECAA01C1-EEF8-42d8-A502-D4F81FF0992E}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
					<a href="#" onclick="parent.toggleData('param{4B910426-925D-4f18-B340-D8CC5C3A2ABC}')" style="text-decoration: none; color: #000000;"><img src="../../../../../images/plus03.gif" align="absmiddle" id="param{4B910426-925D-4f18-B340-D8CC5C3A2ABC}" border="0" />order: var</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{4B910426-925D-4f18-B340-D8CC5C3A2ABC}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{4B910426-925D-4f18-B340-D8CC5C3A2ABC}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{4B910426-925D-4f18-B340-D8CC5C3A2ABC}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{4B910426-925D-4f18-B340-D8CC5C3A2ABC}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
):
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i></i><span style="margin-left: .7cm;"> </span></td>
							<td></td>
						</tr>
					</table>
					<div class="ObjectDetailsNotes"><table>
	<tr>
		<td valign="top">
			<i>Notes: </i><span style="margin-left: .4cm;"> </span>
		</td>
		<td>
			 See `IOrderedContainer`.         &gt;&gt;&gt; oc = OrderedContainer()        &gt;&gt;&gt; oc[&#39;foo&#39;] = &#39;bar&#39;        &gt;&gt;&gt; oc[&#39;baz&#39;] = &#39;quux&#39;        &gt;&gt;&gt; oc[&#39;zork&#39;] = &#39;grue&#39;        &gt;&gt;&gt; oc.keys()        [&#39;foo&#39;, &#39;baz&#39;, &#39;zork&#39;]        &gt;&gt;&gt; oc.updateOrder([&#39;baz&#39;, &#39;foo&#39;, &#39;zork&#39;])        &gt;&gt;&gt; oc.keys()        [&#39;baz&#39;, &#39;foo&#39;, &#39;zork&#39;]        &gt;&gt;&gt; oc.updateOrder([&#39;baz&#39;, &#39;zork&#39;, &#39;foo&#39;])        &gt;&gt;&gt; oc.keys()        [&#39;baz&#39;, &#39;zork&#39;, &#39;foo&#39;]        &gt;&gt;&gt; oc.updateOrder([&#39;baz&#39;, &#39;zork&#39;, &#39;foo&#39;])        &gt;&gt;&gt; oc.keys()        [&#39;baz&#39;, &#39;zork&#39;, &#39;foo&#39;]        &gt;&gt;&gt; oc.updateOrder((&#39;zork&#39;, &#39;foo&#39;, &#39;baz&#39;))        &gt;&gt;&gt; oc.keys()        [&#39;zork&#39;, &#39;foo&#39;, &#39;baz&#39;]        &gt;&gt;&gt; oc.updateOrder([&#39;baz&#39;, &#39;zork&#39;])        Traceback (most recent call last):        ...        ValueError: Incompatible key set.        &gt;&gt;&gt; oc.updateOrder([&#39;foo&#39;, &#39;bar&#39;, &#39;baz&#39;, &#39;quux&#39;])        Traceback (most recent call last):        ...        ValueError: Incompatible key set.        &gt;&gt;&gt; oc.updateOrder(1)        Traceback (most recent call last):        ...        TypeError: order must be a tuple or a list.        &gt;&gt;&gt; oc.updateOrder(&#39;bar&#39;)        Traceback (most recent call last):        ...        TypeError: order must be a tuple or a list.        &gt;&gt;&gt; oc.updateOrder([&#39;baz&#39;, &#39;zork&#39;, &#39;quux&#39;])        Traceback (most recent call last):        ...        ValueError: Incompatible key set.        &gt;&gt;&gt; del oc[&#39;baz&#39;]        &gt;&gt;&gt; del oc[&#39;zork&#39;]        &gt;&gt;&gt; del oc[&#39;foo&#39;]        &gt;&gt;&gt; len(oc)        0
		</td>
	</tr>
</table></div>

				</td>
			</tr>

		</table>
</div>		<div class="ItemBody" id="LinksTable">
			<table align="center" border="0" cellspacing="0" cellpadding="0" class="Table">
				<tr>
					<td width="30%" class="TableHeading">Object</td>
					<td width="15%" class="TableHeading">Type</td>
					<td width="15%" class="TableHeading">Connection</td>
					<td width="40%" class="TableHeading">Notes</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="../../EA51/EA4179.htm">Persistent</a></td>
					<td width="15%" class="TableRow" valign="top">Class</td>
					<td width="15%" class="TableRow" valign="top">Generalization</td>
					<td width="40%" class="TableRow" valign="top">&nbsp;</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA584.htm">Contained</a></td>
					<td width="15%" class="TableRow" valign="top">Class</td>
					<td width="15%" class="TableRow" valign="top">Generalization</td>
					<td width="40%" class="TableRow" valign="top">&nbsp;</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="../EA50/EA1373.htm">PluggableAuthentication</a></td>
					<td width="15%" class="TableRow" valign="top">Class</td>
					<td width="15%" class="TableRow" valign="top">Generalization</td>
					<td width="40%" class="TableRow" valign="top">&nbsp;</td>
				</tr>

			</table>
		</div>
	</div>
<div class="pageFooter"></div>
 
</body>
</html>