<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:meta="http://namespaces.zope.org/meta">

  <meta:directives namespace="http://namespaces.zope.org/generic">

    <meta:complexDirective
        name="type"
        schema=".metadirectives.ITypeDirective"
        handler=".metaconfigure.TypeDirective"
        >

      <meta:subdirective
          name="information"
          schema="zope.generic.informationprovider.metadirectives.IInformationSubdirective"
          />

      <meta:subdirective
          name="initializer"
          schema="zope.generic.type.metadirectives.IInitializerSubdirective"
          />

      <meta:subdirective
          name="configurationAdapter"
          schema=".metadirectives.IConfigurationAdapterSubdirective"
          />

    </meta:complexDirective>

  </meta:directives>

</configure>
