<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser">

  <adapter factory=".siteManagerAdapter" />

  <subscriber
      for="zope.app.component.interfaces.ISite
           zope.app.publication.interfaces.IBeforeTraverseEvent"
      handler="zope.app.component.site.threadSiteSubscriber"
      />

  <subscriber
      for="zope.app.publication.interfaces.IEndRequestEvent"
      handler="zope.app.component.site.clearThreadSiteSubscriber"
      />

  <browser:page
      for="OFS.interfaces.IObjectManager"
      name="components.html"
      class=".browser.ComponentsView"
      template="components.pt"
      permission="five.ManageSite"
      />

  <browser:pages
     for="OFS.interfaces.ISimpleItem"
     class=".browser.CustomizationView"
     permission="five.ManageSite">

    <browser:page
       name="zptviews.html"
       template="zptviews.pt"
       />
    <browser:page
       name="customizezpt.html"
       template="customizezpt.pt"
       />
    <browser:page
       name="customizezpt"
       attribute="customizeTemplate"
       />

  </browser:pages>

  <subscriber handler=".zpt.unregisterViewWhenZPTIsDeleted" />

</configure>
