<configure 
    xmlns='http://namespaces.zope.org/zope'
    xmlns:browser='http://namespaces.zope.org/browser'
    i18n_domain="vproposal"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    >

<browser:page
    for="..interfaces.IVProposal"
    name="index.html"
    template="info.pt"
    permission="zope.View"
    menu="zmi_views"
    title="View"
    />

<browser:addform
    schema="..interfaces.IVProposal"
    label="Add an Proposal"
    content_factory="..vproposal.VProposal"
    fields = "title usecase"
    name="AddProposal.html"
    permission="zope.ManageContent"
    />

<browser:editform
    schema="..interfaces.IVProposal"
    label="Edit the Proposal"
    name="EditProposal.html"
    menu="zmi_views"
    title="Edit"
    permission="zope.ManageContent"
    >

  <browser:widget
      field="usecase"
      class="zope.app.form.browser.TextAreaWidget"
      height = "5"
      style="width: 100%"/>

  <browser:widget
      field="concept"
      class="zope.app.form.browser.TextAreaWidget"
      height = "10"
      style="width: 100%"/>

  <browser:widget
      field="todo"
      class="zope.app.form.browser.TextAreaWidget"
      height = "5"
      style="width: 100%"/>

  <browser:widget
      field="issues"
      class="zope.app.form.browser.TextAreaWidget"
      height = "5"
      style="width: 100%"/>


</browser:editform>


<browser:addMenuItem
    class="..vproposal.VProposal"
    title="Proposal"
    permission="zope.ManageContent"
    view="AddProposal.html"
    />

</configure>  