<configure
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns="http://namespaces.zope.org/zope">

  <browser:page
      name="jobs.html"
      for="z3c.taskqueue.interfaces.ITaskService"
      class=".service.JobsOverview"
      permission="zope.ManageContent"
      />

  <!-- traverser for the site -->
  <view
      for="z3c.taskqueue.interfaces.ITaskService"
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      provides="zope.publisher.interfaces.browser.IBrowserPublisher"
      factory=".service.ServiceJobTraverser"
      permission="zope.Public"
      />

</configure>
