<dtml-var manage_page_header>
<dtml-var manage_tabs>

<p class="form-help">
  Field Attribute: &dtml-field_name;
</p>
<p class="form-help">
  Date Attribute: &dtml-date_name;
</p>
<p class="form-help">
  Max Item Length: &dtml-max_length;
</p>
<dtml-if guard_permission>
<p class="form-help">
  Guard Permission: &dtml-guard_permission;<br/>
  Guard Roles: <dtml-var expr="', '.join(guard_roles)" html_quote>
</p>
</dtml-if>
<p class="form-help">
  Item list sizes:
  <table>
    <tr>
      <th>Field Value</th>
      <th>Recent Item Count</th>
    </tr>
    <dtml-in expr="getItemCounts().items()">
      <tr>
        <td>&dtml-sequence-key;</td>
        <td>&dtml-sequence-item;</td>
      </tr>
    </dtml-in>
    <dtml-unless expr="getItemCounts().items()">
      <tr><td><em>The index is empty</em></td></tr>
    </dtml-unless>
  </table>
</p>
<dtml-var manage_page_footer>
