<configure
    xmlns="http://namespaces.zope.org/zope">

  <interface 
      interface=".interfaces.IMessageBoard" 
      type="zope.app.content.interfaces.IContentType"
      /> 

  <content class=".messageboard.MessageBoard">
    <implements
        interface="zope.app.annotation.interfaces.IAttributeAnnotatable"
        />
    <implements
        interface="zope.app.container.interfaces.IContentContainer" 
        />
    <factory
        id="book.messageboard.MessageBoard"
        description="Message Board" 
        />
    <require
        permission="zope.ManageContent"
        interface=".interfaces.IMessageBoard"
        />
    <require
        permission="zope.ManageContent"
        set_schema=".interfaces.IMessageBoard"
        />
  </content>

  <interface 
      interface=".interfaces.IMessage" 
      type="zope.app.content.interfaces.IContentType"
      /> 

  <content class=".message.Message">
    <implements
        interface="zope.app.annotation.interfaces.IAttributeAnnotatable"
        />
    <implements
        interface="zope.app.container.interfaces.IContentContainer" 
        />
    <require
        permission="zope.ManageContent"
        interface=".interfaces.IMessage"
        />
    <require
        permission="zope.ManageContent"
        set_schema=".interfaces.IMessage"
        />
  </content>

  <include package=".browser" />

</configure>
