<zope:configure
   xmlns:zope="http://namespaces.zope.org/zope"
   xmlns="http://namespaces.zope.org/browser"
   >

  <tool
      interface="zope.app.workflow.interfaces.IProcessDefinition"
      title="Workflows"
      description="Workflow Process Definitions define a particular workflow
      for an object."
      />

<!-- Process Definition Import/Export -->

  <page
      for="zope.app.workflow.interfaces.IProcessDefinition"
      name="importexport.html"
      template="importexport_index.pt"
      class=".definition.ImportExportView"
      permission="zope.workflow.ManageProcessDefinitions"
      menu="zmi_views" title="Import/Export" />

  <pages
      for="zope.app.workflow.interfaces.IProcessDefinition"
      permission="zope.workflow.ManageProcessDefinitions"
      class=".definition.ImportExportView">
      
    <page name="import.html" attribute="importDefinition" />
    <page name="export.html" attribute="exportDefinition" />
  </pages>


<!-- ProcessDefinitionElementContainer -->

<containerViews
    for="zope.app.workflow.interfaces.IProcessDefinitionElementContainer"
    contents="zope.workflow.ManageProcessDefinitions"
    add="zope.workflow.ManageProcessDefinitions"
    />

<defaultView
    for="zope.app.workflow.interfaces.IProcessDefinitionElementContainer"
    name="contents.html" 
    />  

  <!-- ProcessInstanceContainerAdaptable 
       Note: Commented Out ... it is just a demo
  <pages
      for="zope.app.workflow.interfaces.IProcessInstanceContainerAdaptable"
      permission="zope.workflow.UseProcessInstances"
      class="zope.app.workflow.browser.instance.InstanceContainerView">

    <page name="processinstances.html" attribute="contents"
          menu="zmi_views" title="ProcessInstances" />
    <page name="removeObjects.html" attribute="removeObjects" />
    <page name="processinstance.html" attribute="instanceindex" />

  </pages>

  -->

</zope:configure>
