<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:reload="http://namespaces.pov.lt/z3reload"
    i18n_domain="z3reload.ftests"
    package="z3reload.ftests">

  <include package="z3reload" file="meta.zcml" />
  <include package="zope.app.zcmlfiles" />
  <include package="zope.securitypolicy" file="meta.zcml" />

  <reload:reload modules="z3reload.ftests.dynamic" />

  <browser:page for="zope.traversing.interfaces.IContainmentRoot"
        name="some.html"
        class=".dynamic.SomeNumberView"
        template="dynamic.pt"
        permission="zope.Public" />

  <browser:page for="zope.traversing.interfaces.IContainmentRoot"
        name="another.html"
        class=".dynamic.AnotherNumberView"
        template="dynamic.pt"
        permission="zope.Public" />

  <browser:page for="zope.traversing.interfaces.IContainmentRoot"
        name="third.txt"
        class=".dynamic.ThirdNumberView"
        permission="zope.Public" />

  <securityPolicy
      component="zope.securitypolicy.zopepolicy.ZopeSecurityPolicy" />

  <role id="zope.Anonymous" title="Everybody" />
  <grantAll role="zope.Anonymous" />

</configure>
