<configure xmlns="http://namespaces.zope.org/browser"
           xmlns:reload="http://namespaces.pov.lt/z3reload">

  <reload:reload modules="z3reload.ftests.dynamic" />

  <page for="zope.traversing.interfaces.IContainmentRoot"
        name="some.html"
        class=".dynamic.SomeNumberView"
        template="dynamic.pt"
        permission="zope.Public" />

  <page for="zope.traversing.interfaces.IContainmentRoot"
        name="another.html"
        class=".dynamic.AnotherNumberView"
        template="dynamic.pt"
        permission="zope.Public" />

  <page for="zope.traversing.interfaces.IContainmentRoot"
        name="third.txt"
        class=".dynamic.ThirdNumberView"
        permission="zope.Public" />

</configure>
