<zope:configure 
   xmlns:zope="http://namespaces.zope.org/zope"
   xmlns="http://namespaces.zope.org/browser">

  <tool
      interface="zope.app.menu.interfaces.ILocalBrowserMenu"
      title="Browser Menu"
      description="Browser Menu tools are used to build menus for Web user 
      interfaces."
      />

<!-- Browser Menu Service -->

   <addMenuItem
     title="Browser Menu Service"
     description="A Service For Persistent Browser Menus"
     class="zope.app.menu.LocalBrowserMenuService"
     permission="zope.ManageServices"
   />

  <page
       name="overview.html"
       menu="zmi_views" title="Overview"
       for="zope.app.publisher.interfaces.browser.IBrowserMenuService"
       permission="zope.ManageServices"
       class=".BrowserMenuServiceOverview"
       template="menu_overview.pt" />

  <defaultView
      for="zope.app.publisher.interfaces.browser.IBrowserMenuService"
      name="overview.html" />

<!-- Browser Menu -->

  <view
      name="+"
      for="zope.app.menu.interfaces.ILocalBrowserMenu"
      permission="zope.ManageContent"
      class="zope.app.container.browser.adding.Adding" />


  <addform
      label="Add Browser Menu (Registration)"
      for="zope.app.menu.interfaces.ILocalBrowserMenu"
      name="addRegistration.html"
      schema="zope.app.utility.interfaces.IUtilityRegistration"
      class="zope.app.utility.browser.AddRegistration"
      permission="zope.ManageServices"
      content_factory="zope.app.utility.UtilityRegistration"
      arguments="name interface componentPath"
      set_after_add="status"
      fields="name interface componentPath permission status" />


  <addform
      name="AddBrowserMenu"
      schema="zope.app.menu.interfaces.ILocalBrowserMenu"
      label="Add Browser Menu"
      content_factory="zope.app.menu.LocalBrowserMenu"
      fields="title description inherit"
      permission="zope.ManageContent" />

  <page
      name="contents.html"
      menu="zmi_views" title="Contents"
      for="zope.app.menu.interfaces.ILocalBrowserMenu"
      permission="zope.ManageServices"
      class=".MenuContents"
      template="menu_contents.pt" />

  <editform
      name="edit.html"
      for="zope.app.menu.interfaces.ILocalBrowserMenu"
      schema="zope.app.menu.interfaces.ILocalBrowserMenu"
      label="Edit Browser Menu"
      fields="title description inherit"
      permission="zope.ManageContent"
      menu="zmi_views" title="Edit"/>

  <defaultView
      for="zope.app.menu.interfaces.ILocalBrowserMenu"
      name="contents.html" />

  <addMenuItem
      title="Browser Menu"
      description="A Persistent Browser Menu"
      class="zope.app.menu.LocalBrowserMenu"
      permission="zope.ManageServices"
      />


<!-- Browser Menu Item-->

  <menuItem
      menu="zmi_actions" title="Add Menu Item"
      for="zope.app.menu.interfaces.ILocalBrowserMenu"
      action="+/AddLocalBrowserMenuItemForm=name" />

  <addform
      schema="zope.app.publisher.interfaces.browser.IBrowserMenuItem"
      label="Add Browser Menu Item"
      content_factory="zope.app.menu.LocalBrowserMenuItem"
      name="AddLocalBrowserMenuItemForm"
      permission="zope.ManageContent" />

  <editform
      name="edit.html"
      for="zope.app.publisher.interfaces.browser.IBrowserMenuItem"
      schema="zope.app.publisher.interfaces.browser.IBrowserMenuItem"
      label="Edit Browser Menu Item"
      permission="zope.ManageContent"
      menu="zmi_views" title="Edit"/>

  <defaultView
      for="zope.app.publisher.interfaces.browser.IBrowserMenuItem"
      name="edit.html" />


  <!-- Management view selector -->
  <!-- Get first accessable item from zmi_views menu -->
  <page
      for="*"
      name="SelectedManagementView.html"
      permission="zope.Public"
      class=".managementviewselector.ManagementViewSelector"
      allowed_interface="zope.publisher.interfaces.browser.IBrowserPublisher" />

  <!-- Make manage an alias for same -->
  <page
      for="*"
      name="manage"
      permission="zope.ManageContent"
      class=".managementviewselector.ManagementViewSelector"
      allowed_interface="zope.publisher.interfaces.browser.IBrowserPublisher" />

  <!-- Menu access -->
  <page
      for="*"
      name="view_get_menu"
      permission="zope.Public"
      class=".MenuAccessView"
      allowed_interface=".interfaces.IMenuAccessView"
      />

</zope:configure>
