<configure
   xmlns="http://namespaces.zope.org/zope"
   i18n_domain="zf.zscp">

  <class class=".zscp.ZSCPSite">
    <factory id="zf.zscp.website.interfaces.IZSCPSite" />
    <require
        permission="zope.Public"
        interface=".interfaces.IZSCPSite"
        />
    <require
        permission="zope.ManageContent"
        set_schema=".interfaces.IZSCPSite"
        />
  </class>


  <subscriber
      for="zf.zscp.website.interfaces.IZSCPSite
           zope.app.container.interfaces.IObjectAddedEvent"
      handler=".zscp.addAuthenticationUtilityToSite"
      />

   <include package=".browser" />

</configure>
