<configure
   xmlns="http://namespaces.zope.org/zope"
   i18n_domain="zf.zscp">

  <class class=".repository.Repository">
    <factory id="zf.zscp.interfaces.IZSCPRepository" />
    <require
        permission="zope.Public"
        interface="zf.zscp.interfaces.IZSCPRepository"
        />
    <require
        permission="zope.ManageContent"
        set_schema="zf.zscp.interfaces.IZSCPRepository"
        />
  </class>

  <adapter
      factory="zope.app.container.traversal.ContainerTraversable"
      provides="zope.traversing.interfaces.ITraversable"
      for="zf.zscp.interfaces.IZSCPRepository"
      />

  <view
      for="zf.zscp.interfaces.IZSCPRepository"
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      provides="zope.publisher.interfaces.browser.IBrowserPublisher"
      factory="zope.app.container.traversal.ItemTraverser"
      permission="zope.Public"
      allowed_interface="zope.publisher.interfaces.browser.IBrowserPublisher"
      />

</configure>
