<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="zope"
    >
  <content class=".zodb.InternalPrincipal">
    <require
        permission="zope.ManageServices"
        interface=".zodb.IInternalPrincipal"
        set_schema=".zodb.IInternalPrincipal" 
        />
  </content>

  <localUtility class=".zodb.PersistentPrincipalFolder">

    <implements
        interface="zope.app.annotation.interfaces.IAttributeAnnotatable" />

    <require
        permission="zope.ManageServices"
        interface="zope.app.container.interfaces.IContainer" />

  </localUtility>

  <adapter
      provides="zope.app.container.interfaces.INameChooser"
      for=".zodb.IInternalPrincipalContainer"
      factory=".zodb.NameChooser"
      />

  <browser:addMenuItem
      title="PAS Persistent Authentication Plugin"
      description="A PAS Persistent Authentication Plugin"
      class="zope.app.pas.zodb.PersistentPrincipalFolder"
      permission="zope.ManageServices"
      />
      
      
    <localUtility class=".sql.SQLAuthenticationPlugin">

    <implements
        interface="zope.app.annotation.interfaces.IAttributeAnnotatable" />

    <require
        permission="zope.ManageContent"
        interface="zope.app.sqlscript.interfaces.ISQLScript"
        set_schema="zope.app.sqlscript.interfaces.ISQLScript"
        />
    <require
        permission="zope.ManageContent"
        interface="zope.app.file.interfaces.IFileContent"
        />
    <require
        permission="zope.ManageContent"
        interface=".interfaces.IAuthenticationPlugin" />

  </localUtility>


  <browser:addMenuItem
      title="SQL PAS Authentication Plugin"
      description="A SQL PAS Authentication Plugin"
      class="zope.app.pas.sql.SQLAuthenticationPlugin"
      permission="zope.ManageContent"
      />

</configure>
