<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="zope"
    >

  <browser:tool
      interface=".interfaces.IAuthenticationPlugin"
      title="PAS Authentication Plugin"
      description="PAS Authentication Plugin"
      />

  
  <localUtility class=".zodb.PersistentPrincipalStorage">

    <implements
        interface="zope.app.annotation.interfaces.IAttributeAnnotatable" />

    <require
        permission="zope.ManageServices"
        interface="zope.app.container.interfaces.IContainer" />

  </localUtility>

  <browser:addMenuItem
      title="PAS Authentication Plugin"
      description="A PAS Authentication Plugin"
      class="zope.app.pas.zodb.PersistentPrincipalStorage"
      permission="zope.ManageServices"
      />
      
      
    <localUtility class=".sql.SQLAuthenticationPlugin">

    <implements
        interface="zope.app.annotation.interfaces.IAttributeAnnotatable" />

    <require
        permission="zope.ManageContent"
        interface="zope.app.sqlscript.interfaces.ISQLScript"
        set_schema="zope.app.sqlscript.interfaces.ISQLScript"
        />
    <require
        permission="zope.ManageContent"
        interface="zope.app.file.interfaces.IFileContent"
        />
    <require
        permission="zope.ManageContent"
        interface=".interfaces.IAuthenticationPlugin" />

  </localUtility>


  <browser:addMenuItem
      title="SQL PAS Authentication Plugin"
      description="A SQL PAS Authentication Plugin"
      class="zope.app.pas.sql.SQLAuthenticationPlugin"
      permission="zope.ManageContent"
      />

</configure>
