<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="zope">

  <localUtility class=".httpplugins.HTTPBasicAuthChallenger">

    <implements
        interface="zope.app.annotation.interfaces.IAttributeAnnotatable" />

  </localUtility>
  
  <browser:tool
      interface=".interfaces.IChallengePlugin"
      title="PAS Challenge Plugin"
      description="PAS Challenge Plugin"
      />
  
  <browser:addMenuItem
      title="PAS HTTP Basic Auth Challenge Plugin"
      description="A PAS Challenge Plugin"
      class="zope.app.pas.httpplugins.HTTPBasicAuthChallenger"
      permission="zope.ManageServices"
      />

  <localUtility class=".browserplugins.FormChallenger">

    <implements
        interface="zope.app.annotation.interfaces.IAttributeAnnotatable" />

  </localUtility>

  <browser:addMenuItem
      title="PAS Browser Session Challenge Plugin"
      description="A PAS Challenge Plugin"
      class="zope.app.pas.browserplugins.FormChallenger"
      permission="zope.ManageServices"
      />

</configure>
