<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="zope"
    >

  <localService class=".LocalPAS">
    <require
        permission="zope.ManageServices"
        interface="zope.app.site.interfaces.ISimpleService"
        />
    <require
        permission="zope.ManageServices"
        interface=".pas.IPAS"
        set_schema=".pas.IPAS"
        />
  </localService>

  <browser:addMenuItem
       class=".pas.LocalPAS"
       title="Pluggable Authentication Service"
       description="New-style pluggable authentication service"
       permission="zope.ManageServices"
       />

  <browser:editform
      schema=".pas.IPAS"
      label="Edit Pluggable Authentication Service"
      name="edit.html"
      menu="zmi_views" title="Edit"
      permission="zope.ManageServices" />

  <interface interface="zope.app.pas.interfaces.IExtractionPlugin" />
  <interface interface="zope.app.pas.interfaces.IAuthenticationPlugin" />
  <interface interface="zope.app.pas.interfaces.IChallengePlugin" />
  <interface interface="zope.app.pas.interfaces.IPrincipalFactoryPlugin" />
  <interface interface="zope.app.pas.interfaces.IPrincipalSearchPlugin" />

  <vocabulary
    name="ExtractionPlugins"
    factory="zope.app.utility.vocabulary.UtilityVocabulary"
    interface="zope.app.pas.interfaces.IExtractionPlugin" 
    nameOnly="True"
   />

  <vocabulary
    name="AuthenticationPlugins"
    factory="zope.app.utility.vocabulary.UtilityVocabulary"
    interface="zope.app.pas.interfaces.IAuthenticationPlugin" 
    nameOnly="True"
   />

  <vocabulary
    name="ChallengePlugins"
    factory="zope.app.utility.vocabulary.UtilityVocabulary"
    interface="zope.app.pas.interfaces.IChallengePlugin" 
    nameOnly="True"
   />

  <vocabulary
    name="PrincipalFactoryPlugins"
    factory="zope.app.utility.vocabulary.UtilityVocabulary"
    interface="zope.app.pas.interfaces.IPrincipalFactoryPlugin" 
    nameOnly="True"
   />

  <vocabulary
    name="PrincipalSearchPlugins"
    factory="zope.app.utility.vocabulary.UtilityVocabulary"
    interface="zope.app.pas.interfaces.IPrincipalSearchPlugin" 
    nameOnly="True"
   />

  <localUtility class=".httpplugin.HTTPBasicAuthExtractor">

    <implements
        interface="zope.app.annotation.interfaces.IAttributeAnnotatable" />

    <require
        permission="zope.ManageContent"
        interface=".interfaces.IExtractionPlugin" />

  </localUtility>

  <localUtility class=".httpplugin.HTTPBasicAuthChallenger">

    <implements
        interface="zope.app.annotation.interfaces.IAttributeAnnotatable" />

    <require
        permission="zope.ManageContent"
        interface=".interfaces.IExtractionPlugin" />

  </localUtility>

  <browser:tool
      interface=".interfaces.IExtractionPlugin"
      title="PAS Extraction Plugin"
      description="PAS Extraction Plugin"
      />
  
  <browser:tool
      interface=".interfaces.IChallengePlugin"
      title="PAS Challenge Plugin"
      description="PAS Challenge Plugin"
      />

  <browser:addMenuItem
      title="PAS Extraction Plugin"
      description="A PAS Extraction Plugin"
      class="zope.app.pas.httpplugin.HTTPBasicAuthExtractor"
      permission="zope.ManageContent"
      />
  
  <browser:addMenuItem
      title="PAS Challenge Plugin"
      description="A PAS Challenge Plugin"
      class="zope.app.pas.httpplugin.HTTPBasicAuthChallenger"
      permission="zope.ManageContent"
      />
  
</configure>
