<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="zope">

  <localUtility class=".httpplugins.HTTPBasicAuthExtractor">

    <implements
        interface="zope.app.annotation.interfaces.IAttributeAnnotatable" />

  </localUtility>

  <browser:addMenuItem
      title="PAS HTTP Basic Auth Extractor"
      description="A PAS Extraction Plugin"
      class="zope.app.pas.httpplugins.HTTPBasicAuthExtractor"
      permission="zope.ManageContent"
      />

  <localUtility class=".browserplugins.SessionExtractor">

    <implements
        interface="zope.app.annotation.interfaces.IAttributeAnnotatable" />

  </localUtility>

  <browser:addMenuItem
      title="PAS Browser Session Extractor"
      description="A PAS Extraction Plugin"
      class="zope.app.pas.browserplugins.SessionExtractor"
      permission="zope.ManageServices"
      />

</configure>
