<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="zope"
    >

  <browser:tool
      interface=".interfaces.IPrincipalFactoryPlugin"
      title="PAS Principal Factory Plugin"
      description="PAS Principal Factory Plugin"
      />

  
  <localUtility class=".principalplugins.PrincipalFactory">

    <implements
        interface="zope.app.annotation.interfaces.IAttributeAnnotatable" />

  </localUtility>


  <browser:addMenuItem
      title="PAS Principal Factory Plugin"
      description="A PAS Principal Factory Plugin"
      class=".principalplugins.PrincipalFactory"
      permission="zope.ManageServices"
      />

</configure>
