<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:fssync="http://namespaces.zope.org/fssync"
    >
    
  <adapter
      for="zope.annotation.interfaces.IAttributeAnnotatable"
      provides="zope.app.fssync.interfaces.IFSSyncAnnotations"
      factory="zope.app.fssync.syncer.FSSyncAnnotations"
      trusted="true"
      />
 
  <class class="zope.app.fssync.syncer.FSSyncAnnotations">
    
     <require
         permission="zope.ManageContent"
         interface="zope.app.fssync.interfaces.IFSSyncAnnotations" 
         />
  
  </class>

  <utility
      component="zope.fssync.server.entryadapter.DefaultFileAdapter"
      provides="zope.app.fssync.interfaces.IFSSyncFactory"
      permission="zope.ManageContent"
      />

  

  <!-- Include browser package -->

  <include package=".browser" />

</configure>
