<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:alchemy="http://namespaces.zalchemy.org/alchemy"
           i18n_domain="zalchemy"
           >

  <class class=".container.SQLAlchemyContainer">

    <factory
        id="zalchemy.container.SQLAlchemyContainer"
        title="SQLAlchemy Container"
        description="A container for mapped sqlalchemy instances" />

    <require
        permission="zope.View"
        interface="zope.app.container.interfaces.IReadContainer"
        />

    <require
        permission="zope.ManageContent"
        interface="zope.app.container.interfaces.IWriteContainer"
        />

  </class>

  <adapter
      provides="zope.app.container.interfaces.INameChooser"
      for="zalchemy.interfaces.ISQLAlchemyContainer"
      permission="zope.Public"
      factory="zalchemy.container.SQLAlchemyNameChooser"
      />

  <subscriber
     handler="zalchemy.datamanager.beforeTraversal"
     for="zope.app.publication.interfaces.IBeforeTraverseEvent"
     trusted="True"
     />

  <include package=".browser" />

</configure>

