<configure
    xmlns="http://namespaces.zope.org/zope">


  <class class="zope.app.file.File">
    <implements 
        interface="zorg.kupusupport.interfaces.IKupuEditable"
        />
  </class>

  <adapter
	  factory="zorg.kupusupport.adapters.KupuEditableFile"
	  provides="zorg.kupusupport.interfaces.IKupuPolicy"
      for="zope.app.file.interfaces.IFile"
      />
     
  <adapter
      factory="zorg.kupusupport.adapters.ImageReadContainer"
      provides="zorg.kupusupport.interfaces.IImageReadContainer"
      for="zorg.kupusupport.interfaces.IImageLibrary"
      />

  <!-- include the browser package -->
  <include package="zorg.kupusupport.browser" />

</configure>
