What's the Online Help System?

    The Online Help provides a way to write, organize and display
    help documents for applications.

    The Online Help is basically a hierarchy of Help Topics.

    Topics are a pieces of the help that contain useful information.
    The contents of a Help Topic can be defined in different formats,
    which will all displayed as HTML.
    The Online Help supports

        - plain text documents
        
        - structured text documents

        - restructured text documents

        - HTML documents

    Topics are also containers and can contain further Topics or 
    resources associated with the Help Topic. 
    This way we can have
    nested help pages, which will help with content organization. It is
    possible to associate a topic with an interface or even 
    a particular view of an interface.

    The Online Help System is implemented as global service.


Usage:

    To register help topic for your code, you need to add 'register'
    directive in the configuration file (see example below). You can
    specify the following attributes:

    -  'parent'   - Location of this topic's parent in the OnlineHelp tree.
                 Optional.

    -  'id'       - The id of the help topic. Required.

    -  'title'    - The title of the topic. It will be used in the tree as
                  Identification. Required.

    -  'doc_path' - Path to the file that contains the topic. Required.

    -  'doc_type' - Defines the type of document this topic will be. Optional.

    -  'for'      - The interface this topic apllies to. Optional.

    -  'view'     - The name of the view for wich this topic is registered.
                 Optional.

    -  'resources'  - A list of resources that can be referenced by the Help Topic (e.g. images). Optional.


Examples::

    <configure
        xmlns="http://namespaces.zope.org/zope"
        xmlns:help="http://namespaces.zope.org/help"
        >

    ....

    <!-- Register Help Topics -->

    <help:register
        id="ui"
        title="Zope UI Help"
        doc_path="./help/ui.stx"
        resources="mgmt-main-1.png"
        />

    <help:register 
        id="welcome"
        title="Welcome"
        parent="ui"
        for="zope.app.onlinehelp.interfaces.IOnlineHelpTopic"
        view="index.html"
        doc_path="./help/welcome.stx"
        />

    </configure>
