<configure 
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="zope">

<!-- Content Component Definition -->

  <localUtility class=".content.ContentComponentDefinition">

    <factory
      id="utility.ContentComponentDefinition"
      title="Content Component Definition"
      description="A Persistent Content Component Definition" />

    <require
      permission="zope.ManageServices"
      interface=".interfaces.IContentComponentDefinition"
      set_schema=".interfaces.IContentComponentDefinition" />

  </localUtility>

  <class class=".content.ContentComponentDefinitionRegistration">
    <require
      permission="zope.ManageServices"
      interface="zope.app.component.interfaces.IUtilityRegistration"
      set_schema="zope.app.component.interfaces.IUtilityRegistration"
      />
  </class>

<!-- Content Component Instance -->

  <class class=".content.ContentComponentInstance">
    <implements
      interface="zope.annotation.interfaces.IAttributeAnnotatable" />
  </class>

  <include package=".browser" />

</configure>
