<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="mysqldbda">

  <content class=".adapter.MySQLdbAdapter">
    <factory id="zope.da.MySQLdbDA" />
    <require
        permission="zope.app.rdb.Use"
        interface="zope.app.rdb.interfaces.IZopeDatabaseAdapter"
        />
    <require
        permission="zope.ManageServices"
        interface="zope.app.rdb.interfaces.IZopeDatabaseAdapterManagement"
        />
  </content>
  
  <browser:addform
      name="AddMySQLdbDA"
      schema="zope.app.rdb.interfaces.IManageableZopeDatabaseAdapter"
      label="Add MySQL Database Adapter"
      content_factory=".adapter.MySQLdbAdapter"
      arguments="dsn"
      fields="dsn"
      permission="zope.ManageContent"
      />

  <!-- Menu entry for "add utility" menu -->
  <browser:addMenuItem
      class=".adapter.MySQLdbAdapter"
      title="MySQL DA"
      description="A MySQL Database Adapter"
      permission="zope.ManageApplication"
      view="AddMySQLdbDA"
      />

  <!-- Menu entry for "add connection" menu -->
  <browser:menuItem
      menu="add_connection"
      for="zope.app.container.interfaces.IAdding"
      title="MySQL DA"
      description="A MySQL Database Adapter"
      action="AddMySQLdbDA"
      />

</configure>

