<zope:configure
   xmlns:zope="http://namespaces.zope.org/zope"
   xmlns="http://namespaces.zope.org/browser">

  <page
      for="zope.app.container.interfaces.IReadContainer"
      name="find.html"
      permission="zope.ManageContent"
      class="zmi.core.container.find.Find"
      template="find.pt"
      menu="zmi_actions" title="Find" />

  <page
      for="zope.app.container.interfaces.IWriteContainer"
      permission="zope.ManageContent"
      name="commonTasks"
      class="zmi.core.container.contents.Contents"
      template="commontasks.pt" />

</zope:configure>
