<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:i18n="http://namespaces.zope.org/i18n"
   xmlns:z3ext="http://namespaces.zope.org/z3ext"
   i18n_domain="z3ext.product">

  <includeDependencies package="z3ext.product" />

  <permission
     id="z3ext.ManageProducts"
     title="Manage products" />

  <z3ext:configlet
     name="product"
     schema=".interfaces.IProductInstaller"
     title="Products management"
     description="This is the Add-on Products install section."
     class=".installer.ProductsInstaller"
     permission="z3ext.ManageProducts" />

  <include file="browser.zcml" />

  <!-- translations -->
  <i18n:registerTranslations directory="locales"/>

</configure>
