<configure
   i18n_domain="z3hello"
   xmlns="http://namespaces.zope.org/zope">

  <include package="zope.app.component" file="meta.zcml" />
  <include package="zope.app.publisher" file="meta.zcml" />
  <include package="zope.security" file="meta.zcml" />
  <include package="zope.app.publication" file="meta.zcml" />
  <include package="zope.securitypolicy" file="meta.zcml"/>

  <include package="zope.app.security" />
  <include package="zope.publisher" />
  <include package="zope.app.publication" />

  <include package="z3hello" />

</configure>
