<configure
    i18n_domain="z3hello"
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

  <!-- Meta configuration (new directives) -->
  
  <include package="zope.app.component" file="meta.zcml" />
  <include package="zope.app.publisher" file="meta.zcml" />
  <include package="zope.app.security" file="meta.zcml" />
  <include package="zope.app.form.browser" file="meta.zcml" />
  <include package="zope.i18n" file="meta.zcml" />
  <include package="zope.app.pagetemplate" file="meta.zcml" />
  <include package="zope.app.container.browser" file="meta.zcml" />

  <!-- Note that we need to do this early, as later startup
       subscribers may break without fixups -->

  <include package="zope.app.component" />
  <include package="zope.app.schema" />

  <include package="zope.app.generations" file="subscriber.zcml" />

  <!-- Ordinary Application (non-view) configuration) -->
  <include package="zope.app.interface" />
  <include package="zope.app.security" />
  <include package="zope.component" />
  <include package="zope.annotation" />
  <include package="zope.app.dependable" />
  <include package="zope.app.content" />
  <include package="zope.publisher" />

  <browser:menu
      id="zmi_views"
      title="Views"
      description="Menu for displaying alternate representations of an object"
      />

  <browser:menu
      id="zmi_actions"
      title="Actions"
      description="Menu for displaying actions to be performed"
      />

  <browser:menu
      id="zope.app.container.add"
      title="Add"
      description="Menu for objects to be added according to
                   containment constraints"
      interface="zope.app.publisher.interfaces.browser.AddMenu"
      />

  <browser:menu
      id="add_component"
      title="Add"
      description="Menu of objects to be added to site management folders"
      />

  <browser:menu
      id="add_registration"
      title="Add Registration"
      description="Menu of addable configuration objects"
      />

  <include package="zope.copypastemove" />
  <include package="zope.size" />
  <include package="zope.location" />
  <include package="zope.app.container" />

  <include package="zope.app.publisher" />

  <include package="zope.app.publication" file="meta.zcml" />
  <include package="zope.app.publication" />


  <include package="zope.traversing" />
  <include package="zope.app.pagetemplate" />
  <include package="zope.app.generations" />

  <!-- Views -->
  <include package="zope.app.http" />

  <include package="zope.app.i18n" />

  <!-- Database boostrapping and maintanance -->
  <include package="zope.app.appsetup" />
  <include package="zope.app.zopeappgenerations" />

  <!-- Services -->
  <include package="zope.app.principalannotation" />

  <!-- Utilities -->
  <include package="zope.app.error" />

  <!-- Broken-object support -->
  <include package="zope.app.broken" />

  <!-- Skins -->

  <include package="zope.app.basicskin" />
  <include package="zope.app.rotterdam" />

  <!-- Additional packages -->

  <include package="zope.app.applicationcontrol" />
  <include package="zope.dublincore" />
  <include package="zope.formlib" />
  <include package="zope.app.wsgi" />


  <!-- Content types -->
  <include package="zope.app.folder" />

  <!-- Browser Configurations -->
  <browser:defaultView name="index.html" />
  <browser:defaultSkin name="Rotterdam" />

  <include package="zope.app.exception.browser" />
  <include package="zope.traversing.browser" />
  <include package="zope.app.security.browser" />

  <include package="zope.app.container.browser" />
  <include package="zope.app.form.browser" />

  <include package="zope.app.component.browser" />

    <include package="zope.app.authentication" />
    <include package="zope.app.twisted" />
    <unauthenticatedPrincipal
        id="zope.anybody"
        title="Unauthenticated User" />
    <include package="zope.securitypolicy" file="meta.zcml"/>
    <securityPolicy
        component="zope.securitypolicy.zopepolicy.ZopeSecurityPolicy" />
    <role id="zope.Anonymous" title="Everybody"
        description="All users have this role implicitly" />
    <grant permission="zope.View"
          role="zope.Anonymous" />
    <include package="z3hello" />
    <principal
        id="zope.manager"
        title="Manager"
        login="admin"
        password="admin"
        />
    <role id="zope.Manager" title="Site Manager" />
    <grant
        role="zope.Manager"
        principal="zope.manager"
        />

    <include package="z3hello" />

</configure>
