<zopeConfigure
   xmlns='http://namespaces.zope.org/zope'
   xmlns:security='http://namespaces.zope.org/security'
   xmlns:zmi='http://namespaces.zope.org/zmi'
   xmlns:browser='http://namespaces.zope.org/browser'
>

<include package=".ComponentArchitecture" file="component-meta.zcml" />
<include package=".Publisher" file="publisher-meta.zcml" />
<include package=".ZMI" file="zmi-meta.zcml" />
<include package=".Security" file="security-meta.zcml" />
<include package=".OFS" file="ofs-meta.zcml" />
<include package=".ContentDirective" file="content-meta.zcml" />

</zopeConfigure>
