<zopeConfigure xmlns='http://namespaces.zope.org/zope' >

  <include file="meta.zcml" />

  <include package=".ComponentArchitecture" />
  <include package=".Event" />
  <include package=".i18n" />
  <include package=".Security" />
  <include package=".Publisher" />
  <include package=".ZMI" />
  <include package=".OFS" />
  <include package=".RDB" />
  <include package=".Traversing" />
  <include package=".ZopePublication" />
  <include package=".Undo" />
  <include package=".Forms" />
  <include package=".Caching" />
  <include package=".DublinCore" />
  <include package=".DependencyFramework" />
  <include package=".StartUp" />
  <include package=".index" />

</zopeConfigure>
