<zopeConfigure
   xmlns='http://namespaces.zope.org/zope'
   xmlns:security='http://namespaces.zope.org/security'
   xmlns:zmi='http://namespaces.zope.org/zmi'
   xmlns:browser='http://namespaces.zope.org/browser'
>

<include package=".ComponentArchitecture" file="meta.zcml" />
<include package=".Publisher" file="meta.zcml" />
<include package=".ZMI" file="meta.zcml" />
<include package=".Security" file="meta.zcml" />
<include package=".OFS" file="meta.zcml" />
<include package=".ContentDirective" file="meta.zcml" />

</zopeConfigure>
