<zopeConfigure
   xmlns='http://namespaces.zope.org/zope'
   xmlns:browser='http://namespaces.zope.org/browser'
   xmlns:service='http://namespaces.zope.org/service'
>

  <content class='.LocalObjectHub.'>

    <factory
        id='ObjectHub'
        permission='Zope.ManageServices' />

    <require
        permission="Zope.View"
        attributes="notify lookupRuid lookupLocation getObject register unregister" />
    <require
        permission="Zope.ManageServices"
        attributes="bound unbound subscribe unsubscribe subscribeOnBind
                    unsubscribedFrom subscribedTo" />
  </content>

  <browser:menuItem menu="add_component" for="Zope.App.OFS.Container.IAdding."
     action="ObjectHub"  title='ObjectHub'
     description='An object hub, for cataloging, unique object ids, and more: use sparingly' />
  
  <browser:icon name="zmi_icon" for="Zope.ObjectHub.IObjectHub." 
                file="./objecthub.gif" />

  <include package=".Views" />

</zopeConfigure>
