<configure
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns="http://namespaces.zope.org/browser"
    i18n_domain="zam">

  <viewlet
      name="Root"
      for="*"
      class=".menu.RootMenuItem"
      manager=".menu.IGlobalMenu"
      layer=".layer.IZAMBrowserLayer"
      permission="zope.ManageServices"
      />

  <viewlet
      name="Plugins"
      for="zope.location.interfaces.ISite"
      class=".menu.ZAMPluginsMenuItem"
      manager=".menu.ISiteMenu"
      layer=".layer.IZAMBrowserLayer"
      permission="zope.ManageServices"
      />

</configure>
