<configure xmlns='http://namespaces.zope.org/zope'
           i18n_domain="buddyapp"
           >
   <include package="zope.app.zcmlfiles" />
   <include package="buddydemo" />
   <include package="zope.app.twisted" />
   <include package="zope.app.authentication" />
   <include package="zope.app.securitypolicy" file="meta.zcml" />
   <include package="zope.app.securitypolicy" />
   <securityPolicy
     component="zope.app.securitypolicy.zopepolicy.ZopeSecurityPolicy" />
   <role id="zope.Anonymous" title="Everybody"
                  description="All users have this role implicitly" />
   <role id="zope.Manager" title="Site Manager" />
   <role id="zope.Member" title="Site Member" />
   <grant permission="zope.View"
                   role="zope.Anonymous" />
   <grant permission="zope.app.dublincore.view"
                   role="zope.Anonymous" />
   <grantAll role="zope.Manager" />

   <unauthenticatedPrincipal
     id="zope.anybody"
     title="Unauthenticated User" 
     />
</configure>
