"""
hurry.jquery basic tests
========================

Here are some basic tests for hurry.jquery.

Render the inclusion::

  >>> from fanstatic import NeededInclusions
  >>> from hurry.jquery import jquery
  >>> needed = NeededInclusions(base_url='http://localhost')
  >>> needed.need(jquery)
  >>> print needed.render()
  <script type="text/javascript" src="http://localhost/fanstatic/jquery_lib/jquery-1.4.3.js"></script>

  >>> needed._mode = 'minified'
  >>> print needed.render()
  <script type="text/javascript" src="http://localhost/fanstatic/jquery_lib/jquery-1.4.3.min.js"></script>

"""
