<dtml-var manage_page_header>

<dtml-var "manage_form_title(this(), _,
           form_title='Add ZCatalog Queue',
           help_product='QueueCatalog',
           help_topic='QueueCatalog-Add.stx'
           )">

<p class="form-help">
  Add a new ZCatalog Queue with this form.
</p>

<form action="manage_addQueueCatalog" method="POST">

  <table cellspacing="0" cellpadding="3">
  
    <tr>
      <td align="left" valign="top"><div class="form-label">
        ID
      </div></td>
      <td align="left" valign="top" colspan="3">
        <input type="text" name="id" size="40" />
      </td>
    </tr>

    <tr>
      <td align="left" valign="top"><div class="form-optional">
        Title
      </div></td>
      <td align="left" valign="top" colspan="3">
        <input type="text" name="title" size="40" />
      </td>
    </tr>

    <tr>
      <td align="left" valign="top"><div class="form-label">
        Catalog Instance
      </div></td>
      <td align="left" valign="top"><div class="form-element">
        <select name="location">
          <dtml-in expr="superValues(['ZCatalog'])">
            <dtml-let cat_path="'/%s' % absolute_url(1)">
              <option value="&dtml-cat_path;">
                &dtml-title; (&dtml-cat_path;)
              </option>
            </dtml-let>
          </dtml-in>
        </select>
      </div></td>
    </tr>

    <tr>
      <td>&nbsp;</td>
      <td colspan="3">
        <br>
        <input type="SUBMIT" value=" Add ">
      </td>
    </tr>
  
  </table>

</form>

<dtml-var manage_page_footer>

