<dtml-var manage_page_header>
<dtml-var manage_tabs>

<p class="form-help">
  Edit the properties of this ZCatalog Queue on this form
</p>

<form action="manage_edit">

  <table cellspacing="0" cellpadding="3">

    <tr>
      <td align="left" valign="top"><div class="form-optional">
        Title
      </div></td>
      <td align="left" valign="top" colspan="3">
        <input type="text" name="title" size="40" 
               value="&dtml.missing-title;" />
      </td>
    </tr>

    <tr>
      <td align="left" valign="top"><div class="form-label">
        Catalog Instance
      </div></td>
      <td align="left" valign="top"><div class="form-element">
        <select name="location">
          <dtml-in expr="superValues(['ZCatalog'])">
            <dtml-let cat_path="'/%s' % absolute_url(1)"
                      sel="cat_path == manage_getLocation() and 'selected' or ''">
              <option value="&dtml-cat_path;" &dtml-sel;>
                &dtml-title; (&dtml-cat_path;)
              </option>
            </dtml-let>
          </dtml-in>
        </select>
      </div></td>
    </tr>

    <tr>
      <td>&nbsp;</td>
      <td colspan="3">
        <br>
        <input type="SUBMIT" value=" Change ">
      </td>
    </tr>

  </table>

</form>
 

<dtml-var manage_page_footer>
