<dtml-var manage_page_header>
<dtml-var manage_tabs>

<p class="form-help">
  This form shows the number ot items in the queue and allows
  the user to process all queued items immediately.
</p>

<dtml-let q_size=manage_size>

  <dtml-if "q_size > 0">

    <p><b>&dtml-q_size; items queued.</b></p>
    
    <form action="manage_process">
      <input type="submit" value=" Process Queue " />
    </form>

  <dtml-else>

    <p><b>The queue is currently empty.</b></p>

  </dtml-if>

</dtml-let>

<dtml-var manage_page_footer>
