<zope:zopeConfigure
   xmlns:zope='http://namespaces.zope.org/zope'
   xmlns="http://namespaces.zope.org/browser"
   xmlns:form="http://namespaces.zope.org/form"
   package="Zope.App.OFS.Services"
   >

<!-- IConfigurationStatus -->

  <view
      for=".ConfigurationInterfaces.IConfigurationStatus"
      name="edit"
      factory=".Browser.ConfigurationStatusWidget."
      allowed_interface="Zope.App.Forms.Views.Browser.IBrowserWidget."
      permission="Zope.ManageServices"
      />

<!-- IConfigurationRegistry -->

  <view
      for=".ConfigurationInterfaces.IConfigurationRegistry"
      name="ChangeConfigurations"
      template="Browser/ChangeConfigurations.pt"
      class=".Browser.ChangeConfigurations."
      allowed_interface="Zope.App.Forms.Browser.IFormCollaborationView."
      permission="Zope.ManageServices"
      />

<!-- IConfiguration subclasses -->

  <defaultView
      for=".ConfigurationInterfaces.INamedComponentConfiguration."
      name="index.html" />

  <menuItems
      menu="zmi_views"
      for=".ConfigurationInterfaces.INamedComponentConfiguration.">
    <menuItem title="Edit" action="index.html"/>
  </menuItems>

  <form:edit
      for=".ConfigurationInterfaces.INamedComponentConfiguration."
      name="index.html"
      schema="Zope.App.OFS.Services.ConfigurationInterfaces.IConfiguration."
      label="XXX Configuration"
      permission="Zope.ManageServices"
      template="Browser/ComponentConfigEdit.pt"
      class=".Browser.ComponentConfigURL."
      />

  <form:edit
      for=".ConfigurationInterfaces.INamedComponentConfiguration."
      name="ItemEdit"
      schema=
        "Zope.App.OFS.Services.ConfigurationInterfaces.IConfigurationSummary."
      template="Browser/ComponentConfigItemEdit.pt"
      label="XXX not used but can't be omitted"
      class=".Browser.ComponentConfigURL."
      permission = "Zope.ManageServices"
      />

  <view
      for=".ConfigurationInterfaces.INamedComponentConfiguration"
      name="ConfigurationSummary"
      template="Browser/ComponentConfigSummary.pt"
      class=".Browser.ComponentConfigURL."
      permission="Zope.ManageServices"
      />

<!-- INameComponentConfigurable default view -->

  <defaultView
      for=".ConfigurationInterfaces.INameComponentConfigurable"
      name="index.html"
      />

  <view
      for=".ConfigurationInterfaces.INameComponentConfigurable."
      factory=".Browser.NameComponentConfigurableView."
      permission="Zope.ManageServices">
    <page name="index.html" attribute="index" />
  </view>

<!-- Component Location widget -->

<view
    for=".field.IComponentLocation"
    name="edit"
    factory=".Browser.field.ComponentLocationWidget"
    allowed_interface="Zope.App.Forms.Views.Browser.IBrowserWidget."
    permission="Zope.ManageServices"
    />

<defaultView for=".interfaces.IAdapterConfiguration" name="edit.html" />

<!-- Adapters -->

<form:edit
    schema=".interfaces.IAdapterConfiguration"
    name="edit.html"
    label="Change adapter"
    permission="Zope.ManageServices"
    />

<form:subedit
    schema=".interfaces.IAdapterConfiguration"
    name="ItemEdit"
    label="Adapter"
    permission="Zope.ManageServices"
    fields="forInterface providedInterface factoryName title status"
    fulledit="."
    />

<view
     for = ".interfaces.IAdapterConfiguration"
     name = "ConfigurationSummary"
     template = "Browser/AdapterConfigSummary.pt"
     permission="Zope.ManageServices" 
     />  

<defaultView
     for = "Zope.ComponentArchitecture.IAdapterService."
     name = "index.html"
     />

<view
     for = "Zope.ComponentArchitecture.IAdapterService."
     name = "index.html"
     template = "Browser/adapter_search.pt"
     permission="Zope.ManageServices" 
     class=".Browser.adapter.AdapterServiceView"
     />  

<view
     for = "Zope.App.OFS.Container.IAdding."
     name="AdapterConfiguration"
     permission="Zope.ManageServices" 
     factory=".Browser.adapter.AdapterConfigurationAdd"
     >
  <page
      name="index.html"
      template="Browser/add_adapter_config.pt"
      />
</view>

<menuItem
      for="Zope.App.OFS.Container.IAdding."
      menu="add_configuration"
      action="AdapterConfiguration"
      title="Adapter"
      />

<menuItem
      for="Zope.App.OFS.Container.IAdding."
      menu="add_component"
      action="Zope.App.OFS.Services.AdapterService"
      title="Adapter Service"
      />

<!-- Views -->

<form:edit
    schema=".interfaces.IViewConfiguration"
    name="edit.html"
    label="Change view"
    permission="Zope.ManageServices"
    />

<form:subedit
    schema=".interfaces.IViewConfiguration"
    name="ItemEdit"
    label="View"
    permission="Zope.ManageServices"
    fields="forInterface viewName presentationType factoryName layer
            title status"
    />

<view
     for = ".interfaces.IViewConfiguration"
     name = "ConfigurationSummary"
     template = "Browser/ViewConfigSummary.pt"
     permission="Zope.ManageServices" 
     />  

<form:add
      schema = ".interfaces.IViewConfiguration"
      name= "ViewConfiguration"
      content_factory = ".view.ViewConfiguration"
      keyword_arguments = "forInterface presentationType factoryName viewName"
      set_before_add = "layer"
      label = "Configure a view" 
      permission="Zope.ManageServices" 
      fields="forInterface viewName presentationType
              factoryName layer title status description"
      />

<menuItem
      for="Zope.App.OFS.Container.IAdding."
      menu="add_configuration"
      action="ViewConfiguration"
      title="View"
      />

<defaultView
     for = "Zope.ComponentArchitecture.IViewService."
     name = "index.html"
     />

<view
     for = "Zope.ComponentArchitecture.IViewService."
     name = "index.html"
     template = "Browser/view_search.pt"
     permission="Zope.ManageServices" 
     class=".Browser.view.ViewServiceView"
     />  

<menuItem
      for="Zope.App.OFS.Container.IAdding."
      menu="add_component"
      action="Zope.App.OFS.Services.ViewService"
      title="View Service"
      />

<!-- View pages -->


<form:edit
    schema=".interfaces.IPageConfiguration"
    name="edit.html"
    label="Change page"
    permission="Zope.ManageServices"
    />

<form:subedit
    schema=".interfaces.IPageConfiguration"
    name="ItemEdit"
    label="Page"
    permission="Zope.ManageServices"
    fields="forInterface viewName presentationType factoryName layer 
            title status"
    />

<view
     for = ".interfaces.IPageConfiguration"
     name = "ConfigurationSummary"
     template = "Browser/PageConfigSummary.pt"
     permission="Zope.ManageServices" 
     />  

<form:add
      schema = ".interfaces.IPageConfiguration"
      name= "PageConfiguration"
      content_factory = ".view.PageConfiguration"
      keyword_arguments = "forInterface presentationType factoryName
                           viewName"
      set_before_add = "template layer"
      label = "Configure a view page" 
      permission="Zope.ManageServices" 
      fields="forInterface viewName presentationType
              template factoryName layer title status description"
      />

<menuItem
      for="Zope.App.OFS.Container.IAdding."
      menu="add_configuration"
      action="PageConfiguration"
      title="Page"
      />

<!-- ZPT Templates -->

<defaultView
    for=".interfaces.IZPTTemplate"
    name="index.html"
    />

<view 
    for=".interfaces.IZPTTemplate"
    name="index.html"
    factory=".Browser.zpt.Source"
    permission="Zope.ManageServices"
    />

<form:edit
    schema=".interfaces.IZPTTemplate"
    name="edit.html"
    label="ZPT Template"
    permission="Zope.ManageServices"
    />

<menuItems menu="zmi_views" for=".interfaces.IZPTTemplate">
  <menuItem action="edit.html" title="Edit" />
  <menuItem title="View" action="index.html"/>
</menuItems>

<menuItem
    for="Zope.App.OFS.Container.IAdding."
    menu="add_component"
    action="Zope.app.services.zpt.template"
    title="ZPT Template"
    />

<!-- Service Manager navigation action -->

<view
  for="Zope.App.ComponentArchitecture.IServiceManagerContainer."
  permission="Zope.ManageServices" 
  factory=".Browser.addservicemanager.AddServiceManager"
  >
  <page name="addServiceManager.html" attribute="addServiceManager" />
</view>

<menuItems menu="zmi_actions"
  for="Zope.App.ComponentArchitecture.IServiceManagerContainer."
  >

  <menuItem title="Local Service Manager"
            action="++etc++Services/index.html"
            filter="context/hasServiceManager"
            />

  <menuItem title="Turn On Local Service Manager"
            action="@@addServiceManager.html"
            filter="not:context/hasServiceManager"
             />

</menuItems>


</zope:zopeConfigure>
