<configure
    xmlns="http://namespaces.zope.org/zope"
    >

  <!-- Registration registries -->
  
  <content class=".registration.RegistrationStack">
    <require
        permission="zope.ManageServices"
        interface=".interfaces.IRegistrationStack"
        />
  </content>
  
  <adapter
    for=".interfaces.IRegisterable"
    provides=".interfaces.IRegistered"
    factory=".registration.Registered"
    />
  
  <!-- Registration Manager -->

  <content class=".registration.RegistrationManager">
    <factory
        id = "zope.app.services.RegistrationManager"
        title = "Registration Manager" />
    <require
        permission="zope.View"
        interface="zope.app.container.interfaces.IReadContainer" />
    <require
        permission="zope.ManageServices"
        interface="
        zope.app.container.interfaces.IWriteContainer
        .interfaces.IOrderedContainer
        zope.app.container.interfaces.INameChooser
        " 
        />
    <implements
        interface="zope.app.annotation.interfaces.IAttributeAnnotatable"
        />
  </content>

  <subscriber
    factory=".registration.SimpleRegistrationRemoveSubscriber"
    provides="zope.app.event.interfaces.ISubscriber"
    for=".interfaces.IRegistration
         zope.app.container.interfaces.IObjectRemovedEvent"
    />

  <subscriber
    factory=".registration.ComponentRegistrationRemoveSubscriber"
    provides="zope.app.event.interfaces.ISubscriber"
    for=".interfaces.IComponentRegistration
         zope.app.container.interfaces.IObjectRemovedEvent"
    />

  <subscriber
    factory=".registration.ComponentRegistrationAddSubscriber"
    provides="zope.app.event.interfaces.ISubscriber"
    for=".interfaces.IComponentRegistration
         zope.app.container.interfaces.IObjectAddedEvent"
    />

  <subscriber
    factory=".registration.RegistrationManagerRemoveSubscriber"
    provides="zope.app.event.interfaces.ISubscriber"
    for=".interfaces.IRegistrationManager
         zope.app.container.interfaces.IObjectRemovedEvent"
    />

</configure>
