<zopeConfigure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser">

  <!-- ServerControl View Directives -->
  <browser:pages
      for="zope.app.interfaces.applicationcontrol.IApplicationControl"
      permission="zope.ManageApplication"
      class=
         "zope.app.browser.applicationcontrol.servercontrol.ServerControlView">
    
    <browser:page name="ServerControlForm.html" template="server-control.pt" 
                  menu="zmi_views" title="Server Control" />
    <browser:page name="ServerControl.html" attribute="action" />
  </browser:pages>
 
  <browser:page
      for="zope.app.interfaces.applicationcontrol.IApplicationControl"
      name="index.html"
      menu="zmi_views"
      title="Runtime Information"       
      template="runtimeinfo.pt"
      class="zope.app.browser.applicationcontrol.runtimeinfo.RuntimeInfoView" 
      permission="zope.ManageApplication"/>

  <browser:page
      for="zope.app.interfaces.applicationcontrol.IApplicationControl"
      name="ZODBControl.html"
      template="zodbcontrol.pt"
      class="zope.app.browser.applicationcontrol.zodbcontrol.ZODBControlView" 
      permission="zope.ManageApplication"
      menu="zmi_views" title="ZODB Control"/>

</zopeConfigure>
