<configure xmlns="http://namespaces.zope.org/browser">

  <pages
      for="zope.app.interfaces.applicationcontrol.IApplicationControl"
      permission="zope.ManageApplication"
      class=
         "zope.app.browser.applicationcontrol.servercontrol.ServerControlView">
    
    <page name="ServerControlForm.html" template="server-control.pt" 
          menu="zmi_views" title="Server Control" />
    <page name="ServerControl.html" attribute="action" />
  </pages>
 
   <page
      for="zope.app.interfaces.applicationcontrol.IApplicationControl"
      name="index.html"
      menu="zmi_views"
      title="Runtime Information"       
      template="runtimeinfo.pt"
      class="zope.app.browser.applicationcontrol.runtimeinfo.RuntimeInfoView" 
      permission="zope.ManageApplication"/>

  <page
      for="zope.app.interfaces.applicationcontrol.IApplicationControl"
      name="ZODBControl.html"
      template="zodbcontrol.pt"
      class="zope.app.browser.applicationcontrol.zodbcontrol.ZODBControlView" 
      permission="zope.ManageApplication"
      menu="zmi_views" title="ZODB Control"/>

</configure>