<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser">

  <!-- General ZMI skin configuration -->

  <interface
    interface="zmi.core.browser.skin.IZMISkin"
    type="zope.publisher.interfaces.browser.IBrowserSkinType"
    name="zmi"
    />

  <browser:defaultView
    for="*"
    name="index_html"
    layer="zmi.core.browser.skin.IZMISkin"
    />

  <browser:page
    for="*"
    name="zmi"
    template="templates/zmi.pt"
    permission="zope2.ViewManagementScreens"
    layer="zmi.core.browser.skin.IZMISkin"
    />

  <browser:page
    for="*"
    name="helper"
    class=".skin.Helper"
    permission="zope2.ViewManagementScreens"
    layer="zmi.core.browser.skin.IZMISkin"
    />

  <browser:resourceDirectory
    name="zmi"
    directory="static"
    layer="zmi.core.browser.skin.IZMISkin"
    />

  <!-- Specific ZMI views -->

  <browser:page
    for="zope.location.interfaces.IRoot"
    name="index_html"
    template="templates/zmi_root.pt"
    class="zmi.core.browser.zmi_interfaces.InterfacesView"
    permission="zope2.ViewManagementScreens"
    layer="zmi.core.browser.skin.IZMISkin"
    />

  <browser:page
    for="*"
    name="interfaces"
    template="templates/zmi_interfaces.pt"
    class="zmi.core.browser.zmi_interfaces.InterfacesView"
    permission="zope2.ViewManagementScreens"
    layer="zmi.core.browser.skin.IZMISkin"
    />

  <browser:page
    for="Products.SiteErrorLog.SiteErrorLog.SiteErrorLog"
    name="index_html"
    template="templates/error_log.pt"
    class="zmi.core.browser.error_log.ErrorLogView"
    permission="zope2.ViewManagementScreens"
    layer="zmi.core.browser.skin.IZMISkin"
    />

  <browser:page
    for="Products.SiteErrorLog.SiteErrorLog.SiteErrorLog"
    name="view_entry"
    template="templates/error_log_entry.pt"
    permission="zope2.ViewManagementScreens"
    layer="zmi.core.browser.skin.IZMISkin"
    />

  <include package=".database" />

</configure>
