<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser">

  <browser:page
      for="*"
      name="zmi_interfaces"
      template="templates/zmi_interfaces.pt"
      class="zmi.core.browser.zmi_interfaces.InterfacesView"
      permission="zope2.ViewManagementScreens"
      />

  <browser:page
      for="Products.SiteErrorLog.SiteErrorLog.SiteErrorLog"
      name="zmi_error_log"
      template="templates/error_log.pt"
      class="zmi.core.browser.error_log.ErrorLogView"
      permission="zope2.ViewManagementScreens"
      />

  <browser:page
      for="Products.SiteErrorLog.SiteErrorLog.SiteErrorLog"
      name="zmi_error_log_entry"
      template="templates/error_log_entry.pt"
      permission="zope2.ViewManagementScreens"
      />

</configure>
