<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="zope">

 <browser:resource
  file="prototype/prototype.js"
  name="prototype.js"
  />

 <configure zcml:condition="have zc.resourcelibrary"
            xmlns:zcml="http://namespaces.zope.org/zcml">
  <resourceLibrary name="z3c.javascript.prototype">
   <directory source="prototype" include="prototype.js"/>
  </resourceLibrary>
 </configure>



</configure>
