<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="statictree"
    >

  <class class=".node.Node">
    <allow interface=".interfaces.INode" />
  </class>

  <utility
      provides=".interfaces.ITreeStateEncoder"
      factory=".utils.TreeStateEncoder"
      />

  <!-- stub adapters -->

  <adapter
      provides=".interfaces.IUniqueId"
      for="*"
      factory=".adapters.StubUniqueId"
      />

  <adapter
      provides=".interfaces.IChildObjects"
      for="*"
      factory=".adapters.StubChildObjects"
      />

  <!-- adapters for zope.app.container machinery -->

  <adapter
      provides=".interfaces.IUniqueId"
      for="zope.app.interfaces.location.ILocation"
      factory=".adapters.LocationUniqueId"
      />

  <adapter
      provides=".interfaces.IChildObjects"
      for="zope.app.interfaces.container.IReadContainer"
      factory=".adapters.ContainerChildObjects"
      />

  <adapter
      provides=".interfaces.IChildObjects"
      for="zope.app.interfaces.services.service.ISite"
      factory=".adapters.ContainerSiteChildObjects"
      />

<!-- Register icons -->

  <browser:resourceDirectory
      name="tree_images"
      directory="tree_images" />

<!-- browser stuff -->

  <browser:pages
      for="*"
      class=".browser.StaticTreeView"
      permission="zope.View"
      >
    <browser:page
        name="static_cookie_tree"
        attribute="cookieTree"
        />
    <browser:page
        name="folder_cookie_tree"
        attribute="folderCookieTree"
        />
    <browser:page
        name="site_cookie_tree"
        attribute="siteCookieTree"
        />
    <browser:page
        name="root_cookie_tree"
        attribute="rootCookieTree"
        />
  </browser:pages>

  <include package=".skins" />

</configure>

