<configure
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:jsonrpc="http://namespaces.zope.org/jsonrpc"
    i18n_domain="jquery.demo">

  <z3c:pagelet
      name="addJQueryLiveSearch.html"
      for="z3c.website.interfaces.ISamples"
      provides="z3c.website.interfaces.ISampleAddForm"
      class=".browser.AddForm"
      layer="z3c.website.layer.IWebSiteBrowserLayer"
      permission="z3c.website.ManageSite"
      />

  <z3c:pagelet
      name="index.html"
      for=".interfaces.ILiveSearchSample"
      class=".browser.SamplePagelet"
      provides="z3c.website.interfaces.ISamplePagelet"
      layer="z3c.website.layer.IWebSiteBrowserLayer"
      permission="zope.Public"
      />

  <z3c:template
      template="index.pt"
      for=".browser.SamplePagelet"
      layer="z3c.website.layer.IWebSiteBrowserLayer"
      />

  <!-- json validator -->
  <configure package="jquery.livesearch">
    <resource
        name="jquery.livesearch.js"
        file="jquery.livesearch.js"
        layer="z3c.website.layer.IWebSiteBrowserLayer"
        />
    <resource
        name="jquery.livesearch.css"
        file="jquery.livesearch.css"
        layer="z3c.website.layer.IWebSiteBrowserLayer"
        />

    <viewlet
        name="jquery.livesearch.js"
        for="*"
        manager="z3c.website.layer.IJavaScript"
        class=".browser.LiveSearchJavaScriptViewlet"
        permission="zope.Public"
        layer="z3c.website.layer.IWebSiteBrowserLayer"
        weight="100"
        />

    <viewlet
        name="jquery.livesearch.css"
        for="*"
        manager="z3c.website.layer.ICSS"
        class=".browser.LiveSearchCSSViewlet"
        permission="zope.Public"
        layer="z3c.website.layer.IWebSiteBrowserLayer"
        weight="100"
        />
  </configure>

</configure>
