<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

  <!-- IHead slot pagelets -->
  <include file="head.zcml" />

  <!-- IJavaScript slot pagelets -->
<!--
  <include file="toggle.zcml" />
-->

  <!-- IToolBar slot pagelets -->
<!--
  <include file="toolbar.zcml" />
  <include file="zmiactions.zcml" />
  <include file="helpaction.zcml" />
-->

  <!-- ILeft slot pagelets -->
<!--
  <include file="zmicookietreebox.zcml" />
  <include file="addbox.zcml" />
  <include file="tooltipbox.zcml" />
-->

  <!-- IContent slot pagelets -->
<!--
  <include file="contextmenu.zcml" />
-->

</configure>
