<configure
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns="http://namespaces.zope.org/browser"
    i18n_domain="tiks">

  <configure package="zope.app.skintools.zmiactions.browser">
    <pagelet
        for="*"
        slot="zope.app.boston.slots.IToolBar" 
        name="zmiactions"
        permission="zope.View"
        template="zmiactions.pt"
        layer="zope.app.boston.boston"
        weight="1"
        />

    <pagelet
        name="zmiactions_layout"
        for="*"
        slot="zope.app.skintools.zmiactions.IZMIActionsLayout"
        permission="zope.View"
        template="zmiactions_layout.pt"
        layer="zope.app.boston.boston"
        />
  </configure>

</configure>