<zopeConfigure
   xmlns='http://namespaces.zope.org/zope'
   xmlns:browser='http://namespaces.zope.org/browser'
   package="Zope.App.OFS.Services.ErrorReportingService"   
>
<browser:defaultView  
	name="main.html" 
	for=".IErrorReportingService." />

<browser:view
  for=".IErrorReportingService."
  permission="Zope.Public"
  factory=".Views.Browser.EditErrorLog.">

  <browser:page name="main.html" template="Views/Browser/main.pt" />
  <browser:page name="edit.html" attribute="updateProperties" />
  <browser:page name="showEntry.html" template="Views/Browser/showEntry.pt"/>
  <browser:page name="showTextTBEntry.html" template="Views/Browser/showTextTBEntry.pt"/>
</browser:view>

</zopeConfigure>
 