<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="zc.winauth">

  <class class=".winauth.WindowsAuthenticationPlugin">
    <implements
        interface="zope.annotation.interfaces.IAttributeAnnotatable"
        />
    <require
        permission="zope.ManageContent"
        interface="zope.app.authentication.interfaces.IAuthenticatorPlugin"
        />
  </class>

  <browser:addMenuItem
      title="Windows Authentication Plugin"
      description="A Windows PAU Authentication Plugin"
      class=".winauth.WindowsAuthenticationPlugin"
      permission="zope.ManageContent"
      />

</configure>
