<configure
   xmlns="http://namespaces.zope.org/zope">

  <interface interface=".testobject.IWorkflowData"/>

  <content class=".testobject.TestObject">

    <implements
       interface="zope.app.annotation.interfaces.IAttributeAnnotatable"/>

    <implements interface=
        "zope.app.workflow.interfaces.IProcessInstanceContainerAdaptable"/>

    <factory
        id="zope.app.workflow.TestObject"
        permission="zope.ManageContent"
        title="Test Object"
        description="Test Object" />

    <require
        permission="zope.View"
        interface=".testobject.ITestObject"
        set_schema=".testobject.ITestObject" />

  </content>

</configure>
