<configure xmlns="http://namespaces.zope.org/zope">

  <adapter
      for="persistent.interfaces.IPersistent"
      provides=".interfaces.IReference"
      factory=".ReferenceToPersistent"
      trusted="y"
      />

  <class class=".ReferenceToPersistent">
    <require permission="zope.Public" interface=".interfaces.IReference" />
  </class>

  <adapter
      for="persistent.interfaces.IPersistent"
      provides="ZODB.interfaces.IConnection"
      factory="zope.app.uniqueid.connectionOfPersistent"
      />

  <content class=".UniqueIdUtility">
    <factory
        id="zope.app.uniqueid.UniqueIdUtility"
        />

    <implements
        interface="zope.app.annotation.interfaces.IAttributeAnnotatable"
        />

    <implements
        interface="zope.app.utility.interfaces.ILocalUtility"
        />

    <require
        permission="zope.Public"
        interface=".interfaces.IUniqueIdUtilityQuery"
        />

    <require
        permission="zope.ManageContent"
        interface=".interfaces.IUniqueIdUtilitySet"
        />
    <require
        permission="zope.Public"
        interface=".interfaces.IUniqueIdUtilityManage"
        />

  </content>

  <subscriber
      factory=".removeUniqueIdSubscriber"
      for="zope.app.container.interfaces.IObjectRemovedEvent"
      />

  <subscriber
      factory=".addUniqueIdSubscriber"
      for="zope.app.container.interfaces.IObjectAddedEvent"
      />

  <!-- Views -->
  <include package=".browser" />

</configure>
