<configure
    xmlns='http://namespaces.zope.org/zope'
    i18n_domain="zope"
    >

<!-- XXX: temporarily deactivated

<content class=".presentation.ViewRegistration">
  <require
      permission="zope.ManageSite"
      interface=".presentation.IViewRegistration"
      set_schema="zope.app.registration.interfaces.IRegistration"
      />
</content>

<content class=".presentation.PageRegistration">
  <require
      permission="zope.ManageSite"
      interface=".interfaces.IPageRegistration"
      set_schema=".interfaces.IPageRegistration"
      />
</content>

<subscriber
    factory=".presentation.PageRegistrationAddSubscriber"
    for=".interfaces.IPageRegistration 
         zope.app.container.interfaces.IObjectAddedEvent"
    />

<subscriber
    factory=".presentation.PageRegistrationRemoveSubscriber"
    for=".interfaces.IPageRegistration 
         zope.app.container.interfaces.IObjectRemovedEvent"
    />

<include file="pagefolder.zcml" />
<include file="zpt.zcml" />

<include package=".browser" />

-->

</configure>
