<zopeConfigure
   xmlns='http://namespaces.zope.org/zope'
   xmlns:browser='http://namespaces.zope.org/browser'>


<!-- Workflow Service -->
<browser:page
  for="zope.app.interfaces.workflow.IWorkflowService"
  name="index.html"
  template="workflows.pt"
  class="zope.app.browser.services.configuration.NameComponentConfigurableView"
  permission="zope.ManageServices"  
  />



<browser:menuItem
  menu="add_service"
  for="zope.app.interfaces.container.IAdding"
  action="WorkflowService"
  title='Workflow Service'
  description="A workflow service" 
  />



<!-- ProcessDefinition Configuration -->

<browser:page
  for="zope.app.interfaces.workflow.IProcessDefinition"
  name="useConfiguration.html"
  template="useprocessdefinitionconfig.pt"
  class=".definition.UseConfiguration"
  permission="zope.workflow.ManageProcessDefinitions"
  menu="zmi_views" title="Configurations"
  />


<browser:addform
  for="zope.app.interfaces.workflow.IProcessDefinition"
  name="addConfiguration.html"
  schema="zope.app.interfaces.workflow.IProcessDefinitionConfiguration"
  class="zope.app.browser.services.configuration.AddComponentConfiguration"
  permission="zope.workflow.ManageProcessDefinitions"
  content_factory="zope.app.workflow.service.ProcessDefinitionConfiguration"
  arguments="name componentPath"
  set_after_add="status"
  fields="name componentPath permission status"
  />
 
<browser:editform
  name="index.html"
  menu="zmi_views" title="Edit"
  schema="zope.app.interfaces.workflow.IProcessDefinitionConfiguration"
  label="ProcessDefinition Configuration"
  permission="zope.workflow.ManageProcessDefinitions"
  fields="name componentPath permission status"
  />


<browser:page
  for="zope.app.interfaces.workflow.IProcessDefinition"
  name="importexport.html"
  template="importexport_index.pt"
  class=".definition.ImportExportView"
  permission="zope.workflow.ManageProcessDefinitions"
  menu="zmi_views" title="Import/Export"
  />

<browser:pages
     for="zope.app.interfaces.workflow.IProcessDefinition"
     permission="zope.workflow.ManageProcessDefinitions"
     class=".definition.ImportExportView">
     
    <browser:page name="import.html" attribute="importDefinition" />
    <browser:page name="export.html" attribute="exportDefinition" />
</browser:pages>


<!-- ProcessDefinitionElementContainer -->

<browser:defaultView
  for="zope.app.interfaces.workflow.IProcessDefinitionElementContainer"
  name="contents.html"
  />  

<browser:pages
     for="zope.app.interfaces.workflow.IProcessDefinitionElementContainer"
     permission="zope.workflow.ManageProcessDefinitions"
     class="zope.app.browser.container.contents.Contents">
     >

    <browser:page name="contents.html" attribute="contents" />
    <browser:page name="removeObjects.html" attribute="removeObjects" />
    <browser:page name="cutObjects.html" attribute="cutObjects" />
    <browser:page name="copyObjects.html" attribute="copyObjects" />
    <browser:page name="pasteObjects.html" attribute="pasteObjects" />
    <browser:page name="renameObjects.html" attribute="renameObjects" />
    <browser:page name="rename.html" attribute="rename" />

  </browser:pages>


<browser:menuItem
  for="zope.app.interfaces.workflow.IProcessDefinitionElementContainer"
  menu="zmi_views"
  title="Contents"
  action="contents.html"
  />

<adapter factory="zope.app.container.zopecontainer.ZopeContainerAdapter"
  provides="zope.app.interfaces.container.IZopeContainer"
  for="zope.app.interfaces.workflow.IProcessDefinitionElementContainer"
  />


<!-- ProcessInstanceContainerAdaptable 
     XXX Commented Out .. is just a demo
<browser:pages
  for="zope.app.interfaces.workflow.IProcessInstanceContainerAdaptable"
  permission="zope.workflow.UseProcessInstances"
  class="zope.app.browser.workflow.instance.InstanceContainerView">

  <browser:page name="processinstances.html" attribute="contents" />
  <browser:page name="removeObjects.html" attribute="removeObjects" />
  <browser:page name="processinstance.html" attribute="instanceindex" />

</browser:pages>

<browser:menuItem
  for="zope.app.interfaces.workflow.IProcessInstanceContainerAdaptable"
  menu="zmi_views"
  title="ProcessInstances"
  action="processinstances.html"
  />
-->


<include package=".stateful" />

</zopeConfigure>
