<zopeConfigure
   xmlns='http://namespaces.zope.org/zope'
   xmlns:browser='http://namespaces.zope.org/browser'
   xmlns:service='http://namespaces.zope.org/service'
>

<serviceType
    id='ObjectHub' 
    interface='.IObjectHub.' />

<content class='.ObjectHub.'>
  <factory
      id='ObjectHub'
      permission='Zope.ManageServices' />
  <require
      permission="Zope.View"
      attributes="notify lookupRuid lookupLocation getObject
                  register unregister" />
  <require
      permission="Zope.ManageServices"
      attributes="bound unbound subscribe unsubscribe subscribeOnBind
                  unsubscribedFrom subscribedTo" />
  <implements interface="Zope.App.OFS.Annotation.IAttributeAnnotatable." /> 
</content>

<browser:menuItem
    menu="add_component"
    for="Zope.App.OFS.Container.IAdding."
    action="ObjectHub"
    title='ObjectHub'
    description='An object hub, for cataloging, unique object ids, and more: use sparingly' />
  
<browser:icon
    name="zmi_icon"
    for=".IObjectHub." 
    file="./objecthub.gif" />

<include package=".Views" />

</zopeConfigure>
