<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="thetech.virtual">

  <five:bridge
      zope2="Products.TeamSpace.interfaces.membership.ITeamMembership"
      package="Products.TeamSpace.interfaces"
      />
  <five:bridge
      zope2="Products.TeamSpace.interfaces.space.ISpace"
      package="Products.TeamSpace.interfaces"
      />

  <class class="Products.TeamSpace.membership.TeamMembership">
    <implements interface="Products.TeamSpace.interfaces.ITeamMembership"  />
  </class>  
  <class class="Products.TeamSpace.space.TeamSpaceMixin">
    <implements interface="Products.TeamSpace.interfaces.ISpace"  />
  </class>  

</configure>
