<configure
    xmlns="http://namespaces.zope.org/browser"
    xmlns:zope="http://namespaces.zope.org/zope">

  <addform
      label="Add Message Board"
      name="AddMessageBoard.html"
      schema="book.messageboard.interfaces.IMessageBoard"
      content_factory="book.messageboard.messageboard.MessageBoard"
      fields="description"
      permission="zope.ManageContent"
      />

  <addMenuItem
      class="book.messageboard.messageboard.MessageBoard"
      title="Message Board"
      description="A Message Board"
      permission="zope.ManageContent"
      view="AddMessageBoard.html" 
      />

  <editform
      schema="book.messageboard.interfaces.IMessageBoard"
      for="book.messageboard.interfaces.IMessageBoard"
      label="Change Message Board"
      name="edit.html"
      permission="zope.ManageContent"
      menu="zmi_views" title="Edit" 
      />

  <containerViews
      for="book.messageboard.interfaces.IMessageBoard"
      index="zope.View"
      contents="zope.View"
      add="zope.ManageContent"
      />

  <page
      name="thread.html"
      for="book.messageboard.interfaces.IMessageBoard"
      class=".thread.Thread"
      template="thread.pt"
      permission="zope.View"
      menu="zmi_views" title="Thread"/>

  <defaultView
      for="book.messageboard.interfaces.IMessageBoard"
      name="thread.html"/>

  <icon
      name="zmi_icon"
      for="book.messageboard.interfaces.IMessageBoard"
      file="messageboard.png" />

  <addform
      label="Add Message"
      name="AddMessage.html"
      schema="book.messageboard.interfaces.IMessage"
      content_factory="book.messageboard.message.Message"
      fields="title body"
      permission="zope.ManageContent"
      />

  <addMenuItem
      class="book.messageboard.message.Message"
      title="Message"
      description="A Message"
      permission="zope.ManageContent"
      view="AddMessage.html" 
      />

  <editform
      schema="book.messageboard.interfaces.IMessage"
      for="book.messageboard.interfaces.IMessage"
      label="Change Message"
      fields="title body"
      name="edit.html"
      permission="zope.ManageContent"
      menu="zmi_views" title="Edit" 
      />

  <containerViews
      for="book.messageboard.interfaces.IMessage"
      index="zope.View"
      contents="zope.View"
      add="zope.ManageContent"
      />

  <page
      name="details.html"
      for="book.messageboard.interfaces.IMessage"
      class=".message.MessageDetails"
      template="details.pt"
      permission="zope.Public"
      menu="zmi_views" title="Preview"/>

  <defaultView
      for="book.messageboard.interfaces.IMessage"
      name="details.html"/>

  <page
      name="thread.html"
      for="book.messageboard.interfaces.IMessage"
      class=".thread.Thread"
      template="thread.pt"
      permission="zope.View"
      menu="zmi_views" title="Thread"/>

  <icon
      name="zmi_icon"
      for="book.messageboard.interfaces.IMessage"
      file="message.png" />


  <zope:view
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      for="book.messageboard.interfaces.IHTML"
      provides="zope.app.form.interfaces.IInputWidget"
      factory=".widgets.HTMLSourceWidget"
      permission="zope.Public"
      />

</configure>
