<zopeConfigure xmlns='http://namespaces.zope.org/zope'>

  <directives namespace="http://namespaces.zope.org/form">

    <directive
       name="edit" 
       attributes="name schema label for layer permission class template"
       handler=".EditView.edit"
       />

    <directive
       name="subedit" 
       attributes="name schema label for layer permission class template
                   fulledit fulledit_label"
       handler=".EditView.subedit"
       />

    <directive
       name="add" 
       attributes="name schema label for layer permission class
                   template content_factory argument keyword_arguments
                   set_before_add set_after_add"
       handler=".add."
       />

  </directives>

</zopeConfigure>
