<configure 
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   i18n_domain="z3ext">

  <utility
     name="cssregistry"
     provides="z3c.zrtresource.interfaces.IZRTCommandFactory"
     component=".command.cssregistry_factory" />

  <class class=".registry.CSSRegistry">
    <require
       permission="zope.Public"
       attributes="name title"
       interface="zope.interface.common.mapping.IEnumerableMapping" />
  </class>

  <class class=".property.CSSProperty">
    <require
       permission="zope.Public"
       interface=".interfaces.ICSSProperty" />

    <require
       permission="zope.Public"
       set_schema=".interfaces.ICSSProperty" />
  </class>

  <zcml:configure
     xmlns:zcml="http://namespaces.zope.org/zcml"
     xmlns:z3ext="http://namespaces.zope.org/z3ext"
     xmlns:browser="http://namespaces.zope.org/browser"
     zcml:condition="installed z3ext.controlpanel">

    <z3ext:configlet
       name="ui.cssregistry"
       title="CSS Properties"
       description="CSS properties registry configuration."
       schema=".interfaces.ICSSRegistryConfiglet"
       class=".configlet.CSSRegistryConfiglet" />

    <adapter factory=".configlet.portalCssRegistry" />

    <class class=".configlet.CSSRegistryConfiglet">
      <require
	 permission="zope.Public"
	 attributes="name title"
	 interface="zope.interface.common.mapping.IEnumerableMapping" />
      <require
	 permission="z3ext.Configure"
	 interface="zope.interface.common.mapping.IWriteMapping" />
    </class>

    <browser:page
       name="index.html"
       for=".interfaces.ICSSRegistryConfiglet"
       template="configletview.pt"
       class=".configletview.ViewRegistry"
       permission="z3ext.Configure" />

  </zcml:configure>

</configure>
