<?xml version="1.0" encoding="utf-8"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="z3c.formjs">

  <browser:resourceDirectory
      name="ext"
      layer="z3c.formextjs.interfaces.IExtJSFormLayer"
      directory="ext-2.0.2"
      />

  <browser:viewlet
      name="extJavaScript"
      for="*"
      manager="z3c.formextjs.interfaces.IJavaScript"
      class=".ExtJavaScriptViewlet"
      permission="zope.Public"
      layer="z3c.formextjs.interfaces.IExtJSFormLayer"
      />

  <browser:viewlet
      name="extCSS"
      for="*"
      manager="z3c.formextjs.interfaces.ICSS"
      class=".ExtCSSViewlet"
      permission="zope.Public"
      layer="z3c.formextjs.interfaces.IExtJSFormLayer"
      />

  <include file="extjs-form.zcml"/>
  <include package=".browser" />

</configure>
