<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c">

  <interface
      interface=".interfaces.IExtJSFormLayer"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      />

  <!-- form macros -->
  <z3c:macro
      name="form"
      template="div-form.pt"
      layer=".interfaces.IExtJSFormLayer"
      />
  <z3c:macro
      name="subform"
      template="div-form.pt"
      layer=".interfaces.IExtJSFormLayer"
      />
  <!--z3c:macro
      name="subform-display"
      template="div-form-display.pt"
      layer=".interfaces.IExtJSFormLayer"
      /-->
  <z3c:macro
      name="form-label"
      macro="label"
      template="div-form.pt"
      layer=".interfaces.IExtJSFormLayer"
      />
  <z3c:macro
      name="form-required-info"
      macro="required-info"
      template="div-form.pt"
      layer=".interfaces.IExtJSFormLayer"
      />
  <z3c:macro
      name="form-header"
      macro="header"
      template="div-form.pt"
      layer=".interfaces.IExtJSFormLayer"
      />
  <z3c:macro
      name="form-errors"
      macro="errors"
      template="div-form.pt"
      layer=".interfaces.IExtJSFormLayer"
      />
  <z3c:macro
      name="widget-rows"
      macro="widget-rows"
      template="div-form.pt"
      layer=".interfaces.IExtJSFormLayer"
      />
  <z3c:macro
      name="widget-row"
      macro="widget-row"
      template="div-form.pt"
      layer=".interfaces.IExtJSFormLayer"
      />
  <z3c:macro
      name="form-groups"
      macro="groups"
      template="div-form.pt"
      layer=".interfaces.IExtJSFormLayer"
      />
  <z3c:macro
      name="form-buttons"
      macro="buttons"
      template="div-form.pt"
      layer=".interfaces.IExtJSFormLayer"
      />

  <!-- IContentTemplate -->
  <z3c:template
      template="div-form.pt"
      for="z3c.form.interfaces.IInputForm"
      layer=".interfaces.IExtJSFormLayer"
      />
  <!--z3c:template
      template="div-form-display.pt"
      for="z3c.form.interfaces.IDisplayForm"
      layer=".interfaces.IExtJSFormLayer"
      /-->

  <!-- named IContentTemplate -->
  <!--z3c:template
      name="display"
      template="div-form-display.pt"
      for="z3c.form.interfaces.IForm"
      layer=".interfaces.IExtJSFormLayer"
      /-->
  <!--z3c:template
      name="subform"
      template="subform.pt"
      for="z3c.form.interfaces.IForm"
      layer=".interfaces.IExtJSFormLayer"
      /-->

  <!-- named ILayoutTemplate -->
  <!--z3c:layout
      name="subform"
      template="subform-layout.pt"
      for="z3c.form.interfaces.IForm"
      layer=".interfaces.IExtJSFormLayer"
      /-->

</configure>
