adapter

  File zope/app/component/meta.zcml, lines 13 - 17.

  Register an adapter

  Attributes

    factory -- Tokens (required)

      Adapter factory/factories

      A list of factories (usually just one) that create the adapter
      

    provides -- GlobalObject (required)

      Interface the component provides

      This attribute specifes the interface the adapter instance must
      

    for -- GlobalObject (required)

      Interface the component is used for

      This is the interface from which is being adapted.

    permission -- Id (optional, default=None)

      Permission

      This adapter is only available, if the principal has this permission.

    name -- TextLine (optional, default=None)

      Name

      Adapters can have names. This attribute allows you to specify the name
      this adapter.

