class

  File zope/app/component/meta.zcml, lines 86 - 112.

  Handler: zope.app.component.contentdirective.ContentDirective

  Make statements about a class

  Attributes

    class -- GlobalObject (required)

      Class

      


  Subdirectives

    implements

      File zope/app/component/meta.zcml, lines 92 - 95.

      Handler: zope.app.component.contentdirective.implements

      Declare that the class given by the content directive's class attribute
      implements a given interface

      Attributes

        interface -- Tokens (required)

          One or more interfaces

          



    require

      File zope/app/component/meta.zcml, lines 97 - 100.

      Handler: zope.app.component.contentdirective.require

      Indicate that the a specified list of names or the names in a given
      Interface require a given permission for access.

      Attributes

        permission -- Permission (optional, default=None)

          Permission

          Specifies the permission by id that will be required to access or
          mutate the attributes and methods specified.

        attributes -- Tokens (optional, default=None)

          Attributes and methods

          This is a list of attributes and methods that can be accessed.

        set_attributes -- Tokens (optional, default=None)

          Attributes that can be set

          This is a list of attributes that can be modified/mutated.

        interface -- Tokens (optional, default=None)

          Interfaces

          The listed interfaces' methods and attributes can be accessed.

        set_schema -- Tokens (optional, default=None)

          The attributes specified by the schema can be set

          The listed schemas' properties can be modified/mutated.

        like_class -- GlobalObject (optional, default=None)

          Configure like this class

          This argument says that this content class should be configured in
          the same way the specified class' security is. If this argument is
          specifed, no other argument can be used.



    allow

      File zope/app/component/meta.zcml, lines 102 - 105.

      Handler: zope.app.component.contentdirective.allow

      Declare a part of the class to be publicly viewable (that is, requires
      the zope.Public permission). Only one of the following two attributes
      may be used.

      Attributes

        attributes -- Tokens (optional, default=None)

          Attributes

          

        interface -- Tokens (optional, default=None)

          Interface

          



    factory

      File zope/app/component/meta.zcml, lines 107 - 110.

      Handler: zope.app.component.contentdirective.factory

      Specify the factory used to create this content object

      Attributes

        id -- TextLine (optional, default=None)

          ID

          the identifier for this factory in the ZMI factory identification
          scheme. If not given, defaults to the literal string given as the
          content directive's 'class' attribute.

        title -- MessageID (optional, default=None)

          Title

          text suitable for use in the 'add content' menu of a management
          interface

        description -- MessageID (optional, default=None)

          Description

          Longer narrative description of what this factory does

