The content directive.

Attributes

  * class, resolvable name of a class

Subdirectives

  implements
 
    Declare that this class (as given in the content directive) implements
    the given interface.

    * interface, resolvable name of an interface

  require

    Say that names specified by attributes or the names in an interface require
    the given permission for access.
 
    * permission, a permission id

    * attributes, optional, space-separate list of attribute names
    
    * interface, optional, the resolvable name of an interface

    * like_class, optional, a class on which the security requirements for
        this class will be based
    
  allow
  
    Use only one of the following attributes to declare what part
    of this class is publicly viewable (that is, requires the Zope.Public
    permission).
  
    * attributes, space-separated list of attribute names 
    
    * interface, the resolvable name of an interface
  
  factory
  
    * permission, optional but usually desired, the permission id for using
      this factory
    
    * title, the text given in the "add content" menu of the management
      interface
    
    * id, optional, the identifier for this factory in the ZMI factory
      identification scheme. If not given, defaults to the literal string
      given as the content directive's "class" attribute.
       
    * description, optional, longer narrative description of what this 
      factory does.
      

Examples

  An empty content directive::
  
    <content class=".Contact."/>
    
  A content directive that contains security assertions::
  
    <content class=".Contact.">
      <allow interface=".IContact.IViewContact" />
      <require permission="Zope.ManageContent" interface=".IContact." />
    </content>
    
  A content directive that makes an interface implementation assertion::
  
    <content class=".Contact.">
      <implements interface=".IContact." />
    </content>
    
  A rather full content directive::
  
    <content class=".Contact.">
      <implements interface=".IContact." />
      <factory
          permission="ZopeProducts.Contact.ManageContacts"
          title="Personal Contact Information" />
      <require
          permission="Zope.View"
          interface=".IContact.IContactInfo." />
      <require
          permission="ZopeProducts.Contact.ManageContacts"
          attributes="update"/>
    </content>
