grant

  File zope/app/securitypolicy/meta.zcml, lines 4 - 7.

  Handler: zope.app.securitypolicy.metaconfigure.grant

  Grant Permissions to roles and principals and roles to principals.

  Attributes

    principal -- Id (optional, default=None)

      Principal

      Specifies the Principal to be mapped.

    permission -- Permission (optional, default=None)

      Permission

      Specifies the Permission to be mapped.

    role -- Id (optional, default=None)

      Role

      Specifies the Role to be mapped.

