subdirective

  Handler: zope.configuration.backward.Subdirective

  Information common to all directive definitions have

  Attributes

    name -- TextLine (required)

      Directive name

      The name of the directive being defined

    description -- Text (required)

      Directive discription

      This should document how the directive is used.

    attributes -- Bytes (required)

      Attribute names

      This is a space-speratated list of attribute names. This is used to
      provide a mimimal specification the attributes used.

