view

  File zope/app/component/meta.zcml, lines 38 - 42.

  Handler: zope.app.component.metaconfigure.view

  Register a view for a component

  Attributes

    for -- Tokens (required)

      Specifications of the objects to be viewed

      This should be a list of interfaces or classes

    permission -- Permission (optional, default=None)

      Permission

      The permission needed to use the view.

    class -- GlobalObject (optional, default=None)

      Class

      A class that provides attributes used by the view.

    layer -- TextLine (optional, default=None)

      The layer the view is in.

      A skin is composed of layers. It is common to put skin specific views in
      a layer named after the skin. If the 'layer' attribute is not supplied,
      it defaults to 'default'.

    allowed_interface -- Tokens (optional, default=None)

      Interface that is also allowed if user has permission.

      By default, 'permission' only applies to viewing the view and any
      possible sub views. By specifying this attribute, you can make the
      permission also apply to everything described in the supplied interface.

      Multiple interfaces can be provided, separated by whitespace.

    allowed_attributes -- Tokens (optional, default=None)

      View attributes that are also allowed if user has permission.

      By default, 'permission' only applies to viewing the view and any
      possible sub views. By specifying 'allowed_attributes', you can make the
      permission also apply to the extra attributes on the view object.

    name -- TextLine (required)

      The name of the resource.

      The name shows up in URLs/paths. For example 'foo'.

    provides -- GlobalObject (optional, default=<InterfaceClass zope.interface.Interface>)

      The interface this component provides.

      A view can provide an interface. This would be used for views that
      support other views.

    type -- GlobalObject (required)

      Request type

      

    factory -- Tokens (optional, default=None)

      Factory

      

