<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:mail="http://namespaces.zope.org/mail"
   xmlns:i18n="http://namespaces.zope.org/i18n"
   xmlns:apidoc="http://namespaces.zope.org/apidoc"
   xmlns:zcml="http://namespaces.zope.org/zcml"
   i18n_domain="zwiki"
   >

  <!-- Backward compatibility -->
  <modulealias module="zwiki" alias="zope.app.wiki" />

  <!-- Security definitions -->

  <role
      id="zwiki.User"
      title="Wiki User"
      description="Wiki visitors, which can only view and comment on wikis." />

  <role
      id="zwiki.Editor"
      title="Wiki Editor"
      description="The Wiki Editor can create and edit wikis." />

  <role
      id="zwiki.Admin"
      title="Wiki Administrator"
      description="The Wiki Admin can fully manage wiki pages." />

  <permission
      id="zwiki.ViewWikiPage"
      title="View Wiki Page"
      description="View a Wiki Page" />

  <grant
      permission="zwiki.ViewWikiPage"
      role="zwiki.User" />

  <permission
      id="zwiki.CommentWikiPage"
      title="Comment on Wiki Page"
      description="Make a comment on Wiki Page" />

  <grant
      permission="zwiki.CommentWikiPage"
      role="zwiki.User" />

  <permission
      id="zwiki.AddWikiPage"
      title="Add Wiki Page"
      description="Add Wiki Page" />

  <grant
      permission="zwiki.AddWikiPage"
      role="zwiki.Editor" />

  <permission
      id="zwiki.EditWikiPage"
      title="Edit Wiki Page"
      description="Edit Wiki Page" />

  <grant
      permission="zwiki.EditWikiPage"
      role="zwiki.Editor" />

  <permission
      id="zwiki.DeleteWikiPage"
      title="Delete Wiki Page"
      description="Delete Wiki Page" />

  <grant
      permission="zwiki.DeleteWikiPage"
      role="zwiki.Admin" />

  <permission
      id="zwiki.ReparentWikiPage"
      title="Reparent Wiki Page"
      description="Reparent a Wiki Page" />

  <grant
      permission="zwiki.ReparentWikiPage"
      role="zwiki.Admin"/>


  <!-- Content declarations -->

  <interface 
      interface=".interfaces.IWiki" 
      type="zope.app.content.interfaces.IContentType"
      /> 

  <content class=".wiki.Wiki">

    <implements
       interface="zope.app.annotation.interfaces.IAttributeAnnotatable" />

    <factory
        id="zwiki.Wiki"
        description="Minimal Wiki Page Container implementation " />

    <allow
        attributes="getSiteManager"
        />

    <require
        permission="zope.ManageServices"
        attributes="setSiteManager"
        />

    <require
        permission="zope.View"
        interface="zope.app.container.interfaces.IReadContainer"/>

    <require
        permission="zwiki.AddWikiPage"
        interface="zope.app.container.interfaces.IWriteContainer"/>

  </content>

  <!-- Mail Subscriptions support -->
  <adapter
      factory=".wikipage.MailSubscriptions"
      provides=".interfaces.IMailSubscriptions"
      for=".interfaces.IWiki" 
      trusted="true"
      />

  <class class=".wikipage.MailSubscriptions">
    <require
        permission="zwiki.EditWikiPage"
        attributes="getSubscriptions"
        />
    <require
        permission="zwiki.EditWikiPage"
        attributes="addSubscriptions removeSubscriptions"
        />
  </class>


  <!-- Wiki Page Content Type -->

  <interface
      interface=".interfaces.IWikiPage" 
      type="zope.app.content.interfaces.IContentType"
      /> 

  <content class=".wikipage.WikiPage">

    <implements
       interface="zope.app.annotation.interfaces.IAttributeAnnotatable" />

    <factory
        id="zwiki.WikiPage"
        title="Wiki Page"
        description="A Wiki Page" />

    <allow interface=".interfaces.IWikiPage" />


    <require
        permission="zwiki.AddWikiPage"
        set_schema=".interfaces.IWikiPage" />

  </content>

  <adapter
      factory=".wikipage.WikiPageHierarchyAdapter"
      provides=".interfaces.IWikiPageHierarchy"
      for=".interfaces.IWikiPage"
      trusted="true"
      locate="true" />

  <class class=".wikipage.WikiPageHierarchyAdapter">
    <require
        permission="zwiki.ViewWikiPage"
        attributes="parents path findChildren"
        />
    <require
        permission="zwiki.ReparentWikiPage"
        attributes="reparent"
        set_attributes="parents"
        />
  </class>

  <!-- Wiki Comments support -->

  <interface 
      interface=".interfaces.IComment" 
      type="zope.app.content.interfaces.IContentType"
      />

  <content class=".comment.Comment">

    <implements
       interface="zope.app.annotation.interfaces.IAttributeAnnotatable" />

    <factory
        id="zwiki.Comment"
        title="Wiki Page Comment"
        description="A Wiki Page Comment" />

    <allow interface=".interfaces.IComment" />

    <require
        permission="zwiki.CommentWikiPage"
        set_schema=".interfaces.IComment" />

  </content>

  <adapter
     for=".interfaces.IComment"
     provides="zope.app.filerepresentation.interfaces.IReadFile"
     factory=".comment.CommentFile"
     permission="zwiki.ViewWikiPage"
     />

  <adapter
     for=".interfaces.IComment"
     provides="zope.app.filerepresentation.interfaces.IWriteFile"
     factory=".comment.CommentFile"
     permission="zwiki.CommentWikiPage"
     />


  <!-- Mail Subscriptions support -->
  <adapter
      factory=".wikipage.MailSubscriptions"
      provides=".interfaces.IMailSubscriptions"
      for=".interfaces.IWikiPage"
      trusted="true"
      />

  <adapter
      factory=".traversal.WikiPageTraversable"
      provides="zope.app.traversing.interfaces.ITraversable"
      for=".interfaces.IWikiPage"
      trusted="true"
      />


  <!-- WikiPage FTP configurations -->
  <adapter
     for=".interfaces.IWikiPage"
     provides="zope.app.filerepresentation.interfaces.IReadDirectory"
     factory=".wikipage.Directory"
     permission="zwiki.ViewWikiPage"
     />

  <adapter 
     for=".interfaces.IWikiPage"
     provides="zope.app.filerepresentation.interfaces.IWriteDirectory"
     factory=".wikipage.Directory"
     permission="zwiki.CommentWikiPage"
     />

  <adapter
      for=".interfaces.IWikiPage"
      provides="zope.app.filerepresentation.interfaces.IFileFactory"
      factory="zwiki.comment.CommentFileFactory"
      permission="zope.ManageContent"
      />

  <!-- Register mail delivery for change mails -->
  <mail:smtpMailer name="wiki-smtp" hostname="localhost" port="25" />

  <mail:queuedDelivery 
      name="wiki-delivery"
      permission="zope.SendMail"
      queuePath="./mail-queue"
      mailer="wiki-smtp" />

  <!-- Register event listener for change mails -->
  <subscriber
      handler=".wikipage.mailer"
      for="zope.app.container.interfaces.IObjectAddedEvent"
      />
  <subscriber
      handler=".wikipage.mailer"
      for="zope.app.container.interfaces.IObjectRemovedEvent"
      />
  <subscriber
      handler=".wikipage.mailer"
      for=".interfaces.IWikiPageEditEvent"
      />


  <!-- Register various browser related components, including all views -->
  <include package=".browser" />

  <!-- Register application with API Doc Tool -->
  <apidoc:rootModule module="zwiki" zcml:condition="have apidoc" />

  <!-- Translations -->
  <i18n:registerTranslations directory="locales" />

</configure>
