<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five">

  <include file="meta.zcml" />
  <include file="services.zcml" />
  <include file="interfaces.zcml" />
  <include file="permissions.zcml" />

  <include package="zope.app.traversing" />

  <!-- do 'traditional' traversing by default; needed by ZPT -->
  <adapter
      for="*"
      factory=".traversable.FiveTraversable"
      provides="zope.app.traversing.interfaces.ITraversable" />

  <adapter
      for="*"
      factory="zope.app.traversing.adapters.Traverser"
      provides="zope.app.traversing.interfaces.ITraverser" />

  <browser:page
      for="*"
      name="absolute_url"
      class=".browser.AbsoluteURL"
      permission="zope.Public"
      allowed_interface="zope.app.traversing.browser.interfaces.IAbsoluteURL"
      />

  <view
      for="*"
      factory=".browser.AbsoluteURL"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      provides="zope.app.traversing.browser.interfaces.IAbsoluteURL"
      />

  <five:traversable class="OFS.SimpleItem.Item" />
  <five:traversable class="OFS.ObjectManager.ObjectManager" />

  <!-- make Zope 2's REQUEST implement the right thing -->
  <five:implements class="ZPublisher.HTTPRequest.HTTPRequest"
                   interface="zope.publisher.interfaces.browser.IBrowserRequest"
                   />

</configure>
