<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:meta="http://namespaces.zope.org/meta">

  <meta:directives namespace="http://namespaces.zope.org/zope">

    <meta:directive
        name="permission"
        schema="zope.app.security.metadirectives.IDefinePermissionDirective"
        handler="zope.app.security.metaconfigure.definePermission"
        />

    <meta:directive
        name="redefinePermission"
        schema="zope.app.security.metadirectives.IRedefinePermission"
        handler="zope.app.security.metaconfigure.redefinePermission"
        />

    <meta:directive
        name="interface"
        schema="zope.app.component.metadirectives.IInterfaceDirective"
        handler="zope.app.component.metaconfigure.interface"
        />

    <meta:directive
        name="view"
        schema="zope.app.component.metadirectives.IViewDirective"
        handler="zope.app.component.metaconfigure.view"
        />

    <meta:directive
        name="adapter"
        schema="zope.app.component.metadirectives.IAdapterDirective"
        handler="zope.app.component.metaconfigure.adapter"
        />

    <meta:directive
        name="utility"
        schema="zope.app.component.metadirectives.IUtilityDirective"
        handler="zope.app.component.metaconfigure.utility"
        />

    <meta:directive
        name="serviceType"
        schema="zope.app.component.metadirectives.IServiceTypeDirective"
        handler="zope.app.component.metaconfigure.serviceType"
        />

    <meta:directive
        name="service"
        schema="zope.app.component.metadirectives.IServiceDirective"
        handler="zope.app.component.metaconfigure.service"
        />

    <meta:complexDirective
        name="content"
        schema="zope.app.component.metadirectives.IClassDirective"
        handler=".metaconfigure.ContentDirective"
        >

      <meta:subdirective
          name="implements"
          schema="zope.app.component.metadirectives.IImplementsSubdirective"
          />

      <meta:subdirective
          name="require"
          schema="zope.app.component.metadirectives.IRequireSubdirective"
          />

      <meta:subdirective
          name="allow"
          schema="zope.app.component.metadirectives.IAllowSubdirective"
          />

    </meta:complexDirective>

  </meta:directives>

  <meta:directives namespace="http://namespaces.zope.org/browser">

    <meta:directive
       name="layer"
       schema="zope.app.publisher.browser.metadirectives.ILayerDirective"
       handler="zope.app.publisher.browser.metaconfigure.layer"
       />

     <meta:directive
       name="skin"
       schema="zope.app.publisher.browser.metadirectives.ISkinDirective"
       handler="zope.app.publisher.browser.metaconfigure.skin"
       />

     <meta:directive
       name="defaultSkin"
       schema="zope.app.publisher.browser.metadirectives.IDefaultSkinDirective"
       handler="zope.app.publisher.browser.metaconfigure.defaultSkin"
       />

    <meta:directive
        name="page"
        schema="zope.app.publisher.browser.metadirectives.IPageDirective"
        handler=".browserconfigure.page"
        />

    <meta:complexDirective
        name="pages"
        schema="zope.app.publisher.browser.metadirectives.IPagesDirective"
        handler=".browserconfigure.pages"
        >

      <meta:subdirective
          name="page"
          schema="zope.app.publisher.browser.metadirectives.IPagesPageSubdirective"
          />

    </meta:complexDirective>

    <meta:directive
        name="resource"
        schema="zope.app.publisher.browser.metadirectives.IResourceDirective"
        handler=".browserconfigure.resource"
        />

  </meta:directives>

  <meta:directives namespace="http://namespaces.zope.org/five">

    <!-- specific to Five -->

    <meta:directive
       name="loadProducts"
       schema="zope.interface.Interface"
       handler=".fiveconfigure.loadProducts"
       />

    <meta:directive
       name="loadProductsOverrides"
       schema="zope.interface.Interface"
       handler=".fiveconfigure.loadProductsOverrides"
       />

    <meta:directive
       name="implements"
       schema=".fivedirectives.IImplementsDirective"
       handler=".fiveconfigure.implements"
       />

    <meta:directive
       name="viewable"
       schema=".fivedirectives.IViewableDirective"
       handler=".fiveconfigure.viewable"
       />

    <meta:directive
       name="traversable"
       schema=".fivedirectives.IViewableDirective"
       handler=".fiveconfigure.traversable"
       />

  </meta:directives>

</configure>
