<configure xmlns="http://namespaces.zope.org/zope">

<!-- Stateful ProcessDefintion -->

<content
    class=".definition.StatefulProcessDefinition">
  <factory
      id="zope.app.workflow.StatefulProcessDefinition"
      />
  <implements
      interface="zope.app.utility.interfaces.ILocalUtility"
      />
  <implements
      interface="zope.app.annotation.interfaces.IAttributeAnnotatable"
      />
  <require
      permission="zope.workflow.ManageProcessDefinitions"
      interface=".interfaces.IStatefulProcessDefinition"
      set_schema=".interfaces.IStatefulProcessDefinition"
      />
  <require
      permission="zope.workflow.ManageProcessDefinitions"
      interface="zope.app.container.interfaces.IReadContainer"
      />
</content>


<!-- States Container -->

<content class=".definition.StatesContainer">
  <factory
      id="zope.app.workflow.StatefulStatesContainer"
      />
  <require
      permission="zope.workflow.ManageProcessDefinitions"
      interface=".interfaces.IStatefulStatesContainer"
      />
  <implements
      interface="zope.app.annotation.interfaces.IAttributeAnnotatable"
      />
</content>

<!-- State -->

<content class=".definition.State">
  <factory
      id="zope.app.workflow.StatefulState"
      />
  <require
      permission="zope.workflow.ManageProcessDefinitions"
      interface=".interfaces.IState"
      set_schema=".interfaces.IState"
      />
  <implements
      interface="zope.app.annotation.interfaces.IAttributeAnnotatable"
      />
</content>

<vocabulary
    name="Workflow State Names"
    factory=".definition.StateNamesVocabulary" />

<!-- Transitions Container -->

<content class=".definition.TransitionsContainer">
  <factory
      id="zope.app.workflow.StatefulTransitionsContainer"
      />
  <require
      permission="zope.workflow.ManageProcessDefinitions"
      interface=".interfaces.IStatefulTransitionsContainer"
      />
  <implements
      interface="zope.app.annotation.interfaces.IAttributeAnnotatable"
      />
</content>

<!-- Transition -->

<content class=".definition.Transition">
  <factory
      id="zope.app.workflow.StatefulTransition"
      />
  <require
      permission="zope.workflow.ManageProcessDefinitions"
      interface=".interfaces.ITransition"
      set_schema=".interfaces.ITransition"
      />
  <implements
      interface="zope.app.annotation.interfaces.IAttributeAnnotatable"
      />
</content>



<!-- ContentWorkflowsManager -->
<content
    class=".contentworkflow.ContentWorkflowsManager">
  <factory
    id="zope.app.workflow.ContentWorkflowsManager"
  />

  <implements
      interface="zope.app.utility.interfaces.ILocalUtility"
      />
  <implements
      interface="zope.app.annotation.interfaces.IAttributeAnnotatable"
      />

  <require
    permission="zope.ManageServices"
    interface=".interfaces.IContentWorkflowsManager"
    attributes="cpRegistry"
    />
</content>

<subscriber
  factory=".contentworkflow.NewObjectStatefulProcessInitializer"
  for="zope.app.event.interfaces.IObjectCreatedEvent"/>

<!-- Transition event subscribers -->

<subscriber
    factory=".transition_event_subscribers.transitionUserTriggeredSubscriber"
    for=".interfaces.ITransitionEventUserTriggered"
    />

<subscriber
    factory=".transition_event_subscribers.afterTransitionEventSubscriber"
    for=".interfaces.IAfterTransitionEvent"
    />

<!-- Stateful workflow import/Export -->
<adapter
   for=".interfaces.IStatefulProcessDefinition"
   provides="zope.app.workflow.interfaces.IProcessDefinitionExportHandler"
   factory=".xmlimportexport.XMLExportHandler"
   />

<adapter
   for=".interfaces.IStatefulProcessDefinition"
   provides="zope.app.workflow.interfaces.IProcessDefinitionImportHandler"
   factory=".xmlimportexport.XMLImportHandler"
   />


<!-- Test Object for testing Stateful Workflows -->
<!--include file="testobject.zcml"/-->

<include package=".browser" />

</configure>
