<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:help="http://namespaces.zope.org/help"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="zope">

  <include package=".slots" />
  <include package=".pagelets" />
  <include package=".browser" />

  <configure zcml:condition="have onlinehelp">
    <help:register
        id="boston"
        title="Boston Skin (experimental)"
        doc_path="README.txt"
        class="zope.app.onlinehelp.onlinehelptopic.RESTOnlineHelpTopic"
        />
  </configure>
    
</configure>
