<configure xmlns="http://namespaces.zope.org/zope"
           i18n_domain="zope">

 <adapter for="zope.interface.common.mapping.IReadMapping"
          factory="table.table.ReadMappingTable"
          provides="table.interfaces.ITable"/>

 
 <adapter for="zope.interface.Interface
               zope.interface.interfaces.IMethod"
          factory="table.sort.MethodSorter"
          provides="table.interfaces.ISorter"/>

 <adapter for="zope.interface.Interface
               zope.schema.interfaces.IField"
          factory="table.sort.SchemaSorter"
          provides="table.interfaces.ISorter"/>


 
 <adapter for="zope.interface.Interface
               zope.interface.common.mapping.IReadMapping
               .interfaces.ITable"
          factory=".table.Row"
          provides=".interfaces.IRow"/>

 <adapter for="zope.interface.Interface
               .interfaces.IColumn
               .interfaces.IRow
               .interfaces.ITable"
          factory=".table.SchemaCell"
          provides=".interfaces.ICell"/>

 <adapter for=".interfaces.ITable
               zope.publisher.interfaces.browser.IBrowserRequest"
          factory=".table.RequestTableConfig"
          provides=".interfaces.ITableConfig"/>

</configure>