<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser">

  <adapter
      for="*"
      provides="zope.component.interfaces.ISiteManager"
      factory=".localsite.siteManagerAdapter"
      />

  <subscriber
      for="zope.app.publication.interfaces.IBeforeTraverseEvent"
      handler="zope.app.component.site.threadSiteSubscriber"
      />

  <subscriber
      for="zope.app.publication.interfaces.IEndRequestEvent"
      handler="zope.app.component.site.clearThreadSiteSubscriber"
      />

  <browser:page
      for="zope.app.component.interfaces.IPossibleSite"
      name="manage_localsite.html"
      permission="zope2.Public"
      class=".localsite.LocalSiteView"
      template="localsite.pt"
      />

</configure>
