<configure
    xmlns='http://namespaces.zope.org/zope'
    xmlns:browser='http://namespaces.zope.org/browser'
    >

  <!-- Register the Javascript used by the datetime widgets. -->
  <include package="hurry.zoperesource" />
  <browser:resourceDirectory
      name="megrokdatetimewidget"
      directory="resources"
      />

  <!-- Widgets -->

  <view
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      for="zope.schema.interfaces.ISet
           zope.schema.interfaces.IDate"
      provides="zope.app.form.interfaces.IInputWidget"
      factory=".datetimewidget.DateSetWidget"
      permission="zope.Public"
      />

</configure>
