<configure 
   xmlns="http://namespaces.zope.org/browser"
   xmlns:zope="http://namespaces.zope.org/zope"
   xmlns:event="http://namespaces.zope.org/event"
   i18n_domain="zorg"
   >
    
  <resource 
        name="livepage.js"
        file="client.js"/>
	
  <page
        name="input"
        for="zorg.live.page.interfaces.ILivePage"
        class="zorg.live.page.page.Input"
        permission="zope.Public">

  </page>
  
  <page
        name="output"
        for="zorg.live.page.interfaces.ILivePage"
        class="zorg.live.page.page.Output"
        permission="zope.Public">

  </page>
  
  
  <zope:subscriber
        for="*"
        handler="zorg.live.page.manager.livePageSubscriber"
        />
        
  <zope:utility
      name="close"
      component="zorg.live.page.event.CloseEvent"
      provides="zorg.live.page.interfaces.IClientEventFactory"
      />
      
  <zope:utility
      name="update"
      component="zorg.live.page.event.Update"
      provides="zorg.live.page.interfaces.IClientEventFactory"
      />

  <zope:utility
      name="append"
      component="zorg.live.page.event.Append"
      provides="zorg.live.page.interfaces.IClientEventFactory"
      />

  <zope:utility
      name="set"
      component="zorg.live.page.event.SetAttribute"
      provides="zorg.live.page.interfaces.IClientEventFactory"
      />
              
</configure>
