<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="z3c.formjsdemo">

  <z3c:pagelet
      name="button.html"
      for="zope.app.folder.interfaces.IFolder"
      class=".browser.ButtonForm"
      layer="z3c.formjsdemo.layer.IDemoBrowserLayer"
      permission="zope.Public"
      />

  <z3c:template
      template="button.pt"
      for=".browser.ButtonForm"
      layer="z3c.formjsdemo.layer.IDemoBrowserLayer"
      />

</configure>
