<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

  <include package="zope.app.publication" file="meta.zcml" />

  <publisher
      name="Browser"
      factory=".publication.RequestPublicationFactory"
      methods="*"
      mimetypes="*"
      priority="0"
      />

  <adapter factory=".publication.DefaultBrowserPublisher" />

  <browser:defaultView
      for="zope.interface.common.interfaces.IException"
      name="index.html"
      />

  <browser:page
      for="zope.interface.common.interfaces.IException"
      name="index.html"
      class=".exception.SystemError"
      permission="zope.Public"
      />

  <browser:page
      for="zExceptions.Redirect"
      name="index.html"
      class=".exception.Redirect"
      permission="zope.Public"
      />

  <browser:page
      for="zExceptions.NotFound"
      name="index.html"
      class=".exception.NotFound"
      permission="zope.Public"
      />

  <browser:page
      for="zope.publisher.interfaces.INotFound"
      name="index.html"
      class=".exception.NotFound"
      permission="zope.Public"
      />

  <browser:page
      for="zExceptions.Unauthorized"
      name="index.html"
      class=".exception.Unauthorized"
      permission="zope.Public"
      />

</configure>
