<zope:configure
   xmlns:zope="http://namespaces.zope.org/zope"
   xmlns="http://namespaces.zope.org/browser"
   i18n_domain="zope"
   >

  <!-- Allow a catalog to be added to content space -->
  <addMenuItem
      title="Catalog"
      description="A Catalog allows indexing and searching of objects"
      class="zope.app.catalog.catalog.Catalog"
      permission="zope.ManageContent"
      />

  <icon
      name="zmi_icon"
      for="zope.app.catalog.interfaces.ICatalog"
      file="catalog_icon.gif"
      />

  <addMenuItem
      title="Site Catalog"
      description="A Catalog allows indexing and searching of objects"
      class="zope.app.catalog.catalog.CatalogUtility"
      permission="zope.ManageServices"
     />

  <!-- Standard container 'contents' tab -->
  <page
      for="zope.app.catalog.interfaces.ICatalog"
      name="contents.html"
      menu="zmi_views"
      title="Indexes"
      attribute="contents"
      class="zope.app.container.browser.contents.Contents"
      permission="zope.ManageContent"
      />

  <!-- This hooks up a custom add menu.  -->
  <view
      for="zope.app.catalog.interfaces.ICatalog"
      name="+"
      menu="zmi_actions" title="Add"
      class="zope.app.catalog.browser.catalog.IndexAdding"
      permission="zope.ManageContent">
    <page name="index.html"  attribute="index" />
    <page name="action.html" attribute="action" />
  </view>

  <!-- the add menu is browser.IndexAdding -->
  <menu id="catalog_index_menu" title="Add Index" />

  <!-- Add a couple of items to the add menu -->
  <!-- TextIndex -->
  <addform
      name="AddTextIndexToCatalog"
      menu="catalog_index_menu" title="Text Index"
      schema="zope.app.index.interfaces.text.IUITextCatalogIndex"
      permission="zope.ManageServices"
      content_factory="zope.app.index.text.index.TextCatalogIndex"
      arguments="field_name"
      keyword_arguments="interface"
      description="A full text index"
      />

  <!-- FieldIndex -->
  <addform
      name="AddFieldIndexToCatalog"
      menu="catalog_index_menu" title="Field Index"
      schema="zope.app.index.interfaces.field.IUIFieldCatalogIndex"
      permission="zope.ManageServices"
      content_factory="zope.app.index.field.index.FieldCatalogIndex"
      arguments="field_name"
      keyword_arguments="interface"
      description="An index of a specific field"
      />

  <!-- KeywordIndex -->
  <addform
      name="AddKeywordIndexToCatalog"
      menu="catalog_index_menu" title="Keyword Index"
      schema="zope.app.index.interfaces.keyword.IUIKeywordCatalogIndex"
      permission="zope.ManageServices"
      content_factory="zope.app.index.keyword.index.KeywordCatalogIndex"
      arguments="field_name"
      keyword_arguments="interface"
      description="A keyword index of a specific field"
      />

  <!-- the Advanced tab of the Catalog -->
  <pages
      for="zope.app.catalog.interfaces.ICatalog"
      class="zope.app.catalog.browser.catalog.CatalogEditView"
      permission="zope.ManageContent">

    <page name="index.html" template="advanced.pt"
          menu="zmi_views" title="Advanced"/>
    <page name="subscribe.html" attribute="subscribe"/>
    <page name="unsubscribe.html" attribute="unsubscribe"/>
    <page name="clear.html" attribute="clear"/>
    <page name="reindex.html" attribute="reindex"/>
  </pages>

</zope:configure>
