<zope:configure 
   xmlns:zope="http://namespaces.zope.org/zope"
   xmlns="http://namespaces.zope.org/browser">

<!-- ZopeDatabaseAdapter default views -->

  <!-- XXX need an index.html that gives the source and is the def view -->

  <view
      name="+"
      for="zope.app.rdb.interfaces.IZopeDatabaseAdapter"
      class="zope.app.browser.container.adding.Adding" 
      permission="zope.ManageContent" />

  <pages
      for="zope.app.rdb.interfaces.IZopeDatabaseAdapter"
      permission="zope.View"
      class=".Connection">

    <page name="editForm.html" template="rdbconnection.pt" 
          menu="zmi_views" title="Edit"/>
    <page name="edit.html" attribute="edit" />
    <page name="connect.html" attribute="connect" />
    <page name="disconnect.html" attribute="disconnect" />
  
  </pages>

  <pages
      for="zope.app.rdb.interfaces.IZopeDatabaseAdapter"
      permission="zope.View"
      class=".rdb.TestSQL">
    <page name="testForm.html" template="rdbtestsql.pt"
          menu="zmi_views" title="[test-page-title] Test"/>
    <page name="test.html" template="rdbtestresults.pt" />

  </pages>

  <defaultView 
      for="zope.app.rdb.interfaces.IZopeDatabaseAdapter"
      name="editForm.html" />

  <addform
      label="Add Database Connection Registration"
      for="zope.app.rdb.interfaces.IZopeDatabaseAdapter"
      name="addRegistration.html"
      schema="zope.app.interfaces.services.utility.IUtilityRegistration"
      class="zope.app.browser.services.utility.AddRegistration"
      permission="zope.ManageServices"
      content_factory="zope.app.services.utility.UtilityRegistration"
      arguments="name interface componentPath"
      set_after_add="status"
      fields="name interface componentPath permission status" 
      usage="addingdialog" />

  <zope:include file="gadflyda.zcml" />

</zope:configure>
