<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="jobboardi18n"
    >

<content class="zope.app.demo.jobboard.job.JobList">
  <implements interface="zope.app.annotation.interfaces.IAttributeAnnotatable"
  />
  <factory
      id="zope.app.demo.jobboard.job.JobList"
      title="I18n Job List"
      />
  <allow interface=".interfaces.IJobList" />
  <implements interface="zope.app.container.interfaces.IItemContainer" />
</content>

<browser:addMenuItem
    title="I18N Job Board"
    description="Internationalized board for posting and searching jobs."
    class="zope.app.demo.jobboard.job.JobList"
    permission="zope.ManageContent"
    />

<content class=".job.Job">
  <allow interface="zope.app.demo.jobboard.interfaces.IJob" />
</content>

<browser:page
    name="index.html"
    for="zope.app.demo.jobboard.interfaces.IJobList"
    template="joblistview.pt"
    permission="zope.View"
    />

<browser:pages
    for="zope.app.demo.jobboard.interfaces.IJobList"
    class=".browser.JobCreateView"
    permission="zope.View"
    >

  <browser:page name="edit.html"     attribute="edit" />
  <browser:page name="preview.html"  attribute="preview" />
  <browser:page name="create.method" attribute="create" />
</browser:pages>

<browser:page
    name="index.html"
    for="zope.app.demo.jobboard.interfaces.IJob"
    template="jobview.pt"
    permission="zope.View"
    />

<browser:pages
    for="zope.app.demo.jobboard.job.IJobList"
    class=".browser.ApproveJobsView"
    permission="zope.ManageContent"
    >

  <browser:page name="review.html"    attribute="review" />
  <browser:page name="approve.method" attribute="approve" />
</browser:pages>

<browser:icon
    name="zmi_icon"
    for="zope.app.demo.jobboard.interfaces.IJobList"
    file="./joblist.gif"
    />

<i18n:registerTranslations directory="./locale" />

</configure>
