<configure
    xmlns="http://namespaces.zope.org/zope">


  <content class="zope.app.file.File">
    <implements 
        interface="kupusupport.interfaces.IKupuEditable"
        />
  </content>

  <adapter
	  factory="kupusupport.adapters.KupuEditableFile"
	  provides="kupusupport.interfaces.IKupuPolicy"
     for="zope.app.file.interfaces.IFile"/>
     
  <adapter
      factory=".adapters.ImageReadContainer"
      provides="kupusupport.interfaces.IImageReadContainer"
      for="kupusupport.interfaces.IImageLibrary"
      />

  <!-- include the browser package -->
  <include package=".browser" />

</configure>
