<zope:configure
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns='http://namespaces.zope.org/browser'
    i18n_domain='zope'
    >

<!-- Persistent Modules -->

  <page 
      name="edit.html" 
      for="zope.app.interfaces.services.module.IModuleManager"
      menu="zmi_views" title="Edit"
      class="zope.app.browser.services.module.EditModule"
      template="edit_module.pt" 
      permission="zope.ManageServices"
      />

  <view for="zope.app.interfaces.container.IAdding"
        name="Module"
        class="zope.app.browser.services.module.AddModule"
        permission="zope.ManageServices"
        >
      <page name="index.html" template="add_module.pt" />
      <page name="action.html" attribute="action" />
  </view>
  
  <page
        name="browse.html"
        for="zope.app.interfaces.services.module.IModuleManager"
        menu="zmi_views" title="Browse"
        permission="zope.ManageServices"
        class="zope.app.browser.services.module.ViewModule"
        template="browse_module.pt"
        /> 

  <menuItem 
      menu="add_component" 
      for="zope.app.interfaces.container.IAdding"
      action="Module"  
      title="Module" 
      />

</zope:configure>
