<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:global_translation="http://namespaces.zope.org/gts"
    i18n_domain="zope"
    >

  <!-- Sample pagelet chooser content type -->
  <content class=".app.PageletChooserContent">

    <!-- object has also to implement IAttributeAnnotatable if you store 
         the pagelet names with our adapter SamplePageletNameAnnotation
         which is storeing the data in the annotation. 
    -->
    <implements 
        interface="zope.app.annotation.interfaces.IAttributeAnnotatable"
        />
        
    <implements 
        interface="zope.app.pageletchooser.interfaces.IChooseablePageletNames"
        />

    <require permission="zope.View" 
        interface=".interfaces.IPageletChooserContent"
        />

    <require permission="zope.ManageContent" 
        set_schema=".interfaces.IPageletChooserContent"
        />
  </content>

  <!-- first level pagelet slot interface -->
  <interface
      interface=".interfaces.IFirstLevelPagelets" />


  <!-- adapter for to store the pagelet macro names in the annotation.
       If you like to sotre the pagelet macro names directly on your
       object, then you can change the adapter to do so. For a generic 
       way to let you add pagelet macro names on object where you can't
       change use the annotation.
       -->
  <adapter
      for=".interfaces.IPageletChooserContent"
      factory=".adapters.MyPageletNameAccessor"
      provides="zope.app.pageletchooser.interfaces.IPageletNameManager"
      />


  <!-- Adapter for to let the edit view access the IPageletInfo
       adapter. This adapter has to implement your pagelet macro name
       interface. In our example called: IPageletChooserContentMacroNameSchema.
       -->
  <adapter
      for=".interfaces.IPageletChooserContent"
      factory=".adapters.MyPageletNameAccessor"
      provides=".interfaces.IFirstLevelPagelets"
      />


  <!-- Vocabulary called 'firstlevelmacronames' for to collect the pagelet
       macro names in the edit view. Used in the interface IMySchema.
       ! Don't use dotted name shortcuts for slot, layer and view interfaces, 
       because we get the interfaces for this dotted strings with the iface 
       method queryInterface(). -->
  <vocabulary
      name="firstlevelmacronames"
      factory="zope.app.pageletchooser.vocabulary.PageletNamesVocabulary"
      layer="zope.publisher.interfaces.browser.IBrowserRequest"
      view="zope.component.bbb.interfaces.IView"
      slot="zope.app.demo.pageletchooser.interfaces.IFirstLevelPagelets"
      />

  <include package=".browser" />

</configure>
