<configure 
   xmlns="http://namespaces.zope.org/zope"
   xmlns:z3ext="http://namespaces.zope.org/z3ext"
   i18n_domain="z3ext">

  <includeDependencies package="z3ext.controlpanel" />

  <permission
     id="z3ext.Configure"
     title="Configure control panel's configlets." />

  <utility
     provides=".interfaces.IConfiglet"
     factory=".root.RootConfiglet" />

  <class class=".root.RootConfiglet">
    <require
       permission="zope.Public"
       interface=".interfaces.IConfiglet
		  zope.interface.common.mapping.IEnumerableMapping" />
  </class>

  <!-- data storage -->
  <utility factory=".storage.DataStorage" />

  <subscriber handler=".storage.dataStorageCopied" />

  <!-- default categories -->
  <z3ext:configlet
     name="system"
     schema=".interfaces.ISystemConfiglet"
     title="System configuration"
     description="This area allows you to configure system."
     provides=".interfaces.ICategory"
     permission="zope.Public" />

  <z3ext:configlet
     name="ui"
     schema=".interfaces.IUIConfiguration"
     title="User interface configuration"
     description="This area allows you to configure portal look&amp;feel."
     provides=".interfaces.ICategory"
     permission="zope.Public" />

  <!-- settings view -->
  <adapter
     name="settings"
     for="zope.app.component.interfaces.ISite *"
     provides="zope.interface.Interface"
     factory=".root.getSettings" />

  <!-- Configlet publisher -->
  <adapter
     for=".interfaces.IConfiglet *"
     factory="z3c.traverser.traverser.PluggableTraverser"
     provides="zope.publisher.interfaces.IPublishTraverse" />

  <subscriber
     for=".interfaces.IConfiglet *"
     provides="z3c.traverser.interfaces.ITraverserPlugin"
     factory="z3c.traverser.traverser.ContainerTraverserPlugin" />

  <include package=".browser" />

  <!-- Registering documentation with API doc -->
  <configure
     xmlns:apidoc="http://namespaces.zope.org/apidoc"
     xmlns:zcml="http://namespaces.zope.org/zcml"
     zcml:condition="have apidoc">

    <apidoc:bookchapter
       id="z3ext-controlpanel"
       title="z3ext.controlpanel - Control Panel"
       doc_path="README.txt"
       parent="z3ext" />
  </configure>

</configure>
