<configure 
   xmlns="http://namespaces.zope.org/zope"
   xmlns:i18n="http://namespaces.zope.org/i18n"
   xmlns:z3ext="http://namespaces.zope.org/z3ext"
   xmlns:zcml="http://namespaces.zope.org/zcml"
   i18n_domain="z3ext.controlpanel">

  <!--permission
     id="z3ext.Configure"
     title="Configure control panel's configlets." /-->

  <permission
     id="z3ext.Configure"
     title="View" />

  <utility
     provides=".interfaces.IConfiglet"
     factory=".root.RootConfiglet" />

  <class class=".root.RootConfiglet">
    <require
       permission="zope.Public"
       interface=".interfaces.IConfiglet
		  zope.interface.common.mapping.IEnumerableMapping" />
  </class>

  <!-- configlet data -->
  <adapter factory=".storage.getConfigletData" />
  <adapter factory=".storage.getConfigletDataStorage" />
  <adapter factory=".storage.DefaultConfigletDataFactory" />

  <class class=".storage.ConfigletData">
    <!--require
       permission="zope.ManageServices"
       interface="zope.container.interfaces.IContainer" /-->
  </class>

  <class class=".storage.ConfigletDataStorage">
    <!--require
       permission="zope.ManageServices"
       interface="zope.container.interfaces.IContainer" /-->
  </class>

  <!-- default categories -->
  <z3ext:configlet
     name="system"
     schema=".interfaces.ISystemConfiglet"
     title="System configuration"
     description="This area allows you to configure system."
     provides=".interfaces.ICategory"
     permission="zope.Public" />

  <z3ext:configlet
     name="ui"
     schema=".interfaces.IUIConfiguration"
     title="User interface configuration"
     description="This area allows you to configure portal look&amp;feel."
     provides=".interfaces.ICategory"
     permission="zope.Public" />

  <z3ext:configlet
     name="content"
     schema=".interfaces.IContentConfiglet"
     title="Content types"
     description="This area allows you to configure portal content types."
     provides=".interfaces.ICategory"
     permission="zope.Public" />

  <z3ext:configlet
     name="principals"
     schema=".interfaces.IPrincipalsManagement"
     title="Principals management"
     description="Portal principals management panel."
     permission="z3ext.Configure" />

  <!-- settings view -->
  <adapter
     name="settings"
     for="zope.app.component.interfaces.ISite *"
     provides="zope.interface.Interface"
     factory=".root.getSettings" />

  <!-- Configlet publisher -->
  <adapter
     for=".interfaces.IConfiglet *"
     factory="z3c.traverser.traverser.PluggableTraverser"
     provides="zope.publisher.interfaces.IPublishTraverse" />

  <subscriber
     for=".interfaces.IConfiglet *"
     provides="z3c.traverser.interfaces.ITraverserPlugin"
     factory="z3c.traverser.traverser.ContainerTraverserPlugin" />

  <include package=".browser" />

  <!-- Registering documentation with API doc -->
  <configure
     xmlns:apidoc="http://namespaces.zope.org/apidoc"
     zcml:condition="have apidoc">

    <apidoc:bookchapter
       id="z3ext-controlpanel"
       title="z3ext.controlpanel - Control Panel"
       doc_path="README.txt"
       parent="z3ext" />
  </configure>

  <!-- generations -->
  <utility
     name="z3ext.controlpanel"
     provides="zope.app.generations.interfaces.ISchemaManager"
     component=".generations.schemaManager"
     zcml:condition="installed zope.app.generations" />

  <!-- translations -->
  <i18n:registerTranslations directory="locales"/>

</configure>
