<configure
   i18n_domain="tc.skin"
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser">

  <interface
     interface="tc.skin.interfaces.IBlueWaves"
     type="zope.publisher.interfaces.browser.IBrowserSkinType"
     name="BlueWaves"
     />

  <browser:resource
     name="bluewaves.css"
     file="bluewaves.css"
     layer="tc.skin.interfaces.IBlueWaves"
     />

  <browser:page
     for="*"
     name="bluewaves_macros"
     permission="zope.View"
     layer="tc.skin.interfaces.IBlueWaves"
     template="view_macros.pt"
     />

  <browser:defaultSkin name="BlueWaves" />

</configure>
