<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:zcml="http://namespaces.zope.org/zcml"
   xmlns:i18n="http://namespaces.zope.org/i18n"
   i18n_domain="lovely.flvplayer">
   >

 <configure zcml:condition="have zc.resourcelibrary">
  <resourceLibrary name="lovely.flvplayer"
                   require="z3c.javascript.prototype
                            z3c.javascript.swfobject">
   <directory source="resources" include="flvplayer.js"/>
  </resourceLibrary>
 </configure>
 
 <!-- Flashdetection View  -->
   <browser:page
       for="*"
       name="noflashdetected.html"
       template="noflashdetected.pt"
       permission="zope.Public"
       />
        
  <i18n:registerTranslations directory="locales" />
 
</configure>