<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    >

<content class=".catalog.Catalog">
  <implements
      interface="zope.app.annotation.interfaces.IAttributeAnnotatable"
      />
  <factory
      id="zope.app.catalog"
      />
  <require
      interface="zope.app.catalog.interfaces.ICatalogQuery"
      permission="zope.Public"
      />
  <require
      interface="zope.app.catalog.interfaces.ICatalogEdit"
      permission="zope.ManageContent"
      />
  <require
      interface="zope.app.container.interfaces.IContainer"
      permission="zope.ManageContent"
      />
</content>

<content class=".catalog.CatalogUtility">
  <factory
      id="zope.app.catalogutility"
      />
  <require
      interface="zope.app.catalog.interfaces.ICatalogQuery"
      permission="zope.View"
      />
  <require
      interface="zope.app.catalog.interfaces.ICatalogEdit"
      permission="zope.ManageContent"
      />
  <require
      interface="zope.app.container.interfaces.IContainer"
      permission="zope.ManageContent"
      />
</content>

<content class=".catalog.ResultSet">
  <require
      attributes="__iter__ __len__"
      permission="zope.Public"/>
</content>

  <subscriber
      factory=".catalog.indexDocSubscriber"
      for="zope.app.uniqueid.interfaces.UniqueIdAddedEvent"
      />

  <subscriber
      factory=".catalog.reindexDocSubscriber"
      for="zope.app.event.objectevent.ObjectModifiedEvent"
      />

  <subscriber
      factory=".catalog.unindexDocSubscriber"
      for="zope.app.uniqueid.interfaces.UniqueIdRemovedEvent"
      />

<!-- Include browser package -->

<include package=".browser" />

</configure>
