<configure
  xmlns="http://namespaces.zope.org/zope"
  i18n_domain="zope">

  <subscriber
      for="zope.app.publication.interfaces.IBeforeTraverseEvent"
      handler=".skin.applySkin"
      />

  <vocabulary
      name="Skins"
      factory="zope.app.component.vocabulary.UtilityVocabulary"
      interface="zope.publisher.interfaces.browser.ISkin" />

  <preferenceGroup
      id="zmi"
      title="ZMI Settings"
      description="
        In this category you will find all preferences related to the Zope
        Management Interface (ZMI).
        "
      category="true"
      />

  <preferenceGroup
      id="zmi.skin"
      title="Skin Selection"
      schema=".interfaces.ISkinSelection"
      />

</configure>
