from setuptools import setup, find_packages

setup(name={{repr(project)}},

      # Fill in project info below
      version='0.1',
      description="",
      long_description="",
      # Get strings from http://www.python.org/pypi?%3Aaction=list_classifiers
      classifiers=[],
      keywords='',
      author='',
      author_email='',
      url='',
      license='',

      packages=find_packages(),
      include_package_data=True,
      zip_safe=False,
      install_requires=['setuptools',
                        'ZODB3',
                        'zope.interface',
                        'zope.schema',
                        'zope.component',
                        'zope.app.authentication',
                        'zope.app.security',
                        'zope.app.securitypolicy',
                        'zope.app.zcmlfiles',
                        ],
      )
