<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

  <browser:layer 
      name="boston"
      interface="zope.app.boston.boston"
      />  

  <browser:skin 
      name="Boston"
      interface="zope.app.boston.Boston"
      />

  <browser:resource 
      name="boston.js"
      file="boston.js"
      layer="zope.app.boston.boston"
      />

  <browser:resource 
      name="skin.css"
      file="skin.css"
      layer="zope.app.boston.boston"
      />

  <browser:resource 
      name="widget.css"
      file="widget.css"
      layer="zope.app.boston.boston"
      />

  <!-- layout img -->
  <browser:resource
      name="favicon.png"
      file="img/favicon.png"
      layer="zope.app.boston.boston"
      />

  <browser:resource 
      name="logo.gif"
      file="img/zopelogo.gif"
      layer="zope.app.boston.boston"
      />

  <browser:page
      for="*"
      name="standard_macros"
      permission="zope.View"
      class=".standardmacros.StandardMacros"
      allowed_interface="zope.interface.common.mapping.IItemMapping"
      layer="zope.app.boston.boston" 
      />

  <browser:page 
      for="*"
      name="skin_macros"
      permission="zope.View"
      template="template.pt"
      layer="zope.app.boston.boston"
      />

  <browser:page
      for="*"
      name="widget_macros"
      permission="zope.Public"
      template="widget_macros.pt"
      layer="zope.app.boston.boston"
      />

</configure>
