<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:apidoc="http://namespaces.zope.org/apidoc"
  xmlns:generic="http://namespaces.zope.org/generic"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="zope">
 
  <apidoc:bookchapter zcml:condition="have apidoc"
      id="zope.generic.informationprovider.readme"
      title="Information Provider"
      doc_path="README.txt"
      parent="zope.generic"
      />

  <!-- add configuration and annotation mechanism to generic information providers. -->

  <class class="zope.generic.face.api.GlobalInformationProvider">
    <implements
        interface="zope.generic.configuration.IAttributeConfigurable"
        />
    <implements
        interface="zope.annotation.IAttributeAnnotable"
        />
  </class>

  <class class="zope.generic.face.api.LocalInformationProvider">
    <implements
        interface="zope.generic.configuration.IAttributeConfigurable"
        />
    <implements
        interface="zope.annotation.IAttributeAnnotable"
        />
  </class>

</configure>
