<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:meta="http://namespaces.zope.org/meta">

  <meta:directives namespace="http://namespaces.zope.org/generic">

    <meta:complexDirective
        name="informationProvider"
        schema=".metadirectives.IInformationProviderDirective"
        handler=".metaconfigure.InformationProviderDirective"
        >

      <meta:subdirective
          name="information"
          schema=".metadirectives.IInformationSubdirective"
          />

    </meta:complexDirective>

    <meta:directive
        name="multiInformationProviders"
        schema=".metadirectives.IMultiInformationProvidersDirective"
        handler=".metaconfigure.multiInformationProvidersDirective"
        />

  </meta:directives>

</configure>
