<configure
    xmlns="http://namespaces.zope.org/browser"
    i18n_domain="lovely.mount">

    <addMenuItem
        title = "ViewCache ZODB"
  		class="lovely.viewcache.zodb.ViewCache"
 		view="addZODBViewCache.html"
  		permission="zope.ManageContent"
        />

  	<addform
 		name="addZODBViewCache.html"
 		schema="lovely.viewcache.interfaces.IZODBViewCache"
 		content_factory="lovely.viewcache.zodb.ViewCache"
 		label="Add ZODB ViewCache"
 		permission="zope.ManageContent"
 		/>
  	
  	<editform
 		schema="lovely.viewcache.interfaces.IZODBViewCache"
 		label="Database"
 		name="editZODBViewCache.html"
 		menu="zmi_views" title="Database"
 		permission="zope.ManageContent"
 		/>

    <addMenuItem
        title = "ViewCache RAM"
  		class="lovely.viewcache.ram.ViewCache"
 		view="addRAMViewCache.html"
  		permission="zope.ManageContent"
        />

  	<addform
 		name="addRAMViewCache.html"
 		schema="lovely.viewcache.interfaces.IViewCache"
 		content_factory="lovely.viewcache.ram.ViewCache"
 		label="Add RAM ViewCache"
 		permission="zope.ManageContent"
 		/>

</configure>
