<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="gzo.plonepolicy">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="Grok Site Policy"
      directory="profiles/default"
      description="Turn a Plone site into the Grok web site."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <include package="gzo.plonesmashtheme" />

</configure>
