<configure
    xmlns='http://namespaces.zope.org/zope'
    xmlns:zc='http://namespaces.zope.com/zc'
    xmlns:browser='http://namespaces.zope.org/browser'
    >

  <!-- Register the Javascript used by the datetime widgets. -->
  <resourceLibrary name="zc.datetimewidget">
    <directory
        source="resources"
        include="calendar-system.css calendar.js datetimewidget.js
                 lang/calendar-en.js
                 calendar-setup.js"/>
  </resourceLibrary>

  <!-- Widgets -->

  <adapter
      for="zope.schema.interfaces.ISet
           zope.schema.interfaces.IDate
           zope.publisher.interfaces.browser.IBrowserRequest"
      provides="zope.app.form.browser.interfaces.ISimpleInputWidget"
      factory=".datetimewidget.DateSetWidget"
      permission="zope.Public"
      />

</configure>
