<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:workflow="http://namespaces.zope.org/workflow" >

<!-- Stateful ProcessDefintion -->

<content 
    class=".definition.StatefulProcessDefinition">
  <factory
      id="StatefulProcessDefinition"
      />
  <implements
      interface="zope.app.utility.interfaces.ILocalUtility" 
      />
  <implements 
      interface="zope.app.annotation.interfaces.IAttributeAnnotatable" 
      />
  <require
      permission="zope.workflow.ManageProcessDefinitions"
      interface=".interfaces.IStatefulProcessDefinition"
      set_schema=".interfaces.IStatefulProcessDefinition" 
      />
  <require
      permission="zope.workflow.ManageProcessDefinitions"
      interface="zope.app.container.interfaces.IReadContainer" 
      />
</content>


<!-- States Container -->

<content class=".definition.StatesContainer">
  <factory
      id="StatefulStatesContainer"
      />
  <require
      permission="zope.workflow.ManageProcessDefinitions"
      interface=".interfaces.IStatefulStatesContainer"
      />
  <implements 
      interface="zope.app.annotation.interfaces.IAttributeAnnotatable" 
      />
</content>

<!-- State -->

<content class=".definition.State">
  <factory
      id="StatefulState"
      />
  <require
      permission="zope.workflow.ManageProcessDefinitions"
      interface=".interfaces.IState"
      set_schema=".interfaces.IState"
      />
  <implements 
      interface="zope.app.annotation.interfaces.IAttributeAnnotatable" 
      />
</content>

<!-- Transitions Container -->

<content class=".definition.TransitionsContainer">
  <factory
      id="StatefulTransitionsContainer"
      />
  <require
      permission="zope.workflow.ManageProcessDefinitions"
      interface=".interfaces.IStatefulTransitionsContainer" 
      />
  <implements 
      interface="zope.app.annotation.interfaces.IAttributeAnnotatable" 
      />
</content>

<!-- Transition -->

<content class=".definition.Transition">
  <factory
      id="StatefulTransition"
      />
  <require
      permission="zope.workflow.ManageProcessDefinitions"
      interface=".interfaces.ITransition" 
      set_schema=".interfaces.ITransition"
      />
  <implements 
      interface="zope.app.annotation.interfaces.IAttributeAnnotatable" 
      />
</content>

<!-- ContentWorkflowsManager -->

<content 
    class=".contentworkflow.ContentWorkflowsManager">
  <factory
    id="ContentWorkflowsManager"
  />

  <implements
      interface="zope.app.utility.interfaces.ILocalUtility" 
      />
  <implements 
      interface="zope.app.annotation.interfaces.IAttributeAnnotatable" 
      />

  <require
    permission="zope.ManageServices"
    interface=".interfaces.IContentWorkflowsManager"
    attributes="cpRegistry"
    />
</content>

<!-- Stateful workflow import/Export -->
<adapter
   for=".interfaces.IStatefulProcessDefinition"
   provides="zope.app.workflow.interfaces.IProcessDefinitionExportHandler"
   factory=".xmlimportexport.XMLExportHandler"
   />

<adapter
   for=".interfaces.IStatefulProcessDefinition"
   provides="zope.app.workflow.interfaces.IProcessDefinitionImportHandler"
   factory=".xmlimportexport.XMLImportHandler"
   />

<!-- Test Object for testing Stateful Workflows -->
<!--include file="testobject.zcml"/-->

<include package=".browser" />

</configure>
