<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:workflow="http://namespaces.zope.org/workflow" >

<!-- Stateful ProcessDefintion -->

<content 
    class="zope.app.workflow.stateful.definition.StatefulProcessDefinition">
  <factory
      id="StatefulProcessDefinition"
      />
  <implements
      interface="zope.app.utility.interfaces.ILocalUtility" 
      />
  <implements 
      interface="zope.app.annotation.interfaces.IAttributeAnnotatable" 
      />
  <require
      permission="zope.workflow.ManageProcessDefinitions"
      interface="..interfaces.stateful.IStatefulProcessDefinition"
      set_schema="..interfaces.stateful.IStatefulProcessDefinition" 
      />
  <require
      permission="zope.workflow.ManageProcessDefinitions"
      interface="zope.app.container.interfaces.IReadContainer" 
      />
</content>


<!-- States Container -->

<content class="zope.app.workflow.stateful.definition.StatesContainer">
  <factory
      id="StatefulStatesContainer"
      />
  <require
      permission="zope.workflow.ManageProcessDefinitions"
      interface="..interfaces.stateful.IStatefulStatesContainer"
      />
  <implements 
      interface="zope.app.annotation.interfaces.IAttributeAnnotatable" 
      />
</content>

<!-- State -->

<content class="zope.app.workflow.stateful.definition.State">
  <factory
      id="StatefulState"
      />
  <require
      permission="zope.workflow.ManageProcessDefinitions"
      interface="zope.app.workflow.interfaces.stateful.IState"
      set_schema="zope.app.workflow.interfaces.stateful.IState"
      />
  <implements 
      interface="zope.app.annotation.interfaces.IAttributeAnnotatable" 
      />
</content>

<!-- Transitions Container -->

<content class="zope.app.workflow.stateful.definition.TransitionsContainer">
  <factory
      id="StatefulTransitionsContainer"
      />
  <require
      permission="zope.workflow.ManageProcessDefinitions"
      interface="..interfaces.stateful.IStatefulTransitionsContainer" 
      />
  <implements 
      interface="zope.app.annotation.interfaces.IAttributeAnnotatable" 
      />
</content>

<!-- Transition -->

<content class="zope.app.workflow.stateful.definition.Transition">
  <factory
      id="StatefulTransition"
      />
  <require
      permission="zope.workflow.ManageProcessDefinitions"
      interface="zope.app.workflow.interfaces.stateful.ITransition" 
      set_schema="zope.app.workflow.interfaces.stateful.ITransition"
      />
  <implements 
      interface="zope.app.annotation.interfaces.IAttributeAnnotatable" 
      />
</content>

<!-- ContentWorkflowsManager -->

<content 
    class=".contentworkflow.ContentWorkflowsManager">
  <factory
    id="ContentWorkflowsManager"
  />
  <require
    permission="zope.ManageServices"
    interface="zope.app.workflow.interfaces.stateful.IContentWorkflowsManager"
    attributes="cpRegistry"
    />
</content>

<!-- Stateful workflow import/Export -->
<adapter
   for="zope.app.workflow.interfaces.stateful.IStatefulProcessDefinition"
   provides="zope.app.workflow.interfaces.IProcessDefinitionExportHandler"
   factory=".xmlimportexport.XMLExportHandler"
   />

<adapter
   for="zope.app.workflow.interfaces.stateful.IStatefulProcessDefinition"
   provides="zope.app.workflow.interfaces.IProcessDefinitionImportHandler"
   factory=".xmlimportexport.XMLImportHandler"
   />

<!-- Test Object for testing Stateful Workflows -->
<!--include file="testobject.zcml"/-->

</configure>
