<zopeConfigure
   xmlns="http://namespaces.zope.org/zope">

  <interface interface=".testobject.IWorkflowData"/>

  <content class=".testobject.TestObject">

    <implements
       interface="zope.app.interfaces.annotation.IAttributeAnnotatable"/>

    <implements interface=
        "zope.app.interfaces.workflow.IProcessInstanceContainerAdaptable"/>

    <factory
        id="TestObject"
        permission="zope.ManageContent"
        title="Test Object"
        description="Test Object" />

    <require
        permission="zope.View"
        interface=".testobject.ITestObject"
        set_schema=".testobject.ITestObject" />

  </content>

</zopeConfigure>
