<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:mail="http://namespaces.zope.org/mail">

  <serviceType
      id="Mail"
      interface="zope.app.interfaces.mail.IMailService"/>

  <permission
      id="zope.SendMail" 
      title="Send out mail with arbitrary from and to addresses"/>

  <mail:sendmailMailer id="sendmail"/>

  <mail:smtpMailer id="smtp" hostname="localhost" port="25" />

  <!--
    To send mail, uncomment the following directive and be sure to
    create the queue directory.

  <mail:queuedService permission="zope.SendMail"
                      queuePath="./queue"
                      mailer="smtp" />
   -->

</configure>
