<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:meta="http://namespaces.zope.org/meta">

  <meta:directive 
      namespace="http://namespaces.zope.org/mail"
      name="queuedService" 
      schema=".metadirectives.IQueuedServiceDirective"
      handler=".metaconfigure.queuedService" />

  <meta:directive 
      namespace="http://namespaces.zope.org/mail"
      name="directService" 
      schema=".metadirectives.IDirectServiceDirective"
      handler=".metaconfigure.directService" />

  <meta:directive 
      namespace="http://namespaces.zope.org/mail"
      name="sendmailMailer" 
      schema=".metadirectives.ISendmailMailerDirective"
      handler=".metaconfigure.sendmailMailer" />

  <meta:directive 
      namespace="http://namespaces.zope.org/mail"
      name="smtpMailer" 
      schema=".metadirectives.ISMTPMailerDirective"
      handler=".metaconfigure.smtpMailer" />

</configure>
