<zopeConfigure xmlns="http://namespaces.zope.org/zope">
  
  <directives namespace="http://namespaces.zope.org/mail">

    <directive name="mailservice" handler=".metaconfigure.mailservice">

      <description>
        This directive creates and registers a global mail service. It should
        be only called once during startup. 
      </description>

      <attribute name="name" required="no">
        <description>
	  Specifies the Service name of the mail service. The default is
          "Mail".
        </description>
      </attribute>

      <attribute name="permission" required="yes">
        <description>
	  Defines the permission that is required to use this object.
        </description>
      </attribute>

      <attribute name="class" required="yes">
        <description>
	  Class of the Mail Service.
        </description>
      </attribute>

      <attribute name="hostname" required="no">
        <description>
	  Name of the server that is used to send the mail. Default is set to
	  'localhost'.
        </description>
      </attribute>

      <attribute name="port" required="no">
        <description>
	  Port on the server that is used to send the mail. Default is set to
	  to the standard port '25'.
        </description>
      </attribute>

      <attribute name="username" required="no">
        <description>
	  Some SMTP servers support authentication. If no username is given,
          then the Mail Service will not try to use authentication.
        </description>
      </attribute>

      <attribute name="password" required="no">
        <description>
	  Password that is used for authentication. Makes only sense in
	  combination with username. 
        </description>
      </attribute>

    </directive>

    <directive name="mailer" handler=".metaconfigure.mailer">

      <description>
        Registers a new mailer class wiht the global translation service.
      </description>

      <attribute name="name" required="yes">
        <description>
	  Name of the mailer class under which it is registered in the global
          mail service.
        </description>
      </attribute>

      <attribute name="class" required="yes">
        <description>
	  The class representing this object.
        </description>
      </attribute>

      <attribute name="serviceType" required="no">
        <description>
	  Specifies the service type for which the mailer should be
          registered. The default is "Mail".
        </description>
      </attribute>

      <attribute name="default" required="no">
        <description>
	  Specifies whether this mailer is the default mailer. The default
	  value for the 'default' attribute is "False".
        </description>
      </attribute>

    </directive>

  </directives>

</zopeConfigure>