<configure
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="z3c.formdemo">

  <!-- div layout demo skin -->
  <zope:interface
      interface="z3c.formdemo.skin.IDivDemoBrowserSkin"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="Z3CFormDemo"
      />

  <!-- layout template -->
  <z3c:layout
      for="*"
      layer="z3c.formdemo.layer.IDemoBrowserLayer"
      template="template.pt"
      />

</configure>
