<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:help="http://namespaces.zope.org/help"
    i18n_domain="zope">

  <browser:resource 
      name="styleguide.css" 
      file="styleguide.css"
      />

  <help:register
      id="styleguide"
      title="Style Guides"
      doc_path="README.txt"
      class="zope.app.onlinehelp.onlinehelptopic.RESTOnlineHelpTopic"
      />

  <include package=".form" />
  <include package=".i18n" />

</configure>
