<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:help="http://namespaces.zope.org/help"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="zope">

  <!-- requires the package zope.app.onlinehelp -->
  <configure zcml:condition="have onlinehelp">

    <browser:resource 
        name="styleguide.css" 
        file="styleguide.css"
        />

    <help:register
        id="styleguide"
        title="Style Guides"
        doc_path="README.txt"
        class="zope.app.onlinehelp.onlinehelptopic.RESTOnlineHelpTopic"
        />
  
    <include package=".css" />
    <include package=".i18n" />
    <include package=".skin" />
    <include package=".widget" />
    <include package=".zpt" />

  </configure>

</configure>
