<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:grok="http://namespaces.zope.org/grok"
           xmlns:browser="http://namespaces.zope.org/browser">


  <include package="grok" />

  <!-- extra package includes, check grok configure first -->
  <include package="zope.contentprovider" />
  <include package="zope.app.session" />

  <include package="zope.viewlet" file="meta.zcml" />

  <include package="z3c.form" file="meta.zcml" />
  <include package="z3c.macro" file="meta.zcml" />
  <include package="z3c.pagelet" file="meta.zcml" />
  <include package="z3c.template" file="meta.zcml" />
  <include package="z3c.zrtresource" file="meta.zcml" />
  <include package="zc.resourcelibrary" file="meta.zcml" />

  <include package="z3c.breadcrumb" />
  <include package="z3c.form" />
  <include package="z3c.formui" />
  <include package="z3c.layer.pagelet" />
  <include package="z3c.macro" />
  <include package="z3c.pagelet" />
  <include package="z3c.authentication.simple" />

  <include package="zc.resourcelibrary" />
  <include package="zc.table" />

  <include package="mars.layer" file="meta.zcml" />
  <include package="mars.template" file="meta.zcml" />
  <include package="mars.view" file="meta.zcml" />
  <include package="mars.viewlet" file="meta.zcml" />
  <include package="mars.resource" file="meta.zcml" />
  <include package="mars.macro" file="meta.zcml" />
  <include package="mars.contentprovider" file="meta.zcml" />
  <include package="mars.adapter" file="meta.zcml" />
  <include package="mars.form" file="meta.zcml" />

  <include file="security.zcml" />
<!-- grok the package for components and registrations -->
  <grok:grok package="." />

  <browser:defaultView name="index" />
  <browser:defaultSkin name="tfwswebsite" />

</configure>
