<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="itemvocabulary">

<vocabulary
    name="Items"
    factory=".ItemVocabulary" />

<class class=".ItemVocabulary">
  <allow interface="zope.schema.interfaces.IVocabulary"/>
  <allow interface="zope.schema.interfaces.IVocabularyTokenized"/>
</class>

<class class=".ItemTerm">
  <allow interface="zope.schema.interfaces.ITokenizedTerm"/>
  <allow attributes="title"/>
</class>

<!-- Sample Content Component and Views -->

<class class=".browser.DefaultItemFolder">
  <require like_class="zope.app.content.folder.Folder"/>

  <require
      permission="zope.View"
      interface=".browser.IDefaultItem" />

  <require
      permission="zope.ManageContent"
      set_schema=".browser.IDefaultItem" />
</class>

<browser:addMenuItem
    class=".browser.DefaultItemFolder"
    title="Default Item Folder"
    permission="zope.ManageContent" />

<browser:editform
    schema=".browser.IDefaultItem"
    for=".browser.IDefaultItem"
    label="Change Default Item"
    name="defaultItem.html"
    permission="zope.ManageContent"
    menu="zmi_views" title="Default Item" />

</configure>
