<zopeConfigure
     xmlns='http://namespaces.zope.org/zope'>

  <content class=".ConnectionService.">
    <factory id="ConnectionService" permission="Zope.ManageServices" />
    <implements interface="Zope.App.OFS.Annotation.IAttributeAnnotatable." />
    <require
        permission="Zope.View"
        interface="Zope.App.RDB.IConnectionService."
        attributes="queryConfigurations queryConfigurationsFor
                    listConfigurationNames" />
  </content>

  <content class=".ConnectionConfiguration.">
    <require
        permission="Zope.ManageServices"
        interface=".IConnectionConfiguration."
        set_attributes="name componentPath"
        set_schema=
            "Zope.App.OFS.Services.ConfigurationInterfaces.IConfiguration" />
    <require
        permission="Zope.ManageServices"
        interface="Zope.App.OFS.Container.IAddNotifiable." />
    <require
        permission="Zope.ManageServices"
        interface="Zope.App.OFS.Container.IDeleteNotifiable." />
  </content>

  <include package=".Views" />

</zopeConfigure>
