<zopeConfigure
     xmlns='http://namespaces.zope.org/zope'>

  <content class=".ConnectionService.">
    <factory id="ConnectionService" permission="Zope.ManageServices" />
      <require
          permission="Zope.View"
          interface="Zope.App.RDB.IConnectionService."
          attributes="queryConfigurations queryConfigurationsFor" />
      <require
          permission="Zope.ManageServices"
          interface="Zope.App.OFS.Container.IContainer." />
  </content>

  <content class=".ConnectionConfiguration.">
    <require
        permission="Zope.ManageServices"
        interface=".IConnectionConfiguration."
        set_attributes="connectionName componentPath"
        set_schema=
            "Zope.App.OFS.Services.ConfigurationInterfaces.IConfiguration" />
    <require
        permission="Zope.ManageServices"
        interface="Zope.App.OFS.Container.IAddNotifiable." />
    <require
        permission="Zope.ManageServices"
        interface="Zope.App.OFS.Container.IDeleteNotifiable." />
  </content>

  <include package=".Views" />

</zopeConfigure>
