<zopeConfigure
     xmlns='http://namespaces.zope.org/zope'>

  <content class=".ConnectionService.">
    <factory id="ConnectionService" permission="Zope.ManageServices" />
      <require
          permission="Zope.View"
          interface="Zope.App.RDB.IConnectionService." />
      <require
          permission="Zope.ManageServices"
          interface="Zope.App.OFS.Container.IContainer." />
      <implements interface="Zope.App.OFS.Annotation.IAttributeAnnotatable." />
  </content>

  <include package=".Views" />

</zopeConfigure>
