<zopeConfigure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:help="http://namespaces.zope.org/help"
   >

<!-- File View Directives -->

  <browser:editform
      name="edit.html"
      schema="zope.app.interfaces.content.file.IFile"
      label="Change a file"
      permission="zope.ManageContent"
      />

  <browser:menuItem
      menu="zmi_views" title="Edit"
      for="zope.app.interfaces.content.file.IFile"
      action="edit.html"
      filter="python:context.contentType.startswith('text/')"
      permission="zope.ManageContent"
      />

  <browser:editform
      name="upload.html"
      menu="zmi_views" title="Upload"
      schema="zope.app.interfaces.content.file.IFile"
      label="Upload a file"
      permission="zope.ManageContent"
      class=".file.FileUpload."
      />

  <browser:page
      for="zope.app.interfaces.content.file.IFile"
      name="preview.html"
      menu="zmi_views" title="Preview" 
      template="preview.pt"
      permission="zope.ManageContent"
      />

  <browser:page
      for="zope.app.interfaces.content.file.IFile"
      name="index.html"
      permission="zope.View"
      class="zope.app.browser.content.file.FileView"
      attribute="show" 
      />

  <browser:menuItem menu="add_content"
      for="zope.app.interfaces.container.IAdding"
      title="File" 
      action="File"
      description="A file object, suitable for large data."
      />

  <browser:icon
      name="zmi_icon"
      for="zope.app.interfaces.content.file.IFile"
      file="file_icon.gif"
      />

  <help:register 
      id="file_upload"
      title="File Upload Screen"
      parent="ui"
      for="zope.app.interfaces.content.file.IFile"
      view=".file.FileUpload."
      doc_path="./file_upload.hlp"
      />

<!-- I18n File View Directives -->

  <browser:page
      name="index.html"
      for="zope.app.interfaces.content.i18nfile.II18nFile"
      permission="zope.View"
      class="zope.app.browser.content.i18n.I18nFileView"
      />

  <browser:pages
      for="zope.app.interfaces.content.i18nfile.II18nFile"
      permission="zope.View"
      class="zope.app.browser.content.i18n.I18nFileEdit">

      <browser:page
          name="editForm.html" 
          template="i18n_edit.pt" 
          />
      <browser:page
          name="edit.html"
          attribute="action" 
          />

  </browser:pages>

  <browser:menuItems menu="zmi_views"
      for="zope.app.interfaces.content.i18nfile.II18nFile">

      <!-- Keep original edit view, for now -->
      <browser:menuItem title="Edit" action="editForm.html" />

      <!-- Supress the upload view from file -->
      <browser:menuItem title="Upload" action="editForm.html"
                        filter="python: 0"
                        />

  </browser:menuItems>

  <browser:menuItem menu="add_content"
      for="zope.app.interfaces.container.IAdding"
      title="I18n File"
      action="zope.app.content.I18nFile"
      description="A file that supports multiple locales." 
      />

<!-- Image -->

  <browser:editform
      schema="zope.app.content.image.IImage"
      name="upload.html"
      menu="zmi_views" title="Upload"
      label="Upload an image"
      permission="zope.ManageContent"
      class=".image.ImageUpload."
      template="imageedit.pt"
      />

  <browser:page
      name="index.html"
      for="zope.app.content.image.IImage"
      permission="zope.View"
      allowed_attributes="__call__ tag"
      class="zope.app.browser.content.image.ImageData" 
      />

  <browser:page
      for="zope.app.interfaces.content.image.IImage"
      name="preview.html"
      menu="zmi_views" title="Preview" 
      template="preview.pt"
      permission="zope.ManageContent"
      />

  <browser:icon 
      name="zmi_icon" 
      for="zope.app.content.image.IImage" 
      file="image_icon.gif" 
      />

  <browser:menuItem 
      menu="add_content"
      for="zope.app.interfaces.container.IAdding"
      title="Image" 
      action="Image"
      description="This object helps you manage your images." 
      />

<!-- I18n Image -->

  <browser:page
      name="index.html"
      for="zope.app.interfaces.content.i18nimage.II18nImage"
      permission="zope.View"
      allowed_attributes="__call__ tag"
      class="zope.app.browser.content.i18nimage.I18nImageData" 
      />

  <browser:pages
      for="zope.app.content.i18nimage.II18nImage"
      permission="zope.ManageContent"
      class="zope.app.browser.content.i18nimage.I18nImageEdit">

      <browser:page name="upload.html" template="i18nimageedit.pt" />
      <browser:page name="uploadAction.html" attribute="action" />

      </browser:pages>

  <browser:menuItems 
      menu="zmi_views" 
      for="zope.app.content.i18nimage.II18nImage"
      >

      <!-- Keep the old "edit" form -->
      <browser:menuItem title="Edit" action="upload.html"/>

      <!-- Suppress upload form (from IFile) -->
      <browser:menuItem title="Uload" action="upload.html"
                        filter="python: 0" />

  </browser:menuItems>

  <browser:menuItem
      menu="add_content"
      for="zope.app.interfaces.container.IAdding"
      title="I18n Image" 
      action="I18nImage"
      description="A multi-locale version of an Image." 
      />

<!-- ZPT Page View Directives -->

  <browser:page
      name="index.html" 
      for="zope.app.content.zpt.IZPTPage"
      class="zope.app.browser.content.zpt.ZPTPageEval"
      attribute="index" 
      permission="zope.View"
      />

  <browser:page
      name="source.html" 
      for="zope.app.content.zpt.IZPTPage"
      class="zope.app.content.zpt.ZPTSourceView"
      attribute="__call__" 
      permission="zope.ManageContent"
      />

  <browser:editform
      schema="zope.app.content.zpt.IZPTPage"
      name="edit.html"
      menu="zmi_views" 
      label="Edit a ZPT page"
      permission="zope.ManageContent"
      />

  <browser:page
      for="zope.app.content.zpt.IZPTPage"
      name="preview.html"
      menu="zmi_views" title="Preview" 
      template="preview.pt"
      permission="zope.ManageContent"
      />

  <browser:icon name="zmi_icon"
           for="zope.app.content.zpt.IZPTPage" file="zpt.gif" />

  <browser:menuItem
      menu="add_content"
      for="zope.app.interfaces.container.IAdding"
      title="Templated Page" action="ZPTPage"
      description="An object for dynamic content based on Page Templates." 
      />

<!-- Folder View Directives -->
  <browser:icon
      name="zmi_icon" 
      for="zope.app.interfaces.content.folder.IFolder"
      file="folder_icon.gif" 
      />

  <browser:menuItems menu="zmi_views"
      for="zope.app.interfaces.content.folder.IFolder">

    <browser:menuItem title="Contents" 
        action="@@contents.html"
        />

  </browser:menuItems>

  <browser:menuItem menu="add_content"
      for="zope.app.interfaces.container.IAdding"
      title="Folder" action="Folder"
      description="A simple Folder." 
      />

  <browser:pages
      for="zope.app.interfaces.content.folder.IFolder"
      permission="zope.ManageContent" 
      class="zope.app.browser.container.contents.Contents"
      >

    <browser:page name="contents.html" attribute="contents" />
    <browser:page name="removeObjects.html" attribute="removeObjects" />
    <browser:page name="cutObjects.html" attribute="cutObjects" />
    <browser:page name="copyObjects.html" attribute="copyObjects" />
    <browser:page name="pasteObjects.html" attribute="pasteObjects" />
    <browser:page name="renameObjects.html" attribute="renameObjects" />
    <browser:page name="rename.html" attribute="rename" />

  </browser:pages>

  <browser:pages
      for="zope.app.interfaces.content.folder.IFolder"
      permission="zope.View" 
      class="zope.app.browser.container.contents.Contents">

    <browser:page name="index.html" attribute="index" />

  </browser:pages>

  <browser:page
      for="zope.app.interfaces.content.folder.IFolder"
      name="preview.html"
      menu="zmi_views" title="Preview" 
      template="preview.pt"
      permission="zope.ManageContent"
      />

  <!-- ApplicationController navigation -->

  <browser:menuItems menu="zmi_actions"
    for="zope.app.interfaces.content.folder.IRootFolder">

    <browser:menuItem title="Manage Process"
              action="++etc++process/index.html"
              />

  </browser:menuItems>

<!-- SQL Script View Directives -->

  <browser:editform
      schema="zope.app.interfaces.content.sql.ISQLScript"
      name="edit.html"
      menu="zmi_views"
      label="Edit an SQL script"
      permission="zope.ManageContent"
      />

  <browser:pages
      for="zope.app.interfaces.content.sql.ISQLScript"
      permission="zope.View"
      class="zope.app.browser.content.sql.SQLScriptTest" >

    <browser:page
        name="test.html" 
        template="sqltest.pt" 
        />
    <browser:page
        name="testResults.html" 
        template="sqltestresults.pt" />

  </browser:pages>

  <browser:menuItem
      menu="zmi_views"
      for="zope.app.interfaces.content.sql.ISQLScript"
      title="Test"
      action="test.html"
      />

  <browser:menuItem
      menu="zmi_views"
      for="zope.app.interfaces.content.sql.ISQLScript"
      title="Cache"
      action="Caching.html"
      />

  <browser:menuItem
      menu="add_content"
      for="zope.app.interfaces.container.IAdding"
      title="SQLScript"
      action="SQLScript"
      description="A content object getting its data from a RDB." 
      />

<!-- DTML Page View Directives -->

  <browser:page
      name="index.html"
      for="zope.app.content.dtmlpage.IDTMLPage"
      permission="zope.View"
      class="zope.app.browser.content.dtmlpageeval.DTMLPageEval"
      attribute="index" 
      />

  <browser:editform
      schema="zope.app.content.dtmlpage.IDTMLPage"
      name="edit.html"
      menu="zmi_views"
      label="Edit a DTML page"
      permission="zope.ManageContent"
      />

  <browser:page
      for="zope.app.content.dtmlpage.IDTMLPage"
      name="preview.html"
      menu="zmi_views" title="Preview" 
      template="preview.pt"
      permission="zope.ManageContent"
      />

  <browser:icon 
      name="zmi_icon"
      for="zope.app.content.dtmlpage.IDTMLPage" 
      file="dtml.gif" 
      />

  <browser:menuItem 
      menu="add_content"
      for="zope.app.interfaces.container.IAdding"
      title="DTML Page" action="DTMLPage"
      description="An object for dynamic content based on Document Templates." 
      />


<!-- XML Document View Directives -->

  <browser:page
      name="index.html" 
      for="zope.app.content.xmldocument.IXMLDocument"
      class="zope.app.browser.content.xmldocument.XMLDocumentView"
      attribute="show" 
      permission="zope.View"
      />

  <browser:editform
      schema="zope.app.content.xmldocument.IXMLDocument"
      name="edit.html"
      menu="zmi_views" 
      label="Edit an XML document"
      permission="zope.ManageContent"
      />

  <!-- XXX we don't have an icon for this yet
  <browser:icon name="zmi_icon"
           for="zope.app.content.xmldocument.IXMLDocument" file="xml.gif" />
  -->

  <browser:menuItem
      menu="add_content"
      for="zope.app.interfaces.container.IAdding"
      title="XML Document" action="XMLDocument"
      description="An object storing XML text." 
      />

  <!-- toFS.zip and fromFS.html views, for new fssync tools -->

  <browser:page
      for="zope.interface.Interface"
      name="toFS.zip"
      permission="zope.ManageServices"
      class="zope.app.browser.content.fssync.ZipFile"
      attribute="show" 
      />

  <browser:page
      for="zope.interface.Interface"
      name="fromFS.html"
      permission="zope.ManageServices"
      class="zope.app.browser.content.fssync.Commit"
      template="fromFS.pt"
      />

  <browser:page
      for="zope.interface.Interface"
      name="fromFS.zip"
      permission="zope.ManageServices"
      class="zope.app.browser.content.fssync.Commit"
      attribute="commit"
      />

</zopeConfigure>
