<zope:configure
   xmlns:zope="http://namespaces.zope.org/zope"
   xmlns="http://namespaces.zope.org/browser"
   xmlns:help="http://namespaces.zope.org/help">

<!-- File View Directives -->
  
  
  <editform
      name="edit.html"
      schema="zope.app.interfaces.content.file.IFile"
      label="Change a file"
      usage="objectview"
      permission="zope.ManageContent" 
      class=".file.FileTextEdit" 
      />

  <menuItem
      menu="zmi_views" title="Edit"
      for="zope.app.interfaces.content.file.IFile"
      action="edit.html"
      filter="python:context.contentType.startswith('text/')"
      permission="zope.ManageContent" />


  <editform
      name="upload.html"
      menu="zmi_views" title="Upload"
      schema="zope.app.interfaces.content.file.IFile"
      label="Upload a file"
      permission="zope.ManageContent"
      />

  <page
      for="zope.app.interfaces.content.file.IFile"
      name="preview.html"
      menu="zmi_views" title="Preview"
      template="preview.pt"
      permission="zope.ManageContent" />

  <page
      for="zope.app.interfaces.content.file.IFile"
      name="index.html"
      permission="zope.View"
      class="zope.app.browser.content.file.FileView"
      attribute="show" />


  <addMenuItem
      class="zope.app.content.file.File"
      title="File"
      permission="zope.ManageContent"
      view="zope.app.content.file.File"
      />

  <addform
      schema="zope.app.interfaces.content.file.IFile"
      label="Add a File"
      content_factory="zope.app.content.file.File"
      name="zope.app.content.file.File"
      permission="zope.ManageContent"
      />


  <icon
      name="zmi_icon"
      for="zope.app.interfaces.content.file.IFile"
      file="file_icon.gif" />

  <help:register
      id="file_upload"
      title="File Upload Screen"
      parent="ui"
      for="zope.app.interfaces.content.file.IFile"
      view="upload.html"
      doc_path="./file_upload.hlp" />

<!-- I18n File View Directives -->

  <page
      name="index.html"
      for="zope.app.interfaces.content.i18nfile.II18nFile"
      permission="zope.View"
      class="zope.app.browser.content.i18n.I18nFileView" />

  <pages
      for="zope.app.interfaces.content.i18nfile.II18nFile"
      permission="zope.View"
      class="zope.app.browser.content.i18n.I18nFileEdit">

    <page name="editForm.html" template="i18n_edit.pt" />
    <page name="edit.html" attribute="action" />

  </pages>

  <menuItems menu="zmi_views"
      for="zope.app.interfaces.content.i18nfile.II18nFile">

      <!-- Keep original edit view, for now -->
      <menuItem title="Edit" action="editForm.html" />

      <!-- Supress the upload view from file -->
      <menuItem title="Upload" action="editForm.html"
                        filter="python: 0" />

  </menuItems>

  <menuItem menu="add_content"
      for="zope.app.interfaces.container.IAdding"
      title="I18n File"
      action="zope.app.content.I18nFile"
      description="A file that supports multiple locales."
      permission="zope.ManageContent"
      />

<!-- Image -->

  <editform
      schema="zope.app.content.image.IImage"
      name="upload.html"
      menu="zmi_views" title="Upload"
      label="Upload an image"
      permission="zope.ManageContent"
      class=".image.ImageUpload"
      template="imageedit.pt"
      />

  <page
      name="index.html"
      for="zope.app.content.image.IImage"
      permission="zope.View"
      allowed_attributes="__call__ tag"
      class="zope.app.browser.content.image.ImageData"
      />

  <page
      for="zope.app.interfaces.content.image.IImage"
      name="preview.html"
      menu="zmi_views" title="Preview"
      template="preview.pt"
      permission="zope.ManageContent"
      />

  <icon
      name="zmi_icon"
      for="zope.app.content.image.IImage"
      file="image_icon.gif"
      />

  <addMenuItem
      class="zope.app.content.image.Image"
      title="Image"
      permission="zope.ManageContent"
      view="zope.app.content.image.Image"
      />

  <addform
      schema="zope.app.interfaces.content.image.IImage"
      label="Add a Image"
      content_factory="zope.app.content.image.Image"
      name="zope.app.content.image.Image"
      permission="zope.ManageContent"
      />


<!-- I18n Image -->

  <page
      name="index.html"
      for="zope.app.interfaces.content.i18nimage.II18nImage"
      permission="zope.View"
      allowed_attributes="__call__ tag"
      class="zope.app.browser.content.i18nimage.I18nImageData"
      />

  <pages
      for="zope.app.content.i18nimage.II18nImage"
      permission="zope.ManageContent"
      class="zope.app.browser.content.i18nimage.I18nImageEdit">

      <page name="upload.html" template="i18nimageedit.pt" />
      <page name="uploadAction.html" attribute="action" />

      </pages>

  <menuItems
      menu="zmi_views"
      for="zope.app.content.i18nimage.II18nImage"
      >

      <!-- Keep the old "edit" form -->
      <menuItem title="Edit" action="upload.html"/>

      <!-- Suppress upload form (from IFile) -->
      <menuItem title="Upload" action="upload.html"
                        filter="python: 0" />

  </menuItems>

  <menuItem
      menu="add_content"
      for="zope.app.interfaces.container.IAdding"
      title="I18n Image"
      action="I18nImage"
      description="A multi-locale version of an Image." 
      permission="zope.ManageContent"
      />

<!-- ZPT Page View Directives -->

  <page
      name="index.html"
      for="zope.app.content.zpt.IZPTPage"
      class="zope.app.browser.content.zpt.ZPTPageEval"
      attribute="index"
      permission="zope.View" />

  <page
      name="source.html"
      for="zope.app.content.zpt.IZPTPage"
      class="zope.app.content.zpt.ZPTSourceView"
      attribute="__call__"
      permission="zope.ManageContent" />

  <addMenuItem
      class="zope.app.content.zpt.ZPTPage"
      title="Templated Page"
      permission="zope.ManageContent"
      view="zope.app.content.zpt.ZPTPage"
      />

  <addform
      schema="zope.app.interfaces.content.zpt.IZPTPage"
      label="Add a ZPT Page"
      content_factory="zope.app.content.zpt.ZPTPage"
      name="zope.app.content.zpt.ZPTPage"
      permission="zope.ManageContent"
      />

  <editform
      for="zope.app.content.zpt.IZPTPage"
      schema="zope.app.content.zpt.IZPTPage"
      name="edit.html"
      label="Edit a ZPT page"
      fields="source expand"
      permission="zope.ManageContent" 
      menu="zmi_views" title="Edit"/>

  <editform
      for="zope.app.content.zpt.IZPTPage"
      schema="zope.app.content.zpt.IZPTPage"
      name="inlineCode.html"
      label="Inline Code"
      fields="evaluateInlineCode"
      template="zpt_inlinecode.pt"
      permission="zope.ManageContent" 
      menu="zmi_views" title="Inline Code"/>

  <page
      for="zope.app.content.zpt.IZPTPage"
      name="preview.html"
      menu="zmi_views" title="Preview"
      template="preview.pt"
      permission="zope.ManageContent" />

  <icon 
      name="zmi_icon"
      for="zope.app.content.zpt.IZPTPage" 
      file="zpt.gif" />


<!-- Folder View Directives -->
  <icon
      name="zmi_icon"
      for="zope.app.interfaces.content.folder.IFolder"
      file="folder_icon.gif" />

  <addMenuItem
      class="zope.app.content.folder.Folder"
      title="Folder"
      permission="zope.ManageContent"
      />

  <page
      name="contents.html"
      menu="zmi_views" title="Contents"
      for="zope.app.interfaces.content.folder.IFolder"
      permission="zope.ManageContent"
      class="zope.app.browser.container.contents.Contents"
      attribute="contents" />

  <page
      name="index.html"
      for="zope.app.interfaces.content.folder.IFolder"
      permission="zope.View"
      class="zope.app.browser.container.contents.Contents"
      attribute="index" />

  <page
      for="zope.app.interfaces.content.folder.IFolder"
      name="preview.html"
      menu="zmi_views" title="Preview"
      template="preview.pt"
      permission="zope.ManageContent" />

  <!-- ApplicationController navigation -->

  <menuItem 
      menu="zmi_actions"
      for="zope.app.interfaces.content.folder.IRootFolder"
      title="Manage Process" 
      action="++etc++process/index.html" />

  <!-- SQL Script View Directives -->

  
  <addform
      schema="zope.app.interfaces.content.sql.ISQLScript"
      label="Add a SQL Script"
      content_factory="zope.app.content.sql.SQLScript"
      keyword_arguments="connectionName source arguments"
      name="zope.app.content.sql"
      permission="zope.ManageContent"
      template="sqladd.pt"
      class=".sql.SQLScriptAdd"
      /> 
      
  <editform
      schema="zope.app.interfaces.content.sql.ISQLScript"
      name="edit.html"
      menu="zmi_views"
      label="Edit an SQL script"
      permission="zope.ManageContent"
      template="sqledit.pt"
      class=".sql.SQLScriptEdit" 
      />

  <pages
      for="zope.app.interfaces.content.sql.ISQLScript"
      permission="zope.View"
      class="zope.app.browser.content.sql.SQLScriptTest" >

    <page name="test.html" template="sqltest.pt" 
          menu="zmi_views" title="[test-page-title] Test" />
    <page name="testResults.html" template="sqltestresults.pt" />

  </pages>

  
  <addMenuItem
      title="SQLScript"
      class="zope.app.content.sql.SQLScript"
      permission="zope.ManageContent"   
      view="zope.app.content.sql" /> 

<!-- DTML Page View Directives -->

  <page
      name="index.html"
      for="zope.app.content.dtmlpage.IDTMLPage"
      permission="zope.View"
      class="zope.app.browser.content.dtmlpageeval.DTMLPageEval"
      attribute="index" />

  <editform
      schema="zope.app.content.dtmlpage.IDTMLPage"
      name="edit.html"
      menu="zmi_views"
      label="Edit a DTML page"
      permission="zope.ManageContent" />

  <page
      for="zope.app.content.dtmlpage.IDTMLPage"
      name="preview.html"
      menu="zmi_views" title="Preview"
      template="preview.pt"
      permission="zope.ManageContent" />

  <icon
      name="zmi_icon"
      for="zope.app.content.dtmlpage.IDTMLPage"
      file="dtml.gif" />


  <addform
      schema="zope.app.interfaces.content.dtmlpage.IDTMLPage"
      label="Add a DTML Page"
      content_factory="zope.app.content.dtmlpage.DTMLPage"
      name="zope.app.content.dtmlpage.DTMLPage"
      permission="zope.ManageContent"
      />


  <addMenuItem
      class="zope.app.content.dtmlpage.DTMLPage"
      title="DTML Page"
      view="zope.app.content.dtmlpage.DTMLPage"
      permission="zope.ManageContent"
      />


  <!-- toFS.snarf and fromFS.snarf views, for new fssync tools -->

  <!-- fssync checkout, update -->
  <page
      for="zope.interface.Interface"
      name="toFS.snarf"
      permission="zope.ManageServices"
      class="zope.app.browser.content.fssync.SnarfFile"
      attribute="show" />

  <!-- fssync commit -->
  <page
      for="zope.interface.Interface"
      name="fromFS.snarf"
      permission="zope.ManageServices"
      class="zope.app.browser.content.fssync.SnarfCommit"
      attribute="run" />

  <!-- fssync checkin -->
  <page
      for="zope.interface.Interface"
      name="checkin.snarf"
      permission="zope.ManageServices"
      class="zope.app.browser.content.fssync.SnarfCheckin"
      attribute="run" />

</zope:configure>
