<configure 
    xmlns='http://namespaces.zope.org/zope'
    xmlns:browser='http://namespaces.zope.org/browser'
    i18n_domain="vproposal"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    >

<i18n:registerTranslations directory="locales" />

<content class=".vproposal.VProposal">
  <implements interface="zope.app.annotation.IAttributeAnnotatable"/>  
  <require permission="zope.View"
           interface=".interfaces.IVProposal" />
  <require permission="zope.ManageContent"
           set_schema=".interfaces.IVProposal" />
</content>


</configure> 