queuedDelivery

  File zope/app/mail/meta.zcml, lines 5 - 9.

  Handler: zope.app.mail.metaconfigure.queuedDelivery

  This directive creates and registers a global queued mail service. It should
  be only called once during startup.

  Attributes

    name -- TextLine (optional, default=u'Mail')

      Name

      Specifies the Delivery name of the mail service. The default is "Mail".

    permission -- Permission (required)

      Permission

      Defines the permission needed to use this service.

    mailer -- TextLine (required)

      Mailer

      Defines the mailer to be used for sending mail.

    queuePath -- Path (required)

      Queue Path

      Defines the path for the queue directory.

