<configure
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns="http://namespaces.zope.org/browser">

  <layer 
      name="boston"
      interface="zope.app.boston.boston"
      />  

  <skin 
      name="Boston"
      interface="zope.app.boston.Boston"
      />

  <resource 
      name="boston.js"
      file="boston.js"
      layer="zope.app.boston.boston"
      />

  <resource 
      name="skin.css"
      file="skin.css"
      layer="zope.app.boston.boston"
      />

  <resource 
      name="widget.css"
      file="widget.css"
      layer="zope.app.boston.boston"
      />

  <viewlet
      name="boston.js"
      for="*"
      region="zope.app.boston.regions.IJavaScript"
      permission="zope.Public"
      class=".BostonJavascriptViewlet"
      layer="zope.app.boston.boston"
      weight="1"
      />

  <viewlet
      name="skin.css"
      for="*"
      region="zope.app.boston.regions.ICSS"
      permission="zope.Public"
      class=".BostonSkinCSSViewlet"
      layer="zope.app.boston.boston"
      weight="0"
      />

  <viewlet
      name="widget.css"
      for="*"
      region="zope.app.boston.regions.ICSS"
      permission="zope.Public"
      class=".BostonWidgetCSSViewlet"
      layer="zope.app.boston.boston"
      weight="1"
      />

  <!-- layout img -->
  <resource
      name="favicon.png"
      file="img/favicon.png"
      layer="zope.app.boston.boston"
      />

  <resource 
      name="logo.gif"
      file="img/zopelogo.gif"
      layer="zope.app.boston.boston"
      />

  <page
      for="*"
      name="standard_macros"
      permission="zope.View"
      class=".standardmacros.StandardMacros"
      allowed_interface="zope.interface.common.mapping.IItemMapping"
      layer="zope.app.boston.boston" 
      />

  <page 
      for="*"
      name="skin_macros"
      permission="zope.View"
      template="template.pt"
      layer="zope.app.boston.boston"
      />

  <page
      for="*"
      name="widget_macros"
      permission="zope.Public"
      template="widget_macros.pt"
      layer="zope.app.boston.boston"
      />

</configure>
