<zope:configure 
   xmlns:zope="http://namespaces.zope.org/zope"
   xmlns="http://namespaces.zope.org/browser"
   i18n_domain="zope">

  <tool
      interface="zope.app.securitypolicy.interfaces.IRole"
      title="Role"
      description="Roles are used to combine permissions and can be assigned
      to principals."
      />

<!-- Role Utility -->

  <addform
      label="New Role"
      name="addRole.html"
      schema="zope.app.securitypolicy.interfaces.IRole"
      permission="zope.Security"
      content_factory="zope.app.securitypolicy.role.PersistentRole"
      arguments="title"
      keyword_arguments="description"
      fields="title description" />

  <editform
      schema="zope.app.securitypolicy.interfaces.IRole"
      name="edit.html"
      menu="zmi_views" title="Edit"
      permission="zope.ManageContent"/>

  <defaultView
      for="zope.app.securitypolicy.interfaces.IRole"
      name="edit.html" />

  <!-- Menu entry for "Add Utility" menu -->
  <addMenuItem
      class="zope.app.securitypolicy.role.PersistentRole"
      title="Role"
      description="A Persistent Role"
      permission="zope.Security"
      view="addRole.html"
      />

  <!-- Custom Role registration screen -->
  <addform
      label="New Role Registration"
      for="zope.app.securitypolicy.interfaces.IRole"
      name="addRegistration.html"
      schema="zope.app.utility.interfaces.IUtilityRegistration"
      class="zope.app.utility.browser.AddRegistration"
      permission="zope.ManageServices"
      content_factory="zope.app.securitypolicy.role.RoleRegistration"
      arguments="name interface componentPath"
      set_after_add="status"
      fields="name interface componentPath permission status" />


<!-- Role Permissions -->

  <pages
      for="zope.app.annotation.interfaces.IAnnotatable"
      permission="zope.Security"
      class=".rolepermissionview.RolePermissionView">

    <page name="AllRolePermissions.html" template="manage_access.pt" />
          <!-- menu="zmi_actions" title="Role Permissions" / -->
    <page name="RolePermissions.html" template="manage_roleform.pt" />
    <page name="RolesWithPermission.html" template="manage_permissionform.pt"/>

  </pages>

  <page
    for="zope.app.annotation.interfaces.IAnnotatable"
    name="grant.html"
    permission="zope.Security"
    template="grant.pt" 
    menu="zmi_actions" title="Grant" />

  <zope:class class=".rolepermissionview.PermissionRoles">
    <zope:require permission="zope.Security"
                  attributes="roles rolesInfo id title description" />
  </zope:class>

  <zope:class class=".rolepermissionview.RolePermissions">
    <zope:require 
        permission="zope.Security"
        attributes="permissions permissionsInfo id title description" />
  </zope:class>

<!-- Principal Roles -->

  <page
      name="PrincipalRoles.html" 
      for="zope.app.annotation.interfaces.IAnnotatable"
      permission="zope.Security"
      class=".principalroleview.PrincipalRoleView"
      template="principal_role_association.pt" />
      <!-- menu="zmi_actions" title="Principal Roles" / -->


<!-- Principal Permission (not working) -->

  <!-- browser:page
      name="PrincipalPermissionsManagement"
      for="zope.app.annotation.interfaces.IAnnotatable"
      class=".principalpermissionview.PrincipalPermissionView" 
      permission="zope.Security"
      allow_attributes="index get_principal unsetPermissions denyPermissions
                        grantPermissions getUnsetPermissionsForPrincipal
                        getPermissionsForPrincipal" 
      /  -->

</zope:configure>
