<configure 
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="zope">

  <adapter 
      for="zope.app.annotation.interfaces.IAnnotatable"
      provides="zope.app.cache.interfaces.ICacheable"
      factory="zope.app.cache.annotationcacheable.AnnotationCacheable"
      />

  <content class=".ram.RAMCache">
    <factory
        id="zope.caching.RAMCache"
        />

    <implements
        interface="zope.app.cache.interfaces.ICache"
        />

    <implements
        interface="zope.app.annotation.interfaces.IAttributeAnnotatable"
        />

    <implements
        interface="zope.app.utility.interfaces.ILocalUtility"
        />

    <require 
        permission="zope.ManageServices" 
        interface="zope.app.cache.interfaces.ram.IRAMCache"
        />
  </content>

  <vocabulary
      name="Cache Names"
      factory="zope.app.utility.vocabulary.UtilityVocabulary"
      interface="zope.app.cache.interfaces.ICache"
      nameOnly="True" />


  <!-- Include browser package -->

  <include package=".browser" />

</configure>
