<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="zope"
  package="zope.formlibwidget"
  >

  <include package="zope.browserpage" file="meta.zcml" />
  <include package="zope.component" file="meta.zcml" />
  <include package="zope.i18n" file="meta.zcml" />
  <include package="zope.security" file="meta.zcml" />
  <include package="zope.app.publication" file="meta.zcml" />

  <include package="zc.sourcefactory" />
  <include package="zope.container" />
  <include package="zope.i18n" />
  <include package="zope.principalregistry" />
  <include package="zope.publisher" />
  <include package="zope.security" />
  <include package="zope.site" />
  <include package="zope.traversing" />

  <include package="zope.app.appsetup" />
  <include package="zope.app.publication" />

  <securityPolicy
      component="zope.security.simplepolicies.PermissiveSecurityPolicy" />

  <browser:page
      name="standard_macros"
      for="*"
      class="zope.formlibwidget.browser.macros.FormMacros"
      allowed_interface="zope.interface.common.mapping.IItemMapping"
      permission="zope.Public" />

  <browser:page
      name="view_macros"
      for="*"
      permission="zope.View"
      template="tests/test_macros.pt" />

  <include package="zope.formlibwidget.browser" file="meta.zcml" />
  <include package="zope.formlibwidget.browser" />
  <include package="zope.formlibwidget.browser.tests" file="i18n.zcml" />

</configure>
