<zopeConfigure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser">

  <browser:pages
      for="zope.app.interfaces.annotation.IAnnotatable"
      permission="zope.ManageContent"
      class="zope.app.browser.dublincore.metadataedit.MetaDataEdit"
      >

    <browser:page name="EditMetaData.html"
                  menu="zmi_views" title="Metadata"
                  template="edit.pt" />

    <browser:page name="MetaDataBox"
                  template="box.pt" />

    </browser:pages>

</zopeConfigure>
