<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser">

  <!-- enough to bootstrap the machinery to lookup local services -->
  <hook
      module="zope.component"
      name="getServices"
      implementation="zope.app.component.hooks.getServices_hook"
      />

  <hook
      module="zope.component"
      name="adapter_hook"
      implementation="zope.app.component.hooks.adapter_hook"
      />

  <adapter
      for="*"
      provides="zope.component.IServiceService"
      factory=".localsite.serviceServiceAdapter"
      />

  <subscriber
      factory="zope.app.component.localservice.threadSiteSubscriber"
      for="zope.app.publication.interfaces.IBeforeTraverseEvent"
      />

  <subscriber
      factory="zope.app.component.localservice.clearThreadSiteSubscriber"
      for="zope.app.publication.interfaces.IEndRequestEvent"
      />

  <browser:page
      for="zope.app.site.interfaces.IPossibleSite"
      name="manage_localsite.html"
      permission="zope2.Public"
      class=".localsite.LocalSiteView"
      template="localsite.pt"
      />

</configure>
