<configure
   xmlns="http://namespaces.zope.org/zope"
   i18n_domain="z3ext">

  <utility
     name="cssregistry"
     provides="z3c.zrtresource.interfaces.IZRTCommandFactory"
     component=".command.cssregistry_factory" />

  <class class=".registry.CSSRegistry">
    <require
       permission="zope.Public"
       attributes="name title"
       interface="zope.interface.common.mapping.IEnumerableMapping" />
  </class>

  <class class=".property.CSSProperty">
    <require
       permission="zope.Public"
       interface=".interfaces.ICSSProperty" />

    <require
       permission="zope.Public"
       set_schema=".interfaces.ICSSProperty" />
  </class>

  <include file="configlet.zcml" />

</configure>
