<configure
   xmlns="http://namespaces.zope.org/zope"
   i18n_domain="kirbi"
   package="kirbi"
   >

  <include package="grok" />
  <include package="kirbi" />

  <!-- Typical functional testing security setup -->
  <securityPolicy
      component="zope.app.securitypolicy.zopepolicy.ZopeSecurityPolicy"
      />

  <unauthenticatedPrincipal
      id="zope.anybody"
      title="Unauthenticated User"
      />
  <grant
      permission="zope.View"
      principal="zope.anybody"
      />

  <principal
      id="zope.grok"
      title="Manager"
      login="grok"
      password="grok"
      />

  <role id="zope.Manager" title="Site Manager" />
  <grantAll role="zope.Manager" />
  <grant role="zope.Manager" principal="zope.grok" />

</configure>
