<!-- This file defines the initial principals for your site.  -->
<!-- You should examine it carefully to ensure this is what   -->
<!-- you want before running Zope.                            -->

<configure xmlns='http://namespaces.zope.org/zope'>

  <unauthenticatedPrincipal
    id="zope.anybody"
    title="Unauthenticated User" />

  <unauthenticatedGroup
    id="zope.Anybody"
    title="Unauthenticated Users" 
    />

  <authenticatedGroup
    id="zope.Authenticated"
    title="Authenticated Users" 
    />

  <everybodyGroup
    id="zope.Everybody"
    title="All Users" 
    />

  <principal
      id="zope.globalmgr"
      title="Manager"
      login="globalmgr"
      password="globalmgrpw" />

  <grant role="zope.Manager" principal="zope.globalmgr" />

  <!-- This is a sample of a "normal member" principal; uncomment this
       section and edit it to suit your site's requirements before
       starting Zope.

  <principal
    id="zope.member"
    title="Sample ordinary user (member)"
    login="frodo"
    password="456"
    />

  <grant
    role="zope.Member"
    principal="zope.member"
    />

  -->

</configure>
