<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:event="http://namespaces.zope.org/event"
    xmlns:fssync="http://namespaces.zope.org/fssync"
    >

<!-- Page Templates  -->

<content class=".zpt.ZPTTemplate">
  <factory
      title="ZPT Template"
      description="Page Template"
      />
  <require
      permission="zope.View"
      attributes="__call__"
      />
  <require
      permission="zope.ManageServices"
      interface=".zpt.IZPTTemplate"
      set_schema=".zpt.IZPTTemplate"
      />
  <implements
      interface="zope.app.annotation.interfaces.IAttributeAnnotatable"
      />
</content>

<adapter
  for=".zpt.IZPTTemplate"
  provides="zope.app.interfaces.file.IReadFile"
  factory=".zpt.ReadFile"
  permission="zope.ManageServices"
  />

<adapter
  for=".zpt.IZPTTemplate"
  provides="zope.app.interfaces.file.IWriteFile"
  factory=".zpt.WriteFile"
  permission="zope.ManageServices"
  />

<!-- Filesystem synchronization support -->
<fssync:adapter
    class=".zpt.ZPTTemplate"
    factory=".zpt.ZPTPageAdapter"
    />

</configure>
