<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="zope">


  <!-- configure additional z3c packages -->
  <include package="z3c.contents" />
  <include package="z3c.table" />


  <!-- use app configuration from zam.api -->
  <include package="zam.api" file="app.zcml" />


  <!-- zam skin configuration -->
  <include package="zam.api" />
  <include package="zam.skin" />


  <!-- configure defaults -->
  <browser:defaultSkin name="ZAM" />
  <browser:defaultView name="index.html" />

</configure>