=====================
Testing the main page
=====================

First we setup the app and our test browser, and go to the main page::

    >>> from simpleauthtest.app import SimpleAuthTest
    >>> root = getRootFolder()
    >>> app = root['sat'] = SimpleAuthTest()
    >>> browser = Browser()
    >>> browser.open('http://localhost/sat/')                 

Initially, there are no accounts::

    >>> 'Member accounts: 0' in browser.contents
    True

Now we use the join form to create an account::

    >>> browser.getLink('join').click()
    >>> browser.getControl(name='form.login').value = 'naoh'
    >>> browser.getControl(name='form.password').value = 'atra'
    >>> browser.getControl(name='form.title').value = 'Naoh'
    >>> browser.getControl(name='form.description').value = 'naoh@gnufix.de'
    >>> browser.getControl('Save').click()