<configure xmlns="http://namespaces.zope.org/zope">

  <class class=".app.Relationship">
    <require
        permission="zope.View"
        interface=".interfaces.IRelationship"
        />
    <require
        permission="zope.ManageContent"
        set_schema=".interfaces.IRelationship"
        />
  </class>

  <class class=".app.Relations">
    <require
        permission="zope.View"
        interface=".interfaces.IRelations"
        />
    <require
        permission="zope.ManageContent"
        set_schema=".interfaces.IRelations"
        />
  </class>

  <class class=".app.RelationTypes">
    <require
        permission="zope.View"
        interface=".interfaces.IRelationTypes"
        />
    <require
        permission="zope.ManageContent"
        set_schema=".interfaces.IRelationTypes"
        />
  </class>

</configure>
