<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:tiks="http://namespaces.tiks.org/tiks"
    i18n_domain="zope"
    >

  <interface interface=".interfaces.IChooseablePageletNames" />

  <!-- IMacroCollector adapter on IChooseablePagelets slots -->
  <adapter
      for="zope.interface.Interface
           zope.publisher.interfaces.browser.IBrowserRequest
           zope.component.interfaces.IView
           .interfaces.IChooseablePagelets"
      factory=".collector.MacroChooser"
      provides="zope.app.pagelet.interfaces.IMacroCollector"
      />

  <!-- not found pagelet (pagelet chooser default pagelet) -->
  <browser:pagelet
      name="notfoundmacro"
      for=".interfaces.IChooseablePageletNames"
      slot=".interfaces.IChooseablePagelets"
      template="browser/notfound_pagelet.pt"
      permission="zope.View"
      />

  <!-- Vocabulary called 'firstlevelmacronames' for to collect the pagelet
       macro names in the edit view. Used in the interface IMySchema.
       ! Don't use dotted name shortcuts for slot, layer and view interfaces, 
       because we get the interfaces for this dotted strings with the iface 
       method queryInterface(). -->
  <vocabulary
      name="chooseablepageletnames"
      factory=".vocabulary.PageletNamesVocabulary"
      layer="zope.publisher.interfaces.browser.IBrowserRequest"
      view="zope.component.bbb.interfaces.IView"
      slot="zope.app.pageletchooser.interfaces.IChooseablePagelets"
      />

</configure>
