<zope:configure 
   xmlns:zope="http://namespaces.zope.org/zope"
   xmlns="http://namespaces.zope.org/browser"
   >

  <addform
      name="AddFieldIndex"
      menu="add_component" title="Field Index"
      schema="zope.app.index.interfaces.field.IUIFieldIndex"
      permission="zope.ManageServices"
      content_factory="zope.app.index.field.index.FieldIndex"
      arguments="field_name"
      keyword_arguments="interface"
      />

  <page
      for="zope.app.index.interfaces.field.IUIFieldIndex"
      name="index.html" 
      menu="zmi_views" title="Control"
      permission="zope.ManageServices"
      class=".control.ControlView"
      template="control.pt"
      />

  <editform
      name="edit.html"
      schema="zope.app.index.interfaces.field.IUIFieldCatalogIndex"
      label="Edit Field Index"
      permission="zope.ManageContent"
      menu="zmi_views" title="Edit"
      />

</zope:configure>
