<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="zopeorg.deployment">

  <five:registerPackage package="." />

  <include package="zopeorg.theme" />

  <genericsetup:registerProfile
      name="default"
      title="Zope.org configuration"
      description="Zope.org CIDC site configuration"
      directory="profiles/default"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      />

  <genericsetup:registerProfile
      name="content"
      title="Zope.org initial content"
      description="Create the initial content and site structure"
      directory="profiles/content"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      />

</configure>
