directService

  File zope/app/mail/meta.zcml, lines 11 - 15.

  This directive creates and registers a global direct mail service. It should
  be only called once during startup.

  Attributes

    name -- TextLine (optional, default=u'Mail')

      Name

      Specifies the Service name of the mail service. The default is "Mail".

    permission -- TextLine (required)

      Permission

      Defines the permission needed to use this service.

    mailer -- TextLine (required)

      Mailer

      Defines the mailer to be used for sending mail.

