<zopeConfigure
   xmlns='http://namespaces.zope.org/zope'
   xmlns:browser='http://namespaces.zope.org/browser'
   package="Zope.App.Security"
>

  <serviceType
      id="Roles" 
      interface=".IRoleService." />
  <service
      serviceType="Roles" 
      component=".Registries.RoleRegistry.roleRegistry" />

  <serviceType
      id="Permissions" 
      interface=".IPermissionService." />
  <service
      serviceType="Permissions" 
      component=".Registries.PermissionRegistry.permissionRegistry" />

  <serviceType
      id="Authentication" 
      interface=".IAuthenticationService." />
  <service
      serviceType="Authentication" 
      component=".Registries.PrincipalRegistry.principalRegistry" />

  <!-- protect Roles and Permissions -->
  <content class=".Registries.RoleRegistry.Role">
    <allow
        interface="Zope.App.Security.IRegisteredObject." />
  </content>
  <content class=".Registries.PermissionRegistry.Permission">
    <allow
        interface="Zope.App.Security.IRegisteredObject." />
  </content>
  
</zopeConfigure>

