<zopeConfigure xmlns='http://namespaces.zope.org/zope'>

  <!-- Zope.App.Security -->
  <directives namespace="http://namespaces.zope.org/zope">
    <directive name="permission"
               attributes="id title description"
               handler=".metaConfigure.definePermission" />
    <directive name="role"
               attributes="id title description"
               handler=".metaConfigure.defineRole" />
    <directive name="principal" attributes="id title description"
       handler=".metaConfigure.principal" />
    <directive name="unauthenticatedPrincipal" 
               attributes="principal title description"
       handler=".metaConfigure.unauthenticatedPrincipal" />
  </directives>

</zopeConfigure>
