<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="collector">

  <interface 
      interface=".interfaces.ICollector" 
      type="zope.app.content.interfaces.IContentType"
      /> 

  <class class=".ticketcollector.Collector">
    <implements
        interface="zope.annotation.interfaces.IAttributeAnnotatable"
        />
    <implements
        interface="zope.app.container.interfaces.IContentContainer" 
        />
    <require
        permission="zope.ManageContent"
        set_schema=".interfaces.ICollector"
        />
    <require
        permission="zope.ManageContent"
        interface=".interfaces.ICollector"
        />
  </class>

  <interface 
      interface=".interfaces.ITicket" 
      type="zope.app.content.interfaces.IContentType"
      /> 

  <class class=".ticket.Ticket">
    <implements
        interface="zope.annotation.interfaces.IAttributeAnnotatable"
        />
    <implements
        interface="zope.app.container.interfaces.IContentContainer" 
        />
    <require
        permission="zope.ManageContent"
        set_schema=".interfaces.ITicket"
        />
    <require
        permission="zope.ManageContent"
        interface=".interfaces.ITicket"
        />
  </class>

  <interface 
      interface=".interfaces.IComment" 
      type="zope.app.content.interfaces.IContentType"
      /> 

  <class class=".comment.Comment">
    <implements
        interface="zope.annotation.interfaces.IAttributeAnnotatable"
        />
    <require
        permission="zope.ManageContent"
        set_schema=".interfaces.IComment"
        />
    <require
        permission="zope.ManageContent"
        interface=".interfaces.IComment"
        />
  </class>

  <include package=".browser" />

</configure>
