<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:fssync="http://namespaces.zope.org/fssync"
    >

  <!-- For backward compatibility -->

  <modulealias
      module="."
      alias="zope.app.interfaces.services"
      />

  <modulealias
      module=".interfaces"
      alias="zope.app.interfaces.services.service"
      />

  <modulealias
      module=".interfaces"
      alias="zope.app.interfaces.services.folder"
      />

  <modulealias
      module=".service"
      alias="zope.app.services.service"
      />

  <modulealias
      module=".folder"
      alias="zope.app.services.folder"
      />

  <module module=".interfaces">
    <allow attributes="ISite" />
  </module>

  <!-- Service Manager -->

  <content class=".service.SiteManager">
    <require
        permission="zope.View"
        interface="zope.app.container.interfaces.IReadContainer" />
    <require
        permission="zope.ManageServices"
        interface=".interfaces.ISiteManager
                   zope.app.container.interfaces.IWriteContainer" />
    <implements
        interface="zope.app.annotation.interfaces.IAttributeAnnotatable" />
    </content>

  <content class=".service.ServiceRegistration">
    <require
        permission="zope.ManageServices"
        interface=".interfaces.IServiceRegistration"
        set_attributes="serviceType componentPath permission"
        set_schema="zope.app.registration.interfaces.IRegistration"
        />
    <require
        permission="zope.ManageServices"
        interface="zope.app.container.interfaces.IAddNotifiable"
        />
    <require
        permission="zope.ManageServices"
        interface="zope.app.container.interfaces.IRemoveNotifiable"
        />

  </content>

  <!-- SiteManagementFolders -->

  <content class=".folder.SiteManagementFolders">
    <require
        permission="zope.View"
        interface="zope.app.container.interfaces.IReadContainer" />
    <require
        permission="zope.ManageServices"
        interface="zope.app.container.interfaces.IWriteContainer" />
    <require
        permission="zope.ManageServices"
        interface="zope.app.site.interfaces.IComponentManager" />
    <implements
        interface="zope.app.annotation.interfaces.IAttributeAnnotatable" />

    </content>

  <content class=".folder.SiteManagementFolder">
    <factory />
    <require
        permission="zope.View"
        interface="zope.app.container.interfaces.IReadContainer" />
    <require
        permission="zope.ManageServices"
        interface="zope.app.container.interfaces.IWriteContainer"
        attributes="getRegistrationManager resolve" 
        />
    <implements
        interface="zope.app.annotation.interfaces.IAttributeAnnotatable" />

    </content>

  <fssync:adapter
      class=".folder.SiteManagementFolder"
      factory="zope.fssync.server.entryadapter.DirectoryAdapter"
      />
  
  <fssync:adapter
      class=".service.ServiceManager"
      factory=".service.ServiceManagerAdapter"
      />
  
  <fssync:adapter
      class=".service.ServiceRegistration"
      factory="zope.app.registration.registration.ComponentRegistrationAdapter"
      />
  
  <adapter 
      for="zope.app.site.interfaces.ISiteManager"
      provides="zope.app.interfaces.file.IDirectoryFactory"
      factory=".folder.SMFolderFactory"
      permission="zope.ManageContent"
      />

</configure>
