<zopeConfigure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:startup="http://namespaces.zope.org/startup">


  <startup:registerRequestFactory name="BrowserRequestFactory"
    publication = 
    "zope.app.publication.browser.BrowserPublication"
    request = "zope.publisher.browser.BrowserRequest" 
  />


  <startup:registerRequestFactory name="XMLRPCRequestFactory" 
    publication = 
    "zope.app.publication.xmlrpc.XMLRPCPublication"
    request = "zope.publisher.xmlrpc.XMLRPCRequest" 
  />


  <startup:registerRequestFactory name="VFSRequestFactory"
    publication = 
    "zope.app.publication.vfs.VFSPublication"
    request = "zope.publisher.vfs.VFSRequest" 
  />


  <startup:registerServerType 
    name = "Browser"
    factory = "zope.server.http.publisherhttpserver.PublisherHTTPServer"
    requestFactory="BrowserRequestFactory"
    logFactory = "zope.server.http.commonhitlogger.CommonHitLogger"
    defaultPort="8080"
    defaultVerbose="true" />


  <startup:registerServerType 
    name = "XML-RPC"
    factory = "zope.server.http.publisherhttpserver.PublisherHTTPServer"
    requestFactory="XMLRPCRequestFactory"
    logFactory = "zope.server.http.commonhitlogger.CommonHitLogger"
    defaultPort="8081"
    defaultVerbose="true" />


  <startup:registerServerType 
    name = "FTP"
    factory = "zope.server.ftp.publisherftpserver.PublisherFTPServer"
    requestFactory="VFSRequestFactory"
    logFactory = 
    "zope.server.ftp.commonftpactivitylogger.CommonFTPActivityLogger"
    defaultPort="8021"
    defaultVerbose="true" />


</zopeConfigure>
