<zope:configure
   xmlns:zope="http://namespaces.zope.org/zope"
   xmlns="http://namespaces.zope.org/browser"
   >


<!-- Workflow Service -->
  <page
      for="zope.app.workflow.interfaces.IWorkflowService"
      name="index.html"
      template="workflows.pt"
      class=".workflows.WorkflowsOverview"
      permission="zope.ManageServices"  
      menu="zmi_views" title="Processes" />

  <addMenuItem
      class="zope.app.workflow.service.WorkflowService"
      title="Workflow Service"
      description="A workflow service" 
      permission="zope.ManageServices" />


<!-- Process Definition Import/Export -->

  <page
      for="zope.app.workflow.interfaces.IProcessDefinition"
      name="importexport.html"
      template="importexport_index.pt"
      class=".definition.ImportExportView"
      permission="zope.workflow.ManageProcessDefinitions"
      menu="zmi_views" title="Import/Export" />

  <pages
      for="zope.app.workflow.interfaces.IProcessDefinition"
      permission="zope.workflow.ManageProcessDefinitions"
      class=".definition.ImportExportView">
      
    <page name="import.html" attribute="importDefinition" />
    <page name="export.html" attribute="exportDefinition" />
  </pages>


<!-- ProcessDefinitionElementContainer -->

  <page
      for="zope.app.workflow.interfaces.IProcessDefinitionElementContainer"
      permission="zope.workflow.ManageProcessDefinitions"
      class="zope.app.browser.container.contents.Contents"
      name="contents.html" 
      attribute="contents"
      menu="zmi_views" title="Contents" />

  <defaultView
      for="zope.app.workflow.interfaces.IProcessDefinitionElementContainer"
      name="contents.html" />  

  <!-- ProcessInstanceContainerAdaptable 
       XXX Commented Out .. is just a demo
  <pages
      for="zope.app.workflow.interfaces.IProcessInstanceContainerAdaptable"
      permission="zope.workflow.UseProcessInstances"
      class="zope.app.workflow.browser.instance.InstanceContainerView">

    <page name="processinstances.html" attribute="contents"
          menu="zmi_views" title="ProcessInstances" />
    <page name="removeObjects.html" attribute="removeObjects" />
    <page name="processinstance.html" attribute="instanceindex" />

  </pages>

  -->

  <zope:include package=".stateful" />

</zope:configure>
