<zope:configure
   xmlns:zope="http://namespaces.zope.org/zope"
   xmlns="http://namespaces.zope.org/browser"
   >


<!-- Workflow Service -->
  <page
      for="zope.app.workflow.interfaces.IWorkflowService"
      name="index.html"
      template="workflows.pt"
      class=".workflows.WorkflowsRegistryView"
      permission="zope.ManageServices"  
      menu="zmi_views" title="Processes" />

  <addMenuItem
      class="zope.app.workflow.service.WorkflowService"
      title="Workflow Service"
      description="A workflow service" 
      permission="zope.ManageServices" />



<!-- ProcessDefinition Registration -->

  <page
      for="zope.app.workflow.interfaces.IProcessDefinition"
      name="useRegistration.html"
      template="useprocessdefinitionconfig.pt"
      class=".definition.Registered"
      permission="zope.workflow.ManageProcessDefinitions"
      menu="zmi_views" title="Registrations" />


  <addform
      for="zope.app.workflow.interfaces.IProcessDefinition"
      name="addRegistration.html"
      schema="zope.app.workflow.interfaces.IProcessDefinitionRegistration"
      class="zope.app.browser.services.registration.AddComponentRegistration"
      permission="zope.workflow.ManageProcessDefinitions"
      content_factory="zope.app.workflow.service.ProcessDefinitionRegistration"
      arguments="name componentPath"
      set_after_add="status"
      fields="name componentPath permission status" 
      usage="addingdialog" />
   
  <editform
      name="index.html"
      menu="zmi_views" title="Edit"
      schema="zope.app.workflow.interfaces.IProcessDefinitionRegistration"
      label="ProcessDefinition Registration"
      permission="zope.workflow.ManageProcessDefinitions"
      fields="name componentPath permission status" />

  <page
      for="zope.app.workflow.interfaces.IProcessDefinition"
      name="importexport.html"
      template="importexport_index.pt"
      class=".definition.ImportExportView"
      permission="zope.workflow.ManageProcessDefinitions"
      menu="zmi_views" title="Import/Export" />

  <pages
      for="zope.app.workflow.interfaces.IProcessDefinition"
      permission="zope.workflow.ManageProcessDefinitions"
      class=".definition.ImportExportView">
      
    <page name="import.html" attribute="importDefinition" />
    <page name="export.html" attribute="exportDefinition" />
  </pages>


<!-- ProcessDefinitionElementContainer -->

  <page
      for="zope.app.workflow.interfaces.IProcessDefinitionElementContainer"
      permission="zope.workflow.ManageProcessDefinitions"
      class="zope.app.browser.container.contents.Contents"
      name="contents.html" 
      attribute="contents"
      menu="zmi_views" title="Contents" />

  <defaultView
      for="zope.app.workflow.interfaces.IProcessDefinitionElementContainer"
      name="contents.html" />  

  <!-- ProcessInstanceContainerAdaptable 
       XXX Commented Out .. is just a demo
  <pages
      for="zope.app.workflow.interfaces.IProcessInstanceContainerAdaptable"
      permission="zope.workflow.UseProcessInstances"
      class="zope.app.workflow.browser.instance.InstanceContainerView">

    <page name="processinstances.html" attribute="contents"
          menu="zmi_views" title="ProcessInstances" />
    <page name="removeObjects.html" attribute="removeObjects" />
    <page name="processinstance.html" attribute="instanceindex" />

  </pages>

  -->

  <zope:include package=".stateful" />

</zope:configure>
