<configure xmlns="http://namespaces.zope.org/zope"
           i18n_domain="zope">

  <class class="zobby.zobby.ZobbyApplication">
    <require permission="zope.View"
	     interface=".interfaces.IZobbyApplication" />
    <require permission="zope.ManageContent"
	     set_schema=".interfaces.IZobbyApplication" />
  </class>

  <class class="zobby.zobby.Session">
    <require permission="zope.View"
	     interface=".interfaces.ISession" />
    <require permission="zope.View"
	     set_schema=".interfaces.ISession" />
  </class>

  <include package=".browser" />

</configure>