<zope:configure
  xmlns:zope="http://namespaces.zope.org/zope"
  xmlns="http://namespaces.zope.org/browser">

  <tool
      interface="zope.app.uniqueid.interfaces.IUniqueIdUtility"
      title="Unique Id Tool"
      description="Unique Ids Tools are used to provide system-wide unique ids
      for documents."
      />

  <addMenuItem
      title="Unique Id Utility"
      description="A utility that provides unique ids to objects"
      class="zope.app.uniqueid.UniqueIdUtility"
      permission="zope.ManageServices"
    />

  <page
      name="index.html"
      menu="zmi_views" title="Registered Objects"
      for="zope.app.uniqueid.interfaces.IUniqueIdUtility"
      permission="zope.ManageServices"
      class=".UniqueIdUtilityView"
      template="registrations.pt"
   />

  <page
      name="populate"
      for="zope.app.uniqueid.interfaces.IUniqueIdUtility"
      permission="zope.ManageServices"
      class=".UniqueIdUtilityView"
      attribute="populate"
   />

</zope:configure>
