<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="zope">


  <!-- Register the Traverser -->
  <view
      for=".ICaseInsensitiveFolder"
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      factory=".CaseInsensitiveContainerTraverser"
      provides="zope.publisher.interfaces.browser.IBrowserPublisher"
      permission="zope.Public"
      />

  <view
      for=".ICaseInsensitiveFolder"
      type="zope.publisher.interfaces.xmlrpc.IXMLRPCRequest"
      factory=".CaseInsensitiveContainerTraverser"
      provides="zope.publisher.interfaces.xmlrpc.IXMLRPCPublisher"
      permission="zope.Public"
      />

<!-- Case-insensitive Folder Registration -->
<factory
    id="zope.CaseInsensitiveFolder"
    component=".caseInsensitiveFolderFactory"
    />

<browser:addMenuItem
    factory="zope.CaseInsensitiveFolder"
    title="Case insensitive Folder" 
    description="A simple case insensitive Folder." 
    permission="zope.ManageContent"
    />

<browser:icon
    name="zmi_icon"
    for=".ICaseInsensitiveFolder"
    file="cifolder_icon.png"
    />

</configure>