from setuptools import setup, find_packages

setup(name=${repr(project)},

      # Fill in project info below
      version='0.1',
      description="",
      long_description="",
      keywords='',
      author='',
      author_email='',
      url='',
      license='',
      # Get more from http://www.python.org/pypi?%3Aaction=list_classifiers
      classifiers=['Programming Language :: Python',
                   'Environment :: Web Environment',
                   'Topic :: Internet :: WWW/HTTP :: WSGI :: Application',
                   'Framework :: Zope3',
                   ],

      packages=find_packages('src'),
      package_dir = {'': 'src'},
      include_package_data=True,
      zip_safe=False,
      install_requires=['setuptools',
                        'ZODB3',
                        'ZConfig',
                        'zdaemon',
                        'zope.annotation',
                        'zope.copypastemove',
                        'zope.event',
                        'zope.formlib',
                        'zope.i18n',
                        'zope.publisher',
                        'zope.size',
                        'zope.traversing',
                        'zope.app.wsgi>=3.4.0',
                        'zope.app.appsetup',
                        'zope.app.authentication',
                        'zope.app.traversing',
                        'zope.app.security',
                        'zope.app.securitypolicy',
                        'zope.app.session',
                        'zope.app.zcmlfiles',
                        ],
      entry_points = """
      [console_scripts]
      ${package}-debug = ${package}.startup:interactive_debug_prompt
      ${package}-ctl = ${package}.startup:zdaemon_controller
      [paste.app_factory]
      main = ${package}.startup:application_factory
      """
      )
