<configure xmlns="http://namespaces.zope.org/zope"
           i18n_domain="getstarted">

  <include package="zope.security" file="meta.zcml" />
  <include package="zope.app.zcmlfiles" file="meta.zcml" />

  <include package="zope.publisher" />
  <include package="zope.traversing" />
  <include package="zope.traversing.browser" />
  <include package="zope.app.zcmlfiles" />
  <include package="zope.app.twisted" />

  <!-- APIDOC packages -->
  <include package="zope.app.preference" file="meta.zcml" />
  <include package="zope.app.apidoc" file="meta.zcml" />
  <include package="zope.app.onlinehelp" file="meta.zcml" />

  <include package="zope.app.zcmlfiles" />
  <include package="zope.app.tree" />
  <include package="zope.app.onlinehelp" />
  <include package="zope.app.renderer" />
  <include package="zope.app.preference" />
  <include package="zope.app.apidoc" />

  <!-- The following packages aren't needed from the beginning, but
       end up being used in most applications -->
  <include package="zope.viewlet" file="meta.zcml" />
  <include package="zope.i18n" file="meta.zcml" />
  <include package="z3c.form" file="meta.zcml" />
  <include package="z3c.macro" file="meta.zcml" />
  <include package="z3c.template" file="meta.zcml" />
  <include package="z3c.form" />
  <include package="z3c.formui" />
  <include package="z3c.macro" />
  <include package="zope.annotation" />
  <include package="zope.copypastemove" />
  <include package="zope.formlib" />
  <include package="zope.i18n.locales" />
  <include package="zope.app.authentication" />
  <include package="zope.app.session" />
  <include package="zope.app.intid" />
  <include package="zope.app.keyreference" />
  <include package="zope.app.catalog" />

  <include package="zope.app.securitypolicy" file="meta.zcml" />
  <include package="zope.app.securitypolicy" />
  <securityPolicy
      component="zope.securitypolicy.zopepolicy.ZopeSecurityPolicy" />

  <include package="talk.z3cform" />


  <unauthenticatedPrincipal
      id="zope.anybody"
      title="Unauthenticated User" />
  <unauthenticatedGroup
      id="zope.Anybody"
      title="Unauthenticated Users" />
  <authenticatedGroup
      id="zope.Authenticated"
     title="Authenticated Users" />
  <everybodyGroup
      id="zope.Everybody"
      title="All Users" />

  <!-- Initial administrator account.  Disable this for production -->
  <principal id="zope.manager"
             title="Manager"
             login="admin"
             password_manager="Plain Text"
             password="admin"
             />

  <!-- Replace the following directive if you don't want public access -->
  <grant permission="zope.View"
         principal="zope.Anybody" />
  <grant permission="zope.app.dublincore.view"
         principal="zope.Anybody" />

  <role id="zope.Manager" title="Site Manager" />
  <role id="zope.Member" title="Site Member" />
  <grantAll role="zope.Manager" />
  <grant role="zope.Manager"
         principal="zope.manager" />

</configure>
