<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:meta="http://namespaces.zope.org/meta"
           i18n_domain="talk">

  <!-- Turn on the devmode -->
  <meta:provides feature="devmode" />
  <include file="app.zcml" />

  <include package="zope.app.securitypolicy.browser.tests"
           file="functional.zcml" />

  <!-- Principal that tests generally run as -->
  <principal
      id="zope.mgr"
      title="Manager"
      login="mgr"
      password="mgrpw"
      />
  <!-- Bootstrap principal used to make local grant to the principal above -->
  <principal
      id="zope.globalmgr"
      title="Manager"
      login="globalmgr"
      password="globalmgrpw"
     />

  <grant role="zope.Manager" principal="zope.globalmgr" />

</configure>
