<configure
    xmlns='http://namespaces.zope.org/zope'
    i18n_domain='zope'
    >

  <utility
      component=".adapter.ZPTPageAdapter"
      name="zope.app.zptpage.zptpage.ZPTPage"
      provides="zope.app.fssync.interfaces.IFSSyncFactory"
      permission="zope.ManageContent"
      />

  <class
      class=".adapter.ZPTPageAdapter">
      
      <require
          permission="zope.ManageCode"
          interface="zope.fssync.server.interfaces.IObjectFile" />
          
   </class>

</configure>
