<configure
    xmlns='http://namespaces.zope.org/zope'
    xmlns:browser='http://namespaces.zope.org/browser'
    i18n_domain='zope'
    >

  <!-- i18nfile directives -->

  <browser:page
      name="index.html"
      for="zope.app.i18nfile.interfaces.II18nFile"
      permission="zope.View"
      class=".i18nfile.I18nFileView"
      />

  <browser:pages
      for="zope.app.i18nfile.interfaces.II18nFile"
      permission="zope.ManageContent"
      class=".i18nfile.I18nFileEdit">

    <browser:page name="editForm.html" template="file_edit.pt" />
    <browser:page name="edit.html" attribute="action" />

  </browser:pages>

  <browser:menuItems
      menu="zmi_views"
      for="zope.app.i18nfile.interfaces.II18nFile">

      <!-- Keep original edit view, for now -->
      <browser:menuItem title="Edit" action="editForm.html" />

      <!-- Supress the upload view from file -->
      <browser:menuItem title="Upload" action="editForm.html"
                        filter="python: False" />

  </browser:menuItems>

  <browser:addMenuItem
      class="zope.app.i18nfile.I18nFile"
      title="I18n File"
      description="A file that supports multiple locales."
      permission="zope.ManageContent"
      />

</configure>
