<zopeConfigure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:vfs="http://namespaces.zope.org/vfs"
>

  <vfs:view
      name="Folder"
      for="Zope.App.OFS.Container.IAdding."
      factory=".FolderAdd."
      permission="Zope.ManageContent" />

  <vfs:view
      name="vfs"
      for="Zope.App.OFS.Content.Folder.Folder.IFolder"
      permission="Zope.ManageContent" 
      allowed_interface="Zope.Publisher.VFS.IVFSDirectoryPublisher." 
      factory=".FolderView." 
      />

</zopeConfigure>
