<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="zope">
<!--
  <browser:page
      for="zope.app.container.interfaces.IReadContainer"
      name="tablecontents.html"
      permission="zope.ManageContent"
      class=".view.ContainerView"
      template="contents.pt"
      title="Table"
      menu="zmi_views"
      />
-->
  <tableconfig
      id="table.container.config"
      colNames="__name__ title size created modified"
      sortBy="__name__">
    <action
        name="Edit"
        label="Edit"
        permission="zope.ManageContent"
        />
    <action
        name="Cut"
        label="Cut"
        permission="zope.ManageContent"
        />
    <action
        name="Copy"
        label="Copy"
        permission="zope.ManageContent"
        />
    <action
        name="Paste"
        label="Paste"
        permission="zope.ManageContent"
        />
    <action
        name="Delete"
        label="Delete"
        permission="zope.ManageContent"
        />
    <action
        name="Apply"
        label="Apply"
        permission="zope.ManageContent"
        />
    <action
        name="Cancel"
        label="Cancel"
        permission="zope.ManageContent"
        />
    <column
        name="__name__" title="Name" field="__name__"
        schema="zope.app.location.interfaces.ILocation"
        />
    <column
        name="title" title="Title"
        schema="zope.app.dublincore.interfaces.IZopeDublinCore"
        />
    <column
        name="size" title="Size" field="sizeForSorting"
        schema="zope.app.size.interfaces.ISized"
        />
    <column
        name="modified" title="Modified"
        schema="zope.app.dublincore.interfaces.IZopeDublinCore"
        /> 
    <column
        name="created" title="Created"
        schema="zope.app.dublincore.interfaces.IZopeDublinCore"
        />
  </tableconfig>

  <browser:tableview
      name="table.container.table"
      for="zope.app.container.interfaces.IReadContainer"
      config="table.container.config"
      class=".view.ContainerTableView"
      permission="zope.View"
      template="table.pt">
  </browser:tableview>

  <browser:actionview
      for="zope.app.container.interfaces.IReadContainer"
      name=""
      template="action.pt"
      permission="zope.Public"
      />

  <browser:rowview
      for="zope.app.container.interfaces.IContained"
      name=""
      template="row.pt"
      permission="zope.Public"
      />
 
  <browser:cellview
      for="zope.interface.Interface"
      name="__name__"
      class=".view.CellNameView"
      template="cell_name.pt"
      permission="zope.Public"
      />

  <browser:cellview
      for="zope.interface.Interface"
      name="size"
      permission="zope.Public"
      field="sizeForDisplay"
      />

  <browser:cellview
      for="zope.interface.Interface"
      name="title"
      useForm="True"
      class=".view.CellNameView"
      template="cell_name.pt"
      permission="zope.Public"
      />

  <browser:cellview
      for="zope.interface.Interface"
      name="created"
      permission="zope.Public"
      />

  <browser:cellview
      for="zope.interface.Interface"
      name="modified"
      permission="zope.Public"
      />

</configure>