<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="zope"
    >

  <browser:view
      for="zope.app.file.interfaces.IFileContent"
      provides="zope.publisher.interfaces.browser.IBrowserPublisher"
      class="zope.app.publication.traversers.FileContentTraverser"
      permission="zope.Public"
      />

<!-- Old style text-based files -->
  <browser:editform
      name="BBB_edit.html"
      schema="zope.app.file.interfaces.IFile"
      label="Change a file"
      permission="zope.ManageContent" 
      >

    <widget
        field="data"
        class="zope.app.form.browser.BytesAreaWidget" />

  </browser:editform>


  <browser:menuItem
      menu="zmi_views" title="Edit"
      for="zope.app.file.interfaces.IFile"
      action="edit.html"
      filter="python:context.contentType.startswith('text/')"
      permission="zope.ManageContent" />



<!-- upload for new style files -->

  <browser:editform
      name="upload.html"
      menu="zmi_views" title="Upload"
      for="zope.app.file.interfaces.IFile"
      schema="zope.app.file.interfaces.IFile"
      fields="contents"
      permission="zope.ManageContent"
      />

<!-- BBB: upload for old style files -->

  <browser:page
      name="BBB_upload.html"
      menu="zmi_views" title="BBB Upload"
      for="zope.app.file.interfaces.IFile"
      template="file_upload.pt"
      class=".file.FileUpload"
      permission="zope.ManageContent"
      />

  <browser:page
      for="zope.app.file.interfaces.IFile"
      name="index.html"
      permission="zope.View"
      class=".file.FileView"
      attribute="show" />


  <browser:addMenuItem
      class="zope.app.file.File"
      title="File"
      description="A File"
      permission="zope.ManageContent"
      view="zope.app.file.File"
      />

  <browser:page
      name="zope.app.file.File"
      for="zope.app.container.interfaces.IAdding"
      template="file_add.pt"
      class=".file.FileAdd"
      permission="zope.ManageContent"
      />

  <browser:icon
      name="zmi_icon"
      for="zope.app.file.interfaces.IFile"
      file="file_icon.gif"
      />

  <!-- Preview views - requires zope.app.preview -->

  <configure package="zope.app.preview">

    <browser:page
        for="zope.app.file.interfaces.IFile"
        name="preview.html"
        template="preview.pt"
        permission="zope.ManageContent"
        menu="zmi_views" title="Preview"
        />

  </configure>

</configure>
