<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="zope"
    >

  <browser:view
      for="zope.app.file.interfaces.IFileContent"
      provides="zope.publisher.interfaces.browser.IBrowserPublisher"
      class="zope.app.publication.traversers.FileContentTraverser"
      permission="zope.Public"
      />

<!-- new style files -->

  <browser:addMenuItem
      class="zope.app.file.interfaces.IFile"
      title="File"
      description="A content type File"
      permission="zope.ManageContent"
      view="zope.app.file.File"
      />

  <browser:addform
      name="zope.app.file.File"
      label="Add a File"
      schema="zope.app.file.interfaces.IFile"
      fields="contents"
      content_factory="zope.app.file.File"
      permission="zope.ManageContent"
      />

  <browser:editform
      name="fileupload.html"
      menu="zmi_views" title="Upload"
      for="zope.app.file.interfaces.IFile"
      schema="zope.app.file.interfaces.IFile"
      fields="contents"
      permission="zope.ManageContent"
      />

  <browser:menuItem
      menu="zmi_views" title="Text Edit"
      for="zope.app.file.interfaces.IFile"
      action="fileedit.html"
      filter="python:context.contents.mimeType.startswith('text/')"
      permission="zope.ManageContent" />

  <browser:editform
      name="fileedit.html"
      for="zope.app.file.interfaces.IFile"
      schema="zope.app.file.interfaces.IFile"
      fields="contents"
      label="Change a text file"
      permission="zope.ManageContent" 
      >

    <widget
        field="contents"
        class="zope.app.form.browser.MimeTextWidget" />

  </browser:editform>

  <browser:page
      for="zope.app.file.interfaces.IFile"
      name="index.html"
      permission="zope.View"
      class=".file.FileView"
      attribute="show"
      />

  <browser:icon
      name="zmi_icon"
      for="zope.app.file.interfaces.IFile"
      file="file_icon.gif"
      />

  <!-- Preview views - requires zope.app.preview -->

  <configure package="zope.app.preview">

    <browser:page
        for="zope.app.file.interfaces.IFile"
        name="preview.html"
        template="preview.pt"
        permission="zope.ManageContent"
        menu="zmi_views" title="Preview"
        />

  </configure>

<!-- BBB: old style files -->

  <browser:menuItem
      menu="zmi_views" title="Edit (BBB)"
      for="zope.app.file.interfaces.IFile"
      action="edit.html"
      filter="python:context.contents.mimeType.startswith('text/')"
      permission="zope.ManageContent" />

  <browser:editform
      name="edit.html"
      schema="zope.app.file.interfaces.IFile"
      label="Change a file"
      permission="zope.ManageContent" 
      >

    <widget
        field="data"
        class="zope.app.form.browser.BytesAreaWidget" />

  </browser:editform>

  <browser:page
      name="upload.html"
      menu="zmi_views" title="Upload (BBB)"
      for="zope.app.file.interfaces.IFile"
      template="file_upload.pt"
      class=".file.FileUpload"
      permission="zope.ManageContent"
      />

</configure>
