<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:grok="http://namespaces.zope.org/grok"
   xmlns:z3c="http://namespaces.zope.org/z3c">

  <include package="grokcore.component" file="meta.zcml" />
  <include package="grokcore.view" file="meta.zcml" />

  <include package="megrok.resource" />

<!-- z3c.form stuff -->
  <include package="megrok.z3cform.base" file="meta.zcml"/>
  <include package="megrok.z3cform.base"/>
  <include package="megrok.z3cform.base" file="default_form_layer.zcml"/>
  <include package="megrok.z3cform.ui" />

  <grok:grok package=".resource" />
  <grok:grok package=".validation" />

</configure>
