<zope:configure 
   xmlns:zope="http://namespaces.zope.org/zope"
   xmlns="http://namespaces.zope.org/browser">

  <page
      name="index.html" 
      for="zope.app.event.interfaces.IEventService"
      menu="zmi_views" title="Control"
      permission="zope.ManageServices" 
      class=".Control"
      template="eventcontrol.pt" />

  <addMenuItem
      class="zope.app.event.localservice.EventService"  
      permission="zope.ManageServices" 
      title="Event Service"
      description=
      "An event service. One of these in the root is usually enough" />

  <icon
      name="zmi_icon"
      for="zope.app.event.interfaces.IEventService" 
      file="event_service.gif" />

</zope:configure>
