<configure
    xmlns='http://namespaces.zope.org/zope'
    i18n_domain='zope'
    >

  <utility
      component=".adapter.FileAdapter"
      name="zope.app.file.file.File"
      provides="zope.app.fssync.interfaces.IFSSyncFactory"
      permission="zope.ManageContent"
      />

  <utility
      component=".adapter.FileAdapter"
      name="zope.app.file.image.Image"
      provides="zope.app.fssync.interfaces.IFSSyncFactory"
      permission="zope.ManageContent"
      />
      
  <class
      class=".adapter.FileAdapter">
      
      <require
          permission="zope.ManageContent"
          interface="zope.fssync.server.interfaces.IObjectFile" />
          
   </class>


</configure>
