<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:grok="http://namespaces.zope.org/grok"
    i18n_domain="zope">

  <include package="grokcore.view" file="meta.zcml" />
  <include package="grokcore.viewlet" file="meta.zcml" />
  <include package="zope.app.zcmlfiles" file="meta.zcml" />
  <include package="zope.securitypolicy" file="meta.zcml" />

  <include package="zope.contentprovider" />
  <include package="zope.app.zcmlfiles" />
  <include package="zope.app.authentication" />
  <include package="grokcore.view" />
  <include package="grokcore.viewlet" />
  <include package="megrok.resource" />
 
  <securityPolicy
      component="zope.securitypolicy.zopepolicy.ZopeSecurityPolicy"
      />

  <unauthenticatedPrincipal
      id="zope.anybody"
      title="Unauthenticated User"
      />
  
  <grant
      permission="zope.View"
      principal="zope.anybody"
      />

</configure>
