<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="zope"
    >

  <class class=".node.Node">
    <allow interface=".interfaces.INode" />
  </class>

  <utility
      provides=".interfaces.ITreeStateEncoder"
      factory=".utils.TreeStateEncoder"
      />

  <!-- stub adapters -->

  <adapter
      provides=".interfaces.IUniqueId"
      for="*"
      factory=".adapters.StubUniqueId"
      />

  <adapter
      provides=".interfaces.IChildObjects"
      for="*"
      factory=".adapters.StubChildObjects"
      />

  <!-- adapters for zope.app.container machinery -->

  <adapter
      provides=".interfaces.IUniqueId"
      for="zope.app.location.interfaces.ILocation"
      factory=".adapters.LocationUniqueId"
      />

  <adapter
      provides=".interfaces.IChildObjects"
      for="zope.app.container.interfaces.IReadContainer"
      factory=".adapters.ContainerChildObjects"
      />

  <adapter
      provides=".interfaces.IChildObjects"
      for="zope.app.site.interfaces.ISite"
      factory=".adapters.ContainerSiteChildObjects"
      />

  <include package=".browser" />

</configure>

