<zopeConfigure
   xmlns='http://namespaces.zope.org/zope'
   xmlns:browser='http://namespaces.zope.org/browser'
>
  <permission id="Zope.AddImages" title="Add Images" />
  
  <content class=".Image.">
    <factory
        id="Image"                        
        permission="Zope.ManageContent"
        title="Image"
        description="An Image" />
    <require
        permission="Zope.View"
        interface="Zope.App.OFS.Content.File.IFile.IReadFile" />
    <require
        permission="Zope.View"
        interface=".Image.IImage" />
    <require
        permission="Zope.ManageContent"
        interface="Zope.App.OFS.Content.File.IFile.IWriteFile" />
  </content>

  <adapter
      factory="Zope.App.OFS.Annotation.AttributeAnnotations."
      provides="Zope.App.OFS.Annotation.IAnnotations."
      for=".Image." />

  <!-- Further Directives -->

  <include package=".Views" />

</zopeConfigure>
