<zopeConfigure
   xmlns='http://namespaces.zope.org/zope'
   xmlns:security='http://namespaces.zope.org/security'
   xmlns:zmi='http://namespaces.zope.org/zmi'
   xmlns:browser='http://namespaces.zope.org/browser'
>
  <security:permission id="Zope.AddImages" title="Add Images" />
  
  <content class=".Image.">
    <zmi:factory
        id="Image"                        
        permission="Zope.ManageContent"
        title="Image"
        description="An Image" />
    <security:require
        permission="Zope.View"
        interface="Zope.App.OFS.Content.File.IFile.IReadFile" />
    <security:require
        permission="Zope.View"
        interface=".Image.IImage" />
    <security:require
        permission="Zope.ManageContent"
        interface="Zope.App.OFS.Content.File.IFile.IWriteFile" />
  </content>

  <adapter
      factory="Zope.App.OFS.Annotation.AttributeAnnotations."
      provides="Zope.App.OFS.Annotation.IAnnotations."
      for=".Image." />

  <!-- tabs for image -->

  <browser:menuItems menu="zmi_views" for=".Image.IImage.">
    <browser:menuItem title="Edit" action="editForm.html"/>
    <browser:menuItem title="View" action="."/>
    <browser:menuItem title="Role Permissions"
             action="AllRolePermissions.html"/>
  </browser:menuItems>

  <browser:icon name="zmi_icon" for=".Image.IImage." file="Image_icon.gif" />

  <!-- Further Directives -->

  <include package=".Views" />

</zopeConfigure>
