<zopeConfigure
   xmlns='http://namespaces.zope.org/zope'
   xmlns:browser='http://namespaces.zope.org/browser'
>
  <permission id="Zope.AddImages" title="Add Images" />

  <content class=".Image.">

    <factory
        id="Image"
        permission="Zope.ManageContent"
        title="Image"
        description="An Image" />

    <require
        permission="Zope.View"
        interface="Zope.App.OFS.Content.File.IFile.IReadFile"
        attributes="getImageSize"
        />

    <require
        permission="Zope.ManageContent"
        interface="Zope.App.OFS.Content.File.IFile.IWriteFile"
        set_schema="Zope.App.OFS.Content.File.IFile.IReadFile"
        />

    <implements interface="Zope.App.OFS.Annotation.IAttributeAnnotatable." />

  </content>

  <content class=".I18nImage.">
    <factory
        id="I18nImage"
        permission="Zope.ManageContent"
        title="I18n Image"
        description="An Internationalized Image" />
    <require
        permission="Zope.View"
        interface="Zope.App.OFS.Content.File.IFile.IReadFile"
        attributes="getImageSize"
        />
    <require
        permission="Zope.ManageContent"
        interface="Zope.App.OFS.Content.File.IFile.IWriteFile" />
    <require
        permission="Zope.View"
        attributes="getDefaultLanguage getAvailableLanguages" />
    <require
        permission="Zope.ManageContent"
        attributes="setDefaultLanguage removeLanguage" />

    <implements interface="Zope.App.OFS.Annotation.IAttributeAnnotatable." />

  </content>

  <include package=".Views" />

</zopeConfigure>
