<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"  
    i18n_domain="zf.zscp">
    

  <browser:page
      for="*"
      name="about.html"
      permission="zope.Public"
      template="about.pt"
      layer="zf.zscp.skin.IZSCPLayer"
      /> 

  <browser:page
      for="*"
      name="benefits_intro.html"
      permission="zope.Public"
      template="benefits_intro.pt"
      layer="zf.zscp.skin.IZSCPLayer"
      /> 

  <browser:page
      for="*"
      name="contact.html"
      permission="zope.Public"
      template="contact.pt"
      layer="zf.zscp.skin.IZSCPLayer"
      /> 

  <browser:page
      for="*"
      name="contribute_intro.html"
      permission="zope.Public"
      template="contribute_intro.pt"
      layer="zf.zscp.skin.IZSCPLayer"
      />  

  <browser:page
      for="*"
      name="glossary.html"
      permission="zope.Public"
      template="glossary.pt"
      layer="zf.zscp.skin.IZSCPLayer"
      />  
	      
  <browser:page
      for="*"
      name="packages_intro.html"
      permission="zope.Public"
      template="packages_intro.pt"
      layer="zf.zscp.skin.IZSCPLayer"
      />      

  <browser:page
      for="*"
      name="packages_detail.html"
      permission="zope.Public"
      template="packages_detail.pt"
      layer="zf.zscp.skin.IZSCPLayer"
      />

  <browser:page
      for="*"
      name="packages_list.html"
      permission="zope.Public"
      template="packages_list.pt"
      layer="zf.zscp.skin.IZSCPLayer"
      />

  <browser:page
      for="*"
      name="packages_search.html"
      permission="zope.Public"
      template="packages_search.pt"
      layer="zf.zscp.skin.IZSCPLayer"
      />        

  <browser:page
      for="*"
      name="packages_tips.html"
      permission="zope.Public"
      template="packages_tips.pt"
      layer="zf.zscp.skin.IZSCPLayer"
      /> 

  <browser:page
      for="*"
      name="regulations_intro.html"
      permission="zope.Public"
      template="regulations_intro.pt"
      layer="zf.zscp.skin.IZSCPLayer"
      /> 

  <browser:page
      for="*"
      name="regulations_page02.html"
      permission="zope.Public"
      template="regulations_page02.pt"
      layer="zf.zscp.skin.IZSCPLayer"
      /> 

  <browser:page
      for="*"
      name="regulations_page03.html"
      permission="zope.Public"
      template="regulations_page03.pt"
      layer="zf.zscp.skin.IZSCPLayer"
      />

  <browser:page
      for="*"
      name="regulations_page04.html"
      permission="zope.Public"
      template="regulations_page04.pt"
      layer="zf.zscp.skin.IZSCPLayer"
      /> 

  <browser:page
      for="*"
      name="regulations_page05.html"
      permission="zope.Public"
      template="regulations_page05.pt"
      layer="zf.zscp.skin.IZSCPLayer"
      /> 

  <browser:page
      for="*"
      name="regulations_page06.html"
      permission="zope.Public"
      template="regulations_page06.pt"
      layer="zf.zscp.skin.IZSCPLayer"
      /> 	

  <browser:page
      for="*"
      name="regulations_page07.html"
      permission="zope.Public"
      template="regulations_page07.pt"
      layer="zf.zscp.skin.IZSCPLayer"
      /> 	

  <browser:page
      for="*"
      name="regulations_page08.html"
      permission="zope.Public"
      template="regulations_page08.pt"
      layer="zf.zscp.skin.IZSCPLayer"
      /> 	
	
  <browser:page
      for="*"
      name="regulations_qa.html"
      permission="zope.Public"
      template="regulations_qa.pt"
      layer="zf.zscp.skin.IZSCPLayer"
      /> 	
		
  <browser:page
      for="*"
      name="repository_intro.html"
      permission="zope.Public"
      template="repository_intro.pt"
      layer="zf.zscp.skin.IZSCPLayer"
      /> 	

  <browser:page
      for="*"
      name="repository_page02.html"
      permission="zope.Public"
      template="repository_page02.pt"
      layer="zf.zscp.skin.IZSCPLayer"
      />

  <browser:page
      for="*"
      name="repository_page03.html"
      permission="zope.Public"
      template="repository_page03.pt"
      layer="zf.zscp.skin.IZSCPLayer"
      /> 

  <browser:page
      for="*"
      name="repository_page04.html"
      permission="zope.Public"
      template="repository_page04.pt"
      layer="zf.zscp.skin.IZSCPLayer"
      /> 	

  <browser:page
      for="*"
      name="repository_page05.html"
      permission="zope.Public"
      template="repository_page05.pt"
      layer="zf.zscp.skin.IZSCPLayer"
      /> 	

  <browser:page
      for="*"
      name="repository_page06.html"
      permission="zope.Public"
      template="repository_page06.pt"
      layer="zf.zscp.skin.IZSCPLayer"
      /> 	

  <browser:page
      for="*"
      name="repository_page07.html"
      permission="zope.Public"
      template="repository_page07.pt"
      layer="zf.zscp.skin.IZSCPLayer"
      /> 	

  <browser:page
      for="*"
      name="repository_page08.html"
      permission="zope.Public"
      template="repository_page08.pt"
      layer="zf.zscp.skin.IZSCPLayer"
      /> 		

  <browser:page
      for="*"
      name="repository_qa.html"
      permission="zope.Public"
      template="repository_qa.pt"
      layer="zf.zscp.skin.IZSCPLayer"
      /> 	
	
  <browser:page
      for="*"
      name="revision_history.html"
      permission="zope.Public"
      template="revision_history.pt"
      layer="zf.zscp.skin.IZSCPLayer"
      /> 		
</configure>
