<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"  
    i18n_domain="zf.zscp">

  <browser:page
      for="*"
      name="about.html"
      permission="zope.Public"
      template="about.pt"
      layer="zf.zscp.skin.IZSCPLayer"
      />

  <browser:page
      for="*"
      name="benefits.html"
      permission="zope.Public"
      template="benefits.pt"
      layer="zf.zscp.skin.IZSCPLayer"
      />

  <browser:page
      for="*"
      name="contact.html"
      permission="zope.Public"
      template="contact.pt"
      layer="zf.zscp.skin.IZSCPLayer"
      />

  <browser:page
      for="*"
      name="contribute.html"
      permission="zope.Public"
      template="contribute.pt"
      layer="zf.zscp.skin.IZSCPLayer"
      />  

  <browser:page
      for="*"
      name="glossary.html"
      permission="zope.Public"
      template="glossary.pt"
      layer="zf.zscp.skin.IZSCPLayer"
      />

  <browser:page
      for="*"
      name="search_tips.html"
      permission="zope.Public"
      template="search_tips.pt"
      layer="zf.zscp.skin.IZSCPLayer"
      />

  <browser:page
      for="*"
      name="search_advanced.html"
      permission="zope.Public"
      template="search_advanced.pt"
      layer="zf.zscp.skin.IZSCPLayer"
      />

  <browser:page
      for="*"
      name="ProcessAndRepository.html"
      permission="zope.Public"
      template="rest2html.pt"
	  class=".views.ReSt2HTMLView"
      layer="zf.zscp.skin.IZSCPLayer"
      />	
	
  <browser:page
      for="*"
      name="regulations.html"
      permission="zope.Public"
      template="regulations.pt"
      layer="zf.zscp.skin.IZSCPLayer"
      />

  <browser:page
      for="*"
      name="regulations_page02.html"
      permission="zope.Public"
      template="regulations_page02.pt"
      layer="zf.zscp.skin.IZSCPLayer"
      />

  <browser:page
      for="*"
      name="regulations_page03.html"
      permission="zope.Public"
      template="regulations_page03.pt"
      layer="zf.zscp.skin.IZSCPLayer"
      />

  <browser:page
      for="*"
      name="regulations_page04.html"
      permission="zope.Public"
      template="regulations_page04.pt"
      layer="zf.zscp.skin.IZSCPLayer"
      /> 

  <browser:page
      for="*"
      name="regulations_page05.html"
      permission="zope.Public"
      template="regulations_page05.pt"
      layer="zf.zscp.skin.IZSCPLayer"
      /> 

  <browser:page
      for="*"
      name="regulations_page06.html"
      permission="zope.Public"
      template="regulations_page06.pt"
      layer="zf.zscp.skin.IZSCPLayer"
      /> 	

  <browser:page
      for="*"
      name="regulations_page07.html"
      permission="zope.Public"
      template="regulations_page07.pt"
      layer="zf.zscp.skin.IZSCPLayer"
      /> 	

  <browser:page
      for="*"
      name="regulations_page08.html"
      permission="zope.Public"
      template="regulations_page08.pt"
      layer="zf.zscp.skin.IZSCPLayer"
      /> 	
	
  <browser:page
      for="*"
      name="regulations_page09.html"
      permission="zope.Public"
      template="regulations_page09.pt"
      layer="zf.zscp.skin.IZSCPLayer"
      /> 	
		
  <browser:page
      for="*"
      name="repository.html"
      permission="zope.Public"
      template="repository.pt"
      layer="zf.zscp.skin.IZSCPLayer"
      />

  <browser:page
      for="*"
      name="repository_page02.html"
      permission="zope.Public"
      template="repository_page02.pt"
      layer="zf.zscp.skin.IZSCPLayer"
      />

  <browser:page
      for="*"
      name="repository_page03.html"
      permission="zope.Public"
      template="repository_page03.pt"
      layer="zf.zscp.skin.IZSCPLayer"
      /> 

  <browser:page
      for="*"
      name="repository_page04.html"
      permission="zope.Public"
      template="repository_page04.pt"
      layer="zf.zscp.skin.IZSCPLayer"
      /> 	

  <browser:page
      for="*"
      name="repository_page05.html"
      permission="zope.Public"
      template="repository_page05.pt"
      layer="zf.zscp.skin.IZSCPLayer"
      /> 	

  <browser:page
      for="*"
      name="repository_page06.html"
      permission="zope.Public"
      template="repository_page06.pt"
      layer="zf.zscp.skin.IZSCPLayer"
      /> 	

  <browser:page
      for="*"
      name="repository_page07.html"
      permission="zope.Public"
      template="repository_page07.pt"
      layer="zf.zscp.skin.IZSCPLayer"
      /> 	

  <browser:page
      for="*"
      name="repository_page08.html"
      permission="zope.Public"
      template="repository_page08.pt"
      layer="zf.zscp.skin.IZSCPLayer"
      /> 		

  <browser:page
      for="*"
      name="repository_page09.html"
      permission="zope.Public"
      template="repository_page09.pt"
      layer="zf.zscp.skin.IZSCPLayer"
      /> 	
	
  <browser:page
      for="*"
      name="revision_history.html"
      permission="zope.Public"
      template="revision_history.pt"
      layer="zf.zscp.skin.IZSCPLayer"
      /> 		

</configure>
