<zopeConfigure
   xmlns='http://namespaces.zope.org/zope'
   xmlns:security='http://namespaces.zope.org/security'
   xmlns:browser='http://namespaces.zope.org/browser'
>

  <!-- Loaded Folder View Directives -->

  <browser:view
      name="main_xul"
      for="Zope.App.OFS.IContainer.IReadContainer."
      factory=".Main." />

  <content class=".Main."
    <security:require
        permission="Zope.ManageContent"
        attributes="index menu" />
  </content>
  
  <browser:view
      name="tree"
      for="Zope.App.OFS.IContainer.IReadContainer."
      factory=".Tree." />

  <content class=".Tree."
    <security:require
        permission="Zope.ManageContent"
        attributes="getRDFTree" />
  </content>

  <browser:view
      name="limit_xul"
      for="Zope.App.OFS.IContainerLimit."
      factory=".SetLimit."/>

  <content class=".SetLimit."
    <security:require
        permission="Zope.ManageContent"
        attributes="index action action_js" />
  </content>

  <browser:view
      name="XULLimitFieldView"
      for="Zope.App.OFS.IContainerLimit."
      factory="Zope.App.OFS.Content.Folder.LoadedFolderFields.LimitField.
               Zope.App.Formulator.Widgets.XUL.TextWidget." />

</zopeConfigure>
