<configure xmlns="http://namespaces.zope.org/browser">

<!-- ZopeDatabaseAdapter default views -->

  <!-- XXX need an index.html that gives the source and is the def view -->

  <pages
      for="zope.app.interfaces.rdb.IZopeDatabaseAdapter"
      permission="zope.View"
      class=".rdb.Connection"
      >
    <page name="editForm.html" template="rdbconnection.pt" 
          menu="zmi_views" title="Edit"/>
    <page name="edit.html" attribute="edit" />
    <page name="connect.html" attribute="connect" />
    <page name="disconnect.html" attribute="disconnect" />
  
  </pages>

  <pages
      for="zope.app.interfaces.rdb.IZopeDatabaseAdapter"
      permission="zope.View"
      class=".rdb.TestSQL">
    <page name="testForm.html" template="rdbtestsql.pt"
          menu="zmi_views" title="Test"/>
    <page name="test.html" template="rdbtestresults.pt" />

  </pages>

  <defaultView 
      for="zope.app.interfaces.rdb.IZopeDatabaseAdapter"
      name="editForm.html" />

<!-- Gadfly DA -->

  <view
      name="zope.app.rdb.gadflyda.GadflyAdapter"
      for="zope.app.interfaces.container.IAdding"
      class=".gadflyda.GadflyDAAddView"
      permission="zope.ManageServices">

    <page name="+" attribute="add" />
    <page name="action.html" attribute="action" />

  </view>

  <!-- Menu entry for "add component" menu -->
  <menuItem
      menu="add_component"
      for="zope.app.interfaces.container.IAdding"
      title="Gadfly DA" 
      description="A DA for the built-in 100% Pure Python Gadfly Database"
      action="zope.app.rdb.gadflyda.GadflyAdapter" />

  <!-- Menu entry for "add connection" menu -->
  <menuItem
      menu="add_connection"
      for="zope.app.interfaces.container.IAdding"
      title="Gadfly DA" 
      description="A DA for the built-in 100% Pure Python Gadfly Database"
      action="zope.app.rdb.gadflyda.GadflyAdapter" />

</configure>
