<zopeConfigure xmlns='http://namespaces.zope.org/browser'>


<!-- ZopeDatabaseAdapter default views -->


  <!-- XXX need an index.html that gives the source and is the def view -->
  <defaultView for="zope.app.interfaces.rdb.IZopeDatabaseAdapter"
               name="editForm.html" />

  <menuItems menu="zmi_views"
         for="zope.app.interfaces.rdb.IZopeDatabaseAdapter">
    <menuItem title="Edit" action="editForm.html"/>
    <menuItem title="Test" action="testForm.html"/>
    </menuItems>

  <pages
      for="zope.app.interfaces.rdb.IZopeDatabaseAdapter"
      permission="zope.View"
      class=".rdb.Connection"
      >
    <page name="editForm.html"
        template="rdbconnection.pt" />
    <page name="edit.html" attribute="edit" />
    <page name="connect.html" attribute="connect" />
    <page name="disconnect.html" attribute="disconnect" />
  
    </pages>

  <pages
      for="zope.app.interfaces.rdb.IZopeDatabaseAdapter"
      permission="zope.View"
      class=".rdb.TestSQL"
      >
    <page name="testForm.html" template="rdbtestsql.pt" />
    <page name="test.html" template="rdbtestresults.pt" />

    </pages>


<!-- Gadfly DA -->

  <view
      name="zope.app.rdb.gadflyda.GadflyAdapter"
      for="zope.app.interfaces.container.IAdding"
      class=".gadflyda.GadflyDAAddView"
      permission="zope.ManageServices">

    <page name="+" attribute="add" />
    <page name="action.html" attribute="action" />

    </view>

  <!-- Menu entry for "add component" menu -->
  <menuItem
      menu="add_component"
      for="zope.app.interfaces.container.IAdding"
      title="Gadfly Database Adapter" 
      action="zope.app.rdb.gadflyda.GadflyAdapter"
      />

  <!-- Menu entry for "add connection" menu -->
  <menuItem
      menu="add_connection"
      for="zope.app.interfaces.container.IAdding"
      title="Gadfly Database Adapter" 
      action="zope.app.rdb.gadflyda.GadflyAdapter"
      />

</zopeConfigure>
