<zope:configure
   xmlns:zope="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns="http://namespaces.zope.org/browser">

<!-- Workflow manager -->

<tool
    interface="zope.app.workflow.stateful.interfaces.IContentWorkflowsManager"
    title="Workflow Manager"
    description="Workflow Manager allows you to define workflow chains for your
                 content types"
    />


<!-- Stateful Workflow Process Definition -->

  <addMenuItem
      title="Stateful Process Definition"
      description="A stateful workflow process definition"
      class="zope.app.workflow.stateful.definition.StatefulProcessDefinition"
      permission="zope.ManageServices"
      />

  <editform
      schema="zope.app.workflow.stateful.interfaces.IStatefulProcessDefinition"
      name="edit.html"
      menu="zmi_views"
      label="Edit a Stateful ProcessDefinition"
      class=".definition.StatefulProcessDefinitionEdit"
      permission="zope.workflow.ManageProcessDefinitions" />

  <page
      for="zope.app.workflow.stateful.interfaces.IStatefulProcessDefinition"
      name="index.html"
      class=".definition.StatefulProcessDefinitionView"
      permission="zope.ManageServices"
      template="definition_index.pt" />

  <page
      name="pd_permissions.html"
      for="zope.app.workflow.stateful.interfaces.IStatefulProcessDefinition"
      template="pd_permissions.pt"
      permission="zope.ManageServices"
      />

  <menuItems
      for="zope.app.workflow.stateful.interfaces.IStatefulProcessDefinition"
      menu="zmi_actions">

    <menuItem
        title="Manage States" action="states/contents.html" />
    <menuItem
        title="Manage Transitions" action="transitions/contents.html" />
    <menuItem
        title="Manage permissions" action="pd_permissions.html" />
        />

  </menuItems>

  <!-- Stateful process Permissions changed -->

  <browser:page
       name="pdAddPermission.py"
       for="..interfaces.IStatefulProcessDefinition"
       class=".pd_permissionchange_view.PermissionChangeView"
       attribute="sendProcessDefinitionAddPermissionsEvent"
       permission="zope.workflow.ManageProcessDefinitions"
       />

  <browser:page
       name="pdDelPermission.py"
       for="..interfaces.IStatefulProcessDefinition"
       class=".pd_permissionchange_view.PermissionChangeView"
       attribute="sendProcessDefinitionDelPermissionsEvent"
       permission="zope.workflow.ManageProcessDefinitions"
       />

  <!-- State permissions roles mapping updated -->

  <browser:page
      name="state_permissions_role_mapping_change.py"
      for="..interfaces.IState"
      class=".state_permissionchange_view.PermissionsRolesMappingChangeView"
      attribute="sendStateUpdatePermissionsRolesMappingEvent"
      permission="zope.workflow.ManageProcessDefinitions"
       />

  <!-- States/Transitions Container Adding Menus -->
  <menu id="add_stateful_states" title="State Items" />
  <menu id="add_stateful_transitions" title="Transition Items" />


<!-- States Container -->

  <view
      for="zope.app.workflow.stateful.interfaces.IStatefulStatesContainer"
      name="+"
      menu="zmi_actions" title="Add"
      class=".definition.StatesContainerAdding"
      permission="zope.workflow.ManageProcessDefinitions"
      allowed_attributes="addingInfo">

    <page name="index.html"  template="add.pt" />
    <page name="action.html" attribute="action" />

  </view>


<!-- State -->
  <editform
      schema="zope.app.workflow.stateful.interfaces.IState"
      name="edit.html"
      menu="zmi_views"
      label="Edit a State"
      permission="zope.workflow.ManageProcessDefinitions" />

  <addform
      name="AddState"
      menu="add_stateful_states" title="Stateful State"
      schema="zope.app.workflow.stateful.interfaces.IState"
      class=".definition.StateAddFormHelper"
      permission="zope.workflow.ManageProcessDefinitions"
      content_factory="zope.app.workflow.stateful.definition.State"
      arguments=""
      fields="" />

  <page
      name="state_permissions_role.html"
      for="zope.app.workflow.stateful.interfaces.IState"
      menu="zmi_views"
      title="State permissions role"
      template="state_permissions_role.pt"
      permission="zope.Public"
      />


<!-- Transitions Container -->

  <view
      for="zope.app.workflow.stateful.interfaces.IStatefulTransitionsContainer"
      name="+"
      menu="zmi_actions" title="Add"
      class=".definition.TransitionsContainerAdding"
      permission="zope.workflow.ManageProcessDefinitions"
      allowed_attributes="addingInfo">

    <page name="index.html"  template="add.pt" />
    <page name="action.html" attribute="action" />

  </view>

<!-- Transition -->
  <editform
      schema="zope.app.workflow.stateful.interfaces.ITransition"
      name="edit.html"
      menu="zmi_views"
      label="Edit a Transition"
      permission="zope.workflow.ManageProcessDefinitions" />

  <addform
      name="AddTransition"
      menu="add_stateful_transitions" title="Stateful Transition"
      schema="zope.app.workflow.stateful.interfaces.ITransition"
      permission="zope.workflow.ManageProcessDefinitions"
      content_factory="zope.app.workflow.stateful.definition.Transition"
      arguments="sourceState destinationState"
      keyword_arguments="condition script permission triggerMode"
      fields="sourceState destinationState condition script
              permission triggerMode"/>


<!-- ContentWorkflowsUtility -->
  <addMenuItem
      title="Content Workflows Manager"
      description="An utility to manage content and workflow interaction."
      class=
          "zope.app.workflow.stateful.contentworkflow.ContentWorkflowsManager"
      permission="zope.ManageServices"
      />

  <page
      name="index.html"
      for="zope.app.workflow.stateful.interfaces.IContentWorkflowsManager"
      class=".contentworkflow.ManageContentProcessRegistry"
      permission="zope.ManageServices"
      template="contentworkflow_registry.pt"
      menu="zmi_views" title="Content/Process Registry"/>


<!-- uhm ... this seems to be too generic in its definition
     and not really nice as well. -->
  <zope:adapter
      factory=".filteradapter.FilterAdapter"
      provides=".interfaces.IContentFilterAdapter"
      for="zope.app.annotation.interfaces.IAttributeAnnotatable"
      permission="zope.View" /> <!-- XXX is this permission right? -->

  <!--include file="testobject.zcml"/-->

</zope:configure>
