<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="gzo.plonesmashtheme">

    <interface
        interface=".interfaces.IThemeSpecific"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="Grok Smash Theme"
        />
        
    <!-- Colophon viewlet -->
    <browser:viewlet
        name="plone.colophon"
		for="*"
        manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
        layer=".interfaces.IThemeSpecific"
		template="credits.pt"
        permission="zope2.View"
        />

    <browser:page
        name="dochome"
        class="Products.PloneHelpCenter.browser.helpcenter.HelpCenterView"
        for="Products.PloneHelpCenter.interfaces.IHelpCenterContent"
        template="dochome.pt"
        permission="zope2.View"
        allowed_attributes="subtypes rss_subtypes sections sectionContents
            getTopics getSubTopics getMajorTopics getSyndicationURL
            getSectionMap getNonPHCContents statsQueryCatalog searchTypes"

        />

</configure>
