<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:apidoc="http://namespaces.zope.org/apidoc"
  xmlns:generic="http://namespaces.zope.org/generic"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="zope">
 
  <apidoc:bookchapter zcml:condition="have apidoc"
      id="zope.generic.face.readme"
      title="Face"
      doc_path="README.txt"
      parent="zope.generic"
      />

  <!-- attribute configurations -->
  <class class=".adapter.FaceForAttributeFaced">
    <require
        permission="zope.Public"
        interface=".IFace"
        />
  </class>

  <adapter 
  	  factory=".adapter.FaceForAttributeFaced"
  	  provides=".IFace"
  	  trusted="True"
  	  />

  <class class=".base.GlobalInformationProvider">
    <require
        permission="zope.Public"
        interface=".IFace"
        />
  </class>

  <class class=".base.LocalInformationProvider">
    <require
        permission="zope.Public"
        interface=".IFace"
        />
  </class>

</configure>
