<configure xmlns="http://namespaces.zope.org/browser">

  <page 
      class=".interfacewidget.InterfaceWidget"
      for="zope.app.interfaces.component.IInterfaceField"
      name="edit"
      permission="zope.Public" />

  <page 
      class=".interfacewidget.InterfaceDisplayWidget"
      for="zope.app.interfaces.component.IInterfaceField"
      name="display"
      permission="zope.Public" />

  <page 
      class=".interfacewidget.MultiInterfaceWidget"
      for="zope.app.interfaces.component.IInterfacesField"
      name="edit"
      permission="zope.Public" />

  <page 
      class=".interfacewidget.MultiInterfaceDisplayWidget"
      for="zope.app.interfaces.component.IInterfacesField"
      name="display"
      permission="zope.Public" />

</configure>
