<configure xmlns="http://namespaces.zope.org/zope">

  <view
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      for="zope.app.interfaces.component.IInterfaceField"
      provides="zope.app.form.interfaces.IInputWidget"
      factory=".interfacewidget.InterfaceWidget"
      permission="zope.Public"
      />

  <view
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      for="zope.app.interfaces.component.IInterfaceField"
      provides="zope.app.form.interfaces.IDisplayWidget"
      factory=".interfacewidget.InterfaceDisplayWidget"
      permission="zope.Public"
      />

  <view
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      for="zope.app.interfaces.component.IInterfacesField"
      provides="zope.app.form.interfaces.IInputWidget"
      factory=".interfacewidget.MultiInterfaceWidget"
      permission="zope.Public"
      />

  <view
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      for="zope.app.interfaces.component.IInterfacesField"
      provides="zope.app.form.interfaces.IDisplayWidget"
      factory=".interfacewidget.MultiInterfaceDisplayWidget"
      permission="zope.Public"
      />

</configure>
