<zopeConfigure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
>

<browser:page 
	class = ".interfacewidget.SingleInterfaceWidget"
	for = "zope.app.interfaces.component.interfacefield.IInterfaceField"
	name = "edit"
        permission="zope.Public"
        />

<browser:page 
	class = ".interfacewidget.DisplayWidget"
	for = "zope.app.interfaces.component.interfacefield.IInterfaceField"
	name = "display"
        permission="zope.Public"
        />

</zopeConfigure>
