<zopeConfigure
   xmlns='http://namespaces.zope.org/zope'
   xmlns:browser='http://namespaces.zope.org/browser'
>

  <browser:menuItem
    menu="add_component"
    for="zope.app.interfaces.container.IAdding"
    action="zope.app.index.text.TextIndex"
    title="Text Index"
    description="An index to support full-text search"
    />

  <browser:page
    for="zope.textindex.textindexinterfaces.IStatistics"
    name="index.html" 
    menu="zmi_views"
    title="Control"
    permission="zope.ManageServices"
    class=".control.ControlView"
    template="control.pt" />

</zopeConfigure>
