<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="zope"
    >

  <!-- Module aliases for users of persistent objects moved during
       the course of refactoring -->

  <modulealias module=".securitymap"
               alias="zope.app.security.grants.securitymap"/>

  <modulealias module=".role"
               alias="zope.app.services.role" />

  <modulealias module="zope.app.securitypolicy"
               alias="zope.products.securitypolicy" />




  <include file="meta.zcml" />

  <content class=".permissionroles.PermissionRoles">
    <require permission="zope.Security"
             attributes="roles rolesInfo"
             interface=".interfaces.IRegisteredObject" />
  </content>

  <content class=".rolepermission.RolePermissions">
    <require permission="zope.Security"
             attributes="permissions permissionsInfo"
             interface=".interfaces.IRegisteredObject" />
  </content>

  <adapter factory=".rolepermission.AnnotationRolePermissionManager"
           provides=".interfaces.IRolePermissionManager"
           for="zope.app.interfaces.annotation.IAnnotatable" />

  <adapter factory=".principalrole.AnnotationPrincipalRoleManager"
           provides=".interfaces.IPrincipalRoleManager"
           for="zope.app.interfaces.annotation.IAnnotatable" />

  <adapter factory=".principalpermission.AnnotationPrincipalPermissionManager"
           provides=".interfaces.IPrincipalPermissionManager"
           for="zope.app.interfaces.annotation.IAnnotatable" />

  <serviceType id="Roles"
               interface=".interfaces.IRoleService" />

  <service serviceType="Roles"
           component=".roleregistry.roleRegistry" />

  <!-- protect Roles and Permissions -->
  <content class=".roleregistry.Role">
    <allow interface=".interfaces.IRegisteredObject" />
  </content>

  <content class=".role.RoleService">
    <factory id="RoleService"
             permission="zope.ManageServices"
             />
    <require permission="zope.Security"
             interface=".interfaces.IRoleService"
             />
    <require permission="zope.ManageServices"
             interface="zope.app.container.interfaces.IContainer"
             />
  </content>

  <content class=".role.Role">
    <factory />
    <require permission="zope.Security"
             interface=".interfaces.IRole"
             />
  </content>


  <!-- Include browser package -->
  <include package=".browser"/>


  <securityPolicy
      component=".zopepolicy.zopeSecurityPolicy"
      />

  <role id="zope.Manager" title="Site Manager" />
  <role id="zope.Member" title="Site Member" />

  <!-- Remove the following directive if you don't want public access -->
  <grant permission="zope.View"                role="zope.Anonymous" />
  <grant permission="zope.app.dublincore.view" role="zope.Anonymous" />

  <grant permission="zope.View"                  role="zope.Manager" />
  <grant permission="zope.app.dublincore.view"   role="zope.Manager" />
  <grant permission="zope.app.dublincore.change" role="zope.Manager" />
  <grant permission="zope.ManageContent"         role="zope.Manager" />
  <grant permission="zope.Security"              role="zope.Manager" />
  <grant permission="zope.ManageCode"            role="zope.Manager" />
  <grant permission="zope.ManageServices"        role="zope.Manager" />
  <grant permission="zope.ManageApplication"     role="zope.Manager" />
  <grant permission="zope.ManageBindings"        role="zope.Manager" />
  <grant permission="zope.SendMail"              role="zope.Manager" />

  <!-- Grant Manager all necessary Permissions for using Workflows -->
  <grant permission="zope.workflow.ManageProcessDefinitions"
         role="zope.Manager" />
  <grant permission="zope.workflow.CreateProcessInstances"
         role="zope.Manager" />
  <grant permission="zope.workflow.UseProcessInstances"
         role="zope.Manager" />

</configure>

