<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="zope"
    >

  <adapter factory=".rolepermission.AnnotationRolePermissionManager"
           provides=".interfaces.IRolePermissionManager"
           for="zope.app.annotation.interfaces.IAnnotatable"
           trusted="true"
           />

  <class class=".rolepermission.AnnotationRolePermissionManager">
    <require
        permission="zope.Security"
        attributes="grantPermissionToRole denyPermissionToRole
                    unsetPermissionFromRole"
        />
    <allow interface=".interfaces.IRolePermissionMap" />
  </class>

  <adapter factory=".principalrole.AnnotationPrincipalRoleManager"
           provides=".interfaces.IPrincipalRoleManager"
           for="zope.app.annotation.interfaces.IAnnotatable"
           trusted="true"
           />

  <class class=".principalrole.AnnotationPrincipalRoleManager">
    <require
        permission="zope.Security"
        attributes="assignRoleToPrincipal removeRoleFromPrincipal
                    unsetRoleForPrincipal"
        />
    <allow interface=".interfaces.IPrincipalRoleMap" />
  </class>

  <adapter factory=".principalpermission.AnnotationPrincipalPermissionManager"
           provides=".interfaces.IPrincipalPermissionManager"
           for="zope.app.annotation.interfaces.IAnnotatable"
           trusted="true"
           />

  <class class=".principalpermission.AnnotationPrincipalPermissionManager">
    <require
        permission="zope.Security"
        attributes="grantPermissionToPrincipal denyPermissionToPrincipal
                    unsetPermissionForPrincipal"
        />
    <allow interface=".interfaces.IPrincipalPermissionMap" />
  </class>

  <adapter factory=".grantinfo.AnnotationGrantInfo"
           provides=".interfaces.IGrantInfo"
           for="zope.app.annotation.interfaces.IAnnotatable"
           />

  <!-- protect Roles and Permissions -->
  <content class=".role.Role">
    <allow interface=".interfaces.IRole" />
  </content>

  <localUtility class=".role.LocalRole">
    <factory
        id="zope.security.role.Role"
        />
    <require
        permission="zope.Security"
        interface=".interfaces.IRole"
        />
  </localUtility>

  <subscriber
     for="..registration.interfaces.IRegistrationActivatedEvent"
     handler=".role.setIdOnActivation"
     />

  <subscriber
     for="..registration.interfaces.IRegistrationDeactivatedEvent"
     handler=".role.unsetIdOnDeactivation"
     />

  <!-- Include browser package -->
  <include package=".browser"/>


  <securityPolicy component=".zopepolicy.ZopeSecurityPolicy" />

  <role id="zope.Anonymous" title="Everybody"
                 description="All users have this role implicitly" />
  <role id="zope.Manager" title="Site Manager" />
  <role id="zope.Member" title="Site Member" />

  <!-- Replace the following directive if you don't want public access -->
  <grant permission="zope.View"
                  role="zope.Anonymous" />
  <grant permission="zope.app.dublincore.view"
                  role="zope.Anonymous" />

  <grantAll role="zope.Manager" />

  <!-- Vocabularies -->

  <vocabulary
      name="Role Ids"
      factory=".vocabulary.RoleIdsVocabulary" />

</configure>
