<configure 
   xmlns="http://namespaces.zope.org/zope"
   xmlns:zcml="http://namespaces.zope.org/zcml"
   xmlns:z3ext="http://namespaces.zope.org/z3ext"
   xmlns:browser="http://namespaces.zope.org/browser"
   i18n_domain="z3ext.controlpanel">

  <z3ext:layout
     name="workspace"
     layout="portal"
     for="..interfaces.IRootConfiglet"
     template="layout.pt" />

  <!--browser:icon
     name="zmi_icon"
     for="..interfaces.IConfiglet"
     file="preferences-system.png" /-->

  <browser:defaultView
     name="index.html"
     for="..interfaces.IConfiglet" />

  <z3ext:pagelet
     name="index.html"
     for="..interfaces.IConfiglet"
     class=".configlet.Configlet"
     permission="zope.Public" />

  <z3ext:pagelet
     name="index.html"
     for="..interfaces.ICategory"
     template="category.pt"
     class=".category.CategoryView"
     permission="zope.Public" />

  <!-- navigation -->
  <browser:viewletManager
     name="z3ext.controlpanel-navigation"
     provides=".interfaces.IConfigletNavigation"
     template="navigation.pt"
     class=".navigation.Navigation"
     permission="zope.Public" />

  <!-- configlet breadcrumb -->
  <adapter 
     zcml:condition="installed z3c.breadcrumb"
     factory=".breadcrumb.ConfigletBreadcrumb" />

  <!-- wizard -->
  <zcml:configure zcml:condition="installed z3ext.wizard">
    <z3ext:pageletType
       name="wizard.step"
       interface="z3ext.wizard.interfaces.IWizardStep" />

    <z3ext:pagelet
       name="configlet"
       type="wizard.step"
       for="* .interfaces.IConfigletEditWizard"
       class=".wizard.ConfigletEditStep"
       weight="100"
       permission="zope.View" />

    <adapter
       name="next"
       for="* .wizard.ConfigletEditWizard *"
       provides="z3ext.wizard.interfaces.IWizardButton"
       factory=".wizard.next" />

    <adapter
       name="save"
       for="* .wizard.ConfigletEditWizard *"
       provides="z3ext.wizard.interfaces.IWizardButton"
       factory=".wizard.save" />
  </zcml:configure>

  <!-- css styles -->
  <!--z3ext:resourceinclude
     name="z3ext-controlpanel.css"
     library="z3ext"
     type="stylesheet"
     file="styles.css" filetype="zrt" /-->

</configure>
