<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:fssync="http://namespaces.zope.org/fssync">

  <!-- For backward compatibility -->

  <modulealias
      module="."
      alias="zope.app.services.utility"
      />

  <modulealias
      module=".interfaces"
      alias="zope.app.interfaces.services.utility"
      />

<content class=".LocalUtilityService">
  <factory
      id="zope.app.services.UtilityService"
      />
  <require
    permission="zope.ManageServices"
    attributes="getRegisteredMatching queryRegistrations"
    />
</content>

<content class=".UtilityRegistration">
  <require
    permission="zope.ManageServices"
    interface="zope.app.utility.interfaces.IUtilityRegistration
               zope.app.container.interfaces.IAddNotifiable
               zope.app.container.interfaces.IRemoveNotifiable"
    set_schema="zope.app.utility.interfaces.IUtilityRegistration"
    />
 </content>

<fssync:adapter
    class=".UtilityRegistration"
    factory="zope.app.services.registration.ComponentRegistrationAdapter"
    />

</configure>
