<configure xmlns="http://namespaces.zope.org/zope">

  <content class=".ZopeDatabaseAdapter">

    <implements
        interface="zope.app.interfaces.rdb.IZopeDatabaseAdapter" />

    <implements
        interface="zope.app.interfaces.annotation.IAttributeAnnotatable" />

    <implements
      interface="zope.app.interfaces.services.utility.ILocalUtility" />

    <require
        permission="zope.Public"
        interface="zope.app.interfaces.rdb.IZopeDatabaseAdapter" />

  </content>

  <content class=".ResultSet">
    <require
        permission="zope.View"
        attributes="__getitem__ __getslice__ __len__ __iter__ __contains__
                    index count __str__ __add__ __radd__" />
  </content>

  <include file="gadflyda.zcml" />

</configure>
