<zopeConfigure
   xmlns='http://namespaces.zope.org/zope'
>

<content class="zope.app.rdb.gadflyda.GadflyAdapter">
  <factory
      id="GadflyDA"
      permission="zope.Public"
      />
  <require
      permission="zope.Public"
      interface="zope.app.interfaces.rdb.IZopeDatabaseAdapter"
      />
  <implements
      interface="zope.app.interfaces.annotation.IAttributeAnnotatable"
      />
  <implements
      interface=
      "zope.app.interfaces.services.configuration.IAttributeUseConfigurable"
      />
</content>

<content class="zope.app.rdb.ResultSet">
  <require
      permission="zope.View"
      attributes="__getitem__ __getslice__ __len__ __iter__ __contains__
                  index count __str__ __add__ __radd__"
      />
</content>

</zopeConfigure>
