<configure xmlns="http://namespaces.zope.org/zope">

  <content class="zope.app.rdb.gadflyda.GadflyAdapter">
    <factory
        title="Gadfly Database Adapter" />
    <require
        permission="zope.app.rdb.Use"
        interface="zope.app.rdb.interfaces.IZopeDatabaseAdapter" />
    <require
        permission="zope.ManageServices"
        interface="zope.app.rdb.interfaces.IZopeDatabaseAdapterManagement" />
  </content>

  <content class="zope.app.rdb.gadflyda.GadflyAdapterCursor">
    <allow
        interface="zope.app.rdb.interfaces.IZopeCursor" />
  </content>

  <content class="zope.app.rdb.gadflyda.GadflyAdapterConnection">
    <allow
        interface="zope.app.rdb.interfaces.IZopeConnection" />
  </content>

</configure>
