<zopeConfigure
   xmlns='http://namespaces.zope.org/zope'
   xmlns:browser='http://namespaces.zope.org/browser'
>

  <browser:menuItem menu="add_cache"
      for="Zope.App.OFS.Container.IAdding."
      title="RAM Cache" action="RAMCache"
      description="RAM Cache"/>

  <browser:defaultView for="Zope.App.Caching.RAMCache.IRAMCache." 
		       name="edit.html" />

  <browser:view for="Zope.App.Caching.RAMCache.IRAMCache.IRAMCache"
		factory=".RAMCacheView."
		permission="Zope.Public"
		>
    <browser:page name="editAction.html" attribute="action" />
    <browser:page name="edit.html"       template="edit.pt" />
  </browser:view>

  <browser:menuItems menu="zmi_views" for="Zope.App.Caching.RAMCache.IRAMCache.">
    <browser:menuItem title="Edit" action="edit.html"/>
  </browser:menuItems>

</zopeConfigure>
