<zopeConfigure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:form="http://namespaces.zope.org/form"
    package="Zope.App.OFS.Services.ConnectionService">

<!-- ConnectionService -->

  <browser:menuItems
      menu="zmi_views"
      for=".ConnectionService.ILocalConnectionService.">
    <browser:menuItem title="Connections" action="index.html"/>
  </browser:menuItems>

  <browser:view
      for=".ConnectionService.ILocalConnectionService."
      name="index.html"
      template="Views/Browser/Connections.pt"
      class="Zope.App.OFS.Services.Browser.NameConfigurableView."
      permission="Zope.ManageServices" />

  <browser:menuItem
      menu="add_component"
      for="Zope.App.OFS.Container.IAdding."
      action="ConnectionService"
      title="RDBMS Connection Service"
      description="A Persistent RDBMS Connection Service for TTW development"
      />

<!-- ConnectionConfiguration -->

  <browser:view
      for="Zope.App.OFS.Container.IAdding."
      name="ConnectionConfiguration"
      factory=".Views.Browser.AddConnectionConfiguration."
      permission="Zope.ManageServices">

    <browser:page name="add.html" template="Views/Browser/add_config.pt" />
    <browser:page name="finish.html" attribute="action" />

  </browser:view>

  <browser:menuItem
      menu="add_configuration"
      for="Zope.App.OFS.Container.IAdding."
      action="ConnectionConfiguration"
      title="Connection"
      description="Database Connection"
      />

</zopeConfigure>
