<configure
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="zam">

  <configure package="z3c.xmlhttp">
    <resource
        name="z3c.xmlhttp.js"
        file="js/z3c.xmlhttp-0.5.0.js"
        layer="zam.api.layer.IZAMBrowserLayer"
        />
  
    <viewlet
        name="z3c.xmlhttp.js"
        for="*"
        manager="zam.api.layer.IJavaScript"
        class=".browser.XMLHTTPJavaScriptViewlet"
        permission="zope.Public"
        layer="zam.api.layer.IZAMBrowserLayer"
        weight="10"
        />
  </configure>

  <configure package="z3c.jsonrpcproxy">
    <resource
        name="jsonrpcproxy.js"
        file="js/jsonrpcproxy-0.5.0.js"
        layer="zam.api.layer.IZAMBrowserLayer"
        />

    <viewlet
        name="jsonrpcproxy.js"
        for="*"
        manager="zam.api.layer.IJavaScript"
        class=".browser.JSONRPCProxyJavaScriptViewlet"
        permission="zope.Public"
        layer="zam.api.layer.IZAMBrowserLayer"
        weight="100"
        />
  </configure>

  <configure package="z3c.jsontree.browser">
    <zrt-resource
        name="z3c.jsontree.js"
        file="js/z3c.jsontree-0.5.0.js"
        layer="zam.api.layer.IZAMBrowserLayer"
        />
    <resource
        name="z3c.jsontree.css"
        file="z3c.jsontree.css"
        layer="zam.api.layer.IZAMBrowserLayer"
        />

    <viewlet
        name="z3c.jsontree.js"
        for="*"
        manager="zam.api.layer.IJavaScript"
        class=".Z3CJSONTreeCSSViewlet"
        permission="zope.Public"
        layer="zam.api.layer.IZAMBrowserLayer"
        weight="1000"
        />
    <viewlet
        name="z3c.jsontree.css"
        for="*"
        manager="zam.api.layer.ICSS"
        class=".Z3CJSONTreeJavaScriptViewlet"
        permission="zope.Public"
        layer="zam.api.layer.IZAMBrowserLayer"
        weight="1000"
        />
  </configure>

  <resource
      name="zamplugin.navigation.js"
      file="zamplugin.navigation.js"
      layer="zam.api.layer.IZAMBrowserLayer"
      />

  <viewlet
      name="zamplugin.navigation.js"
      for="*"
      manager="zam.api.layer.IJavaScript"
      class=".browser.ZAMPluginNavigationJavaScriptViewlet"
      permission="zope.Public"
      layer="zam.api.layer.IZAMBrowserLayer"
      weight="1000"
      />

  <viewlet
      name="Navigation"
      for="*"
      class=".browser.TreeViewlet"
      manager="zam.api.layer.ISideBar"
      layer="zam.api.layer.IZAMBrowserLayer"
      permission="zope.View"
      width="0"
      />

</configure>
