<configure
    package="zope.formlib"
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="zope">

  <adapter
      factory=".form.render_submit_button"
      name="render"
      />

  <!-- Error view for 'Invalid' -->
  <adapter
      for="zope.publisher.interfaces.browser.IBrowserRequest
           zope.interface.Invalid"
      provides="zope.app.form.browser.interfaces.IWidgetInputErrorView"
      factory=".errors.InvalidErrorView"
      permission="zope.Public"
      />

</configure>
