<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="zope">

  <!-- use ftesting configuration from zam.api -->
  <include package="zam.skin" file="ftesting.zcml" />

  <!-- z3c exlude -->
  <exclude package="z3c.sampledata.browser" />

  <!-- load 3rd party meta configuration -->
  <include package="z3c.sampledata" file="meta.zcml" />

  <!-- zamplugin configuration -->
  <include package="zamplugin.sampledata" />

</configure>
