<configure xmlns:meta="http://namespaces.zope.org/meta"
           xmlns="http://namespaces.zope.org/zope">

 <include package=".browser" file="meta.zcml"/>   

 <meta:directives namespace="http://namespaces.zope.org/zope">
  
 <meta:groupingDirective
   name="tableconfig"
   schema=".metadirectives.ITableConfigDirective"
   handler=".metaconfigure.TableConfigDirective"/>

 <meta:directive
   name="column"
   schema=".metadirectives.IColumnDirective"
   usedIn=".metaconfigure.ITableConfigDirective"
   handler=".metaconfigure.columnHandler"/>

 <meta:directive
   name="action"
   schema=".metadirectives.IActionDirective"
   usedIn=".metaconfigure.ITableConfigDirective"
   handler=".metaconfigure.actionHandler"/>

 <meta:directive
   name="filter"
   schema=".metadirectives.IFilterDirective"
   usedIn=".metaconfigure.ITableConfigDirective"
   handler=".metaconfigure.filterHandler"/>

 </meta:directives>

  <include package=".browser" file="meta.zcml"/>   

</configure>
