<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:meta="http://namespaces.zope.org/meta">

  <meta:directives namespace="http://namespaces.zope.org/z3ext">
    <meta:complexDirective
       name="product"
       schema=".zcml.IProductDirective"
       handler=".zcml.ProductDirective">

      <meta:subdirective
         name="allow"
         schema="zope.security.metadirectives.IAllowSubdirective" />

      <meta:subdirective
         name="require"
         schema="zope.security.metadirectives.IRequireSubdirective" />
    </meta:complexDirective>
  </meta:directives>

</configure>
