<dtml-var manage_page_header>

<dtml-var "manage_form_title(this(), _,
           form_title='Add RecentItemsIndex')">

<p class="form-help">
A recent items index classifies objects by an attribute field and sorts them by 
a date attribute. Only a fixed number of the most recent items are kept
allowing fast queries whose performance does not degrade as the size of
the catalog increases.
</p>

<form action="manage_addIndex" method="post">
<input type="hidden" name="type" value="RecentItemsIndex" />
<table cellspacing="0" cellpadding="2" border="0">
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Id
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="name" size="40" />
    </td>
  </tr>

  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Classifier attribute
    </div></td>
    <td align="left" valign="top">
    <input type="text" name="extra.field_name:record:ignore_empty" size="40" />
    <br /><em class="form-help">For each value of this attribute, a
    separate recent items list is indexed. Leave empty keep a single
    list for all objects.</em>
    </td>
  </tr>

  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Date attribute
    </div></td>
    <td align="left" valign="top">
    <input type="text" name="extra.date_name:record" size="40" />
    <br /><em class="form-help">The date attribute which determines 
    each object's age.</em>
    </td>
  </tr>

  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Guard
    </div></td>
    <td align="left" valign="top">
    <strong>Roles</strong><br />
    <select name="extra.guard_roles:list:ignore_empty:record" size="4" multiple>
      <dtml-in valid_roles>
        <option value="&dtml-sequence-item;">&dtml-sequence-item;</option>
      </dtml-in>
    </select><br />
    <strong>With Permission</strong><br />
    <select name="extra.guard_permission:ignore_empty:record">
      <option value="">(None)</option>
      <dtml-in possible_permissions sort>
        <option value="&dtml-sequence-item;">&dtml-sequence-item;</option>
      </dtml-in>
    </select>
    <br /><em class="form-help">Only objects which have the selected
    permission granted to one or more of the selected roles will
    be included in the index.</em>
    </td>
  </tr>

  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Item count limit
    </div></td>
    <td align="left" valign="top">
    <input type="text" name="extra.max_length:int:record" size="5" 
           value="20" />
    <br /><em class="form-help">The maximum number of recent items
    for each unique field value to hold in the index. Keep this value as 
    small as possible for best performance.</em>
    </td>
  </tr>

  <tr>
    <td align="left" valign="top">
    </td>
    <td align="left" valign="top">
    <div class="form-element">
    <input class="form-element" type="submit" name="submit" 
     value=" Add " /> 
    </div>
    </td>
  </tr>
</table>
</form>

<dtml-var manage_page_footer>
