registerRequestFactory

  File zope/app/process/meta.zcml, lines 5 - 9.

  Handler: zope.app.process.metaconfigure.registerRequestFactory

  Register a particular request factory that can be used by a server.

  Attributes

    publication -- GlobalObject (optional, default=None)

      Publication

      Specifies the Publication component for which this request is used.

    request -- GlobalObject (optional, default=None)

      Request

      Request component that is being instantiated.

    name -- TextLine (required)

      Name

      Name of the request factory

    factory -- GlobalObject (optional, default=None)

      Factory

      If specified, this factory is used to create therequest.

