<configure
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns="http://namespaces.zope.org/browser"
    i18n_domain="z3c.reference">

  <resource
      name="jquery.js"
      file="js/jquery.js"
      />

  <resource
      name="img.jpg"
      file="swf/testimage.jpg"
      />

  <addMenuItem
      class="..app.DemoFolder"
      permission="zope.ManageContent"
      title="DemoFolder"
      />

  <addMenuItem
      class="..app.DemoImage"
      permission="zope.ManageContent"
      title="DemoImage"
      />

  <page
      for="z3c.reference.demo.interfaces.IDemoFolder"
      name="edit.html"
      class=".views.DemoFolderEdit"
      permission="zope.ManageContent"
      menu="zmi_views"
      title="Edit"
      />

  <!-- test -->
  <pages
      for="zope.annotation.interfaces.IAnnotatable"
      permission="zope.dublincore.change"
      class=".views.Meta">
    <page name="change.html" template="change.pt"
          menu="zmi_views" title="Metadata" />
  </pages>

  <page
      for="z3c.reference.demo.interfaces.IDemoImage"
      name="edit.html"
      class=".views.DemoImageEdit"
      permission="zope.ManageContent"
      menu="zmi_views"
      title="Edit"
      />

  <page
      for="z3c.reference.demo.interfaces.IDemoImage"
      name="test.html"
      class=".views.Test"
      permission="zope.ManageContent"
      template="test.pt"
      />

  <zope:adapter
      name=""
      for="z3c.reference.demo.interfaces.IDemoFolder
           zope.publisher.interfaces.browser.IDefaultBrowserLayer"
      provides="z3c.reference.interfaces.IViewReferenceEditorSearch"
      factory=".views.ViewReferenceEditorSearch"
      permission="zope.ManageContent"
      />

  <zope:adapter
      name=""
      for="z3c.reference.demo.interfaces.IDemoImage
           zope.publisher.interfaces.browser.IDefaultBrowserLayer"
      provides="z3c.reference.interfaces.IViewReferenceEditor"
      factory=".views.ViewReferenceEditor"
      permission="zope.ManageContent"
      />

<!--
  <editform schema="z3c.reference.demo.interfaces.IDemoFolder"
  label="Edit" name="editdemofolder.html" menu="zmi_views"
  title="Edit" permission="zope.ManageContent" />
 -->

</configure>
