<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:meta="http://namespaces.zope.org/meta"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="zope">


  <include package="zope.securitypolicy" file="meta.zcml" />
  <include
      zcml:condition="installed zope.app.zcmlfiles"
      package="zope.app.zcmlfiles"
      />
  <include
      zcml:condition="not-installed zope.app.zcmlfiles"
      package="zope.app"
      />
  <include package="zc.resourcelibrary" file="meta.zcml" />

  <include package="zope.app.authentication" />
  <securityPolicy
    component="zope.securitypolicy.zopepolicy.ZopeSecurityPolicy" />

  <include package="zope.app.server" />
  <include package="zope.login" />

  <role id="zope.Anonymous" title="Everybody"
        description="All users have this role implicitly" />

  <role id="zope.Manager" title="Site Manager" />
  <grantAll role="zope.Manager" />

  <principal
   id="zope.manager"
   title="Administrator"
   login="mgr"
   password="mgrpw" />
  <grant
   role="zope.Manager"
   principal="zope.manager"
   />

  <unauthenticatedPrincipal
    id="zope.anybody"
    title="Unauthenticated User" />

  <unauthenticatedGroup
    id="zope.Anybody"
    title="Unauthenticated Users"
    />

  <authenticatedGroup
    id="zope.Authenticated"
    title="Authenticated Users"
    />

  <everybodyGroup
    id="zope.Everybody"
    title="All Users"
    />

  <include package="zope.app.intid" />
  <include package="zope.app.keyreference" />
  <include package="zope.formlib"/>
  <include package="zope.app.file"/>
  <include package="zc.resourcelibrary" />
  <include package="z3c.javascript.jquery"/>
  <include package="z3c.javascript.swfobject"/>

  <include package="lovely.relation" />
  <include package="lovely.relation" file="o2o.zcml" />
  <include package="z3c.reference" />
  <include package="z3c.reference.demo" />

  <grant permission="zope.View"
         role="zope.Anonymous" />

</configure>
