<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml">

  <!-- BBB 2006/02/18, to be removed after 12 months -->
  <browser:layer
      zcml:condition="have deprecatedlayers"
      name="css"
      interface="zope.app.css.layer"
      bbb_aware="true"
      />

  <interface
      interface="zope.app.css.CSS"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="CSS"
      />

  <browser:resource
      name="zope3.css" 
      file="zope3.css" 
      layer="zope.app.css.layer" />

  <browser:resource
      name="skin.css" 
      file="skin.css" 
      layer="zope.app.css.layer" />

</configure>
