<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:help="http://namespaces.zope.org/help"
    i18n_domain="zope">

  <help:register
      id="widgets"
      parent="samples"
      title="Widgets"
      doc_path="README.txt"
      class="zope.app.onlinehelp.onlinehelptopic.RESTOnlineHelpTopic"
      />

  <help:register
      id="boolwidget"
      parent="samples/widgets"
      title="BoolWidget"
      doc_path="boolwidget.txt"
      class="zope.app.onlinehelp.onlinehelptopic.RESTOnlineHelpTopic"
      />

  <help:register
      id="intwidget"
      parent="samples/widgets"
      title="IntWidget"
      doc_path="intwidget.txt"
      class="zope.app.onlinehelp.onlinehelptopic.RESTOnlineHelpTopic"
      />

  <help:register
      id="textwidget"
      parent="samples/widgets"
      title="TextWidget"
      doc_path="textwidget.txt"
      class="zope.app.onlinehelp.onlinehelptopic.RESTOnlineHelpTopic"
      />

</configure>
