<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   i18n_domain="zwiki"
   >

  <interface
     interface=".IWikiSkin"
     type="zope.publisher.interfaces.browser.IBrowserSkinType"
     />

  <utility
     component=".IWikiSkin"
     provides="zope.publisher.interfaces.browser.IBrowserSkinType"
     name="wiki"
     />

  <browser:resource
     name="wiki.css"
     file="wiki.css"
     layer=".IWikiLayer"
     />

  <browser:resource
     name="pygments-default.css"
     file="pygments-default.css"
     layer=".IWikiLayer"
     />

  <browser:page
     for="*"
     name="skin_macros"
     permission="zope.View"
     template="template.pt"
     layer=".IWikiLayer"
     />

  <browser:page
     for="*"
     name="dialog_macros"
     permission="zope.View"
     template="dialog_macros.pt"
     layer=".IWikiLayer"
     />

</configure>
