<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:apidoc="http://namespaces.zope.org/apidoc"
  xmlns:generic="http://namespaces.zope.org/generic"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="zope">
 
  <apidoc:bookchapter zcml:condition="have apidoc"
      id="zope.generic.configuration.readme"
      title="Configuration"
      doc_path="README.txt"
      parent="zope.generic"
      />
 
  <!-- attribute configurations -->
  <class class=".adapter.AttributeConfigurations">
    <require
        permission="zope.Public"
        interface=".IReadConfigurations"
        />
    <require
        permission="zope.ManageContent"
        interface=".IUpdateConfigurations"
        />
    <require
        permission="zope.ManageSite"
        interface=".IWriteConfigurations"
        />
  </class>

  <adapter 
  	  factory=".adapter.AttributeConfigurations"
  	  provides="zope.generic.configuration.IConfigurations"
  	  trusted="True"
  	  />

</configure>
