<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:meta="http://namespaces.zope.org/meta">

  <meta:directives namespace="http://namespaces.zope.org/generic">

    <meta:directive
        name="configuration"
        schema=".metadirectives.IConfigurationDirective"
        handler=".metaconfigure.configurationDirective"
        />

    <meta:directive
        name="configurationHandler"
        schema=".metadirectives.IConfigurationHandlerDirective"
        handler=".metaconfigure.configurationHandlerDirective"
        />

  </meta:directives>

</configure>
