<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:zcml="http://namespaces.zope.org/zcml"
   i18n_domain="zope">

  <adapter factory=".adapters.ContentType" />

  <adapter factory=".typeablefile.TypeableFileData" />
  <subscriber handler=".typeablefile.handleCreated" />
  <subscriber handler=".typeablefile.handleModified" />

  <adapter factory=".size.PNGFileSized" />
  <adapter factory=".size.JPGFileSized" />
  <adapter factory=".size.GIFFileSized" />

  <class class="z3c.blobfile.file.File"
	 zcml:condition="installed z3c.blobfile">
    <implements interface=".interfaces.IFileData" />
  </class>

  <include package=".converters" />

</configure>
