=======
 Magic
=======

Extract filetypes from file content

  >>> from z3c.filetype import magic
  >>> import os
  >>> m = magic.MagicFile()
  >>> testData = os.path.join(os.path.dirname(magic.__file__),'testdata')
  >>> fileNames = sorted(os.listdir(testData))
  >>> for name in fileNames:
  ...     if name==".svn": continue
  ...     path = os.path.join(testData, name)
  ...     print name, m.detect(file(path))
  DS_Store set([])
  IMG_0504.JPG set(['image/jpeg'])
  faces_gray.avi set(['video/x-msvideo'])
  ftyp.mov set(['video/quicktime'])
  jumps.mov set(['video/quicktime'])
  logo.gif set(['image/gif'])
  logo.gif.bz2 set(['application/x-bzip2'])
  test.flv set(['video/x-flv'])
  test.gnutar set(['application/x-tar'])
  test.html set(['text/html'])
  test.png set(['image/png'])
  test.tar set(['application/x-tar'])
  test.tgz set(['application/x-gzip'])
  test.txt.gz set(['application/x-gzip'])
  test2.html set(['text/html'])
  test2.thml set(['text/html'])
  thumbnailImage_small.jpeg set(['image/jpeg'])
