<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:grok="http://namespaces.zope.org/grok"
           i18n_domain="zope.introspector">

  <include package="grokcore.component" file="meta.zcml" />
  <grok:grok package="." />
 	
 <adapter
 	for="zope.component.interfaces.IAdapterRegistration"
 	provides=".interfaces.IRegistrySearch"
 	factory=".adapters.AdapterSearch"
 	/>

 <adapter
 	for="zope.component.interfaces.IHandlerRegistration"
 	provides=".interfaces.IRegistrySearch"
 	factory=".adapters.HandlerSearch"
 	/>

 <adapter
 	for="zope.component.interfaces.IUtilityRegistration"
 	provides=".interfaces.IRegistrySearch"
 	factory=".adapters.UtilitySearch"
 	/>
 
</configure>
