<configure xmlns="http://namespaces.zope.org/zope"
           i18n_domain="zope.introspector">
  
 <utility
 	provides=".interfaces.IRegistryInfo"
 	factory=".registry.RegistryInfoUtility"
 	/>
 	
 <adapter
 	for="zope.component.interfaces.IAdapterRegistration"
 	provides=".interfaces.IRegistrySearch"
 	factory=".adapters.AdapterSearch"
 	/>

 <adapter
 	for="zope.component.interfaces.IHandlerRegistration"
 	provides=".interfaces.IRegistrySearch"
 	factory=".adapters.HandlerSearch"
 	/>

 <adapter
 	for="zope.component.interfaces.IUtilityRegistration"
 	provides=".interfaces.IRegistrySearch"
 	factory=".adapters.UtilitySearch"
 	/>
 
</configure>
