<configure
   i18n_domain="tc.main"
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser">

  <!-- The following registration (page) is _not_ required for
       functioning your application.  This registration is given to
       provide a default page when you access root folder from web
       like: http://localhost:8080/ -->

  <browser:page
     for="zope.site.interfaces.IRootFolder"
     name="index"
     permission="zope.Public"
     class=".views.RootDefaultView"
     layer="tc.skin.interfaces.IBlueWaves"
     />

  <interface 
     interface=".interfaces.ICollector" 
     type="zope.app.content.interfaces.IContentType"
     /> 

  <class class=".ticketcollector.Collector">
    <implements
       interface="zope.annotation.interfaces.IAttributeAnnotatable"
       />
    <implements
       interface="zope.container.interfaces.IContentContainer" 
       />
    <require
       permission="zope.ManageContent"
       interface=".interfaces.ICollector"
       />
    <require
       permission="zope.ManageContent"
       set_schema=".interfaces.ICollector"
       />
  </class>

  <interface 
     interface=".interfaces.ITicket" 
     type="zope.app.content.interfaces.IContentType"
     /> 

  <class class=".ticket.Ticket">
    <implements
       interface="zope.annotation.interfaces.IAttributeAnnotatable"
       />
    <require
       permission="zope.ManageContent"
       interface=".interfaces.ITicket"
       />
    <require
       permission="zope.ManageContent"
       set_schema=".interfaces.ITicket"
       />
  </class>

  <browser:page
     for="zope.site.interfaces.IRootFolder"
     name="add_ticket_collector"
     permission="zope.ManageContent"
     class=".views.AddTicketCollector"
     />

  <browser:page
     for=".interfaces.ICollector"
     name="index"
     permission="zope.ManageContent"
     class=".views.TicketCollectorMainView"
     template="collectormain.pt"
     />

  <browser:page
     for=".interfaces.ICollector"
     name="add_ticket"
     permission="zope.ManageContent"
     class=".views.AddTicket"
     />

</configure>
