<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five">

  <!-- define default namespace adapters, etc. -->
  <include package="zope.app.traversing" />

  <!-- use ITraverser/ITraversable duo for both publishing traversal
       and object graph traversal; this should change in the future,
       publishing traversal should use IPublishTraverse -->

  <adapter
      for="*"
      factory=".traversable.FiveTraversable"
      provides="zope.app.traversing.interfaces.ITraversable"
      />

  <adapter
      for="*"
      factory="zope.app.traversing.adapters.Traverser"
      provides="zope.app.traversing.interfaces.ITraverser"
      />

  <adapter
      for="*"
      factory=".viewable.BrowserDefault"
      provides=".interfaces.IBrowserDefault"
      />

</configure>
