<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

  <interface
      interface="z3c.layer.minimal.IMinimalBrowserLayer"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      />

  <include file="zope.app.form.browser.zcml" />
  <include file="zope.app.http.exception.zcml" />
  <include file="zope.app.publication.zcml" />
  <include file="zope.app.publisher.browser.zcml" />
  <include file="zope.traversing.zcml" />
  <include file="zope.traversing.browser.zcml" />

  <include package=".browser" />
  <include package=".ftests" />

</configure>
