<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:event="http://namespaces.zope.org/event"
    i18n_domain="zope"
    >

  <permission
      id="zope.UndoOwnTransactions"
      title="[undo-own-transaction-permission] Undo one's one transactions"
      description="With this permission a user may undo his/her own
                   transactions."
      />

  <permission
      id="zope.UndoAllTransactions"
      title="[undo-all-transactions-permission] Undo all transactions"
      description="With this permission a user may undo all transactions,
                   regardless of who initiated them"
      />


  <event:subscribe
      subscriber=".undoSetup"
      event_types="zope.app.event.interfaces.IDatabaseOpenedEvent"
      />


  <!-- Browser directives -->

  <browser:pages
      for="*"
      permission="zope.ManageContent"
      class="zope.app.undo.browser.UndoView"
      >

    <browser:page name="undoForm.html" template="undo_log.pt" />
    <browser:page name="undo.html" attribute="action" />
  </browser:pages>

  <browser:menuItem
      for="*"
      menu="zmi_actions"
      title="Undo"
      action="@@undoForm.html"
      />

</configure>
