<zopeConfigure
   xmlns='http://namespaces.zope.org/zope'
   xmlns:browser="http://namespaces.zope.org/browser"
   >

<content class=".Configuration.ConfigurationRegistry">
   <require permission="Zope.ManageServices"
            interface=".ConfigurationInterfaces.IConfigurationRegistry"
            />
</content>

<include package=".ServiceManager" />
<include package=".AuthenticationService" />
<include package=".LocalEventService" />
<include package=".ConnectionService" />
<include package=".RoleService" />
<include package=".TranslationService" />
<include package=".CachingService" />
<include package=".ObjectHub" />
<include package=".ErrorReportingService" />
<include package=".Browser" />
<include package=".PrincipalAnnotationService" />
<include package=".SessionService" />

</zopeConfigure>
