====================================
Tests for learning Grok and Zope 3
====================================

These are random tests that I am using to learn about Grok and Zope 3 (LR).

First we setup the app::

    >>> from grok.ftests.xmlrpc_helper import ServerProxy
    >>> from kirbi.app import Kirbi
    >>> root = getRootFolder()
    >>> kirbi = root['kirbi'] = Kirbi()

A Pac instance is created when Kirbi is initialized::

    >>> pac = kirbi['pac']
    >>> pac
    <kirbi.pac.Pac object at ...>

No matter how deep you are, you can always get to the root app::

    >>> import grok
    >>> obj = pac
    >>> while obj is not None:
    ...     if isinstance(obj, grok.Application):
    ...         break
    ...     obj = obj.__parent__
    >>> obj
    <kirbi.app.Kirbi object at ...>

There is a shortcut for this in the Grok API, but for some reason it doesn't
work in this test:

    >>> theApp = grok.getSite()
    >>> repr(theApp)
    'None'
