<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:help="http://namespaces.zope.org/help"
    i18n_domain="zope">

  <help:register
      id="form"
      parent="styleguide"
      title="Views, Forms and Widgets"
      doc_path="README.txt"
      class="zope.app.onlinehelp.onlinehelptopic.RESTOnlineHelpTopic"
      />

  <help:register
      id="css"
      parent="styleguide/form"
      title="CSS"
      doc_path="index.html"
      class="zope.app.onlinehelp.onlinehelptopic.ZPTOnlineHelpTopic"
      />

  <help:register
      id="doctype"
      parent="styleguide/form"
      title="Doctype"
      doc_path="doctype.txt"
      class="zope.app.onlinehelp.onlinehelptopic.RESTOnlineHelpTopic"
      />

  <help:register
      id="pagetemplate"
      parent="styleguide/from"
      title="Page template"
      doc_path="pagetemplate.txt"
      class="zope.app.onlinehelp.onlinehelptopic.RESTOnlineHelpTopic"
      />

</configure>
