<h1 tal:replace="structure here/manage_page_header"> PAGE HEADER </h1>
<h2 tal:define="management_view string:Statistics;
                msg request/manage_tabs_message|options/manage_tabs_message|nothing;
                manage_tabs_message msg"
    tal:replace="structure here/manage_tabs"> TABS </h2>

<p class="form-help">
Memory usage is approximate. It is based on the pickled value of the
cached data. The cache is cleaned up by removing the least frequently
accessed entries since the last cleanup operation. The determination
is made using the <em>recent hits</em> counter.
</p>

<div tal:define="report here/getCacheReport">

  <form method="post" action=""
        tal:condition="report"
        tal:attributes="action string:${here/absolute_url}/manage_invalidate">

    <table width="100%" cellspacing="0" cellpadding="2" border="0">
      <tr class="list-header">
        <td width="16"> </td>
        <td align="left" valign="top" class="list-nav">
          <a href=""
             tal:replace="structure python: here.sort_link('Path', 'path')">
            Sort Link
          </a>
        </td>
        <td align="left" valign="top" class="list-nav">
          <a href=""
             tal:replace="structure python: here.sort_link('Hits', 'hits')">
            Sort Link
          </a>
        </td>
        <td align="left" valign="top" class="list-nav">
          <a href=""
             tal:replace="structure python: here.sort_link('Recent Hits', 'counter')">
            Sort Link
          </a>
        </td>
        <td align="left" valign="top" class="list-nav">
          <a href=""
             tal:replace="structure python: here.sort_link('Misses', 'misses')">
            Sort Link
          </a>
        </td>
        <td align="left" valign="top" class="list-nav">
          <a href=""
             tal:replace="structure python: here.sort_link('Memory', 'size')">
            Sort Link
          </a>
        </td>
        <td align="left" valign="top" class="list-nav">
          <a href=""
             tal:replace="structure python: here.sort_link('Views', 'views')">
            Sort Link
          </a>
        </td>
        <td align="left" valign="top" class="list-nav">
          <a href=""
             tal:replace="structure python: here.sort_link('Entries', 'entries')">
            Sort Link
          </a>
        </td>
      </tr>

      <tbody tal:repeat="item report">
        <tr tal:define="odd repeat/item/odd"
            tal:attributes="class python: odd and 'row-normal' or 'row-hilite'">
          <td width="16" align="left" valign="top">
            <input type="checkbox" name="path" value=""
                   tal:attributes="value item/path" />
          </td>
          <td align="left" valign="top" class="list-item">
            <a href=""
               tal:attributes="href string: ${item/path}/ZCacheable_manage"
               tal:content="item/path">
              /path/to/item
            </a>
          </td>
          <td align="left" valign="top" class="list-item"
              tal:content="item/hits">
            200
          </td>
          <td align="left" valign="top" class="list-item"
              tal:content="item/counter">
            200
          </td>
          <td align="left" valign="top" class="list-item"
              tal:content="item/misses">
            200
          </td>
          <td align="left" valign="top" class="list-item"
              tal:content="item/size">
            200
          </td>
          <td align="left" valign="top" class="list-item"
              tal:content="python: ', '.join(item.get('views'))">
            foo, bar, baz
          </td>
          <td align="left" valign="top" class="list-item"
              tal:content="item/entries">
            200
          </td>
        </tr>
      </tbody>

      <tr>
        <td width="16"> </td>
        <td colspan="7">
          <input type="submit" value=" Remove " />
        </td>
      </tr>
    
    </table>

  </form>
  
  <p class="form-text"
     tal:condition="not: report">
  <strong>Nothing is in the cache.</strong>
  </p>

</div>

<h1 tal:replace="structure here/manage_page_footer"> PAGE FOOTER </h1>
