<configure
    xmlns="http://namespaces.zope.org/zope">

  <interface
      interface="zope.app.boston.regions.IHead"
      type="zope.contentprovider.interfaces.IRegion"
      />

  <interface
      interface="zope.app.boston.regions.IJavaScript"
      type="zope.contentprovider.interfaces.IRegion"
      />

  <interface
      interface="zope.app.boston.regions.ICSS"
      type="zope.contentprovider.interfaces.IRegion"
      />

  <interface
      interface="zope.app.boston.regions.IToolBar"
      type="zope.contentprovider.interfaces.IRegion"
      />

  <interface
      interface="zope.app.boston.regions.ILeft"
      type="zope.contentprovider.interfaces.IRegion"
      />

  <interface
      interface="zope.app.boston.regions.IContextMenu"
      type="zope.contentprovider.interfaces.IRegion"
      />

</configure>
