<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser">

  <include package="zope.component" file="meta.zcml" />
  <include package="zope.publisher" file="meta.zcml" />

  <view
    class=".http.ExceptionView"
    for="zope.interface.common.interfaces.IException"
    name="index.html"
    permission="zope.Public"
  />

<!--  <view-->
<!--    factory=".unauthorized.Unauthorized"-->
<!--    for="zope.security.interfaces.IUnauthorized"-->
<!--    type="zope.publisher.interfaces.http.IHTTPRequest"-->
<!--    name="index.html"-->
<!--    permission="zope.Public"-->
<!--  />-->

<!--  <view-->
<!--    factory=".notfound.NotFound"-->
<!--    for="zope.publisher.interfaces.ITraversalException"-->
<!--    type="zope.publisher.interfaces.http.IHTTPRequest"-->
<!--    name="index.html"-->
<!--    permission="zope.Public"-->
<!--  />-->

<!--  <view-->
<!--    factory="zope.errorview.methodnotallowed.MethodNotAllowedView"-->
<!--    for="zope.publisher.interfaces.http.IMethodNotAllowed"-->
<!--    type="zope.publisher.interfaces.http.IHTTPRequest"-->
<!--    name="index.html"-->
<!--    permission="zope.Public"-->
<!--  />-->

  <browser:defaultView
    for="zope.interface.common.interfaces.IException"
    layer="zope.publisher.interfaces.http.IHTTPRequest"
    name="index.html"
  />

</configure>
