<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="zope"
    >

<browser:pages 
    permission="zope.ManageServices" 
    for="zope.i18n.interfaces.ITranslationService"
    class="zope.app.browser.services.translation.translate.Translate">

  <browser:page 
      name="translate.html" 
      template="./translate.pt" 
      menu="zmi_views" title="Translate" />

  <browser:page 
      name="translateMessage.html" 
      template="./translatemessage.pt" />
  
  <browser:page 
      name="editMessages.html" 
      attribute="editMessages" />

  <browser:page 
      name="deleteMessages.html" 
      attribute="deleteMessages" />
  
  <browser:page 
      name="addLanguage.html" 
      attribute="addLanguage" />

  <browser:page 
      name="changeEditLanguages.html" 
      attribute="changeEditLanguages" />

  <browser:page 
      name="deleteLanguages.html" 
      attribute="deleteLanguages" />

  <browser:page 
      name="addDomain.html" 
      attribute="addDomain" />
  
  <browser:page 
      name="changeEditDomains.html" 
      attribute="changeEditDomains" />

  <browser:page 
      name="deleteDomains.html" 
      attribute="deleteDomains" />

  <browser:page 
      name="changeFilter.html" 
      attribute="changeFilter" />
  
</browser:pages>


<browser:pages 
    permission="zope.ManageServices" 
    for="zope.i18n.interfaces.ITranslationService"
    class="zope.app.browser.services.translation.exportimport.ExportImport">
  
  <browser:page 
      name="exportImportForm.html" 
      template="./exportimport.pt"
      menu="zmi_views" title="Import/Export" />
  
  <browser:page 
      name="export.html" 
      attribute="exportMessages" />

  <browser:page 
      name="import.html" 
      attribute="importMessages" />

</browser:pages>


<browser:pages
    permission="zope.ManageServices" 
    for="zope.i18n.interfaces.ITranslationService"
    class="zope.app.browser.services.translation.synchronize.Synchronize">
  
  <browser:page 
      name="synchronizeForm.html" 
      template="./synchronize.pt"
      menu="zmi_views" title="Synchronize" />
  
  <browser:page 
      name="synchronize.html" 
      attribute="synchronize" />
  
  <browser:page 
      name="synchronizeMessages.html" 
      attribute="synchronizeMessages" />
  
  <browser:page 
      name="saveSettings.html" 
      attribute="saveSettings" />

</browser:pages>

<browser:defaultView
    for="zope.i18n.interfaces.ITranslationService"
    name="translate.html"/>

<browser:menuItem
     menu="add_service"
     for="zope.app.interfaces.container.IAdding"
     action="TranslationService"
     title="Translation Service"
     description="A Persistent Translation Service for TTW development" />

</configure>
