<zope:configure 
  xmlns:zope="http://namespaces.zope.org/zope"
  xmlns="http://namespaces.zope.org/browser">

  <pages 
      permission="zope.ManageServices" 
      for="zope.i18n.interfaces.ITranslationService"
      class="zope.app.browser.services.translation.translate.Translate">

    <page name="translate.html" template="./translate.pt" 
          menu="zmi_views" title="Translate" />
    <page name="translateMessage.html" template="./translatemessage.pt" />
    <page name="editMessages.html" attribute="editMessages" />
    <page name="deleteMessages.html" attribute="deleteMessages" />
    <page name="addLanguage.html" attribute="addLanguage" />
    <page name="changeEditLanguages.html" attribute="changeEditLanguages" />
    <page name="deleteLanguages.html" attribute="deleteLanguages" />
    <page name="addDomain.html" attribute="addDomain" />
    <page name="changeEditDomains.html" attribute="changeEditDomains" />
    <page name="deleteDomains.html" attribute="deleteDomains" />
    <page name="changeFilter.html" attribute="changeFilter" />

  </pages>


  <pages 
      permission="zope.ManageServices" 
      for="zope.i18n.interfaces.ITranslationService"
      class="zope.app.browser.services.translation.exportimport.ExportImport">
    
    <page name="exportImportForm.html" template="./exportimport.pt"
          menu="zmi_views" title="Import/Export" />
    <page name="export.html" attribute="exportMessages" />
    <page name="import.html" attribute="importMessages" />

  </pages>


  <pages
      permission="zope.ManageServices" 
      for="zope.i18n.interfaces.ITranslationService"
      class="zope.app.browser.services.translation.synchronize.Synchronize">
    
    <page name="synchronizeForm.html" template="./synchronize.pt"
          menu="zmi_views" title="Synchronize" />
    <page name="synchronize.html" attribute="synchronize" />
    <page name="synchronizeMessages.html" attribute="synchronizeMessages" />
    <page name="saveSettings.html" attribute="saveSettings" />

  </pages>

  <defaultView
      for="zope.i18n.interfaces.ITranslationService"
      name="translate.html"/>

  <addMenuItem
       class=
         "zope.app.services.translation.translationservice.TranslationService"
       title="Translation Service"
       description="A Persistent Translation Service for TTW development"
       permission="zope.ManageServices" />

</zope:configure>
