<zopeConfigure
   xmlns='http://namespaces.zope.org/zope'
   xmlns:formulator='http://namespaces.zope.org/formulator'
>

  <!-- formulator:registerField name="DateTimeField"
    field="Zope.App.Formulator.Fields.Generic.DateTimeField." / -->

  <formulator:registerField name="EmailField"
    field="Zope.App.Formulator.Fields.Generic.EmailField." />

  <formulator:registerField name="FileField"
    field="Zope.App.Formulator.Fields.Generic.FileField." />

  <formulator:registerField name="FloatField"
    field="Zope.App.Formulator.Fields.Generic.FloatField." />

  <formulator:registerField name="IntegerField"
    field="Zope.App.Formulator.Fields.Generic.IntegerField." />

  <content class=".Generic.IntegerField.">
    <require
        permission="Zope.ManageContent" 
        attributes="getValue" />
  </content>


  <formulator:registerField name="ListField"
    field="Zope.App.Formulator.Fields.Generic.ListField." />

  <formulator:registerField name="PasswordField"
    field="Zope.App.Formulator.Fields.Generic.PasswordField." />

  <formulator:registerField name="PatternField"
    field="Zope.App.Formulator.Fields.Generic.PatternField." />

  <formulator:registerField name="StringField"
    field="Zope.App.Formulator.Fields.Generic.StringField." />

</zopeConfigure>
