<configure 
    xmlns="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    >

  <page name="securityMatrix.html"
      for="*"
      class=".views.PrincipalMatrixView"
      permission="zope.ManageContent"
  />

  <page name="principalDetails.html"
      for="*"
      class=".views.PrincipalDetailsView"
      permission="zope.ManageContent"
  />

  <page name="permissionDetails.html"
      for="*"
      class=".views.PermissionDetailsView"
      permission="zope.ManageContent"
  />

  <z3c:macro
      name="permission-details"
      macro="permission-details"
      template="permdetails.pt"
      />

  <z3c:macro
      name="user-details"
      macro="user-details"
      template="principalinfo.pt"
      />

  <resource
      name="securitytool.css"
      file="securitytool.css"
      />
</configure>
