addMenuItem

  File zope/app/publisher/browser/meta.zcml, lines 149 - 153.

  Handler: zope.app.publisher.browser.metaconfigure.addMenuItem

  Define an add-menu item

  Attributes

    title -- MessageID (required)

      Title

      The text to be displayed for the menu item

    description -- MessageID (optional, default=None)

      A longer explanation of the menu item

      A UI may display this with the item or display it when the user requests
      more assistance.

    permission -- Id (optional, default=None)

      The permission needed access the item

      This can usually be inferred by the system, however, doing so may be
      expensive. When displaying a menu, the system tries to traverse to the
      URLs given in each action to determine whether the url is accessible to
      the current user. This can be avoided if the permission is given
      explicitly.

    filter -- TextLine (optional, default=None)

      A condition for displaying the menu item

      The condition is given as a TALES expression. The expression has access
      to the variables:

      context -- The object the menu is being displayed for

      request -- The browser request

      nothing -- None

      The menu item will not be displayed if there is a filter and the filter
      evaluates to a false value.

    class -- GlobalObject (optional, default=None)

      Class

      A class to be used as a factory for creating new objects

    factory -- Id (optional, default=None)

      Factory

      A factory id for creating new objects

    view -- TextLine (optional, default=None)

      Custom view name

      The name of a custom add view

