addwizard

  File zope/app/form/browser/meta.zcml, lines 8 - 19.

  Handler: zope.app.form.browser.metaconfigure.AddWizardDirective

  Define an automatically generated add wizard (multi-page form)

  The addwizard directive creates and registers a view for adding an object
  based on a schema.

  Adding an object is a bit trickier than editing an object, because the
  object the schema applies to isn't available when forms are being rendered.
  The addwizard directive provides an customization interface to overcome this
  difficulty.

  See zope.app.browser.form.interfaces.IAddFormCustomization.

  Attributes

    name -- TextLine (required)

      Name

      The name of the generated view.

    schema -- GlobalObject (required)

      Schema

      The schema from which the form is generated.

    for -- GlobalObject (optional, default=None)

      Interface

      The interface this page (view) applies to.

      The view will be for all objects that implement this interface. The
      schema is used if the for attribute is not specified.

      If the for attribute is specified, then the objects views must implement
      or be adaptable to the schema.

    permission -- Permission (required)

      Permission

      The permission needed to use the view.

    layer -- TextLine (optional, default=None)

      Layer

      The later the view is in. Default: 'default'

    template -- Path (optional, default=None)

      Template

      An alternate template to use for the form.

    class -- GlobalObject (optional, default=None)

      Class

      A class to provide custom widget definitions or methods to be used by a
      custom template.

      This class is used as a mix-in class. As a result, it needn't subclass
      any special classes, such as BrowserView.

    menu -- TextLine (optional, default=None)

      The browser menu to include the form in.

      Many views are included in menus. It's convenient to name the menu in
      the page directive, rather than having to give a separate menuItem
      directive.

    title -- MessageID (optional, default=None)

      Menu title

      The browser menu label for the form.

    description -- MessageID (optional, default=None)

      A longer description of the add form.

      A UI may display this with the item or display it when the user requests
      more assistance.

    use_session -- Bool (optional, default=None)

      Use session

      If 'no', hidden input controls are used to maintain state between panes
      in the wizard. Only simple data types can be propagated with this
      method.

      Defaults to 'yes'.

    content_factory -- GlobalObject (optional, default=None)

      Content factory

      An object to call to create new content objects.

      This attribute isn't used if a class is specified that implements
      createAndAdd.

    arguments -- Tokens (optional, default=None)

      Arguments

      A list of field names to supply as positional arguments to the factory.

    keyword_arguments -- Tokens (optional, default=None)

      Keyword arguments

      A list of field names to supply as keyword arguments to the factory.

    set_before_add -- Tokens (optional, default=None)

      Set before add

      A list of fields to be assigned to the newly created object before it is
      added.

    set_after_add -- Tokens (optional, default=None)

      Set after add

      A list of fields to be assigned to the newly created object after it is
      added.


  Subdirectives

    pane

      File zope/app/form/browser/meta.zcml, lines 14 - 17.

      Handler: zope.app.form.browser.metaconfigure.pane

      Define a Pane (page) of the wizard

      Attributes

        label -- MessageID (optional, default=None)

          Label

          The label used as the heading on this pane

        fields -- Tokens (required)

          Fields

          The fields to display on this pane of the wizard

