containerViews

  File zope/app/container/browser/meta.zcml, lines 8 - 12.

  Handler: zope.app.container.browser.metaconfigure.containerViews

  Define a container views

  Attributes

    for -- GlobalObject (required)

      The interface this containerViews are for.

      The containerViews will be for all objects that implement this
      interface.

    contents -- Id (optional, default=None)

      The permission needed for content page.

      

    index -- Id (optional, default=None)

      The permission needed for index page.

      

    add -- Id (optional, default=None)

      The permission needed for add page.

      

