icon

  File zope/app/publisher/browser/meta.zcml, lines 143 - 147.

  Handler: zope.app.publisher.browser.icon.IconDirective

  Define an icon for an interface

  Attributes

    name -- TextLine (required)

      The name of the icon.

      The name shows up in URLs/paths. For example 'foo'.

    for -- GlobalObject (required)

      The interface this icon is for.

      The icon will be for all objects that implement this interface.

    file -- Path (optional, default=None)

      File

      The file containing the icon.

    resource -- TextLine (optional, default=None)

      Resource

      A resource containing the icon.

    title -- MessageID (optional, default=None)

      Title

      Descriptive title

    layer -- TextLine (optional, default=None)

      The layer the icon should be found in

      For information on layers, see the documentation for the skin directive.
      Defaults to "default".

