<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>documenttemplate::sequence_variables</title>
<link href="../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="pageHeader"></div>
<div class="PageBody">
	<span class="ObjectTitle">sequence_variables  : public   class</span>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">2007. 11. 09. 22:01:40</td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic">Modified:</td>
			<td class="ObjectDetailsValue">2007. 11. 09. 22:01:40</td>
		</tr>
		<tr style="height: 10px"><td colspan="2"></td></tr>
		<tr>
			<td class="ObjectDetailsTopic"><img src="../../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td class="ObjectDetailsValue">Zsembery Ágoston</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj02" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Phase:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj03" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Status:</td>
			<td class="ObjectDetailsValue">Proposed</td>
		</tr>
		<tr id="proj04" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Complexity:</td>
			<td class="ObjectDetailsValue">Easy</td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic"><img src="../../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="adv00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">UUID:</td>
			<td class="ObjectDetailsValue">{716F1C9B-374D-4c9b-B72E-A64973049E84}</td>
		</tr>
		<tr id="adv01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Appears In:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
	</table>
	
	<div class="TableGroup" id="TableGroup">
		<ul class="ItemTitle">
			<li onClick="parent.toggleItem('Attributes');" id="AttributesTitle">Attributes</li>
			<li onClick="parent.toggleItem('Operations');" id="OperationsTitle">Operations</li>
		</ul>
<div class="ItemBody" id="AttributesTable">
	<table border="0" cellspacing="0" cellpadding="0" class="Table">
		<tr>
			<td width="40%" class="TableHeading">Attribute</td>
			<td width="60%" class="TableHeading">Details</td>
		</tr>
						<tr>
				<td width="40%" class="TableRow" valign="top"><i>public var</i><br /><strong>&nbsp;&nbsp;statistic_names</strong></td>
				<td width="60%" class="TableRow" valign="top"><i><i>Initial:</i> (
        'total', 'count', 'min', 'max', 'median', 'mean',
        'variance', 'variance-n','standard-deviation', 'standard-deviation-n',
        )<br></i>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public var</i><br /><strong>&nbsp;&nbsp;special_prefixes</strong></td>
				<td width="60%" class="TableRow" valign="top"><i><i>Initial:</i> {
        'first': first,
        'last': last,
        'previous': previous_batches,
        'next': next_batches,
        # These two are for backward compatability with a missfeature:
        'sequence-index': lambda self, suffix, key: self['sequence-'+suffix],
        'sequence-index-is': lambda self, suffix, key: self['sequence-'+suffix],
        }<br></i>&nbsp;</td>
			</tr>
		</table>
</div><div class="ItemBody" id="OperationsTable">
	<table border="0" cellspacing="0" cellpadding="0" class="Table">
		<tr>
			<td width="40%" class="TableHeading">Operation</td>
			<td width="60%" class="TableHeading">Details</td>
		</tr>
						<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>__init__</strong>(<br />
					<a href="#" onclick="parent.toggleData('param{C05C11C9-B117-4504-8676-AD984FD02B04}')" style="text-decoration: none; color: #000000;"><img src="../../../../images/plus03.gif" align="absmiddle" id="param{C05C11C9-B117-4504-8676-AD984FD02B04}" border="0" />self: var</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{C05C11C9-B117-4504-8676-AD984FD02B04}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{C05C11C9-B117-4504-8676-AD984FD02B04}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{C05C11C9-B117-4504-8676-AD984FD02B04}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{C05C11C9-B117-4504-8676-AD984FD02B04}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
					<a href="#" onclick="parent.toggleData('param{0FD9178A-681C-4cf7-9B4C-A866F445B972}')" style="text-decoration: none; color: #000000;"><img src="../../../../images/plus03.gif" align="absmiddle" id="param{0FD9178A-681C-4cf7-9B4C-A866F445B972}" border="0" />items: var</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{0FD9178A-681C-4cf7-9B4C-A866F445B972}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td>None</td>
						</tr>
						<tr id="param{0FD9178A-681C-4cf7-9B4C-A866F445B972}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{0FD9178A-681C-4cf7-9B4C-A866F445B972}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{0FD9178A-681C-4cf7-9B4C-A866F445B972}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
					<a href="#" onclick="parent.toggleData('param{97F82434-61FB-4602-8803-D2E0AF03478E}')" style="text-decoration: none; color: #000000;"><img src="../../../../images/plus03.gif" align="absmiddle" id="param{97F82434-61FB-4602-8803-D2E0AF03478E}" border="0" />query_string: var</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{97F82434-61FB-4602-8803-D2E0AF03478E}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td>''</td>
						</tr>
						<tr id="param{97F82434-61FB-4602-8803-D2E0AF03478E}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{97F82434-61FB-4602-8803-D2E0AF03478E}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{97F82434-61FB-4602-8803-D2E0AF03478E}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
					<a href="#" onclick="parent.toggleData('param{10154C6F-C1D3-4e3b-A2CA-30BE06FD2E85}')" style="text-decoration: none; color: #000000;"><img src="../../../../images/plus03.gif" align="absmiddle" id="param{10154C6F-C1D3-4e3b-A2CA-30BE06FD2E85}" border="0" />start_name_re: var</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{10154C6F-C1D3-4e3b-A2CA-30BE06FD2E85}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td>None</td>
						</tr>
						<tr id="param{10154C6F-C1D3-4e3b-A2CA-30BE06FD2E85}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{10154C6F-C1D3-4e3b-A2CA-30BE06FD2E85}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{10154C6F-C1D3-4e3b-A2CA-30BE06FD2E85}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
):
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i></i><span style="margin-left: .7cm;"> </span></td>
							<td></td>
						</tr>
					</table>
					
				</td>
			</tr>
			<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>__len__</strong>(<br />
					<a href="#" onclick="parent.toggleData('param{BB6818FC-355C-49a8-B299-18C91A7B6FF3}')" style="text-decoration: none; color: #000000;"><img src="../../../../images/plus03.gif" align="absmiddle" id="param{BB6818FC-355C-49a8-B299-18C91A7B6FF3}" border="0" />self: var</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{BB6818FC-355C-49a8-B299-18C91A7B6FF3}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{BB6818FC-355C-49a8-B299-18C91A7B6FF3}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{BB6818FC-355C-49a8-B299-18C91A7B6FF3}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{BB6818FC-355C-49a8-B299-18C91A7B6FF3}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
):
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i></i><span style="margin-left: .7cm;"> </span></td>
							<td></td>
						</tr>
					</table>
					
				</td>
			</tr>
			<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>number</strong>(<br />
					<a href="#" onclick="parent.toggleData('param{106CCB08-1E15-4b88-9858-CA49683F2FC8}')" style="text-decoration: none; color: #000000;"><img src="../../../../images/plus03.gif" align="absmiddle" id="param{106CCB08-1E15-4b88-9858-CA49683F2FC8}" border="0" />self: var</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{106CCB08-1E15-4b88-9858-CA49683F2FC8}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{106CCB08-1E15-4b88-9858-CA49683F2FC8}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{106CCB08-1E15-4b88-9858-CA49683F2FC8}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{106CCB08-1E15-4b88-9858-CA49683F2FC8}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
					<a href="#" onclick="parent.toggleData('param{FA4E1C65-5704-4846-8E6A-A2730DB8E605}')" style="text-decoration: none; color: #000000;"><img src="../../../../images/plus03.gif" align="absmiddle" id="param{FA4E1C65-5704-4846-8E6A-A2730DB8E605}" border="0" />index: var</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{FA4E1C65-5704-4846-8E6A-A2730DB8E605}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{FA4E1C65-5704-4846-8E6A-A2730DB8E605}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{FA4E1C65-5704-4846-8E6A-A2730DB8E605}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{FA4E1C65-5704-4846-8E6A-A2730DB8E605}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
):
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i></i><span style="margin-left: .7cm;"> </span></td>
							<td></td>
						</tr>
					</table>
					
				</td>
			</tr>
			<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>even</strong>(<br />
					<a href="#" onclick="parent.toggleData('param{7E804287-772C-4142-B350-CC0DB75BADBA}')" style="text-decoration: none; color: #000000;"><img src="../../../../images/plus03.gif" align="absmiddle" id="param{7E804287-772C-4142-B350-CC0DB75BADBA}" border="0" />self: var</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{7E804287-772C-4142-B350-CC0DB75BADBA}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{7E804287-772C-4142-B350-CC0DB75BADBA}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{7E804287-772C-4142-B350-CC0DB75BADBA}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{7E804287-772C-4142-B350-CC0DB75BADBA}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
					<a href="#" onclick="parent.toggleData('param{2C851002-53B4-4d00-8BE0-1FE64B1C7440}')" style="text-decoration: none; color: #000000;"><img src="../../../../images/plus03.gif" align="absmiddle" id="param{2C851002-53B4-4d00-8BE0-1FE64B1C7440}" border="0" />index: var</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{2C851002-53B4-4d00-8BE0-1FE64B1C7440}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{2C851002-53B4-4d00-8BE0-1FE64B1C7440}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{2C851002-53B4-4d00-8BE0-1FE64B1C7440}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{2C851002-53B4-4d00-8BE0-1FE64B1C7440}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
):
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i></i><span style="margin-left: .7cm;"> </span></td>
							<td></td>
						</tr>
					</table>
					
				</td>
			</tr>
			<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>odd</strong>(<br />
					<a href="#" onclick="parent.toggleData('param{69735E7A-A4E1-4cd8-BEFC-BC280909221A}')" style="text-decoration: none; color: #000000;"><img src="../../../../images/plus03.gif" align="absmiddle" id="param{69735E7A-A4E1-4cd8-BEFC-BC280909221A}" border="0" />self: var</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{69735E7A-A4E1-4cd8-BEFC-BC280909221A}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{69735E7A-A4E1-4cd8-BEFC-BC280909221A}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{69735E7A-A4E1-4cd8-BEFC-BC280909221A}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{69735E7A-A4E1-4cd8-BEFC-BC280909221A}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
					<a href="#" onclick="parent.toggleData('param{DFEE2F91-BDBE-478d-A114-3FBB909B9D81}')" style="text-decoration: none; color: #000000;"><img src="../../../../images/plus03.gif" align="absmiddle" id="param{DFEE2F91-BDBE-478d-A114-3FBB909B9D81}" border="0" />index: var</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{DFEE2F91-BDBE-478d-A114-3FBB909B9D81}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{DFEE2F91-BDBE-478d-A114-3FBB909B9D81}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{DFEE2F91-BDBE-478d-A114-3FBB909B9D81}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{DFEE2F91-BDBE-478d-A114-3FBB909B9D81}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
):
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i></i><span style="margin-left: .7cm;"> </span></td>
							<td></td>
						</tr>
					</table>
					
				</td>
			</tr>
			<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>letter</strong>(<br />
					<a href="#" onclick="parent.toggleData('param{E444385C-BA4E-47b4-92A6-D20993141021}')" style="text-decoration: none; color: #000000;"><img src="../../../../images/plus03.gif" align="absmiddle" id="param{E444385C-BA4E-47b4-92A6-D20993141021}" border="0" />self: var</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{E444385C-BA4E-47b4-92A6-D20993141021}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{E444385C-BA4E-47b4-92A6-D20993141021}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{E444385C-BA4E-47b4-92A6-D20993141021}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{E444385C-BA4E-47b4-92A6-D20993141021}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
					<a href="#" onclick="parent.toggleData('param{FCA33B05-6E2E-4953-AD95-5094568082DA}')" style="text-decoration: none; color: #000000;"><img src="../../../../images/plus03.gif" align="absmiddle" id="param{FCA33B05-6E2E-4953-AD95-5094568082DA}" border="0" />index: var</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{FCA33B05-6E2E-4953-AD95-5094568082DA}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{FCA33B05-6E2E-4953-AD95-5094568082DA}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{FCA33B05-6E2E-4953-AD95-5094568082DA}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{FCA33B05-6E2E-4953-AD95-5094568082DA}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
):
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i></i><span style="margin-left: .7cm;"> </span></td>
							<td></td>
						</tr>
					</table>
					
				</td>
			</tr>
			<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>Letter</strong>(<br />
					<a href="#" onclick="parent.toggleData('param{17B52343-B965-46a5-9315-D67256244DBF}')" style="text-decoration: none; color: #000000;"><img src="../../../../images/plus03.gif" align="absmiddle" id="param{17B52343-B965-46a5-9315-D67256244DBF}" border="0" />self: var</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{17B52343-B965-46a5-9315-D67256244DBF}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{17B52343-B965-46a5-9315-D67256244DBF}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{17B52343-B965-46a5-9315-D67256244DBF}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{17B52343-B965-46a5-9315-D67256244DBF}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
					<a href="#" onclick="parent.toggleData('param{2EDF72AE-D622-4382-9B61-EF64523DB31A}')" style="text-decoration: none; color: #000000;"><img src="../../../../images/plus03.gif" align="absmiddle" id="param{2EDF72AE-D622-4382-9B61-EF64523DB31A}" border="0" />index: var</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{2EDF72AE-D622-4382-9B61-EF64523DB31A}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{2EDF72AE-D622-4382-9B61-EF64523DB31A}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{2EDF72AE-D622-4382-9B61-EF64523DB31A}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{2EDF72AE-D622-4382-9B61-EF64523DB31A}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
):
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i></i><span style="margin-left: .7cm;"> </span></td>
							<td></td>
						</tr>
					</table>
					
				</td>
			</tr>
			<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>key</strong>(<br />
					<a href="#" onclick="parent.toggleData('param{EE4160B9-A6B7-451e-929F-0DD9BB910F3F}')" style="text-decoration: none; color: #000000;"><img src="../../../../images/plus03.gif" align="absmiddle" id="param{EE4160B9-A6B7-451e-929F-0DD9BB910F3F}" border="0" />self: var</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{EE4160B9-A6B7-451e-929F-0DD9BB910F3F}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{EE4160B9-A6B7-451e-929F-0DD9BB910F3F}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{EE4160B9-A6B7-451e-929F-0DD9BB910F3F}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{EE4160B9-A6B7-451e-929F-0DD9BB910F3F}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
					<a href="#" onclick="parent.toggleData('param{99995123-745B-4ff4-98E5-EAC7C101821E}')" style="text-decoration: none; color: #000000;"><img src="../../../../images/plus03.gif" align="absmiddle" id="param{99995123-745B-4ff4-98E5-EAC7C101821E}" border="0" />index: var</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{99995123-745B-4ff4-98E5-EAC7C101821E}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{99995123-745B-4ff4-98E5-EAC7C101821E}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{99995123-745B-4ff4-98E5-EAC7C101821E}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{99995123-745B-4ff4-98E5-EAC7C101821E}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
):
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i></i><span style="margin-left: .7cm;"> </span></td>
							<td></td>
						</tr>
					</table>
					
				</td>
			</tr>
			<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>item</strong>(<br />
					<a href="#" onclick="parent.toggleData('param{28A80AD2-4237-4439-A977-E4861C0F61F1}')" style="text-decoration: none; color: #000000;"><img src="../../../../images/plus03.gif" align="absmiddle" id="param{28A80AD2-4237-4439-A977-E4861C0F61F1}" border="0" />self: var</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{28A80AD2-4237-4439-A977-E4861C0F61F1}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{28A80AD2-4237-4439-A977-E4861C0F61F1}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{28A80AD2-4237-4439-A977-E4861C0F61F1}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{28A80AD2-4237-4439-A977-E4861C0F61F1}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
					<a href="#" onclick="parent.toggleData('param{DF4B004D-A6A6-459e-97B5-D106F1BF4179}')" style="text-decoration: none; color: #000000;"><img src="../../../../images/plus03.gif" align="absmiddle" id="param{DF4B004D-A6A6-459e-97B5-D106F1BF4179}" border="0" />index: var</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{DF4B004D-A6A6-459e-97B5-D106F1BF4179}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{DF4B004D-A6A6-459e-97B5-D106F1BF4179}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{DF4B004D-A6A6-459e-97B5-D106F1BF4179}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{DF4B004D-A6A6-459e-97B5-D106F1BF4179}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
					<a href="#" onclick="parent.toggleData('param{DA9E9193-A682-4888-B4C9-F85119E1C008}')" style="text-decoration: none; color: #000000;"><img src="../../../../images/plus03.gif" align="absmiddle" id="param{DA9E9193-A682-4888-B4C9-F85119E1C008}" border="0" />tt: var</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{DA9E9193-A682-4888-B4C9-F85119E1C008}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td>TupleType</td>
						</tr>
						<tr id="param{DA9E9193-A682-4888-B4C9-F85119E1C008}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{DA9E9193-A682-4888-B4C9-F85119E1C008}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{DA9E9193-A682-4888-B4C9-F85119E1C008}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
):
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i></i><span style="margin-left: .7cm;"> </span></td>
							<td></td>
						</tr>
					</table>
					
				</td>
			</tr>
			<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>roman</strong>(<br />
					<a href="#" onclick="parent.toggleData('param{14771FF7-1CDF-4e97-BD42-3C6251CE7718}')" style="text-decoration: none; color: #000000;"><img src="../../../../images/plus03.gif" align="absmiddle" id="param{14771FF7-1CDF-4e97-BD42-3C6251CE7718}" border="0" />self: var</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{14771FF7-1CDF-4e97-BD42-3C6251CE7718}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{14771FF7-1CDF-4e97-BD42-3C6251CE7718}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{14771FF7-1CDF-4e97-BD42-3C6251CE7718}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{14771FF7-1CDF-4e97-BD42-3C6251CE7718}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
					<a href="#" onclick="parent.toggleData('param{CA4450C2-8628-4352-A53E-D896CDBA41B2}')" style="text-decoration: none; color: #000000;"><img src="../../../../images/plus03.gif" align="absmiddle" id="param{CA4450C2-8628-4352-A53E-D896CDBA41B2}" border="0" />index: var</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{CA4450C2-8628-4352-A53E-D896CDBA41B2}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{CA4450C2-8628-4352-A53E-D896CDBA41B2}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{CA4450C2-8628-4352-A53E-D896CDBA41B2}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{CA4450C2-8628-4352-A53E-D896CDBA41B2}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
):
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i></i><span style="margin-left: .7cm;"> </span></td>
							<td></td>
						</tr>
					</table>
					
				</td>
			</tr>
			<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>Roman</strong>(<br />
					<a href="#" onclick="parent.toggleData('param{3A7D4E78-30E6-4679-896F-E3C5498E4FAA}')" style="text-decoration: none; color: #000000;"><img src="../../../../images/plus03.gif" align="absmiddle" id="param{3A7D4E78-30E6-4679-896F-E3C5498E4FAA}" border="0" />self: var</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{3A7D4E78-30E6-4679-896F-E3C5498E4FAA}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{3A7D4E78-30E6-4679-896F-E3C5498E4FAA}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{3A7D4E78-30E6-4679-896F-E3C5498E4FAA}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{3A7D4E78-30E6-4679-896F-E3C5498E4FAA}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
					<a href="#" onclick="parent.toggleData('param{ADB33106-7E1A-4b3d-B7A2-BE27E651448B}')" style="text-decoration: none; color: #000000;"><img src="../../../../images/plus03.gif" align="absmiddle" id="param{ADB33106-7E1A-4b3d-B7A2-BE27E651448B}" border="0" />num: var</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{ADB33106-7E1A-4b3d-B7A2-BE27E651448B}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{ADB33106-7E1A-4b3d-B7A2-BE27E651448B}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{ADB33106-7E1A-4b3d-B7A2-BE27E651448B}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{ADB33106-7E1A-4b3d-B7A2-BE27E651448B}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
):
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i></i><span style="margin-left: .7cm;"> </span></td>
							<td></td>
						</tr>
					</table>
					
				</td>
			</tr>
			<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>value</strong>(<br />
					<a href="#" onclick="parent.toggleData('param{3770D358-49FB-43a8-9A0A-256D074761D8}')" style="text-decoration: none; color: #000000;"><img src="../../../../images/plus03.gif" align="absmiddle" id="param{3770D358-49FB-43a8-9A0A-256D074761D8}" border="0" />self: var</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{3770D358-49FB-43a8-9A0A-256D074761D8}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{3770D358-49FB-43a8-9A0A-256D074761D8}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{3770D358-49FB-43a8-9A0A-256D074761D8}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{3770D358-49FB-43a8-9A0A-256D074761D8}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
					<a href="#" onclick="parent.toggleData('param{A747D860-8909-4f8a-B117-C84484886CC9}')" style="text-decoration: none; color: #000000;"><img src="../../../../images/plus03.gif" align="absmiddle" id="param{A747D860-8909-4f8a-B117-C84484886CC9}" border="0" />index: var</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{A747D860-8909-4f8a-B117-C84484886CC9}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{A747D860-8909-4f8a-B117-C84484886CC9}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{A747D860-8909-4f8a-B117-C84484886CC9}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{A747D860-8909-4f8a-B117-C84484886CC9}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
					<a href="#" onclick="parent.toggleData('param{292A121D-8B7F-41a7-AF2A-44A5ABDE1B24}')" style="text-decoration: none; color: #000000;"><img src="../../../../images/plus03.gif" align="absmiddle" id="param{292A121D-8B7F-41a7-AF2A-44A5ABDE1B24}" border="0" />name: var</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{292A121D-8B7F-41a7-AF2A-44A5ABDE1B24}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{292A121D-8B7F-41a7-AF2A-44A5ABDE1B24}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{292A121D-8B7F-41a7-AF2A-44A5ABDE1B24}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{292A121D-8B7F-41a7-AF2A-44A5ABDE1B24}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
):
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i></i><span style="margin-left: .7cm;"> </span></td>
							<td></td>
						</tr>
					</table>
					
				</td>
			</tr>
			<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>first</strong>(<br />
					<a href="#" onclick="parent.toggleData('param{B350B66D-0D86-46cb-A89B-CF0C35E16EA6}')" style="text-decoration: none; color: #000000;"><img src="../../../../images/plus03.gif" align="absmiddle" id="param{B350B66D-0D86-46cb-A89B-CF0C35E16EA6}" border="0" />self: var</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{B350B66D-0D86-46cb-A89B-CF0C35E16EA6}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{B350B66D-0D86-46cb-A89B-CF0C35E16EA6}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{B350B66D-0D86-46cb-A89B-CF0C35E16EA6}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{B350B66D-0D86-46cb-A89B-CF0C35E16EA6}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
					<a href="#" onclick="parent.toggleData('param{08008796-E539-45cc-AD5C-2A41652F8FA9}')" style="text-decoration: none; color: #000000;"><img src="../../../../images/plus03.gif" align="absmiddle" id="param{08008796-E539-45cc-AD5C-2A41652F8FA9}" border="0" />name: var</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{08008796-E539-45cc-AD5C-2A41652F8FA9}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{08008796-E539-45cc-AD5C-2A41652F8FA9}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{08008796-E539-45cc-AD5C-2A41652F8FA9}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{08008796-E539-45cc-AD5C-2A41652F8FA9}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
					<a href="#" onclick="parent.toggleData('param{259BE961-8B53-4463-968E-EACF88B6E911}')" style="text-decoration: none; color: #000000;"><img src="../../../../images/plus03.gif" align="absmiddle" id="param{259BE961-8B53-4463-968E-EACF88B6E911}" border="0" />key: var</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{259BE961-8B53-4463-968E-EACF88B6E911}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td>''</td>
						</tr>
						<tr id="param{259BE961-8B53-4463-968E-EACF88B6E911}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{259BE961-8B53-4463-968E-EACF88B6E911}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{259BE961-8B53-4463-968E-EACF88B6E911}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
):
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i></i><span style="margin-left: .7cm;"> </span></td>
							<td></td>
						</tr>
					</table>
					
				</td>
			</tr>
			<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>last</strong>(<br />
					<a href="#" onclick="parent.toggleData('param{A6FD8618-DAC4-4d65-AA87-AA1D2418A7D7}')" style="text-decoration: none; color: #000000;"><img src="../../../../images/plus03.gif" align="absmiddle" id="param{A6FD8618-DAC4-4d65-AA87-AA1D2418A7D7}" border="0" />self: var</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{A6FD8618-DAC4-4d65-AA87-AA1D2418A7D7}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{A6FD8618-DAC4-4d65-AA87-AA1D2418A7D7}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{A6FD8618-DAC4-4d65-AA87-AA1D2418A7D7}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{A6FD8618-DAC4-4d65-AA87-AA1D2418A7D7}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
					<a href="#" onclick="parent.toggleData('param{68D8F9E6-CD66-43ea-BEDA-9177D458234A}')" style="text-decoration: none; color: #000000;"><img src="../../../../images/plus03.gif" align="absmiddle" id="param{68D8F9E6-CD66-43ea-BEDA-9177D458234A}" border="0" />name: var</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{68D8F9E6-CD66-43ea-BEDA-9177D458234A}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{68D8F9E6-CD66-43ea-BEDA-9177D458234A}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{68D8F9E6-CD66-43ea-BEDA-9177D458234A}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{68D8F9E6-CD66-43ea-BEDA-9177D458234A}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
					<a href="#" onclick="parent.toggleData('param{0BE2E1DF-2BF0-4d5d-AB74-373E0A5E02CA}')" style="text-decoration: none; color: #000000;"><img src="../../../../images/plus03.gif" align="absmiddle" id="param{0BE2E1DF-2BF0-4d5d-AB74-373E0A5E02CA}" border="0" />key: var</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{0BE2E1DF-2BF0-4d5d-AB74-373E0A5E02CA}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td>''</td>
						</tr>
						<tr id="param{0BE2E1DF-2BF0-4d5d-AB74-373E0A5E02CA}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{0BE2E1DF-2BF0-4d5d-AB74-373E0A5E02CA}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{0BE2E1DF-2BF0-4d5d-AB74-373E0A5E02CA}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
):
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i></i><span style="margin-left: .7cm;"> </span></td>
							<td></td>
						</tr>
					</table>
					
				</td>
			</tr>
			<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>length</strong>(<br />
					<a href="#" onclick="parent.toggleData('param{4FC0DBB3-544D-4987-8F87-BA9E27B77E2C}')" style="text-decoration: none; color: #000000;"><img src="../../../../images/plus03.gif" align="absmiddle" id="param{4FC0DBB3-544D-4987-8F87-BA9E27B77E2C}" border="0" />self: var</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{4FC0DBB3-544D-4987-8F87-BA9E27B77E2C}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{4FC0DBB3-544D-4987-8F87-BA9E27B77E2C}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{4FC0DBB3-544D-4987-8F87-BA9E27B77E2C}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{4FC0DBB3-544D-4987-8F87-BA9E27B77E2C}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
					<a href="#" onclick="parent.toggleData('param{3C5F8851-3BB7-4e2a-9D0C-19FE28D52EB1}')" style="text-decoration: none; color: #000000;"><img src="../../../../images/plus03.gif" align="absmiddle" id="param{3C5F8851-3BB7-4e2a-9D0C-19FE28D52EB1}" border="0" />ignored: var</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{3C5F8851-3BB7-4e2a-9D0C-19FE28D52EB1}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{3C5F8851-3BB7-4e2a-9D0C-19FE28D52EB1}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{3C5F8851-3BB7-4e2a-9D0C-19FE28D52EB1}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{3C5F8851-3BB7-4e2a-9D0C-19FE28D52EB1}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
):
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i></i><span style="margin-left: .7cm;"> </span></td>
							<td></td>
						</tr>
					</table>
					
				</td>
			</tr>
			<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>query</strong>(<br />
					<a href="#" onclick="parent.toggleData('param{94E702E3-6A78-44b0-90A2-9E4925DE5919}')" style="text-decoration: none; color: #000000;"><img src="../../../../images/plus03.gif" align="absmiddle" id="param{94E702E3-6A78-44b0-90A2-9E4925DE5919}" border="0" />self: var</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{94E702E3-6A78-44b0-90A2-9E4925DE5919}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{94E702E3-6A78-44b0-90A2-9E4925DE5919}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{94E702E3-6A78-44b0-90A2-9E4925DE5919}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{94E702E3-6A78-44b0-90A2-9E4925DE5919}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
					<a href="#" onclick="parent.toggleData('param{7C4298F3-8A21-4ab2-9671-88DE67113A48}')" style="text-decoration: none; color: #000000;"><img src="../../../../images/plus03.gif" align="absmiddle" id="param{7C4298F3-8A21-4ab2-9671-88DE67113A48}" border="0" />ignored: var</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{7C4298F3-8A21-4ab2-9671-88DE67113A48}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{7C4298F3-8A21-4ab2-9671-88DE67113A48}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{7C4298F3-8A21-4ab2-9671-88DE67113A48}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{7C4298F3-8A21-4ab2-9671-88DE67113A48}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
):
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i></i><span style="margin-left: .7cm;"> </span></td>
							<td></td>
						</tr>
					</table>
					
				</td>
			</tr>
			<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>statistics</strong>(<br />
					<a href="#" onclick="parent.toggleData('param{68010077-6E30-47ea-B7F1-BEAD5317ADCD}')" style="text-decoration: none; color: #000000;"><img src="../../../../images/plus03.gif" align="absmiddle" id="param{68010077-6E30-47ea-B7F1-BEAD5317ADCD}" border="0" />self: var</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{68010077-6E30-47ea-B7F1-BEAD5317ADCD}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{68010077-6E30-47ea-B7F1-BEAD5317ADCD}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{68010077-6E30-47ea-B7F1-BEAD5317ADCD}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{68010077-6E30-47ea-B7F1-BEAD5317ADCD}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
					<a href="#" onclick="parent.toggleData('param{5371D57A-CB3C-46d4-9205-1A4BC612E28A}')" style="text-decoration: none; color: #000000;"><img src="../../../../images/plus03.gif" align="absmiddle" id="param{5371D57A-CB3C-46d4-9205-1A4BC612E28A}" border="0" />name: var</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{5371D57A-CB3C-46d4-9205-1A4BC612E28A}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{5371D57A-CB3C-46d4-9205-1A4BC612E28A}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{5371D57A-CB3C-46d4-9205-1A4BC612E28A}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{5371D57A-CB3C-46d4-9205-1A4BC612E28A}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
					<a href="#" onclick="parent.toggleData('param{6CE83146-2C1B-4575-B6F6-8D0D7CEAE9D3}')" style="text-decoration: none; color: #000000;"><img src="../../../../images/plus03.gif" align="absmiddle" id="param{6CE83146-2C1B-4575-B6F6-8D0D7CEAE9D3}" border="0" />key: var</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{6CE83146-2C1B-4575-B6F6-8D0D7CEAE9D3}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{6CE83146-2C1B-4575-B6F6-8D0D7CEAE9D3}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{6CE83146-2C1B-4575-B6F6-8D0D7CEAE9D3}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{6CE83146-2C1B-4575-B6F6-8D0D7CEAE9D3}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
):
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i></i><span style="margin-left: .7cm;"> </span></td>
							<td></td>
						</tr>
					</table>
					
				</td>
			</tr>
			<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>next_batches</strong>(<br />
					<a href="#" onclick="parent.toggleData('param{6ED46702-1C6A-4596-939C-82DDDD171CED}')" style="text-decoration: none; color: #000000;"><img src="../../../../images/plus03.gif" align="absmiddle" id="param{6ED46702-1C6A-4596-939C-82DDDD171CED}" border="0" />self: var</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{6ED46702-1C6A-4596-939C-82DDDD171CED}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{6ED46702-1C6A-4596-939C-82DDDD171CED}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{6ED46702-1C6A-4596-939C-82DDDD171CED}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{6ED46702-1C6A-4596-939C-82DDDD171CED}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
					<a href="#" onclick="parent.toggleData('param{B4644E82-A517-476f-BED2-39BC86713964}')" style="text-decoration: none; color: #000000;"><img src="../../../../images/plus03.gif" align="absmiddle" id="param{B4644E82-A517-476f-BED2-39BC86713964}" border="0" />suffix: var</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{B4644E82-A517-476f-BED2-39BC86713964}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td>'batches'</td>
						</tr>
						<tr id="param{B4644E82-A517-476f-BED2-39BC86713964}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{B4644E82-A517-476f-BED2-39BC86713964}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{B4644E82-A517-476f-BED2-39BC86713964}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
					<a href="#" onclick="parent.toggleData('param{79E84516-82F8-4e6b-91C1-294F20554F33}')" style="text-decoration: none; color: #000000;"><img src="../../../../images/plus03.gif" align="absmiddle" id="param{79E84516-82F8-4e6b-91C1-294F20554F33}" border="0" />key: var</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{79E84516-82F8-4e6b-91C1-294F20554F33}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td>''</td>
						</tr>
						<tr id="param{79E84516-82F8-4e6b-91C1-294F20554F33}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{79E84516-82F8-4e6b-91C1-294F20554F33}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{79E84516-82F8-4e6b-91C1-294F20554F33}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
):
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i></i><span style="margin-left: .7cm;"> </span></td>
							<td></td>
						</tr>
					</table>
					
				</td>
			</tr>
			<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>previous_batches</strong>(<br />
					<a href="#" onclick="parent.toggleData('param{BDD91E8E-9A84-42e8-80B2-1B8C7346AB60}')" style="text-decoration: none; color: #000000;"><img src="../../../../images/plus03.gif" align="absmiddle" id="param{BDD91E8E-9A84-42e8-80B2-1B8C7346AB60}" border="0" />self: var</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{BDD91E8E-9A84-42e8-80B2-1B8C7346AB60}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{BDD91E8E-9A84-42e8-80B2-1B8C7346AB60}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{BDD91E8E-9A84-42e8-80B2-1B8C7346AB60}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{BDD91E8E-9A84-42e8-80B2-1B8C7346AB60}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
					<a href="#" onclick="parent.toggleData('param{4F2770DE-6462-4b20-B3E0-74C94943A37C}')" style="text-decoration: none; color: #000000;"><img src="../../../../images/plus03.gif" align="absmiddle" id="param{4F2770DE-6462-4b20-B3E0-74C94943A37C}" border="0" />suffix: var</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{4F2770DE-6462-4b20-B3E0-74C94943A37C}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td>'batches'</td>
						</tr>
						<tr id="param{4F2770DE-6462-4b20-B3E0-74C94943A37C}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{4F2770DE-6462-4b20-B3E0-74C94943A37C}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{4F2770DE-6462-4b20-B3E0-74C94943A37C}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
					<a href="#" onclick="parent.toggleData('param{39D31A6C-9572-4dce-9A0D-1DF151DD7A19}')" style="text-decoration: none; color: #000000;"><img src="../../../../images/plus03.gif" align="absmiddle" id="param{39D31A6C-9572-4dce-9A0D-1DF151DD7A19}" border="0" />key: var</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{39D31A6C-9572-4dce-9A0D-1DF151DD7A19}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td>''</td>
						</tr>
						<tr id="param{39D31A6C-9572-4dce-9A0D-1DF151DD7A19}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{39D31A6C-9572-4dce-9A0D-1DF151DD7A19}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{39D31A6C-9572-4dce-9A0D-1DF151DD7A19}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
):
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i></i><span style="margin-left: .7cm;"> </span></td>
							<td></td>
						</tr>
					</table>
					
				</td>
			</tr>
			<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>__getitem__</strong>(<br />
					<a href="#" onclick="parent.toggleData('param{58B5E41B-5023-4d70-A6A1-DCBA7EA1E9EC}')" style="text-decoration: none; color: #000000;"><img src="../../../../images/plus03.gif" align="absmiddle" id="param{58B5E41B-5023-4d70-A6A1-DCBA7EA1E9EC}" border="0" />self: var</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{58B5E41B-5023-4d70-A6A1-DCBA7EA1E9EC}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{58B5E41B-5023-4d70-A6A1-DCBA7EA1E9EC}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{58B5E41B-5023-4d70-A6A1-DCBA7EA1E9EC}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{58B5E41B-5023-4d70-A6A1-DCBA7EA1E9EC}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
					<a href="#" onclick="parent.toggleData('param{71F2FED4-0DA0-464a-A2E6-E665691CD5F7}')" style="text-decoration: none; color: #000000;"><img src="../../../../images/plus03.gif" align="absmiddle" id="param{71F2FED4-0DA0-464a-A2E6-E665691CD5F7}" border="0" />key: var</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{71F2FED4-0DA0-464a-A2E6-E665691CD5F7}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{71F2FED4-0DA0-464a-A2E6-E665691CD5F7}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{71F2FED4-0DA0-464a-A2E6-E665691CD5F7}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{71F2FED4-0DA0-464a-A2E6-E665691CD5F7}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
					<a href="#" onclick="parent.toggleData('param{A76C502E-8F88-4926-BDC2-B7F6FE9088B5}')" style="text-decoration: none; color: #000000;"><img src="../../../../images/plus03.gif" align="absmiddle" id="param{A76C502E-8F88-4926-BDC2-B7F6FE9088B5}" border="0" />special_prefixes: var</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{A76C502E-8F88-4926-BDC2-B7F6FE9088B5}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td>special_prefixes</td>
						</tr>
						<tr id="param{A76C502E-8F88-4926-BDC2-B7F6FE9088B5}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{A76C502E-8F88-4926-BDC2-B7F6FE9088B5}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{A76C502E-8F88-4926-BDC2-B7F6FE9088B5}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
					<a href="#" onclick="parent.toggleData('param{DF6CEACB-0C0C-419c-86A7-9E633DAD46A0}')" style="text-decoration: none; color: #000000;"><img src="../../../../images/plus03.gif" align="absmiddle" id="param{DF6CEACB-0C0C-419c-86A7-9E633DAD46A0}" border="0" />special_prefix: var</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{DF6CEACB-0C0C-419c-86A7-9E633DAD46A0}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td>special_prefixes.has_key</td>
						</tr>
						<tr id="param{DF6CEACB-0C0C-419c-86A7-9E633DAD46A0}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{DF6CEACB-0C0C-419c-86A7-9E633DAD46A0}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{DF6CEACB-0C0C-419c-86A7-9E633DAD46A0}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
):
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i></i><span style="margin-left: .7cm;"> </span></td>
							<td></td>
						</tr>
					</table>
					
				</td>
			</tr>

		</table>
</div>	</div>
<div class="pageFooter"></div>
 
</body>
</html>