<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="z3c.boston">

  <!-- Include the Boston Skin and its dependencies -->
  <include package="zope.viewlet" file="meta.zcml" />
  <include package="zope.contentprovider"/>
  <include package="zope.app.boston" />

  <!-- dependencies for z3c.boston -->
  <include package="z3c.template" file="meta.zcml" />

  <!-- Configure for the z3c.boston skin -->

  <interface
      interface=".IPageletLayer"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      />

  <interface
      interface=".Boston"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="z3c_boston"
      />

  <z3c:layout
      for="*"
      layer=".Boston"
      template="templates/layout.pt"
      />

  <browser:page
      for="*"
      name="skin_macros"
      permission="zope.View"
      template="templates/layout.pt"
      layer=".Boston"
      />

</configure>
