<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:grok="http://namespaces.zope.org/grok"
   xmlns:z3c="http://namespaces.zope.org/z3c">

  <include package="grokcore.component" file="meta.zcml" />
  <include package="grokcore.view" file="meta.zcml" />

  <include package="megrok.z3cform.base" file="meta.zcml" />
  <include package="megrok.z3cform.base" />

  <include package="z3c.template" file="meta.zcml"/> 
  <include package="z3c.macro"/>
  <include package="z3c.macro" file="meta.zcml"/>
  <include package="z3c.wizard"/>

  <grok:grok package=".meta" />

  <z3c:macro
      name="widget-rows"
      macro="widget-rows"
      template="formelements.pt"
      />

</configure>
