<zopeConfigure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   package="Zope.App.OFS.Services.CachingService">

  <browser:menu id="add_cache"
      title="Menu for adding new caches." />

  <browser:defaultView
     for=".CachingService.ILocalCachingService"
     name="index.html" />

  <browser:view
     permission="Zope.ManageServices"
     for=".CachingService.ILocalCachingService"
     factory="Zope.App.OFS.Container.Views.Browser.Contents.">

     <browser:page name="index.html" attribute="index" />

  </browser:view>

  <browser:view
      name="+"
      for=".CachingService.ILocalCachingService"
      permission="Zope.ManageContent"
      factory=".Views.Browser.Adding." >

    <browser:page name="index.html"  attribute="index" />
    <browser:page name="action.html" attribute="action" />

  </browser:view>

  <browser:menuItem menu="add_component" for="Zope.App.OFS.Container.IAdding."
       action="CachingService"  title="Caching Service"
       description="A Persistent Caching Service for TTW
       development"
       />

</zopeConfigure>
