<zopeConfigure
     xmlns='http://namespaces.zope.org/zope'>

<!-- Authentication Service Directives -->

<content class=".AuthenticationService.">
 
    <factory id="AuthenticationService" permission="Zope.ManageServices" />

    <!-- XXX Should you *really* be able to get all this with just the
         view permission? -->
    <require
        permission="Zope.View"
        interface="Zope.App.Security.IAuthenticationService." />
    <require
        permission="Zope.View"
        attributes="getAllUsers" />

    <require
        permission="Zope.ManageServices"
        interface="Zope.App.OFS.Container.IContainer." />

    <implements interface="Zope.App.OFS.Annotation.IAttributeAnnotatable." />

</content>


<!-- User Directives -->

<content class=".User.">
  <factory id="User" permission="Zope.ManageServices" />
    <require
        permission="Zope.View"
        interface=".IUser.IReadUser" />
    <require
        permission="Zope.ManageContent"
        interface=".IUser.IWriteUser" />
    <implements interface="Zope.App.OFS.Annotation.IAttributeAnnotatable." />
</content>


<!-- Further directives -->

<include package=".Views" />

</zopeConfigure>
