<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zc="http://namespaces.zope.com/zc"
    i18n_domain="zc.sharing">

<class class=".index.Index">
    <require permission="zope.ManageServices"
             interface="zope.index.interfaces.IStatistics"
             />
</class>

<adapter factory=".sharing.BaseSharing"
         trusted="1" permission="zope.Security" />

<adapter factory=".sharing.Sharing"
         trusted="1" permission="zope.Security" />

<adapter factory=".sharing.InitialSharing" />

<subscriber for=".interfaces.ISharable
                 zope.app.container.interfaces.IObjectAddedEvent"
            handler=".sharing.initialSharing"
            />

<securityPolicy component=".policy.SecurityPolicy" />


<include package=".browser" />

<utility
    name="zc.sharing.generation" 
    provides="zope.app.generations.interfaces.ISchemaManager"
    component=".generation.manager"
    />  

</configure>
