<configure 
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="tiks">

  <!-- ++view++ namespace is used as a hook for IControllable objects -->
<!-- 
  <view
      name="portlet"
      type="*"
      for="*"
      provides="zope.app.traversing.interfaces.ITraversable"
      factory=".namespace.portlet"
      />

  <preferenceGroup
      id="portlet"
      title="Portlet Settings"
      description="
        In this category you will find all preferences related to a
        specific portlet.
        "
      category="true"
      />

  <preferenceGroup
      id="portlet.portlet"
      title="Portlet preference"
      schema=".interfaces.IPortletPreference"
      />

  <include package=".browser" />

-->

</configure>