<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="zope">

  <adapter factory=".selection.FormLocationProxy"
           trusted="true"
           />
  <adapter factory=".selection.FormLocationSelection" />
  <adapter factory=".sort.SchemaSorter" />

  <!-- namedtemplate for IParentAction -->
  <adapter factory=".multiform.render_submit_button" name="render" />
 
  <include package=".container"/>
 
</configure>