<configure 
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser">

<!-- Content Component Definition -->

  <content class=".content.ContentComponentDefinition">

    <factory
      id="utility.ContentComponentDefinition"
      title="Content Component Definition"
      description="A Persistent Content Component Definition" />

    <implements
      interface="zope.app.utility.interfaces.ILocalUtility" />

    <implements
      interface="zope.app.annotation.interfaces.IAttributeAnnotatable" />

    <require
      permission="zope.ManageServices"
      interface=".interfaces.IContentComponentDefinition"
      set_schema=".interfaces.IContentComponentDefinition" />

  </content>

  <content class=".content.ContentComponentDefinitionRegistration">
    <require
      permission="zope.ManageServices"
      interface="zope.app.utility.interfaces.IUtilityRegistration"
      set_schema="zope.app.utility.interfaces.IUtilityRegistration"
      />
  </content>


<!-- Content Component Menu Item -->

  <content class=".content.ContentComponentDefinitionMenuItem">

    <require
      permission="zope.ManageServices"
      interface=".interfaces.IContentComponentMenuItem"
      set_schema=".interfaces.IContentComponentMenuItem" />

  </content>

  <adapter
     for=".interfaces.IContentComponentDefinition"
     provides=".interfaces.IContentComponentMenuItem"
     factory=".content.ContentComponentDefinitionMenuItem" />

<!-- Content Component Instance -->

  <content class=".content.ContentComponentInstance">
    <implements
      interface="zope.app.annotation.interfaces.IAttributeAnnotatable" />
  </content>

  <include package=".browser" />

</configure>
