<configure
  xmlns="http://namespaces.zope.org/zope"
  i18n_domain="zope">

  <!-- comment -->
  <content class=".comments.Comment">
    <factory id="comment.interfaces.IComment" />
    <require
        permission="zope.Public"
        interface=".IComment"
        />
    <require
        permission="zope.ManageContent"
        set_schema=".IComment"
        />
  </content>


  <!-- comments -->
  <class class=".comments.CommentsForAnnotatable">
    <factory id="comment.interfaces.IComments" />
    <require
        permission="zope.Public"
        interface=".IReadComments"
        />
    <require
        permission="zope.Member"
        interface=".IDeleteComments"
        />
    <require
        permission="zope.ManageContent"
        set_schema=".IComment"
        />
  </class>

</configure>
