<configure
   xmlns:zope="http://namespaces.zope.org/zope"
   xmlns:help="http://namespaces.zope.org/help"
   xmlns="http://namespaces.zope.org/browser">

  <zope:include package=".skin" />

  <resource 
       name="tracker.css" 
       file="tracker.css" 
       layer="zope.app.rotterdam.rotterdam" />

  <icon
      name="zmi_icon"
      for="bugtracker.interfaces.IBugTracker"
      file="tracker_icon.png" />

  <!-- Register a special widgets for choices that have managable
       vocabularies. -->
  <zope:view
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      for="zope.schema.interfaces.IChoice
           bugtracker.interfaces.IManagableVocabulary"
      provides="zope.app.form.interfaces.IInputWidget"
      factory=".bug.ManagableVocabularyWidget"
      permission="zope.Public"
      />

  <!-- Bug tracker configuration -->

  <addform
      label="Add Bug Tracker"
      name="AddBugTracker.html"
      schema="bugtracker.interfaces.IBugTracker"
      content_factory="bugtracker.tracker.BugTracker"
      permission="zope.ManageContent"
      class=".tracker.AddBugTracker"
      template="tracker_add.pt" 
      />

  <addMenuItem
      class="bugtracker.tracker.BugTracker"
      title="Bug Tracker"
      description="A Bug Tracker"
      permission="zope.ManageContent"
      view="AddBugTracker.html" 
      />

  <containerViews
      for="bugtracker.interfaces.IBugTracker"
      index="bugtracker.ViewBugTracker"
      contents="zope.ManageContent"
      add="bugtracker.AddBug"
      />

  <pages
      for="bugtracker.interfaces.IBugTracker"
      class=".tracker.Overview"
      permission="bugtracker.ViewBugTracker">
    <page name="overview.html" template="tracker_overview.pt"
        menu="zmi_views" title="Overview" />
    <page name="updateOverviewSettings.html" 
        attribute="updateSettings" />
  </pages>

  <help:register
      id="tracker_overview"
      title="Bug Tracker - Overview"
      parent="ui"
      doc_path="./help/tracker_overview.rst"
      for="bugtracker.interfaces.IBugTracker"
      view="overview.html"
      />

  <pages
      for="bugtracker.interfaces.IBugTracker"
      class=".tracker.Settings"
      permission="bugtracker.ManageBugTracker">
    <page name="settings.html" template="tracker_settings.pt"
          menu="zmi_views" title="Settings" />
    <page name="addValue.html" attribute="addValue" />
    <page name="deleteValues.html" attribute="deleteValues" />
    <page name="setDefaultValue.html" attribute="setDefaultValue" />
  </pages>

  <page
      name="subscriptions.html"
      for="bugtracker.interfaces.IBugTracker"
      class=".mail.MailSubscriptions"
      permission="bugtracker.EditBug"
      template="subscriptions.pt"
      menu="zmi_views" title="Subscriptions" />

  <pages
      for="bugtracker.interfaces.IBugTracker"
      class=".exportimport.XMLExportImport"
      permission="bugtracker.ManageBugTracker">
    <page name="xmlexportimport.html" template="exportimport.pt"
          menu="zmi_views" title="XML Export/Import" />
    <page name="tracker.xml" attribute="exportXML" />
    <page name="import.html" attribute="importXML" />
  </pages>

  <defaultView
      name="overview.html"
      for="bugtracker.interfaces.IBugTracker"/>


  <!-- Bug configuration -->

  <addform
      label="Add Bug"
      name="AddBug.html"
      schema="bugtracker.interfaces.IBug"
      content_factory="bugtracker.bug.Bug"
      permission="bugtracker.AddBug"
      fields="title description type owners status priority release"
      template="bug_add.pt"
      class=".bug.AddBug">

    <widget
        field="title"
        class="zope.app.form.browser.TextWidget" 
        displayWidth="45"
        style="width: 100%"/>

    <widget
        field="description"
        class=".widgets.RenderableTextAreaWidget" 
        height="10"
        style="width: 100%" />

  </addform>


  <addMenuItem
      class="bugtracker.bug.Bug"
      title="Bug"
      description="A Bug"
      permission="zope.ManageContent"
      view="AddBug.html" 
      />

  <addform
      label="Add Dependent Bug"
      name="AddDependentBug.html"
      schema="bugtracker.interfaces.IBug"
      content_factory="bugtracker.bug.Bug"
      permission="bugtracker.AddBug"
      fields="title description type owners status priority release"
      template="bug_add.pt"
      class=".bug.AddDependentBug">

    <widget
        field="title"
        class="zope.app.form.browser.TextWidget" 
        displayWidth="45"
        style="width: 100%"/>

    <widget
        field="description"
        class=".widgets.RenderableTextAreaWidget" 
        height="10"
        style="width: 100%" />

  </addform>

  <containerViews
      for="bugtracker.interfaces.IBug"
      index="bugtracker.ViewBug"
      contents="bugtracker.EditBug"
      add="zope.View"
      />

  <editform
      schema="bugtracker.interfaces.IBug"
      for="bugtracker.interfaces.IBug"
      label="Change Bug"
      name="edit.html"
      permission="bugtracker.EditBug"
      fields="title description type owners status priority release"
      template="bug_edit.pt"
      class=".bug.EditBug"
      menu="zmi_views" title="Edit" >

    <widget
        field="title"
        class="zope.app.form.browser.TextWidget" 
        displayWidth="45"
        style="width: 100%"/>

    <widget
        field="description"
        class=".widgets.RenderableTextAreaWidget" 
        height="10"
        style="width: 100%" />

  </editform>


  <pages
      for="bugtracker.interfaces.IBug"
      class=".bug.Overview"
      permission="bugtracker.ViewBug">
    <page name="overview.html" template="bug_overview.pt"
          menu="zmi_views" title="Overview" />
  </pages>

  <pages
      for="bugtracker.interfaces.IBug"
      class=".bug.Dependencies"
      permission="bugtracker.ViewBug">
      <page name="dependencies.html" template="dependencies.pt"
            menu="zmi_views" title="Dependencies" />
      <page name="setDependencies.html" attribute="setDependencyValues" />
  </pages>

  <page
      name="subscriptions.html"
      for="bugtracker.interfaces.IBug"
      class=".mail.MailSubscriptions"
      permission="bugtracker.EditBug"
      template="subscriptions.pt"
      menu="zmi_views" title="Subscriptions" />

  <defaultView
      name="overview.html"
      for="bugtracker.interfaces.IBug"/>

  <icon
      name="zmi_icon"
      for="bugtracker.interfaces.IBug"
      file="bug_icon.png"/>


  <!-- Comment configuration -->

  <addform
      label="Add Comment"
      name="AddBugComment.html"
      schema="bugtracker.interfaces.IComment"
      content_factory="bugtracker.comment.Comment"
      permission="bugtracker.AddComment">

    <widget
        field="body"
        class=".widgets.RenderableTextAreaWidget" 
        height="15"
        style="width: 100%" />

  </addform>


  <addMenuItem
      class="bugtracker.comment.Comment"
      title="Bug Comment"
      description="A Comment"
      permission="bugtracker.AddComment"
      view="AddBugComment.html" 
      />

  <editform
      schema="bugtracker.interfaces.IComment"
      for="bugtracker.interfaces.IComment"
      label="Change Comment"
      name="edit.html"
      permission="bugtracker.ManageBugTracker"
      menu="zmi_views" title="Edit">

    <widget
        field="body"
        class=".widgets.RenderableTextAreaWidget" 
        height="15"
        style="width: 100%" />

  </editform>

  <defaultView
      name="edit.html"
      for="bugtracker.interfaces.IComment"/>


</configure>
