<zopeConfigure xmlns='http://namespaces.zope.org/browser'>

<!-- Browser directives for the utility service -->

  <!-- "Add service" menu entry to add a utility service.
       The action attribute matches a factory name defined in
       zope/app/services/utility.zcml. -->
  <menuItem
      for="zope.app.interfaces.container.IAdding"
      menu="add_service" title="Utility Service"
      action="zope.app.services.UtilityService"
      permission="zope.ManageServices"
      />

  <!-- ZMI tab named "Utilites" for the utility service -->
  <page
      for="zope.app.interfaces.services.utility.ILocalUtilityService"
      menu="zmi_views" title="Utilities"
      name="utilities.html"
      template="utilities.pt"
      class=".registered.Utilities"
      permission="zope.ManageServices"
      />

<!-- Browser directives for individual utility objects -->

  <!-- Registration page for utility objects.  You get here by
       clicking on the (configure) link for a particular utility
       in the "Utilities" tab of the utility service.  It shows
       a menu of different registrations, at most one of which
       is active.  You can activate a different registration, or
       click on an individual registration to edit it.
       (Note that this page doesn't really apply to a single utility,
       it applies to a single "utility registration".  That is a
       combination of a name and a provided interface, where the name
       may be empty.) -->
  <page
      for="zope.app.interfaces.services.utility.ILocalUtilityService"
      name="configureutility.html"
      template="configureutility.pt"
      class=".registered.ConfigureUtility"
      permission="zope.ManageServices"
      />

  <!-- When creating a new utility object, you are taken to this
       form to configure it.  The form lets you choose a name,
       an interface, a permission, and a registration status
       (Unregistered, Registered or Active). -->
  <addform
      label="New Utility Registration"
      for="zope.app.interfaces.services.utility.ILocalUtility"
      name="addRegistration.html"
      schema="zope.app.interfaces.services.utility.IUtilityRegistration"
      class=".registered.AddRegistration"
      permission="zope.ManageServices"
      content_factory="zope.app.services.utility.UtilityRegistration"
      arguments="name interface componentPath"
      set_after_add="status"
      fields="name interface componentPath permission status"
      />

  <!-- When editing the registration of an existing utility object,
       you are taken to this form.  It is similar to the above add
       form, but doesn't let you change the name, interface or path.
       (Thus leaving only permission and registration status.) -->
  <editform
      menu="zmi_views" title="Edit"
      label="Edit Utility Registration"
      name="index.html"
      schema="zope.app.interfaces.services.utility.IUtilityRegistration"
      permission="zope.ManageServices"
      fields="name interface componentPath permission status"
      />

</zopeConfigure>
