<configure 
   xmlns="http://namespaces.zope.org/zope"
   xmlns:z3c="http://namespaces.zope.org/z3c"
   xmlns:i18n="http://namespaces.zope.org/i18n">

  <includeDependencies package="z3ext.layoutform" />

  <!-- form error status message -->
  <adapter
     name="formError"
     factory=".error.FormErrorStatusMessage" />

  <!-- form -->
  <interface
     name="form"
     type="z3ext.layout.interfaces.IPageletType"
     interface="z3ext.layoutform.interfaces.IPageletFormView" />

  <!-- browser views -->
  <include package=".browser" />

  <!-- translations -->
  <i18n:registerTranslations directory="locales"/>

</configure>
