<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>catalog::AttributeIndex</title>
<link href="../../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="pageHeader"></div>
<div class="PageBody">
	<span class="ObjectTitle">AttributeIndex  : public   class</span>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">2007. 11. 09. 21:32:02</td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic">Modified:</td>
			<td class="ObjectDetailsValue">2007. 11. 09. 21:55:07</td>
		</tr>
		<tr style="height: 10px"><td colspan="2"></td></tr>
		<tr>
			<td class="ObjectDetailsTopic"><img src="../../../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td class="ObjectDetailsValue">Zsembery Ágoston</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj02" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Phase:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj03" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Status:</td>
			<td class="ObjectDetailsValue">Proposed</td>
		</tr>
		<tr id="proj04" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Complexity:</td>
			<td class="ObjectDetailsValue">Easy</td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic"><img src="../../../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="adv00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">UUID:</td>
			<td class="ObjectDetailsValue">{B7E10D79-E4DA-4197-985E-6D59239C08C8}</td>
		</tr>
		<tr id="adv01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Appears In:</td>
			<td class="ObjectDetailsValue"><a href="EA413.htm">xxxcatalog</a></td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">Index interface-defined attributes  Mixin for indexing a particular attribute of an object after first adapting the object to be indexed to an interface.  The class is meant to be mixed with a base class that defines an index_doc method:    &gt;&gt;&gt; class BaseIndex(object):   ...     def __init__(self):   ...         self.data = []   ...     def index_doc(self, id, value):   ...         self.data.append((id, value))  The class does two things. The first is to get a named field from an object:    &gt;&gt;&gt; class Data:   ...     def __init__(self, v):   ...         self.x = v    &gt;&gt;&gt; class Index(AttributeIndex, BaseIndex):   ...     pass    &gt;&gt;&gt; index = Index(&#39;x&#39;)   &gt;&gt;&gt; index.index_doc(11, Data(1))   &gt;&gt;&gt; index.index_doc(22, Data(2))   &gt;&gt;&gt; index.data   [(11, 1), (22, 2)]  A method can be indexed:    &gt;&gt;&gt; Data.z = lambda self: self.x + 20   &gt;&gt;&gt; index = Index(&#39;z&#39;, field_callable=True)   &gt;&gt;&gt; index.index_doc(11, Data(1))   &gt;&gt;&gt; index.index_doc(22, Data(2))   &gt;&gt;&gt; index.data   [(11, 21), (22, 22)]  But you&#39;ll get an error if you try to index a method without setting field_callable:    &gt;&gt;&gt; index = Index(&#39;z&#39;)   &gt;&gt;&gt; index.index_doc(11, Data(1))  The class can also adapt an object to an interface:    &gt;&gt;&gt; from zope.interface import Interface   &gt;&gt;&gt; class I(Interface):   ...     pass    &gt;&gt;&gt; class Data:   ...     def __init__(self, v):   ...         self.x = v   ...     def __conform__(self, iface):   ...         if iface is I:   ...             return Data2(self.x)    &gt;&gt;&gt; class Data2:   ...     def __init__(self, v):   ...         self.y = v*v    &gt;&gt;&gt; index = Index(&#39;y&#39;, I)   &gt;&gt;&gt; index.index_doc(11, Data(3))   &gt;&gt;&gt; index.index_doc(22, Data(2))   &gt;&gt;&gt; index.data   [(11, 9), (22, 4)]  When you define an index class, you can define a default interface and/or a default interface:    &gt;&gt;&gt; class Index(AttributeIndex, BaseIndex):   ...     default_interface = I   ...     default_field_name = &#39;y&#39;    &gt;&gt;&gt; index = Index()   &gt;&gt;&gt; index.index_doc(11, Data(3))   &gt;&gt;&gt; index.index_doc(22, Data(2))   &gt;&gt;&gt; index.data   [(11, 9), (22, 4)]</div>

	<div class="TableGroup" id="TableGroup">
		<ul class="ItemTitle">
			<li onClick="parent.toggleItem('Attributes');" id="AttributesTitle">Attributes</li>
			<li onClick="parent.toggleItem('Operations');" id="OperationsTitle">Operations</li>
		</ul>
<div class="ItemBody" id="AttributesTable">
	<table border="0" cellspacing="0" cellpadding="0" class="Table">
		<tr>
			<td width="40%" class="TableHeading">Attribute</td>
			<td width="60%" class="TableHeading">Details</td>
		</tr>
						<tr>
				<td width="40%" class="TableRow" valign="top"><i>public var</i><br /><strong>&nbsp;&nbsp;default_field_name</strong></td>
				<td width="60%" class="TableRow" valign="top"><i><i>Initial:</i> None<br></i>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public var</i><br /><strong>&nbsp;&nbsp;default_interface</strong></td>
				<td width="60%" class="TableRow" valign="top"><i><i>Initial:</i> None<br></i>&nbsp;</td>
			</tr>
		</table>
</div><div class="ItemBody" id="OperationsTable">
	<table border="0" cellspacing="0" cellpadding="0" class="Table">
		<tr>
			<td width="40%" class="TableHeading">Operation</td>
			<td width="60%" class="TableHeading">Details</td>
		</tr>
						<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>__init__</strong>(<br />
					<a href="#" onclick="parent.toggleData('param{E8BAC39D-3DA7-4dc3-B482-AE9D76243A3F}')" style="text-decoration: none; color: #000000;"><img src="../../../../../images/plus03.gif" align="absmiddle" id="param{E8BAC39D-3DA7-4dc3-B482-AE9D76243A3F}" border="0" />self: var</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{E8BAC39D-3DA7-4dc3-B482-AE9D76243A3F}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{E8BAC39D-3DA7-4dc3-B482-AE9D76243A3F}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{E8BAC39D-3DA7-4dc3-B482-AE9D76243A3F}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{E8BAC39D-3DA7-4dc3-B482-AE9D76243A3F}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
					<a href="#" onclick="parent.toggleData('param{08977A7D-E071-4fc2-A649-FEDC21CBC008}')" style="text-decoration: none; color: #000000;"><img src="../../../../../images/plus03.gif" align="absmiddle" id="param{08977A7D-E071-4fc2-A649-FEDC21CBC008}" border="0" />field_name: var</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{08977A7D-E071-4fc2-A649-FEDC21CBC008}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td>None</td>
						</tr>
						<tr id="param{08977A7D-E071-4fc2-A649-FEDC21CBC008}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{08977A7D-E071-4fc2-A649-FEDC21CBC008}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{08977A7D-E071-4fc2-A649-FEDC21CBC008}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
					<a href="#" onclick="parent.toggleData('param{6169E26D-4A14-4bb4-96C6-3FEE83D1DDDA}')" style="text-decoration: none; color: #000000;"><img src="../../../../../images/plus03.gif" align="absmiddle" id="param{6169E26D-4A14-4bb4-96C6-3FEE83D1DDDA}" border="0" />interface: var</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{6169E26D-4A14-4bb4-96C6-3FEE83D1DDDA}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td>None</td>
						</tr>
						<tr id="param{6169E26D-4A14-4bb4-96C6-3FEE83D1DDDA}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{6169E26D-4A14-4bb4-96C6-3FEE83D1DDDA}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{6169E26D-4A14-4bb4-96C6-3FEE83D1DDDA}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
					<a href="#" onclick="parent.toggleData('param{B61A279A-A77A-4a31-A034-18DE7A7DD59F}')" style="text-decoration: none; color: #000000;"><img src="../../../../../images/plus03.gif" align="absmiddle" id="param{B61A279A-A77A-4a31-A034-18DE7A7DD59F}" border="0" />field_callable: var</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{B61A279A-A77A-4a31-A034-18DE7A7DD59F}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td>False</td>
						</tr>
						<tr id="param{B61A279A-A77A-4a31-A034-18DE7A7DD59F}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{B61A279A-A77A-4a31-A034-18DE7A7DD59F}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{B61A279A-A77A-4a31-A034-18DE7A7DD59F}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
					<a href="#" onclick="parent.toggleData('param{70A55C47-4897-4d9a-94B3-C80102B8E8DA}')" style="text-decoration: none; color: #000000;"><img src="../../../../../images/plus03.gif" align="absmiddle" id="param{70A55C47-4897-4d9a-94B3-C80102B8E8DA}" border="0" />args: var</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{70A55C47-4897-4d9a-94B3-C80102B8E8DA}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{70A55C47-4897-4d9a-94B3-C80102B8E8DA}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{70A55C47-4897-4d9a-94B3-C80102B8E8DA}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{70A55C47-4897-4d9a-94B3-C80102B8E8DA}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
					<a href="#" onclick="parent.toggleData('param{D3723E16-151A-4376-838A-6E6713865D30}')" style="text-decoration: none; color: #000000;"><img src="../../../../../images/plus03.gif" align="absmiddle" id="param{D3723E16-151A-4376-838A-6E6713865D30}" border="0" />kwargs: var</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{D3723E16-151A-4376-838A-6E6713865D30}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{D3723E16-151A-4376-838A-6E6713865D30}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{D3723E16-151A-4376-838A-6E6713865D30}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{D3723E16-151A-4376-838A-6E6713865D30}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
):
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i></i><span style="margin-left: .7cm;"> </span></td>
							<td></td>
						</tr>
					</table>
					
				</td>
			</tr>
			<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>index_doc</strong>(<br />
					<a href="#" onclick="parent.toggleData('param{175939A9-3C45-44b1-8EAF-9954F8968D17}')" style="text-decoration: none; color: #000000;"><img src="../../../../../images/plus03.gif" align="absmiddle" id="param{175939A9-3C45-44b1-8EAF-9954F8968D17}" border="0" />self: var</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{175939A9-3C45-44b1-8EAF-9954F8968D17}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{175939A9-3C45-44b1-8EAF-9954F8968D17}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{175939A9-3C45-44b1-8EAF-9954F8968D17}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{175939A9-3C45-44b1-8EAF-9954F8968D17}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
					<a href="#" onclick="parent.toggleData('param{30A33075-F628-4f4b-AC59-ACCAF8D8EA13}')" style="text-decoration: none; color: #000000;"><img src="../../../../../images/plus03.gif" align="absmiddle" id="param{30A33075-F628-4f4b-AC59-ACCAF8D8EA13}" border="0" />docid: var</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{30A33075-F628-4f4b-AC59-ACCAF8D8EA13}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{30A33075-F628-4f4b-AC59-ACCAF8D8EA13}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{30A33075-F628-4f4b-AC59-ACCAF8D8EA13}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{30A33075-F628-4f4b-AC59-ACCAF8D8EA13}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
					<a href="#" onclick="parent.toggleData('param{EDB2C6CB-C7ED-42c4-B50C-BC6CBE443ACB}')" style="text-decoration: none; color: #000000;"><img src="../../../../../images/plus03.gif" align="absmiddle" id="param{EDB2C6CB-C7ED-42c4-B50C-BC6CBE443ACB}" border="0" />object: var</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{EDB2C6CB-C7ED-42c4-B50C-BC6CBE443ACB}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{EDB2C6CB-C7ED-42c4-B50C-BC6CBE443ACB}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{EDB2C6CB-C7ED-42c4-B50C-BC6CBE443ACB}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{EDB2C6CB-C7ED-42c4-B50C-BC6CBE443ACB}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
):
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i></i><span style="margin-left: .7cm;"> </span></td>
							<td></td>
						</tr>
					</table>
					
				</td>
			</tr>

		</table>
</div>	</div>
<div class="pageFooter"></div>
 
</body>
</html>