<zopeConfigure
   xmlns='http://namespaces.zope.org/zope'
   xmlns:browser='http://namespaces.zope.org/browser'
   xmlns:xmlrpc='http://namespaces.zope.org/xmlrpc'
   xmlns:event="http://namespaces.zope.org/event"
>

  <include package=".Views" />

  <browser:view
      name="_traverse" 
      for=".IContainer.IItemContainer."
      factory=".ContainerTraverser.ItemTraverser" />

  <browser:view
      name="_traverse" 
      for=".IContainer.ISimpleReadContainer"
      factory=".ContainerTraverser." />

  <xmlrpc:view
      name="_traverse" 
      for=".IContainer.IItemContainer."
      factory=".ContainerTraverser.ItemTraverser" />

  <xmlrpc:view
      name="_traverse" 
      for=".IContainer.IReadContainer."
      factory=".ContainerTraverser." />

  <adapter factory=".ContainerTraversable."
           provides="Zope.App.Traversing.ITraversable."
           for=".IContainer.IReadContainer." />

  <adapter factory=".ZopeContainerAdapter."
           provides=".IZopeContainer."
           for=".IContainer." />

  <event:subscribe 
      subscriber = ".DependencyChecker.CheckDependency"
      event_types = "Zope.App.Event.IObjectEvent.IObjectRemovedEvent"
      />


  <include package=".Find" />

</zopeConfigure>
