<zopeConfigure xmlns="http://namespaces.zope.org/zope">

<content class="zope.app.index.text.index.TextIndex">

  <require
      permission="zope.ManageServices"
      interface="zope.app.interfaces.index.text.IUITextIndex"
      attributes="query"
      />

  <factory
      id="zope.app.index.text.factory"
      permission="zope.ManageServices"
      />
  <implements
      interface="zope.app.interfaces.services.query.IQueryProcessable"
      />
</content>
<adapter
    factory="zope.app.index.text.processors.BatchedRankedProcessor"
    provides="zope.app.interfaces.services.query.IQueryProcessor"
    for="zope.textindex.textindexinterfaces.IQuerying"
    />
</zopeConfigure>
