<zopeConfigure xmlns="http://namespaces.zope.org/zope">

<content class="zope.app.index.text.index.TextIndex">

  <require
      permission="zope.ManageServices"
      interface="zope.app.interfaces.index.text.IUITextIndex"
      attributes="query"
      />

  <factory
      id="zope.app.index.text.TextIndex"
      permission="zope.ManageServices"
      />
  <implements
      interface="zope.app.interfaces.services.query.IQueryProcessable"
      />

</content>

<content class="zope.app.index.text.index.TextCatalogIndex">

  <require
      permission="zope.ManageServices"
      interface="zope.app.interfaces.index.text.IUITextCatalogIndex"
      attributes="query"
      />
  <require
      permission="zope.ManageContent"
      set_schema="zope.app.interfaces.index.text.IUITextCatalogIndex"
      />

  <factory
      id="zope.app.index.text.TextCatalogIndex"
      permission="zope.ManageServices"
      />
  <implements
      interface="zope.app.interfaces.services.query.IQueryProcessable"
      />

</content>




<adapter
    factory="zope.app.index.text.processors.BatchedRankedProcessor"
    provides="zope.app.interfaces.services.query.IQueryProcessor"
    for="zope.index.interfaces.IQuerying"
    />

</zopeConfigure>
